return {
    {szMethod="TEMPLATE_ID",szPattern="26001",szDisplay="ºÚ³ÝÔªÓÓ",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="26108",szDisplay="É³ß³²©",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="26161",szDisplay="²ÜÑ×ÁÒ",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="26229",szDisplay="°¢Ê·ÄÇ´ÓÀñ",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="26237",szDisplay="½ðÁúÔ¨¡¤Óð",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="26238",szDisplay="À¶ÓïÁ°¡¤Óð",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="26239",szDisplay="ð°ìåÌì¡¤Óð",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="26275",szDisplay="É³ß³²©",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="26276",szDisplay="À¶ÓïÁ°",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="26277",szDisplay="ð°ìåÌì",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="26278",szDisplay="½ðÁúÔ¨",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="26279",szDisplay="Ê¥ÀÇÁé",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="26458",szDisplay="ËÕÂüÉ¯",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="26459",szDisplay="ÁîºüÉË",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="26691",szDisplay="×·Ãü¼ýÊ¸",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="26755",szDisplay="Ï¯ÊüÔÆ",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="26805",szDisplay="×·»êêªÕæÆø",dwMapID=175,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
}