return {
    {szMethod="TEMPLATE_ID",szPattern="36864",szDisplay="田布戈",dwMapID=191,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="36869",szDisplay="火龍摧城",dwMapID=191,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="36874",szDisplay="火龍機雷",dwMapID=191,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="37206",szDisplay="朝曦門飛石",dwMapID=191,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="37209",szDisplay="狼牙攻城隊長",dwMapID=191,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="37535",szDisplay="狼牙號角手",dwMapID=191,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="37760",szDisplay="可木汗",dwMapID=191,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="37867",szDisplay="圖拔",dwMapID=191,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="41163",szDisplay="軍需物資",dwMapID=191,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
}