return {
    {szMethod="TEMPLATE_ID",szPattern="61194",szDisplay="神罚",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="61195",szDisplay="白圈",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="61318",szDisplay="小太阳",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="62464",szDisplay="火把",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="62509",szDisplay="狼窝",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="62569",szDisplay="水源",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63511",szDisplay="铂尔",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63512",szDisplay="罗纳真",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63519",szDisplay="康疑",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63546",szDisplay="落星",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63554",szDisplay="清心",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63562",szDisplay="没藏呼月",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63582",szDisplay="拿云",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63612",szDisplay="秘法门识破者",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63613",szDisplay="方天剑豪",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63634",szDisplay="信仰暴徒",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63636",szDisplay="圣法门卫道者",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63644",szDisplay="遗落的食物",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63659",szDisplay="火网",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63668",szDisplay="拓跋思羽",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63676",szDisplay="熊",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63679",szDisplay="红衣教告密者",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="63680",szDisplay="圣法门奴役者",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="64834",szDisplay="黄金气脉",dwMapID=360,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
}