return {
    {szMethod="TEMPLATE_ID",szPattern="64896",szDisplay="禮",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66327",szDisplay="錢宗龍",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66328",szDisplay="晏厄",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66329",szDisplay="邢不僵",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66330",szDisplay="晏災",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66331",szDisplay="孫楚珊",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66334",szDisplay="晏厄的巨手",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66336",szDisplay="鬼首",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66337",szDisplay="水鬼[抓人]",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66351",szDisplay="無面鬼",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66355",szDisplay="弓箭手",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=150,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66365",szDisplay="強襲奴僕",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66366",szDisplay="無恥混蛋",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66367",szDisplay="伍藏野",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66375",szDisplay="鑫鑫",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66401",szDisplay="魚槍",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66402",szDisplay="康宴別",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66458",szDisplay="李如峰",dwMapID=366,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=15,tRelation = {bAll = true}},
}