return {
    {szMethod="TEMPLATE_ID",szPattern="66090",szDisplay="毒心",dwMapID=369,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66095",szDisplay="清心",dwMapID=369,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66098",szDisplay="影嗔（智）",dwMapID=369,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66099",szDisplay="影痴（礼）",dwMapID=369,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66100",szDisplay="影慢（信）",dwMapID=369,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66101",szDisplay="影疑（义）",dwMapID=369,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66107",szDisplay="影贪（仁）",dwMapID=369,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66115",szDisplay="喝醉的哨兵",dwMapID=369,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=25,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66116",szDisplay="海龙会神射手",dwMapID=369,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=25,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66117",szDisplay="海龙会哨兵",dwMapID=369,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=25,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66122",szDisplay="海龙会刺客",dwMapID=369,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=25,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66125",szDisplay="黄穆",dwMapID=369,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
}