return {
    {szMethod="TEMPLATE_ID",szPattern="66135",szDisplay="清心",dwMapID=370,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66138",szDisplay="毒心",dwMapID=370,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66149",szDisplay="影嗔（智）",dwMapID=370,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66150",szDisplay="影痴（礼）",dwMapID=370,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66151",szDisplay="影慢（信）",dwMapID=370,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66152",szDisplay="喝醉的哨兵",dwMapID=370,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=25,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66153",szDisplay="海龙会神射手",dwMapID=370,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=25,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66154",szDisplay="海龙会哨兵",dwMapID=370,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=25,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66161",szDisplay="影贪（仁）",dwMapID=370,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66162",szDisplay="海龙会刺客",dwMapID=370,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=25,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66165",szDisplay="影疑（义）",dwMapID=370,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
    {szMethod="TEMPLATE_ID",szPattern="66168",szDisplay="黄穆",dwMapID=370,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80,tRelation = {bAll = true}},
}