-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
    -- MY_Logoff.lua
    ['express logoff'] = '快速登出',
    ['# condition logoff'] = '● 條件登出',
    ['# express logoff'] = '● 快速登出',
    ['while'] = '當',
    ['[ select a target ]'] = '[請選擇目標]',
    ['( current target )'] = '(當前目標)',
    ['life below       %'] = '血量低于　　　%時',
    ['%d player(s) selected'] = '已選擇的%d個玩家',
    ['all disappeared'] = '全部離開視野時',
    ['while client level exceeds'] = '當自身等級達到　　　級時',
    ['second(s) later'] = '秒之後',
    ['While it meets any condition below'] = '符合以上條件之一時',
    ['return to role list'] = '返回角色選擇',
    ['return to game login'] = '返回賬號登錄',
    ['return to role list while not fight'] = '脫戰後返回角色選擇',
    ['return to game login while not fight'] = '脫戰後返回賬號登錄',
    ['return to role list while not fight and not dead'] = '脫戰未重傷返回角色選擇',
    ['return to game login while not fight and not dead'] = '脫戰未重傷返回賬號登錄',
    ['* hotkey setting'] = '☆ 快捷鍵設置',
    ['force return to role list.'] = '強制返回角色選擇頁面。',
    ['force return to game login.'] = '強制返回賬戶登錄頁面。',
    ['return to role list while leaving fighting.'] = '在下一次脫離戰鬥的一瞬間返回角色選擇頁面。',
    ['return to game login while leaving fighting.'] = '在下一次脫離戰鬥的一瞬間返回賬戶登錄頁面。',
    
    ['Logoff is ready for your casting unfight skill.'] = '脫戰登出已啓動，請釋放脫戰技能，遊戲將在脫戰瞬間下線。',
    ['Logoff has been cancelled.'] = '脫戰登出已取消。',
    ["Any condition matches, game will return to "] = '遊戲將在符合以下條件之一時返回到',
    ['login page'] = '賬號登錄界面',
    ['character page'] = '角色選擇界面',
    ['* while time up to %04d-%02d-%02d %02d:%02d:%02d (%d seconds later)'] = '※當系統時間超過：%04d年%02d月%02d日 %02d:%02d:%02d (%d秒後)',
    ['* while players below all disappeared:'] = '※當下列玩家全部消失于視野：',
    ['* while self level up to %d.'] = '※當自身等級達到%d級時。',
    ['* while [%s(%d)]\'s life below %d%%.'] = '※當[%s(%d)]血量低于%d%%時。',
    ['while'] = '當',
}
