data = {
	template = {
		uid          = -1,
		caption      = "新建BUFF监控",
		target       = "CLIENT_PLAYER",
		scale        = 0.8  ,  -- 缩放比
		enable       = false,  -- 启用标记
		dragable     = false,  -- 是否可拖拽
		hideOthers   = false,  -- 只显示自己的BUFF
		maxLineCount = 16   ,  -- 单行最大数量
		hideVoidBuff = false,  -- 隐藏消失的BUFF
		cdBar        = false,  -- 显示倒计时条
		cdBarWidth   = 240  ,  -- 倒计时条宽度
		cdBarUITex   = "./Interface/MY/MY_!Base/image/ST_UI.UITex|7",  -- 倒计时条图素
		showBuffName = true ,  -- 显示BUFF名字
		boxBgUITex   = "UI/Image/Common/Box.UITex|44",  -- Box背景图素
		anchor = { y = 152, x = -343, s = "TOPLEFT", r = "CENTER" },
		monitors = {},
	},
	default = {
		-- 自身BUFF监控
		{
			uid          = 1,
			caption      = "茗伊自身BUFF监控",
			target       = "CLIENT_PLAYER",
			scale        = 0.8  ,  -- 缩放比
			enable       = false,  -- 启用标记
			dragable     = false,  -- 是否可拖拽
			hideOthers   = false,  -- 只显示自己的BUFF
			maxLineCount = 16   ,  -- 单行最大数量
			hideVoidBuff = false,  -- 隐藏消失的BUFF
			cdBar        = false,  -- 显示倒计时条
			cdBarWidth   = 240  ,  -- 倒计时条宽度
			cdBarUITex   = "./Interface/MY/MY_!Base/image/ST_UI.UITex|7",  -- 倒计时条图素
			showBuffName = true ,  -- 显示BUFF名字
			boxBgUITex   = "UI/Image/Common/Box.UITex|44",  -- Box背景图素
			anchor = { y = 152, x = -343, s = "TOPLEFT", r = "CENTER" },
			monitors = {
				-- 通用
				['common'] = {
					
				},
				-- 紫霞功
				[10014] = {
					{ enable = true,  iconid = 2942, buffid = -1, buffname = "太极" },
				},
				-- 莫问
				[10447] = {
					{ enable = true , iconid = 7052, buffid = -1, buffname = "孤影化双" },
					{ enable = true , iconid = 7063, buffid = -1, buffname = "绝歌" },
				},
			},
		},
		-- 目标BUFF监控
		{
			uid          = 2,
			caption      = "茗伊目标BUFF监控",
			target       = "TARGET",
			scale        = 0.8  ,  -- 缩放比
			enable       = false,  -- 启用标记
			dragable     = false,  -- 是否可拖拽
			hideOthers   = false,  -- 只显示自己的BUFF
			maxLineCount = 16   ,  -- 单行最大数量
			hideVoidBuff = false,  -- 隐藏消失的BUFF
			cdBar        = false,  -- 显示倒计时条
			cdBarWidth   = 240  ,  -- 倒计时条宽度
			cdBarUITex   = "./Interface/MY/MY_!Base/image/ST_UI.UITex|6"   ,  -- 倒计时条图素
			skillname    = true ,  -- 显示技能名字
			boxBgUITex   = "UI/Image/Common/Box.UITex|43",  -- Box背景图素
			anchor = { y = 102, x = -343, s = "TOPLEFT", r = "CENTER" },
			monitors = {
			-- 通用
				['common'] = {
					
				},
				--花间
				[10021] = {
					{ enable = true , iconid = 390 , buffid = -1, buffname = "兰摧玉折" },
					{ enable = true , iconid = 1514, buffid = -1, buffname = "商阳指" },
					{ enable = true , iconid = 404 , buffid = -1, buffname = "钟林毓秀" },
					{ enable = true , iconid = 1672, buffid = -1, buffname = "噬骨" },
					{ enable = false, iconid = 1514, buffid = -1, buffname = "芙蓉并蒂" },
				},
				--毒经
				[10175] = {
					{ enable = true , iconid = 2786, buffid = -1, buffname = "百足" },
					{ enable = true , iconid = 2785, buffid = -1, buffname = "蛇影" },
					{ enable = true , iconid = 2784, buffid = -1, buffname = "蟾啸" },
					{ enable = false, iconid = 2810, buffid = -1, buffname = "蝎心枯残" },
					{ enable = false, iconid = 2812, buffid = -1, buffname = "蛇影枯残" },
					{ enable = true , iconid = 2776, buffid = -1, buffname = "夺命蛊" },
					{ enable = false, iconid = 2777, buffid = -1, buffname = "迷心蛊" },
					{ enable = false, iconid = 2778, buffid = -1, buffname = "枯残蛊" },
				},
				--冰心
				[10081] = {
					{ enable = true , iconid = 2947, buffid = -1, buffname = "急曲" },
				},
				--剑纯
				[10015] = {
					{ enable = true , iconid = 617 , buffid = -1, buffname = "叠刃" },
				},
				--云裳
				[10080] = {
					{ enable = false, iconid = 897 , buffid = -1, buffname = "翔舞" },
					{ enable = false, iconid = 913 , buffid = -1, buffname = "上元点鬟" },
					{ enable = false, iconid = 1498, buffid = -1, buffname = "天地低昂" },
				},
				--离经
				[10028] = {
					{ enable = false, iconid = 1519, buffid = -1, buffname = "握针" },
					{ enable = false, iconid = 413 , buffid = -1, buffname = "春泥护花" },
					{ enable = false, iconid = 1521, buffid = -1, buffname = "毫针" },
				},
				--补天
				[10176] = {
					{ enable = false, iconid = 2778, buffid = -1, buffname = "枯残蛊" },
				},
				--琉璃
				[10243] = {
					{ enable = true , iconid = 4174, buffid = -1, buffname = "慈悲" },
					{ enable = true , iconid = 4177, buffid = -1, buffname = "极乐" },
					{ enable = true , iconid = 3791, buffid = -1, buffname = "朝圣" },
					{ enable = true , iconid = 3796, buffid = -1, buffname = "烈日" },
					{ enable = true , iconid = 3798, buffid = -1, buffname = "戒火" },
					{ enable = true , iconid = 3788, buffid = -1, buffname = "暗雾" },
				},
				--明教
				[10242] = {
					{ enable = false, iconid = 3796, buffid = -1, buffname = "烈日" },
					{ enable = false, iconid = 3843, buffid = -1, buffname = "灼烧" },
				},
				--易筋经
				[10003] = {
					{ enable = false, iconid = 434 , buffid = -1, buffname = "横扫六合" },
					{ enable = false, iconid = 437 , buffid = -1, buffname = "恒河劫沙" },
					{ enable = false, iconid = 424 , buffid = -1, buffname = "五蕴皆空" },
				},
				--洗髓
				[10002] = {
					{ enable = false, iconid = 420 , buffid = -1, buffname = "立地成佛" },
					{ enable = false, iconid = 433 , buffid = -1, buffname = "众佛" },
					{ enable = false, iconid = 423 , buffid = -1, buffname = "执迷" },
					{ enable = false, iconid = 2962, buffid = -1, buffname = "归去来棍" },
					{ enable = false, iconid = 437 , buffid = -1, buffname = "恒河劫沙" },
				},
				--铁牢
				[10062] = {
					{ enable = false, iconid = 647 , buffid = -1, buffname = "破风" },
					{ enable = false, iconid = 646 , buffid = -1, buffname = "定军" },
				},
				--傲血
				[10026] = {
					{ enable = false, iconid = 647 , buffid = -1, buffname = "破风" },
					{ enable = false, iconid = 646 , buffid = -1, buffname = "定军" },
				},
				--气纯
				[10014] = {
					{ enable = true , iconid = 4938, buffid = -1, buffname = "气竭" },
					{ enable = false, iconid = 1438, buffid = -1, buffname = "七星拱瑞" },
					{ enable = false, iconid = 1440, buffid = -1, buffname = "五方行尽" },
					{ enable = false, iconid = 615 , buffid = -1, buffname = "三才化生" },
				},
				--天罗
				[10225] = {
					{ enable = false, iconid = 3169, buffid = -1, buffname = "化血镖" },
				},
				--惊羽
				[10224] = {
					{ enable = false, iconid = 3169, buffid = -1, buffname = "化血镖" },
				},
				--藏剑
				[10144] = {
					{ enable = false, iconid = 2366, buffid = -1, buffname = "醉月" },
				},
				[10145] = {
					{ enable = false, iconid = 2366, buffid = -1, buffname = "醉月" },
				},
				--丐帮
				[10268] = {
					{ enable = false, iconid = 4900, buffid = -1, buffname = "龙跃于渊" },
				},
				-- 长歌
				[10447] = {
					{ enable = true , iconid = 7178, buffid = -1, buffname = "宫" },
					{ enable = true , iconid = 7177, buffid = -1, buffname = "商" },
					{ enable = true , iconid = 7181, buffid = -1, buffname = "角" },
				},
			},
		},
	},
}
