data = {
	nCss                 = 2, -- INI样式 1 系统样式 2 Cataclysm样式
	nBGColorMode         = 1, -- 0 不着色 1 根据距离 2 根据门派
	nNameFont            = 40,
	nLifeFont            = 15,
	fScaleX              = 1,
	fScaleY              = 0.95,
	tDistanceLevel       = { 20, 22, 200 },
	tManaColor           = { 0, 96, 255 },
	tDistanceCol = {
		{ 0,   180, 52  }, -- 绿
		{ 0,   180, 52  }, -- 绿
		-- 免得被说乱
		-- { 230, 170, 40  }, -- 黄
		{ 230, 80,  80  }, -- 红
	},
	tOtherCol = {
		{ 255, 255, 255 },
		{ 128, 128, 128 },
		{ 192, 192, 192 }
	},
}
