data = {
	nCss                 = 2, -- INI样式 1 系统样式 2 Cataclysm样式
	nBGColorMode         = 1, -- 0 不着色 1 根据距离 2 根据门派
	nColoredName         = 1,
	nNameVAlignment      = 0,
	nNameHAlignment      = 0,
	nHPShownNumMode      = 3,
	nHPVAlignment        = 2,
	nHPHAlignment        = 2,
	bShowHPDecimal       = true,
	nNameFont            = 40,
	nLifeFont            = 15,
	fScaleX              = 1.1,
	fScaleY              = 1.0,
	fNameFontScale       = 1.05,
	fLifeFontScale       = 1.05,
	fManaFontScale       = 1,
	tDistanceLevel       = { 20, 22, 200 },
	tManaColor           = { 0, 96, 255 },
	tDistanceCol = {
		{ 0,   180, 52  }, -- 绿
		{ 0,   180, 52  }, -- 绿
		-- 免得被说乱
		-- { 230, 170, 40  }, -- 黄
		{ 230, 80,  80  }, -- 红
		{ 230, 80,  80  }, -- 红
	},
	tOtherCol = {
		{ 255, 255, 255 },
		{ 110, 110, 110 },
		{ 192, 192, 192 },
	},
	tDistanceAlpha = {
		255,
		255,
		110,
	},
	tOtherAlpha = {
		0,
		255, -- 不在线
		110, -- 出同步范围
	},
}
