return {
    ['MY_Farbnamen'] = '门派染色',
    ['Enable MY_Farbnamen'] = '启用门派染色',
    ['Insert force icon'] = '显示门派图标',
    ['Icon size: %dpx'] = '图标大小：%dpx',
    ['Are you sure to reset farbnamen data? All character\'s data cache will be removed.'] = '确定要清空门派染色本地缓存数据吗？\n缓存数据记录着您曾经遇见过的所有侠士的门派、等级和帮会等基本信息，清空后聊天栏短时间内染色可能不全。（原因是未曾有过一面之缘的侠士本地无法从缓存中获得基础信息，也就无法染色）',
	['Reset data'] = '重置数据',
    ['Cache data deleted.'] = '缓存已清除。',
    ['Show analysis'] = '显示统计',
    ['[Teammate]'] = '〔队友〕',
    ['Load default setting'] = '恢复默认设置',
    ['Player ID: %d'] = '玩家ID：%d',
    ['Player GUID: %s'] = '玩家唯一ID：%s',
    ['Cannot connect to database!!!'] = '无法连接到角色数据库！',
    ['Retry time: %d'] = '第%d次重试连接……',
    ['Unknown force'] = '未知门派',
    ['Unknown gender'] = '未知体型',
    ['Unknown camp'] = '未知阵营',

    ['Ancient database detected, do you want to migrate data from it?'] = '发现旧版染色数据，是否立即转换数据？',
    ['Migrate succeed!'] = '染色数据迁移成功！',

    ['MY_Farbnamen__Analysis'] = '茗伊插件集・角色统计',
    ['Total player count: %d'] = '角色总数量：%d个',
    ['Total tong count: %d'] = '帮会总数量：%d个',
    ['Camp analysis:'] = '―――― 阵营统计 ――――',
    ['Force analysis:'] = '――――――――― 门派统计 ―――――――――',
    ['Top 10 tong member count analysis:'] = '―――― 帮会成员数量前十统计 ――――',
    ['%6d players'] = '%6d人',
    ['---------------------------------------------'] = '―――――――――――――――――――――――――――',
    ['Counts based on local cache, only players you met will be analyzed.'] = '统计基于本地缓存，即只有你遇到过的角色才能参与统计。',
}
