return {
    ['MY_Farbnamen'] = '门派染色',
    ['Enable MY_Farbnamen'] = '启用门派染色',
    ['Save talker information to database'] = '缓存门派染色数据到本地磁盘',
    ['Insert force icon'] = '显示门派图标',
    ['Icon size'] = '图标大小',
    ['Icon size: %dpx'] = '图标大小：%dpx',
    ['Are you sure to reset farbnamen data? All character\'s data cache will be removed.'] = '确定要清空门派染色本地缓存数据吗？\n缓存数据记录着您曾经遇见过的所有侠士的门派、等级和帮会等基本信息，清空后聊天栏短时间内染色可能不全。（原因是未曾有过一面之缘的侠士本地无法从缓存中获得基础信息，也就无法染色）',
	['Reset data'] = '重置数据',
	['Import data'] = '导入数据',
    ['Please select your farbnamen database file.'] = '请选择你要导入的门派染色数据文件：',
    ['DO NOT KILL PROCESS BY FORCE, OR YOUR DATABASE MAY GOT A DAMAE, PRESS OK TO CONTINUE.'] = '接下来如有客户端失去响应、角色掉线，请耐心等待，勿随意结束客户端，否则您的数据库可能造成不可逆的数据损坏，点击确认开始操作。',
    ['%d chars imported, %d chars skipped, %d tongs imported, %d tongs skipped!'] = '成功导入%d条角色数据、跳过%d条角色数据，导入%d条帮会数据、跳过%d条帮会数据。',
	['Export data'] = '导出数据',
    ['Copy .db file to share.'] = '复制该.db文件即可完成染色数据导出。',
    ['Cache data deleted.'] = '缓存已清除。',
    ['Save to database'] = '缓存到本地磁盘',
	['This feature has been disabled on HDD disk machine for performance issues.'] = '检测到游戏所在磁盘为机械硬盘，由于磁盘吞吐量限制，该功能无法正常启用，请将游戏移动到固态硬盘后再尝试开启。',
    ['Show analysis'] = '显示统计',
    ['[Teammate]'] = '〔队友〕',
    ['Load default setting'] = '恢复默认设置',
    ['Player RemoteID: %d'] = '玩家跨服ID：%d',
    ['Player ID: %d'] = '玩家ID：%d',
    ['Player GUID: %s'] = '玩家唯一ID：%s',
    ['Cannot connect to database!!!'] = '无法连接到角色数据库！',
    ['Retry time: %d'] = '第%d次重试连接……',
    ['Unknown force'] = '未知门派',
    ['Unknown gender'] = '未知体型',
    ['Unknown camp'] = '未知阵营',
    ['Met stat: never met'] = '偶遇统计：尚未偶遇',
    ['Met count: %s'] = '偶遇次数：%s次',
    ['Last met time: %s'] = '最后偶遇时间：%s',
    ['Copy debug information'] = '复制角色调试信息',

    ['Ancient database detected, do you want to migrate data from it?'] = '发现旧版染色数据，是否立即转换数据？',
    ['Migrate succeed!'] = '染色数据迁移成功！',

    ['MY_Farbnamen__Analysis'] = '茗伊插件集・角色统计',
    ['Total player count: %d'] = '角色总数量：%d个',
    ['Total tong count: %d'] = '帮会总数量：%d个',
    ['Camp analysis:'] = '―――― 阵营统计 ――――',
    ['Force analysis:'] = '――――――――― 门派统计 ―――――――――',
    ['Top 10 tong member count analysis:'] = '―――― 帮会成员数量前十统计 ――――',
    ['Unknown(%d)'] = '未知(%d)',
    ['%6d players'] = '%6d人',
    ['---------------------------------------------'] = '―――――――――――――――――――――――――――',
    ['Counts based on local cache, only players you met will be analyzed.'] = '统计基于本地缓存，即只有你遇到过的角色才能参与统计。',
    ['Show analysis of %d hours'] = '统计最近%d小时',
    ['last %d hours'] = '最近%d小时',
    ['Show analysis of last week'] = '统计最近一周',
    ['last week'] = '最近一周',
    ['Show analysis of last %d days'] = '统计最近%d天',
    ['last %d days'] = '最近%d天',
}
