-- language data (zhcn) updated at 2014-4-10 03:38:11
return {
    ['MY_Farbnamen'] = '职业染色',
    ['[Author]'] = '〔插件君〕',
    ['[Fake author]'] = '〔该玩家非插件君，注意谨防上当受骗〕',
    ['[teammate]'] = '〔队友〕',
    ['cache data deleted.'] = '缓存已清除。',
    ['customize color'] = '自定义颜色',
    ['load default setting'] = '恢复默认设置',
    ['Player ID: %d'] = '玩家ID：%d',
    ['Upgrade database finished!'] = '数据库升级完成！',
    ['Cannot connect to database!!!'] = '无法连接到角色数据库！',
    ['Retry time: %d'] = '第%d次重试连接……',
    ['Unknown force'] = '未知门派',
    ['Unknown gender'] = '未知体型',
    ['Unknown camp'] = '未知阵营',
}
