-- language data (zhcn) updated at 2014-4-10 03:38:11
return {
    ['MY_Farbnamen'] = '门派染色',
    ['Enable MY_Farbnamen'] = '启用门派染色',
    ['Insert force icon'] = '显示门派图标',
    ['Icon size: %dpx'] = '图标大小：%dpx',
    ['Are you sure to reset farbnamen data? All character\'s data cache will be removed.'] = '确定要清空门派染色本地缓存数据吗？\n缓存数据记录着您曾经遇见过的所有侠士的门派、等级和帮会等基本信息，清空后聊天栏短时间内染色可能不全。（原因是未曾有过一面之缘的侠士本地无法从缓存中获得基础信息，也就无法染色）',
	['Reset data'] = '重置数据',
    ['Cache data deleted.'] = '缓存已清除。',
    ['Customize color'] = '自定义颜色',
    ['[Teammate]'] = '〔队友〕',
    ['Load default setting'] = '恢复默认设置',
    ['Player ID: %d'] = '玩家ID：%d',
    ['Upgrade database finished!'] = '数据库升级完成！',
    ['Cannot connect to database!!!'] = '无法连接到角色数据库！',
    ['Retry time: %d'] = '第%d次重试连接……',
    ['Unknown force'] = '未知门派',
    ['Unknown gender'] = '未知体型',
    ['Unknown camp'] = '未知阵营',
}
