-- language data (zhtw) updated at 2014-4-10 03:38:11
return {
    ['MY_Farbnamen'] = '職業染色',
    ['[teammate]'] = '〔隊友〕',
    ['cache data deleted.'] = '緩存已清除。',
    ['customize color'] = '自定義顏色',
    ['load default setting'] = '恢復默認設置',
    ['Player ID: %d'] = '玩家ID：%d',
    ['Upgrade database finished!'] = '資料庫升級完成！',
    ['Cannot connect to database!!!'] = '無法連接到角色資料庫！',
    ['Retry time: %d'] = '第%d次重試連接……',
    ['Unknown force'] = '未知門派',
    ['Unknown gender'] = '未知體型',
    ['Unknown camp'] = '未知陣營',
}
