return {
    ['MY_Farbnamen'] = '門派染色',
    ['Enable MY_Farbnamen'] = '啟用門派染色',
    ['Save talker information to database'] = '緩存門派染色數據到本地磁碟',
    ['Insert force icon'] = '顯示門派圖標',
    ['Icon size'] = '圖標大小',
    ['Icon size: %dpx'] = '圖標大小：%dpx',
    ['Are you sure to reset farbnamen data? All character\'s data cache will be removed.'] = '確定要清空門派染色本地緩存數據嗎？\n緩存數據記錄著您曾經遇見過的所有俠士的門派、等級和幫會等基本信息，清空後聊天欄短時間內染色可能不全。（原因是未曾有過一面之緣的俠士本地無法從緩存中獲得基礎信息，也就無法染色）',
	['Reset data'] = '重置數據',
	['Import data'] = '導入數據',
    ['Please select your farbnamen database file.'] = '請選擇你要導入的門派染色數據文件：',
    ['DO NOT KILL PROCESS BY FORCE, OR YOUR DATABASE MAY GOT A DAMAE, PRESS OK TO CONTINUE.'] = '接下來如有客戶端失去響應、角色掉線，請耐心等待，勿隨意結束客戶端，否則您的資料庫可能造成不可逆的數據損壞，點擊確認開始操作。',
    ['%d chars imported, %d chars skipped, %d tongs imported, %d tongs skipped!'] = '成功導入%d條角色數據、跳過%d條角色數據，導入%d條幫會數據、跳過%d條幫會數據。',
	['Export data'] = '導出數據',
    ['Copy .db file to share.'] = '複製該.db文件即可完成染色數據導出。',
    ['Cache data deleted.'] = '緩存已清除。',
    ['Save to database'] = '緩存到本地磁碟',
	['This feature has been disabled on HDD disk machine for performance issues.'] = '檢測到游戲所在磁碟為機械硬碟，由於磁碟吞吐量限制，該功能無法正常啟用，請將游戲移動到固態硬碟後再嘗試開啟。',
    ['Show analysis'] = '顯示統計',
    ['[Teammate]'] = '〔隊友〕',
    ['Load default setting'] = '恢復默認設置',
    ['Player RemoteID: %d'] = '玩家跨服ID：%d',
    ['Player ID: %d'] = '玩家ID：%d',
    ['Player GUID: %s'] = '玩家唯一ID：%s',
    ['Cannot connect to database!!!'] = '無法連接到角色資料庫！',
    ['Retry time: %d'] = '第%d次重試連接……',
    ['Unknown force'] = '未知門派',
    ['Unknown gender'] = '未知體型',
    ['Unknown camp'] = '未知陣營',
    ['Met stat: never met'] = '偶遇統計：尚未偶遇',
    ['Met count: %s'] = '偶遇次數：%s次',
    ['Last met time: %s'] = '最後偶遇時間：%s',
    ['Copy debug information'] = '複製角色調試信息',

    ['Ancient database detected, do you want to migrate data from it?'] = '發現舊版染色數據，是否立即轉換數據？',
    ['Migrate succeed!'] = '染色數據遷移成功！',

    ['MY_Farbnamen__Analysis'] = '茗伊插件集·角色統計',
    ['Total player count: %d'] = '角色總數量：%d個',
    ['Total tong count: %d'] = '幫會總數量：%d個',
    ['Total'] = '彙總',
    ['By Camp'] = '按陣營',
    ['By Force'] = '按門派',
    ['By Tong'] = '按幫會',
    ['Unknown(%d)'] = '未知(%d)',
    ['%d players'] = '%d人',
    ['Camp'] = '陣營',
    ['Summary'] = '總計',
    ['Player Count'] = '角色數量',
    ['Force'] = '門派',
    ['---------------------------------------------'] = '———————————————————————————',
    ['Counts based on local cache, only players you met will be analyzed.'] = '統計基於本地緩存，即只有你遇到過的角色才能參與統計。',
    ['Show analysis of %d hours'] = '統計最近%d小時',
    ['last %d hours'] = '最近%d小時',
    ['Show analysis of last week'] = '統計最近一周',
    ['last week'] = '最近一周',
    ['Show analysis of last %d days'] = '統計最近%d天',
    ['last %d days'] = '最近%d天',
}
