-- language data (zhtw) updated at 2014-4-10 03:38:11
return {
    ['MY_Farbnamen'] = '門派染色',
    ['Enable MY_Farbnamen'] = '啟用門派染色',
    ['Insert force icon'] = '顯示門派圖標',
    ['Are you sure to reset farbnamen data? All character\'s data cache will be removed.'] = '確定要清空門派染色本地緩存數據嗎？\n緩存數據記錄著您曾經遇見過的所有俠士的門派、等級和幫會等基本信息，清空後聊天欄短時間內染色可能不全。（原因是未曾有過一面之緣的俠士本地無法從緩存中獲得基礎信息，也就無法染色）',
	['Reset data'] = '重置數據',
    ['Cache data deleted.'] = '緩存已清除。',
    ['Customize color'] = '自定義顏色',
    ['[Teammate]'] = '〔隊友〕',
    ['Load default setting'] = '恢復默認設置',
    ['Player ID: %d'] = '玩家ID：%d',
    ['Upgrade database finished!'] = '資料庫升級完成！',
    ['Cannot connect to database!!!'] = '無法連接到角色資料庫！',
    ['Retry time: %d'] = '第%d次重試連接……',
    ['Unknown force'] = '未知門派',
    ['Unknown gender'] = '未知體型',
    ['Unknown camp'] = '未知陣營',
}
