return {
    ['MY_Farbnamen'] = '門派染色',
    ['Enable MY_Farbnamen'] = '啟用門派染色',
    ['Insert force icon'] = '顯示門派圖標',
    ['Icon size: %dpx'] = '圖標大小：%dpx',
    ['Are you sure to reset farbnamen data? All character\'s data cache will be removed.'] = '確定要清空門派染色本地緩存數據嗎？\n緩存數據記錄著您曾經遇見過的所有俠士的門派、等級和幫會等基本信息，清空後聊天欄短時間內染色可能不全。（原因是未曾有過一面之緣的俠士本地無法從緩存中獲得基礎信息，也就無法染色）',
	['Reset data'] = '重置數據',
    ['Cache data deleted.'] = '緩存已清除。',
    ['Show analysis'] = '顯示統計',
    ['[Teammate]'] = '〔隊友〕',
    ['Load default setting'] = '恢復默認設置',
    ['Player ID: %d'] = '玩家ID：%d',
    ['Player GUID: %s'] = '玩家唯一ID：%s',
    ['Cannot connect to database!!!'] = '無法連接到角色資料庫！',
    ['Retry time: %d'] = '第%d次重試連接……',
    ['Unknown force'] = '未知門派',
    ['Unknown gender'] = '未知體型',
    ['Unknown camp'] = '未知陣營',

    ['Ancient database detected, do you want to migrate data from it?'] = '發現舊版染色數據，是否立即轉換數據？',
    ['Migrate succeed!'] = '染色數據遷移成功！',

    ['MY_Farbnamen__Analysis'] = '茗伊插件集·角色統計',
    ['Total player count: %d'] = '角色總數量：%d個',
    ['Total tong count: %d'] = '幫會總數量：%d個',
    ['Camp analysis:'] = '———— 陣營統計 ————',
    ['Force analysis:'] = '————————— 門派統計 —————————',
    ['Top 10 tong member count analysis:'] = '———— 幫會成員數量前十統計 ————',
    ['%6d players'] = '%6d人',
    ['---------------------------------------------'] = '———————————————————————————',
    ['Counts based on local cache, only players you met will be analyzed.'] = '統計基於本地緩存，即只有你遇到過的角色才能參與統計。',
}
