-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
    ['MY_BagStatistics'] = '物品搜索',
    
    ['Search'] = '搜索',
    ['Time Limited'] = '限时',
    ['package searcher'] = '仓库背包搜索',
    ['compare with bag'] = '对比背包',
    
    ['%d pages'] = '共%d页',
    ['%d results'] = '共%d个结果',
    
    ['Bankx%d Bagx%d Totalx%d'] = '仓库x%d 背包x%d 总x%d',
    ['%s (%s)\tBankx%d Bagx%d Totalx%d\n'] = '%s (%s)\t仓库x%d 背包x%d 总x%d\n',
    ["Are you sure to delete item record of %s?"] = "确定要清空[%s]的背包物品记录吗？",
}
