return {
    ['MY_BagEx'] = '背包助手',

    -- MY_BagEx_Bag.lua --
    ['Bag package sort and stack'] = '背包整理与堆叠',

    -- MY_BagEx_BagSort.lua --
    ['Bag panel closed, sort exited!'] = '背包界面已关闭，停止整理！',
    ['Cannot find item temp position, bag is full, sort exited!'] = '无法获取临时位置，背包可能已满，停止整理！',
    ['Exchange item match failed, bag may changed, sort exited!'] = '找不到整理的物品，背包可能被操作过，停止整理！',
    ['Put new item in bag detected, sort exited!'] = '背包放入新物品，停止整理！',
    ['Sort'] = '整理',
    ['Press shift for random'] = '按住SHIFT随机打乱',

    -- MY_BagEx_BagStack.lua --
    ['Put new item in bag detected, stack exited!'] = '背包放入新物品，停止堆叠！',
    ['Stack'] = '堆叠',

    -- MY_BagEx_GuildBank.lua --
    ['Guild package sort and stack'] = '帮会仓库整理与堆叠',

    -- MY_BagEx_GuildBankSort.lua --
    ['Guild box closed or page changed, sort exited!'] = '帮会仓库已关闭或页码发生变化，停止整理！',
    ['Cannot find item temp position, guild bag is full, sort exited!'] = '无法获取临时位置，仓库可能已满，停止整理！',
    ['Exchange item match failed, guild bag may changed, sort exited!'] = '找不到整理的物品，仓库可能被他人操作过，停止整理！',
    ['Put item in guild detected, sort exited!'] = '帮会仓库放入新物品，停止整理！',
    ['Unknown exception occurred, sort exited!'] = '发生未知错误，停止整理！',
    ['Sort'] = '整理',
    ['Press shift for random'] = '按住SHIFT随机打乱',

    -- MY_BagEx_GuildBankStack.lua --
    ['Stack'] = '堆叠',

    -- MY_BagEx_BagBankFilters.lua --
    ['Search'] = '搜索',
    ['Time Limited'] = '限时',
    ['Package searcher'] = '背包仓库搜索',
    ['Compare with bag'] = '对比背包',
}
