return {
    ['MY_BagEx'] = '背包助手',

    -- MY_BagEx_Bag.lua --
    ['Bag package sort and stack'] = '背包整理與堆疊',

    -- MY_BagEx_BagSort.lua --
    ['Bag panel closed, sort exited!'] = '背包界面已關閉，停止整理！',
    ['Cannot find item temp position, bag is full, sort exited!'] = '無法獲取臨時位置，背包可能已滿，停止整理！',
    ['Exchange item match failed, bag may changed, sort exited!'] = '找不到整理的物品，背包可能被操作過，停止整理！',
    ['Put new item in bag detected, sort exited!'] = '背包放入新物品，停止整理！',
    ['Sort'] = '整理',
    ['Press shift for random'] = '按住SHIFT隨機打亂',

    -- MY_BagEx_BagStack.lua --
    ['Put new item in bag detected, stack exited!'] = '背包放入新物品，停止堆疊！',
    ['Stack'] = '堆疊',

    -- MY_BagEx_GuildBankSort.lua --
    ['Guild box closed or page changed, sort exited!'] = '幫會倉庫已關閉或頁碼發生變化，停止整理！',
    ['Cannot find item temp position, guild bag is full, sort exited!'] = '無法獲取臨時位置，倉庫可能已滿，停止整理！',
    ['Exchange item match failed, guild bag may changed, sort exited!'] = '找不到整理的物品，倉庫可能被他人操作過，停止整理！',
    ['Put item in guild detected, sort exited!'] = '幫會倉庫放入新物品，停止整理！',
    ['Unknown exception occurred, sort exited!'] = '發生未知錯誤，停止整理！',
    ['Sort'] = '整理',
    ['Press shift for random'] = '按住SHIFT隨機打亂',
    ['Guild package sort'] = '幫會倉庫整理',

    -- MY_BagEx_GuildBankStack.lua --
    ['Stack'] = '堆疊',
    ['Guild package stack'] = '幫會倉庫堆疊',

    -- MY_BagEx_BagBankFilters.lua --
    ['Search'] = '搜索',
    ['Time Limited'] = '限時',
    ['Package searcher'] = '背包倉庫搜索',
    ['Compare with bag'] = '對比背包',
}
