-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
    ['MY_LifeBar'] = '扁平血条',

	['Enable'] = '启用',
    ['Configure name'] = '配置文件名称',

    ['only enable in those maps below'] = '√ 仅在以下地图启用扁平血条',
    ['arena'] = '竞技场',
    ['battlefield'] = '战场',
    ['dungeon'] = '副本',

    ['name display config'] = '名字显示设置',
    ['player name display'] = '玩家名字显示',
    ['npc name display'] = 'Npc名字显示',

    ['title display config'] = '称号显示设置',
    ['player title display'] = '玩家称号显示',
    ['npc title display'] = 'Npc称号显示',

    ['tong display config'] = '帮会显示设置',
    ['player tong display'] = '玩家帮会显示',

    ['lifebar display config'] = '血条显示设置',
    ['player lifebar display'] = '玩家血条显示',
    ['npc lifebar display'] = 'Npc血条显示',

    ['lifepercentage display config'] = '血量百分比显示设置',
    ['player lifepercentage display'] = '玩家百分比显示',
    ['npc lifepercentage display'] = 'Npc百分比显示',

    ['skillpercentage display config'] = '读条显示设置',
    ['player skillpercentage display'] = '玩家读条显示',
    ['npc skillpercentage display'] = 'Npc读条显示',

    ['show special npc'] = '显示特殊Npc',
    ['show unnamed object id'] = '无名目标显示ID',
    ['show all object id'] = '所有目标显示ID',
    ['adjust index'] = '自适应遮挡顺序',

    ['Max Distance: %s foot.'] = '最大显示距离：%s尺。',
    ['Max Distance: Unlimited.'] = '最大显示距离：不限制。',
    ['Font'] = '字体',
    ['lifebar width: %s px.'] = '血条宽度%spx。',
    ['lifebar height: %s px.'] = '血条高度%spx。',
    ['lifebar offset-x: %d px.'] = '血条水平偏移%spx。',
    ['lifebar offset-y: %d px.'] = '血条竖直偏移%spx。',
    ['life percentage offset-x: %d px.'] = '血量百分比水平偏移%spx。',
    ['life percentage offset-y: %d px.'] = '血量百分比竖直偏移%spx。',

    ['text offset-y: %d px.'] = '文字高度偏移%spx。',
    ['text line height: %d px.'] = '文字行高%spx。',
    ['alpha: %.0f%%.'] = '透明度%.0f%%。',

    ['set current camp'] = '设置当前阵营',
    ['auto detect'] = '自动获取',

    ['show kungfu'] = '显示心法',
    ['show distance'] = '显示距离',

    ['Neutrality'] = '中立关系',
    ['Enemy'] = '敌对关系',
    ['Ally'] = '友好关系',
    ['Party'] = '队友关系',
    ['Self'] = '自己',
    ['Foe'] = '仇人关系',

    ['hide when unfight'] = '脱战时隐藏',
    ['hide decimal'] = '不显示小数',

    ['Default config cannot be loaded, please reinstall!!!'] = '默认配置加载失败，请重新安装！',
    ['Unified force color'] = '统一染色',
    ['Differentiate force color'] = '门派染色',

    ['Draw direction'] = '绘制方向',
    ['DIRECTION'] = {
        ['LEFT_RIGHT'] = '从左至右',
        ['RIGHT_LEFT'] = '从右至左',
        ['TOP_BOTTOM'] = '从上至下',
        ['BOTTOM_TOP'] = '从下至上',
    },
    ['Can not use in pubg map!'] = '孤城瀚海中，禁止使用。',
}
