-- language data (zhcn) updated at 2014-4-10 03:38:11
return {
    ['MY_LifeBar'] = '头顶血条',

    ['Enable'] = '启用',
    ['Configure name'] = '配置文件名称',

    ['only enable in those maps below'] = '√ 仅在以下地图启用扁平血条',
    ['arena'] = '竞技场',
    ['battlefield'] = '战场',
    ['dungeon'] = '副本',

    ['name display config'] = '名字显示设置',
    ['player name display'] = '玩家名字显示',
    ['npc name display'] = 'Npc名字显示',

    ['title display config'] = '称号显示设置',
    ['player title display'] = '玩家称号显示',
    ['npc title display'] = 'Npc称号显示',

    ['tong display config'] = '帮会显示设置',
    ['player tong display'] = '玩家帮会显示',

    ['lifebar display config'] = '血条显示设置',
    ['player lifebar display'] = '玩家血条显示',
    ['npc lifebar display'] = 'Npc血条显示',

    ['lifepercentage display config'] = '血量百分比显示设置',
    ['player lifepercentage display'] = '玩家百分比显示',
    ['npc lifepercentage display'] = 'Npc百分比显示',

    ['skillpercentage display config'] = '读条显示设置',
    ['player skillpercentage display'] = '玩家读条显示',
    ['npc skillpercentage display'] = 'Npc读条显示',

    ['show special npc'] = '显示特殊Npc',
    ['only enemy'] = '仅敌对',
    ['Show object id'] = '显示ID',
    ['Only unnamed'] = '仅无名目标',
    ['Sort by screen pos'] = '根据位置调整遮挡顺序',
    ['Self always on top'] = '总是置顶显示我的头顶',

    ['Global UI scale: %.2f.'] = '整体缩放：%.2f。',
    ['Max Distance: %s foot.'] = '最大显示距离：%s尺。',
    ['Max Distance: Unlimited.'] = '最大显示距离：不限制。',
    ['Max Vertical Distance: %s foot.'] = '最大高度差：%s尺。',
    ['Max Vertical Distance: Unlimited.'] = '最大高度差：不限制。',
    ['Font'] = '字体',
    ['lifebar width: %s px.'] = '血条宽度%spx。',
    ['lifebar height: %s px.'] = '血条高度%spx。',
    ['lifebar offset-x: %d px.'] = '血条水平偏移%spx。',
    ['lifebar offset-y: %d px.'] = '血条竖直偏移%spx。',
    ['lifebar padding: %d px.'] = '血条内边框宽度%spx。',
    ['lifebar border: %d px.'] = '血条外边框宽度%spx。',
    ['lifebar border color'] = '血条边框颜色',
    ['life percentage offset-x: %d px.'] = '血量百分比水平偏移%spx。',
    ['life percentage offset-y: %d px.'] = '血量百分比竖直偏移%spx。',

    ['text offset-y: %d px.'] = '文字高度偏移%spx。',
    ['text line height: %d px.'] = '文字行高%spx。',
    ['text scale: %.1f%%.'] = '文字缩放：%.1f%%。',
    ['text spacing: %.1f.'] = '文字间距：%.1f。',
    ['Title effect scale: %.2f%%.'] = '标记与任务卷轴缩放：%.2f。',
    ['Title effect offset y: %d px.'] = '标记与任务卷轴竖直偏移%dpx。',

    ['alpha: %.0f%%.'] = '透明度%.0f%%。',

    ['set current camp'] = '设置当前阵营',
    ['auto detect'] = '自动获取',

    ['Ignore ui scale'] = '无视系统界面缩放',
    ['Show when ui hide'] = '界面隐藏时仍然显示',
    ['show kungfu'] = '显示心法',
    ['show distance'] = '显示距离',

    ['Neutrality'] = '中立关系',
    ['Enemy'] = '敌对关系',
    ['Ally'] = '友好关系',
    ['Party'] = '队友关系',
    ['Self'] = '自己',
    ['Foe'] = '仇人关系',

    ['hide when unfight'] = '脱战时隐藏',
    ['Hide pets'] = '不显示跟宠',
    ['hide decimal'] = '不显示小数',

    ['Default config cannot be loaded, please reinstall!!!'] = '默认配置加载失败，请重新安装！',
    ['Unified force color'] = '统一染色',
    ['Differentiate force color'] = '门派染色',

    ['Draw direction'] = '绘制方向',
    ['DIRECTION'] = {
        ['LEFT_RIGHT'] = '从左至右',
        ['RIGHT_LEFT'] = '从右至左',
        ['TOP_BOTTOM'] = '从上至下',
        ['BOTTOM_TOP'] = '从下至上',
    },
    ['Can not use in shielded map!'] = '当前地图，禁止使用。',

    ['Please choose your favorite lifebar style.\nYou can rechoose in setting panel.'] = '请选择您喜欢的血条面板样式：\n注：您可以随时前往面板设置界面重新选择。',
    ['Official default style'] = '官方风格',
    ['Official clear style'] = '清晰风格',
    ['XLifeBar style'] = '扁平风格',
    ['Keep current'] = '保持现状',

    ['This function has been shielded by official'] = '应官方要求，该功能已停止使用',
    ['Compressing: '] = '压缩数据：',
}
