return {
    ['MY_LifeBar'] = '头顶血条',

    ['Enable'] = '启用',
	['Load ancient config'] = '加载旧版数据',
	['Please input ancient config name:'] = '请输入旧版数据配置名：',

    ['Auto hide system headtop'] = '自动隐藏官方头顶、聊天泡泡',

    ['Only enable in checked map types'] = '勾选后仅在勾选类型的地图中启用头顶血条，全部取消勾选表示所有地图启用。',
    ['Arena'] = '名剑大会',
    ['Battlefield'] = '战场',
    ['Dungeon'] = '秘境',

    ['Color config'] = '颜色设置',
    ['Player color config'] = '玩家颜色设置',
    ['Npc color config'] = 'NPC颜色设置',

    ['Name display config'] = '名字显示设置',
    ['Player name display'] = '玩家名字显示',
    ['Npc name display'] = 'NPC名字显示',

    ['Title display config'] = '称号显示设置',
    ['Player title display'] = '玩家称号显示',
    ['Npc title display'] = 'NPC称号显示',

    ['Tong display config'] = '帮会显示设置',
    ['Player tong display'] = '玩家帮会显示',

    ['Lifebar display config'] = '血条显示设置',
    ['Player lifebar display'] = '玩家血条显示',
    ['Npc lifebar display'] = 'NPC血条显示',

    ['Lifepercentage display config'] = '血量百分比显示设置',
    ['Player lifepercentage display'] = '玩家百分比显示',
    ['Npc lifepercentage display'] = 'NPC百分比显示',

    ['Balloon display config'] = '聊天泡泡显示设置',
    ['Player balloon display'] = '玩家聊天泡泡显示',
    ['Npc balloon display'] = 'NPC聊天泡泡显示',
    ['Balloon channel config'] = '聊天泡泡频道设置',
    ['Balloon display time'] = '泡泡显示时长',

    ['Show special npc'] = '显示特殊NPC',
    ['Only enemy'] = '仅敌对',
    ['Show object id'] = '显示ID',
    ['Only unnamed'] = '仅无名目标',
    ['Sort by screen pos'] = '根据位置调整遮挡顺序',
    ['Self always on top'] = '置顶自身',
    ['Target always on top'] = '置顶目标',

    ['Global UI scale: %.2f.'] = '整体缩放：%.2f。',
    ['Max Distance: %s foot.'] = '最大显示距离：%s尺。',
    ['Max Distance: Unlimited.'] = '最大显示距离：不限制。',
    ['Max Vertical Distance: %s foot.'] = '最大高度差：%s尺。',
    ['Max Vertical Distance: Unlimited.'] = '最大高度差：不限制。',
    ['Font'] = '字体',
    ['Lifebar width: %s px.'] = '血条宽度%spx。',
    ['Lifebar height: %s px.'] = '血条高度%spx。',
    ['Lifebar offset-x: %d px.'] = '血条水平偏移%spx。',
    ['Lifebar offset-y: %d px.'] = '血条竖直偏移%spx。',
    ['Lifebar padding: %d px.'] = '血条内边框宽度%spx。',
    ['Lifebar border: %d px.'] = '血条外边框宽度%spx。',
    ['Lifebar border color'] = '血条边框颜色',
    ['Life percentage offset-x: %d px.'] = '血量百分比水平偏移%spx。',
    ['Life percentage offset-y: %d px.'] = '血量百分比竖直偏移%spx。',

    ['Text offset-y: %d px.'] = '文字高度偏移%spx。',
    ['Text line height: %d px.'] = '文字行高%spx。',
    ['Text scale: %.1f%%.'] = '文字缩放：%.1f%%。',
    ['Text spacing: %.1f.'] = '文字间距：%.1f。',
    ['Title effect scale: %.2f%%.'] = '标记与任务卷轴缩放：%.2f。',
    ['Title effect offset y: %d px.'] = '标记与任务卷轴竖直偏移%dpx。',
    ['Balloon offset y: %d px.'] = '头顶泡泡竖直偏移%dpx。',

    ['Alpha: %.0f%%.'] = '透明度%.0f%%。',

    ['Set current camp'] = '设置当前阵营',
    ['Auto detect'] = '自动获取',

    ['Ignore ui scale'] = '无视系统界面缩放',
    ['Show when ui hide'] = '界面隐藏时仍然显示',
    ['Show kungfu'] = '显示心法',
    ['Show distance'] = '显示距离',
    ['Decimal number'] = '精确小数点位数',
    ['Show distance only target'] = '仅显示当前目标',

    ['Neutrality'] = '中立关系',
    ['Enemy'] = '敌对关系',
    ['Ally'] = '友好关系',
    ['Party'] = '队友关系',
    ['Self'] = '自己',
    ['Foe'] = '仇人关系',

    ['Hide when unfight'] = '脱战时隐藏',
    ['Hide when full life'] = '满血时隐藏',
    ['Hide in dungeon'] = '秘境中隐藏',
    ['Only target'] = '仅当前目标',
    ['Hide pets'] = '不显示跟宠',
    ['Hide decimal'] = '不显示小数',

    ['Default config cannot be loaded, please reinstall!!!'] = '默认配置加载失败，请重新安装！',
    ['Unified force color'] = '统一染色',
    ['Differentiate force color'] = '门派染色',

    ['Draw direction'] = '绘制方向',
    ['DIRECTION'] = {
        ['LEFT_RIGHT'] = '从左至右',
        ['RIGHT_LEFT'] = '从右至左',
        ['TOP_BOTTOM'] = '从上至下',
        ['BOTTOM_TOP'] = '从下至上',
    },
    ['Can not use in shielded map!'] = '当前地图，禁止使用。',

    ['Please choose your favorite lifebar style.\nYou can rechoose in setting panel.'] = '请选择您喜欢的血条面板样式：\n注：您可以随时前往面板设置界面重新选择。',
    ['Official default style'] = '官方风格',
    ['Official clear style'] = '清晰风格',
    ['XLifeBar style'] = '扁平风格',
    ['Keep current'] = '保持现状',

    ['This function has been shielded by official except in dungeon'] = '应官方要求，该功能已停止在秘境外使用',
    ['Compressing: '] = '压缩数据：',
	['Reset config'] = '恢复默认设置',

	-- MY_LifeBar_ScreenArrow.lua --
	['MY_LifeBar_ScreenArrow'] = '头顶报警',
	['Call Alert'] = '你被点名了',
	['Draw School Color'] = '绘制门派颜色',
	['UI scale'] = '界面缩放',
	['Text scale'] = '文字缩放',
	['Less life/mana head alert'] = '战斗中低血蓝头顶报警',
	['Enable'] = '启用',
	['[%s]'] = '【%s】',
	['While HP less than'] = '血量低于',
	['While MP less than'] = '蓝量低于',
	['Manually add (One per line)'] = '手动添加BUFF名称（每行一个）',
	['Manually add Npc Name (One per line)'] = '手动添加Npc名称（每行一个）',
	['Screen head alarm'] = '头顶报警',
	['Only monitor self'] = '仅监控自己',
	['Preview'] = '预览',
	['PVE everyday, Xuanjing everyday!'] = '每天一个本，周周见玄晶！',
}
