-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
    ['MY_LifeBar'] = '頭頂血條',

    ['Enable'] = '啟用',
    ['Configure name'] = '配置文件名稱',

    ['only enable in those maps below'] = '√ 僅在以下地圖啟用扁平血條',
    ['arena'] = '競技場',
    ['battlefield'] = '戰場',
    ['dungeon'] = '副本',

    ['name display config'] = '名字顯示設置',
    ['player name display'] = '玩家名字顯示',
    ['npc name display'] = 'Npc名字顯示',

    ['title display config'] = '稱號顯示設置',
    ['player title display'] = '玩家稱號顯示',
    ['npc title display'] = 'Npc稱號顯示',

    ['tong display config'] = '幫會顯示設置',
    ['player tong display'] = '玩家幫會顯示',

    ['lifebar display config'] = '血條顯示設置',
    ['player lifebar display'] = '玩家血條顯示',
    ['npc lifebar display'] = 'Npc血條顯示',

    ['lifepercentage display config'] = '血量百分比顯示設置',
    ['player lifepercentage display'] = '玩家百分比顯示',
    ['npc lifepercentage display'] = 'Npc百分比顯示',

    ['skillpercentage display config'] = '讀條顯示設置',
    ['player skillpercentage display'] = '玩家讀條顯示',
    ['npc skillpercentage display'] = 'Npc讀條顯示',

    ['show special npc'] = '顯示特殊Npc',
    ['only enemy'] = '僅敵對',
    ['Show object id'] = '顯示ID',
    ['Only unnamed'] = '僅無名目標',
    ['Sort by screen pos'] = '根據位置調整遮擋順序',
    ['Self always on top'] = '總是置頂顯示我的頭頂',

    ['Global UI scale: %.2f.'] = '整體縮放：%.2f。',
    ['Max Distance: %s foot.'] = '最大顯示距離：%s尺。',
    ['Max Distance: Unlimited.'] = '最大顯示距離：不限制。',
    ['Max Vertical Distance: %s foot.'] = '最大高度差：%s尺。',
    ['Max Vertical Distance: Unlimited.'] = '最大高度差：不限制。',
    ['Font'] = '字體',
    ['lifebar width: %s px.'] = '血條寬度%spx。',
    ['lifebar height: %s px.'] = '血條高度%spx。',
    ['lifebar offset-x: %d px.'] = '血條水平偏移%spx。',
    ['lifebar offset-y: %d px.'] = '血條豎直偏移%spx。',
    ['lifebar padding: %d px.'] = '血條內邊框寬度%spx。',
    ['lifebar border: %d px.'] = '血條外邊框寬度%spx。',
    ['lifebar border color'] = '血條邊框顏色',
    ['life percentage offset-x: %d px.'] = '血量百分比水平偏移%spx。',
    ['life percentage offset-y: %d px.'] = '血量百分比豎直偏移%spx。',

    ['text offset-y: %d px.'] = '文字高度偏移%spx。',
    ['text line height: %d px.'] = '文字行高%spx。',
    ['text scale: %.1f%%.'] = '文字縮放：%.1f%%。',
    ['text spacing: %.1f.'] = '文字間距：%.1f。',
    ['Title effect scale: %.2f%%.'] = '標記與任務卷軸縮放：%.2f。',
    ['Title effect offset y: %d px.'] = '標記與任務卷軸豎直偏移%dpx。',

    ['alpha: %.0f%%.'] = '透明度%.0f%%。',

    ['set current camp'] = '設置當前陣營',
    ['auto detect'] = '自動獲取',

    ['Ignore ui scale'] = '無視系統界面縮放',
    ['Show when ui hide'] = '界面隱藏時仍然顯示',
    ['show kungfu'] = '顯示心法',
    ['show distance'] = '顯示距離',

    ['Neutrality'] = '中立關係',
    ['Enemy'] = '敵對關係',
    ['Ally'] = '友好關係',
    ['Party'] = '隊友關係',
    ['Self'] = '自己',
    ['Foe'] = '仇人關係',

    ['hide when unfight'] = '脫戰時隱藏',
    ['hide decimal'] = '不顯示小數',

    ['Default config cannot be loaded, please reinstall!!!'] = '默認配置載入失敗，請重新安裝！',
    ['Unified force color'] = '統一染色',
    ['Differentiate force color'] = '門派染色',

    ['Draw direction'] = '繪製方向',
    ['DIRECTION'] = {
        ['LEFT_RIGHT'] = '從左至右',
        ['RIGHT_LEFT'] = '從右至左',
        ['TOP_BOTTOM'] = '從上至下',
        ['BOTTOM_TOP'] = '從下至上',
    },
    ['Can not use in shielded map!'] = '當前地圖，禁止使用。',

    ['Please choose your favorite lifebar style.\nYou can rechoose in setting panel.'] = '請選擇您喜歡的血條面板樣式：\n註：您可以隨時前往面板設置界面重新選擇。',
    ['Official default style'] = '官方風格',
    ['Official clear style'] = '清晰風格',
    ['XLifeBar style'] = '扁平風格',
    ['Keep current'] = '保持現狀',

    ['This function has been shielded by official'] = '應官方要求，該功能已停止使用',
    ['Compressing: '] = '壓縮數據：',
}
