return {
    ['MY_LifeBar'] = '頭頂血條',

    ['Enable'] = '啟用',
	['Load ancient config'] = '載入舊版數據',
	['Please input ancient config name:'] = '請輸入舊版數據配置名：',

    ['Auto hide system headtop'] = '自動隱藏官方頭頂、聊天泡泡',

    ['Only enable in checked map types'] = '勾選後僅在勾選類型的地圖中啟用頭頂血條，全部取消勾選表示所有地圖啟用。',
    ['Arena'] = '名劍大會',
    ['Battlefield'] = '戰場',
    ['Dungeon'] = '秘境',

    ['Color config'] = '顏色設置',
    ['Player color config'] = '玩家顏色設置',
    ['Npc color config'] = 'NPC顏色設置',

    ['Name display config'] = '名字顯示設置',
    ['Player name display'] = '玩家名字顯示',
    ['Npc name display'] = 'NPC名字顯示',

    ['Title display config'] = '稱號顯示設置',
    ['Player title display'] = '玩家稱號顯示',
    ['Npc title display'] = 'NPC稱號顯示',

    ['Tong display config'] = '幫會顯示設置',
    ['Player tong display'] = '玩家幫會顯示',

    ['Lifebar display config'] = '血條顯示設置',
    ['Player lifebar display'] = '玩家血條顯示',
    ['Npc lifebar display'] = 'NPC血條顯示',

    ['Lifepercentage display config'] = '血量百分比顯示設置',
    ['Player lifepercentage display'] = '玩家百分比顯示',
    ['Npc lifepercentage display'] = 'NPC百分比顯示',

    ['Balloon display config'] = '聊天泡泡顯示設置',
    ['Player balloon display'] = '玩家聊天泡泡顯示',
    ['Npc balloon display'] = 'NPC聊天泡泡顯示',
    ['Balloon channel config'] = '聊天泡泡頻道設置',
    ['Balloon display time'] = '泡泡顯示時長',

    ['Show special npc'] = '顯示特殊NPC',
    ['Only enemy'] = '僅敵對',
    ['Show object id'] = '顯示ID',
    ['Only unnamed'] = '僅無名目標',
    ['Sort by screen pos'] = '根據位置調整遮擋順序',
    ['Self always on top'] = '置頂自身',
    ['Target always on top'] = '置頂目標',

    ['Global UI scale: %.2f.'] = '整體縮放：%.2f。',
    ['Max Distance: %s foot.'] = '最大顯示距離：%s尺。',
    ['Max Distance: Unlimited.'] = '最大顯示距離：不限制。',
    ['Max Vertical Distance: %s foot.'] = '最大高度差：%s尺。',
    ['Max Vertical Distance: Unlimited.'] = '最大高度差：不限制。',
    ['Font'] = '字體',
    ['Lifebar width: %s px.'] = '血條寬度%spx。',
    ['Lifebar height: %s px.'] = '血條高度%spx。',
    ['Lifebar offset-x: %d px.'] = '血條水平偏移%spx。',
    ['Lifebar offset-y: %d px.'] = '血條豎直偏移%spx。',
    ['Lifebar padding: %d px.'] = '血條內邊框寬度%spx。',
    ['Lifebar border: %d px.'] = '血條外邊框寬度%spx。',
    ['Lifebar border color'] = '血條邊框顏色',
    ['Life percentage offset-x: %d px.'] = '血量百分比水平偏移%spx。',
    ['Life percentage offset-y: %d px.'] = '血量百分比豎直偏移%spx。',

    ['Text offset-y: %d px.'] = '文字高度偏移%spx。',
    ['Text line height: %d px.'] = '文字行高%spx。',
    ['Text scale: %.1f%%.'] = '文字縮放：%.1f%%。',
    ['Text spacing: %.1f.'] = '文字間距：%.1f。',
    ['Title effect scale: %.2f%%.'] = '標記與任務卷軸縮放：%.2f。',
    ['Title effect offset y: %d px.'] = '標記與任務卷軸豎直偏移%dpx。',
    ['Balloon offset y: %d px.'] = '頭頂泡泡豎直偏移%dpx。',

    ['Alpha: %.0f%%.'] = '透明度%.0f%%。',

    ['Set current camp'] = '設置當前陣營',
    ['Auto detect'] = '自動獲取',

    ['Ignore ui scale'] = '無視系統界面縮放',
    ['Show when ui hide'] = '界面隱藏時仍然顯示',
    ['Show kungfu'] = '顯示心法',
    ['Show distance'] = '顯示距離',
    ['Decimal number'] = '精確小數點位數',
    ['Show distance only target'] = '僅顯示當前目標',

    ['Neutrality'] = '中立關係',
    ['Enemy'] = '敵對關係',
    ['Ally'] = '友好關係',
    ['Party'] = '隊友關係',
    ['Self'] = '自己',
    ['Foe'] = '仇人關係',

    ['Hide when unfight'] = '脫戰時隱藏',
    ['Hide when full life'] = '滿血時隱藏',
    ['Hide in dungeon'] = '秘境中隱藏',
    ['Only target'] = '僅當前目標',
    ['Hide pets'] = '不顯示跟寵',
    ['Hide decimal'] = '不顯示小數',

    ['Default config cannot be loaded, please reinstall!!!'] = '默認配置載入失敗，請重新安裝！',
    ['Unified force color'] = '統一染色',
    ['Differentiate force color'] = '門派染色',

    ['Draw direction'] = '繪製方向',
    ['DIRECTION'] = {
        ['LEFT_RIGHT'] = '從左至右',
        ['RIGHT_LEFT'] = '從右至左',
        ['TOP_BOTTOM'] = '從上至下',
        ['BOTTOM_TOP'] = '從下至上',
    },
    ['Can not use in shielded map!'] = '當前地圖，禁止使用。',

    ['Please choose your favorite lifebar style.\nYou can rechoose in setting panel.'] = '請選擇您喜歡的血條面板樣式：\n註：您可以隨時前往面板設置界面重新選擇。',
    ['Official default style'] = '官方風格',
    ['Official clear style'] = '清晰風格',
    ['XLifeBar style'] = '扁平風格',
    ['Keep current'] = '保持現狀',

    ['This function has been shielded by official except in dungeon'] = '應官方要求，該功能已停止在秘境外使用',
    ['Compressing: '] = '壓縮數據：',
	['Reset config'] = '恢復默認設置',

    ['CSS Style'] = '風格',
    ['Design UI Scale'] = '界面縮放',
    ['Design Font Offset'] = '字體縮放',
    ['Current Camp'] = '當前陣營',
    ['Enable Only in Arena'] = '僅在名劍大會中啟用',
    ['Enable Only in Dungeon'] = '僅在秘境中啟用',
    ['Enable Only in Battlefield'] = '僅在戰場中啟用',
    ['Text Offset Y'] = '文字高度偏移',
    ['Text Line Height'] = '文字行高',
    ['Text Scale'] = '文字縮放',
    ['Text Spacing'] = '文字間距',
    ['Show Special NPC'] = '顯示特殊NPC',
    ['Show Special NPC Only Enemy'] = '僅顯示敵對特殊NPC',
    ['Show Object ID'] = '顯示對象ID',
    ['Show Object ID Only Unnamed'] = '僅顯示無名對象ID',
    ['Show Kungfu'] = '顯示心法',
    ['Show Distance'] = '顯示距離',
    ['Show Distance Only for Target'] = '僅顯示目標距離',
    ['Distance Decimal'] = '距離小數位數',
    ['Life Bar Width'] = '血條寬度',
    ['Life Bar Height'] = '血條高度',
    ['Life Bar Padding'] = '血條內邊距',
    ['Life Bar Offset X'] = '血條水平偏移',
    ['Life Bar Offset Y'] = '血條豎直偏移',
    ['Life Bar Border'] = '血條邊框',
    ['Life Bar Border Red'] = '血條邊框紅色',
    ['Life Bar Border Green'] = '血條邊框綠色',
    ['Life Bar Border Blue'] = '血條邊框藍色',
    ['Life Bar Direction'] = '血條方向',
    ['Life Percentage Offset X'] = '血量百分比水平偏移',
    ['Life Percentage Offset Y'] = '血量百分比豎直偏移',
    ['Title Effect Scale'] = '標記效果縮放',
    ['Title Effect Offset Y'] = '標記效果豎直偏移',
    ['Balloon Offset Y'] = '頭頂泡泡豎直偏移',
    ['Alpha'] = '透明度',
    ['Font'] = '字體',
    ['Distance'] = '距離',
    ['Vertical Distance'] = '垂直距離',
    ['Hide Life Percentage When Fight'] = '戰鬥時隱藏血量百分比',
    ['Hide Life Percentage Decimal'] = '隱藏血量百分比小數',
    ['Global UI Scale'] = '全局界面縮放',
    ['System UI Scale'] = '系統界面縮放',
    ['Show When UI Hide'] = '界面隱藏時顯示',
    ['Mine On Top'] = '置頂自身',
    ['Target On Top'] = '置頂目標',
    ['Screen Position Sort'] = '按屏幕位置排序',
    ['Color Configuration'] = '顏色配置',
    ['Show Name Configuration'] = '名字顯示配置',
    ['Show Tong Configuration'] = '幫會顯示配置',
    ['Show Title Configuration'] = '稱號顯示配置',
    ['Show Life Configuration'] = '血條顯示配置',
    ['Show Life Percentage Configuration'] = '血量百分比顯示配置',
    ['Show Balloon Configuration'] = '聊天泡泡顯示配置',
    ['Balloon Channel Configuration'] = '聊天泡泡頻道配置',

	-- MY_LifeBar_ScreenArrow.lua --
	['MY_LifeBar_ScreenArrow'] = '頭頂報警',
	['Call Alert'] = '你被點名了',
	['Draw School Color'] = '繪製門派顏色',
	['UI scale'] = '界面縮放',
	['Text scale'] = '文字縮放',
	['Less life/mana head alert'] = '戰鬥中低血藍頭頂報警',
	['Enable'] = '啟用',
	['[%s]'] = '【%s】',
	['While HP less than'] = '血量低於',
	['While MP less than'] = '藍量低於',
	['Manually add (One per line)'] = '手動添加BUFF名稱（每行一個）',
	['Manually add Npc Name (One per line)'] = '手動添加Npc名稱（每行一個）',
	['Screen head alarm'] = '頭頂報警',
	['Only monitor self'] = '僅監控自己',
	['Preview'] = '預覽',
	['PVE everyday, Xuanjing everyday!'] = '每天一個本，周周見玄晶！',
}
