-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
    ['MY_LifeBar'] = '扁平血條',

	['Enable'] = '啓用',
    ['Configure name'] = '配置文件名稱',

    ['only enable in those maps below'] = '√ 僅在以下地圖啓用扁平血條',
    ['arena'] = '競技場',
    ['battlefield'] = '戰場',
    ['dungeon'] = '副本',

    ['name display config'] = '名字顯示設置',
    ['player name display'] = '玩家名字顯示',
    ['npc name display'] = 'Npc名字顯示',

    ['title display config'] = '稱號顯示設置',
    ['player title display'] = '玩家稱號顯示',
    ['npc title display'] = 'Npc稱號顯示',

    ['tong display config'] = '幫會顯示設置',
    ['player tong display'] = '玩家幫會顯示',

    ['lifebar display config'] = '血條顯示設置',
    ['player lifebar display'] = '玩家血條顯示',
    ['npc lifebar display'] = 'Npc血條顯示',

    ['lifepercentage display config'] = '血量百分比顯示設置',
    ['player lifepercentage display'] = '玩家百分比顯示',
    ['npc lifepercentage display'] = 'Npc百分比顯示',

    ['skillpercentage display config'] = '讀條顯示設置',
    ['player skillpercentage display'] = '玩家讀條顯示',
    ['npc skillpercentage display'] = 'Npc讀條顯示',

    ['show special npc'] = '顯示特殊Npc',
    ['adjust index'] = '自適應遮擋順序',

    ['Max Distance: %s foot.'] = '最大顯示距離：%s尺。',
    ['Max Distance: Unlimited.'] = '最大顯示距離：不限制。',
    ['Font'] = '字體',
    ['lifebar width: %s px.'] = '血條寬度%spx。',
    ['lifebar height: %s px.'] = '血條高度%spx。',
    ['lifebar offset-x: %d px.'] = '血條水平偏移%spx。',
    ['lifebar offset-y: %d px.'] = '血條豎直偏移%spx。',
    ['life percentage offset-x: %d px.'] = '血量百分比水平偏移%spx。',
    ['life percentage offset-y: %d px.'] = '血量百分比豎直偏移%spx。',

    ['text offset-y: %d px.'] = '文字高度偏移%spx。',
    ['text line height: %d px.'] = '文字行高%spx。',
    ['alpha: %.0f%%.'] = '透明度%.0f%%。',

    ['set current camp'] = '設置當前陣營',
    ['auto detect'] = '自動獲取',

    ['show kungfu'] = '顯示心法',
    ['show distance'] = '顯示距離',

    ['Neutrality'] = '中立關系',
    ['Enemy'] = '敵對關系',
    ['Ally'] = '友好關系',
    ['Party'] = '隊友關系',
    ['Self'] = '自己',
    ['Foe'] = '仇人關系',

    ['hide when unfight'] = '脫戰時隱藏',
    ['hide decimal'] = '不顯示小數',

    ['Default config cannot be loaded, please reinstall!!!'] = '默認配置加載失敗，請重新安裝！',
    ['Unified force color'] = '統一染色',
    ['Differentiate force color'] = '門派染色',

    ['Draw direction'] = '繪制方向',
    ['DIRECTION'] = {
        ['LEFT_RIGHT'] = '從左至右',
        ['RIGHT_LEFT'] = '從右至左',
        ['TOP_BOTTOM'] = '從上至下',
        ['BOTTOM_TOP'] = '從下至上',
    },
    ['Can not use in pubg map!'] = '孤城瀚海中，禁止使用。',
}
