-- language data (zhtw) updated at 2014-4-10 03:38:11
return {
    ['MY_LifeBar'] = '頭頂血條',

    ['Enable'] = '啟用',
    ['Configure name'] = '配置文件名稱',

    ['Only enable in checked map types'] = '勾選後僅在勾選類型的地圖中啟用扁平血條，全部取消勾選表示所有地圖啟用。',
    ['Arena'] = '競技場',
    ['Battlefield'] = '戰場',
    ['Dungeon'] = '副本',

    ['Color config'] = '顏色設置',
    ['Player color config'] = '玩家顏色設置',
    ['Npc color config'] = 'NPC顏色設置',

    ['Name display config'] = '名字顯示設置',
    ['Player name display'] = '玩家名字顯示',
    ['Npc name display'] = 'NPC名字顯示',

    ['Title display config'] = '稱號顯示設置',
    ['Player title display'] = '玩家稱號顯示',
    ['Npc title display'] = 'NPC稱號顯示',

    ['Tong display config'] = '幫會顯示設置',
    ['Player tong display'] = '玩家幫會顯示',

    ['Lifebar display config'] = '血條顯示設置',
    ['Player lifebar display'] = '玩家血條顯示',
    ['Npc lifebar display'] = 'Npc血條顯示',

    ['Lifepercentage display config'] = '血量百分比顯示設置',
    ['Player lifepercentage display'] = '玩家百分比顯示',
    ['Npc lifepercentage display'] = 'NPC百分比顯示',

    ['Show special npc'] = '顯示特殊NPC',
    ['Only enemy'] = '僅敵對',
    ['Show object id'] = '顯示ID',
    ['Only unnamed'] = '僅無名目標',
    ['Sort by screen pos'] = '根據位置調整遮擋順序',
    ['Self always on top'] = '總是置頂顯示我的頭頂',

    ['Global UI scale: %.2f.'] = '整體縮放：%.2f。',
    ['Max Distance: %s foot.'] = '最大顯示距離：%s尺。',
    ['Max Distance: Unlimited.'] = '最大顯示距離：不限制。',
    ['Max Vertical Distance: %s foot.'] = '最大高度差：%s尺。',
    ['Max Vertical Distance: Unlimited.'] = '最大高度差：不限制。',
    ['Font'] = '字體',
    ['Lifebar width: %s px.'] = '血條寬度%spx。',
    ['Lifebar height: %s px.'] = '血條高度%spx。',
    ['Lifebar offset-x: %d px.'] = '血條水平偏移%spx。',
    ['Lifebar offset-y: %d px.'] = '血條豎直偏移%spx。',
    ['Lifebar padding: %d px.'] = '血條內邊框寬度%spx。',
    ['Lifebar border: %d px.'] = '血條外邊框寬度%spx。',
    ['Lifebar border color'] = '血條邊框顏色',
    ['Life percentage offset-x: %d px.'] = '血量百分比水平偏移%spx。',
    ['Life percentage offset-y: %d px.'] = '血量百分比豎直偏移%spx。',

    ['Text offset-y: %d px.'] = '文字高度偏移%spx。',
    ['Text line height: %d px.'] = '文字行高%spx。',
    ['Text scale: %.1f%%.'] = '文字縮放：%.1f%%。',
    ['Text spacing: %.1f.'] = '文字間距：%.1f。',
    ['Title effect scale: %.2f%%.'] = '標記與任務卷軸縮放：%.2f。',
    ['Title effect offset y: %d px.'] = '標記與任務卷軸豎直偏移%dpx。',

    ['Alpha: %.0f%%.'] = '透明度%.0f%%。',

    ['Set current camp'] = '設置當前陣營',
    ['Auto detect'] = '自動獲取',

    ['Ignore ui scale'] = '無視系統界面縮放',
    ['Show when ui hide'] = '界面隱藏時仍然顯示',
    ['Show kungfu'] = '顯示心法',
    ['Show distance'] = '顯示距離',

    ['Neutrality'] = '中立關係',
    ['Enemy'] = '敵對關係',
    ['Ally'] = '友好關係',
    ['Party'] = '隊友關係',
    ['Self'] = '自己',
    ['Foe'] = '仇人關係',

    ['Hide when unfight'] = '脫戰時隱藏',
    ['Hide pets'] = '不顯示跟寵',
    ['Hide decimal'] = '不顯示小數',

    ['Default config cannot be loaded, please reinstall!!!'] = '默認配置載入失敗，請重新安裝！',
    ['Unified force color'] = '統一染色',
    ['Differentiate force color'] = '門派染色',

    ['Draw direction'] = '繪製方向',
    ['DIRECTION'] = {
        ['LEFT_RIGHT'] = '從左至右',
        ['RIGHT_LEFT'] = '從右至左',
        ['TOP_BOTTOM'] = '從上至下',
        ['BOTTOM_TOP'] = '從下至上',
    },
    ['Can not use in shielded map!'] = '當前地圖，禁止使用。',

    ['Please choose your favorite lifebar style.\nYou can rechoose in setting panel.'] = '請選擇您喜歡的血條面板樣式：\n註：您可以隨時前往面板設置界面重新選擇。',
    ['Official default style'] = '官方風格',
    ['Official clear style'] = '清晰風格',
    ['XLifeBar style'] = '扁平風格',
    ['Keep current'] = '保持現狀',

    ['This function has been shielded by official except in dungeon'] = '應官方要求，該功能已停止在副本外使用',
    ['Compressing: '] = '壓縮數據：',
}
