return {
	[5] = {
		[6630 ] = { 5,  6630, 'DONE'   }, -- 飞仙玄晶
		[10360] = { 5, 10360, 'DONE'   }, -- 化玉玄晶
		[10369] = { 5, 10369, 'DONE'   }, -- 飞仙玄晶
		[18843] = { 5, 18843, 'DONE'   }, -- 化玉玄晶
		[19284] = { 5, 19284, 'DONE'   }, -- 沉沙玄晶
		[20522] = { 5, 20522, 'DONE'   }, -- 沉沙玄晶
		[25830] = { 5, 25830, 'DONE'   }, -- 醉月玄晶
		[25831] = { 5, 25831, 'DONE'   }, -- 醉月玄晶
		[31601] = { 5, 31601, 'DONE'   }, -- 归墟玄晶

		[17395] = { 8,  5880, 'DONE'   }, -- 小螃蟹・蟹兵 @喜小乐
		[17503] = { 8,  5881, 'DONE'   }, -- 小螃蟹・蟹卒 @横小五
		[20006] = { 8, 10190, 'DONE'   }, -- 小螃蟹・蟹将 @密探
		[20782] = { 8, 10914, 'DONE'   }, -- 小螃蟹・蟹仔 @寄居蟹

		[17398] = { 8,  5885, 'DONE'   }, -- (大头鹅) 小鹅・大头鹅
		[17502] = { 8,  5886, 'DONE'   }, -- (白鹅) 小鹅・白鹅
		[21323] = { 8, 11109, 'START'  }, -- (蟹相) 象棋谱・半仙局上部
		[21285] = { 8, 11109, 'FINISH' }, -- (蟹相) 小螃蟹・蟹相
		[21324] = { 8, 11110, 'START'  }, -- (蟹象) 象棋谱・半仙局下部
		[21286] = { 8, 11110, 'FINISH' }, -- (蟹象) 小螃蟹・蟹象
		[21901] = { 8, 11778, 'START'  }, -- (蟹h) 象棋谱・谪仙局上部
		[21887] = { 8, 11778, 'FINISH' }, -- (蟹h) 小螃蟹・蟹h
		[21902] = { 8, 11777, 'START'  }, -- (蟹炮) 象棋谱・谪仙局下部
		[21876] = { 8, 11777, 'FINISH' }, -- (蟹炮) 小螃蟹・蟹炮
		[22754] = { 8, 13052, 'START'  }, -- (冰蓝花客) 峭壁冰花雪莲
		[22760] = { 8, 13052, 'FINISH' }, -- (冰蓝花客) 小蟹・冰蓝花客
		[22752] = { 8, 13054, 'START'  }, -- (蟹仕) 象棋谱・国士无双局上部
		[22540] = { 8, 13054, 'FINISH' }, -- (蟹仕) 小螃蟹・蟹仕
		[22753] = { 8, 13055, 'START'  }, -- (蟹士) 象棋谱・国士无双局下部
		[22541] = { 8, 13055, 'FINISH' }, -- (蟹士) 小螃蟹・蟹士
		[23374] = { 8, 13225, 'START'  }, -- (蟹车・红) 象棋谱・横行局上部
		[23369] = { 8, 13225, 'FINISH' }, -- (蟹车・红) 小螃蟹・红蟹车
		[23375] = { 8, 13226, 'START'  }, -- (蟹车・蓝) 象棋谱・横行局下部
		[23370] = { 8, 13226, 'FINISH' }, -- (蟹车・蓝) 小螃蟹・蓝蟹车
		[23842] = { 8, 13909, 'START'  }, -- (商周客) 琉璃簪花
		[23873] = { 8, 13909, 'FINISH' }, -- (商周客) 小蟹・商周客
		[23874] = { 8, 13910, 'START'  }, -- (蟹马・红) 象棋谱・凡仙局上部
		[23871] = { 8, 13910, 'FINISH' }, -- (蟹马・红) 小螃蟹・红蟹马
		[23875] = { 8, 13911, 'START'  }, -- (蟹马・蓝) 象棋谱・凡仙局下部
		[23872] = { 8, 13911, 'FINISH' }, -- (蟹马・蓝) 小螃蟹・蓝蟹马
		[20189] = { 8, 10192, 'START'  }, -- (小灰) 惊恐的小灰鹅
		[20007] = { 8, 10192, 'FINISH' }, -- (小灰) 小鹅・小灰

		[20014] = { 8, 10193, 'START'  }, -- (小锦) 发髻
		[20191] = { 8, 10194, 'START'  }, -- (阿里) 段氏腰牌
		[19907] = { 8, 10195, 'START'  }, -- (阿飞) 护甲残片
		[20817] = { 8, 10912, 'START'  }, -- (哈皮) 虚弱的小狗
		[20863] = { 8, 10913, 'START'  }, -- (小果) 酒葫芦
		[21304] = { 8, 11108, 'START'  }, -- (小花) 泥娃娃
		[21574] = { 8, 11779, 'START'  }, -- (小诺) 烤羊腿秘方
		[22781] = { 8, 13051, 'START'  }, -- (果果) 坚果
		[23371] = { 8, 13222, 'START'  }, -- (静静) 小静静
		[23381] = { 8, 13223, 'START'  }, -- (红羽大将军) 一个铃铛
	},
	[8] = {
		[10193] = { 8, 10193, 'FINISH' }, -- (小锦) 小锦
		[10194] = { 8, 10194, 'FINISH' }, -- (阿里) 阿里
		[10195] = { 8, 10195, 'FINISH' }, -- (阿飞) 阿飞
		[10912] = { 8, 10912, 'FINISH' }, -- (哈皮) 哈皮
		[10913] = { 8, 10913, 'FINISH' }, -- (小果) 小果
		[11108] = { 8, 11108, 'FINISH' }, -- (小花) 小花
		[11779] = { 8, 11779, 'FINISH' }, -- (小诺) 小诺
		[13051] = { 8, 13051, 'FINISH' }, -- (果果) 果果
		[13222] = { 8, 13222, 'FINISH' }, -- (静静) 静静
		[13223] = { 8, 13223, 'FINISH' }, -- (红羽大将军) 红羽大将军

		[10191] = { 8, 10191, 'DONE'   }, -- 蟹帅 / 密探
		[11111] = { 8, 11111, 'DONE'   }, -- 大哈
		[10915] = { 8, 10915, 'DONE'   }, -- 稻稻

		[2816 ] = { 8,  2816, 'DONE'   }, -- 黑天
		[5772 ] = { 8,  5772, 'DONE'   }, -- 夜话・白鹭
		[7078 ] = { 8,  7078, 'DONE'   }, -- 秋声烛影
		[10204] = { 8, 10204, 'DONE'   }, -- 守贞匕
		[13734] = { 8, 13734, 'DONE'   }, -- 玉玲珑
		[13730] = { 8, 13730, 'DONE'   }, -- 贪狼
		[11104] = { 8, 11104, 'DONE'   }, -- 觅影瓶
		[13136] = { 8, 13136, 'DONE'   }, -- 飞天
		[10210] = { 8, 10210, 'DONE'   }, -- 黑龙斩铁
		[10945] = { 8, 10945, 'DONE'   }, -- 白蛟腹
	},
	["quest"] = {
		[12879] = { 8, 13053, 'DONE'   }, -- (嘟嘟) 青头仙草小童需
	},
}
