return {
	[5] = {
		[6630 ] = { 5,  6630, 2 }, -- 飛仙玄晶
		[10360] = { 5, 10360, 2 }, -- 化玉玄晶
		[10369] = { 5, 10369, 2 }, -- 飛仙玄晶
		[18843] = { 5, 18843, 2 }, -- 化玉玄晶
		[19284] = { 5, 19284, 2 }, -- 沉沙玄晶
		[20522] = { 5, 20522, 2 }, -- 沉沙玄晶
		[25830] = { 5, 25830, 2 }, -- 醉月玄晶
		[25831] = { 5, 25831, 2 }, -- 醉月玄晶
		[31601] = { 5, 31601, 2 }, -- 歸墟玄晶

		[17395] = { 8,  5880, 2 }, -- 小螃蟹·蟹兵 @喜小樂
		[17503] = { 8,  5881, 2 }, -- 小螃蟹·蟹卒 @橫小五
		[20006] = { 8, 10190, 2 }, -- 小螃蟹·蟹將 @密探
		[20782] = { 8, 10914, 2 }, -- 小螃蟹·蟹仔 @寄居蟹

		[17398] = { 8,  5885, 2 }, -- (大頭鵝) 小鵝·大頭鵝
		[17502] = { 8,  5886, 2 }, -- (白鵝) 小鵝·白鵝
		[21323] = { 8, 11109, 0 }, -- (蟹相) 象棋譜·半仙局上部
		[21285] = { 8, 11109, 1 }, -- (蟹相) 小螃蟹·蟹相
		[21324] = { 8, 11110, 0 }, -- (蟹象) 象棋譜·半仙局下部
		[21286] = { 8, 11110, 1 }, -- (蟹象) 小螃蟹·蟹象
		[21901] = { 8, 11778, 0 }, -- (蟹砲) 象棋譜·謫仙局上部
		[21887] = { 8, 11778, 1 }, -- (蟹砲) 小螃蟹·蟹砲
		[21902] = { 8, 11777, 0 }, -- (蟹炮) 象棋譜·謫仙局下部
		[21876] = { 8, 11777, 1 }, -- (蟹炮) 小螃蟹·蟹炮
		[22754] = { 8, 13052, 0 }, -- (冰藍花客) 峭壁冰花雪蓮
		[22760] = { 8, 13052, 1 }, -- (冰藍花客) 小蟹·冰藍花客
		[22752] = { 8, 13054, 0 }, -- (蟹仕) 象棋譜·國士無雙局上部
		[22540] = { 8, 13054, 1 }, -- (蟹仕) 小螃蟹·蟹仕
		[22753] = { 8, 13055, 0 }, -- (蟹士) 象棋譜·國士無雙局下部
		[22541] = { 8, 13055, 1 }, -- (蟹士) 小螃蟹·蟹士
		[23374] = { 8, 13225, 0 }, -- (蟹車·紅) 象棋譜·橫行局上部
		[23369] = { 8, 13225, 1 }, -- (蟹車·紅) 小螃蟹·紅蟹車
		[23375] = { 8, 13226, 0 }, -- (蟹車·藍) 象棋譜·橫行局下部
		[23370] = { 8, 13226, 1 }, -- (蟹車·藍) 小螃蟹·藍蟹車
		[23842] = { 8, 13909, 0 }, -- (商周客) 琉璃簪花
		[23873] = { 8, 13909, 1 }, -- (商周客) 小蟹·商周客
		[23874] = { 8, 13910, 0 }, -- (蟹馬·紅) 象棋譜·凡仙局上部
		[23871] = { 8, 13910, 1 }, -- (蟹馬·紅) 小螃蟹·紅蟹馬
		[23875] = { 8, 13911, 0 }, -- (蟹馬·藍) 象棋譜·凡仙局下部
		[23872] = { 8, 13911, 1 }, -- (蟹馬·藍) 小螃蟹·藍蟹馬
		[20189] = { 8, 10192, 0 }, -- (小灰) 驚恐的小灰鵝
		[20007] = { 8, 10192, 1 }, -- (小灰) 小鵝·小灰

		[20014] = { 8, 10193, 0 }, -- (小錦) 髮髻
		[20191] = { 8, 10194, 0 }, -- (阿裡) 段氏腰牌
		[19907] = { 8, 10195, 0 }, -- (阿飛) 護甲殘片
		[20817] = { 8, 10912, 0 }, -- (哈皮) 虛弱的小狗
		[20863] = { 8, 10913, 0 }, -- (小果) 酒葫蘆
		[21304] = { 8, 11108, 0 }, -- (小花) 泥娃娃
		[21574] = { 8, 11779, 0 }, -- (小諾) 烤羊腿秘方
		[22781] = { 8, 13051, 0 }, -- (果果) 堅果
		[23371] = { 8, 13222, 0 }, -- (靜靜) 小靜靜
		[23381] = { 8, 13223, 0 }, -- (紅羽大將軍) 一個鈴鐺
	},
	[8] = {
		[10193] = { 8, 10193, 1 }, -- (小錦) 小錦
		[10194] = { 8, 10194, 1 }, -- (阿裡) 阿裡
		[10195] = { 8, 10195, 1 }, -- (阿飛) 阿飛
		[10912] = { 8, 10912, 1 }, -- (哈皮) 哈皮
		[10913] = { 8, 10913, 1 }, -- (小果) 小果
		[11108] = { 8, 11108, 1 }, -- (小花) 小花
		[11779] = { 8, 11779, 1 }, -- (小諾) 小諾
		[13051] = { 8, 13051, 1 }, -- (果果) 果果
		[13222] = { 8, 13222, 1 }, -- (靜靜) 靜靜
		[13223] = { 8, 13223, 1 }, -- (紅羽大將軍) 紅羽大將軍

		[10191] = { 8, 10191, 2 }, -- 蟹帥 / 密探
		[11111] = { 8, 11111, 2 }, -- 大哈
		[10915] = { 8, 10915, 2 }, -- 稻稻

		[2816 ] = { 8,  2816, 2 }, -- 黑天
		[5772 ] = { 8,  5772, 2 }, -- 夜話·白鷺
		[7078 ] = { 8,  7078, 2 }, -- 秋聲燭影
		[10204] = { 8, 10204, 2 }, -- 守貞匕
		[13734] = { 8, 13734, 2 }, -- 玉玲瓏
		[13730] = { 8, 13730, 2 }, -- 貪狼
		[11104] = { 8, 11104, 2 }, -- 覓影瓶
		[13136] = { 8, 13136, 2 }, -- 飛天
		[10210] = { 8, 10210, 2 }, -- 黑龍斬鐵
		[10945] = { 8, 10945, 2 }, -- 白蛟腹
	},
	["quest"] = {
		[12879] = { 8, 13053, 2 }, -- (嘟嘟) 青頭仙草小童需
	},
}
