-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
    ['focus list'] = '焦点列表',
    ['enable'] = '启用',
    ['hide when empty'     ] = '无焦点时自动隐藏界面',
    ['auto focus very important npc'] = '自动焦点重要NPC',
    ['boss list is always been collecting and updating'] = '重要NPC列表不定时更新',
    ['auto focus friend'   ] = '焦点附近好友',
    ['auto focus tong'     ] = '焦点附近帮会成员',
    ['auto focus enemy'    ] = '焦点附近敌对玩家',
    ['jjc auto focus party'] = '焦点竞技场友方队员',
    ['jjc auto focus enemy'] = '焦点竞技场敌方队员',
    ['traversal object'    ] = '获取信息时设置临时目标',
    ['may cause some problem in dungeon map'] = '获取信息更加精准但是可能造成性能和其他问题（建议副本中不要开启）',
    ['show focus\'s target'] = '显示目标的目标',
    ['hide dead object'    ] = '隐藏重伤的目标',
    ['display kungfu icon instead of location'] = '显示内功心法图标',
    
    ['auto focus'          ] = '启用默认焦点',
    ['add auto focus'      ] = '添加默认焦点',
    ['namelist manager'    ] = '管理默认焦点',
    ['delete focus'        ] = '删除焦点',
    ['add to focus list'   ] = '加入茗伊焦点',
    ['max display length'  ] = '最大显示数量',
}
