return {
    ['MY_Focus'] = '焦点列表',
    ['Focus list'] = '焦点列表',
    ['Enable'] = '启用',
    ['Option'] = '设置',
    ['Hide when empty'] = '无焦点时自动隐藏界面',
    ['Auto focus very important npc'] = '自动焦点重要NPC',
    ['Boss list is always been collecting and updating'] = '重要NPC列表不定时自动更新\n选中目标按住SHIFT右键点击目标头像可手动添加删除',
    ['TeamMon focus'] = '团队监控焦点',
    ['TeamMon focus is related to MY_TeamMon data.'] = '团队监控焦点依赖于“团队监控”子插件数据。',
    ['Auto focus friend'] = '焦点附近好友',
    ['Auto focus tong'] = '焦点附近帮会成员',
    ['Auto focus only in public map'] = '仅在公共地图自动焦点',
    ['Auto focus enemy'] = '焦点附近敌对玩家',
    ['Auto focus party in arena'] = '焦点名剑大会友方队员',
    ['Auto focus enemy in arena'] = '焦点名剑大会敌方队员',
    ['MY_PlayerRemark auto focus'] = '焦点角色备注中的目标',
    ['Show focus\'s target'] = '显示目标的目标',
    ['Show 3d distance'] = '显示三维坐标距离',
	['Distance type'] = '默认距离计算方式',
    ['Hide dead object'] = '隐藏重伤的目标',
    ['Display kungfu icon instead of location'] = '显示内功心法图标',
    ['Enable scene navi'] = '启用场景目标追踪',
    ['Heal healper'] = '治疗辅助',
    ['Select target when mouse enter'] = '鼠标移入时即选中目标',
    ['Show tip at right bottom'] = '目标信息显示在屏幕右下角',
    ['Right click list to delete'] = '右键点击列表可删除',

    ['Minimize'] = '最小化状态',
    ['Max display count'] = '最大显示数量',
    ['Scale-x'] = '界面X轴缩放',
    ['Scale-y'] = '界面Y轴缩放',

    ['Auto focus'              ] = '启用默认焦点',
    ['Auto focus data'         ] = '默认焦点数据',
    ['Static focus data'       ] = '永久焦点数据',
    ['Add'                     ] = '添加',
    ['Add auto focus'          ] = '添加默认焦点',
    ['Namelist manager'        ] = '管理默认焦点',
    ['Delete focus'            ] = '删除焦点',
    ['Add to temp focus list'  ] = '加入茗伊临时焦点',
    ['Add to static focus list'] = '加入茗伊永久焦点',
    ['Max display count %d.'   ] = '最大显示数量%d个。',
    ['Sort by distance'        ] = '优先焦点近距离目标',
    ['Current scale-x is %d%%.'] = '界面X轴缩放%d%%。',
    ['Current scale-y is %d%%.'] = '界面Y轴缩放%d%%。',

    ['Copy information'] = '复制信息',
    ['Lock focus'] = '锁定目标',
    ['Unlock focus'] = '取消锁定目标',
    ['Can not use in shielded map!'] = '当前地图，禁止使用。',

    ['Loop target in focus'] = '焦点列表循环选择',

    ['Focus rule editor'] = '焦点编辑',
    ['Target type'] = '目标类型',
    ['Target life percentage'] = '目标血量百分比',
    ['All'] = '全部',
    ['All type'] = '所有类型',
    ['All relation'] = '所有势力',
    ['None type'] = '未选类型',
    ['None relation'] = '未选势力',
    ['Enable'] = '启用',
    ['Judge method'] = '匹配方式',
    JUDGE_METHOD = {
        ['NAME'] = '按名字',
        ['NAME_PATT'] = '按名字(模式匹配)',
        ['ID'] = '按ID',
        ['TEMPLATE_ID'] = '按模板ID',
        ['TONG_NAME'] = '按帮会名字',
        ['TONG_NAME_PATT'] = '按帮会名字(模式匹配)',
    },
    TARGET = {
        [TARGET.NPC] = 'NPC',
        [TARGET.PLAYER] = '玩家',
        [TARGET.DOODAD] = '交互物件',
    },
    ['Target relation'] = '目标关系',
    RELATION = {
        Enemy = '敌对目标',
        Ally = '非敌对目标',
    },
    ['Operator'] = '运算符',
    ['Value'] = '数值',
    ['Name display'] = '名称显示',
    ['Max distance'] = '最大距离',
    ['Please input max distance, leave blank to disable:'] = '请输入最大距离（尺），留空禁用距离限制：',
    ['Please input display name, leave blank to use its own name:'] = '请输入显示名称，留空显示目标默认名称：',

    ['Via:'] = '来源：',
    ['Temp focus'] = '临时焦点',
    ['Static focus'] = '永久焦点',
    ['Auto focus'] = '默认焦点',
    ['Auto focus in arena'] = '名剑大会自动焦点',
    ['Auto focus party in arena'] = '名剑大会自动焦点队友',
    ['Auto focus enemy in arena'] = '名剑大会自动焦点敌对',
    ['Friend focus'] = '好友自动焦点',
    ['Tong member focus'] = '帮会自动焦点',
    ['Enemy focus'] = '敌对玩家自动焦点',
    ['Important npc focus'] = '重要NPC自动焦点',
    ['MY_PlayerRemark'] = '角色备注自动焦点',
    ['PlayerRemark: '] = '备注：',

    ['Would you like to use MY focus?'] = '是否启用焦点列表？',
    ['Use'] = '使用',
    ['Not use'] = '不使用',
	['Sure to delete?'] = '确认要删除？',
}
