-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
    ['focus list'] = '焦点列表',
    ['enable'] = '启用',
    ['hide when empty'     ] = '无焦点时自动隐藏界面',
    ['auto focus very important npc'] = '自动焦点重要NPC',
    ['boss list is always been collecting and updating'] = '重要NPC列表不定时自动更新\n选中目标按住SHIFT右键点击目标头像可手动添加删除',
    ['auto focus friend'   ] = '焦点附近好友',
    ['auto focus tong'     ] = '焦点附近帮会成员',
    ['auto focus only in public map'] = '仅在公共地图自动焦点',
    ['auto focus enemy'    ] = '焦点附近敌对玩家',
    ['jjc auto focus party'] = '焦点竞技场友方队员',
    ['jjc auto focus enemy'] = '焦点竞技场敌方队员',
    ['traversal object'    ] = '获取信息时设置临时目标',
    ['may cause some problem in dungeon map'] = '获取信息更加精准但是可能造成性能和其他问题（建议副本中不要开启）',
    ['show focus\'s target'] = '显示目标的目标',
    ['show 3d distance'] = '显示三维坐标距离',
    ['hide dead object'    ] = '隐藏重伤的目标',
    ['display kungfu icon instead of location'] = '显示内功心法图标',
    ['enable scene navi'] = '启用场景目标追踪',
    ['heal healper'] = '治疗辅助',
    ['select target when mouse enter'] = '鼠标移入时即选中目标',

    ['auto focus'              ] = '启用默认焦点',
    ['add auto focus'          ] = '添加默认焦点',
    ['namelist manager'        ] = '管理默认焦点',
    ['delete focus'            ] = '删除焦点',
    ['add to temp focus list'  ] = '加入临时焦点',
    ['add to static focus list'] = '加入永久焦点',
    ['max display count %d.'   ] = '最大显示数量%d个。',
    ['sort by distance'        ] = '优先焦点近距离目标',
    ['current scale-x is %d%%.'] = '界面X轴缩放%d%%。',
    ['current scale-y is %d%%.'] = '界面Y轴缩放%d%%。',

    ['lock focus'] = '锁定目标',
    ['unlock focus'] = '取消锁定目标',
    ['Can not use in pubg map!'] = '孤城瀚海中，禁止使用。',

    ['Loop target in focus'] = '焦点列表循环选择',

    ['Target type'] = '目标类型',
    ['Target life percentage'] = '目标血量百分比',
    ['All'] = '全部',
    ['None'] = '无',
    ['Enable'] = '启用',
    ['Judge method'] = '匹配方式',
    JUDGE_METHOD = {
        ['NAME'] = '按名字',
        ['NAME_PATT'] = '按名字(模式匹配)',
        ['ID'] = '按ID',
        ['TEMPLATE_ID'] = '按模板ID',
        ['TONG_NAME'] = '按帮会名字',
        ['TONG_NAME_PATT'] = '按帮会名字(模式匹配)',
    },
    TARGET = {
        [TARGET.NPC] = 'NPC',
        [TARGET.PLAYER] = '玩家',
        [TARGET.DOODAD] = '交互物件',
    },
    ['Operator'] = '运算符',
    ['Value'] = '数值',
    ['Name display'] = '名称显示',
    ['Please input display name, leave blank to use its own name:'] = '请输入显示名称，留空显示目标默认名称：',
}
