-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
    ['focus list'] = '焦點列表',
    ['enable'] = '啓用',
    ['hide when empty'     ] = '無焦點時自動隱藏界面',
    ['auto focus very important npc'] = '自動焦點重要NPC',
    ['boss list is always been collecting and updating'] = '重要NPC列表不定時更新',
    ['auto focus friend'   ] = '焦點附近好友',
    ['auto focus tong'     ] = '焦點附近幫會成員',
    ['auto focus enemy'    ] = '焦點附近敵對玩家',
    ['jjc auto focus party'] = '焦點競技場友方隊員',
    ['jjc auto focus enemy'] = '焦點競技場敵方隊員',
    ['traversal object'    ] = '獲取信息時設置臨時目標',
    ['may cause some problem in dungeon map'] = '獲取信息更加精准但是可能造成性能和其他問題（建議副本中不要開啓）',
    ['show focus\'s target'] = '顯示目標的目標',
    ['hide dead object'    ] = '隱藏重傷的目標',
    ['display kungfu icon instead of location'] = '顯示內功心法圖標',
    
    ['auto focus'              ] = '啓用默認焦點',
    ['add auto focus'          ] = '添加默認焦點',
    ['namelist manager'        ] = '管理默認焦點',
    ['delete focus'            ] = '刪除焦點',
    ['add to focus list'       ] = '加入茗伊焦點',
    ['add to static focus list'] = '加入永久焦點',
    ['max display length'      ] = '最大顯示數量',
    ['sort by distance'        ] = '優先焦點近距離目標',
    ['current scale-x is %d%%.'] = '界面X軸縮放%d%%。',
    ['current scale-y is %d%%.'] = '界面Y軸縮放%d%%。',
    
    ['lock focus'] = '鎖定目標',
    ['unlock focus'] = '取消鎖定目標',
}
