-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
    ['focus list'] = '焦點列表',
    ['enable'] = '啓用',
    ['hide when empty'] = '無焦點時自動隱藏界面',
    ['auto focus very important npc'] = '自動焦點重要NPC',
    ['boss list is always been collecting and updating'] = '重要NPC列表不定時自動更新\n選中目標按住SHIFT右鍵點擊目標頭像可手動添加刪除',
    ['Embedded focus (powered by nangongbo)'] = '啓用默認副本NPC焦點數據',
    ['Embedded focus is always been collecting and updating'] = '副本NPC列表由南宮伯定期維護更新\n啓用後會在自動焦點重要NPC（系統數據）基礎上進行更多個性化顯示\n問題反饋前往微博：@劍網3南宮伯',
    ['auto focus friend'] = '焦點附近好友',
    ['auto focus tong'] = '焦點附近幫會成員',
    ['auto focus only in public map'] = '僅在公共地圖自動焦點',
    ['auto focus enemy'] = '焦點附近敵對玩家',
    ['jjc auto focus party'] = '焦點競技場友方隊員',
    ['jjc auto focus enemy'] = '焦點競技場敵方隊員',
    ['traversal object'] = '獲取信息時設置臨時目標',
    ['may cause some problem in dungeon map'] = '獲取信息更加精准但是可能造成性能和其他問題（建議副本中不要開啓）',
    ['show focus\'s target'] = '顯示目標的目標',
    ['show 3d distance'] = '顯示三維坐標距離',
    ['hide dead object'] = '隱藏重傷的目標',
    ['display kungfu icon instead of location'] = '顯示內功心法圖標',
    ['enable scene navi'] = '啓用場景目標追蹤',
    ['heal healper'] = '治療輔助',
    ['select target when mouse enter'] = '鼠標移入時即選中目標',

    ['auto focus'              ] = '啓用默認焦點',
    ['add auto focus'          ] = '添加默認焦點',
    ['namelist manager'        ] = '管理默認焦點',
    ['delete focus'            ] = '刪除焦點',
    ['add to temp focus list'  ] = '加入臨時焦點',
    ['add to static focus list'] = '加入永久焦點',
    ['max display count %d.'   ] = '最大顯示數量%d個。',
    ['sort by distance'        ] = '優先焦點近距離目標',
    ['current scale-x is %d%%.'] = '界面X軸縮放%d%%。',
    ['current scale-y is %d%%.'] = '界面Y軸縮放%d%%。',

    ['lock focus'] = '鎖定目標',
    ['unlock focus'] = '取消鎖定目標',
    ['Can not use in shielded map!'] = '當前地圖，禁止使用。',

    ['Loop target in focus'] = '焦點列表循環選擇',

    ['Target type'] = '目標類型',
    ['Target life percentage'] = '目標血量百分比',
    ['All'] = '全部',
    ['None'] = '無',
    ['Enable'] = '啓用',
    ['Judge method'] = '匹配方式',
    JUDGE_METHOD = {
        ['NAME'] = '按名字',
        ['NAME_PATT'] = '按名字(模式匹配)',
        ['ID'] = '按ID',
        ['TEMPLATE_ID'] = '按模板ID',
        ['TONG_NAME'] = '按幫會名字',
        ['TONG_NAME_PATT'] = '按幫會名字(模式匹配)',
    },
    TARGET = {
        [TARGET.NPC] = 'NPC',
        [TARGET.PLAYER] = '玩家',
        [TARGET.DOODAD] = '交互物件',
    },
    ['Operator'] = '運算符',
    ['Value'] = '數值',
    ['Name display'] = '名稱顯示',
    ['Max distance'] = '最大距離',
    ['Please input max distance, leave blank to disable:'] = '請輸入最大距離（尺），留空禁用距離限制：',
    ['Please input display name, leave blank to use its own name:'] = '請輸入顯示名稱，留空顯示目標默認名稱：',
}
