-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
    ['MY_Focus'] = '焦點列表',
    ['Focus list'] = '焦點列表',
    ['Enable'] = '啟用',
    ['Option'] = '設置',
    ['Hide when empty'] = '無焦點時自動隱藏界面',
    ['Auto focus very important npc'] = '自動焦點重要NPC',
    ['Boss list is always been collecting and updating'] = '重要NPC列表不定時自動更新\n選中目標按住SHIFT右鍵點擊目標頭像可手動添加刪除',
    ['TeamMon focus'] = '團隊監控焦點',
    ['TeamMon focus is related to MY_TeamMon data.'] = '團隊監控焦點依賴於“團隊監控”子插件數據。',
    ['Auto focus friend'] = '焦點附近好友',
    ['Auto focus tong'] = '焦點附近幫會成員',
    ['Auto focus only in public map'] = '僅在公共地圖自動焦點',
    ['Auto focus enemy'] = '焦點附近敵對玩家',
    ['Auto focus party in arena'] = '焦點競技場友方隊員',
    ['Auto focus enemy in arena'] = '焦點競技場敵方隊員',
    ['Anmerkungen auto focus'] = '焦點記在小本本里的玩家',
    ['Traversal object'] = '獲取信息時設置臨時目標',
    ['May cause some problem in dungeon map'] = '獲取信息更加精準但是可能造成性能和其他問題（建議副本中不要開啟）',
    ['Show focus\'s target'] = '顯示目標的目標',
    ['Show 3d distance'] = '顯示三維坐標距離',
    ['Hide dead object'] = '隱藏重傷的目標',
    ['Display kungfu icon instead of location'] = '顯示內功心法圖標',
    ['Enable scene navi'] = '啟用場景目標追蹤',
    ['Heal healper'] = '治療輔助',
    ['Select target when mouse enter'] = '滑鼠移入時即選中目標',
    ['Right click list to delete'] = '右鍵點擊列表可刪除',

    ['Auto focus'              ] = '啟用默認焦點',
    ['Add auto focus'          ] = '添加默認焦點',
    ['Namelist manager'        ] = '管理默認焦點',
    ['Delete focus'            ] = '刪除焦點',
    ['Add to temp focus list'  ] = '加入茗伊臨時焦點',
    ['Add to static focus list'] = '加入茗伊永久焦點',
    ['Max display count %d.'   ] = '最大顯示數量%d個。',
    ['Sort by distance'        ] = '優先焦點近距離目標',
    ['Current scale-x is %d%%.'] = '界面X軸縮放%d%%。',
    ['Current scale-y is %d%%.'] = '界面Y軸縮放%d%%。',

    ['Lock focus'] = '鎖定目標',
    ['Unlock focus'] = '取消鎖定目標',
    ['Can not use in shielded map!'] = '當前地圖，禁止使用。',

    ['Loop target in focus'] = '焦點列表循環選擇',

    ['Focus rule editor'] = '焦點編輯',
    ['Target type'] = '目標類型',
    ['Target life percentage'] = '目標血量百分比',
    ['All'] = '全部',
    ['All type'] = '所有類型',
    ['All relation'] = '所有勢力',
    ['None type'] = '未選類型',
    ['None relation'] = '未選勢力',
    ['Enable'] = '啟用',
    ['Judge method'] = '匹配方式',
    JUDGE_METHOD = {
        ['NAME'] = '按名字',
        ['NAME_PATT'] = '按名字(模式匹配)',
        ['ID'] = '按ID',
        ['TEMPLATE_ID'] = '按模板ID',
        ['TONG_NAME'] = '按幫會名字',
        ['TONG_NAME_PATT'] = '按幫會名字(模式匹配)',
    },
    TARGET = {
        [TARGET.NPC] = 'NPC',
        [TARGET.PLAYER] = '玩家',
        [TARGET.DOODAD] = '交互物件',
    },
    ['Target relation'] = '目標關係',
    RELATION = {
        Enemy = '敵對目標',
        Ally = '非敵對目標',
    },
    ['Operator'] = '運算符',
    ['Value'] = '數值',
    ['Name display'] = '名稱顯示',
    ['Max distance'] = '最大距離',
    ['Please input max distance, leave blank to disable:'] = '請輸入最大距離（尺），留空禁用距離限制：',
    ['Please input display name, leave blank to use its own name:'] = '請輸入顯示名稱，留空顯示目標默認名稱：',

    ['Via:'] = '來源：',
    ['Temp focus'] = '臨時焦點',
    ['Static focus'] = '永久焦點',
    ['Auto focus'] = '默認焦點',
    ['Auto focus in arena'] = '競技場自動焦點',
    ['Auto focus party in arena'] = '競技場自動焦點隊友',
    ['Auto focus enemy in arena'] = '競技場自動焦點敵對',
    ['Friend focus'] = '好友自動焦點',
    ['Tong member focus'] = '幫會自動焦點',
    ['Enemy focus'] = '敵對玩家自動焦點',
    ['Important npc focus'] = '重要NPC自動焦點',
    ['Anmerkungen'] = '小本本自動焦點',

    ['Would you like to use MY focus?'] = '是否啟用焦點列表？',
    ['Use'] = '使用',
    ['Not use'] = '不使用',
    ['Style'] = '樣式',
	['Sure to delete?'] = '確認要刪除？',
}
