data = {
	['Default'] = '默認',
	['alert_sound.ogg'] = '默認提示音',

	['Wuer'] = '伍貳君',
	['WE/voice-52001.ogg'] = '控制',
	['WE/voice-52002.ogg'] = '被控制',
	['WE/voice-52003.ogg'] = '繳械',
	['WE/voice-52004.ogg'] = '被繳械',
	['WE/voice-52005.ogg'] = '沉默',
	['WE/voice-52006.ogg'] = '被沉默',
	['WE/voice-52007.ogg'] = '封內',
	['WE/voice-52008.ogg'] = '被封內',
	['WE/voice-52009.ogg'] = '折頁給你',
	['WE/voice-52010.ogg'] = '聖手給你',
	['WE/voice-52011.ogg'] = '春泥給你',
	['WE/voice-52012.ogg'] = '捨身給你',
	['WE/voice-52013.ogg'] = '雲生結海',
	['WE/voice-52014.ogg'] = '笑傲光陰',
	['WE/voice-52015.ogg'] = '腳下有懵逼',
	['WE/voice-52016.ogg'] = '千蝶吐瑞',
	['WE/voice-52017.ogg'] = '片葉不沾身',
	['WE/voice-52018.ogg'] = '追不到我',
	['WE/voice-52019.ogg'] = '我被噬心',
	['WE/voice-52020.ogg'] = '霜風折葉',
	['WE/voice-52021.ogg'] = '賊僵硬',
	['WE/voice-52023.ogg'] = '問題不大',
	['WE/voice-52024.ogg'] = '散流霞',
	['WE/voice-52025.ogg'] = '問題不大',
	['WE/voice-52026.ogg'] = '上馬了',
	['WE/voice-52027.ogg'] = '片玉',
	['WE/voice-52028.ogg'] = '探梅',
	['WE/voice-52029.ogg'] = '小心亂灑',
	['WE/voice-52030.ogg'] = '哼幼稚',
	['WE/voice-52031.ogg'] = '春泥護花',
	['WE/voice-52032.ogg'] = '找尋你的風',
	['WE/voice-52033.ogg'] = '僵住了呀',
	['WE/voice-52034.ogg'] = '跟你拼了',
	['WE/voice-52035.ogg'] = '啾咪啾咪',
	['WE/voice-53001.ogg'] = '楚河漢界',
	['WE/voice-53002.ogg'] = '鎮山河',
	['WE/voice-53003.ogg'] = '上將軍印',
	['WE/voice-53004.ogg'] = '劍沖',
	['WE/voice-53005.ogg'] = '地毯',
	['WE/voice-53006.ogg'] = '打坐',
	['WE/voice-53007.ogg'] = '破重圍',

	['Xiaoman'] = '半小蠻',
	['XM/buff-XMsound-00001.ogg'] = '沉默',
	['XM/buff-XMsound-00002.ogg'] = '被沉默',
	['XM/buff-XMsound-00004.ogg'] = '繳械',
	['XM/buff-XMsound-00005.ogg'] = '被繳械',
	['XM/buff-XMsound-00007.ogg'] = '封內',
	['XM/buff-XMsound-00008.ogg'] = '被封內',
	['XM/buff-XMsound-000010.ogg'] = '控了',
	['XM/buff-XMsound-000011.ogg'] = '我被控',
	['XM/buff-XMsound-000012.ogg'] = '我被笑傲',
	['XM/buff-XMsound-000013.ogg'] = '我被笑傲的小心',
	['XM/buff-XMsound-000014.ogg'] = '片玉出了',
	['XM/buff-XMsound-000015.ogg'] = '千蝶了別走遠',
	['XM/buff-XMsound-000016.ogg'] = '千蝶了過來吃',
	['XM/buff-XMsound-000017.ogg'] = '我開心無',
	['XM/buff-XMsound-000018.ogg'] = '我在江逐里',
	['XM/buff-XMsound-000019.ogg'] = '探梅',
	['XM/buff-XMsound-000020.ogg'] = '探梅給你',
	['XM/buff-XMsound-000021.ogg'] = '風袖給你',
	['XM/buff-XMsound-000022.ogg'] = '聖手給你',
	['XM/buff-XMsound-000023.ogg'] = '春泥給你',
	['XM/buff-XMsound-000024.ogg'] = '折葉給你',
	['XM/buff-XMsound-000025.ogg'] = '捨身給你',
	['XM/buff-XMsound-000026.ogg'] = '鬼斧神工',
	['XM/buff-XMsound-000027.ogg'] = '雲生結海',
	['XM/buff-XMsound-000028.ogg'] = '鎮山河',

	['Chenwei'] = '塵微',
	['CW/buff-CWsound-00001.ogg'] = 'rua',
	['CW/buff-CWsound-00002.ogg'] = '被被被被平沙了',
	['CW/buff-CWsound-00003.ogg'] = '我被控了',
	['CW/buff-CWsound-00004.ogg'] = '被控',
	['CW/buff-CWsound-00005.ogg'] = '沉默',
	['CW/buff-CWsound-00006.ogg'] = '我被沉默了',
	['CW/buff-CWsound-00007.ogg'] = '封內',
	['CW/buff-CWsound-00008.ogg'] = '我被封內',
	['CW/buff-CWsound-00009.ogg'] = '繳械',
	['CW/buff-CWsound-00010.ogg'] = '我被繳',
	['CW/buff-CWsound-00011.ogg'] = '沒的事風袖',
	['CW/buff-CWsound-00012.ogg'] = '聖手給你了',
	['CW/buff-CWsound-00013.ogg'] = '春泥給你了',
	['CW/buff-CWsound-00014.ogg'] = '折葉折葉折葉',
	['CW/buff-CWsound-00015.ogg'] = '懵逼了救命',
	['CW/buff-CWsound-00016.ogg'] = '雲了雲了雲了',
	['CW/buff-CWsound-00017.ogg'] = '千蝶lalalala',
	['CW/buff-CWsound-00018.ogg'] = '捨身給你',
	['CW/buff-CWsound-00019.ogg'] = '破重圍',
	['CW/buff-CWsound-00020.ogg'] = '山河不燙jio',
	['CW/buff-CWsound-00021.ogg'] = '沖啊！',
	['CW/buff-CWsound-00022.ogg'] = '跟你拼惹',
	['CW/buff-CWsound-00023.ogg'] = '滾啊',
	['CW/buff-CWsound-00024.ogg'] = '來了來了',
	['CW/buff-CWsound-00025.ogg'] = '救救孩子啊',
	['CW/buff-CWsound-00026.ogg'] = '莫挨老子',
	['CW/buff-CWsound-00027.ogg'] = '七星了',
	['CW/buff-CWsound-00028.ogg'] = '探梅',
	['CW/buff-CWsound-00029.ogg'] = '比心了救',
	['CW/buff-CWsound-00030.ogg'] = '我被噬心了',
	['CW/buff-CWsound-00031.ogg'] = '瞬間秒殺',
	['CW/buff-CWsound-00032.ogg'] = '我沒事兒',
	['CW/buff-CWsound-00033.ogg'] = '兄弟我開了',
	['CW/buff-CWsound-00034.ogg'] = '紫氣了',
	['CW/buff-CWsound-00035.ogg'] = '聽說白雪公主在逃跑',
	['CW/buff-CWsound-00036.ogg'] = '是狠人就來狠人會館砍我',

	['Yanshu'] = '晏殊',
	['YS/buff-YSsound-00001.ogg'] = '控了',
	['YS/buff-YSsound-00002.ogg'] = '我被控',
	['YS/buff-YSsound-00003.ogg'] = '封內',
	['YS/buff-YSsound-00004.ogg'] = '我被封內',
	['YS/buff-YSsound-00005.ogg'] = '沉默',
	['YS/buff-YSsound-00006.ogg'] = '我被沉默',
	['YS/buff-YSsound-00007.ogg'] = '繳械',
	['YS/buff-YSsound-00008.ogg'] = '我被繳械',
	['YS/buff-YSsound-00009.ogg'] = '平攤圈已下',
	['YS/buff-YSsound-00010.ogg'] = '懵逼圈已下',
	['YS/buff-YSsound-00011.ogg'] = '風袖給你',
	['YS/buff-YSsound-00012.ogg'] = '聖手給你',
	['YS/buff-YSsound-00013.ogg'] = '春泥給你',
	['YS/buff-YSsound-00014.ogg'] = '折頁給你',
	['YS/buff-YSsound-00015.ogg'] = '迷信給你',
	['YS/buff-YSsound-00016.ogg'] = '南風給你',
	['YS/buff-YSsound-00017.ogg'] = '捨身給你',
	['YS/buff-YSsound-00018.ogg'] = '給你爪子',
	['YS/buff-YSsound-00019.ogg'] = '探梅',
	['YS/buff-YSsound-00020.ogg'] = '我出片玉',
	['YS/buff-YSsound-00021.ogg'] = '起千碟別走遠',
	['YS/buff-YSsound-00022.ogg'] = '我斷骨',
	['YS/buff-YSsound-00023.ogg'] = '我交風',
	['YS/buff-YSsound-00026.ogg'] = '來打我',
	['YS/buff-YSsound-00024.ogg'] = '我交山',
	['YS/buff-YSsound-00025.ogg'] = '我無相',
	['YS/buff-YSsound-00026.ogg'] = '別跑',
	['YS/buff-YSsound-00027.ogg'] = '來打我',
	['YS/buff-YSsound-00028.ogg'] = '天道無常',
	['YS/buff-YSsound-00029.ogg'] = '冰劍囚籠式我吞',
	['YS/buff-YSsound-00030.ogg'] = '力拔山兮氣蓋世',
	['YS/buff-YSsound-00031.ogg'] = '你的意志屬於我',
	['YS/buff-YSsound-00032.ogg'] = '人劍合一破',
	['YS/buff-YSsound-00033.ogg'] = '賊子看刀',
	['YS/buff-YSsound-00034.ogg'] = '溫柔一刀又一刀',
	['YS/buff-YSsound-00035.ogg'] = '破重圍',
	['YS/buff-YSsound-00036.ogg'] = '心無',
	['YS/buff-YSsound-00037.ogg'] = '驚鴻',
	['YS/buff-YSsound-00038.ogg'] = '貪魔體',
	['YS/buff-YSsound-00039.ogg'] = '劍沖',
	['YS/buff-YSsound-00040.ogg'] = '生滅',
	['YS/buff-YSsound-00041.ogg'] = '盾壁',
	['YS/buff-YSsound-00042.ogg'] = '無懼',
}
