-- language data (zhcn) updated at 2014-4-10 03:38:11
DEAR_S = '亲爱的诗诗，你已登入游戏两分钟～可以解除锁密保锁了爱你么么哒（づ￣３￣）づ～'
data = {
    -- MY_Toolbox.lua
    ['toolbox'] = '常用工具',
    ['infotip'] = '信息显示',
    ['friend headtop tips'] = '附近好友高亮',
    
    ['check nearby gongzhan'] = '检测附近共战',
    ['Detected [%s] has Gongzhan BUFF for %d second(s).'] = "检测到[%s]共战BUFF剩余%d秒。",
    
    ['* infomation tips'] = '※ 信息条（SHIFT+U移动位置）',
    
    ['ping monitor'   ] = '网络延迟',
    ['GPS'            ] = '当前位置',
    ['fps monitor'    ] = '游戏帧数',
    ['target distance'] = '目标距离',
    ['system time'    ] = '系统时间',
    ['time machine'   ] = '游戏速率',
    ['fight clock'    ] = '战斗计时',
    ['lotus clock'    ] = '藕和桂花',
    ['background'     ] = '背景'    ,
    ['title'          ] = '标题'    ,
    ['font'           ] = '字体'    ,
    
    ['Ping: '        ] = '网络延迟：',
    ['Location: '    ] = '当前位置：',
    ['FPS: '         ] = 'FPS：',
    ['Rate: '        ] = '服务器倍率：',
    ['%d'            ] = '%d',
    ['No Target'     ] = '没有目标',
    ['Distance: '    ] = '目标距离：',
    ['%.1f Foot'     ] = '%.1f尺',
    ['Time: '        ] = '系统时间：',
    ['%02d:%02d:%02d'] = '%02d:%02d:%02d',
    ['Never Fight'   ] = '打一架再说',
    ['Fight Clock: ' ] = '战斗计时：',
    ['%d:%02d:%02d'  ] = '%d:%02d:%02d',
    ['Lotus Clock: ' ] = '藕和桂花：',
    ['%d:%d:%d'      ] = '%d:%d:%d',
    
    ['Time Limited'] = '限时',
    ['Search'] = '搜索',
    ['package searcher'] = '仓库背包搜索',
    ['compare with bag'] = '对比背包',
    
    ['GongZhan'] = '共战',
    ['Detected [%s] has GongZhan buff for %d sec(s).'] = '检测到[%s]共战BUFF剩余%d秒。',
    ['Nearby GongZhan Total Count: %d.'] = '附近共战数量：%d。',
    ['------------------------------------'] = '――――――――――――――――――――――――',
    
    ['visual skill'] = '显示历史技能列表',
    ['display %d skills.'] = '显示%d格。',
    
    ['avoid blacking shenxing cd'] = '防止神行CD被吃',
    ['Shenxing has been cancelled, cause you got the zhenyan.'] = '您获取到阵眼，为防止神行千里CD被黑，读条已自动打断。',
    
    ['auto switch talk channel when into battle field'] = '进出战场JJC时自动切换团队/战场频道',
    
    ['buff monitor'] = 'BUFF监控',
    ['undragable'] = '禁止拖动',
    ['auto hide chat panel'] = '自动隐藏聊天栏',
    ['* self buff monitor'] = '※ 自身BUFF监控',
    ['* target buff monitor'] = '※ 目标BUFF监控',
    ['set buff monitor'] = '设置BUFF监控',
    ['hide others buff'] = '只显示属于自己的BUFF',
    ['mingyi self buff monitor'] = '茗伊自身BUFF监控',
    ['mingyi target buff monitor'] = '茗伊目标BUFF监控',
    ['please input buff name:'] = '请输入BUFF名称：',
    ['display %d eachline.'] = '每行%d个',
    ['select style'] = '选择风格',
    ['scale %d%%.'] = '缩放%d%%',
    ['CD width %dpx.'] = '倒计时宽%dpx',
    ['Select countdown style'] = '设置倒计时条风格（如果存在）',
    ['show cd bar'] = '倒计时条',
    ['show buff name'] = 'BUFF名称',
    ['hide void buff'] = '隐藏已消失BUFF',
    
    ['The kill sequence is: '] = '正确击杀顺序：',
    ['failed to calc.'] = '计算失败。',
    
    ['my anmerkungen'] = '茗伊随身便笺',
    ['player note'] = '角色标签',
    ['* anmerkungen'] = '※ 随身便笺 记在小本子上',
    ['edit player note'] = '记到小本本里',
    ['my anmerkungen - player note edit'] = '把TA记进小本本',
    ['Name:'] = '名称：',
    ['Content:'] = '内容：',
    ['alert when group'] = 'TA进组时对话框警告我。',
    ['tip when group'] = 'TA进组时聊天栏提示我。',
    ['Tip: [%s] is in your team.\nNote: %s'] = '提示：[%s]进入你所在的队伍。\n备注：%s',
    ['Tip: [%s] is in your team.\nNote: %s\n'] = '提示：[%s]进入你所在的队伍。\n备注：%s\n',
    
    ['Type to search, use comma to split.'] = '输入文字进行搜索，半角逗号分隔多个搜索项。\n如：皇竹草,甜象草',
    
    ['exam tip'] = '科举助手',
    ['%s record(s) commited, %s record(s) accepted!'] = '已为您自动提交了%s条题库数据，其中%s条已被系统通过采纳！',
    ["Querying, please wait..."] = '查询中，请稍后……',
    ["No result found. Here's from open search engine:"] = '没有搜索到匹配的结果，以下数据来自开放搜索引擎：',
    ['Loading failed.'] = '加载失败',
    
    ['autochat'                                        ] = '自动对话',
    ['Common'                                          ] = '通用',
    ['Auto interact disabled due to SHIFT key pressed.'] = '你按住了Shift键，自动对话被禁用。',
    ['Conversation with [%s] auto chose: %s'           ] = '对话[%s]自动选择了：%s',
    ['echo when autochat'                              ] = '输出选择的选项',
    ['auto chat when only one selection'               ] = '只有一个选项时自动选择',
    ['disable when shift key pressed'                  ] = '按住SHIFT时禁用自动对话',
    ['close after auto chat'                           ] = '自动对话后关闭窗口',
    ['Left click to config autochat.\nRight click to edit global config.'] = '左键点击配置该对话框的自动对话\n右键点击配置全局自动对话设定',
    
    ['NAME_PATTERN_LIST'] = {
        '它的主人是(.-)。',
    },
    
    ['You have been loged in for 2min, you can unlock bag locker now.'] = '你已登入游戏两分钟，可以愉快的解除密保锁啦！',
    LOCK_TIP = {
        ["198158383605035871"] = DEAR_S,
        ["432345564233593240"] = DEAR_S,
        ["342273571683338182"] = DEAR_S,
    },
    
    ['Warning: Bigwar has been finished but not handed yet!'] = '茗伊提示：大战还没交！',
    
    ['show origin name in social panel'] = '好友面板中显示玩家原名（备注将挪至详情面板中）',
}
