-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
    -- MY_Toolbox.lua
    ['toolbox'] = '常用工具',
    ['friend headtop tips'] = '附近好友高亮',
    
    ['check nearby gongzhan'] = '检测附近共战',
    ['Detected [%s] has Gongzhan BUFF for %d second(s).'] = "检测到[%s]共战BUFF剩余%d秒。",
    
    ['* infomation tips'] = '※ 信息条（SHIFT+U移动位置）',
    
    ['fps monitor'] = '游戏帧数',
    ['target distance'] = '目标距离',
    ['system time'] = '系统时间',
    ['fight clock'] = '战斗计时',
    ['lotus clock'] = '藕和桂花',
    ['show background'] = '显示背景条',
    
    ['FPS: %d'] = 'FPS：%d',
    ['No Target'] = '没有目标',
    ['Distance: %.1f Foot'] = '目标距离：%.1f尺',
    ['Time: %02d:%02d:%02d'] = '系统时间：%02d:%02d:%02d',
    ['Never Fight'] = '打一架再说',
    ['Fight Clock: %d:%02d:%02d'] = '战斗计时：%d:%02d:%02d',
    ['Lotus Clock: %d:%d:%d'] = '藕和桂花：%d:%d:%d',
    
    ['Time Limited'] = '限时',
    ['Search'] = '搜索',
    ['package searcher'] = '仓库背包搜索',
    
    ['GongZhan'] = '共战',
    ['Detected [%s] has GongZhan buff for %d sec(s).'] = '检测到[%s]共战BUFF剩余%d秒。',
    ['Nearby GongZhan Total Count: %d.'] = '附近共战数量：%d。',
    ['------------------------------------'] = '――――――――――――――――――――――――',
    
    ['visual skill'] = '技能可视化',
    ['display %d skills.'] = '显示%d格。',
    
    ['* buff monitor'] = 'BUFF监控',
    ['self buff monitor'] = '自身BUFF监控',
    ['target buff monitor'] = '目标BUFF监控',
    ['set self buff monitor'] = '设置自身BUFF监控',
    ['set target buff monitor'] = '设置目标BUFF监控',
    ['mingyi self buff monitor'] = '茗伊自身BUFF监控',
    ['mingyi target buff monitor'] = '茗伊目标BUFF监控',
    ['please input buff name:'] = '请输入BUFF名称：',
}