-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
    -- MY_Toolbox.lua
    ['toolbox'] = '常用工具',
    ['friend headtop tips'] = '附近好友高亮',
    
    ['check nearby gongzhan'] = '检测附近共战',
    ['Detected [%s] has Gongzhan BUFF for %d second(s).'] = "检测到[%s]共战BUFF剩余%d秒。",
    
    ['* infomation tips'] = '※ 信息条（SHIFT+U移动位置）',
    
    ['GPS'] = '当前位置',
    ['fps monitor'] = '游戏帧数',
    ['target distance'] = '目标距离',
    ['system time'] = '系统时间',
    ['fight clock'] = '战斗计时',
    ['lotus clock'] = '藕和桂花',
    ['background'] = '图',
    ['title'] = '标',
    ['font'] = '字体',
    
    ['Location: '] = '当前位置：',
    ['FPS: '] = 'FPS：',
    ['%d'] = '%d',
    ['No Target'] = '没有目标',
    ['Distance: '] = '目标距离：',
    ['%.1f Foot'] = '%.1f尺',
    ['Time: '] = '系统时间：',
    ['%02d:%02d:%02d'] = '%02d:%02d:%02d',
    ['Never Fight'] = '打一架再说',
    ['Fight Clock: '] = '战斗计时：',
    ['%d:%02d:%02d'] = '%d:%02d:%02d',
    ['Lotus Clock: '] = '藕和桂花：',
    ['%d:%d:%d'] = '%d:%d:%d',
    
    ['Time Limited'] = '限时',
    ['Search'] = '搜索',
    ['package searcher'] = '仓库背包搜索',
    
    ['GongZhan'] = '共战',
    ['Detected [%s] has GongZhan buff for %d sec(s).'] = '检测到[%s]共战BUFF剩余%d秒。',
    ['Nearby GongZhan Total Count: %d.'] = '附近共战数量：%d。',
    ['------------------------------------'] = '――――――――――――――――――――――――',
    
    ['visual skill'] = '技能可视化',
    ['display %d skills.'] = '显示%d格。',
    
    ['avoid blacking shenxing cd'] = '防止神行CD被吃',
    ['Shenxing has been cancelled, cause you got the zhenyan.'] = '您获取到阵眼，为防止神行千里CD被黑，读条已自动打断。',
    
    ['* buff monitor'] = '※ BUFF监控',
    ['undragable'] = '禁止拖动',
    ['self buff monitor'] = '自身BUFF监控',
    ['target buff monitor'] = '目标BUFF监控',
    ['set self buff monitor'] = '设置自身BUFF监控',
    ['set target buff monitor'] = '设置目标BUFF监控',
    ['mingyi self buff monitor'] = '茗伊自身BUFF监控',
    ['mingyi target buff monitor'] = '茗伊目标BUFF监控',
    ['please input buff name:'] = '请输入BUFF名称：',
    
    ['The kill sequence is: '] = '正确击杀顺序：',
    ['failed to calc.'] = '计算失败。',
    
    ['my anmerkungen'] = '茗伊随身便笺',
    ['* anmerkungen'] = '※ 随身便笺 记在小本子上',
    ['width: %dpx.'] = '宽度：%d像素。',
    ['height: %dpx.'] = '高度：%d像素。',
    ['edit player note'] = '设置玩家标签',
    ['my anmerkungen - player note edit'] = '把TA记进小本本',
    ['Name:'] = '名称：',
    ['Content:'] = '内容：',
    ['alert when group'] = 'TA进组时对话框警告我。',
    ['tip when group'] = 'TA进组时聊天栏提示我。',
    ['Tip: [%s] is in your team.\nNote: %s'] = '提示：[%s]进入你所在的队伍。\n备注：%s',
    ['Tip: [%s] is in your team.\nNote: %s\n'] = '提示：[%s]进入你所在的队伍。\n备注：%s\n',
}