-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
    -- MY_Toolbox.lua
    ['toolbox'] = '常用工具',
    ['friend headtop tips'] = '附近好友高亮',
    
    ['check nearby gongzhan'] = '檢測附近共戰',
    ['Detected [%s] has Gongzhan BUFF for %d second(s).'] = "檢測到[%s]共戰BUFF剩余%d秒。",
    
    ['* infomation tips'] = '※ 信息條（SHIFT+U移動位置）',
    
    ['fps monitor'] = '遊戲幀數',
    ['target distance'] = '目標距離',
    ['system time'] = '系統時間',
    ['fight clock'] = '戰鬥計時',
    ['lotus clock'] = '藕和桂花',
    ['background'] = '圖',
    ['title'] = '標',
    ['font'] = '字體',
    
    ['FPS: '] = 'FPS：',
    ['%d'] = '%d',
    ['No Target'] = '沒有目標',
    ['Distance: '] = '目標距離：',
    ['%.1f Foot'] = '%.1f尺',
    ['Time: '] = '系統時間：',
    ['%02d:%02d:%02d'] = '%02d:%02d:%02d',
    ['Never Fight'] = '打一架再說',
    ['Fight Clock: '] = '戰鬥計時：',
    ['%d:%02d:%02d'] = '%d:%02d:%02d',
    ['Lotus Clock: '] = '藕和桂花：',
    ['%d:%d:%d'] = '%d:%d:%d',
    
    ['Time Limited'] = '限時',
    ['Search'] = '搜索',
    ['package searcher'] = '倉庫背包搜索',
    
    ['GongZhan'] = '共戰',
    ['Detected [%s] has GongZhan buff for %d sec(s).'] = '檢測到[%s]共戰BUFF剩余%d秒。',
    ['Nearby GongZhan Total Count: %d.'] = '附近共戰數量：%d。',
    ['------------------------------------'] = '————————————————————————',
    
    ['visual skill'] = '技能可視化',
    ['display %d skills.'] = '顯示%d格。',
    
    ['* buff monitor'] = '※ BUFF監控',
    ['self buff monitor'] = '自身BUFF監控',
    ['target buff monitor'] = '目標BUFF監控',
    ['set self buff monitor'] = '設置自身BUFF監控',
    ['set target buff monitor'] = '設置目標BUFF監控',
    ['mingyi self buff monitor'] = '茗伊自身BUFF監控',
    ['mingyi target buff monitor'] = '茗伊目標BUFF監控',
    ['please input buff name:'] = '請輸入BUFF名稱：',
    
    ['my anmerkungen'] = '茗伊隨身便箋',
    ['* anmerkungen'] = '※ 隨身便箋 記在小本子上',
    ['width: %dpx.'] = '寬度：%d像素。',
    ['height: %dpx.'] = '高度：%d像素。',
    ['edit player note'] = '設置玩家標簽',
    ['my anmerkungen - player note edit'] = '把TA記進小本本',
    ['Name:'] = '名稱：',
    ['Content:'] = '內容：',
    ['alert when group'] = 'TA進組時對話框警告我。',
    ['tip when group'] = 'TA進組時聊天欄提示我。',
    ['Tip: [%s] is in your team.\nNote: %s'] = '提示：[%s]進入你所在的隊伍。\n備注：%s',
    ['Tip: [%s] is in your team.\nNote: %s\n'] = '提示：[%s]進入你所在的隊伍。\n備注：%s\n',
}