-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
    -- MY_Toolbox.lua
    ['toolbox'] = '常用工具',
    ['friend headtop tips'] = '附近好友高亮',
    
    ['check nearby gongzhan'] = '檢測附近共戰',
    ['Detected [%s] has Gongzhan BUFF for %d second(s).'] = "檢測到[%s]共戰BUFF剩余%d秒。",
    
    ['* infomation tips'] = '※ 信息條（SHIFT+U移動位置）',
    
    ['fps monitor'] = '遊戲幀數',
    ['target distance'] = '目標距離',
    ['system time'] = '系統時間',
    ['fight clock'] = '戰鬥計時',
    ['lotus clock'] = '藕和桂花',
    ['show background'] = '顯示背景條',
    
    ['FPS: %d'] = 'FPS：%d',
    ['No Target'] = '沒有目標',
    ['Distance: %.1f Foot'] = '目標距離：%.1f尺',
    ['Time: %02d:%02d:%02d'] = '系統時間：%02d:%02d:%02d',
    ['Never Fight'] = '打一架再說',
    ['Fight Clock: %d:%02d:%02d'] = '戰鬥計時：%d:%02d:%02d',
    ['Lotus Clock: %d:%d:%d'] = '藕和桂花：%d:%d:%d',
}