[Boilerplate_!Base]
name=Boilerplate基礎庫
desc=Boilerplate插件依賴此庫，必須載入
default=1
version=1.0
lua_0=src\lib\Base.lua
lua_1=src\lib\Semver.lua
lua_2=src\lib\Lodash.lua
lua_3=src\lib\Schema.lua
lua_4=src\lib\Print.lua
lua_5=src\lib\Environment.lua
lua_6=src\lib\Math.lua
lua_7=src\lib\Uuid.lua
lua_8=src\lib\Json.lua
lua_9=src\lib\Base64.lua
lua_10=src\lib\BaseXX.lua
lua_11=src\lib\Xml.lua
lua_12=src\lib\String.lua
lua_13=src\lib\Interval.lua
lua_14=src\lib\Event.lua
lua_15=src\lib\Curl.lua
lua_16=src\lib\Table.lua
lua_17=src\lib\Tip.lua
lua_18=src\lib\Sys.lua
lua_19=src\lib\InfoCache.lua
lua_20=src\lib\Game.lua
lua_21=src\lib\Chat.lua
lua_22=src\lib\UI.lua
lua_23=src\lib\UI.Utils.lua
lua_24=src\lib\UI.HandlePool.lua
lua_25=src\lib\UI.PopupMenu.lua
lua_26=src\lib\UI.ColorPicker.lua
lua_27=src\lib\UI.FontPicker.lua
lua_28=src\lib\UI.IconPicker.lua
lua_29=src\lib\UI.TextEditor.lua
lua_30=src\lib\UI.ListEditor.lua
lua_31=src\lib\UI.IE.lua
lua_32=src\lib\UI.Web.lua
lua_33=src\lib\UI.Request.lua
lua_34=src\lib\PS.lua
lua_35=src\lib\LoadingEnd.lua
lua_36=src\BgMsgCenter.lua
lua_37=src\HoverEntry.lua
lua_38=src\DebugLogs.lua
lua_39=src\Dev_UIManager.lua
lua_40=src\Dev_UIEditor.lua
lua_41=src\Dev_UIFindStation.lua
lua_42=src\PS.Welcome.lua
lua_43=src\PS.GlobalColor.lua
lua_44=src\PS.GlobalConfig.lua
package=Boilerplate
