[Boilerplate_!Base]
package=Boilerplate
name=Boilerplate基礎庫
desc=Boilerplate插件依賴此庫，必須載入
default=1
version=1.0
lua_0=src\LuaWatcher.lua
lua_1=src\lib\Base.lua
lua_2=src\lib\BaseLua.lua
lua_3=src\lib\BaseAPI.lua
lua_4=src\lib\Constant.lua
lua_5=src\lib\Semver.lua
lua_6=src\lib\Lodash.lua
lua_7=src\lib\Schema.lua
lua_8=src\lib\Deflate.lua
lua_9=src\lib\Print.lua
lua_10=src\lib\Environment.lua
lua_11=src\lib\Math.lua
lua_12=src\lib\Uuid.lua
lua_13=src\lib\Json.lua
lua_14=src\lib\Base64.lua
lua_15=src\lib\BaseXX.lua
lua_16=src\lib\Xml.lua
lua_17=src\lib\String.lua
lua_18=src\lib\Interval.lua
lua_19=src\lib\Event.lua
lua_20=src\lib\Curl.lua
lua_21=src\lib\Table.lua
lua_22=src\lib\Tip.lua
lua_23=src\lib\Storage.SQLite.lua
lua_24=src\lib\Storage.Path.lua
lua_25=src\lib\Storage.LUAData.lua
lua_26=src\lib\Storage.RemoteStorage.lua
lua_27=src\lib\Storage.UserSettings.lua
lua_28=src\lib\System.Account.lua
lua_29=src\lib\System.Cache.lua
lua_30=src\lib\System.Color.lua
lua_31=src\lib\System.CThread.lua
lua_32=src\lib\System.EditBox.lua
lua_33=src\lib\System.ErrorCollect.lua
lua_34=src\lib\System.Font.lua
lua_35=src\lib\System.GVoice.lua
lua_36=src\lib\System.Hook.lua
lua_37=src\lib\System.Hotkey.lua
lua_38=src\lib\System.InfoCache.lua
lua_39=src\lib\System.Menu.lua
lua_40=src\lib\System.MessageBox.lua
lua_41=src\lib\System.Module.lua
lua_42=src\lib\System.Operator.lua
lua_43=src\lib\System.Pinyin.lua
lua_44=src\lib\System.Sound.lua
lua_45=src\lib\System.Time.lua
lua_46=src\lib\System.UI.lua
lua_47=src\lib\System.Variable.lua
lua_48=src\lib\Game.Achievement.lua
lua_49=src\lib\Game.Activity.lua
lua_50=src\lib\Game.Asset.lua
lua_51=src\lib\Game.Book.lua
lua_52=src\lib\Game.Buff.lua
lua_53=src\lib\Game.Distance.lua
lua_54=src\lib\Game.Fellowship.lua
lua_55=src\lib\Game.Fight.lua
lua_56=src\lib\Game.Homeland.lua
lua_57=src\lib\Game.Inventory.lua
lua_58=src\lib\Game.Item.lua
lua_59=src\lib\Game.Macro.lua
lua_60=src\lib\Game.Map.lua
lua_61=src\lib\Game.MapCD.lua
lua_62=src\lib\Game.Minimap.lua
lua_63=src\lib\Game.PeekPlayer.lua
lua_64=src\lib\Game.SafeLock.lua
lua_65=src\lib\Game.Skill.lua
lua_66=src\lib\Game.String.lua
lua_67=src\lib\Game.Target.lua
lua_68=src\lib\Game.Team.lua
lua_69=src\lib\Chat.lua
lua_70=src\lib\UI.lua
lua_71=src\lib\UI.Utils.lua
lua_72=src\lib\UI.HandlePool.lua
lua_73=src\lib\UI.FloatText.lua
lua_74=src\lib\UI.Shadows.lua
lua_75=src\lib\UI.DragDrop.lua
lua_76=src\lib\UI.PageSetModule.lua
lua_77=src\lib\UI.PopupMenu.lua
lua_78=src\lib\UI.ColorPicker.lua
lua_79=src\lib\UI.FontPicker.lua
lua_80=src\lib\UI.IconPicker.lua
lua_81=src\lib\UI.TextEditor.lua
lua_82=src\lib\UI.ListEditor.lua
lua_83=src\lib\UI.Browser.lua
lua_84=src\lib\UI.Request.lua
lua_85=src\lib\UI.UserSettings.lua
lua_86=src\lib\UI.Notify.lua
lua_87=src\lib\UI.FloatBar.lua
lua_88=src\lib\PacketExtend.lua
lua_89=src\lib\PS.lua
lua_90=src\lib\LoadingEnd.lua
lua_91=src\BgMsgCenter.lua
lua_92=src\HoverEntry.lua
lua_93=src\KeyPanel.lua
lua_94=src\DebugLogs.lua
lua_95=src\Dev_UIManager.lua
lua_96=src\Dev_UIEditor.lua
lua_97=src\Dev_UIFindStation.lua
lua_98=src\PS.Welcome.lua
lua_99=src\PS.GlobalConfig.lua
lua_100=src\PS.UISample.lua
