return {
    ['MY_Chat'] = '聊天助手',
    ['MY_AutoHideChat'] = '自动隐藏聊天栏',
    ['MY_ChatSwitch'] = '聊天助手',
    ['MY_ChatCopy'] = '聊天复制',
    ['MY_ChatEmotion'] = '聊天表情',
    ['MY_ChatMosaics'] = '聊天打马',
    ['MY_TeamBalloon'] = '聊天泡泡',
    ['MY_WhisperMetion'] = '聊天点名提醒',

    ['SAY']      = '说',
    ['MAP']      = '地',
    ['WORLD']    = '世',
    ['PARTY']    = '队',
    ['TEAM']     = '团',
    ['BATTLE']   = '战',
    ['FACTION']  = '帮',
    ['SCHOOL']   = '派',
    ['CAMP']     = '阵',
    ['FRIEND']   = '友',
    ['ALLIANCE'] = '盟',
    ['WHISPER' ] = '密',
    ['CLS']      = '清',
    ['AWAY']     = '离',
    ['BUSY']     = '扰',
    ['MOSAICS']  = '马',
    ['Today: %d\nDaily limit: %d'] = '当日已发：%d\n每日上限：%d',
    ['Today: %d\nDaily limit: no limitation'] = '当日已发：%d\n每日上限：无限制',

    ['chat helper'] = '聊天助手',
    ['chat switch'] = '频道切换',
    ['Max log: %d'] = '最大记录：%d',

    ['clear chat panel'] = '清空聊天栏',
    ['Are you sure you want to clear current message panel?\nPress CTRL when click can clear without alert.\nPress ALT when click can clear all window.'] = '你确定要清空当前聊天栏消息吗？\n按住CTRL点击可以跳过该警告。\n按住ALT点击可以清空所有聊天栏。',
    ['Are you sure you want to clear all message panel?'] = '你确定要清空所有聊天栏消息吗？',

    ['display panel'] = '显示聊天频道快速切换面板',
    ['lock postion'] = '锁定聊天频道快速切换面板位置',
    ['team balloon'] = '显示队伍聊天泡泡',
    ['chat copy'] = '聊天复制',
    ['chat time'] = '聊天时间',
    ['hh:mm'] = '时：分',
    ['hh:mm:ss'] = '时：分：秒',
    ['channel setting'] = '频道设置',

    ['always show *'] = '总是显示※号',
    ['always be white'] = '永远显示为白色',
    ['hide system msg copy'] = '不复制系统消息',
    ['chat time format'] = '聊天时间格式',

    ['Chat panel namelink ext function'] = '聊天栏角色名高级操作',
    ['Alt show equip, shift select.'] = '按住 ALT 点击可查看装备，按住 SHIFT 点击可快速选中目标（目标在附近且当前不在特殊对战地图）。',

    ['MOSAICS_CHAR'] = '…',
    ['chat mosaics'] = '聊天打马',
    ['chat mosaics (mosaics names in chat panel)'] = '聊天打马（聊天栏中名字打上马赛克）',
    ['no mosaics on my own name'] = '自己的名字不打马',
    ['part mosaics A (mosaics except 1st and last character)'] = '打马模式壹（第一个字不打马）',
    ['part mosaics B (mosaics except 1st character)'         ] = '打马模式贰（最后一个字不打马）',
    ['part mosaics C (mosaics except last character)'        ] = '打马模式叁（第一个字和最后一个字不打马）',
    ['part mosaics D (mosaics all character)'                ] = '打马模式肆（所有字打马）',
    ['mosaics character'] = '输入马赛克字符',
    ['unmosaics names (split by comma)'] = '不打马的名字（英文半角逗号','分隔多个名字）',

    ['Auto hide chat panel'] = '自动隐藏聊天栏',
    ['Auto switch talk channel when into battle field'] = '进出战场、名剑大会时自动切换团队/战场频道',
    ['Redirect metion to whisper'] = '记录其他频道提及我的点名内容到密聊频道',

    ['Resize emotion'] = '统一表情尺寸',
    ['Size: %d'] = '大小：%dpx。',

    -- MY_TalkEx.lua
    ['MY_TalkEx'] = '喊话辅助',

	['Everyone'] = '所有人',
    ['TalkEx Talk'] = '喊话辅助 - 发送',
	['Send'] = '发送',
	['Send to'] = '发送到',

    ['Joke talk'] = '骚话大全',
    ['Search'] = '搜索',
    ['Click to search jokes.'] = '搜索骚话',
    ['Copy'] = '复制',
    ['Click to copy joke to chat panel.'] = '复制骚话到聊天栏',
    ['Share'] = '分享',
    ['Click to share your joke to remote.'] = '分享您编写的骚话到公共库中',
    ['Confirm share joke:'] = '确认分享下方骚话内容到公共库中？（分享可能由于审核关系不会实时更新）',
    ['Share onymously'] = '分享',
    ['Share anonymously'] = '匿名分享',
    ['Share error: server error.'] = '分享失败，服务无响应。',

    ['Have a trick with'] = '调侃一下',
    ['Trick'] = '调侃一下',
    ['Teammates where'] = '团队中',
    ['Nearby players where'] = '附近的',
    ['Please input something.'] = '请先输入一些内容。',
    ['SLIGHT_PAUSE_MARK'] = '、',
    ['You are talking too quick!'] = '操作太过频繁，静待片刻方可！',
    ['No trick target found.'] = '找不到可以调侃的玩家，您可以尝试更改筛选条件。',
    ['$zj look around and have a little thought.'] = '$zj斜眼看了身边的羊群，冥想了一会。',
    ['$zj epilate $mb\'s feather clearly.'] = '$zj麻利的拔光了$mb的羊毛。',
    ['$zj collected the feather epilated just now and wanted it sold well.'] = '$zj收拾了一下背包里的羊毛，希望今年能卖个好价钱。',

    -- MY_ChatBlock, MY_ChatFilter
    ['MY_ChatBlock'] = '聊天过滤',
    ['MY_ChatFilter'] = '刷屏屏蔽',

    ['Channels'] = '频道设置',
    ['Enable'] = '启用',
    ['Edit'] = '编辑',
    ['Please input keyword:'] = '请输入关键字：',
    ['Add'] = '添加',
    ['Delete'] = '删除',

    ['Ignore spaces'] = '忽略空格',
    ['Ignore case'] = '忽略大写小写',
    ['Ignore enem'] = '忽略全角半角',
    ['Ignore acquaintance'] = '忽略认识的人',
    ['Type keyword, right click list to config.'] = '输入关键字添加 右键列表可配置详情',

    ['duplicate chat filter'                ] = '刷屏屏蔽',
    ['filter duplicate chat'                ] = '开启刷屏屏蔽（相同聊天内容只显示第一条）',
    ['filter duplicate chat ignore id'      ] = '刷屏屏蔽不同玩家发送的相同聊天内容也屏蔽',
    ['only filter continuous duplicate chat'] = '刷屏屏蔽只屏蔽连续发送的刷屏聊天记录',
    ['select duplicate channels'            ] = '选择启用刷屏屏蔽的频道',
    ['filter duplicate addon message'       ] = '屏蔽相同内容的插件喊话（如海鳗首领倒计时）',
}
