return {
    ['MY_Chat'] = '聊天助手',
    ['MY_AutoHideChat'] = '自動隱藏聊天欄',
    ['MY_ChatSwitch'] = '聊天助手',
    ['MY_ChatCopy'] = '聊天複製',
    ['MY_ChatEmotion'] = '聊天表情',
    ['MY_ChatMosaics'] = '聊天打馬',
    ['MY_TeamBalloon'] = '聊天泡泡',

    ['SAY']      = '說',
    ['MAP']      = '地',
    ['WORLD']    = '世',
    ['PARTY']    = '隊',
    ['TEAM']     = '團',
    ['BATTLE']   = '戰',
    ['FACTION']  = '幫',
    ['SCHOOL']   = '派',
    ['CAMP']     = '陣',
    ['FRIEND']   = '友',
    ['ALLIANCE'] = '盟',
    ['WHISPER' ] = '密',
    ['CLS']      = '清',
    ['AWAY']     = '離',
    ['BUSY']     = '擾',
    ['MOSAICS']  = '馬',
    ['Today: %d\nDaily limit: %d'] = '當日已發：%d\n每日上限：%d',
    ['Today: %d\nDaily limit: no limitation'] = '當日已發：%d\n每日上限：無限制',

    ['chat helper'] = '聊天助手',
    ['chat switch'] = '頻道切換',
    ['Max log: %d'] = '最大記錄：%d',

    ['clear chat panel'] = '清空聊天欄',
    ['Are you sure you want to clear current message panel?\nPress CTRL when click can clear without alert.\nPress ALT when click can clear all window.'] = '你確定要清空當前聊天欄消息嗎？\n按住CTRL點擊可以跳過該警告。\n按住ALT點擊可以清空所有聊天欄。',
    ['Are you sure you want to clear all message panel?'] = '你確定要清空所有聊天欄消息嗎？',

    ['display panel'] = '顯示聊天頻道快速切換面板',
    ['lock postion'] = '鎖定聊天頻道快速切換面板位置',
    ['team balloon'] = '顯示隊伍聊天泡泡',
    ['chat copy'] = '聊天複製',
    ['chat time'] = '聊天時間',
    ['hh:mm'] = '時：分',
    ['hh:mm:ss'] = '時：分：秒',
    ['channel setting'] = '頻道設置',

    ['always show *'] = '總是顯示※號',
    ['always be white'] = '永遠顯示為白色',
    ['hide system msg copy'] = '不複製系統消息',
    ['chat time format'] = '聊天時間格式',

    ['MOSAICS_CHAR'] = '…',
    ['chat mosaics'] = '聊天打馬',
    ['chat mosaics (mosaics names in chat panel)'] = '聊天打馬（聊天欄中名字打上馬賽克）',
    ['no mosaics on my own name'] = '自己的名字不打馬',
    ['part mosaics A (mosaics except 1st and last character)'] = '打馬模式壹（第一個字不打馬）',
    ['part mosaics B (mosaics except 1st character)'         ] = '打馬模式貳（最後一個字不打馬）',
    ['part mosaics C (mosaics except last character)'        ] = '打馬模式叄（第一個字和最後一個字不打馬）',
    ['part mosaics D (mosaics all character)'                ] = '打馬模式肆（所有字打馬）',
    ['mosaics character'] = '輸入馬賽克字元',
    ['unmosaics names (split by comma)'] = '不打馬的名字（英文半形逗號','分隔多個名字）',

    ['Auto hide chat panel'] = '自動隱藏聊天欄',
    ['Auto switch talk channel when into battle field'] = '進出戰場、競技場時自動切換團隊/戰場頻道',
    ['Redirect metion to whisper'] = '記錄其他頻道提及我的點名內容到密聊頻道',

    ['Resize emotion'] = '統一表情尺寸',
    ['Size: %d'] = '大小：%dpx。',
}
