return {
    ['MY_Chat'] = '聊天助手',
    ['MY_AutoHideChat'] = '自動隱藏聊天欄',
    ['MY_ChatSwitch'] = '聊天助手',
    ['MY_ChatCopy'] = '聊天複製',
    ['MY_ChatEmotion'] = '聊天表情',
    ['MY_ChatMosaics'] = '聊天打馬',
    ['MY_TeamBalloon'] = '聊天泡泡',
    ['MY_WhisperMetion'] = '聊天點名提醒',

    ['SAY']      = '說',
    ['MAP']      = '地',
    ['WORLD']    = '世',
    ['PARTY']    = '隊',
    ['TEAM']     = '團',
    ['ROOM']     = '房',
    ['BATTLE']   = '戰',
    ['FACTION']  = '幫',
    ['SCHOOL']   = '派',
    ['CAMP']     = '陣',
    ['FRIEND']   = '友',
    ['ALLIANCE'] = '盟',
    ['WHISPER' ] = '密',
    ['CLS']      = '清',
    ['AWAY']     = '離',
    ['BUSY']     = '擾',
    ['MOSAICS']  = '馬',
    ['Today: %d\nDaily limit: %d'] = '當日已發：%d\n每日上限：%d',
    ['Today: %d\nDaily limit: no limitation'] = '當日已發：%d\n每日上限：無限制',

    ['chat helper'] = '聊天助手',
    ['chat switch'] = '頻道切換',
    ['Max log: %d'] = '最大記錄：%d',

    ['clear chat panel'] = '清空聊天欄',
    ['Are you sure you want to clear current message panel?\nPress CTRL when click can clear without alert.\nPress ALT when click can clear all window.'] = '你確定要清空當前聊天欄消息嗎？\n按住CTRL點擊可以跳過該警告。\n按住ALT點擊可以清空所有聊天欄。',
    ['Are you sure you want to clear all message panel?'] = '你確定要清空所有聊天欄消息嗎？',

    ['display panel'] = '顯示聊天頻道快速切換面板',
    ['lock postion'] = '鎖定聊天頻道快速切換面板位置',
    ['team balloon'] = '顯示隊伍聊天泡泡',
    ['chat copy'] = '聊天複製',
    ['Right click quick copy chat'] = '右鍵點擊快速複製到當前頻道',
    ['chat time'] = '聊天時間',
    ['hh:mm'] = '時：分',
    ['hh:mm:ss'] = '時：分：秒',
    ['channel setting'] = '頻道設置',

    ['always show *'] = '總是顯示※號',
    ['always be white'] = '永遠顯示為白色',
    ['hide system msg copy'] = '不複製系統消息',
    ['chat time format'] = '聊天時間格式',

    ['Chat panel namelink ext function'] = '聊天欄角色名高級操作',
    ['Alt show equip, shift select.'] = '按住 ALT 點擊可查看裝備，按住 SHIFT 點擊可快速選中目標（目標在附近且當前不在特殊對戰地圖）。',

    ['MOSAICS_CHAR'] = '…',
    ['chat mosaics'] = '聊天打馬',
    ['chat mosaics (mosaics names in chat panel)'] = '聊天打馬（聊天欄中名字打上馬賽克）',
    ['no mosaics on my own name'] = '自己的名字不打馬',
    ['part mosaics A (mosaics except 1st and last character)'] = '打馬模式壹（第一個字不打馬）',
    ['part mosaics B (mosaics except 1st character)'         ] = '打馬模式貳（最後一個字不打馬）',
    ['part mosaics C (mosaics except last character)'        ] = '打馬模式叄（第一個字和最後一個字不打馬）',
    ['part mosaics D (mosaics all character)'                ] = '打馬模式肆（所有字打馬）',
    ['mosaics character'] = '輸入馬賽克字元',
    ['unmosaics names (split by comma)'] = '不打馬的名字（英文半形逗號','分隔多個名字）',

    ['Auto hide chat panel'] = '自動隱藏聊天欄',
    ['Auto switch talk channel when into battle field'] = '進出戰場、名劍大會時自動切換團隊/戰場頻道',
    ['Redirect metion to whisper'] = '記錄其他頻道提及我的點名內容到密聊頻道',

    ['Resize emotion'] = '統一表情尺寸',
    ['Size: %d'] = '大小：%dpx。',

    -- MY_TalkEx.lua
    ['MY_TalkEx'] = '喊話輔助',

	['Everyone'] = '所有人',
    ['TalkEx Talk'] = '喊話輔助 - 發送',
	['Send'] = '發送',
	['Send to'] = '發送到',

    ['Joke talk'] = '騷話大全',
    ['Search'] = '搜索',
    ['Click to search jokes.'] = '搜索騷話',
    ['Copy'] = '複製',
    ['Click to copy joke to chat panel.'] = '複製騷話到聊天欄',
    ['Share'] = '分享',
    ['Click to share your joke to remote.'] = '分享您編寫的騷話到公共庫中',
    ['Confirm share joke:'] = '確認分享下方騷話內容到公共庫中？（分享可能由於審核關係不會實時更新）',
    ['Share onymously'] = '分享',
    ['Share anonymously'] = '匿名分享',
    ['Share error: server error.'] = '分享失敗，服務無響應。',

    ['Have a trick with'] = '調侃一下',
    ['Trick'] = '調侃一下',
    ['Teammates where'] = '團隊中',
    ['Nearby players where'] = '附近的',
    ['Please input something.'] = '請先輸入一些內容。',
    ['SLIGHT_PAUSE_MARK'] = '、',
    ['You are talking too quick!'] = '操作太過頻繁，靜待片刻方可！',
    ['No trick target found.'] = '找不到可以調侃的玩家，您可以嘗試更改篩選條件。',
    ['$zj look around and have a little thought.'] = '$zj斜眼看了身邊的羊群，冥想了一會。',
    ['$zj epilate $mb\'s feather clearly.'] = '$zj麻利的拔光了$mb的羊毛。',
    ['$zj collected the feather epilated just now and wanted it sold well.'] = '$zj收拾了一下背包里的羊毛，希望今年能賣個好價錢。',

    -- MY_ChatBlock, MY_ChatFilter
    ['MY_ChatBlock'] = '聊天過濾',
    ['MY_ChatFilter'] = '刷屏屏蔽',

    ['Channels'] = '頻道設置',
    ['Enable'] = '啟用',
    ['Team building'] = '團隊招募',
    ['From tong name'] = '所屬幫會',
    ['If talker\'s tong name equals with keyword, chat message will be blocked, only apply for target you\'ve met.'] = '如果發言者幫會名稱與關鍵字相同則過濾發言，注意該功能僅對遇見過的俠士生效。',
    ['Edit'] = '編輯',
    ['Please input keyword:'] = '請輸入關鍵字：',
    ['Add'] = '添加',
    ['Delete'] = '刪除',

    ['Ignore spaces'] = '忽略空格',
    ['Ignore case'] = '忽略大寫小寫',
    ['Ignore enem'] = '忽略全形半形',
    ['Ignore acquaintance'] = '忽略認識的人',
    ['Type keyword, right click list to config.'] = '輸入關鍵字添加 右鍵列表可配置詳情',

    ['duplicate chat filter'                ] = '刷屏屏蔽',
    ['filter duplicate chat'                ] = '開啟刷屏屏蔽（相同聊天內容只顯示第一條）',
    ['filter duplicate chat ignore id'      ] = '刷屏屏蔽不同玩家發送的相同聊天內容也屏蔽',
    ['only filter continuous duplicate chat'] = '刷屏屏蔽只屏蔽連續發送的刷屏聊天記錄',
    ['select duplicate channels'            ] = '選擇啟用刷屏屏蔽的頻道',
    ['filter duplicate addon message'       ] = '屏蔽相同內容的插件喊話',

    -- MY_ChatMonitor.lua
    ['MY_ChatMonitor'] = '聊天監控',
    ['Enable'] = '啟用',
    ['Edit'] = '編輯',
    ['Delete'] = '刪除',
    ['Add'] = '添加',
    ['Please input keyword:'] = '請輸入監控關鍵字：',
    ['Click to config monitors'] = '配置監控項',
	['start'] = '開始',
	['stop'] = '停止',
	['clear'] = '清空',
    ['waiting...'] = '等待中…',
    ['load preset'] = '載入預設',
    ['regexp'] = '正則',
    ['regular expression'] = '正則表達式',
    ['show message preview box'] = '新消息彈窗',
    ['play new message alert sound'] = '播放提示音',
    ['output to system channel'] = '輸出聊天欄',
    ['timestrap format'] = '時間戳格式',
    ['custom'] = '自定義',
    ['max record count'] = '最大記錄量',
    ['custom timestrap (eg:[%yyyy/%MM/%dd_%hh:%mm:%ss])'] = '輸入格式字元串 如：[%yyyy/%MM/%dd_%hh:%mm:%ss]',
    ['ignore same message'] = '不顯示重覆',
    ['Realtime save'] = '實時存記錄',
    ['Distinct server'] = '伺服器共享',
    ['key words:'] = '關鍵字：',
    ['Are you sure you want to turn on regex mode?\nRegex is something advanced, make sure you know what you are doing.\nHold shift key next time to skip this alert.'] = '你確定要開啟正則表達式模式嗎？\n正則表達式是一種高級匹配規則，如果您不知道這是什麼，請點擊取消。\n更多關於正則表達式請上網搜索『Lua正則表達式』。\n下次按住SHIFT鍵點擊監控配置可以跳過該警告。',
    ['CHAT_MONITOR_KEYWORDS_SAMPLE'] = '10|十人,血戰天策|XZTC,!小鐵被吃了,!開宴黑鐵;大戰',
    ['CHAT_MONITOR_TIP'] = '關鍵字過濾器\n說明：\n半形分號;分隔多個條件\n每個條件中用半形逗號,表示且\n每個條件中用半形分隔符|表示或\n每個條件中用半形感嘆號!表示非\n\n例1：大明宮;DMG;血戰天策;XZTC\n————————————————————————\n如上例子代表匹配含有DMG或大明宮或XZTC或血戰天策的聊天記錄。\n\n例2：25,大明宮;10,血戰天策\n————————————————————————\n如上例子代表匹配同時含有“25”和“大明宮”或者同時含有“10”和“血戰天策”的聊天記錄。\n\n例3：\n10|十人,血戰天策|XZTC,!小鐵被吃了,!開宴黑鐵;大戰\n————————————————————————\n如上例子代表匹配同時含有“10”或“十人”，“XZTC”或“血戰天策”，並且不含有“小鐵被吃了”，也不含有“開宴黑鐵”的句子；或者含有“大戰”的聊天記錄。\n\n關於正則表達式，不會正則切勿隨意勾選，注意【Lua正則】和其他語言不完全一致，建議閱讀相關文檔後使用。',
}
