-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
    ['SAY']      = '說',
    ['MAP']      = '地',
    ['WORLD']    = '世',
    ['PARTY']    = '隊',
    ['TEAM']     = '團',
    ['BATTLE']   = '戰',
    ['FACTION']  = '幫',
    ['SCHOOL']   = '派',
    ['CAMP']     = '陣',
    ['FRIEND']   = '友',
    ['ALLIANCE'] = '盟',
    ['WHISPER' ] = '密',
    ['CLS']      = '清',
    ['AWAY']     = '離',
    ['BUSY']     = '擾',
    ['MOSAICS']  = '馬',
    ['Today: %d\nDaily limit: %d'] = '當日已發：%d\n每日上限：%d',
    ['Today: %d\nDaily limit: no limitation'] = '當日已發：%d\n每日上限：無限制',

    ['chat helper'] = '聊天助手',
    ['chat switch'] = '頻道切換',
    ['Max log: %d'] = '最大記錄：%d',

    ['clear chat panel'] = '清空聊天欄',
    ['Are you sure you want to clear current message panel?\nPress CTRL when click can clear without alert.\nPress ALT when click can clear all window.'] = '你確定要清空當前聊天欄消息嗎？\n按住CTRL點擊可以跳過該警告。\n按住ALT點擊可以清空所有聊天欄。',
    ['Are you sure you want to clear all message panel?'] = '你確定要清空所有聊天欄消息嗎？',

    ['about...'] = '關於',
    ['display panel'] = '顯示聊天頻道快速切換面板',
    ['lock postion'] = '鎖定聊天頻道快速切換面板位置',
    ['team balloon'] = '顯示隊伍聊天泡泡',
    ['chat copy'] = '聊天複製',
    ['chat time'] = '聊天時間',
    ['hh:mm'] = '時：分',
    ['hh:mm:ss'] = '時：分：秒',
    ['channel setting'] = '頻道設置',

    ['always show *'] = '總是顯示※號',
    ['always be white'] = '永遠顯示為白色',
    ['hide system msg copy'] = '不複製系統消息',
    ['farbnamen'] = '職業染色',
    ['chat time format'] = '聊天時間格式',

    ['Mingyi Plugins - Chatpanel\nThis plugin is developed by tinymins @ derzh.com.'] = '[茗伊插件集] - 聊天輔助\n------------\n√該插件由茗伊小朋宇獨立開發完成。\n√有問題請聯繫：茗伊@雙夢鎮@光明頂@荻花宮@體服',

    ['MOSAICS_CHAR'] = '…',
    ['chat mosaics'] = '聊天打碼',
    ['chat mosaics (mosaics names in chat panel)'] = '聊天打碼（聊天欄中名字打上馬賽克）',
    ['no mosaics on my own name'] = '自己的名字不打碼',
    ['part mosaics A (mosaics except 1st and last character)'] = '打碼模式A（第一個字和最後一個字不打碼）',
    ['part mosaics B (mosaics except 1st character)'         ] = '打碼模式B（第一個字不打碼）',
    ['part mosaics C (mosaics except last character)'        ] = '打碼模式C（最後一個字不打碼）',
    ['part mosaics D (mosaics all character)'                ] = '打碼模式D（所有字打碼）',
    ['mosaics character'] = '輸入馬賽克字符',
    ['unmosaics names (split by comma)'] = '不打碼的名字（英文半角逗號','分隔多個名字）',
}
