return {
	['JX3BOX'] = '魔盒',

	['MY_JBBind'] = '角色认证',
	['Character Certification'] = '角色认证',
	['Current character: %s'] = '当前角色：%s',
	['Status: '] = '状态：',
	['Loading'] = '加载中…',
	['Unknown'] = '未知',
	['Click fetch'] = '点击获取',
	['Not bind'] = '未绑定',
	['You are crossing server, please do this after backing.'] = '当前处于跨服状态，请在结束跨服后再试。',
	['Request failed.'] = '请求失败',
	['Click bind'] = '点击绑定',
	['Binded (ID: %s)'] = '已绑定（ID：%s）',
	['Click unbind'] = '点击解绑',
	['Please input certification code:'] = '请输入“角色认证”验证码：',
	['Bind succeed!'] = '恭喜您！角色绑定成功！',
	['Unbind succeed!'] = '角色认证解除成功！',
	['Please unlock equip lock first!'] = '请先解除玲珑密保锁！',
	['Sure to unbind character certification?'] = '确认要解除当前“角色认证”吗？',

	['Today recomment posts'] = '今日推荐',
}
