return {
	['JX3BOX'] = '魔盒',

	['MY_JBBind'] = '角色认证',
	['Character Certification'] = '角色认证',
	['Current character: %s'] = '当前角色：%s',
	['Status: '] = '状态：',
	['Loading'] = '加载中…',
	['Unknown'] = '未知',
	['Click fetch'] = '点击获取',
	['Not bind'] = '未绑定',
	['You are crossing server, please do this after backing.'] = '当前处于跨服状态，请在结束跨服后再试。',
	['Request failed.'] = '请求失败',
	['Click bind'] = '点击绑定',
	['Binded (ID: %s)'] = '已绑定（ID：%s）',
	['Click unbind'] = '点击解绑',
	['Please input certification code:'] = '请输入“角色认证”验证码：',
	['Bind succeed!'] = '恭喜您！角色绑定成功！',
	['Unbind succeed!'] = '角色认证解除成功！',
	['Please unlock equip lock first!'] = '请先解除玲珑密保锁！',
	['Sure to unbind character certification?'] = '确认要解除当前“角色认证”吗？',

	['Tips'] = '说明',
	['1. Character certification is the most important thing you should do before JX3BOX pve ranking.'] = '1、角色认证，是参加JX3BOX团队百强榜的必要功能。',
	['2. Only with the "share" checkbox above checked and character certificated, you can join the ranking.'] = '2、只有勾选上方“首次击败分享”，并且进行过角色认证，才可以参与百强榜活动。',
	['3. Character certification will bind role with JX3BOX account, and will upload some information.'] = '3、角色认证会绑定JX3BOX网站用户ID，同时可能会上传您的部分角色信息。',
	['4. Checked the "share" checkbox, will upload team member info while killing dungeon bosses.'] = '4、勾选首次击败分享，会在击杀秘境首领后，上传团队角色相关信息。',
	['5. For further information, please visit JX3BOX.'] = '5、具体活动规则可以前往JX3BOX网站查看。',
}
