return {
	['JX3BOX'] = '魔盒',

	['MY_JBBind'] = '角色認證',
	['Character Certification'] = '角色認證',
	['Current character: %s'] = '當前角色：%s',
	['Status: '] = '狀態：',
	['Loading'] = '載入中…',
	['Unknown'] = '未知',
	['Click fetch'] = '點擊獲取',
	['Not bind'] = '未綁定',
	['You are crossing server, please do this after backing.'] = '當前處於跨服狀態，請在結束跨服後再試。',
	['Request failed.'] = '請求失敗',
	['Click bind'] = '點擊綁定',
	['Binded (ID: %s)'] = '已綁定（ID：%s）',
	['Click unbind'] = '點擊解綁',
	['Please input certification code:'] = '請輸入“角色認證”驗證碼：',
	['Bind succeed!'] = '恭喜您！角色綁定成功！',
	['Unbind succeed!'] = '角色認證解除成功！',
	['Please unlock equip lock first!'] = '請先解除玲瓏密保鎖！',
	['Sure to unbind character certification?'] = '確認要解除當前“角色認證”嗎？',

	['Today recomment posts'] = '今日推薦',
}
