return {
	['JX3BOX'] = '魔盒',

	['MY_JBBind'] = '角色認證',
	['Character Certification'] = '角色認證',
	['Current character: %s'] = '當前角色：%s',
	['Status: '] = '狀態：',
	['Loading'] = '載入中…',
	['Unknown'] = '未知',
	['Click fetch'] = '點擊獲取',
	['Not bind'] = '未綁定',
	['You are crossing server, please do this after backing.'] = '當前處於跨服狀態，請在結束跨服後再試。',
	['Request failed.'] = '請求失敗',
	['Click bind'] = '點擊綁定',
	['Binded (ID: %s)'] = '已綁定（ID：%s）',
	['Click unbind'] = '點擊解綁',
	['Please input certification code:'] = '請輸入“角色認證”驗證碼：',
	['Bind succeed!'] = '恭喜您！角色綁定成功！',
	['Unbind succeed!'] = '角色認證解除成功！',
	['Please unlock equip lock first!'] = '請先解除玲瓏密保鎖！',
	['Sure to unbind character certification?'] = '確認要解除當前“角色認證”嗎？',

	['Tips'] = '說明',
	['1. Character certification is the most important thing you should do before JX3BOX pve ranking.'] = '1、角色認證，是參加JX3BOX團隊百強榜的必要功能。',
	['2. Only with the "share" checkbox above checked and character certificated, you can join the ranking.'] = '2、只有勾選上方“首次擊敗分享”，並且進行過角色認證，才可以參與百強榜活動。',
	['3. Character certification will bind role with JX3BOX account, and will upload some information.'] = '3、角色認證會綁定JX3BOX網站用戶ID，同時可能會上傳您的部分角色信息。',
	['4. Checked the "share" checkbox, will upload team member info while killing dungeon bosses.'] = '4、勾選首次擊敗分享，會在擊殺秘境首領後，上傳團隊角色相關信息。',
	['5. For further information, please visit JX3BOX.'] = '5、具體活動規則可以前往JX3BOX網站查看。',
}
