data = {
    {dwID=11742},--雷击---风雷刀谷・锻刀厅
    {dwID=11657,szStackOp=">=",nStackNum=3},--浴火---风雷刀谷・锻刀厅
    {dwID=11658,szStackOp=">=",nStackNum=3},--浸寒---风雷刀谷・锻刀厅
    {dwID=11652,col="#FFFF00FF",szReminder="御",nPriority=7},--御海刀气---风雷刀谷・锻刀厅
    {dwID=11756},--慢性毒药---风雷刀谷・锻刀厅
    {dwID=11606},--剧毒---风雷刀谷・锻刀厅
    {dwID=11694,col="#FFFF00FF",szReminder="喋",nPriority=7},--喋骨---风雷刀谷・锻刀厅
    {dwID=11612},--封髓劲---风雷刀谷・千雷殿
    {dwID=11760},--破甲---风雷刀谷・千雷殿
    {dwID=11804},--灼烧・焰---风雷刀谷・千雷殿
    {dwID=11772},--烙伤---风雷刀谷・千雷殿
    {dwID=11911},--定身---风雷刀谷・千雷殿
    {dwID=11953},--水邪---风雷刀谷・千雷殿
    {dwID=11952},--焦黑灼伤---风雷刀谷・千雷殿
    {dwID=11960},--淬水之寒---风雷刀谷・千雷殿
    {dwID=11918,szStackOp=">=",nStackNum=2},--雷鸣---风雷刀谷・千雷殿
    {dwID=11553,szStackOp=">=",nStackNum=3},--崩雷---风雷刀谷・千雷殿
    {dwID=11556},--狂雷---风雷刀谷・千雷殿
    {dwID=12039},--化仙---狼牙堡・战兽山
    {dwID=12601},--眩晕---狼牙堡・战兽山
    {dwID=12423},--骨刺---狼牙堡・战兽山
    {dwID=12395,szStackOp=">=",nStackNum=2},--骨髓血毒---狼牙堡・战兽山
    {dwID=12249},--荆棘毒刺---狼牙堡・战兽山
    {dwID=12253,col="#FFFF00FF",szReminder="擒",nPriority=7},--被擒---狼牙堡・战兽山
    {dwID=12142},--地陷吸收---狼牙堡・燕然峰
    {dwID=12132},--蚀体---狼牙堡・燕然峰
    {dwID=12151},--寒绝剑---狼牙堡・燕然峰
    {dwID=12399},--天剑破体・强---狼牙堡・燕然峰
    {dwID=12141},--天剑破体---狼牙堡・燕然峰
    {dwID=10657},--刺骨---上阳宫・观风殿
    {dwID=10557,col="#FF3232FF",szReminder="妒",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--妒夫人---上阳宫・观风殿
    {dwID=10570,col="#FF00FFFF",szReminder="命",nPriority=7},--命---上阳宫・观风殿
    {dwID=11122},--胭脂笑---上阳宫・观风殿
    {dwID=10566},--胭脂笑---上阳宫・观风殿
    {dwID=10631,col="#FF3232FF",szReminder="破",nPriority=7},--破甲---上阳宫・观风殿
    {dwID=10632,col="#00FFFFFF",szReminder="封",nPriority=7},--封脉---上阳宫・观风殿
    {dwID=10633,col="#FF323200",nPriority=8},--折骨---上阳宫・观风殿
    {dwID=10638,col="#FF323200",nPriority=8},--索敌---上阳宫・观风殿
    {dwID=10645},--噬心---上阳宫・观风殿
    {dwID=10547,col="#FFFFFFFF",szReminder="箭",nPriority=7},--箭气---上阳宫・观风殿
    {dwID=10940,col="#FF3232FF",szReminder="碧",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--碧落斩---上阳宫・观风殿
    {dwID=10770,nPriority=5,bCaution=true},--被墩---上阳宫・观风殿
    {dwID=10585,col="#FF00FFFF",szReminder="花",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--花毒---上阳宫・双曜亭
    {dwID=10584,col="#8055FFFF",szReminder="蛛",nPriority=7,szStackOp=">=",nStackNum=3},--蛛毒---上阳宫・双曜亭
    {dwID=11230},--裂足---上阳宫・双曜亭
    {dwID=11215,col="#00FFFFFF",szReminder="穿",nPriority=3,bScreenHead=true,colScreenHead="#00FFFF"},--穿体---上阳宫・双曜亭
    {dwID=10871},--裂骨---上阳宫・双曜亭
    {dwID=10920,col="#FFFF00FF",szReminder="破",nPriority=7},--破甲---上阳宫・双曜亭
    {dwID=10870,szStackOp=">=",nStackNum=2},--暗伤---上阳宫・双曜亭
    {dwID=9535,col="#FF00FFFF",szReminder="缚",nPriority=6,bAttention=true},--舞天缚---永王行宫・仙侣庭园
    {dwID=9371,col="#8055FFFF",szReminder="意",nPriority=7,szStackOp=">=",nStackNum=10},--青冥意---永王行宫・仙侣庭园
    {dwID=9778},--入八荒---永王行宫・仙侣庭园
    {dwID=9420},--经脉麻痹---永王行宫・仙侣庭园
    {dwID=9213,col="#FF00FFFF",szReminder="镇",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--紫金钵・镇---永王行宫・仙侣庭园
    {dwID=9635,col="#8055FFFF",szReminder="灭",nPriority=6,bAttention=true},--紫金钵・灭---永王行宫・仙侣庭园
    {dwID=9203,col="#FF3232FF",szReminder="割",nPriority=7},--割裂---永王行宫・仙侣庭园
    {dwID=9196},--狙目---永王行宫・仙侣庭园
    {dwID=10238},--血肉撕裂---永王行宫・仙侣庭园
    {dwID=9122},--盾击---永王行宫・仙侣庭园
    {dwID=9239,col="#FF00FFFF",szReminder="破",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--破敌---永王行宫・仙侣庭园
    {dwID=9429},--锁定---永王行宫・仙侣庭园
    {dwID=9189,col="#FF00FFFF",szReminder="绝",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--绝脉劲---永王行宫・仙侣庭园
    {dwID=9661},--落英锁定---永王行宫・花月别院
    {dwID=9664},--幻魔附体---永王行宫・花月别院
    {dwID=8885},--错筋---永王行宫・花月别院
    {dwID=9662,col="#0050FFFF",szReminder="缠",nPriority=3,szStackOp=">=",nStackNum=5,bScreenHead=true,colScreenHead="#0050FF"},--音缠---永王行宫・花月别院
    {dwID=8981,col="#FFFF00FF",szReminder="月",nPriority=3,bScreenHead=true,colScreenHead="#FFFF00"},--月满---永王行宫・花月别院
    {dwID=8975,col="#FF3232FF",szReminder="烈",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--烈明---永王行宫・花月别院
    {dwID=8896},--灼君---永王行宫・花月别院
    {dwID=1866},--碎星辰---宫中神武遗迹
    {dwID=5500,col="#FF3232FF",szReminder="崩",nPriority=6,bAttention=true},--血崩---大明宫
    {dwID=5195},--虚弱---南诏皇宫
    {dwID=5157},--绞喉---南诏皇宫
    {dwID=7184,szStackOp=">=",nStackNum=10},--风暴之眼---血战天策
    {dwID=6549,col="#FF3232FF",szReminder="怒",nPriority=7},--天怒---血战天策
    {dwID=6936},--闪舞刺---血战天策
    {dwID=8346},--火燎---太原之战・夜守孤城
    {dwID=8343,col="#FF3232FF",szReminder="瞄",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--瞄准---太原之战・夜守孤城
    {dwID=8084,col="#FF3232FF",szReminder="威",nPriority=7},--威慑---太原之战・夜守孤城
    {dwID=8028,col="#FF800000",szReminder="碎",nPriority=8,szStackOp=">=",nStackNum=2},--碎甲---太原之战・逐虎驱狼
    {dwID=8319},--回龙碎甲---太原之战・逐虎驱狼
    {dwID=8352},--锯骨---太原之战・逐虎驱狼
    {dwID=8312},--腐血狂乱---太原之战・逐虎驱狼
    {dwID=8215},--气血翻涌---太原之战・逐虎驱狼
    {dwID=7993,col="#FF323200",szReminder="声",nPriority=8},--声啸九天---太原之战・逐虎驱狼
    {dwID=7992,col="#00FFFF00",szReminder="弦",nPriority=8},--弦音天籁---太原之战・逐虎驱狼
    {dwID=8170,col="#FF323200",szReminder="莲",nPriority=8},--莲花指---太原之战・逐虎驱狼
    {dwID=8172,col="#0050FF00",szReminder="莲",nPriority=8},--莲花指---太原之战・逐虎驱狼
    {dwID=8046},--失血---太原之战・逐虎驱狼
    {dwID=8036,col="#FFFF0000",szReminder="瞄",nPriority=8},--瞄准---太原之战・逐虎驱狼
    {dwID=8029,col="#FF323200",szReminder="流",nPriority=8,szStackOp=">=",nStackNum=2},--流血---太原之战・逐虎驱狼
    {dwID=8010},--战斗标记---太原之战・逐虎驱狼
    {dwID=7554,col="#00FFFFFF",szReminder="转",nPriority=7},--阴阳易转---风雪稻香村
    {dwID=7578,col="#8055FFFF",szReminder="铁",nPriority=7},--铁毒锈---秦皇陵
    {dwID=6927},--金蛇毒---秦皇陵
    {dwID=7486,col="#0050FF00",szReminder="迟",nPriority=8,szStackOp=">=",nStackNum=6},--步迟---秦皇陵
    {dwID=7488},--火灵---秦皇陵
    {dwID=12911,nLevel=1,nPriority=6,bAttention=true},--肉体枯竭---狼牙堡・辉天堑
    {dwID=12911,nLevel=2,nPriority=6,bAttention=true},--肉体枯竭---狼牙堡・辉天堑
    {dwID=12912,nPriority=6,bAttention=true},--冰髓毒发---狼牙堡・辉天堑
    {dwID=12894,col="#FF3232FF",szReminder="刻",nPriority=7},--暗月铭刻---狼牙堡・辉天堑
    {dwID=12924,col="#FF3232FF",szReminder="附",nPriority=7},--心魔附体---狼牙堡・辉天堑
    {dwID=12969,col="#FF3232FF",szReminder="迟",nPriority=7,szStackOp=">=",nStackNum=4},--心迟---狼牙堡・辉天堑
    {dwID=12865,col="#0050FF00",szReminder="风",nPriority=8},--剑风---狼牙堡・辉天堑
    {dwID=13034,nLevel=1,col="#FF00FFFF",szReminder="猎",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--迦楼罗猎物---狼牙堡・辉天堑
    {dwID=13443,col="#FFFF00FF",szReminder="弓",nPriority=7},--弓狼的凝视---狼牙堡・狼神殿
    {dwID=13363,col="#00FFFF00",szReminder="粘",nPriority=8},--粘液---狼牙堡・狼神殿
    {dwID=13378,col="#FF3232FF",szReminder="黏",nPriority=6,bAttention=true},--黏液---狼牙堡・狼神殿
    {dwID=13604,nLevel=1,col="#FF3232FF",szReminder="考",nPriority=7},--信仰考验---冰火岛・荒血路
    {dwID=13604,nLevel=2,col="#FF3232FF",szReminder="考",nPriority=7},--信仰考验---冰火岛・荒血路
    {dwID=13604,nLevel=3,col="#FF3232FF",szReminder="考",nPriority=7},--信仰考验---冰火岛・荒血路
    {dwID=13604,nLevel=4,col="#FF3232FF",szReminder="考",nPriority=7},--信仰考验---冰火岛・荒血路
    {dwID=13604,nLevel=5,col="#FF3232FF",szReminder="考",nPriority=7},--信仰考验---冰火岛・荒血路
    {dwID=13604,nLevel=6,col="#FF3232FF",szReminder="考",nPriority=7},--信仰考验---冰火岛・荒血路
    {dwID=13604,nLevel=7,col="#FF3232FF",szReminder="考",nPriority=7},--信仰考验---冰火岛・荒血路
    {dwID=13604,nLevel=8,col="#FF3232FF",szReminder="考",nPriority=7},--信仰考验---冰火岛・荒血路
    {dwID=13604,nLevel=9,col="#FF3232FF",szReminder="考",nPriority=7},--信仰考验---冰火岛・荒血路
    {dwID=13604,nLevel=10,col="#FF3232FF",szReminder="考",nPriority=7},--信仰考验---冰火岛・荒血路
    {dwID=13604,nLevel=11,col="#FF3232FF",szReminder="考",nPriority=7},--信仰考验---冰火岛・荒血路
    {dwID=13604,nLevel=12,col="#FF3232FF",szReminder="考",nPriority=7},--信仰考验---冰火岛・荒血路
    {dwID=13537,col="#FF3232FF",szReminder="耀",nPriority=7},--烈日光耀---冰火岛・荒血路
    {dwID=13538,col="#00FF0000",szReminder="蔽",nPriority=8},--石块的阴影遮蔽---冰火岛・荒血路
    {dwID=13624,col="#FF3232FF",szReminder="律",nPriority=6,bAttention=true},--红衣律制---冰火岛・荒血路
    {dwID=13639,col="#FF00FFFF",szReminder="惑",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--幻惑---冰火岛・荒血路
    {dwID=2313},--凤凰蛊---五毒
    {dwID=377},--镇山河---纯阳
    {dwID=4439},--贪魔体---明教
    {dwID=1242,col="#00FF00FF",szReminder="舍",nPriority=7},--舍身---少林
    {dwID=10208,col="#00FF00FF",szReminder="弘",nPriority=7},--弘法---少林
    {dwID=2778},--渊---天策
    {dwID=367},--守如山---天策
    {dwID=6163},--守如山---天策
    {dwID=203},--啸如虎---天策
    {dwID=360},--御---天策
    {dwID=6636,col="#00FF0000",szReminder="圣",nPriority=8},--圣手织天---五毒
    {dwID=2316,bOnlyMine=true,col="#FF323200",szReminder="惑",nPriority=9},--蛊惑众生---五毒
    {dwID=681,bOnlyMine=true,nPriority=9},--上元点鬟---七秀
    {dwID=676,bOnlyMine=true,nPriority=9},--雨霖铃---七秀
    {dwID=680,bOnlyMine=true,nPriority=9},--翔舞---七秀
    {dwID=1727,bOnlyMine=true,nPriority=9},--梦---七秀
    {dwID=113,col="#00FF0000",szReminder="碧",nPriority=8},--碧水滔天---万花
    {dwID=122},--春泥护花---万花
    {dwID=6264},--春泥护花---万花
    {dwID=6257},--春泥护花---万花
    {dwID=11920},--春泥护花---万花
    {dwID=631,bOnlyMine=true,nPriority=9},--握针---万花
    {dwID=1105,bOnlyMine=true,nPriority=9},--握针---万花
    {dwID=1551,bOnlyMine=true,nPriority=9},--握针---万花
    {dwID=2107,bOnlyMine=true,nPriority=9},--握针---万花
    {dwID=3110,bOnlyMine=true,nPriority=9},--握针---万花
    {dwID=3170,bOnlyMine=true,nPriority=9},--握针---万花
    {dwID=3744,bOnlyMine=true,nPriority=9},--握针---万花
    {dwID=7052,bOnlyMine=true,nPriority=9},--握针---万花
    {dwID=9933,col="#00FF00FF",szReminder="笼",nPriority=7},--笼花---万花
    {dwID=5693,bOnlyMine=true,nPriority=9},--述怀---万花
    {dwID=9334,nLevel=1,bOnlyMine=true,col="#00FF0000",szReminder="梅",nPriority=9},--梅花三弄---长歌
    {dwID=9334,nLevel=2,bOnlyMine=true,col="#00FF0000",szReminder="梅",nPriority=9},--梅花三弄---长歌
    {dwID=9544,col="#00FF00FF",szReminder="笑",nPriority=7},--笑傲光阴---长歌
    {dwID=9265,col="#00FF00FF",szReminder="云",nPriority=7},--云生结海---长歌
    {dwID=9459,bOnlyMine=true,nPriority=9},--商---长歌
    {dwID=9460,bOnlyMine=true,nPriority=9},--商---长歌
    {dwID=9461,bOnlyMine=true,nPriority=9},--商---长歌
    {dwID=9462,bOnlyMine=true,nPriority=9},--商---长歌
    {dwID=9463,bOnlyMine=true,nPriority=9},--角---长歌
    {dwID=9464,bOnlyMine=true,nPriority=9},--角---长歌
    {dwID=9465,bOnlyMine=true,nPriority=9},--角---长歌
    {dwID=9466,bOnlyMine=true,nPriority=9},--角---长歌
    {dwID=9336,bOnlyMine=true,col="#00FF0000",szReminder="寒",nPriority=9},--寒梅---长歌
    {dwID=9337,bOnlyMine=true,col="#00FF0000",szReminder="寒",nPriority=9},--寒梅---长歌
    {dwID=9335,bOnlyMine=true,col="#FF323200",szReminder="落",nPriority=9},--落梅---长歌
    --【南宫伯是帅咩】更新日期0411
}
