-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
    -- MY_TalkEx.lua
    ['talk ex'] = '喊話輔助',
    ['TalkEx Talk'] = '喊話輔助 - 發送',
    ['have a trick with'] = '調侃一下',
    ['teammates where'] = '團隊中',
    ['nearby players where'] = '附近的',
    ['please input something.'] = '請先輸入一些內容。',
    ['no trick target found.'] = '找不到可以調侃的玩家，您可以嘗試更改篩選條件。',
    ['$zj look around and have a little thought.'] = '$zj斜眼看了身邊的羊群，冥想了一會。',
    ['$zj epilate $mb\'s feather clearly.'] = '$zj麻利的拔光了$mb的羊毛。',
    ['$zj collected the feather epilated just now and wanted it sold well.'] = '$zj收拾了一下背包裏的羊毛，希望今年能賣個好價錢。',
}