data = {
	nCss                   = 1, -- INI样式 1 系统样式 2 Cataclysm样式
	bDrag                  = true,
	bRaidEnable            = false,
	bShowInRaid            = false,
	bEditMode              = false,
	bShowAllGrid           = false,
	tAnchor                = {},
	nAutoLinkMode          = 5,
	nHPShownMode2          = 2,
	nHPShownNumMode        = 1,
	nShowMP                = false,
	bHPHitAlert            = true,
	nColoredName           = 0,
	nShowIcon              = 2,
	bShowDistance          = false,
	bShowBossTarget        = true,
	bEnableDistance        = true,
	nBGColorMode           = 3, -- 0 不着色 1 根据距离 2 根据门派 3官方着色
	bShowTargetTargetAni   = false,
	nNameFont              = 234,
	nLifeFont              = 212,
	nManaFont              = 190,
	fNameFontScale         = 1,
	fLifeFontScale         = 1,
	fManaFontScale         = 0.7,
	nMaxShowBuff           = 4,
	bLifeGradient          = true,
	bManaGradient          = true,
	nAlpha                 = 220,
	fBuffScale             = 1,
	bAutoBuffSize          = true,
	bTempTargetFightTip    = false,
	bTempTargetEnable      = false,
	nTempTargetDelay       = 0,
	fScaleX                = 0.8,
	fScaleY                = 0.85,
	tDistanceLevel         = { 20, 22, 200 },
	tManaColor             = { 0, 96, 255 },
	bFasterHP              = false,
	bStaring               = false,
	bShowBuffTime          = true,
	bShowBuffNum           = true,
	bShowBuffReminder      = true,
	bBuffDataNangongbo     = true,
	bBuffDataNangongboCmd  = false,
	bBuffDataNangongboHeal = false,
	bShowGroupNumber       = true,
	bShowEffect            = false, -- 五毒醉舞提示 万花距离提示 晚点做
	aBuffList = { -- 结构的话 就这样吧不过颜色不让设置
		-- { szName = "调息", bSelf = true, col = 255, 255, 255}
	},
	tDistanceCol = {
		{ 0,   180, 52  }, -- 绿
		{ 0,   180, 52  }, -- 绿
		-- 免得被说乱
		-- { 230, 170, 40  }, -- 黄
		{ 230, 80,  80  }, -- 红
		{ 230, 80,  80  }, -- 红
	},
	tOtherCol = {
		{ 255, 255, 255 },
		{ 128, 128, 128 },
		{ 192, 192, 192 },
	},
	tDistanceAlpha = {
		255,
		255 * 0.8,
		255 * 0.4,
	},
	tOtherAlpha = {
		0,
		0, -- 不在线
		255 * 0.2, -- 出同步范围
	},
}
