data = {
	nCss                   = 1, -- INI樣式 1 系統樣式 2 Cataclysm樣式
	bDrag                  = true,
	bRaidEnable            = false,
	bShowInRaid            = false,
	bEditMode              = false,
	bShowAllGrid           = false,
	tAnchor                = {},
	nAutoLinkMode          = 5,
	nHPShownMode2          = 2,
	nHPShownNumMode        = 1,
	nShowMP                = false,
	bHPHitAlert            = true,
	nColoredName           = 0,
	nShowIcon              = 2,
	bShowDistance          = false,
	bShowBossTarget        = true,
	bEnableDistance        = true,
	nBGColorMode           = 3, -- 0 不著色 1 根據距離 2 根據門派 3官方著色
	bShowTargetTargetAni   = false,
	nNameFont              = 234,
	nLifeFont              = 212,
	nManaFont              = 190,
	fNameFontScale         = 1,
	fLifeFontScale         = 1,
	fManaFontScale         = 0.7,
	nMaxShowBuff           = 4,
	bLifeGradient          = true,
	bManaGradient          = true,
	nAlpha                 = 220,
	fBuffScale             = 1,
	bAutoBuffSize          = true,
	bTempTargetFightTip    = false,
	bTempTargetEnable      = false,
	nTempTargetDelay       = 0,
	fScaleX                = 0.8,
	fScaleY                = 0.85,
	tDistanceLevel         = { 20, 22, 200 },
	tManaColor             = { 0, 96, 255 },
	bFasterHP              = false,
	bStaring               = false,
	bShowBuffTime          = true,
	bShowBuffNum           = true,
	bShowBuffReminder      = true,
	bBuffDataOfficial      = true,
	bBuffDataNangongbo     = true,
	bBuffDataNangongboCmd  = false,
	bBuffDataNangongboHeal = false,
	bShowAttention         = true,
	bShowCaution           = true,
	bShowGroupNumber       = true,
	bShowEffect            = false, -- 五毒醉舞提示 萬花距離提示 晚點做
	aBuffList = { -- 結構的話 就這樣吧不過顔色不讓設置
		-- { szName = "調息", bSelf = true, col = 255, 255, 255}
	},
	tDistanceCol = {
		{ 0,   180, 52  }, -- 綠
		{ 0,   180, 52  }, -- 綠
		-- 免得被說亂
		-- { 230, 170, 40  }, -- 黃
		{ 230, 80,  80  }, -- 紅
		{ 230, 80,  80  }, -- 紅
	},
	tOtherCol = {
		{ 255, 255, 255 },
		{ 128, 128, 128 },
		{ 192, 192, 192 },
	},
	tDistanceAlpha = {
		255,
		255 * 0.8,
		255 * 0.4,
	},
	tOtherAlpha = {
		0,
		0, -- 不在線
		255 * 0.2, -- 出同步範圍
	},
}
