return {
	eCss                   = '',
	eFrameStyle            = 'CATACLYSM',
	bDrag                  = true,
	bShowInRaid            = false,
	bEditMode              = false,
	bShowAllGrid           = false,
	tAnchor                = { s = 'LEFTCENTER', r = 'LEFTCENTER', x = 100, y = -200 },
	nAutoLinkMode          = 5,
	nBGColorMode           = 1, -- 0 不著色 1 根據距離 2 根據門派
	nColoredName           = 1,
	nNameVAlignment        = 0,
	nNameHAlignment        = 0,
	nHPShownMode2          = 2,
	nHPShownNumMode        = 3,
	nHPVAlignment          = 2,
	nHPHAlignment          = 2,
	bShowHPDecimal         = true,
	bBuffAboveMana         = true,
	nShowMP                = false,
	bHPHitAlert            = true,
	nShowIcon              = 2,
	bShowDistance          = false,
	bShowBossTarget        = true,
	bShowBossFocus         = false,
	bEnableDistance        = true,
	bShowTargetTargetAni   = false,
	nNameFont              = 40,
	nLifeFont              = 15,
	nManaFont              = 190,
	fNameFontScale         = 1.05,
	fLifeFontScale         = 1.05,
	fManaFontScale         = 1,
	nMaxShowBuff           = 4,
	bLifeGradient          = true,
	bManaGradient          = true,
	nAlpha                 = 220,
	fBuffScale             = 1,
	bAutoBuffSize          = true,
	bAltView               = false,
	bAltViewInFight        = false,
	bHideTipInFight        = false,
	bShowTipAtRightBottom  = false,
	bTempTargetEnable      = false,
	nTempTargetDelay       = 0,
	fScaleX                = 1.1,
	fScaleY                = 1.0,
	nDrawInterval          = 4,
	bFasterHP              = false,
	bStaring               = false,
	bShowBuffTime          = true,
	bShowBuffNum           = true,
	bShowBuffReminder      = true,
	bBuffAltPublish        = true,
	bBuffPushToOfficial    = true,
	bBuffDataTeamMon       = true,
	bShowAttention         = true,
	bShowCaution           = true,
	bShowScreenHead        = true,
	bShowGroupNumber       = true,
	bShowEffect            = false, -- 五毒醉舞提示 萬花距離提示 晚點做
	bShowSputtering        = false,
	tSputteringFontColor   = { 79, 255, 108 },
	nSputteringFontAlpha   = 192,
	tSputteringShadowColor = { 79, 255, 108 },
	nSputteringShadowAlpha = 192,
	nSputteringDistance    = 15,
	aBuffList              = {},
	tDistanceLevel         = { 20, 22, 200 },
	tManaColor             = { 0, 96, 255 },
	tDistanceCol = {
		{ 0,   180, 52  }, -- 綠
		{ 0,   180, 52  }, -- 綠
		-- 免得被說亂
		-- { 230, 170, 40  }, -- 黃
		{ 230, 80,  80  }, -- 紅
		{ 230, 80,  80  }, -- 紅
	},
	tOtherCol = {
		{ 255, 255, 255 },
		{ 110, 110, 110 },
		{ 192, 192, 192 },
	},
	tDistanceAlpha = {
		255,
		255,
		110,
	},
	tOtherAlpha = {
		0,
		255, -- 不在線
		110, -- 出同步範圍
	},
}
