[MY_!Base]
name=茗伊基礎庫
desc=茗伊插件依賴此庫，必須載入
default=1
version=1.0
lua_0=src\MY_LuaWatcher.lua
lua_1=src\Base.lua
lua_2=src\Semver.lua
lua_3=src\Lodash.lua
lua_4=src\Schema.lua
lua_5=src\Print.lua
lua_6=src\Environment.lua
lua_7=src\Math.lua
lua_8=src\Uuid.lua
lua_9=src\Json.lua
lua_10=src\Base64.lua
lua_11=src\Xml.lua
lua_12=src\String.lua
lua_13=src\Interval.lua
lua_14=src\Event.lua
lua_15=src\Curl.lua
lua_16=src\Table.lua
lua_17=src\UI.lua
lua_18=src\Tip.lua
lua_19=src\Sys.lua
lua_20=src\InfoCache.lua
lua_21=src\Game.lua
lua_22=src\Chat.lua
lua_23=src\PS.lua
lua_24=src\PS_Welcome.lua
lua_25=src\PS_GlobalColor.lua
lua_26=src\PS_GlobalConfig.lua
lua_27=src\PopupMenu.lua
lua_28=src\MY_Notify.lua
lua_29=src\MY_Request.lua
lua_30=src\LoadingEnd.lua
lua_31=src\MY_Serendipity.lua
lua_32=src\MY_BgMsgCenter.lua
lua_33=src\MY_HoverEntry.lua
lua_34=src\MY_Web.lua
lua_35=src\MY_Bidding.lua
lua_36=src\MY_ShareChat.lua
lua_37=src\MY_FirstBossKill.lua
lua_38=src\MY_DebugLogs.lua
lua_39=src\MYDev_UIManager.lua
lua_40=src\MYDev_UIEditor.lua
lua_41=src\MYDev_UIFindStation.lua
package=MY
