[MY_!Base]
name=茗伊基礎庫
desc=茗伊插件依賴此庫，必須載入
default=1
version=1.0
lua_0=src\Compatible.lua
lua_1=src\MY.lua
lua_2=src\MY.Math.lua
lua_3=src\MY.Uuid.lua
lua_4=src\MY.Json.lua
lua_5=src\MY.Base64.lua
lua_6=src\MY.Xml.lua
lua_7=src\MY.String.lua
lua_8=src\MY.Interval.lua
lua_9=src\MY.Event.lua
lua_10=src\MY.UI.lua
lua_11=src\MY.Sys.lua
lua_12=src\MY.InfoCache.lua
lua_13=src\MY.Game.lua
lua_14=src\MY.Chat.lua
lua_15=src\MY.PS.lua
lua_16=src\MY_Notify.lua
lua_17=src\MY.LoadingEnd.lua
lua_18=src\MY_Serendipity.lua
lua_19=src\MY_BgMsgCenter.lua
lua_20=src\MY_Web.lua
package=MY
