[MY_!Base]
name=茗伊基礎庫
desc=茗伊插件依賴此庫，必須載入
default=1
version=1.0
lua_0=src\LuaWatcher.lua
lua_1=src\lib\Base.lua
lua_2=src\lib\Constant.lua
lua_3=src\lib\Semver.lua
lua_4=src\lib\Lodash.lua
lua_5=src\lib\Schema.lua
lua_6=src\lib\Print.lua
lua_7=src\lib\Environment.lua
lua_8=src\lib\Math.lua
lua_9=src\lib\Uuid.lua
lua_10=src\lib\Json.lua
lua_11=src\lib\Base64.lua
lua_12=src\lib\BaseXX.lua
lua_13=src\lib\Xml.lua
lua_14=src\lib\String.lua
lua_15=src\lib\Interval.lua
lua_16=src\lib\Event.lua
lua_17=src\lib\Curl.lua
lua_18=src\lib\Table.lua
lua_19=src\lib\Tip.lua
lua_20=src\lib\Storage.lua
lua_21=src\lib\Sys.lua
lua_22=src\lib\InfoCache.lua
lua_23=src\lib\Game.lua
lua_24=src\lib\Chat.lua
lua_25=src\lib\UI.lua
lua_26=src\lib\UI.Utils.lua
lua_27=src\lib\UI.HandlePool.lua
lua_28=src\lib\UI.Shadows.lua
lua_29=src\lib\UI.DragDrop.lua
lua_30=src\lib\UI.PopupMenu.lua
lua_31=src\lib\UI.ColorPicker.lua
lua_32=src\lib\UI.FontPicker.lua
lua_33=src\lib\UI.IconPicker.lua
lua_34=src\lib\UI.TextEditor.lua
lua_35=src\lib\UI.ListEditor.lua
lua_36=src\lib\UI.Browser.lua
lua_37=src\lib\UI.Request.lua
lua_38=src\lib\UI.UserSettings.lua
lua_39=src\lib\PS.lua
lua_40=src\Notify.lua
lua_41=src\lib\LoadingEnd.lua
lua_42=src\BgMsgCenter.lua
lua_43=src\HoverEntry.lua
lua_44=src\DebugLogs.lua
lua_45=src\Dev_UIManager.lua
lua_46=src\Dev_UIEditor.lua
lua_47=src\Dev_UIFindStation.lua
lua_48=src\PS.Welcome.lua
lua_49=src\PS.GlobalColor.lua
lua_50=src\PS.GlobalConfig.lua
lua_51=src\PS.UISample.lua
lua_52=src\MY_Serendipity.lua
lua_53=src\MY_Bidding.lua
lua_54=src\MY_RSS.lua
lua_55=src\MY_ShareKnowledge.lua
package=MY
