[MY_!Base]
name=茗伊基礎庫
desc=茗伊插件依賴此庫，必須載入
default=1
version=1.0
lua_0=src\MY_LuaWatcher.lua
lua_1=src\Base.lua
lua_2=src\Print.lua
lua_3=src\Environment.lua
lua_4=src\Math.lua
lua_5=src\Uuid.lua
lua_6=src\Json.lua
lua_7=src\Base64.lua
lua_8=src\Xml.lua
lua_9=src\String.lua
lua_10=src\Interval.lua
lua_11=src\Event.lua
lua_12=src\Curl.lua
lua_13=src\Table.lua
lua_14=src\UI.lua
lua_15=src\Tip.lua
lua_16=src\Sys.lua
lua_17=src\InfoCache.lua
lua_18=src\Game.lua
lua_19=src\Chat.lua
lua_20=src\PS.lua
lua_21=src\PopupMenu.lua
lua_22=src\MY_Notify.lua
lua_23=src\LoadingEnd.lua
lua_24=src\MY_Serendipity.lua
lua_25=src\MY_BgMsgCenter.lua
lua_26=src\MY_HoverEntry.lua
lua_27=src\MY_Web.lua
package=MY
