data={
	[179] = {
		NAME = "ж╠Ёгце",
		ADD = {
			[26901] = "╤Яюг╨кпд",
		},
		DEL = {
			[26746] = "╤Яюг",
		},
	},
	[136] = {
		NAME = "10╩Ау╫",
		ADD = {
			[16660] = "мТц╖",
			[16678] = "дбпЧс╒",
		},
	},
	[194] = {
		NAME = "л╚т╜",
		ADD = {
			[37309] = "уЩж╠",
			[37313] = "юН╩Ёои",
			[41741] = "й╞оТрМ",
		},
	},
	[192] = {
		NAME = "гЩ╩╒жПюг",
		ADD = {
			[36845] = "╟влу║╓еЩец",
			[36846] = "╟влу║╓СМСС",
		},
		DEL = {
			[36844] = "╟влу",
		},
	},
	[199] = {
		NAME = "гЩ╩╒жПюг",
		ADD = {
			[40921] = "╟влу║╓еЩец",
			[40922] = "╟влу║╓СМСС",
		},
		DEL = {
			[40920] = "╟влу",
		},
	},
	[206] = {
		NAME = "лТу╫гЩ╩╒жПюг",
		ADD = {
			[42141] = "╟влу║╓еЩец",
			[42142] = "╟влу║╓СМСС",
		},
		DEL = {
			[42140] = "╟влу",
		},
	},
	[212] = {
		NAME = "лТу╫гЩ╩╒жПюг",
		ADD = {
			[42669] = "╟влу║╓еЩец",
			[42670] = "╟влу║╓СМСС",
		},
		DEL = {
			[42668] = "╟влу",
		},
	},
}
