data = {
	[136] = {
		NAME = "10会战",
		ADD = {
			[16660] = "汪莽",
			[16678] = "穆玄英",
		},
	},
	[179] = {
		NAME = "直城门",
		ADD = {
			[26901] = "恶狼核心",
		},
		DEL = {
			[26746] = "恶狼",
		},
	},
	[192] = {
		NAME = "驱虎逐狼",
		ADD = {
			[36845] = "白陶・琵琶",
			[36846] = "白陶・箜篌",
		},
		DEL = {
			[36844] = "白陶",
		},
	},
	[194] = {
		NAME = "太原",
		ADD = {
			[37309] = "正直",
			[37313] = "李怀仙",
			[41741] = "石萧翼",
		},
	},
	[199] = {
		NAME = "驱虎逐狼",
		ADD = {
			[40921] = "白陶・琵琶",
			[40922] = "白陶・箜篌",
		},
		DEL = {
			[40920] = "白陶",
		},
	},
	[206] = {
		NAME = "挑战驱虎逐狼",
		ADD = {
			[42141] = "白陶・琵琶",
			[42142] = "白陶・箜篌",
		},
		DEL = {
			[42140] = "白陶",
		},
	},
	[212] = {
		NAME = "挑战驱虎逐狼",
		ADD = {
			[42669] = "白陶・琵琶",
			[42670] = "白陶・箜篌",
		},
		DEL = {
			[42668] = "白陶",
		},
	},
	[283] = {
		NAME = "狼牙堡・战兽山",
		ADD = {
			[57245] = "报九枫",
			[57463] = "唐书雁",
		},
		DEL = {},
	},
	[284] = {
		NAME = "狼牙堡・燕然峰",
		ADD = {
			[57462] = "司晴",
			[57262] = "石斑",
		},
		DEL = {},
	},
	[286] = {
		NAME = "英雄狼牙堡・战兽山",
		ADD = {
			[58409] = "报九枫",
			[58428] = "唐书雁",
		},
		DEL = {},
	},
	[287] = {
		NAME = "英雄狼牙堡・燕然峰",
		ADD = {
			[58860] = "司晴",
			[58885] = "石斑",
		},
		DEL = {},
	},
	[288] = {
		NAME = "试炼狼牙堡・战兽山",
		ADD = {
			[58669] = "报九枫",
			[58688] = "唐书雁",
		},
		DEL = {},
	},
	[289] = {
		NAME = "试炼狼牙堡・燕然峰",
		ADD = {
			[58967] = "石斑",
			[58974] = "司晴",
		},
		DEL = {},
	},
}
