data = {
	[136] = {
		NAME = "10会战",
		ADD = {
			[16660] = "汪莽",
			[16678] = "穆玄英",
		},
	},
	[179] = {
		NAME = "直城门",
		ADD = {
			[26901] = "恶狼核心",
		},
		DEL = {
			[26746] = "恶狼",
		},
	},
	[192] = {
		NAME = "驱虎逐狼",
		ADD = {
			[36845] = "白陶・琵琶",
			[36846] = "白陶・箜篌",
		},
		DEL = {
			[36844] = "白陶",
		},
	},
	[194] = {
		NAME = "太原",
		ADD = {
			[37309] = "正直",
			[37313] = "李怀仙",
			[41741] = "石萧翼",
		},
	},
	[199] = {
		NAME = "驱虎逐狼",
		ADD = {
			[40921] = "白陶・琵琶",
			[40922] = "白陶・箜篌",
		},
		DEL = {
			[40920] = "白陶",
		},
	},
	[206] = {
		NAME = "挑战驱虎逐狼",
		ADD = {
			[42141] = "白陶・琵琶",
			[42142] = "白陶・箜篌",
		},
		DEL = {
			[42140] = "白陶",
		},
	},
	[212] = {
		NAME = "挑战驱虎逐狼",
		ADD = {
			[42669] = "白陶・琵琶",
			[42670] = "白陶・箜篌",
		},
		DEL = {
			[42668] = "白陶",
		},
	},
	[263] = {
		NAME = "风雷刀谷・锻刀厅",
		ADD = {
			[55956] = "史朝英",
			[55542] = "柳愚",
			[55607] = "柳哲",
			[55872] = "冰盔龙甲",
			[55637] = "解语",
			[55639] = "兵器车",
		},
		DEL = {},
	},
	[264] = {
		NAME = "风雷刀谷・千雷殿",
		ADD = {
			[55649] = "伊玛目",
			[55972] = "柳秀岳",
			[55513] = "柳鸾旗",
		},
		DEL = {},
	},
	[270] = {
		NAME = "英雄风雷刀谷・千雷殿",
		ADD = {
			[56841] = "伊玛目",
			[56895] = "柳秀岳",
			[56830] = "柳鸾旗",
		},
		DEL = {},
	},
	[271] = {
		NAME = "英雄风雷刀谷・锻刀厅",
		ADD = {
			[56381] = "史朝英",
			[56316] = "柳愚",
			[56343] = "柳哲",
			[56339] = "冰盔龙甲",
			[56305] = "解语",
			[56317] = "兵器车",
		},
		DEL = {},
	},
	[283] = {
		NAME = "狼牙堡・战兽山",
		ADD = {
			[57245] = "报九枫",
			[57664] = "无支祁",
			[57502] = "也漠河",
			[57407] = "乌灵风",
			[57463] = "唐书雁",
		},
		DEL = {},
	},
	[284] = {
		NAME = "狼牙堡・燕然峰",
		ADD = {
			[57462] = "司晴",
			[57351] = "李令霞",
			[57352] = "李令霞・分身",
			[57262] = "石斑",
		},
		DEL = {},
	},
	[286] = {
		NAME = "英雄狼牙堡・战兽山",
		ADD = {
			[58409] = "报九枫",
			[58476] = "无支祁",
			[58444] = "也漠河",
			[58419] = "乌灵风",
			[58428] = "唐书雁",
		},
		DEL = {},
	},
	[287] = {
		NAME = "英雄狼牙堡・燕然峰",
		ADD = {
			[58860] = "司晴",
			[58880] = "李令霞",
			[58881] = "李令霞・分身",
			[58885] = "石斑",
		},
		DEL = {},
	},
	[288] = {
		NAME = "试炼狼牙堡・战兽山",
		ADD = {
			[58669] = "报九枫",
			[58688] = "唐书雁",
		},
		DEL = {},
	},
	[289] = {
		NAME = "试炼狼牙堡・燕然峰",
		ADD = {
			[58967] = "石斑",
			[58974] = "司晴",
		},
		DEL = {},
	},
}
