data = {
	[136] = {
		NAME = "10會戰",
		ADD = {
			[16660] = "汪莽",
			[16678] = "穆玄英",
		},
	},
	[179] = {
		NAME = "直城門",
		ADD = {
			[26901] = "惡狼核心",
		},
		DEL = {
			[26746] = "惡狼",
		},
	},
	[192] = {
		NAME = "驅虎逐狼",
		ADD = {
			[36845] = "白陶·琵琶",
			[36846] = "白陶·箜篌",
		},
		DEL = {
			[36844] = "白陶",
		},
	},
	[194] = {
		NAME = "太原",
		ADD = {
			[37309] = "正直",
			[37313] = "李懷仙",
			[41741] = "石蕭翼",
		},
	},
	[199] = {
		NAME = "驅虎逐狼",
		ADD = {
			[40921] = "白陶·琵琶",
			[40922] = "白陶·箜篌",
		},
		DEL = {
			[40920] = "白陶",
		},
	},
	[206] = {
		NAME = "挑戰驅虎逐狼",
		ADD = {
			[42141] = "白陶·琵琶",
			[42142] = "白陶·箜篌",
		},
		DEL = {
			[42140] = "白陶",
		},
	},
	[212] = {
		NAME = "挑戰驅虎逐狼",
		ADD = {
			[42669] = "白陶·琵琶",
			[42670] = "白陶·箜篌",
		},
		DEL = {
			[42668] = "白陶",
		},
	},
	[263] = {
		NAME = "風雷刀谷·鍛刀廳",
		ADD = {
			[55956] = "史朝英",
			[55542] = "柳愚",
			[55607] = "柳哲",
			[55872] = "冰盔龍甲",
			[55637] = "解語",
			[55639] = "兵器車",
		},
		DEL = {},
	},
	[264] = {
		NAME = "風雷刀谷·千雷殿",
		ADD = {
			[55649] = "伊瑪目",
			[55972] = "柳秀岳",
			[55513] = "柳鸞旗",
		},
		DEL = {},
	},
	[270] = {
		NAME = "英雄風雷刀谷·千雷殿",
		ADD = {
			[56841] = "伊瑪目",
			[56895] = "柳秀岳",
			[56830] = "柳鸞旗",
		},
		DEL = {},
	},
	[271] = {
		NAME = "英雄風雷刀谷·鍛刀廳",
		ADD = {
			[56381] = "史朝英",
			[56316] = "柳愚",
			[56343] = "柳哲",
			[56339] = "冰盔龍甲",
			[56305] = "解語",
			[56317] = "兵器車",
		},
		DEL = {},
	},
	[283] = {
		NAME = "狼牙堡·戰獸山",
		ADD = {
			[57245] = "報九楓",
			[57664] = "無支祁",
			[57502] = "也漠河",
			[57407] = "烏靈風",
			[57463] = "唐書雁",
		},
		DEL = {},
	},
	[284] = {
		NAME = "狼牙堡·燕然峰",
		ADD = {
			[57462] = "司晴",
			[57351] = "李令霞",
			[57352] = "李令霞·分身",
			[57262] = "石斑",
		},
		DEL = {},
	},
	[286] = {
		NAME = "英雄狼牙堡·戰獸山",
		ADD = {
			[58409] = "報九楓",
			[58476] = "無支祁",
			[58444] = "也漠河",
			[58419] = "烏靈風",
			[58428] = "唐書雁",
		},
		DEL = {},
	},
	[287] = {
		NAME = "英雄狼牙堡·燕然峰",
		ADD = {
			[58860] = "司晴",
			[58880] = "李令霞",
			[58881] = "李令霞·分身",
			[58885] = "石斑",
		},
		DEL = {},
	},
	[288] = {
		NAME = "試煉狼牙堡·戰獸山",
		ADD = {
			[58669] = "報九楓",
			[58688] = "唐書雁",
		},
		DEL = {},
	},
	[289] = {
		NAME = "試煉狼牙堡·燕然峰",
		ADD = {
			[58967] = "石斑",
			[58974] = "司晴",
		},
		DEL = {},
	},
	[298] = {
		NAME = "狼牙堡·輝天塹",
		ADD = {
			[59405] = "烏夜啼",
			[59385] = "月華",
			[59433] = "庄愈華",
			[59434] = "百慕玲",
			[59406] = "月泉淮",
		},
		DEL = {},
	},
	[300] = {
		NAME = "英雄狼牙堡·輝天塹",
		ADD = {
			[60066] = "烏夜啼",
			[60003] = "月華",
			[60133] = "庄愈華",
			[60134] = "百慕玲",
			[60067] = "月泉淮",
		},
		DEL = {},
	},
	[299] = {
		NAME = "狼牙堡·狼神殿",
		ADD = {
			[60718] = "靳空明",
			[60704] = "烏索",
			[60707] = "史思明",
		},
		DEL = {},
	},
	[301] = {
		NAME = "英雄狼牙堡·狼神殿",
		ADD = {
			[60523] = "靳空明",
			[60484] = "烏索",
			[60503] = "史思明",
		},
		DEL = {},
	},
	[341] = {
		NAME = "冰火島·荒血路",
		ADD = {
			[61114] = "康疑",
			[61177] = "鉑爾",
			[61191] = "羅納真",
			[61557] = "沒藏呼月",
			[61558] = "拓跋思羽",
			[61672] = "拿雲",
		},
		DEL = {},
	},
	[354] = {
		NAME = "英雄冰火島·荒血路",
		ADD = {
			[63370] = "康疑",
			[63342] = "鉑爾",
			[63343] = "羅納真",
			[63400] = "沒藏呼月",
			[63451] = "拓跋思羽",
			[63379] = "拿雲",
		},
		DEL = {},
	},
	[360] = {
		NAME = "挑戰冰火島·荒血路",
		ADD = {
			[63519] = "康疑",
			[63511] = "鉑爾",
			[63512] = "羅納真",
			[63562] = "沒藏呼月",
			[63668] = "拓跋思羽",
			[63582] = "拿雲",
		},
		DEL = {},
	},
	[361] = {
		NAME = "試煉冰火島·荒血路",
		ADD = {
			[63173] = "康疑",
			[63165] = "鉑爾",
			[63166] = "羅納真",
			[63188] = "沒藏呼月",
			[63312] = "拓跋思羽",
			[63253] = "拿雲",
		},
		DEL = {},
	},
	[347] = {
		NAME = "冰火島·青蓮獄",
		ADD = {
			[62195] = "伊瑪目",
		},
		DEL = {},
	},
	[348] = {
		NAME = "英雄冰火島·青蓮獄",
		ADD = {
			[64069] = "伊瑪目",
		},
		DEL = {},
	},
	[349] = {
		NAME = "挑戰冰火島·青蓮獄",
		ADD = {
			[64121] = "伊瑪目",
		},
		DEL = {},
	},
	[350] = {
		NAME = "試煉冰火島·青蓮獄",
		ADD = {
			[64173] = "伊瑪目",
		},
		DEL = {},
	},

}
