data={
	[179] = {
		NAME = "直城門",
		ADD = {
			[26901] = "惡狼核心",
		},
		DEL = {
			[26746] = "惡狼",
		},
	},
	[136] = {
		NAME = "10會戰",
		ADD = {
			[16660] = "汪莽",
			[16678] = "穆玄英",
		},
	},
	[194] = {
		NAME = "太原",
		ADD = {
			[37309] = "正直",
			[37313] = "李懷仙",
			[41741] = "石蕭翼",
		},
	},
	[192] = {
		NAME = "驅虎逐狼",
		ADD = {
			[36845] = "白陶·琵琶",
			[36846] = "白陶·箜篌",
		},
		DEL = {
			[36844] = "白陶",
		},
	},
	[199] = {
		NAME = "驅虎逐狼",
		ADD = {
			[40921] = "白陶·琵琶",
			[40922] = "白陶·箜篌",
		},
		DEL = {
			[40920] = "白陶",
		},
	},
	[206] = {
		NAME = "挑戰驅虎逐狼",
		ADD = {
			[42141] = "白陶·琵琶",
			[42142] = "白陶·箜篌",
		},
		DEL = {
			[42140] = "白陶",
		},
	},
	[212] = {
		NAME = "挑戰驅虎逐狼",
		ADD = {
			[42669] = "白陶·琵琶",
			[42670] = "白陶·箜篌",
		},
		DEL = {
			[42668] = "白陶",
		},
	},
}
