-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
	['UIEventID'        ] = '界面事件',
	['OnKeyDown'        ] = '鍵盤按下',
	['OnKeyUp'          ] = '鍵盤彈起',
	['OnLButtonDown'    ] = '左鍵按下',
	['OnLButtonUp'      ] = '左鍵彈起',
	['OnLButtonClick'   ] = '左鍵點擊',
	['OnLButtonDbClick' ] = '左鍵雙擊',
	['OnLButtonDrag'    ] = '左鍵拖拽',
	['OnRButtonDown'    ] = '右鍵按下',
	['OnRButtonUp'      ] = '右鍵彈起',
	['OnRButtonClick'   ] = '右鍵點擊',
	['OnRButtonDbClick' ] = '右鍵雙擊',
	['OnRButtonDrag'    ] = '右鍵拖拽',
	['OnMButtonDown'    ] = '中鍵按下',
	['OnMButtonUp'      ] = '中鍵彈起',
	['OnMButtonClick'   ] = '中鍵點擊',
	['OnMButtonDbClick' ] = '中鍵雙擊',
	['OnMButtonDrag'    ] = '中鍵拖拽',
	['OnMouseEnterLeave'] = '滑鼠進出',
	['OnMouseArea'      ] = '滑鼠區域',
	['OnMouseMove'      ] = '滑鼠移動',
	['OnMouseHover'     ] = '滑鼠懸停',
	['OnScroll'         ] = '滾輪事件',
}
