return {
	['ADVENTURE_PATT'] = '“(.-)”[女侠在].-触发奇遇【(.-)】',
	['ADVENTURE_PATT2'] = '恭喜侠士(.-)在.-中获得稀有掉落%[(.-)%]',
	['ADVENTURE_PATT3'] = '“(.-)”在.-捕获.-稀有坐骑马“(.-)”的马驹',
	['You got %s, would you like to share?'] = '你触发了%s，是否愿意点击分享到公共数据查询中？',
	['[%s] got %s, would you like to share?'] = '[%s]触发了%s，是否愿意点击分享到公共数据查询中？',
	['You finished %s, would you like to share?'] = '你获得了%s，是否愿意点击分享到公共数据查询中？',
	['[%s] finished %s, would you like to share?'] = '[%s]获得了%s，是否愿意点击分享到公共数据查询中？',
	['Please input your realname, left blank for anonymous report:'] = '输入您希望显示的分享者名称，匿名分享请留空：',

	['Would you like to share serendipity?'] = '是否希望分享世界奇遇公告和自身奇遇到茗伊公共查询？',
	['Would you like to auto share serendipity?'] = '是否希望自动分享奇遇到茗伊公共查询？',
	['Would you like to share serendipity silently?'] = '是否希望开启自动分享奇遇静默模式？',
	['Yes'] = '是',
	['No'] = '否',

	['Anonymous'] = '匿名侠士',
	['JX3 is pround of you!'] = '剑网3幸甚有你！',
	['Thanks for your kindness!'] = '感谢各位无私付出的小可爱！',
}
