return {
	['ADVENTURE_PATT'] = '“(.-)”[女俠在].-觸發奇遇【(.-)】',
	['ADVENTURE_PATT2'] = '恭喜俠士(.-)在.-中獲得稀有掉落%[(.-)%]',
	['ADVENTURE_PATT3'] = '“(.-)”在.-捕獲.-稀有坐騎馬“(.-)”的馬駒',
	['You got %s, would you like to share?'] = '你觸發了%s，是否願意點擊分享到公共數據查詢中？',
	['[%s] got %s, would you like to share?'] = '[%s]觸發了%s，是否願意點擊分享到公共數據查詢中？',
	['You finished %s, would you like to share?'] = '你獲得了%s，是否願意點擊分享到公共數據查詢中？',
	['[%s] finished %s, would you like to share?'] = '[%s]獲得了%s，是否願意點擊分享到公共數據查詢中？',
	['Please input your realname, left blank for anonymous report:'] = '輸入您希望顯示的分享者名稱，匿名分享請留空：',

	['Would you like to share serendipity?'] = '是否希望分享世界奇遇公告和自身奇遇到茗伊公共查詢？',
	['Would you like to auto share serendipity?'] = '是否希望自動分享奇遇到茗伊公共查詢？',
	['Would you like to share serendipity silently?'] = '是否希望開啟自動分享奇遇靜默模式？',
	['Yes'] = '是',
	['No'] = '否',

	['Anonymous'] = '匿名俠士',
	['JX3 is pround of you!'] = '劍網3幸甚有你！',
	['Thanks for your kindness!'] = '感謝各位無私付出的小可愛！',
}
