[MY_TeamMon]
name=團隊監控
desc=秘境團隊監控，配合團隊面板使用
package=MY
version=1.0
default=1
dependence=MY_!Base
lua_0=src/MY_TeamMon.lua
lua_1=src/MY_TeamMon_SpellTimer.lua
lua_2=src/MY_TeamMon_CenterAlarm.lua
lua_3=src/MY_TeamMon_FullScreenAlarm.lua
lua_4=src/MY_TeamMon_LargeTextAlarm.lua
lua_5=src/MY_TeamMon_ScreenArrow.lua
lua_6=src/MY_TeamMon_VoiceAlarm.lua
lua_7=src/MY_TeamMon_BuffList.lua
lua_8=src/MY_TeamMon_PartyBuffList.lua
lua_9=src/MY_TeamMon_CircleLine.lua
lua_10=src/MY_TeamMon_UI.lua
lua_11=src/MY_TeamMon_Subscribe.lua
lua_12=src/MY_TeamMon_Subscribe_Data.lua
lua_13=src/MY_TeamMon_Subscribe_FavoriteData.lua
lua_14=src/MY_TeamMon_Subscribe_VoicePacket_Official.lua
lua_15=src/MY_TeamMon_Subscribe_VoicePacket_Custom.lua
lua_16=src/MY_TeamMon_Subscribe_MergeDataSlice.lua
lua_17=src/MY_TeamMon_VoiceAlarm_Previewer.lua
lua_18=src/MY_TeamMon.PS.lua
