-- 请注意 这个文件用于控制风格的图片和文字
data = {
	[1] = {
		['Bar'] = {
			[-1] = { "ui/Image/Common/Money.UITex", 215 }, -- NPC
			[0]  = { "ui/Image/Common/Money.UITex", 210 }, -- 大侠
			[1]  = { "ui/Image/Common/Money.UITex", 203 }, -- 少林
			[2]  = { "ui/Image/Common/Money.UITex", 205 }, -- 万花
			[3]  = { "ui/Image/Common/Money.UITex", 206 }, -- 天策
			[4]  = { "ui/Image/Common/Money.UITex", 209 }, -- 纯阳
			[5]  = { "ui/Image/Common/Money.UITex", 204 }, -- 七秀
			[6]  = { "ui/Image/Common/Money.UITex", 208 }, -- 五毒
			[7]  = { "ui/Image/Common/Money.UITex", 207 }, -- 唐门
			[8]  = { "ui/Image/Common/Money.UITex", 168 }, -- 藏剑
			[9]  = { "ui/Image/Common/Money.UITex", 234 }, -- 丐帮
			[10] = { "ui/Image/Common/Money.UITex", 232 }, -- 明教
			[21] = { "ui/Image/Common/Money.UITex", 26  }, -- 苍云
		},
	},
	[2] = {
		['Bar'] = {
			[-1] = { "ui/Image/Common/Money.UITex", 220 }, -- NPC
			[0]  = { "ui/Image/Common/Money.UITex", 220 }, -- 大侠
			[1]  = { "ui/Image/Common/Money.UITex", 216 }, -- 少林
			[2]  = { "ui/Image/Common/Money.UITex", 212 }, -- 万花
			[3]  = { "ui/Image/Common/Money.UITex", 215 }, -- 天策
			[4]  = { "ui/Image/Common/Money.UITex", 218 }, -- 纯阳
			[5]  = { "ui/Image/Common/Money.UITex", 211 }, -- 七秀
			[6]  = { "ui/Image/Common/Money.UITex", 213 }, -- 五毒
			[7]  = { "ui/Image/Common/Money.UITex", 214 }, -- 唐门
			[8]  = { "ui/Image/Common/Money.UITex", 217 }, -- 藏剑
			[9]  = { "ui/Image/Common/Money.UITex", 233 }, -- 丐帮
			[10] = { "ui/Image/Common/Money.UITex", 228 }, -- 明教
			[21] = { "ui/Image/Common/Money.UITex", 219 }, -- 苍云
		},
	},
}