return {
	{
		nID = 1,
		szName = "一杠",
		dwMapID = 2,
		dwNpc = 48105,
		dwPet = 64,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 11107}},
		dwAchieve = 5196,
		szAchieve = "孩童書",
		dwSerendipity = 18,
		nMaxAttemptNum = 3,
		nBuffType = 0,
		dwBuffID = 10102,
		aRejectOpenWindow = {"<G>都給你三張紙了，都沒畫好，還是明天再來吧。"},
		aAttemptLootItem = {{ITEM_TABLE_TYPE.OTHER, 26026}},
		aAttemptItem = {{ITEM_TABLE_TYPE.OTHER, 26026}},
	},
	{
		nID = 2,
		szName = "紅綢",
		dwMapID = 9,
		dwNpc = 47992,
		dwPet = 79,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 11780}},
		dwAchieve = 5195,
		szAchieve = "紅衣歌",
		dwSerendipity = 16,
		nMaxAttemptNum = 3,
		nBuffType = 0,
		dwBuffID = 10123,
		aRejectOpenWindow = {"<G>都給你三回都沒燒好，老頭我和泥巴也費勁兒的。今天可不給了。"},
		aAttemptLootItem = {{ITEM_TABLE_TYPE.OTHER, 25997}},
		aAttemptItem = {{ITEM_TABLE_TYPE.OTHER, 25997}},
	},
	{
		nID = 3,
		szName = "酒客",
		dwMapID = 16,
		dwNpc = 36945,
		dwPet = 80,
		aItemAcquired = {{ITEM_TABLE_TYPE.OTHER, 21889}, {ITEM_TABLE_TYPE.CUST_TRINKET, 11781}},
		dwAchieve = 5197,
		szAchieve = "捉妖記",
		dwSerendipity = 17,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 10094,
		aRejectWarningMessage = {"三次已滿，請明日再來。"},
		aAttemptLootItem = {{ITEM_TABLE_TYPE.OTHER, 26009}},
		aAttemptItem = {{ITEM_TABLE_TYPE.OTHER, 26009}},
	},
	{
		nID = 4,
		szName = "楓林客",
		dwMapID = 12,
		dwNpc = 42874,
		dwPet = 99,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 13224}},
		dwAchieve = 5194,
		szAchieve = "楓林酒",
		dwSerendipity = 15,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 10085,
		aRejectOpenWindow = {"<G>都和你划了三回了，今天不划了。"},
	},
	{
		nID = 5,
		szName = "童心客",
		dwMapID = 49,
		dwNpc = 48171,
		dwPet = 131,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 13924}},
		dwAchieve = 5200,
		szAchieve = "歸鄉路",
		dwSerendipity = 14,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 10126,
		aRejectOpenWindow = {"<G>都給你三回都沒鑄好，工匠們鑄銅錫也是很辛苦的。今天可不給了。"},
		aAttemptItem = {{ITEM_TABLE_TYPE.OTHER, 26027}},
	},
	{
		nID = 6,
		szName = "蟹勝",
		dwMapID = 215,
		dwNpc = 48057,
		dwPet = 132,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 13925}},
		dwAchieve = 5199,
		szAchieve = "勝負局",
		dwSerendipity = 13,
		nMaxAttemptNum = 3,
		nBuffType = 0,
		dwBuffID = 10125,
		aRejectOpenWindow = {"<G>你今天都贏我三回了。哼，今天不要再和你玩了。"},
		aAttemptNpcSayTo = {"[航小婷]說：你還真厲害，不過我也不差。"},
	},
	{
		nID = 7,
		szName = "黑刺客",
		szNick = "黑雞",
		dwMapID = 172,
		dwNpc = 51323,
		dwPet = 146,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 16877}},
		dwAchieve = 5328,
		szAchieve = "荊軻刺",
		dwSerendipity = 27,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 10594,
	},
	{
		nID = 8,
		szName = "石敢當",
		dwMapID = 108,
		dwNpc = 11969,
		aDoodad = {6064},
		dwPet = 147,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 16878}},
		dwAchieve = 5330,
		szAchieve = "石敢當",
		dwSerendipity = 26,
		nMaxAttemptNum = 3,
		nBuffType = 0,
		dwBuffID = 10673,
		aRejectOpenWindow = {"<G>找了三個都不是我的，少俠你心境不夠啊……"},
		aFailureOpenWindow = {"<G>這鞋子怎麼看著不是很像啊……"},
	},
	{
		nID = 9,
		szName = "刀豆",
		dwMapID = 23,
		dwNpc = 51303,
		dwPet = 148,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 16879}},
		dwAchieve = 5329,
		szAchieve = "沙海謠",
		dwSerendipity = 25,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 10593,
		aAttemptItem = {{ITEM_TABLE_TYPE.OTHER, 26675}},
	},
	{
		nID = 10,
		szName = "小落墨",
		szNick = "黑貓",
		dwMapID = 105,
		dwNpc = 51963,
		dwPet = 190,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18262}},
		dwAchieve = 5443,
		szAchieve = "至尊寶",
		dwSerendipity = 30,
		nMaxAttemptNum = 3,
		nBuffType = 0,
		dwBuffID = 10974,
		aRejectOpenWindow = {"<G>看了三株，也沒發現這植物有什麼神奇之處。"},
		aFailureNpcSayTo = {"[查飛天]說：看起來沒有傳聞中的那麼奇特。"},
	},
	{
		nID = 11,
		szName = "弈棋小龜",
		dwMapID = 101,
		dwNpc = 51936,
		dwPet = 191,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18263}},
		dwAchieve = 5442,
		szAchieve = "竹馬情",
		dwSerendipity = 29,
		nMaxAttemptNum = 3,
		nBuffType = 0,
		dwBuffID = 10959,
		aRejectOpenWindow = {"<G>吃了三個都不是幼時吃過的味道,心情還是不好。", "<G>吃了三個都不如丁爺爺家的好吃,心情還是不好。"},
		aFailureNpcSayTo = {"[沈笑顏]說：不是記憶里的味道。"},
	},
	{
		nID = 12,
		szName = "黃袍大統領",
		szNick = "黃雞",
		dwMapID = 10,
		dwNpc = 2350,
		dwPet = 192,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18264}},
		dwAchieve = 5441,
		szAchieve = "破曉鳴",
		dwSerendipity = 28,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 10942,
	},
	{
		nID = 13,
		szName = "苗疆客",
		dwMapID = 102,
		dwNpc = 55289,
		dwPet = 212,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18284}},
		dwAchieve = 5657,
		szAchieve = "滇南行",
		dwSerendipity = 37,
		nMaxAttemptNum = 3,
		nBuffType = 0,
		dwBuffID = 11460,
		aRejectOpenWindow = {"<G>你都問了三遍了，只是丟了個小物什。"},
		aFailureNpcSayTo = {"[苗淼爾]說：丟了件不值錢的飾品，沒什麼的。"},
	},
	{
		nID = 14,
		szName = "甜豆",
		dwMapID = 159,
		dwNpc = 54677,
		aDoodad = {6341, 6342},
		dwPet = 213,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18285}},
		dwAchieve = 5659,
		szAchieve = "稚子心",
		dwSerendipity = 35,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 11388,
	},
	{
		nID = 15,
		szName = "火璃",
		dwMapID = 216,
		dwNpc = 55282,
		dwPet = 214,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18286}},
		dwAchieve = 5658,
		szAchieve = "青草歌",
		dwSerendipity = 36,
		nMaxAttemptNum = 3,
		nBuffType = 0,
		dwBuffID = 11464,
		aRejectNpcSayTo = {"[阿曼]說：{$name},你已經賽了三圈，今天烈風已經不想和你比賽啦。"},
		aAttemptNpcSayTo = {"[阿曼]說：若論騎術，如風如雲如火，是最基礎的三個條件。"},
	},
	{
		nID = 16,
		szName = "小叮噹",
		dwMapID = 239,
		dwNpc = 56702,
		dwPet = 228,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18300}},
		dwAchieve = 5811,
		szAchieve = "北行鏢",
		dwSerendipity = 42,
		nMaxAttemptNum = 3,
		nBuffType = 0,
		dwBuffID = 11900,
		aRejectOpenWindow = {"<G>小貓舔了舔爪子，表示吃飽啦。"},
		aFailureOpenWindow = {"<G>小貓吃掉了你的【"},
	},
	{
		nID = 17,
		szName = "酒海小龜",
		dwMapID = 22,
		dwNpc = 56477,
		aDoodad = {6500},
		dwPet = 229,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18298}},
		dwAchieve = 5813,
		szAchieve = "東海客",
		dwSerendipity = 43,
		nMaxAttemptNum = 3,
		nBuffType = 0,
		dwBuffID = 11895,
		aRejectOpenWindow = {"<G>多謝你的草藥"},
		aAttemptNpcSayTo = {"[康永浩]說：多謝你的草藥……滴水之恩，當涌泉相報。"},
	},
	{
		nID = 18,
		szName = "繁花客",
		dwMapID = 193,
		dwNpc = 56476,
		dwPet = 230,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18299}},
		dwAchieve = 5812,
		szAchieve = "關外商",
		dwSerendipity = 44,
		nMaxAttemptNum = 3,
		nBuffType = 0,
		dwBuffID = 11905,
		aRejectOpenWindow = {"<G>我們蒼雲軍定會剿滅叛軍，不讓兄弟們的鮮血白流。"},
		aAttemptLootItem = {{ITEM_TABLE_TYPE.OTHER, 28443}},
		aAttemptItem = {{ITEM_TABLE_TYPE.OTHER, 28443}},
	},
	{
		nID = 19,
		szName = "星辰小龜",
		dwMapID = 213,
		dwNpc = 59052,
		dwPet = 236,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21054}},
		dwAchieve = 6020,
		szAchieve = "兒女事",
		dwSerendipity = 49,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 12688,
	},
	{
		nID = 20,
		szName = "將軍客",
		dwMapID = 5,
		dwNpc = 58137,
		dwPet = 237,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21055}},
		dwAchieve = 6019,
		szAchieve = "烹調法",
		dwSerendipity = 48,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 12447,
	},
	{
		nID = 21,
		szName = "圓圓",
		dwMapID = 23,
		dwNpc = 57929,
		dwPet = 238,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21056}},
		dwAchieve = 6018,
		szAchieve = "鋒芒展",
		dwSerendipity = 47,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 12407,
	},
	{
		nID = 22,
		szName = "花月小龜",
		dwMapID = 13,
		dwNpc = 6985,
		aDoodad = {6985},
		dwPet = 242,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21060}},
		dwAchieve = 6187,
		szAchieve = "歸安志·歸",
		dwSerendipity = 63,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 13092,
	},
	{
		nID = 23,
		szName = "瑞瑞",
		szNick = "七秀狗",
		dwMapID = 16,
		dwNpc = 59355,
		aDoodad = {6915},
		dwPet = 244,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22530}},
		dwAchieve = 6028,
		szAchieve = "煙花戲·秋",
		dwSerendipity = 60,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 12838,
	},
	{
		nID = 24,
		szName = "財財",
		szNick = "長安狗",
		dwMapID = 15,
		dwNpc = 59322,
		dwPet = 245,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21062}},
		dwAchieve = 6032,
		szAchieve = "一念間",
		dwSerendipity = 55,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 12827,
	},
	{
		nID = 25,
		szName = "富富",
		szNick = "丐幫狗",
		dwMapID = 159,
		dwNpc = 59352,
		dwPet = 246,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21063}},
		dwAchieve = 6030,
		szAchieve = "煙花戲·春",
		dwSerendipity = 59,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 12837,
	},
	{
		nID = 26,
		szName = "豐豐",
		szNick = "純陽狗",
		dwMapID = 7,
		dwNpc = 59335,
		dwPet = 247,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21064}},
		dwAchieve = 6033,
		szAchieve = "白雪憶",
		dwSerendipity = 57,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 12840,
	},
	{
		nID = 27,
		szName = "鴻鴻",
		szNick = "唐門狗",
		dwMapID = 122,
		dwNpc = 59356,
		dwPet = 248,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21065}},
		dwAchieve = 6031,
		szAchieve = "煙花戲·風",
		dwSerendipity = 61,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 12839,
	},
	{
		nID = 28,
		szName = "運運",
		szNick = "金水狗",
		dwMapID = 13,
		dwNpc = 59272,
		dwPet = 249,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21066}},
		dwAchieve = 6035,
		szAchieve = "鍛劍女",
		dwSerendipity = 54,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 12804,
	},
	{
		nID = 29,
		szName = "順順",
		szNick = "明教狗",
		dwMapID = 150,
		dwNpc = 59337,
		dwPet = 250,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21067}},
		dwAchieve = 6029,
		szAchieve = "煙花戲·月",
		dwSerendipity = 58,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 12834,
	},
	{
		nID = 30,
		szName = "貴貴",
		szNick = "蒼雲狗",
		dwMapID = 193,
		dwNpc = 59328,
		dwPet = 251,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21068}},
		dwAchieve = 6034,
		szAchieve = "戎馬邊",
		dwSerendipity = 56,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 12828,
	},
	{
		nID = 31,
		szName = "吉瑞",
		dwMapID = 13,
		dwNpc = 59796,
		dwPet = 255,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22533}},
		dwAchieve = 6189,
		szAchieve = "歸安志·志",
		dwSerendipity = 64,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 13093,
	},
	{
		nID = 32,
		szName = "天天",
		dwMapID = 13,
		dwNpc = 59794,
		dwPet = 256,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22534}},
		dwAchieve = 6188,
		szAchieve = "歸安志·安",
		dwSerendipity = 62,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 13091,
	},
	{
		nID = 33,
		szName = "陽陽",
		dwMapID = 243,
		dwNpc = 62005,
		aDoodad = {7274},
		dwPet = 260,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22538}},
		dwAchieve = 6695,
		szAchieve = "太行道",
		dwSerendipity = 67,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 13705,
	},
	{
		nID = 34,
		szName = "沉溪",
		dwMapID = 330,
		dwNpc = 62806,
		aDoodad = {7459},
		dwPet = 261,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22539}},
		dwAchieve = 6697,
		szAchieve = "客江乾",
		dwSerendipity = 69,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 13976,
	},
	{
		nID = 35,
		szName = "沅沅",
		dwMapID = 332,
		dwNpc = 62788,
		dwPet = 262,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22537}},
		dwAchieve = 6696,
		szAchieve = "秘寶圖",
		dwSerendipity = 68,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 13967,
	},
	{
		nID = 36,
		szName = "嗷嗚",
		dwMapID = 216,
		dwNpc = 65917,
		dwPet = 283,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22561}},
		dwAchieve = 7104,
		szAchieve = "滄海笛",
		dwSerendipity = 72,
		nMaxAttemptNum = 3,
		nBuffType = 0,
		dwBuffID = 15110,
		aRejectOpenWindow = {"<G>沒啦沒啦，今天就這麼多貨，想要的話明天再來吧。"},
		aFailureLootItem = {{ITEM_TABLE_TYPE.OTHER, 32657}},
	},
	{
		nID = 37,
		szName = "愣頭青",
		dwMapID = 411,
		dwNpc = 65578,
		dwPet = 284,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22562}},
		dwAchieve = 7103,
		szAchieve = "滴水恩",
		dwSerendipity = 70,
		nMaxAttemptNum = 3,
		nBuffType = 0,
		dwBuffID = 14918,
		aRejectWarningMessage = {"鴨子甩了甩翅膀，表示自己不想再洗了"},
		aFailureWarningMessage = {"綠頭鴨的羽毛似乎還有些臟"},
	},
	{
		nID = 38,
		szName = "小苗苗",
		dwMapID = 6,
		dwNpc = 65896,
		aDoodad = {7763},
		dwPet = 285,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22563}},
		dwAchieve = 7102,
		szAchieve = "謎書生",
		dwSerendipity = 71,
		nMaxAttemptNum = 3,
		nBuffType = 0,
		dwBuffID = 14987,
		aRejectOpenWindow = {"<G><F174 （這隻毛絲鼠的肚子已經吃得圓滾滾，吃不下啦！）>"},
		aFailureOpenWindow = {"<G><F174 （這隻毛絲鼠舔了舔爪子，看樣子還想再吃一根……）>"},
	},
	{
		nID = 39,
		szName = "小羽",
		dwMapID = 6,
		dwNpc = 69040,
		dwPet = 319,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22597}},
		dwAchieve = 7447,
		szAchieve = "江湖錄",
		dwSerendipity = 75,
		nMaxAttemptNum = -1,
		nBuffType = 2,
		dwBuffID = 16453,
		aFailureWarningMessage = {"你吹奏了竹笛，卻什麼都沒有發生。"},
	},
	{
		nID = 40,
		szName = "瓜瓜",
		dwMapID = 5,
		dwNpc = 68983,
		dwPet = 320,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22598}},
		dwAchieve = 7445,
		szAchieve = "緣來會·瓜",
		dwSerendipity = 73,
		nMaxAttemptNum = 3,
		nBuffType = 0,
		dwBuffID = 16451,
		aRejectOpenWindow = {"<G>俺這兒做的是小本生意，你都已經試吃三牙瓜了，再吃下去俺這攤子就不要擺啦。"},
		aFailureWarningMessage = {"你嘗了一牙瓜，發現真的很甜。"},
	},
	{
		nID = 41,
		szName = "懵懵",
		dwMapID = 5,
		dwNpc = 68984,
		dwPet = 321,
		aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22599}},
		dwAchieve = 7446,
		szAchieve = "緣來會·鈴",
		dwSerendipity = 74,
		nMaxAttemptNum = 3,
		nBuffType = 0,
		dwBuffID = 16452,
		aRejectOpenWindow = {"<G>今日的葡萄已經賣完啦，客官請明日再來吧。"},
		aFailureOpenWindow = {"<G>怎麼樣？我家的葡萄是不是很好吃？"},
	},
	{
		nID = 42,
		szName = "小果",
		dwMapID = 5,
		dwNpc = 0,
		aDoodad = {4582},
		dwPet = 58,
		aItemAcquired = {{ITEM_TABLE_TYPE.OTHER, 20863}, {ITEM_TABLE_TYPE.CUST_TRINKET, 10913}},
		dwQuest = 11790,
		dwAchieve = 3924,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 15451,
	},
	{
		nID = 43,
		szName = "小花",
		dwMapID = 8,
		dwNpc = 0,
		aDoodad = {4706},
		dwPet = 65,
		aItemAcquired = {{ITEM_TABLE_TYPE.OTHER, 21304}, {ITEM_TABLE_TYPE.CUST_TRINKET, 11108}},
		dwQuest = 11947,
		dwAchieve = 4049,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 15450,
	},
	{
		nID = 44,
		szName = "小諾",
		dwMapID = 100,
		dwNpc = 0,
		aDoodad = {4763},
		dwPet = 78,
		aItemAcquired = {{ITEM_TABLE_TYPE.OTHER, 21574}, {ITEM_TABLE_TYPE.CUST_TRINKET, 11779}},
		dwQuest = 12099,
		dwAchieve = 4220,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 15443,
	},
	{
		nID = 45,
		szName = "果果",
		dwMapID = 194,
		dwNpc = 0,
		aDoodad = {5055},
		dwPet = 82,
		aItemAcquired = {{ITEM_TABLE_TYPE.OTHER, 22781}, {ITEM_TABLE_TYPE.CUST_TRINKET, 13051}},
		dwQuest = 12897,
		dwAchieve = 4458,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 15446,
	},
	{
		nID = 46,
		szName = "冰藍花客",
		dwMapID = 30,
		dwNpc = 0,
		aDoodad = {5053},
		dwPet = 83,
		aItemAcquired = {{ITEM_TABLE_TYPE.OTHER, 22754}, {ITEM_TABLE_TYPE.CUST_TRINKET, 13052}},
		dwQuest = 12875,
		dwAchieve = 4459,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 15448,
	},
	{
		nID = 47,
		szName = "紅羽大將軍",
		szNick = "大公雞",
		dwMapID = 101,
		dwNpc = 0,
		aDoodad = {5155},
		dwPet = 98,
		aItemAcquired = {{ITEM_TABLE_TYPE.OTHER, 23381}, {ITEM_TABLE_TYPE.CUST_TRINKET, 13223}},
		dwQuest = 13573,
		dwAchieve = 4577,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 15445,
	},
	{
		nID = 48,
		szName = "商周客",
		dwMapID = 103,
		dwNpc = 0,
		aDoodad = {5316},
		dwPet = 111,
		aItemAcquired = {{ITEM_TABLE_TYPE.OTHER, 23842}, {ITEM_TABLE_TYPE.CUST_TRINKET, 13909}},
		dwQuest = 14065,
		dwAchieve = 4616,
		nMaxAttemptNum = 3,
		nBuffType = 1,
		dwBuffID = 15447,
	},
}
