-- language data (zhcn) updated at 2014-12-27 22:15:14
return {
    ['MY_Recount'] = '战斗统计',
    ['Enable recording'] = '记录战斗统计数据',
    ['Enable UI'] = '显示战斗统计界面',
    ['Current fight'] = '当前统计',
    ['Fight recount'] = '战斗统计',

    ['Absorb statistics'] = '化解统计',

    ['Switch recount mode'] = '切换统计类型',
    ['Filter short fight'] = '过滤短时战斗',
    ['No time limit'] = '无时间限制',
    ['Less than %d second'] = '不足%d秒',
    ['Less than %d minute'] = '不足%d分钟',
    ['Less than %d minute and a half'] = '不足%d分半',

    ['Redraw interval'] = '数值刷新周期',
    ['Realtime refresh'] = '实时刷新',
    ['Every %.1f second'] = '每隔%.1f秒',

    ['Display only npc record'] = '只显示NPC记录',
    ['Display only player record'] = '只显示玩家记录',
    ['Display all record'] = '显示所有记录',

    ['Save history on exit'] = '退出游戏时保存数据',
    ['Save history immediately'] = '脱离战斗时保存数据',
    ['Rec everything only in dungeon'] = '仅在秘境中启用复盘',
    ['Do not save history everything'] = '不保存历史复盘数据',

    ['Display as per second'            ] = '显示每秒平均数值',
    ['Display effective value'          ] = '显示战斗有效数值',
    ['Uncount awaytime'                 ] = '除去玩家暂离时间',
    ['Show nodata teammate'             ] = '显示无数据的队友',
    ['Use system time count'            ] = '使用官方时间算法',
    ['Group npc with same name'         ] = '合并同名NPC数据',
    ['Group effect with same name'      ] = '合并同名技能效果',
    ['Hide anonymous effect'            ] = '隐藏没名字的记录',
    ['Show zero value effect'           ] = '显示零数值的记录',
    ['Record everything'                ] = '记录所有复盘数据',
    ['Theme'                            ] = '自定界面风格选择',
    ['Max history'                      ] = '最大历史记录设置',

    ['Publish limit'] = '发布数量',
    ['Top %d'] = '前%d名',
    ['Publish mode'] = '发布模式',
    ['Only effect value'] = '仅发布有效值',
    ['Only total value'] = '仅发布总数值',
    ['Effect and total value'] = '发布有效和总数值',

    ['%7d%s(Effect) %7d%s(Total)'] = '%7d%s(有效) %7d%s(总)',
    ['%7d%s(Effect)'] = '%7d%s(有效)',
    ['%7d%s(Total)'] = '%7d%s(总)',

    ['Total: '] = '总：',
    ['effect: '] = '有效：',

    ['Away count: %d, away time: %ds'] = '暂离次数：%d次　暂离时间：%d秒',
    ['Global Color'] = '全局配色',

    ['MY_Recount_FP'] = '战斗复盘',
    ['Total %d pages'] = '共%d页',
    ['Press enter to search ...'] = '输入回车键搜索...',
    ['Fight time'] = '战斗',
    ['Fighting for %ds.'] = '当前已进入战斗%d秒。',
    ['Not fighting now.'] = '当前并没有战斗。',
    ['Last fighting for %ds.'] = '最后一次战斗%d秒。',
    ['Fighting'] = '战斗中',
    ['Unfight'] = '脱离战斗',
    ['Time'] = '时间',
    ['Buff'] = '气劲',
    ['Skill'] = '技能',
    ['Death'] = '重伤',
    ['Time (ms)'] = '时间(ms)',
    ['Tick'] = '毫秒数',
    ['Framecount'] = '逻辑帧',
    ['Type'] = '事件',
    ['Caster'] = '释放者',
    ['Target'] = '目标',
    ['Target not caster'] = '目标非释放者',
    ['EffectName'] = '名称',
    ['SkillResult'] = '效果',
    ['Acquired'] = '获得',
    ['Wither'] = '消亡',
    ['Appear'] = '出现',
    ['Disappear'] = '消失',
    TARGET = {
        [TARGET.NPC] = 'NPC',
        [TARGET.PLAYER] = '侠士',
        [TARGET.DOODAD] = '物品',
    },
    ['Remain time %s, cancellable.'] = '有利气劲，剩余%s。',
    ['Stacknum %d, remain time %s, cancellable.'] = '有利气劲，%d层剩余%s。',
    ['Remain time %s, uncancellable.'] = '不利气劲，剩余%s。',
    ['Stacknum %d, remain time %s, uncancellable.'] = '不利气劲，%d层剩余%s。',
    ['Therapy'] = '治疗',
    ['EffectTherapy'] = '有效治疗',
    ['Damage'] = '伤害',
    ['EffectDamage'] = '有效伤害',
    ['TemplateID'] = '模板ID',
    ['Life'] = '血量',
    ['Mana'] = '内力',
    ['Description'] = '描述',
    ['%s killed %s.'] = '%s 打伤了 %s。',
    ['[%s] killed %s.'] = '[%s] 打伤了 %s。',
    ['%s killed [%s].'] = '%s 打伤了 [%s]。',
    ['[%s] killed [%s].'] = '[%s] 打伤了 [%s]。',

    ['Copy'] = '复制',
    ['Search for %s'] = '搜索 %s',
    [','] = '，',
    ['.'] = '。',
    [';'] = '、',
    ['%s use %s %s cause %s '] = '%s 释放的 %s %s 对 %s ',
    ['%s use %s %s(%s) cause %s '] = '%s 释放的 %s %s(%s) 对 %s ',
    ['no effect'] = '没有产生任何效果',
    ['get damaged by %d'] = '造成了%d点伤害',
    ['effect damaged %d'] = '其中有效伤害%d点',
    ['get healed by %d'] = '产生了%d点治疗效果',
    ['effect healed %d'] = '其中有效治疗%d点',
    ['Online'] = '上线',
    ['Offline'] = '离线',
    ['System'] = '系统',
    ['Talk'] = '喊话',
    ['Warning'] = '警告',
    ['Fight hint'] = '战斗',
    ['Start fight'] = '进入战斗',
    ['Finish fight'] = '结束战斗',
    ['[%s] start fight.'] = '[%s]进入战斗。',
    ['[%s] finish fight.'] = '[%s]结束战斗。',
    ['[%s] get online.'] = '[%s]上线了。',
    ['[%s] get offline.'] = '[%s]离线了。',

    ['Hold ctrl click to review whole fight'] = '按住CTRL点击可复盘整场战斗',
}
