-- language data (zhcn) updated at 2014-12-27 22:15:14
return {
    ['MY_Recount'] = '战斗统计',
    ['Enable recording'] = '记录战斗统计数据',
    ['Enable UI'] = '显示战斗统计界面',
    ['current fight'] = '当前统计',
    ['fight recount'] = '战斗统计',

    ['switch recount mode'] = '切换统计类型',
    ['filter short fight'] = '过滤短时战斗',
    ['no time limit'] = '无时间限制',
    ['less than %d second'] = '不足%d秒',
    ['less than %d minute'] = '不足%d分钟',
    ['less than %d minute and a half'] = '不足%d分半',

    ['redraw interval'] = '数值刷新周期',
    ['realtime refresh'] = '实时刷新',
    ['every %.1f second'] = '每隔%.1f秒',

    ['display only npc record'] = '只显示NPC记录',
    ['display only player record'] = '只显示玩家记录',
    ['display all record'] = '显示所有记录',

    ['Save history on exit'] = '退出游戏时保存数据',
    ['Save history immediately'] = '脱离战斗时保存数据',
    ['Do not save history everything'] = '不保存历史复盘数据',

    ['display as per second'            ] = '显示每秒平均数值',
    ['display effective value'          ] = '显示战斗有效数值',
    ['uncount awaytime'                 ] = '除去玩家暂离时间',
    ['show nodata teammate'             ] = '显示无数据的队友',
    ['use system time count'            ] = '使用官方时间算法',
    ['Group npc with same name'         ] = '合并同名NPC数据',
    ['Group effect with same name'      ] = '合并同名技能效果',
    ['Hide anonymous effect'            ] = '隐藏没名字的记录',
    ['show zero value effect'           ] = '显示零数值的记录',
    ['Record everything'                ] = '记录所有复盘数据',
    ['theme'                            ] = '自定界面风格选择',
    ['max history'                      ] = '最大历史记录设置',

    ['publish limit'] = '发布数量',
    ['top %d'] = '前%d名',
    ['publish mode'] = '发布模式',
    ['only effect value'] = '仅发布有效值',
    ['only total value'] = '仅发布总数值',
    ['effect and total value'] = '发布有效和总数值',

    ['%7d%s(Effect) %7d%s(Total)'] = '%7d%s(有效) %7d%s(总)',
    ['%7d%s(Effect)'] = '%7d%s(有效)',
    ['%7d%s(Total)'] = '%7d%s(总)',

    ['total: '] = '总：',
    ['effect: '] = '有效：',

    ['template'] = '数据模板',
    ['away count: %d, away time: %ds'] = '暂离次数：%d次　暂离时间：%d秒',
    ['Global Color'] = '全局配色',

    ['MY_Recount_FP'] = '战斗复盘',
    ['Total %d pages'] = '共%d页',
    ['Press enter to search ...'] = '输入回车键搜索...',
    ['Fight time'] = '战斗',
    ['Fighting for %ds.'] = '当前已进入战斗%d秒。',
    ['Not fighting now.'] = '当前并没有战斗。',
    ['Last fighting for %ds.'] = '最后一次战斗%d秒。',
    ['Fighting'] = '战斗中',
    ['Unfight'] = '脱离战斗',
    ['Time'] = '时间',
    ['Buff'] = '气劲',
    ['Skill'] = '技能',
    ['Death'] = '重伤',
    ['Time (ms)'] = '时间(ms)',
    ['Tick'] = '毫秒数',
    ['Framecount'] = '逻辑帧',
    ['Type'] = '事件',
    ['Caster'] = '释放者',
    ['Target'] = '目标',
    ['Target not caster'] = '目标非释放者',
    ['EffectName'] = '名称',
    ['SkillResult'] = '效果',
    ['Appear'] = '出现',
    ['Disappear'] = '消亡',
    ['Stacknum %d, remain time %dms, cancellable.'] = '层数%d，剩余时间%d秒，可取消。',
    ['Stacknum %d, remain time %dms.'] = '层数%d，剩余时间%d秒。',
    ['Therapy'] = '治疗',
    ['EffectTherapy'] = '有效治疗',
    ['Damage'] = '伤害',
    ['EffectDamage'] = '有效伤害',
    ['Description'] = '描述',
    ['%s killed %s.'] = '%s 打伤了 %s。',
    ['[%s] killed %s.'] = '[%s] 打伤了 %s。',
    ['%s killed [%s].'] = '%s 打伤了 [%s]。',
    ['[%s] killed [%s].'] = '[%s] 打伤了 [%s]。',

    ['Copy'] = '复制',
    ['Search for %s'] = '搜索 %s',
    [','] = '，',
    ['.'] = '。',
    [';'] = '、',
    ['%s use %s %s cause %s '] = '%s 释放的 %s %s 对 %s ',
    ['%s use %s %s(%s) cause %s '] = '%s 释放的 %s %s(%s) 对 %s ',
    ['no effect'] = '没有产生任何效果',
    ['get damaged by %d'] = '造成了%d点伤害',
    ['effect damaged %d'] = '其中有效伤害%d点',
    ['get healed by %d'] = '产生了%d点治疗效果',
    ['effect healed %d'] = '其中有效治疗%d点',
    ['Online'] = '上线',
    ['Offline'] = '离线',
    ['[%s] get online.'] = '[%s]上线了。',
    ['[%s] get offline.'] = '[%s]离线了。',

    ['Hold ctrl click to review whole fight'] = '按住CTRL点击可复盘整场战斗',
}
