return {
    ['MY_Recount'] = '战斗统计',

    ['Enable recording'] = '记录战斗统计数据',
    ['Enable UI'] = '显示战斗统计界面',
    ['Current fight'] = '当前统计',
    ['Fight recount'] = '战斗统计',

    ['Absorb statistics'] = '化解统计',

    ['Switch recount mode'] = '切换统计类型',
    ['Filter short fight'] = '过滤短时战斗',
    ['No time limit'] = '无时间限制',
    ['Less than %d second'] = '不足%d秒',
    ['Less than %d minute'] = '不足%d分钟',
    ['Less than %d minute and a half'] = '不足%d分半',

    ['Redraw interval'] = '数值刷新周期',
    ['Realtime refresh'] = '实时刷新',
    ['Every %.1f second'] = '每隔%.1f秒',

    ['Display only npc record'] = '只显示NPC记录',
    ['Display only player record'] = '只显示玩家记录',
    ['Display all record'] = '显示所有记录',

    ['Save history on exit'] = '退出游戏时保存数据',
    ['Save history immediately'] = '脱离战斗时保存数据',

    ['Display as per second'            ] = '显示每秒平均数值',
    ['Display effective value'          ] = '显示战斗有效数值',
    ['Uncount awaytime'                 ] = '除去玩家暂离时间',
    ['Show nodata teammate'             ] = '显示无数据的队友',
    ['Use system time count'            ] = '使用官方时间算法',
    ['Group npc with same name'         ] = '合并同名NPC数据',
    ['Group effect with same name'      ] = '合并同名技能效果',
    ['Hide anonymous effect'            ] = '隐藏没名字的记录',
    ['Show zero value effect'           ] = '显示零数值的记录',
    ['Simplify value'                   ] = '精简显示数值记录',
    ['Theme'                            ] = '自定界面风格选择',
    ['Max history'                      ] = '最大历史记录设置',

    ['Publish limit'] = '发布数量',
    ['Top %d'] = '前%d名',
    ['Publish mode'] = '发布模式',
    ['Only effect value'] = '仅发布有效值',
    ['Only total value'] = '仅发布总数值',
    ['Effect and total value'] = '发布有效和总数值',

    ['%7d%s(Effect) %7d%s(Total)'] = '%7d%s(有效) %7d%s(总)',
    ['%7d%s(Effect)'] = '%7d%s(有效)',
    ['%7d%s(Total)'] = '%7d%s(总)',

    ['Total: '] = '总：',
    ['effect: '] = '有效：',

    ['Away count: %d, away time: %ds'] = '暂离次数：%d次　暂离时间：%d秒',
}
