-- language data (zhtw) updated at 2014-12-27 22:15:14
return {
    ['MY_Recount'] = '戰鬥統計',
    ['enable'] = '啟用',
    ['current fight'] = '當前統計',
    ['fight recount'] = '戰鬥統計',

    ['switch recount mode'] = '切換統計類型',
    ['filter short fight'] = '過濾短時戰鬥',
    ['no time limit'] = '無時間限制',
    ['less than %d second'] = '不足%d秒',
    ['less than %d minute'] = '不足%d分鐘',
    ['less than %d minute and a half'] = '不足%d分半',

    ['redraw interval'] = '數值刷新周期',
    ['realtime refresh'] = '實時刷新',
    ['every %.1f second'] = '每隔%.1f秒',

    ['display only npc record'] = '只顯示NPC記錄',
    ['display only player record'] = '只顯示玩家記錄',
    ['display all record'] = '顯示所有記錄',

    ['auto save data while exit game'] = '退出游戲時保存數據',

    ['display as per second'            ] = '顯示每秒平均數值',
    ['display effective value'          ] = '顯示戰鬥有效數值',
    ['uncount awaytime'                 ] = '除去玩家暫離時間',
    ['show nodata teammate'             ] = '顯示無數據的隊友',
    ['use system time count'            ] = '使用官方時間演算法',
    ['Group npc with same name'         ] = '合併同名NPC數據',
    ['Group effect with same name'      ] = '合併同名技能效果',
    ['Hide anonymous effect'            ] = '隱藏沒名字的記錄',
    ['show zero value effect'           ] = '顯示零數值的記錄',
    ['Record everything'                ] = '記錄所有復盤數據',
    ['theme'                            ] = '自定界面風格選擇',
    ['max history'                      ] = '最大歷史記錄設置',

    ['publish limit'] = '發佈數量',
    ['top %d'] = '前%d名',
    ['publish mode'] = '發佈模式',
    ['only effect value'] = '僅發佈有效值',
    ['only total value'] = '僅發佈總數值',
    ['effect and total value'] = '發佈有效和總數值',

    ['%7d%s(Effect) %7d%s(Total)'] = '%7d%s(有效) %7d%s(總)',
    ['%7d%s(Effect)'] = '%7d%s(有效)',
    ['%7d%s(Total)'] = '%7d%s(總)',

    ['total: '] = '總：',
    ['effect: '] = '有效：',

    ['template'] = '數據模板',
    ['away count: %d, away time: %ds'] = '暫離次數：%d次　暫離時間：%d秒',
    ['Global Color'] = '全局配色',

    ['MY_Recount_FP'] = '戰鬥復盤',
    ['Total %d pages'] = '共%d頁',
    ['Press enter to search ...'] = '輸入回車鍵搜索...',
    ['Fight time'] = '戰鬥',
    ['Fighting for %ds.'] = '當前已進入戰鬥%d秒。',
    ['Not fighting now.'] = '當前並沒有戰鬥。',
    ['Last fighting for %ds.'] = '最後一次戰鬥%d秒。',
    ['Fighting'] = '戰鬥中',
    ['Unfight'] = '脫離戰鬥',
    ['Time'] = '時間',
    ['Buff'] = 'BUFF',
    ['Skill'] = '技能',
    ['Death'] = '重傷',
    ['Time (ms)'] = '時間(ms)',
    ['Tick'] = '毫秒數',
    ['Framecount'] = '邏輯幀',
    ['Type'] = '事件',
    ['Caster'] = '釋放者',
    ['Target'] = '目標',
    ['EffectName'] = '名稱',
    ['SkillResult'] = '效果',
    ['Therapy'] = '治療',
    ['EffectTherapy'] = '有效治療',
    ['Damage'] = '傷害',
    ['EffectDamage'] = '有效傷害',
    ['Description'] = '描述',
    ['%s killed %s.'] = '%s 打傷了 %s。',
    ['[%s] killed %s.'] = '[%s] 打傷了 %s。',
    ['%s killed [%s].'] = '%s 打傷了 [%s]。',
    ['[%s] killed [%s].'] = '[%s] 打傷了 [%s]。',

    ['Copy'] = '複製',
    ['Search for %s'] = '搜索 %s',
    [','] = '，',
    ['.'] = '。',
    [';'] = '、',
    ['%s use %s %s cause %s'] = '%s 釋放的 %s %s 對 %s',
    ['%s use %s %s(%s) cause %s'] = '%s 釋放的 %s %s(%s) 對 %s',
    ['no effect'] = '沒有產生任何效果',
    ['get damaged by %d'] = '造成了%d點傷害',
    ['effect damaged %d'] = '其中有效傷害%d點',
    ['get healed by %d'] = '產生了%d點治療效果',
    ['effect healed %d'] = '其中有效治療%d點',
    ['Online'] = '上線',
    ['Offline'] = '離線',
    ['[%s] get online.'] = '[%s]上線了。',
    ['[%s] get offline.'] = '[%s]離線了。',
}
