-- language data (zhtw) updated at 2014-12-27 22:15:14
return {
    ['MY_Recount'] = '戰鬥統計',
    ['Enable recording'] = '記錄戰鬥統計數據',
    ['Enable UI'] = '顯示戰鬥統計界面',
    ['Current fight'] = '當前統計',
    ['Fight recount'] = '戰鬥統計',

    ['Absorb statistics'] = '化解統計',

    ['Switch recount mode'] = '切換統計類型',
    ['Filter short fight'] = '過濾短時戰鬥',
    ['No time limit'] = '無時間限制',
    ['Less than %d second'] = '不足%d秒',
    ['Less than %d minute'] = '不足%d分鐘',
    ['Less than %d minute and a half'] = '不足%d分半',

    ['Redraw interval'] = '數值刷新周期',
    ['Realtime refresh'] = '實時刷新',
    ['Every %.1f second'] = '每隔%.1f秒',

    ['Display only npc record'] = '只顯示NPC記錄',
    ['Display only player record'] = '只顯示玩家記錄',
    ['Display all record'] = '顯示所有記錄',

    ['Save history on exit'] = '退出游戲時保存數據',
    ['Save history immediately'] = '脫離戰鬥時保存數據',
    ['Rec everything only in dungeon'] = '僅在秘境中啟用復盤',
    ['Do not save history everything'] = '不保存歷史復盤數據',

    ['Display as per second'            ] = '顯示每秒平均數值',
    ['Display effective value'          ] = '顯示戰鬥有效數值',
    ['Uncount awaytime'                 ] = '除去玩家暫離時間',
    ['Show nodata teammate'             ] = '顯示無數據的隊友',
    ['Use system time count'            ] = '使用官方時間演算法',
    ['Group npc with same name'         ] = '合併同名NPC數據',
    ['Group effect with same name'      ] = '合併同名技能效果',
    ['Hide anonymous effect'            ] = '隱藏沒名字的記錄',
    ['Show zero value effect'           ] = '顯示零數值的記錄',
    ['Record everything'                ] = '記錄所有復盤數據',
    ['Theme'                            ] = '自定界面風格選擇',
    ['Max history'                      ] = '最大歷史記錄設置',

    ['Publish limit'] = '發佈數量',
    ['Top %d'] = '前%d名',
    ['Publish mode'] = '發佈模式',
    ['Only effect value'] = '僅發佈有效值',
    ['Only total value'] = '僅發佈總數值',
    ['Effect and total value'] = '發佈有效和總數值',

    ['%7d%s(Effect) %7d%s(Total)'] = '%7d%s(有效) %7d%s(總)',
    ['%7d%s(Effect)'] = '%7d%s(有效)',
    ['%7d%s(Total)'] = '%7d%s(總)',

    ['Total: '] = '總：',
    ['effect: '] = '有效：',

    ['Away count: %d, away time: %ds'] = '暫離次數：%d次　暫離時間：%d秒',
    ['Global Color'] = '全局配色',

    ['MY_Recount_FP'] = '戰鬥復盤',
    ['Total %d pages'] = '共%d頁',
    ['Press enter to search ...'] = '輸入回車鍵搜索...',
    ['Fight time'] = '戰鬥',
    ['Fighting for %ds.'] = '當前已進入戰鬥%d秒。',
    ['Not fighting now.'] = '當前並沒有戰鬥。',
    ['Last fighting for %ds.'] = '最後一次戰鬥%d秒。',
    ['Fighting'] = '戰鬥中',
    ['Unfight'] = '脫離戰鬥',
    ['Time'] = '時間',
    ['Buff'] = '氣勁',
    ['Skill'] = '技能',
    ['Death'] = '重傷',
    ['Time (ms)'] = '時間(ms)',
    ['Tick'] = '毫秒數',
    ['Framecount'] = '邏輯幀',
    ['Type'] = '事件',
    ['Caster'] = '釋放者',
    ['Target'] = '目標',
    ['Target not caster'] = '目標非釋放者',
    ['EffectName'] = '名稱',
    ['SkillResult'] = '效果',
    ['Acquired'] = '獲得',
    ['Wither'] = '消亡',
    ['Appear'] = '出現',
    ['Disappear'] = '消失',
    TARGET = {
        [TARGET.NPC] = 'NPC',
        [TARGET.PLAYER] = '俠士',
        [TARGET.DOODAD] = '物品',
    },
    ['Remain time %s, cancellable.'] = '有利氣勁，剩餘%s。',
    ['Stacknum %d, remain time %s, cancellable.'] = '有利氣勁，%d層剩餘%s。',
    ['Remain time %s, uncancellable.'] = '不利氣勁，剩餘%s。',
    ['Stacknum %d, remain time %s, uncancellable.'] = '不利氣勁，%d層剩餘%s。',
    ['Therapy'] = '治療',
    ['EffectTherapy'] = '有效治療',
    ['Damage'] = '傷害',
    ['EffectDamage'] = '有效傷害',
    ['TemplateID'] = '模板ID',
    ['Life'] = '血量',
    ['Mana'] = '內力',
    ['Description'] = '描述',
    ['%s killed %s.'] = '%s 打傷了 %s。',
    ['[%s] killed %s.'] = '[%s] 打傷了 %s。',
    ['%s killed [%s].'] = '%s 打傷了 [%s]。',
    ['[%s] killed [%s].'] = '[%s] 打傷了 [%s]。',

    ['Copy'] = '複製',
    ['Search for %s'] = '搜索 %s',
    [','] = '，',
    ['.'] = '。',
    [';'] = '、',
    ['%s use %s %s cause %s '] = '%s 釋放的 %s %s 對 %s ',
    ['%s use %s %s(%s) cause %s '] = '%s 釋放的 %s %s(%s) 對 %s ',
    ['no effect'] = '沒有產生任何效果',
    ['get damaged by %d'] = '造成了%d點傷害',
    ['effect damaged %d'] = '其中有效傷害%d點',
    ['get healed by %d'] = '產生了%d點治療效果',
    ['effect healed %d'] = '其中有效治療%d點',
    ['Online'] = '上線',
    ['Offline'] = '離線',
    ['System'] = '系統',
    ['Talk'] = '喊話',
    ['Warning'] = '警告',
    ['Fight hint'] = '戰鬥',
    ['Start fight'] = '進入戰鬥',
    ['Finish fight'] = '結束戰鬥',
    ['[%s] start fight.'] = '[%s]進入戰鬥。',
    ['[%s] finish fight.'] = '[%s]結束戰鬥。',
    ['[%s] get online.'] = '[%s]上線了。',
    ['[%s] get offline.'] = '[%s]離線了。',

    ['Hold ctrl click to review whole fight'] = '按住CTRL點擊可復盤整場戰鬥',
}
