-- language data (zhtw) updated at 2014-12-27 22:15:14
data = {
    ['enable'] = '啓用',
    ['current fight'] = '當前統計',
    ['fight recount'] = '戰鬥統計',
    
    ['switch recount mode'] = '切換統計類型',
    ['filter short fight'] = '過濾短時戰鬥',
    ['no time limit'] = '無時間限制',
    ['less than %d second'] = '不足%d秒',
    ['less than %d minute'] = '不足%d分鍾',
    ['less than %d minute and a half'] = '不足%d分半',
    
    ['redraw interval'] = '數值刷新周期',
    ['realtime refresh'] = '實時刷新',
    ['every %.1f second'] = '每隔%.1f秒',
    
    ['display only npc record'] = '只顯示NPC記錄',
    ['display only player record'] = '只顯示玩家記錄',
    ['display all record'] = '顯示所有記錄',
    
    ['auto save data while exit game'] = '退出遊戲時保存數據',
    
    ['display as per second'  ] = '顯示每秒均值',
    ['display effective value'] = '顯示有效數值',
    ['theme'] = '自定風格選擇',
    ['max history'] = '最大曆史記錄',
    
    ['publish limit'] = '發佈數量',
    ['top %d'] = '前%d名',
    ['publish mode'] = '發佈模式',
    ['only effect value'] = '僅發佈有效值',
    ['only total value'] = '僅發佈總數值',
    ['effect and total value'] = '發佈有效和總數值',
    
    ['%7d%s(Effect) %7d%s(Total)'] = '%7d%s(有效) %7d%s(總)',
    ['%7d%s(Effect)'] = '%7d%s(有效)',
    ['%7d%s(Total)'] = '%7d%s(總)',
    
    ['total: '] = '總：',
    ['effect: '] = '有效：',
    
    ['template'] = '數據模板',
    ['away count: %d, away time: %ds'] = '暫離次數：%d次 暫離時間：%d秒',
}
