return {
    ['MY_Recount'] = '戰鬥統計',

    ['Enable recording'] = '記錄戰鬥統計數據',
    ['Enable UI'] = '顯示戰鬥統計界面',
    ['Current fight'] = '當前統計',
    ['Fight recount'] = '戰鬥統計',

    ['Absorb statistics'] = '化解統計',

    ['Switch recount mode'] = '切換統計類型',
    ['Filter short fight'] = '過濾短時戰鬥',
    ['No time limit'] = '無時間限制',
    ['Less than %d second'] = '不足%d秒',
    ['Less than %d minute'] = '不足%d分鐘',
    ['Less than %d minute and a half'] = '不足%d分半',

    ['Redraw interval'] = '數值刷新周期',
    ['Realtime refresh'] = '實時刷新',
    ['Every %.1f second'] = '每隔%.1f秒',

    ['Display only npc record'] = '只顯示NPC記錄',
    ['Display only player record'] = '只顯示玩家記錄',
    ['Display all record'] = '顯示所有記錄',

    ['Save history on exit'] = '退出游戲時保存數據',
    ['Save history immediately'] = '脫離戰鬥時保存數據',

    ['Display as per second'            ] = '顯示每秒平均數值',
    ['Display effective value'          ] = '顯示戰鬥有效數值',
    ['Uncount awaytime'                 ] = '除去玩家暫離時間',
    ['Show nodata teammate'             ] = '顯示無數據的隊友',
    ['Use system time count'            ] = '使用官方時間演算法',
    ['Group npc with same name'         ] = '合併同名NPC數據',
    ['Group effect with same name'      ] = '合併同名技能效果',
    ['Hide anonymous effect'            ] = '隱藏沒名字的記錄',
    ['Show zero value effect'           ] = '顯示零數值的記錄',
    ['Theme'                            ] = '自定界面風格選擇',
    ['Max history'                      ] = '最大歷史記錄設置',

    ['Publish limit'] = '發佈數量',
    ['Top %d'] = '前%d名',
    ['Publish mode'] = '發佈模式',
    ['Only effect value'] = '僅發佈有效值',
    ['Only total value'] = '僅發佈總數值',
    ['Effect and total value'] = '發佈有效和總數值',

    ['%7d%s(Effect) %7d%s(Total)'] = '%7d%s(有效) %7d%s(總)',
    ['%7d%s(Effect)'] = '%7d%s(有效)',
    ['%7d%s(Total)'] = '%7d%s(總)',

    ['Total: '] = '總：',
    ['effect: '] = '有效：',

    ['Away count: %d, away time: %ds'] = '暫離次數：%d次　暫離時間：%d秒',
}
