data = {
  {dwID=11771,col="#FF3232FF",szReminder="蛇",nPriority=5,bAttention=true},--蛇毒---风雷刀谷・锻刀厅
  {dwID=11763},--内伤---风雷刀谷・锻刀厅
  {dwID=11661,col="#FF3232FF",szReminder="火",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--火力---风雷刀谷・锻刀厅
  {dwID=11662,col="#00FFFFFF",szReminder="寒",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--寒力---风雷刀谷・锻刀厅
  {dwID=11644,col="#FF00FFFF",szReminder="锁",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--锁魂刀---风雷刀谷・锻刀厅
  {dwID=11752},--中陷---风雷刀谷・锻刀厅
  {dwID=11897,col="#FF00FFFF",szReminder="导",nPriority=1,bAttention=true,bScreenHead=true},--导电---风雷刀谷・千雷殿
  {dwID=10790},--烈风劲---白帝水宫
  {dwID=10780,col="#FFFF00FF",szReminder="冰",nPriority=4,bCaution=true},--冰结---白帝水宫
  {dwID=10778,col="#FF00FFFF",szReminder="霜",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--大道一心・霜印---白帝水宫
  {dwID=10853,col="#00FFFFFF",szReminder="极",nPriority=6},--极寒---白帝水宫
  {dwID=11092},--枫之伤---夕颜阁
  {dwID=11848},--烈阳---刀轮海厅
  {dwID=11616},--乱---刀轮海厅
  {dwID=11617},--合---刀轮海厅
  {dwID=11615},--散---刀轮海厅
  {dwID=11713},--点穴---刀轮海厅
  {dwID=11734},--被击飞---刀轮海厅
  {dwID=11602},--灼日---刀轮海厅
  {dwID=11795},--灼烧---刀轮海厅
  {dwID=11829},--灼烧---刀轮海厅
  {dwID=11830},--灼日---刀轮海厅
  {dwID=11847},--赤炎焦土---刀轮海厅
  {dwID=11849},--剑毒症---刀轮海厅
  {dwID=12156},--荆棘之毒---银雾湖
  {dwID=12221},--被哈桑震慑---银雾湖
  {dwID=12220,col="#FF3232FF",szReminder="注",nPriority=2,bScreenHead=true},--被哈桑注视---银雾湖
  {dwID=12180},--被扑倒---银雾湖
  {dwID=12179},--剧毒---银雾湖
  {dwID=12199},--余毒---银雾湖
  {dwID=12187},--毒刺---银雾湖
  {dwID=12198},--蛊毒---银雾湖
  {dwID=12272},--伤口开裂---银雾湖
  {dwID=12375,col="#8055FFFF",szReminder="缠",nPriority=6},--傀儡丝缠---稻香秘事
  {dwID=12671,col="#FF3232FF",szReminder="注",nPriority=4,bCaution=true},--被董龙注视---稻香秘事
  {dwID=12346},--震晕---稻香秘事
  {dwID=12376},--傀儡・标记---稻香秘事
  {dwID=12383},--氧气---狼牙堡・战兽山
  {dwID=12218},--水链缠绕---狼牙堡・战兽山
  {dwID=12381,col="#FF00FF00",szReminder="亡",nPriority=7},--亡骨血毒---狼牙堡・战兽山
  {dwID=12424,col="#FF323200",szReminder="暗",nPriority=7},--暗流剧毒---狼牙堡・战兽山
  {dwID=12237,col="#FFFF00FF",szReminder="穿",nPriority=5,bAttention=true},--穿刺---狼牙堡・战兽山
  {dwID=12029,col="#FF3232FF",szReminder="疮",nPriority=4,bCaution=true,szStackOp=">=",nStackNum=3},--寄生浓疮---狼牙堡・战兽山
  {dwID=12202,col="#FF00FFFF",szReminder="寄",nPriority=0,bCaution=true,bScreenHead=true},--寄生之种---狼牙堡・战兽山
  {dwID=12193,col="#FF3232FF",szReminder="荆",nPriority=1,bAttention=true,bScreenHead=true},--荆棘之种---狼牙堡・战兽山
  {dwID=12194,col="#8055FFFF",szReminder="潜",nPriority=6},--潜伏之种---狼牙堡・战兽山
  {dwID=12259,col="#FF00FFFF",szReminder="缠",nPriority=5,bAttention=true},--尸毒缠绕---狼牙堡・战兽山
  {dwID=12254,col="#FF3232FF",szReminder="狂",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--狂尸蔓藤---狼牙堡・战兽山
  {dwID=12264,col="#FF00FFFF",szReminder="幽",nPriority=0,bCaution=true,bScreenHead=true},--幽寒境---狼牙堡・燕然峰
  {dwID=12150,col="#FFFF00FF",szReminder="汲",nPriority=1,bAttention=true,bScreenHead=true},--汲取---狼牙堡・燕然峰
  {dwID=12137,col="#00FFFFFF",szReminder="域",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--天剑域---狼牙堡・燕然峰
  {dwID=12139,col="#8055FFFF",szReminder="绝",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--天剑绝式---狼牙堡・燕然峰
  {dwID=12146,col="#00FFFFFF",szReminder="凝",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--冰凝---狼牙堡・燕然峰
  {dwID=12117,col="#FF00FFFF",szReminder="瞄",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--瞄准---狼牙堡・燕然峰
  {dwID=11371,col="#FFFFFFFF",szReminder="墩",nPriority=5,bAttention=true},--破甲---上阳宫・观风殿
  {dwID=10552,col="#FFFFFFFF",szReminder="钩",nPriority=5,bAttention=true},--钩吻---上阳宫・观风殿
  {dwID=11290,col="#FFFF00FF",szReminder="扰",nPriority=1,bAttention=true,bScreenHead=true},--扰心---上阳宫・观风殿
  {dwID=11292,col="#FFFF00FF",szReminder="扰",nPriority=1,bAttention=true,bScreenHead=true},--扰心---上阳宫・观风殿
  {dwID=11293,col="#FFFF00FF",szReminder="扰",nPriority=1,bAttention=true,bScreenHead=true},--扰心---上阳宫・观风殿
  {dwID=10771,col="#FFFF00FF",szReminder="盾",nPriority=1,bAttention=true,bScreenHead=true},--扰心盾---上阳宫・观风殿
  {dwID=10636,col="#FFFFFFFF",szReminder="追",nPriority=1,bAttention=true,bScreenHead=true},--追击---上阳宫・观风殿
  {dwID=10647,col="#FF3232FF",szReminder="问",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--问心---上阳宫・观风殿
  {dwID=11041},--黄泉幻影・乱---上阳宫・观风殿
  {dwID=10963},--秋露---上阳宫・观风殿
  {dwID=11064,col="#FF3232FF",szReminder="暴",nPriority=2,bScreenHead=true},--暴露---上阳宫・双曜亭
  {dwID=11050,col="#FF3232FF",szReminder="暴",nPriority=2,bScreenHead=true},--暴露---上阳宫・双曜亭
  {dwID=11065},--瞄准---上阳宫・双曜亭
  {dwID=10884,col="#FFFFFFFF",szReminder="定",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--定身---上阳宫・双曜亭
  {dwID=10885,col="#FFFFFFFF",szReminder="六",nPriority=1,bAttention=true,bScreenHead=true},--六合---上阳宫・双曜亭
  {dwID=10886,col="#FF3232FF",szReminder="六",nPriority=2,bScreenHead=true},--六合---上阳宫・双曜亭
  {dwID=10877,col="#FF8000FF",szReminder="恐",nPriority=5,bAttention=true},--恐惧---上阳宫・双曜亭
  {dwID=10878,col="#FF3232FF",szReminder="链",nPriority=1,bAttention=true,bScreenHead=true},--血链---上阳宫・双曜亭
  {dwID=10923,col="#FF00FFFF",szReminder="碎",nPriority=1,bAttention=true,bScreenHead=true},--碎骨---上阳宫・双曜亭
  {dwID=9899,col="#0050FFFF",szReminder="锁",nPriority=6},--青冥锁---永王行宫・仙侣庭园
  {dwID=9898,col="#FFFFFFFF",szReminder="飞",nPriority=6},--飞花缠足---永王行宫・仙侣庭园
  {dwID=9409,col="#FF3232FF",szReminder="震",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--经脉震击---永王行宫・仙侣庭园
  {dwID=9642,col="#FF00FFFF",szReminder="笠",nPriority=1,bAttention=true,bScreenHead=true},--斗笠・破魔---永王行宫・仙侣庭园
  {dwID=10239,col="#FF3232FF",szReminder="笠",nPriority=1,bAttention=true,bScreenHead=true},--斗笠・破魔---永王行宫・仙侣庭园
  {dwID=9761},--浴火---永王行宫・仙侣庭园
  {dwID=9155,col="#FFFF00FF",szReminder="住",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--住相---永王行宫・仙侣庭园
  {dwID=9423,col="#0050FFFF",szReminder="喉",nPriority=6},--见血封喉---永王行宫・仙侣庭园
  {dwID=9422,col="#0050FFFF",szReminder="寒",nPriority=1,bAttention=true,bScreenHead=true},--寒气刺骨---永王行宫・仙侣庭园
  {dwID=9402,col="#FFFFFFFF",szReminder="一",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--叫阵---永王行宫・仙侣庭园
  {dwID=9403,col="#FFFF00FF",szReminder="二",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--叫阵---永王行宫・仙侣庭园
  {dwID=9404,col="#0050FFFF",szReminder="三",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--叫阵---永王行宫・仙侣庭园
  {dwID=9405,col="#00FF00FF",szReminder="四",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--叫阵---永王行宫・仙侣庭园
  {dwID=9406,col="#FF3232FF",szReminder="五",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--叫阵---永王行宫・仙侣庭园
  {dwID=9412,col="#FFFF00FF",szReminder="步",nPriority=1,bAttention=true,bScreenHead=true},--步步紧逼---永王行宫・仙侣庭园
  {dwID=9193,col="#FF3232FF",szReminder="血",nPriority=1,bAttention=true,bScreenHead=true},--血咒---永王行宫・仙侣庭园
  {dwID=9652,col="#FF3232FF",szReminder="封",nPriority=2,bScreenHead=true},--点穴封脉---永王行宫・花月别院
  {dwID=8970},--清流---永王行宫・花月别院
  {dwID=9653},--经脉俱断---永王行宫・花月别院
  {dwID=8986,col="#FF00FFFF",szReminder="缠",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--缠---永王行宫・花月别院
  {dwID=2134,col="#FF00FFFF",szReminder="咒",nPriority=6},--梵音轮回咒---战宝迦兰
  {dwID=2632,col="#FF323200",szReminder="千",nPriority=7},--千针暗沼---荻花圣殿
  {dwID=2628,col="#FF00FFFF",szReminder="诛",nPriority=3,bAttention=true,bCaution=true},--诛心咒---荻花圣殿
  {dwID=3877,col="#FFFF00FF",szReminder="原",nPriority=4,bCaution=true},--原罪缚穴术点名---荻花圣殿
  {dwID=2631,col="#00FFFF00",szReminder="逐",nPriority=7},--逐莲升华---荻花圣殿
  {dwID=3093,col="#FF3232FF",szReminder="灼",nPriority=6},--灼烧---龙渊泽
  {dwID=3092,col="#00FFFFFF",szReminder="冰",nPriority=6},--冰魄---龙渊泽
  {dwID=2676,col="#FFFF00FF",szReminder="重",nPriority=3,bAttention=true,bCaution=true},--重击---龙渊泽
  {dwID=2636,col="#FF00FFFF",szReminder="金",nPriority=3,bAttention=true,bCaution=true},--金刚---龙渊泽
  {dwID=6451,col="#FF3232FF",szReminder="叶",nPriority=6},--叶落飞花---神剑冢
  {dwID=3454,col="#FFFF00FF",szReminder="石",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--石化---荻花洞窟
  {dwID=3416,col="#00FFFFFF",szReminder="凝",nPriority=2,bScreenHead=true},--凝视---荻花洞窟
  {dwID=3773,col="#FF00FFFF",szReminder="蛛",nPriority=3,bAttention=true,bCaution=true},--引火蛛---烛龙殿
  {dwID=4001,col="#FF3232FF",szReminder="拉",nPriority=5,bAttention=true},--拉人判定---烛龙殿
  {dwID=3984,col="#00FFFFFF",szReminder="万",nPriority=6},--万毒噬骨---烛龙殿
  {dwID=3971,col="#FFFF00FF",szReminder="噬",nPriority=5,bAttention=true},--噬脉蛊---烛龙殿
  {dwID=3769},--破裂---烛龙殿
  {dwID=3974,szStackOp=">=",nStackNum=5},--腐蚀---烛龙殿
  {dwID=3978},--淬毒---烛龙殿
  {dwID=4008,col="#FF323200",szReminder="封",nPriority=7},--封锁---烛龙殿
  {dwID=3976,col="#00FFFF00",szReminder="吸",nPriority=7},--吸魂功---烛龙殿
  {dwID=4066,col="#8055FFFF",szReminder="毒",nPriority=6},--毒蛊---烛龙殿
  {dwID=3799,col="#FF3232FF",szReminder="瞄",nPriority=4,bCaution=true},--瞄准---会战唐门
  {dwID=3808,col="#00FFFFFF",szReminder="煞",nPriority=6},--狼煞---会战唐门
  {dwID=3807,col="#FFFF00FF",szReminder="啸",nPriority=6},--狼啸---会战唐门
  {dwID=3781,col="#FF323200",szReminder="雷",nPriority=7},--雷动四方---会战唐门
  {dwID=3780,col="#FFFF00FF",szReminder="天",nPriority=6},--天云挂雷---会战唐门
  {dwID=5491,col="#FF323200",szReminder="骑",nPriority=7},--骑手---大明宫
  {dwID=6006,col="#00FFFF00",szReminder="疲",nPriority=7},--疲劳---大明宫
  {dwID=5599,col="#FFFF00FF",szReminder="沙",nPriority=0,bCaution=true,bScreenHead=true},--沙暴---大明宫
  {dwID=5581,col="#FF00FFFF",szReminder="饥",nPriority=1,bAttention=true,bScreenHead=true},--饿鬼・饥---大明宫
  {dwID=5576,col="#FFFF00FF",szReminder="离",nPriority=1,bAttention=true,bScreenHead=true},--离愁---大明宫
  {dwID=5579,col="#8055FF00",szReminder="百",nPriority=2,bScreenHead=true},--百生---大明宫
  {dwID=5592,col="#0050FFFF",szReminder="障",nPriority=6},--饿鬼・外障---大明宫
  {dwID=5717,col="#FF323200",szReminder="狱",nPriority=7},--无明炼狱---大明宫
  {dwID=5513,col="#FFFF00FF",szReminder="追",nPriority=0,bCaution=true,bScreenHead=true},--追击---大明宫
  {dwID=5701,col="#00FFFF00",szReminder="殇",nPriority=7},--夜殇---大明宫
  {dwID=5522,col="#FF3232FF",szReminder="血",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--血重楼---大明宫
  {dwID=5632,col="#00FF0000",szReminder="火",nPriority=7},--火把---大明宫
  {dwID=5084,col="#FFFF00FF",szReminder="牢",nPriority=5,bAttention=true},--牢笼被锁---南诏皇宫
  {dwID=5081},--魁龙气---南诏皇宫
  {dwID=5096,nLevel=2,col="#FF3232FF",szReminder="精",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--精确射杀---南诏皇宫
  {dwID=5096,nLevel=1,col="#00FFFFFF",szReminder="散",nPriority=0,bCaution=true,bScreenHead=true},--致死散射---南诏皇宫
  {dwID=4378,col="#FFFF00FF",szReminder="钟",nPriority=4,bCaution=true},--点名撞钟---南诏皇宫
  {dwID=4314,col="#00FFFFFF",szReminder="霜",nPriority=6,szStackOp=">=",nStackNum=6},--冰霜---南诏皇宫
  {dwID=4637,col="#FF8000FF",szReminder="追",nPriority=0,bCaution=true,bScreenHead=true},--追击---南诏皇宫
  {dwID=4310},--龙象波诺---南诏皇宫
  {dwID=4899,col="#FF00FF00",szReminder="盾",nPriority=7},--封魔盾---南诏皇宫
  {dwID=4318,col="#FFFF0000",szReminder="无",nPriority=7},--无尽折磨---南诏皇宫
  {dwID=4658,col="#00FFFFFF",szReminder="冰",nPriority=6},--冰棺---南诏皇宫
  {dwID=4250,col="#00FFFFFF",szReminder="冰",nPriority=2,bScreenHead=true},--冰棺---南诏皇宫
  {dwID=4249,col="#FF3232FF",szReminder="点",nPriority=1,bAttention=true,bScreenHead=true},--点燃---南诏皇宫
  {dwID=6976},--穿心劫---血战天策
  {dwID=6975},--穿心劫---血战天策
  {dwID=6564},--天罚・红雷---血战天策
  {dwID=6566},--天行漫---血战天策
  {dwID=6869,col="#00FFFFFF",szReminder="幻",nPriority=5,bAttention=true},--幻身---血战天策
  {dwID=6861},--噬魄---血战天策
  {dwID=6860,col="#FFFFFFFF",szReminder="真",nPriority=2,bScreenHead=true},--幻真・真---血战天策
  {dwID=6859,col="#8055FFFF",szReminder="幻",nPriority=2,bScreenHead=true},--幻真・幻---血战天策
  {dwID=7110,col="#FF3232FF",szReminder="折",nPriority=5,bAttention=true},--黑齿折磨---血战天策
  {dwID=6917},--月下夜影---血战天策
  {dwID=8083},--骨折---太原之战・夜守孤城
  {dwID=8392,col="#FFFF00FF",szReminder="追",nPriority=0,bCaution=true,bScreenHead=true},--火龙追击---太原之战・夜守孤城
  {dwID=7945,col="#00FF00FF",szReminder="盾",nPriority=6},--重盾---太原之战・夜守孤城
  {dwID=8347,col="#FF00FFFF",szReminder="三",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--三毒入体---太原之战・逐虎驱狼
  {dwID=8340,col="#FF3232FF",szReminder="注",nPriority=5,bAttention=true},--注目---太原之战・逐虎驱狼
  {dwID=8313,col="#00FFFFFF",szReminder="魔",nPriority=5,bAttention=true},--魔血化生---太原之战・逐虎驱狼
  {dwID=8307,col="#FFFFFFFF",szReminder="阎",nPriority=5,bAttention=true},--阎罗附体---太原之战・逐虎驱狼
  {dwID=8305,col="#FF3232FF",szReminder="毒",nPriority=4,bCaution=true},--毒血涌动---太原之战・逐虎驱狼
  {dwID=8039,col="#FF3232FF",szReminder="圣",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--圣炎---太原之战・逐虎驱狼
  {dwID=8040,col="#00FFFFFF",szReminder="寒",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--寒意---太原之战・逐虎驱狼
  {dwID=8014,col="#FF323200",szReminder="恐",nPriority=7},--恐惧---太原之战・逐虎驱狼
  {dwID=5343,col="#FF00FFFF",szReminder="龙",nPriority=6},--龙相气劲---战宝军械库
  {dwID=5475,col="#00FFFFFF",szReminder="雁",nPriority=6},--雁返叠云---战宝军械库
  {dwID=5441,col="#0050FF00",szReminder="乘",nPriority=7},--乘风箭---战宝军械库
  {dwID=5331,col="#FF3232FF",szReminder="红",nPriority=6},--红尘落英掌---战宝军械库
  {dwID=5476,col="#FFFF00FF",szReminder="枯",nPriority=2,bScreenHead=true},--枯火---战宝军械库
  {dwID=5871,col="#FF00FFFF",szReminder="孤",nPriority=0,bCaution=true,bScreenHead=true},--孤雁唳---战宝军械库
  {dwID=5872,col="#FF00FFFF",szReminder="孤",nPriority=0,bCaution=true,bScreenHead=true},--孤雁唳---战宝军械库
  {dwID=5880,col="#0050FFFF",szReminder="乘",nPriority=6},--乘风箭---战宝军械库
  {dwID=7376,col="#FF00FF00",szReminder="情",nPriority=2,bScreenHead=true},--痴断情肠・情---风雪稻香村
  {dwID=7377,col="#FF00FF00",szReminder="痴",nPriority=2,bScreenHead=true},--痴断情肠・痴---风雪稻香村
  {dwID=7380,col="#FF3232FF",szReminder="狡",nPriority=6},--狡兔三窟---风雪稻香村
  {dwID=7367,col="#8055FF00",szReminder="疾",nPriority=7},--疾风怒羽・风怒---风雪稻香村
  {dwID=7369,col="#FFFF00FF",szReminder="骨",nPriority=6},--恨贯肌骨---风雪稻香村
  {dwID=7370,col="#FF800000",szReminder="恨",nPriority=7},--恨意---风雪稻香村
  {dwID=7371,col="#0050FF00",szReminder="雪",nPriority=7},--雪舞惧散---风雪稻香村
  {dwID=7374,col="#00FFFFFF",szReminder="坐",nPriority=6},--坐困愁城---风雪稻香村
  {dwID=7452,col="#FF3232FF",szReminder="注",nPriority=0,bCaution=true,bScreenHead=true},--注视---风雪稻香村
  {dwID=7295,col="#FF00FFFF",szReminder="寒",nPriority=1,bAttention=true,bScreenHead=true},--寒雪---风雪稻香村
  {dwID=7296,col="#FF00FFFF",szReminder="夜",nPriority=1,bAttention=true,bScreenHead=true},--夜雪---风雪稻香村
  {dwID=7297,col="#FF323200",szReminder="索",nPriority=7},--索敌---风雪稻香村
  {dwID=7285,col="#8055FFFF",szReminder="毒",nPriority=6},--毒鸩---风雪稻香村
  {dwID=6666,col="#FF800000",szReminder="牵",nPriority=2,bScreenHead=true},--牵引---风雪稻香村
  {dwID=6681,col="#00FF0000",szReminder="乾",nPriority=2,bScreenHead=true},--卦劲・乾---风雪稻香村
  {dwID=6682,col="#00FF0000",szReminder="坤",nPriority=2,bScreenHead=true},--卦劲・坤---风雪稻香村
  {dwID=6683,col="#00FF0000",szReminder="坎",nPriority=2,bScreenHead=true},--卦劲・坎---风雪稻香村
  {dwID=6684,col="#00FF0000",szReminder="离",nPriority=2,bScreenHead=true},--卦劲・离---风雪稻香村
  {dwID=6685,col="#00FF0000",szReminder="艮",nPriority=2,bScreenHead=true},--卦劲・艮---风雪稻香村
  {dwID=6686,col="#00FF0000",szReminder="震",nPriority=2,bScreenHead=true},--卦劲・震---风雪稻香村
  {dwID=6687,col="#00FF0000",szReminder="巽",nPriority=2,bScreenHead=true},--卦劲・巽---风雪稻香村
  {dwID=6688,col="#00FF0000",szReminder="兑",nPriority=2,bScreenHead=true},--卦劲・兑---风雪稻香村
  {dwID=7745,col="#8055FFFF",szReminder="毒",nPriority=6},--病毒---秦皇陵
  {dwID=7769,col="#FF3232FF",szReminder="侵",nPriority=6},--侵袭---秦皇陵
  {dwID=7590,col="#FF800000",szReminder="车",nPriority=7},--战车---秦皇陵
  {dwID=6964,col="#FFFF00FF",szReminder="千",nPriority=5,bAttention=true},--千切子寒光---秦皇陵
  {dwID=7479,col="#FF3232FF",szReminder="红",nPriority=2,bScreenHead=true},--红舞---秦皇陵
  {dwID=7480,col="#8055FFFF",szReminder="暗",nPriority=2,bScreenHead=true},--暗舞---秦皇陵
  {dwID=7481,col="#00FF00FF",szReminder="绿",nPriority=2,bScreenHead=true},--绿舞---秦皇陵
  {dwID=7483,col="#00FFFFFF",szReminder="蓝",nPriority=2,bScreenHead=true},--蓝舞---秦皇陵
  {dwID=7485,col="#FFFFFFFF",szReminder="灰",nPriority=2,bScreenHead=true},--灰舞---秦皇陵
  {dwID=7476,col="#FF00FFFF",szReminder="牢",nPriority=2,bScreenHead=true},--火牢花雨---秦皇陵
  {dwID=7583,col="#FF00FFFF",szReminder="魅",nPriority=2,bScreenHead=true},--魅惑---秦皇陵
  {dwID=7472,col="#FF800000",szReminder="种",nPriority=7},--火种---秦皇陵
  {dwID=7639,col="#FF00FFFF",szReminder="优",nPriority=2,bScreenHead=true},--优艳火花---秦皇陵
  {dwID=7720,col="#FFFF0000",szReminder="虚",nPriority=7},--虚实---秦皇陵
  {dwID=7721,col="#FFFF00FF",szReminder="虚",nPriority=6},--虚实---秦皇陵
  {dwID=6940},--秘剑・金蛇---秦皇陵
  {dwID=7456,col="#00FF0000",szReminder="庇",nPriority=7},--庇护---秦皇陵
  {dwID=6929,col="#FF3232FF",szReminder="暴",nPriority=2,bScreenHead=true},--暴露---直城门
  {dwID=6928,col="#00FF00FF",szReminder="挡",nPriority=2,bScreenHead=true},--挡箭---直城门
  {dwID=7607,col="#FF3232FF",szReminder="破",nPriority=6},--破天---墨家秘殿
  {dwID=7895,col="#FF3232FF",szReminder="车",nPriority=2,bScreenHead=true},--战车锁定---春明门
  {dwID=7896,col="#FF00FFFF",szReminder="射",nPriority=2,bScreenHead=true},--射击锁定---春明门
  {dwID=7874,col="#00FFFFFF",szReminder="牢",nPriority=6},--画地为牢---春明门
  {dwID=7972,col="#FF3232FF",szReminder="刺",nPriority=6,szStackOp=">=",nStackNum=2},--地刺---藏宝洞・野人谷
  {dwID=7962},--怒天刀---藏宝洞・夜狼山
  {dwID=7973},--火引---藏宝洞・夜狼山
  {dwID=8322,col="#8055FF00",szReminder="毒",nPriority=7},--中毒---雁门关之役
  {dwID=8332},--缴械---雁门关之役
  {dwID=8308},--音波・眩晕---雁门关之役
  {dwID=8369,col="#FF3232FF",szReminder="沙",nPriority=6},--沙暴---雁门关之役
  {dwID=8901,col="#FFFF00FF",szReminder="金",nPriority=2,bScreenHead=true},--混沌・金---璨翠海厅
  {dwID=8902,col="#00FF00FF",szReminder="木",nPriority=2,bScreenHead=true},--混沌・木---璨翠海厅
  {dwID=8903,col="#00FFFFFF",szReminder="水",nPriority=2,bScreenHead=true},--混沌・水---璨翠海厅
  {dwID=8904,col="#FF3232FF",szReminder="火",nPriority=2,bScreenHead=true},--混沌・火---璨翠海厅
  {dwID=8905,col="#FFFFFFFF",szReminder="土",nPriority=2,bScreenHead=true},--混沌・土---璨翠海厅
  {dwID=8912,col="#0050FF00",szReminder="重",nPriority=7},--黑岩重水---璨翠海厅
  {dwID=8948,col="#FF00FF00",szReminder="截",nPriority=7},--一指截脉---璨翠海厅
  {dwID=8776,col="#00FFFFFF",szReminder="魄",nPriority=2,bScreenHead=true},--冰魄---天泣林
  {dwID=8781,col="#00FFFFFF",szReminder="冻",nPriority=5,bAttention=true},--冻结---天泣林
  {dwID=8734,szStackOp=">=",nStackNum=4},--剧毒---天泣林
  {dwID=8752,col="#00FFFFFF",szReminder="倾",nPriority=6},--倾湖雷音---微山书院
  {dwID=8773,col="#FF323200",szReminder="牢",nPriority=7},--画地为牢---微山书院
  {dwID=9024,col="#FF00FFFF",szReminder="毒",nPriority=2,bScreenHead=true},--刀毒---阴山圣泉
  {dwID=8834},--震慑---阴山圣泉
  {dwID=8828},--寄生之种---阴山圣泉
  {dwID=8789,col="#FFFF00FF",szReminder="禅",nPriority=4,bCaution=true},--禅定---梵空禅院
  {dwID=8790,col="#FFFF00FF",szReminder="佛",nPriority=5,bAttention=true},--佛心---梵空禅院
  {dwID=8791,col="#FF800000",szReminder="双",nPriority=7},--双针定阳---梵空禅院
  {dwID=8817,col="#FF3232FF",szReminder="畏",nPriority=6},--剑畏---梵空禅院
  {dwID=9188},--仇恨---引仙水榭
  {dwID=9032,col="#FF3232FF",szReminder="连",nPriority=6},--连斩之殇---引仙水榭
  {dwID=12909,col="#FF3232FF",szReminder="沸",nPriority=6},--沸血散---狼牙堡・辉天堑
  {dwID=12910,col="#00FFFFFF",szReminder="冰",nPriority=6},--冰髓骨毒---狼牙堡・辉天堑
  {dwID=12918,col="#FFFF00FF",szReminder="压",nPriority=3,bAttention=true,bCaution=true,bScreenHead=true},--压制---狼牙堡・辉天堑
  {dwID=12866,nLevel=1,col="#FF3232FF",nPriority=6},--血月---狼牙堡・辉天堑
  {dwID=12866,nLevel=2,col="#FF3232FF",nPriority=6},--血月---狼牙堡・辉天堑
  {dwID=12891,col="#FF00FFFF",szReminder="侵",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--月影侵入---狼牙堡・辉天堑
  {dwID=12950},--月影心法---狼牙堡・辉天堑
  {dwID=12901,col="#00FFFFFF",szReminder="禁",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--暗月幽禁---狼牙堡・辉天堑
  {dwID=12860},--亡魂游毒---狼牙堡・辉天堑
  {dwID=12903,col="#FF3232FF",szReminder="葬",nPriority=4,bCaution=true},--葬棺之火---狼牙堡・辉天堑
  {dwID=12939},--铁针穿刺---狼牙堡・辉天堑
  {dwID=12861,col="#00FFFFFF",szReminder="阴",nPriority=6},--星宇剑威---狼牙堡・辉天堑
  {dwID=12862,col="#FF3232FF",szReminder="阳",nPriority=6},--星宇剑威---狼牙堡・辉天堑
  {dwID=12864,col="#FFFFFF00",szReminder="封",nPriority=7},--封印内功---狼牙堡・辉天堑
  {dwID=12963,col="#FFFF00FF",szReminder="古",nPriority=3,bAttention=true,bCaution=true},--古尘---狼牙堡・辉天堑
  {dwID=13126,col="#FF00FFFF",szReminder="镇",nPriority=3,bAttention=true,bCaution=true},--镇压---狼牙堡・辉天堑
  {dwID=12988,col="#FFFF00FF",szReminder="炫",nPriority=3,bAttention=true,bCaution=true},--剑的炫光---狼牙堡・辉天堑
  {dwID=13034,nLevel=1,col="#FF00FFFF",szReminder="猎",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--迦楼罗猎物---狼牙堡・辉天堑
  {dwID=13145,col="#00FFFFFF",szReminder="复",nPriority=1,bAttention=true,bScreenHead=true},--复仇之炎---狼牙堡・辉天堑
  {dwID=12788,col="#FFFF00FF",szReminder="图",nPriority=6},--图兰的挑唆---龙门绝境
  {dwID=12724},--狂沙---龙门绝境
  {dwID=12787},--追命---龙门绝境
  {dwID=11594},--背负物资---其他
  {dwID=10229},--大背篓---其他
  {dwID=7868,col="#FF3232FF",szReminder="箱",nPriority=2,bScreenHead=true},--恶人谷菌箱---其他
  {dwID=7867,col="#0050FFFF",szReminder="箱",nPriority=2,bScreenHead=true},--浩气盟菌箱---其他
  {dwID=2427},--放屁---其他
  {dwID=2549},--眩晕---其他
  {dwID=11604},--内满・贰---其他
  {dwID=12004},--损坏---其他
  {dwID=11048},--身体不适---其他
  {dwID=11607},--战意---其他
  {dwID=2426},--呕吐物---其他
  {dwID=8880},--鳄鱼的泡泡---其他
  {dwID=11956},--网缚---其他
  {dwID=12651},--藏匿---其他
  {dwID=208},--弹跳---通用
  {dwID=4246},--朝圣---明教
  {dwID=9744},--朝圣---明教
  {dwID=9745},--朝圣---明教
  {dwID=4244},--渡厄---明教
  --【南宫伯是帅咩】
}
