data = {
    {dwID=11771,col="#FF3232FF",szReminder="蛇",nPriority=6,bAttention=true},--蛇毒---风雷刀谷・锻刀厅
    {dwID=11763},--内伤---风雷刀谷・锻刀厅
    {dwID=11661,col="#FF3232FF",szReminder="火",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--火力---风雷刀谷・锻刀厅
    {dwID=11662,col="#00FFFFFF",szReminder="寒",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--寒力---风雷刀谷・锻刀厅
    {dwID=11644,col="#FF00FFFF",szReminder="锁",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--锁魂刀---风雷刀谷・锻刀厅
    {dwID=11752},--中陷---风雷刀谷・锻刀厅
    {dwID=11897,col="#FF00FFFF",szReminder="导",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--导电---风雷刀谷・千雷殿
    {dwID=10790},--烈风劲---白帝水宫
    {dwID=10780,col="#FFFF00FF",szReminder="冰",nPriority=5,bCaution=true},--冰结---白帝水宫
    {dwID=10778,col="#FF00FFFF",szReminder="霜",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--大道一心・霜印---白帝水宫
    {dwID=10853,col="#00FFFFFF",szReminder="极",nPriority=7},--极寒---白帝水宫
    {dwID=11092},--枫之伤---夕颜阁
    {dwID=11848},--烈阳---刀轮海厅
    {dwID=11616},--乱---刀轮海厅
    {dwID=11617},--合---刀轮海厅
    {dwID=11615},--散---刀轮海厅
    {dwID=11713},--点穴---刀轮海厅
    {dwID=11734},--被击飞---刀轮海厅
    {dwID=11602},--灼日---刀轮海厅
    {dwID=11795},--灼烧---刀轮海厅
    {dwID=11829},--灼烧---刀轮海厅
    {dwID=11830},--灼日---刀轮海厅
    {dwID=11847},--赤炎焦土---刀轮海厅
    {dwID=11849},--剑毒症---刀轮海厅
    {dwID=12156},--荆棘之毒---银雾湖
    {dwID=12221},--被哈桑震慑---银雾湖
    {dwID=12220,col="#FF00FFFF",szReminder="注",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--被哈桑注视---银雾湖
    {dwID=12180},--被扑倒---银雾湖
    {dwID=12179},--剧毒---银雾湖
    {dwID=12199},--余毒---银雾湖
    {dwID=12187},--毒刺---银雾湖
    {dwID=12198},--蛊毒---银雾湖
    {dwID=12272},--伤口开裂---银雾湖
    {dwID=12375,col="#8055FFFF",szReminder="缠",nPriority=7},--傀儡丝缠---稻香秘事
    {dwID=12671,col="#FF3232FF",szReminder="注",nPriority=5,bCaution=true},--被董龙注视---稻香秘事
    {dwID=12346},--震晕---稻香秘事
    {dwID=12376},--傀儡・标记---稻香秘事
    {dwID=12383},--氧气---狼牙堡・战兽山
    {dwID=12218},--水链缠绕---狼牙堡・战兽山
    {dwID=12381,col="#FF00FF00",szReminder="亡",nPriority=8},--亡骨血毒---狼牙堡・战兽山
    {dwID=12424,col="#FF323200",szReminder="暗",nPriority=8},--暗流剧毒---狼牙堡・战兽山
    {dwID=12237,col="#FFFF00FF",szReminder="穿",nPriority=6,bAttention=true},--穿刺---狼牙堡・战兽山
    {dwID=12029,col="#FF3232FF",szReminder="疮",nPriority=5,bCaution=true,szStackOp=">=",nStackNum=3},--寄生浓疮---狼牙堡・战兽山
    {dwID=12202,col="#FF00FFFF",szReminder="寄",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--寄生之种---狼牙堡・战兽山
    {dwID=12193,col="#FF3232FF",szReminder="荆",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF3232"},--荆棘之种---狼牙堡・战兽山
    {dwID=12194,col="#8055FFFF",szReminder="潜",nPriority=7},--潜伏之种---狼牙堡・战兽山
    {dwID=12259,col="#FF00FFFF",szReminder="缠",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--尸毒缠绕---狼牙堡・战兽山
    {dwID=12254,col="#FF3232FF",szReminder="狂",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--狂尸蔓藤---狼牙堡・战兽山
    {dwID=12261,col="#00ffffFF",szReminder="缓",nPriority=7},--冰塞川・缓---狼牙堡・燕然峰
    {dwID=12262,col="#0050FFFF",nPriority=7},--冰塞川・冻凝---狼牙堡・燕然峰
    {dwID=12264,col="#FF00FFFF",szReminder="幽",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--幽寒境---狼牙堡・燕然峰
    {dwID=12150,col="#FFFF00FF",szReminder="汲",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--汲取---狼牙堡・燕然峰
    {dwID=12137,col="#00FFFFFF",szReminder="域",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--天剑域---狼牙堡・燕然峰
    {dwID=12139,col="#8055FFFF",szReminder="绝",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#8055FF"},--天剑绝式---狼牙堡・燕然峰
    {dwID=12146,col="#00FFFFFF",szReminder="凝",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--冰凝---狼牙堡・燕然峰
    {dwID=12117,col="#FF00FFFF",szReminder="瞄",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--瞄准---狼牙堡・燕然峰
    {dwID=11371,col="#FFFFFFFF",szReminder="墩",nPriority=6,bAttention=true},--破甲---上阳宫・观风殿
    {dwID=10552,col="#FFFFFFFF",szReminder="钩",nPriority=6,bAttention=true},--钩吻---上阳宫・观风殿
    {dwID=11290,col="#FFFF00FF",szReminder="扰",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--扰心---上阳宫・观风殿
    {dwID=11292,col="#FFFF00FF",szReminder="扰",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--扰心---上阳宫・观风殿
    {dwID=11293,col="#FFFF00FF",szReminder="扰",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--扰心---上阳宫・观风殿
    {dwID=10771,col="#FFFF00FF",szReminder="盾",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--扰心盾---上阳宫・观风殿
    {dwID=10636,col="#FFFFFFFF",szReminder="追",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFFFF"},--追击---上阳宫・观风殿
    {dwID=10647,col="#FF00FFFF",szReminder="问",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--问心---上阳宫・观风殿
    {dwID=11041},--黄泉幻影・乱---上阳宫・观风殿
    {dwID=10963},--秋露---上阳宫・观风殿
    {dwID=11064,col="#FF3232FF",szReminder="暴",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--暴露---上阳宫・双曜亭
    {dwID=11050,col="#FF3232FF",szReminder="暴",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--暴露---上阳宫・双曜亭
    {dwID=11065},--瞄准---上阳宫・双曜亭
    {dwID=10884,col="#FFFF00FF",szReminder="定",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--定身---上阳宫・双曜亭
    {dwID=10885,col="#FFFFFFFF",szReminder="六",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFFFF"},--六合---上阳宫・双曜亭
    {dwID=10886,col="#FF00FFFF",szReminder="六",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--六合---上阳宫・双曜亭
    {dwID=10877,col="#FF8000FF",szReminder="恐",nPriority=6,bAttention=true},--恐惧---上阳宫・双曜亭
    {dwID=10878,col="#FF3232FF",szReminder="链",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF3232"},--血链---上阳宫・双曜亭
    {dwID=10923,col="#FF00FFFF",szReminder="碎",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--碎骨---上阳宫・双曜亭
    {dwID=9899,col="#0050FFFF",szReminder="锁",nPriority=7},--青冥锁---永王行宫・仙侣庭园
    {dwID=9898,col="#FFFFFFFF",szReminder="飞",nPriority=7},--飞花缠足---永王行宫・仙侣庭园
    {dwID=9409,col="#FF3232FF",szReminder="震",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--经脉震击---永王行宫・仙侣庭园
    {dwID=9642,col="#FF00FFFF",szReminder="笠",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--斗笠・破魔---永王行宫・仙侣庭园
    {dwID=10239,col="#FF00FFFF",szReminder="笠",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--斗笠・破魔---永王行宫・仙侣庭园
    {dwID=9761},--浴火---永王行宫・仙侣庭园
    {dwID=9155,col="#FFFF00FF",szReminder="住",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--住相---永王行宫・仙侣庭园
    {dwID=9422,col="#00FFFFFF",szReminder="寒",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--寒气刺骨---永王行宫・仙侣庭园
    {dwID=9402,col="#FFFFFFFF",szReminder="一",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFFFF"},--叫阵---永王行宫・仙侣庭园
    {dwID=9403,col="#FFFF00FF",szReminder="二",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--叫阵---永王行宫・仙侣庭园
    {dwID=9404,col="#0050FFFF",szReminder="三",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#0050FF"},--叫阵---永王行宫・仙侣庭园
    {dwID=9405,col="#00FF00FF",szReminder="四",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FF00"},--叫阵---永王行宫・仙侣庭园
    {dwID=9406,col="#FF3232FF",szReminder="五",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--叫阵---永王行宫・仙侣庭园
    {dwID=9412,col="#FFFF00FF",szReminder="步",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--步步紧逼---永王行宫・仙侣庭园
    {dwID=9193,col="#FF3232FF",szReminder="血",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF3232"},--血咒---永王行宫・仙侣庭园
    {dwID=9652,col="#FF3232FF",szReminder="封",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--点穴封脉---永王行宫・花月别院
    {dwID=8970},--清流---永王行宫・花月别院
    {dwID=9653},--经脉俱断---永王行宫・花月别院
    {dwID=8986,col="#FF00FFFF",szReminder="缠",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--缠---永王行宫・花月别院
    {dwID=1609,col="#FF3232FF",nPriority=7},--王眼镇魂---战宝迦兰
    {dwID=1269,col="#FF3232FF",nPriority=7},--王眼镇魂---战宝迦兰
    {dwID=1297,col="#00FFFFFF",nPriority=7},--破冰真气---战宝迦兰
    {dwID=2134,col="#FF00FFFF",szReminder="咒",nPriority=7},--梵音轮回咒---战宝迦兰
    {dwID=2632,col="#FF323200",szReminder="千",nPriority=8},--千针暗沼---荻花圣殿
    {dwID=2628,col="#FF00FFFF",szReminder="诛",nPriority=4,bAttention=true,bCaution=true},--诛心咒---荻花圣殿
    {dwID=3877,col="#FFFF00FF",szReminder="原",nPriority=5,bCaution=true},--原罪缚穴术点名---荻花圣殿
    {dwID=2631,col="#00FFFF00",szReminder="逐",nPriority=8},--逐莲升华---荻花圣殿
    {dwID=3093,col="#FF3232FF",szReminder="灼",nPriority=7},--(3093)(1)龙渊泽_南诏双雄_刺客_阳性易伤---龙渊泽
    {dwID=3092,col="#00FFFFFF",szReminder="冰",nPriority=7},--(3092)(1)龙渊泽_南诏双雄_刺客_阴性易伤---龙渊泽
    {dwID=2676,col="#FFFF00FF",szReminder="重",nPriority=4,bAttention=true,bCaution=true},--重击---龙渊泽
    {dwID=2636,col="#FF00FFFF",szReminder="金",nPriority=4,bAttention=true,bCaution=true},--金刚---龙渊泽
    {dwID=6451,col="#FF3232FF",szReminder="叶",nPriority=7},--叶落飞花---神剑冢
    {dwID=3454,col="#FFFF00FF",szReminder="石",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--石化---荻花洞窟
    {dwID=3416,col="#00FFFFFF",szReminder="凝",nPriority=3,bScreenHead=true,colScreenHead="#00FFFF"},--凝视---荻花洞窟
    {dwID=3773,col="#FF00FFFF",szReminder="蛛",nPriority=4,bAttention=true,bCaution=true},--引火蛛---烛龙殿
    {dwID=4001,col="#FF3232FF",szReminder="拉",nPriority=6,bAttention=true},--拉人判定---烛龙殿
    {dwID=3984,col="#00FFFFFF",szReminder="万",nPriority=7},--万毒噬骨---烛龙殿
    {dwID=3971,col="#FFFF00FF",szReminder="噬",nPriority=6,bAttention=true},--噬脉蛊---烛龙殿
    {dwID=3769},--破裂---烛龙殿
    {dwID=3974,szStackOp=">=",nStackNum=5},--腐蚀---烛龙殿
    {dwID=3978},--淬毒---烛龙殿
    {dwID=4008,col="#FF323200",szReminder="封",nPriority=8},--封锁---烛龙殿
    {dwID=3976,col="#FF00FFFF",szReminder="吸",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--吸魂功---烛龙殿
    {dwID=4066,col="#8055FFFF",szReminder="毒",nPriority=7},--毒蛊---烛龙殿
    {dwID=3799,col="#FF3232FF",szReminder="瞄",nPriority=5,bCaution=true},--瞄准---会战唐门
    {dwID=3808,col="#00FFFFFF",szReminder="煞",nPriority=7},--狼煞---会战唐门
    {dwID=3807,col="#FFFF00FF",szReminder="啸",nPriority=7},--狼啸---会战唐门
    {dwID=3781,col="#FF323200",szReminder="雷",nPriority=8},--雷动四方---会战唐门
    {dwID=3780,col="#FFFF00FF",szReminder="天",nPriority=7},--天云挂雷---会战唐门
    {dwID=5483},--截架---大明宫
    {dwID=5491,col="#FF323200",szReminder="骑",nPriority=8},--骑手---大明宫
    {dwID=6006,col="#00FFFF00",szReminder="疲",nPriority=8},--疲劳---大明宫
    {dwID=5599,col="#FF00FFFF",szReminder="沙",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--沙暴---大明宫
    {dwID=5581,col="#FF00FFFF",szReminder="饥",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--饿鬼・饥---大明宫
    {dwID=5576,col="#FFFF00FF",szReminder="离",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--离愁---大明宫
    {dwID=5579,col="#8055FF00",szReminder="百",nPriority=3,bScreenHead=true,colScreenHead="#8055FF"},--百生---大明宫
    {dwID=5592,col="#0050FFFF",szReminder="障",nPriority=7},--饿鬼・外障---大明宫
    {dwID=5405,col="#FF3232FF",szReminder="焰",nPriority=7},--圣焰---大明宫
    {dwID=5406,col="#00FFFFFF",szReminder="寒",nPriority=7},--寒火---大明宫
    {dwID=5403,col="#FF3232FF",szReminder="红",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF3232"},--红莲浴---大明宫
    {dwID=5404,col="#00FFFFFF",szReminder="碧",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#00FFFF"},--碧落烧---大明宫
    {dwID=5513,col="#FFFF00FF",szReminder="追",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--追击---大明宫
    {dwID=5701,col="#00FFFF00",szReminder="殇",nPriority=8},--夜殇---大明宫
    {dwID=5522,col="#FF3232FF",szReminder="血",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--血重楼---大明宫
    {dwID=5632,col="#00FF0000",szReminder="火",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--火把---大明宫
    {dwID=5084,col="#FFFF00FF",szReminder="牢",nPriority=6,bAttention=true},--牢笼被锁---南诏皇宫
    {dwID=5081},--魁龙气---南诏皇宫
    {dwID=5096,nLevel=2,col="#FF3232FF",szReminder="精",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--精确射杀---南诏皇宫
    {dwID=5096,nLevel=1,col="#00FFFFFF",szReminder="散",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--致死散射---南诏皇宫
    {dwID=4378,col="#FFFF00FF",szReminder="钟",nPriority=5,bCaution=true},--点名撞钟---南诏皇宫
    {dwID=4314,col="#00FFFFFF",szReminder="霜",nPriority=7,szStackOp=">=",nStackNum=6},--冰霜---南诏皇宫
    {dwID=4637,col="#FF3232FF",szReminder="追",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--追击---南诏皇宫
    {dwID=4310},--龙象波诺---南诏皇宫
    {dwID=4899,col="#FF00FF00",szReminder="盾",nPriority=8},--封魔盾---南诏皇宫
    {dwID=4318,col="#FFFF0000",szReminder="无",nPriority=8},--无尽折磨---南诏皇宫
    {dwID=4658,col="#00FFFFFF",szReminder="冰",nPriority=7},--冰棺---南诏皇宫
    {dwID=4250,col="#00FFFFFF",szReminder="冰",nPriority=3,bScreenHead=true,colScreenHead="#00FFFF"},--冰棺---南诏皇宫
    {dwID=4249,col="#FF3232FF",szReminder="点",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF3232"},--点燃---南诏皇宫
    {dwID=6976},--穿心劫---血战天策
    {dwID=6975},--穿心劫---血战天策
    {dwID=6564},--天罚・红雷---血战天策
    {dwID=6566},--天行漫---血战天策
    {dwID=6869,col="#00FFFFFF",szReminder="幻",nPriority=6,bAttention=true},--幻身---血战天策
    {dwID=6861},--噬魄---血战天策
    {dwID=6860,col="#FFFFFFFF",szReminder="真",nPriority=3,bScreenHead=true,colScreenHead="#FFFFFF"},--幻真・真---血战天策
    {dwID=6859,col="#8055FFFF",szReminder="幻",nPriority=3,bScreenHead=true,colScreenHead="#8055FF"},--幻真・幻---血战天策
    {dwID=7110,col="#FF3232FF",szReminder="折",nPriority=6,bAttention=true},--黑齿折磨---血战天策
    {dwID=6917},--月下夜影---血战天策
    {dwID=8083},--骨折---太原之战・夜守孤城
    {dwID=8392,col="#FFFF00FF",szReminder="追",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--火龙追击---太原之战・夜守孤城
    {dwID=7945,col="#00FF00FF",szReminder="盾",nPriority=7},--重盾---太原之战・夜守孤城
    {dwID=8347,col="#FF00FFFF",szReminder="三",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--三毒入体---太原之战・逐虎驱狼
    {dwID=8340,col="#FF3232FF",szReminder="注",nPriority=6,bAttention=true},--注目---太原之战・逐虎驱狼
    {dwID=8313,col="#00FFFFFF",szReminder="魔",nPriority=6,bAttention=true},--魔血化生---太原之战・逐虎驱狼
    {dwID=8307,col="#FFFFFFFF",szReminder="阎",nPriority=6,bAttention=true},--阎罗附体---太原之战・逐虎驱狼
    {dwID=8305,col="#FF3232FF",szReminder="毒",nPriority=5,bCaution=true},--毒血涌动---太原之战・逐虎驱狼
    {dwID=8039,col="#FF3232FF",szReminder="圣",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--圣炎---太原之战・逐虎驱狼
    {dwID=8040,col="#00FFFFFF",szReminder="寒",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--寒意---太原之战・逐虎驱狼
    {dwID=8014,col="#FF323200",szReminder="恐",nPriority=8},--恐惧---太原之战・逐虎驱狼
    {dwID=5343,col="#FF00FFFF",szReminder="龙",nPriority=7},--龙相气劲---战宝军械库
    {dwID=5475,col="#00FFFFFF",szReminder="雁",nPriority=7},--雁返叠云---战宝军械库
    {dwID=5441,col="#0050FF00",szReminder="乘",nPriority=8},--乘风箭---战宝军械库
    {dwID=5331,col="#FF3232FF",szReminder="红",nPriority=7},--红尘落英掌---战宝军械库
    {dwID=5476,col="#FFFF00FF",szReminder="枯",nPriority=3,bScreenHead=true,colScreenHead="#FFFF00"},--枯火---战宝军械库
    {dwID=5871,col="#FF00FFFF",szReminder="孤",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--孤雁唳---战宝军械库
    {dwID=5872,col="#FF00FFFF",szReminder="孤",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--孤雁唳---战宝军械库
    {dwID=5880,col="#0050FFFF",szReminder="乘",nPriority=7},--乘风箭---战宝军械库
    {dwID=7376,col="#FF00FF00",szReminder="情",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--痴断情肠・情---风雪稻香村
    {dwID=7377,col="#FF00FF00",szReminder="痴",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--痴断情肠・痴---风雪稻香村
    {dwID=7380,col="#FF3232FF",szReminder="狡",nPriority=7},--狡兔三窟---风雪稻香村
    {dwID=7367,col="#8055FF00",szReminder="疾",nPriority=8},--疾风怒羽・风怒---风雪稻香村
    {dwID=7369,col="#FFFF00FF",szReminder="骨",nPriority=7},--恨贯肌骨---风雪稻香村
    {dwID=7370,col="#FF800000",szReminder="恨",nPriority=8},--恨意---风雪稻香村
    {dwID=7371,col="#0050FF00",szReminder="雪",nPriority=8},--雪舞惧散---风雪稻香村
    {dwID=7374,col="#00FFFFFF",szReminder="坐",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--坐困愁城---风雪稻香村
    {dwID=7452,col="#FF3232FF",szReminder="注",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--注视---风雪稻香村
    {dwID=7295,col="#FF00FFFF",szReminder="寒",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--寒雪---风雪稻香村
    {dwID=7296,col="#FF00FFFF",szReminder="夜",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--夜雪---风雪稻香村
    {dwID=7297,col="#FF323200",szReminder="索",nPriority=8},--索敌---风雪稻香村
    {dwID=7285,col="#8055FFFF",szReminder="毒",nPriority=7},--毒鸩---风雪稻香村
    {dwID=6666,col="#FF800000",szReminder="牵",nPriority=3,bScreenHead=true,colScreenHead="#FF8000"},--牵引---风雪稻香村
    {dwID=6681,col="#00FF0000",szReminder="乾",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--卦劲・乾---风雪稻香村
    {dwID=6682,col="#00FF0000",szReminder="坤",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--卦劲・坤---风雪稻香村
    {dwID=6683,col="#00FF0000",szReminder="坎",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--卦劲・坎---风雪稻香村
    {dwID=6684,col="#00FF0000",szReminder="离",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--卦劲・离---风雪稻香村
    {dwID=6685,col="#00FF0000",szReminder="艮",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--卦劲・艮---风雪稻香村
    {dwID=6686,col="#00FF0000",szReminder="震",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--卦劲・震---风雪稻香村
    {dwID=6687,col="#00FF0000",szReminder="巽",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--卦劲・巽---风雪稻香村
    {dwID=6688,col="#00FF0000",szReminder="兑",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--卦劲・兑---风雪稻香村
    {dwID=7745,col="#8055FFFF",szReminder="毒",nPriority=7},--病毒---秦皇陵
    {dwID=7769,col="#FF3232FF",szReminder="侵",nPriority=7},--侵袭---秦皇陵
    {dwID=7590,col="#FF800000",szReminder="车",nPriority=8},--战车---秦皇陵
    {dwID=6964,col="#FFFF00FF",szReminder="千",nPriority=6,bAttention=true},--千切子寒光---秦皇陵
    {dwID=7479,col="#FF3232FF",szReminder="红",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--红舞---秦皇陵
    {dwID=7480,col="#8055FFFF",szReminder="暗",nPriority=3,bScreenHead=true,colScreenHead="#8055FF"},--暗舞---秦皇陵
    {dwID=7481,col="#00FF00FF",szReminder="绿",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--绿舞---秦皇陵
    {dwID=7483,col="#00FFFFFF",szReminder="蓝",nPriority=3,bScreenHead=true,colScreenHead="#00FFFF"},--蓝舞---秦皇陵
    {dwID=7485,col="#FFFFFFFF",szReminder="灰",nPriority=3,bScreenHead=true,colScreenHead="#FFFFFF"},--灰舞---秦皇陵
    {dwID=7476,col="#FF00FFFF",szReminder="牢",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--火牢花雨---秦皇陵
    {dwID=7583,col="#FF00FFFF",szReminder="魅",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--魅惑---秦皇陵
    {dwID=7472,col="#FFFF00FF",szReminder="种",nPriority=7},--火种---秦皇陵
    {dwID=7639,col="#FF00FFFF",szReminder="优",nPriority=7},--优艳火花---秦皇陵
    {dwID=7720,col="#FFFF0000",szReminder="虚",nPriority=8},--虚实---秦皇陵
    {dwID=7721,col="#FFFF00FF",szReminder="虚",nPriority=7},--虚实---秦皇陵
    {dwID=6940},--秘剑・金蛇---秦皇陵
    {dwID=7456,col="#00FF0000",szReminder="庇",nPriority=8},--庇护---秦皇陵
    {dwID=6929,col="#FF3232FF",szReminder="暴",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--暴露---直城门
    {dwID=6928,col="#00FF00FF",szReminder="挡",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--挡箭---直城门
    {dwID=7607,col="#FF3232FF",szReminder="破",nPriority=7},--破天---墨家秘殿
    {dwID=7895,col="#FF3232FF",szReminder="车",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--战车锁定---春明门
    {dwID=7896,col="#FF00FFFF",szReminder="射",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--射击锁定---春明门
    {dwID=7874,col="#00FFFFFF",szReminder="牢",nPriority=7},--画地为牢---春明门
    {dwID=7972,col="#FF3232FF",szReminder="刺",nPriority=7,szStackOp=">=",nStackNum=2},--地刺---藏宝洞・野人谷
    {dwID=7962},--怒天刀---藏宝洞・夜狼山
    {dwID=7973},--火引---藏宝洞・夜狼山
    {dwID=8322,col="#8055FF00",szReminder="毒",nPriority=8},--中毒---雁门关之役
    {dwID=8332},--缴械---雁门关之役
    {dwID=8308},--音波・眩晕---雁门关之役
    {dwID=8369,col="#FF3232FF",szReminder="沙",nPriority=7},--沙暴---雁门关之役
    {dwID=8901,col="#FFFF00FF",szReminder="金",nPriority=3,bScreenHead=true,colScreenHead="#FFFF00"},--混沌・金---璨翠海厅
    {dwID=8902,col="#00FF00FF",szReminder="木",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--混沌・木---璨翠海厅
    {dwID=8903,col="#00FFFFFF",szReminder="水",nPriority=3,bScreenHead=true,colScreenHead="#00FFFF"},--混沌・水---璨翠海厅
    {dwID=8904,col="#FF3232FF",szReminder="火",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--混沌・火---璨翠海厅
    {dwID=8905,col="#FFFFFFFF",szReminder="土",nPriority=3,bScreenHead=true,colScreenHead="#FFFFFF"},--混沌・土---璨翠海厅
    {dwID=8912,col="#0050FF00",szReminder="重",nPriority=8},--黑岩重水---璨翠海厅
    {dwID=8948,col="#FF00FF00",szReminder="截",nPriority=8},--一指截脉---璨翠海厅
    {dwID=8776,col="#00FFFFFF",szReminder="魄",nPriority=3,bScreenHead=true,colScreenHead="#00FFFF"},--冰魄---天泣林
    {dwID=8781,col="#00FFFFFF",szReminder="冻",nPriority=6,bAttention=true},--冻结---天泣林
    {dwID=8734,szStackOp=">=",nStackNum=4},--剧毒---天泣林
    {dwID=8752,col="#00FFFFFF",szReminder="倾",nPriority=7},--倾湖雷音---微山书院
    {dwID=8773,col="#FF323200",szReminder="牢",nPriority=8},--画地为牢---微山书院
    {dwID=9024,col="#FF00FFFF",szReminder="毒",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--刀毒---阴山圣泉
    {dwID=8834},--震慑---阴山圣泉
    {dwID=8828,col="#FF00FFFF",szReminder="寄",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--寄生之种---阴山圣泉
    {dwID=8833,col="#FF3232FF",szReminder="缠",nPriority=7},--缠绕---阴山圣泉
    {dwID=8848,col="#FF323200",nPriority=8},--气血不畅---阴山圣泉
    {dwID=8789,col="#00FFFFFF",szReminder="禅",nPriority=7},--禅定---梵空禅院
    {dwID=8790,col="#FFFF00FF",szReminder="佛",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--佛心---梵空禅院
    {dwID=8791,col="#FF800000",szReminder="双",nPriority=8},--双针定阳---梵空禅院
    {dwID=8817,col="#FF3232FF",szReminder="畏",nPriority=7},--剑畏---梵空禅院
    {dwID=9188},--仇恨---引仙水榭
    {dwID=9032,col="#FF3232FF",szReminder="连",nPriority=7},--连斩之殇---引仙水榭
    {dwID=12909,col="#FF3232FF",szReminder="沸",nPriority=7},--沸血散---狼牙堡・辉天堑
    {dwID=12910,col="#00FFFFFF",szReminder="冰",nPriority=7},--冰髓骨毒---狼牙堡・辉天堑
    {dwID=12918,col="#FFFF00FF",szReminder="压",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--压制---狼牙堡・辉天堑
    {dwID=12866,nLevel=1,col="#FF3232FF",nPriority=7},--血月---狼牙堡・辉天堑
    {dwID=12866,nLevel=2,col="#FF3232FF",nPriority=7},--血月---狼牙堡・辉天堑
    {dwID=12891,col="#FF00FFFF",szReminder="侵",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--月影侵入---狼牙堡・辉天堑
    {dwID=12950},--月影心法---狼牙堡・辉天堑
    {dwID=12901,col="#00FFFFFF",szReminder="禁",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--暗月幽禁---狼牙堡・辉天堑
    {dwID=12860},--亡魂游毒---狼牙堡・辉天堑
    {dwID=12903,col="#FF3232FF",szReminder="葬",nPriority=5,bCaution=true},--葬棺之火---狼牙堡・辉天堑
    {dwID=12939},--铁针穿刺---狼牙堡・辉天堑
    {dwID=12861,col="#00FFFFFF",szReminder="阴",nPriority=3,bScreenHead=true,colScreenHead="#00FFFF"},--星宇剑威---狼牙堡・辉天堑
    {dwID=12862,col="#FF00FFFF",szReminder="阳",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--星宇剑威---狼牙堡・辉天堑
    {dwID=12864,col="#FFFFFF00",szReminder="封",nPriority=8},--封印内功---狼牙堡・辉天堑
    {dwID=12963,col="#FFFF00FF",szReminder="古",nPriority=4,bAttention=true,bCaution=true},--古尘---狼牙堡・辉天堑
    {dwID=13126,col="#FF00FFFF",szReminder="镇",nPriority=4,bAttention=true,bCaution=true},--镇压---狼牙堡・辉天堑
    {dwID=12988,col="#FFFF0000",szReminder="炫",nPriority=8},--剑的炫光---狼牙堡・辉天堑
    {dwID=13034,nLevel=1,bOnlyMe=true,col="#FF00FFFF",szReminder="猎",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--迦楼罗猎物---狼牙堡・辉天堑
    {dwID=13145,col="#FF3232FF",szReminder="复",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--复仇之炎---狼牙堡・辉天堑
    {dwID=13355,col="#00FF00FF",szReminder="定",nPriority=7},--定气心法---狼牙堡・辉天堑
    {dwID=13358,col="#00FF00FF",szReminder="无",nPriority=7},--无冬草味---狼牙堡・辉天堑
    {dwID=13359,col="#00FF00FF",szReminder="游",nPriority=7},--游龙身法---狼牙堡・辉天堑
    {dwID=13444,col="#FF323200",szReminder="血",nPriority=8},--血之气息---狼牙堡・狼神殿
    {dwID=13392,col="#FF00FFFF",szReminder="咬",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--狂狼撕咬---狼牙堡・狼神殿
    {dwID=13453,col="#FFFF00FF",szReminder="箭",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--一箭一个---狼牙堡・狼神殿
    {dwID=13460,col="#FF3232FF",szReminder="火",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--火雨袭来---狼牙堡・狼神殿
    {dwID=13368,col="#FF3232FF",szReminder="尸",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--尸骨---狼牙堡・狼神殿
    {dwID=13369,col="#FF323200",szReminder="呱",nPriority=8},--梅雨呱呱---狼牙堡・狼神殿
    {dwID=13370,col="#FFFF00FF",szReminder="绝",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--绝命视线---狼牙堡・狼神殿
    {dwID=13374,col="#8055FFFF",szReminder="毒",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#8055FF"},--毒腺剧毒---狼牙堡・狼神殿
    {dwID=13375,col="#FFFFFF00",szReminder="咒",nPriority=8},--咒死---狼牙堡・狼神殿
    {dwID=13356,col="#FF323200",szReminder="晕",nPriority=8},--晕眩---狼牙堡・狼神殿
    {dwID=13412,col="#FF323200",szReminder="共",nPriority=8},--共鸣血印---狼牙堡・狼神殿
    {dwID=13371,col="#FF8000FF",szReminder="黄",nPriority=7},--黄泉.回龙掌法---狼牙堡・狼神殿
    {dwID=13372,col="#FFFF00FF",szReminder="掌",nPriority=7},--回龙掌法---狼牙堡・狼神殿
    {dwID=13403,col="#FF00FFFF",szReminder="染",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--血疫感染---狼牙堡・狼神殿
    {dwID=13376,col="#FF3232FF",szReminder="败",nPriority=7,szStackOp=">=",nStackNum=2},--败血---狼牙堡・狼神殿
    {dwID=13377,col="#8055FFFF",szReminder="腐",nPriority=6,bAttention=true},--腐血---狼牙堡・狼神殿
    {dwID=13448,col="#FF00FFFF",szReminder="寒",nPriority=5,bCaution=true},--寒刃烈风---镜泊湖
    {dwID=13510,nLevel=1,col="#FFFF00FF",szReminder="眩",nPriority=7},--眩晕---迷渊岛
    {dwID=13510,nLevel=2,col="#FFFF00FF",szReminder="眩",nPriority=7},--眩晕---迷渊岛
    {dwID=13534,col="#FF00FFFF",szReminder="乾",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--乾坤一掷目标---迷渊岛
    {dwID=13504,col="#FFFF00FF",szReminder="剑",nPriority=6,bAttention=true},--剑意---迷渊岛
    {dwID=14054,col="#FF00FFFF",szReminder="追",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--追魂---迷渊岛
    {dwID=13521,col="#FF00FFFF",szReminder="断",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--断骨散---九辩馆
    {dwID=13762,col="#FFFF00FF",szReminder="缠",nPriority=7},--缠绕---九辩馆
    {dwID=13440,col="#FF00FFFF",szReminder="禁",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--星体禁锢---九辩馆
    {dwID=13638,col="#0050FFFF",szReminder="愧",nPriority=7},--愧疚---九辩馆
    {dwID=14015,col="#FF00FFFF",szReminder="蛮",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--蛮熊劲---大衍盘丝洞
    {dwID=13765,col="#00FFFF00",szReminder="溢",nPriority=8},--真气溢出---大衍盘丝洞
    {dwID=13501,col="#FFFF00FF",szReminder="冲",nPriority=7},--冲击---大衍盘丝洞
    {dwID=13502,col="#FF00FFFF",szReminder="目",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--目标---大衍盘丝洞
    {dwID=13505,col="#8055FFFF",szReminder="噪",nPriority=6,bAttention=true},--噪音---大衍盘丝洞
    {dwID=13518,col="#FF3232FF",szReminder="失",nPriority=6,bAttention=true},--失智---大衍盘丝洞
    {dwID=13650,col="#00FFFFFF",szReminder="静",nPriority=6,bAttention=true},--静谧---冰火岛・荒血路
    {dwID=13497,col="#FF3232FF",szReminder="破",nPriority=7},--破---冰火岛・荒血路
    {dwID=13574,col="#FF3232FF",szReminder="残",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF3232"},--残火---冰火岛・荒血路
    {dwID=13649,col="#FF00FFFF",szReminder="裂",nPriority=6,bAttention=true},--裂伤---冰火岛・荒血路
    {dwID=13757,col="#FF3232FF",szReminder="沉",nPriority=7},--乐器沉默---冰火岛・荒血路
    {dwID=13543,col="#FF323200",szReminder="阴",nPriority=8},--阴火---冰火岛・荒血路
    {dwID=13498,col="#FFFF00FF",szReminder="火",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--火焰掌---冰火岛・荒血路
    {dwID=13606,col="#00FF0000",szReminder="守",nPriority=8},--信仰守护---冰火岛・荒血路
    {dwID=13570,col="#FF00FFFF",szReminder="标",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--标记---冰火岛・荒血路
    {dwID=13604,nLevel=1,col="#FF3232FF",szReminder="考",nPriority=6,bAttention=true},--信仰考验---冰火岛・荒血路
    {dwID=13604,nLevel=2,col="#FF3232FF",szReminder="考",nPriority=6,bAttention=true},--信仰考验---冰火岛・荒血路
    {dwID=13572,nLevel=1,col="#FFFF00FF",szReminder="灼",nPriority=7},--信仰灼烧---冰火岛・荒血路
    {dwID=13572,nLevel=2,col="#00FF00FF",szReminder="灼",nPriority=7},--信仰灼烧---冰火岛・荒血路
    {dwID=13572,nLevel=3,col="#8055FFFF",szReminder="灼",nPriority=7},--信仰灼烧---冰火岛・荒血路
    {dwID=13902,szReminder="重"},--重峦剑气---冰火岛・荒血路
    {dwID=13627,col="#00FFFFFF",szReminder="月",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--月下对决---冰火岛・荒血路
    {dwID=13686,col="#00FF00FF",szReminder="脉",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--黄金气脉---冰火岛・荒血路
    {dwID=13536,col="#FFFF00FF",szReminder="烧",nPriority=6,bAttention=true},--燃石灼烧---冰火岛・荒血路
    {dwID=13537,col="#FF3232FF",szReminder="耀",nPriority=7},--烈日光耀---冰火岛・荒血路
    {dwID=13538,col="#00FF0000",szReminder="蔽",nPriority=8},--石块的阴影遮蔽---冰火岛・荒血路
    {dwID=13552,col="#FF00FFFF",szReminder="网",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--火网---冰火岛・荒血路
    {dwID=13848,col="#FF00FFFF",szReminder="发",nPriority=6,bAttention=true},--被发现---冰火岛・荒血路
    {dwID=13856,col="#FF3232FF",szReminder="饿",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF3232"},--饥饿---冰火岛・荒血路
    {dwID=13854,col="#FF3232FF",szReminder="冷",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF3232"},--寒冷---冰火岛・荒血路
    {dwID=13858,col="#FF3232FF",szReminder="渴",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF3232"},--口渴---冰火岛・荒血路
    {dwID=13862,col="#8055FFFF",szReminder="陷",nPriority=7},--陷阱锁足---冰火岛・荒血路
    {dwID=13608,col="#00FF0000",szReminder="信",nPriority=8},--红衣教信仰---冰火岛・荒血路
    {dwID=13609,col="#FF3232FF",szReminder="仇",nPriority=7},--红衣教仇恨---冰火岛・荒血路
    {dwID=14098,col="#00FF00FF",szReminder="勋",nPriority=7},--血色勋章---冰火岛・荒血路
    {dwID=12788,col="#FFFF00FF",szReminder="图",nPriority=7},--图兰的挑唆---龙门绝境
    {dwID=12724},--狂沙---龙门绝境
    {dwID=12787},--追命---龙门绝境
    {dwID=11594},--背负物资---其他
    {dwID=10229},--大背篓---其他
    {dwID=7868,col="#FF3232FF",szReminder="箱",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--恶人谷菌箱---其他
    {dwID=7867,col="#0050FFFF",szReminder="箱",nPriority=3,bScreenHead=true,colScreenHead="#0050FF"},--浩气盟菌箱---其他
    {dwID=2427},--放屁---其他
    {dwID=2549},--眩晕---其他
    {dwID=11604,col="#FF00FFFF",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--内满・贰---其他
    {dwID=12004},--损坏---其他
    {dwID=11048},--身体不适---其他
    {dwID=11607},--战意---其他
    {dwID=2426},--呕吐物---其他
    {dwID=8880},--鳄鱼的泡泡---其他
    {dwID=11956},--网缚---其他
    {dwID=12651},--藏匿---其他
    {dwID=208},--弹跳---通用
    {dwID=4246},--朝圣---明教
    {dwID=9744},--朝圣---明教
    {dwID=9745},--朝圣---明教
    {dwID=4244},--渡厄---明教
    {dwID=13771},--疾电叱羽---蓬莱
    --【南宫伯是帅咩】更新日期1031
}
