data = {
	{col = "#FF3232FF", szReminder = "蛇", bAttention = true, dwID = 11771, nPriority = 2},
	{dwID = 11763},
	{col = "#FF3232FF", szReminder = "火", bAttention = true, dwID = 11661, nPriority = 2},
	{col = "#00FFFFFF", szReminder = "寒", bAttention = true, dwID = 11662, nPriority = 2},
	{col = "#FF00FFFF", szReminder = "鎖", bAttention = true, dwID = 11644, nPriority = 2},
	{dwID = 11752},
	{col = "#FF00FFFF", szReminder = "導", bAttention = true, dwID = 11897, nPriority = 2},
	{dwID = 10790},
	{dwID = 10780},
	{dwID = 10778, nPriority = 3, szReminder = "霜", col = "#FF3232FF"},
	{dwID = 10853},
	{dwID = 11092},
	{dwID = 11848},
	{dwID = 11616},
	{dwID = 11617},
	{dwID = 11615},
	{dwID = 11713},
	{dwID = 11734},
	{dwID = 11602},
	{dwID = 11795},
	{dwID = 11829},
	{dwID = 11830},
	{dwID = 11847},
	{dwID = 11849},
	{dwID = 12156},
	{dwID = 12221},
	{dwID = 12220},
	{dwID = 12180},
	{dwID = 12179},
	{dwID = 12199},
	{dwID = 12187},
	{dwID = 12198},
	{dwID = 12272},
	{col = "#FFFF00FF", szReminder = "穿", bAttention = true, dwID = 12237, nPriority = 2},
	{nStackNum = 3, szReminder = "瘡", col = "#FF3232FF", dwID = 12029, nPriority = 1, bCaution = true, szStackOp = ">="},
	{col = "#FF00FFFF", szReminder = "寄", dwID = 12202, bCaution = true, nPriority = 1},
	{col = "#FF3232FF", szReminder = "荊", bAttention = true, dwID = 12193, nPriority = 2},
	{dwID = 12254, col = "#FF3232FF", szReminder = "狂", bAttention = true, bCaution = true, nPriority = 0},
	{col = "#FF00FFFF", szReminder = "幽", dwID = 12264, bCaution = true, nPriority = 1},
	{col = "#FFFF00FF", szReminder = "汲", bAttention = true, dwID = 12150, nPriority = 2},
	{col = "#00FFFFFF", szReminder = "域", bAttention = true, dwID = 12137, nPriority = 2},
	{col = "#8055FFFF", szReminder = "絕", dwID = 12139, bCaution = true, nPriority = 1},
	{dwID = 12146, col = "#FF00FFFF", szReminder = "凝", bAttention = true, bCaution = true, nPriority = 0},
	{dwID = 12117, col = "#FFFF00FF", szReminder = "瞄", bAttention = true, bCaution = true, nPriority = 0},
	{col = "#FFFFFFFF", szReminder = "墩", bAttention = true, dwID = 11371, nPriority = 2},
	{col = "#FFFFFFFF", szReminder = "鈎", bAttention = true, dwID = 10552, nPriority = 2},
	{col = "#FFFF00FF", szReminder = "擾", bAttention = true, dwID = 11290, nPriority = 2},
	{col = "#FFFF00FF", szReminder = "擾", bAttention = true, dwID = 11292, nPriority = 2},
	{col = "#FFFF00FF", szReminder = "擾", bAttention = true, dwID = 11293, nPriority = 2},
	{col = "#FFFF00FF", szReminder = "盾", bAttention = true, dwID = 10771, nPriority = 2},
	{col = "#FFFFFFFF", szReminder = "追", bAttention = true, dwID = 10636, nPriority = 2},
	{dwID = 10647, col = "#FF3232FF", szReminder = "問", bAttention = true, bCaution = true, nPriority = 0},
	{dwID = 11041},
	{dwID = 10963},
	{dwID = 11064},
	{dwID = 11050},
	{dwID = 11065},
	{dwID = 10884, col = "#FFFFFFFF", szReminder = "定", bAttention = true, bCaution = true, nPriority = 0},
	{col = "#FFFFFFFF", szReminder = "六", bAttention = true, dwID = 10885, nPriority = 2},
	{dwID = 10886},
	{col = "#FF8000FF", szReminder = "恐", bAttention = true, dwID = 10877, nPriority = 2},
	{col = "#FF3232FF", szReminder = "鏈", bAttention = true, dwID = 10878, nPriority = 2},
	{col = "#FF3232FF", szReminder = "碎", bAttention = true, dwID = 10923, nPriority = 2},
	{dwID = 9899, nPriority = 3, szReminder = "鎖", col = "#0096FFFF"},
	{dwID = 9898, nPriority = 3, szReminder = "飛", col = "#FFFFFFFF"},
	{dwID = 9409, col = "#FF3232FF", szReminder = "震", bAttention = true, bCaution = true, nPriority = 0},
	{col = "#FF00FFFF", szReminder = "笠", bAttention = true, dwID = 9642, nPriority = 2},
	{col = "#FF3232FF", szReminder = "笠", bAttention = true, dwID = 10239, nPriority = 2},
	{dwID = 9761},
	{dwID = 9155, col = "#FF00FFFF", szReminder = "住", bAttention = true, bCaution = true, nPriority = 0},
	{dwID = 9423, nPriority = 3, szReminder = "喉", col = "#0096FFFF"},
	{col = "#0096FFFF", szReminder = "寒", bAttention = true, dwID = 9422, nPriority = 2},
	{col = "#FFFFFFFF", szReminder = "一", bAttention = true, dwID = 9402, nPriority = 2},
	{col = "#FFFF00FF", szReminder = "二", bAttention = true, dwID = 9403, nPriority = 2},
	{col = "#0096FFFF", szReminder = "三", bAttention = true, dwID = 9404, nPriority = 2},
	{col = "#00FF00FF", szReminder = "四", bAttention = true, dwID = 9405, nPriority = 2},
	{col = "#FF3232FF", szReminder = "五", bAttention = true, dwID = 9406, nPriority = 2},
	{col = "#FFFF00FF", szReminder = "步", bAttention = true, dwID = 9412, nPriority = 2},
	{col = "#FF3232FF", szReminder = "血", bAttention = true, dwID = 9193, nPriority = 2},
	{dwID = 9652, nPriority = 3, szReminder = "封", col = "#FF3232FF"},
	{dwID = 8970},
	{dwID = 9653},
	{dwID = 8986, col = "#FF00FFFF", szReminder = "纏", bAttention = true, bCaution = true, nPriority = 0},
	{dwID = 4246},
	{dwID = 9744},
	{dwID = 9745},
	{dwID = 4244},
	{dwID = 208},
	{dwID = 12724},
	{dwID = 12787},
	{dwID = 11594},
	{dwID = 10229},
	{dwID = 7868, nPriority = 3, szReminder = "箱", col = "#FF3232FF"},
	{dwID = 7867, nPriority = 3, szReminder = "箱", col = "#0096FFFF"},
	{dwID = 2427},
	{dwID = 2549},
	{dwID = 11604},
	{dwID = 12004},
	{dwID = 11048},
	{dwID = 11607},
	{dwID = 2426},
	{dwID = 8880},
	{dwID = 11956},
	{dwID = 1059},
	{dwID = 12651}
}
