return {
	['MY_GKP'] = '金团记录',
	['MY GKP'] = '茗伊金团',
	-- GKP.lua --
	['Set Force Color'] = '牌子按照职业颜色着色',
	['select equip boss'] = '选择散件老板（右键可重选）',
	['GKP does not support bidding, please re open loot list.'] = '该物品需要拍卖分配，金团记录不支持拍团模式，请关闭拾取窗口重新打开系统拾取列表。',
	['Show Gold Brick'] = '显示单位为金砖',
	['salary'] = '工资发放',
	['Treasure Chests'] = '宝箱',
	['Boss'] = '老板',
	['Banquet Allowance'] = '宴席补贴',
	['Fines'] = '犯错罚款',
	['Other'] = '其他',
	['[Team]'] = '%[团队%]',
	['No open doodad'] = '没有打开Doodad',
	['Userdata is overdue, distribut failed, please try again.'] = 'userdata过期，分配失败，清重新尝试。',
	['Pick up time limit exceeded, please try again.'] = '拾取时间超出限制，请再试一次。',
	['No Pick up Object, may due to Network off - line'] = '没有拾取对象，可能是掉线了。',
	['Cannot distrubute items to Equipment Boss, may due to Equipment Boss is too far away or got dropline when looting.'] = '无法将物品分配给当前散件老板，可能因为散件老板不在线、距离太远或者物品拾取时散件老板掉线了。',
	['Please unlock talk lock, otherwise gkp will not able to sync to teammate.'] = '金团记录同步失败，请先解除聊天锁。',

	['LClick to distrubute all equipment to '] = '鼠标左键点击分配所有装备给',
	['Ctrl + LClick to distrubute all lootable items to '] = '按住Ctrl点击鼠标左键分配所有物品给',
	['.'] = '。',
	['RClick to reselect Equipment Boss.'] = '右键点击重新选择散件老板。',
	['LClick to distrubute all equipment to Equipment Boss.'] = '鼠标左键点击分配所有装备给散件老板。',
	['Ctrl + LClick to distrubute all lootable items to Equipment Boss.'] = '按住Ctrl点击鼠标左键分配所有物品给散件老板。',
	['Click to select Equipment Boss.'] = '点击选择散件老板。',

	['No Pick up Object, Please confirm that in the Dungeon.'] = '没有拾取对象，请确认在同一地图。',
	['Stop Bidding'] = '拍卖结束',
	['--- Stop Bidding ---'] = '------  拍卖结束  ------',
	['GKP Golden Team Record'] = '金团记录',
	['Setting'] = '设置',
	['Add Manually'] = '手动添加',
	['You are not the distrubutor.'] = '你不是分配者。',
	['Debt Issued'] = '发布欠债记录',
	['Clear Record'] = '清空记录',
	['History record'] = '历史记录',
	['Load data source failed!'] = '数据源加载失败！',
	['Set current record'] = '设为当前记录',
	['Manual SYNC'] = '手动同步',
	['Keep Account to:'] = '记账到：',
	['Name of the Item:'] = '物品名称：',
	['Route of Acquiring:'] = '获得途径：',
	['Auction Price:'] = '拍卖价格：',
	['Please enter numbers'] = '请输入数字',
	['Equiptment Boss'] = '散件老板',
	['Gainer'] = '获得者',
	['Name of the Items'] = '物品名称',
	['Auction Price'] = '拍卖价格',
	['Source of the Object'] = '物品来源',
	['Distribution Time'] = '分配时间',
	['Transation Target'] = '交易对象',
	['Changes in Money'] = '金钱变动',
	['Ways of Money Change'] = '金钱变动方式',
	['The Map of Current Location when Money Changes'] = '金钱变动时所在地图',
	['The Change of Time'] = '变动时间',
	['Preference Setting'] = '偏好设置',
	['Open Panel'] = '打开面板',
	['Clause with 0 Gold as Record'] = '显示记录为0金的条目',
	['Auto Fill the amount of BiXi Fragment as Price'] = '自动填充碧玺碎片数量为价格',
	['Remind Wipe Data When Enter Dungeon'] = '进入秘境提醒清空数据',
	['Automatic Reception with Record From Distributor'] = '自动接收分配者发出的记录同步',
	['Sync system reception'] = '同步官方金团分配记录',
	['Prefer use new bidding panel'] = '默认使用新版拍卖界面',
	['Popup Record for Distributor'] = '分配者弹出价格记录框',
	['Allowance Protocols'] = '补贴方案',
	['Edit Allowance Protocols'] = '编辑补贴方案',
	['Auction Protocols'] = '拍卖方案',
	['Edit Auction Protocols'] = '编辑拍卖方案',
	['Money Record'] = '金钱记录',
	['Track Money Trend in the System'] = '记录系统金钱变动',
	['Enable Money Trend'] = '开启金钱变动喊话',
	['Money trend only distributor'] = '仅当自己或对方为分配者时',
	['Team Profile on Equipment Score'] = '团队概况显示装备分',
	['Add New Protocols'] = '添加新方案',
	['New Protocol  Format: Protocol\'s Name, Money'] = '新方案 格式：方案名,金钱',
	['Edit All Protocols'] = '编辑所有方案',
	['New Protocol Format: Money, Step; Money, Step'] = '新方案 格式：底价,加价;底价,加价...',
	['Please unlock talk lock first.'] = '请先解除聊天锁。',
	['No Record'] = '没有记录',
	['System Information as Shown Below\n\n'] = '----------  统计信息如下  ----------\n\n',
	['Total Cosumption:'] = '总计消费：',
	['Total Allowance:'] = '总计补贴：',
	['Total Payment:'] = '总计付款：',
	['Money on Debt:'] = '欠债金额：',
	['Auction Money <=0.'] = '拍卖金额<=0。',
	['Left click to sync from others, right click to sync to others'] = '左键点击从他人同步数据，右键点击同步数据给他人。',
	['Please select which will be the one you are going to ask record for.'] = '请选择向谁获取记录',
	['Wheater replace the current record with the synchronization [%s]\'s record?\n Please notice, this means you are going to lose the information of current record.'] = '是否将当前的记录替换为[%s]的记录？\n请注意，这将失去你当前记录的信息。\n',
	['Asking for the sychoronization information...\n If no response in longtime, it may because [%s] is not using MY_GKP plugin or not responding.'] = '正在请求同步信息.... \n如果长时间没有反应可能是[%s]没有使用茗伊金团记录插件或未响应。',
	['Please select which will be the one you are going to send record to.'] = '请选择发送记录给谁',
	['Full raid.'] = '所有团员',
	['Wheater synchronize your record to [%s]?\n Please notice, this means the opposite sites are going to lose their information of current record.'] = '是否将当前的记录发送给[%s]？\n请注意，这将使对方失去当前记录的信息。\n',
	['Wheater synchronize your record to full raid?\n Please notice, this means the opposite sites are going to lose their information of current record.'] = '是否将当前的记录发送给全体团员？\n请注意，这将使对方失去当前记录的信息。\n',
	['Start Sychoronizing...'] = '同步开始....',
	['Sychoronizing data please wait %d%% loaded.'] = '同步数据中请稍等 当前进度：%d%%',
	['Sychoronization Complete'] = '同步已完成',
	['Abnormal with Data Sharing, Please contact and make feed back with the writer.'] = '数据共享异常，请联系作者反馈。',
	['Data Sharing Finished, you have one last chance to confirm wheather cover the current data with [%s]\'s data or not? \n data of team bidding: %s\n transation data: %s'] = '数据同步完毕，你还有最后一次机会确认是否接受[%s]的数据覆盖现有数据？\n拍团数据：%s\n交易数据：%s',
	['Print Ticket'] = '打印小票',
	['Shot screen succeed, file saved as %s .'] = '屏幕截图成功，小票保存路径：%s',
	['Operator:%s'] = '操作员：%s',
	['Print Time:%s'] = '打印时间：%s',
	['Loading Data of the Character\'s name: %s (edit by clicking)'] = '读取数据的角色名：%s（点击修改）',
	['Modify to Lead the Character\'s name'] = '修改导入角色名',
	['Are you sure to cover the current information with the last record data?'] = '你确定加载该记录覆盖当前金团数据吗？',
	['Set record caption'] = '设置标题',
	['Please input new caption'] = '请输入新标题',
	['Reocrd Recovered.'] = '记录恢复成功。',
	['Records are wiped'] = '金团记录成功清空。',
	['Are you sure to wipe all of the records?'] = '确定清空金团记录吗？',
	['Information on Debt'] = '------  欠债情况  ------',
	['Received: %d Gold.'] = '收到：%d 金。',
	['Spending: %d Gold.'] = '支出：%d 金。',
	['--- Consumption ---'] = '------  消费情况  ------',
	['Total Auction:'] = '总计拍卖：',
	['Salary Allowance:'] = '补贴金额：',
	['Reall Salary:'] = '实际工资：',
	['Spending:'] = '支出：',
	['Total income:'] = '总计收入：',
	['Reall income:'] = '实际收入：',
	['Total Auction: %d Gold.'] = '总计拍卖：%d 金。',
	['Total Amount of People with Output Settle Account'] = '输入结算的总人数',
	['Salary Settle Account'] = '------  工资结算  ------',
	['Salary Statistic: income  %d Gold.'] = '工资统计：收入 %d金。',
	['Salary Allowance: %d Gold.'] = '工资补贴：%d金。',
	['Reall Salary: %d Gold.'] = '实际工资：%d金。',
	['Amount of People with Settle Account: %d'] = '结算人数：%d',
	['Actual per person: %d Gold.'] = '实际每人：%d金。',
	['switch styles'] = '切换样式',
	['Link All Item'] = '贴出所有物品',
	['The Account is Negative, no money is coming out!'] = '记账的人肯定是猪，账是负的发不出钱了！',
	['GKP_TIPS'] = '《金团记录 - 拾取列表》操作指南。\n1、本拾取列表为金团记录插件提供，插件安装后关闭了官方自带的拾取列表，如想恢复请不要加载金团记录。\n2、拾取列表对特定的道具拥有分配记忆功能，例如小铁和裂石等，只需要按住Shift点击闪烁边框的道具即可分配给上一个人。\n3、拾取列表左上角有更换样式的按钮，可以自由选择喜欢的样式。\n4、分配时按住Shift会阻止弹出记录界面，达到快速分配的目的。\n5、如果分配时勾选了散件老板，那么会出现一键分配所有物品给这个成员的选项，在关闭按钮旁边。\n6、按住Alt可以预览外观。',
	['Roll the dice if you wang'] = ' 要的请Roll点，命令 /roll。',
	['Hold SHIFT click to raise ancient bidding panel.'] = '按住SHIFT点击，可打开旧版拍卖界面。',
	['Hold SHIFT click to raise new bidding panel.'] = '按住SHIFT点击，可打开新版拍卖界面。',
	[' %d Gold Start Bidding, off a price if you want.'] = ' %d 金起拍，要的出价。',
	['You already distrubute [%s] with [%s], you can press Shift and select the object to make a fast distrubution, you can also make distribution to he or her by clicking this menu. \n'] = '上次你已经把 [%s] 分配给了 [%s] ，下次可以直接在物品图标上按住Shift快速分配给 [%s] ，也可以点击这个菜单分配给TA。\n',
	['No Equiptment left for Equiptment Boss'] = '没有剩余的装备可以分配给散件老板。',
	['Are you sure you want the following item\n'] = '你确定要将以下物品\n',
	['All distrubute to'] = '全部分配给',
	['Please entry the name of the item'] = '请输入物品名称',
	['Select a member who is in charge of account and put money in his account.'] = '选择一个记账的成员把钱记到他头上啊，你真笨！',
	[' Distribute to '] = ' 分配给 ',
	['Make changes to the record.'] = ' 对记录做了修改。',
	['Manually make record to'] = ' 手动记录到 ',
	['A distribute record has produced, it has been ignored in the combat, it will automatically popup after breaking away from the combat.'] = '产生了一条分配记录，战斗中已忽略，脱离后自动弹出。',
	['Received'] = '收到',
	['The'] = '的',
	['Pay to'] = '支付给 ',
	['Player\'s transation'] = '玩家交易',
	['System'] = '系统',
	['Reward & other ways'] = '奖励&其他方式',
	['%s log in with %d Gold in possession'] = '%s 上线时身上有 %d 金。',
	['Golden Team Record'] = '金团记录',
	['Open/Close Golden Team Record'] = '打开/关闭金团记录',
	['Do you want to wipe the previous data when you enter the dungeon\'s map?'] = '您刚进入秘境，是否要清空上次金团记录？',
	['Spend time approx %d:%d'] = '所花时间 ≈ %d小时%d分钟',
	['Manually load from file.'] = '手动加载记录文件',
	['Please select gkp file.'] = '请选择GKP记录文件',
	['Confirm?'] = '确定执行这个操作？',
	['Loot item filter'] = '拾取显示过滤',
	['Quality filter'] = '品级过滤',
	['Filter book read'] = '过滤已读书籍',
	['Filter book have'] = '过滤已有书籍',
	['Filter gray item'] = '过滤灰色物品',
	['Name filter'] = '名称过滤',
	['Will be disable when loading'] = '将会在过图后禁用',
	['Enable'] = '启用',
	['Add'] = '添加',
	['Please input filter name'] = '请输入过滤物品名称',
	['Auto pickup'] = '物品自动拾取',
	['Auto pickup quest item'] = '自动拾取任务物品',
	['Auto pickup book'] = '自动拾取书籍',
	['Will be reset when loading'] = '仅过图前有效',
	['Show 2nd kungfu fit icon'] = '显示第二心法装备推荐图标',
	['Confirm when distribute'] = '分配时二次确认',
	['Category'] = '分类',
	['Huangbaba' ] = '玄晶',
	['Book'      ] = '书籍',
	['Pendant'   ] = '挂件',
	['Outlook'   ] = '肩饰披风',
	['Pet'       ] = '跟宠',
	['Horse'     ] = '坐骑',
	['HorseEquip'] = '马具',
	['Quality'] = '品级',
	['Filters have higher priority'] = '优先匹配过滤选项',
	['Auto pickup filters'] = '过滤拾取物品名称',
	['Auto pickup by item quality'] = '自动拾取物品品级',
	['Auto pickup names'] = '自动拾取物品名称',
	['Add new'] = '添加',
	['Please input new auto pickup filter:'] = '输入新的自动拾取物品名称过滤：',
	['Please input new auto pickup name:'] = '输入新的自动拾取物品名称：',
	['Reach %s'] = '达到%s',
	['Config'] = '详细设置',
	['Team Members: %d, %d agree %d%%'] = '团队共%d人，%d人已同意发放工资，当前比率%d%%。',
	['Onekey distrib this group'] = '一键分配该组物品',
	['Hold shift click to skip gkp record panel'] = '按住SHIFT点击可跳过价格记录界面',
	['Auto append'] = '茗伊金团追加',
	-- Doodad
	['MY_GKPLoot'] = '采集拾取',
	['GKP Doodad helper'] = '金团拾取',
	['Enable MY_GKPLoot'] = '启用金团拾取',
	['Enable in checked map type'] = '在勾选地图类型中启用',
	['Team dungeon'] = '小队秘境',
	['Raid dungeon'] = '团队秘境',
	['Battlefield'] = '战场',
	['Other map'] = '其它地图',
	['MY_GKPLoot enabled in current map'] = '当前地图金团拾取状态：启用',
	['MY_GKPLoot disabled in current map'] = '当前地图金团拾取状态：禁用',
	-- MY_GKPDoodad
	['MY_GKPDoodad'] = '采集助手',
	['Pickup helper'] = '拾取助手',
	['Enable auto pickup'] = '自动打开掉落',
	['Auto craft'] = '自动采集',
	['Pickup in fight'] = '战斗中也打开',
	['Craft assit'] = '采集助手',
	['Interact in fight'] = '战斗中也采集',
	['Show the head name'] = '显示头顶名字',
	['Font'] = '字体',
	['Font scale is %d%%.'] = '缩放%d%%。',
	['Display minimap flag'] = '小地图中显示',
	['Mining doodad'] = '采金',
	['Herbalism doodad'] = '神农',
	['Skinning doodad'] = '庖丁',
	['Quest doodad'] = '任务',
	['Read inscription doodad'] = '已读碑铭',
	['Unread inscription doodad'] = '未读碑铭',
	['Other doodad'] = '其它物品',
	['Recent doodad'] = '最近采集物品',
	['Recent crafted doodads during current game'] = '本次游戏过程中主动采集过的物品',
	['All doodad'] = '全部物品',
	['Customs (split by | )'] = '自定义（用|分隔）：',
	['|'] = '｜',
	['Tip: Enter the name of dead animals can be automatically Paoding!'] = '小提示：填入动物尸体名称可以自动庖丁！',
	['(Read)'] = '（已阅读）',
	['(Not read)'] = '（未阅读）',
}
