-- language data (zhcn) updated at 2015/02/23 10:11:27
data = {
	-- GKP.lua --
	["Set Force Color"] = "牌子按照职业颜色着色",
	["select equip boss"] = "选择散件老板（右键可重选）",
	["GKP does not support bidding, please re open loot list."] = "该物品需要拍卖分配，金团记录不支持拍团模式，请关闭拾取窗口重新打开系统拾取列表。",
	["Show Gold Brick"] = "显示单位为金砖",
	["salary"] = "工资发放",
	["Treasure Chests"] = "宝箱",
	["Boss"] = "老板",
	["Banquet Allowance"] = "宴席补贴",
	["Fines"] = "犯错罚款",
	["Other"] = "其他",
	["[Team]"] = "%[团队%]",
	["No open doodad"] = "没有打开Doodad",
	["Userdata is overdue, distribut failed, please try again."] = "userdata过期，分配失败，清重新尝试。",
	["Pick up time limit exceeded, please try again."] = "拾取时间超出限制，请再试一次。",
	["No Pick up Object, may due to Network off - line"] = "没有拾取对象，可能是掉线了。",
	["No Pick up Object, Please confirm that in the Dungeon."] = "没有拾取对象，请确认在同一地图。",
	["Stop Bidding"] = "拍卖结束",
	["--- Stop Bidding ---"] = "------  拍卖结束  ------",
	["GKP Golden Team Record"] = "金团记录",
	["Setting"] = "设置",
	["Add Manually"] = "手动添加",
	["No Record For Current Object."] = "当前物品还没有记录",
	["You are not the distrubutor."] = "你不是分配者。",
	["Debt Issued"] = "发布欠债记录",
	["Clear Record"] = "清空记录",
	["Loading Record"] = "加载记录",
	["Manual SYNC"] = "手动同步",
	["Keep Account to:"] = "记账到：",
	["Name of the Item:"] = "物品名称：",
	["Route of Acquiring:"] = "获得途径：",
	["Auction Price:"] = "拍卖价格：",
	["Equiptment Boss"] = "散件老板",
	["Gainer"] = "获得者",
	["Name of the Items"] = "物品名称",
	["Auction Price"] = "拍卖价格",
	["Source of the Object"] = "物品来源",
	["Distribution Time"] = "分配时间",
	["Transation Target"] = "交易对象",
	["Changes in Money"] = "金钱变动",
	["Ways of Money Change"] = "金钱变动方式",
	["The Map of Current Location when Money Changes"] = "金钱变动时所在地图",
	["The Change of Time"] = "变动时间",
	["Preference Setting"] = "偏好设置",
	["Open Panel"] = "打开面板",
	["Clause with 0 Gold as Record"] = "显示记录为0金的条目",
	["Auto Fill the amount of BiXi Fragment as Price"] = "自动填充碧玺碎片数量为价格",
	["Remind Wipe Data When Enter Dungeon"] = "进入副本提醒清空数据",
	["Automatic Reception with Record From Distributor"] = "自动接收分配者发出的记录同步",
	["Popup Record for Distributor"] = "弹出记录（启用插件）",
	["Edit Allowance Protocols"] = "编辑补贴方案",
	["Edit Auction Protocols"] = "编辑拍卖方案",
	["Money Record"] = "金钱记录",
	["Track Money Trend in the System"] = "记录系统金钱变动",
	["Enable Money Trend"] = "开启金钱变动喊话",
	["Team Profile on Equipment Score"] = "团队概况显示装备分",
	["Add New Protocols"] = "添加新方案",
	["New Protocol  Format: Protocol's Name, Money"] = "新方案 格式：方案名,金钱",
	["Edit All Protocols"] = "编辑所有方案",
	["New Protocol Format: Money, Money, Money"] = "新方案 格式：金钱,金钱,金钱,...",
	["No Record"] = "没有记录",
	["System Information as Shown Below\n\n"] = "----------  统计信息如下  ----------\n\n",
	["Total Cosumption:"] = "总计消费：",
	["Total Allowance:"] = "总计补贴：",
	["Total Payment:"] = "总计付款：",
	["Money on Debt:"] = "欠债金额：",
	["Auction Money <=0."] = "拍卖金额<=0。",
	["Please select which will be the one you are going to ask record for."] = "请选择向谁获取记录",
	["Wheater replace the current record with the synchronization target's record?\n Please notice, this means you are going to lose the information of current record."] = "是否将当前的记录替换为同步对象的记录？\n请注意，这将失去你当前记录的信息。\n",
	["Asking for the sychoronization information...\n If no response in longtime, it may because the opposite side are not using MY_GKP plugin or not responding."] = "正在请求同步信息.... \n如果长时间没有反应可能是对方没有使用茗伊金团记录插件或未响应。",
	["Start Sychoronizing..."] = "同步开始....",
	["Sychoronizing data please wait %d%% loaded."] = "同步数据中请稍等 当前进度：%d%%",
	["Sychoronization Complete"] = "同步已完成",
	["Abnormal with Data Sharing, Please contact and make feed back with the writer."] = "数据共享异常，请联系作者反馈。",
	["Data Sharing Finished, you have one last chance to confirm wheather cover the current data or not? \n data of team bidding: %s\n transation data: %s"] = "数据同步完毕，你还有最后一次机会确认是否覆盖现有数据？\n拍团数据：%s\n交易数据：%s",
	["Print Ticket"] = "打印小票",
	["Shot screen succeed, file saved as %s ."] = "屏幕截图成功，小票保存路径：%s",
	["Operator:%s"] = "操作员：%s",
	["Print Time:%s"] = "打印时间：%s",
	["Loading Data of the Character's name: %s (edit by clicking)"] = "读取数据的角色名：%s（点击修改）",
	["Modify to Lead the Character's name"] = "修改导入角色名",
	["Are you sure to cover the current information with the last record data?"] = "你确定覆盖当前已有的记录恢复上一次记录的数据吗？",
	["Reocrd Recovered."] = "记录恢复成功。",
	["Recods are wiped"] = "金团记录成功清空。",
	["Are you sure to wipe all of the records?"] = "确定清空金团记录吗？",
	["Information on Debt"] = "------  欠债情况  ------",
	["Received: %d Gold."] = "收到：%d 金。",
	["Spending: %d Gold."] = "支出：%d 金。",
	["--- Consumption ---"] = "------  消费情况  ------",
	["Total Auction:"] = "总计拍卖：",
	["Salary Allowance:"] = "补贴金额：",
	["Reall Salary:"] = "实际工资：",
	["Spending:"] = "支出：",
	["Total income:"] = "总计收入：",
	["Reall income:"] = "实际收入：",
	["Total Auction: %d Gold."] = "总计拍卖：%d 金。",
	["Total Amount of People with Output Settle Account"] = "输入结算的总人数",
	["Salary Settle Account"] = "------  工资结算  ------",
	["Salary Statistic: income  %d Gold."] = "工资统计：收入 %d金。",
	["Salary Allowance: %d Gold."] = "工资补贴：%d金。",
	["Reall Salary: %d Gold."] = "实际工资：%d金。",
	["Amount of People with Settle Account: %d"] = "结算人数：%d",
	["Actual per person: %d Gold."] = "实际每人：%d金。",
	["switch styles"] = "切换样式",
	["Link All Item"] = "贴出所有物品",
	["The Account is Negative, no money is coming out!"] = "记账的人肯定是猪，账是负的发不出钱了！",
	["GKP_TIPS"] = "《金团记录 - 拾取列表》操作指南。\n1、本拾取列表为金团记录插件提供，插件安装后关闭了官方自带的拾取列表，如想恢复请不要加载金团记录。\n2、拾取列表对特定的道具拥有分配记忆功能，例如小铁和裂石等，只需要按住Shift点击闪烁边框的道具即可分配给上一个人。\n3、拾取列表左上角有更换样式的按钮，可以自由选择喜欢的样式。\n4、分配时按住Shift会阻止弹出记录界面，达到快速分配的目的。\n5、如果分配时勾选了散件老板，那么会出现一键分配所有物品给这个成员的选项，在关闭按钮旁边。\n6、按住Alt可以预览外观。",
	["Roll the dice if you wang"] = " 要的请Roll点，命令 /roll。",
	[" %d Gold Start Bidding, off a price if you want."] = " %d 金起拍，要的出价。",
	["You already distrubute [%s] with [%s], you can press Shift and select the object to make a fast distrubution, you can also make distribution to he or her by clicking this menu. \n"] = "上次你已经把 [%s] 分配给了 [%s] ，下次可以直接在物品图标上按住Shift快速分配给 [%s] ，也可以点击这个菜单分配给TA。\n",
	["No Equiptment left for Equiptment Boss"] = "没有剩余的装备可以分配给散件老板。",
	["Are you sure you want the following item\n"] = "你确定要将以下物品\n",
	["All distrubute to"] = "全部分配给",
	["Please entry the name of the item"] = "请输入物品名称",
	["Select a member who is in charge of account and put money in his account."] = "选择一个记账的成员把钱记到他头上啊，你真笨！",
	[" Distribute to "] = " 分配给 ",
	["Make changes to the record."] = " 对记录做了修改。",
	["Manually make record to"] = " 手动记录到 ",
	["A distribute record has produced, it has been ignored in the combat, it will automatically popup after breaking away from the combat."] = "产生了一条分配记录，战斗中已忽略，脱离后自动弹出。",
	["Received"] = "收到",
	["The"] = "的",
	["Pay to"] = "支付给 ",
	["Player's transation"] = "玩家交易",
	["System"] = "系统",
	["Reward & other ways"] = "奖励&其他方式",
	["%s log in with %d Gold in possession"] = "%s 上线时身上有 %d 金。",
	["Golden Team Record"] = "金团记录",
	["Open/Close Golden Team Record"] = "打开/关闭金团记录",
	["Do you want to wipe the previous data when you enter the dungeon's map?"] = "您刚进入副本地图，是否要清空上次金团记录？",
	["Spend time approx %d:%d"] = "所花时间 ≈ %d小时%d分钟",
	["Manually load from file."] = "手动加载记录文件",
	["Please select gkp file."] = "请选择GKP记录文件",
	["Confirm?"] = "确定执行这个操作？",
}
