return {
	['MY_GKP'] = '金團記錄',
	['MY GKP'] = '茗伊金團',
	-- GKP.lua --
	['Set Force Color'] = '牌子按照職業顏色著色',
	['select equip boss'] = '選擇散件老闆（右鍵可重選）',
	['GKP does not support bidding, please re open loot list.'] = '該物品需要拍賣分配，金團記錄不支持拍團模式，請關閉拾取窗口重新打開系統拾取列表。',
	['Show Gold Brick'] = '顯示單位為金磚',
	['salary'] = '工資發放',
	['Treasure Chests'] = '寶箱',
	['Boss'] = '老闆',
	['Banquet Allowance'] = '宴席補貼',
	['Fines'] = '犯錯罰款',
	['Other'] = '其他',
	['[Team]'] = '%[團隊%]',
	['No open doodad'] = '沒有打開Doodad',
	['Userdata is overdue, distribut failed, please try again.'] = 'userdata過期，分配失敗，清重新嘗試。',
	['Pick up time limit exceeded, please try again.'] = '拾取時間超出限制，請再試一次。',
	['No Pick up Object, may due to Network off - line'] = '沒有拾取對象，可能是掉線了。',
	['Cannot distrubute items to Equipment Boss, may due to Equipment Boss is too far away or got dropline when looting.'] = '無法將物品分配給當前散件老闆，可能因為散件老闆不在線、距離太遠或者物品拾取時散件老闆掉線了。',
	['Please unlock talk lock, otherwise gkp will not able to sync to teammate.'] = '金團記錄同步失敗，請先解除聊天鎖。',

	['LClick to distrubute all equipment to '] = '滑鼠左鍵點擊分配所有裝備給',
	['Ctrl + LClick to distrubute all lootable items to '] = '按住Ctrl點擊滑鼠左鍵分配所有物品給',
	['.'] = '。',
	['RClick to reselect Equipment Boss.'] = '右鍵點擊重新選擇散件老闆。',
	['LClick to distrubute all equipment to Equipment Boss.'] = '滑鼠左鍵點擊分配所有裝備給散件老闆。',
	['Ctrl + LClick to distrubute all lootable items to Equipment Boss.'] = '按住Ctrl點擊滑鼠左鍵分配所有物品給散件老闆。',
	['Click to select Equipment Boss.'] = '點擊選擇散件老闆。',

	['No Pick up Object, Please confirm that in the Dungeon.'] = '沒有拾取對象，請確認在同一地圖。',
	['Stop Bidding'] = '拍賣結束',
	['--- Stop Bidding ---'] = '------  拍賣結束  ------',
	['GKP Golden Team Record'] = '金團記錄',
	['Setting'] = '設置',
	['Add Manually'] = '手動添加',
	['You are not the distrubutor.'] = '你不是分配者。',
	['Debt Issued'] = '發佈欠債記錄',
	['Clear Record'] = '清空記錄',
	['History record'] = '歷史記錄',
	['Load data source failed!'] = '數據源載入失敗！',
	['Set current record'] = '設為當前記錄',
	['Manual SYNC'] = '手動同步',
	['Keep Account to:'] = '記賬到：',
	['Name of the Item:'] = '物品名稱：',
	['Route of Acquiring:'] = '獲得途徑：',
	['Auction Price:'] = '拍賣價格：',
	['Please enter numbers'] = '請輸入數字',
	['Equiptment Boss'] = '散件老闆',
	['Gainer'] = '獲得者',
	['Name of the Items'] = '物品名稱',
	['Auction Price'] = '拍賣價格',
	['Source of the Object'] = '物品來源',
	['Distribution Time'] = '分配時間',
	['Transation Target'] = '交易對象',
	['Changes in Money'] = '金錢變動',
	['Ways of Money Change'] = '金錢變動方式',
	['The Map of Current Location when Money Changes'] = '金錢變動時所在地圖',
	['The Change of Time'] = '變動時間',
	['Preference Setting'] = '偏好設置',
	['Open Panel'] = '打開面板',
	['Clause with 0 Gold as Record'] = '顯示記錄為0金的條目',
	['Auto Fill the amount of BiXi Fragment as Price'] = '自動填充碧璽碎片數量為價格',
	['Remind Wipe Data When Enter Dungeon'] = '進入秘境提醒清空數據',
	['Automatic Reception with Record From Distributor'] = '自動接收分配者發出的記錄同步',
	['Sync system reception'] = '同步官方金團分配記錄',
	['Prefer use new bidding panel'] = '默認使用新版拍賣界面',
	['Popup Record for Distributor'] = '分配者彈出價格記錄框',
	['Allowance Protocols'] = '補貼方案',
	['Edit Allowance Protocols'] = '編輯補貼方案',
	['Auction Protocols'] = '拍賣方案',
	['Edit Auction Protocols'] = '編輯拍賣方案',
	['Money Record'] = '金錢記錄',
	['Track Money Trend in the System'] = '記錄系統金錢變動',
	['Enable Money Trend'] = '開啟金錢變動喊話',
	['Money trend only distributor'] = '僅當自己或對方為分配者時',
	['Team Profile on Equipment Score'] = '團隊概況顯示裝備分',
	['Add New Protocols'] = '添加新方案',
	['New Protocol  Format: Protocol\'s Name, Money'] = '新方案 格式：方案名,金錢',
	['Edit All Protocols'] = '編輯所有方案',
	['New Protocol Format: Money, Step; Money, Step'] = '新方案 格式：底價,加價;底價,加價...',
	['Please unlock talk lock first.'] = '請先解除聊天鎖。',
	['No Record'] = '沒有記錄',
	['System Information as Shown Below\n\n'] = '----------  統計信息如下  ----------\n\n',
	['Total Cosumption:'] = '總計消費：',
	['Total Allowance:'] = '總計補貼：',
	['Total Payment:'] = '總計付款：',
	['Money on Debt:'] = '欠債金額：',
	['Auction Money <=0.'] = '拍賣金額<=0。',
	['Left click to sync from others, right click to sync to others'] = '左鍵點擊從他人同步數據，右鍵點擊同步數據給他人。',
	['Please select which will be the one you are going to ask record for.'] = '請選擇向誰獲取記錄',
	['Wheater replace the current record with the synchronization [%s]\'s record?\n Please notice, this means you are going to lose the information of current record.'] = '是否將當前的記錄替換為[%s]的記錄？\n請注意，這將失去你當前記錄的信息。\n',
	['Asking for the sychoronization information...\n If no response in longtime, it may because [%s] is not using MY_GKP plugin or not responding.'] = '正在請求同步信息.... \n如果長時間沒有反應可能是[%s]沒有使用茗伊金團記錄插件或未響應。',
	['Please select which will be the one you are going to send record to.'] = '請選擇發送記錄給誰',
	['Full raid.'] = '所有團員',
	['Wheater synchronize your record to [%s]?\n Please notice, this means the opposite sites are going to lose their information of current record.'] = '是否將當前的記錄發送給[%s]？\n請注意，這將使對方失去當前記錄的信息。\n',
	['Wheater synchronize your record to full raid?\n Please notice, this means the opposite sites are going to lose their information of current record.'] = '是否將當前的記錄發送給全體團員？\n請注意，這將使對方失去當前記錄的信息。\n',
	['Start Sychoronizing...'] = '同步開始....',
	['Sychoronizing data please wait %d%% loaded.'] = '同步數據中請稍等 當前進度：%d%%',
	['Sychoronization Complete'] = '同步已完成',
	['Abnormal with Data Sharing, Please contact and make feed back with the writer.'] = '數據共享異常，請聯繫作者反饋。',
	['Data Sharing Finished, you have one last chance to confirm wheather cover the current data with [%s]\'s data or not? \n data of team bidding: %s\n transation data: %s'] = '數據同步完畢，你還有最後一次機會確認是否接受[%s]的數據覆蓋現有數據？\n拍團數據：%s\n交易數據：%s',
	['Print Ticket'] = '列印小票',
	['Shot screen succeed, file saved as %s .'] = '屏幕截圖成功，小票保存路徑：%s',
	['Operator:%s'] = '操作員：%s',
	['Print Time:%s'] = '列印時間：%s',
	['Loading Data of the Character\'s name: %s (edit by clicking)'] = '讀取數據的角色名：%s（點擊修改）',
	['Modify to Lead the Character\'s name'] = '修改導入角色名',
	['Are you sure to cover the current information with the last record data?'] = '你確定載入該記錄覆蓋當前金團數據嗎？',
	['Set record caption'] = '設置標題',
	['Please input new caption'] = '請輸入新標題',
	['Reocrd Recovered.'] = '記錄恢覆成功。',
	['Records are wiped'] = '金團記錄成功清空。',
	['Are you sure to wipe all of the records?'] = '確定清空金團記錄嗎？',
	['Information on Debt'] = '------  欠債情況  ------',
	['Received: %d Gold.'] = '收到：%d 金。',
	['Spending: %d Gold.'] = '支出：%d 金。',
	['--- Consumption ---'] = '------  消費情況  ------',
	['Total Auction:'] = '總計拍賣：',
	['Salary Allowance:'] = '補貼金額：',
	['Reall Salary:'] = '實際工資：',
	['Spending:'] = '支出：',
	['Total income:'] = '總計收入：',
	['Reall income:'] = '實際收入：',
	['Total Auction: %d Gold.'] = '總計拍賣：%d 金。',
	['Total Amount of People with Output Settle Account'] = '輸入結算的總人數',
	['Salary Settle Account'] = '------  工資結算  ------',
	['Salary Statistic: income  %d Gold.'] = '工資統計：收入 %d金。',
	['Salary Allowance: %d Gold.'] = '工資補貼：%d金。',
	['Reall Salary: %d Gold.'] = '實際工資：%d金。',
	['Amount of People with Settle Account: %d'] = '結算人數：%d',
	['Actual per person: %d Gold.'] = '實際每人：%d金。',
	['switch styles'] = '切換樣式',
	['Link All Item'] = '貼出所有物品',
	['The Account is Negative, no money is coming out!'] = '記賬的人肯定是豬，賬是負的發不出錢了！',
	['GKP_TIPS'] = '《金團記錄 - 拾取列表》操作指南。\n1、本拾取列表為金團記錄插件提供，插件安裝後關閉了官方自帶的拾取列表，如想恢復請不要載入金團記錄。\n2、拾取列表對特定的道具擁有分配記憶功能，例如小鐵和裂石等，只需要按住Shift點擊閃爍邊框的道具即可分配給上一個人。\n3、拾取列表左上角有更換樣式的按鈕，可以自由選擇喜歡的樣式。\n4、分配時按住Shift會阻止彈出記錄界面，達到快速分配的目的。\n5、如果分配時勾選了散件老闆，那麼會出現一鍵分配所有物品給這個成員的選項，在關閉按鈕旁邊。\n6、按住Alt可以預覽外觀。',
	['Roll the dice if you wang'] = ' 要的請Roll點，命令 /roll。',
	['Hold SHIFT click to raise ancient bidding panel.'] = '按住SHIFT點擊，可打開舊版拍賣界面。',
	['Hold SHIFT click to raise new bidding panel.'] = '按住SHIFT點擊，可打開新版拍賣界面。',
	[' %d Gold Start Bidding, off a price if you want.'] = ' %d 金起拍，要的出價。',
	['You already distrubute [%s] with [%s], you can press Shift and select the object to make a fast distrubution, you can also make distribution to he or her by clicking this menu. \n'] = '上次你已經把 [%s] 分配給了 [%s] ，下次可以直接在物品圖標上按住Shift快速分配給 [%s] ，也可以點擊這個菜單分配給TA。\n',
	['No Equiptment left for Equiptment Boss'] = '沒有剩餘的裝備可以分配給散件老闆。',
	['Are you sure you want the following item\n'] = '你確定要將以下物品\n',
	['All distrubute to'] = '全部分配給',
	['Please entry the name of the item'] = '請輸入物品名稱',
	['Select a member who is in charge of account and put money in his account.'] = '選擇一個記賬的成員把錢記到他頭上啊，你真笨！',
	[' Distribute to '] = ' 分配給 ',
	['Make changes to the record.'] = ' 對記錄做了修改。',
	['Manually make record to'] = ' 手動記錄到 ',
	['A distribute record has produced, it has been ignored in the combat, it will automatically popup after breaking away from the combat.'] = '產生了一條分配記錄，戰鬥中已忽略，脫離後自動彈出。',
	['Received'] = '收到',
	['The'] = '的',
	['Pay to'] = '支付給 ',
	['Player\'s transation'] = '玩家交易',
	['System'] = '系統',
	['Reward & other ways'] = '獎勵&其他方式',
	['%s log in with %d Gold in possession'] = '%s 上線時身上有 %d 金。',
	['Golden Team Record'] = '金團記錄',
	['Open/Close Golden Team Record'] = '打開/關閉金團記錄',
	['Do you want to wipe the previous data when you enter the dungeon\'s map?'] = '您剛進入秘境，是否要清空上次金團記錄？',
	['Spend time approx %d:%d'] = '所花時間 ≈ %d小時%d分鐘',
	['Manually load from file.'] = '手動載入記錄文件',
	['Please select gkp file.'] = '請選擇GKP記錄文件',
	['Confirm?'] = '確定執行這個操作？',
	['Loot item filter'] = '拾取顯示過濾',
	['Hide filter items'] = '隱藏過濾物品',
	['Hide all filter items instead of collapse display them, will be reset after loading.'] = '勾選後隱藏被過濾的物品，而不是摺疊顯示過濾物品，將會在每次過圖後禁用。',
	['Quality filter'] = '品級過濾',
	['Filter book read'] = '過濾已讀書籍',
	['Filter book have'] = '過濾已有書籍',
	['Name filter'] = '名稱過濾',
	['Name filter list'] = '名稱過濾列表',
	['Enable'] = '啟用',
	['Add'] = '添加',
	['Please input filter name'] = '請輸入過濾物品名稱',
	['Auto pickup'] = '物品自動拾取',
	['Auto pickup quest item'] = '自動拾取任務物品',
	['Auto pickup book'] = '自動拾取書籍',
	['Show 2nd kungfu fit icon'] = '顯示第二心法裝備推薦圖標',
	['Sort loot list by weight'] = '按照價值高低排序掉落物品',
	['Confirm when distribute'] = '分配時二次確認',
	['Category'] = '分類',
	['Huangbaba' ] = '玄晶',
	['Book'      ] = '書籍',
	['Pendant'   ] = '掛件',
	['Outlook'   ] = '肩飾披風',
	['Pet'       ] = '跟寵',
	['Horse'     ] = '坐騎',
	['HorseEquip'] = '馬具',
	['Quality'] = '品級',
	['Filters have higher priority'] = '優先匹配過濾選項',
	['Auto pickup filters'] = '過濾拾取物品名稱',
	['Auto pickup by item quality'] = '自動拾取物品品級',
	['Auto pickup by item quality data'] = '自動拾取物品品級數據',
	['Auto pickup names'] = '自動拾取物品名稱',
	['Add new'] = '添加',
	['Please input new auto pickup filter:'] = '輸入新的自動拾取物品名稱過濾：',
	['Please input new auto pickup name:'] = '輸入新的自動拾取物品名稱：',
	['Reach %s'] = '達到%s',
	['Config'] = '詳細設置',
	['Team Members: %d, %d agree %d%%'] = '團隊共%d人，%d人已同意發放工資，當前比率%d%%。',
	['Onekey distrib this group'] = '一鍵分配該組物品',
	['Hold shift click to skip gkp record panel'] = '按住SHIFT點擊可跳過價格記錄界面',
	['Auto append'] = '茗伊金團追加',
	-- Doodad
	['MY_GKPLoot'] = '採集拾取',
	['GKP Doodad helper'] = '金團拾取',
	['Enable MY_GKPLoot'] = '啟用金團拾取',
	['Enable in checked map type'] = '在勾選地圖類型中啟用',
	['Team dungeon'] = '小隊秘境',
	['Raid dungeon'] = '團隊秘境',
	['Battlefield'] = '戰場',
	['Other map'] = '其它地圖',
	['MY_GKPLoot enabled in current map'] = '當前地圖金團拾取狀態：啟用',
	['MY_GKPLoot disabled in current map'] = '當前地圖金團拾取狀態：禁用',
	-- MY_GKPDoodad
	['MY_GKPDoodad'] = '採集助手',
	['Pickup helper'] = '拾取助手',
	['Enable auto pickup'] = '自動打開掉落',
	['Auto craft'] = '自動採集',
	['Pickup in fight'] = '戰鬥中也打開',
	['Craft assit'] = '採集助手',
	['Interact in fight'] = '戰鬥中也採集',
	['Show the head name'] = '顯示頭頂名字',
	['Head name color'] = '頭頂名字顏色',
	['Head name font'] = '頭頂名字字體',
	['Head name font scale'] = '頭頂名字字體縮放',
	['Font'] = '字體',
	['Craft list'] = '草藥、礦石列表',
	['Font scale is %d%%.'] = '縮放%d%%。',
	['Display minimap flag'] = '小地圖中顯示',
	['Mining doodad'] = '採金',
	['Herbalism doodad'] = '神農',
	['Skinning doodad'] = '庖丁',
	['Quest doodad'] = '任務',
	['Read inscription doodad'] = '已讀碑銘',
	['Unread inscription doodad'] = '未讀碑銘',
	['Other doodad'] = '其它物品',
	['Recent doodad'] = '最近採集物品',
	['Recent crafted doodads during current game'] = '本次游戲過程中主動採集過的物品',
	['All doodad'] = '全部物品',
	['Customs (split by | )'] = '自定義（用|分隔）：',
	['Custom list'] = '自定義列表',
	['|'] = '｜',
	['Tip: Enter the name of dead animals can be automatically Paoding!'] = '小提示：填入動物屍體名稱可以自動庖丁！',
	['(Read)'] = '（已閱讀）',
	['(Not read)'] = '（未閱讀）',
}
