return {
	-- TS.lua --
	['Well done! %s in %d group first to attack %s!!'] = '%d小队的 %s 率先攻击了 %s！获取不一定准确，仅供参考！',
	['** You Threat more than %d, 120% is Out of Taunt! **'] = '** 你的仇恨超过了 %d％ 达到 120％ 则ＯＴ！**',
	['Enable ThreatScrutiny'] = '开启仇恨统计',
	['Only in the map type is Dungeon Enable plug-in'] = '只有地图类型是秘境时才启用',
	['Alert Setting'] = '报警设置',
	['OT Alert'] = '即将OT报警',
	['OT Alert Sound'] = '播放声音',
	['Style Setting'] = '风格设置',
	['Show percent'] = '显示百分比',
	['Top Target'] = '置顶目标',
	['Special Self'] = '自己的颜色特殊化显示',
	['Style Select'] = '风格选择',
	['Style %d'] = '风格 %d',
	[' alpha'] = ' 透明度',
	['Tips'] = '小提示',
	['General'] = '常用',
}
