-- language data (zhcn) updated at 2015/02/23 10:11:27
data = {
	-- TS.lua --
	["Well done! %s in %d group first to attack %s!!"] = "%d小隊的 %s 率先攻擊了 %s！獲取不壹定準確，僅供參考！",
	["** You Threat more than %d, 120% is Out of Taunt! **"] = "** 妳的仇恨超過了 %d％ 達到 120％ 則ＯＴ！**",
	["Enable ThreatScrutiny"] = "開啟仇恨統計",
	["Only in the map type is Dungeon Enable plug-in"] = "只有地圖類型是副本時才啟用",
	["Alert Setting"] = "報警設置",
	["OT Alert"] = "即將OT報警",
	["OT Alert Sound"] = "播放聲音",
	["Style Setting"] = "風格設置",
	["Top Target"] = "置頂目標",
	["Special Self"] = "自己的顏色特殊化顯示",
	["Style Select"] = "風格選擇",
	["Style %d"] = "風格 %d",
	[" alpha"] = " 透明度",
	["Tips"] = "小提示",
	["General"] = "常用",
	-- TeamAD.lua --
	["Gadgets"] = "小玩意",
	["Advertising Tips"] = "<< 將保留在聊天編輯框內的喊話保存",
	["Save Talk"] = "喊話保存",
	["Chat box is empty"] = "聊天框是空的！請將編輯在聊天框的廣告不要發出。",
	["Save Advertising"] = "保存喊話",
	["Save Advertising Name"] = "保存名(如：燭龍殿2/HG) 5字內",
	["Advertising List"] = "喊話列表 （左鍵導入聊天框,按住Ctrl刪除）",
	-- TargetFace.lua --
	["<<"] = "<<",
	[">>"] = ">>",
	["Direction"] = "方向指示",
	["%.1f feet"] = "%.1f 尺",
	["Display the sector of target facing"] = "顯示目標的扇形面向",
	["Circle %d"] = "圈%d",
	[" degree"] = " 度",
	[" feet"] = " 尺",
	["Display the sector of Self facing"] = "顯示自己的扇形面向",
	["Target connect line"] = "目標連接線",
	["Draw line from target to you"] = "您與目標之間的連接線",
	["Draw line from target to target target"] = "目標與目標之間的連接線",
	["Target"] = "目標",
	["Show direction (adjust position by SHIFT-U)"] = "開啟目標方向指示（Shift+U可以移動位置）",
	["OnlyPlane direction"] = "只計算平面距離",
	["Show TTarget Name"] = "顯示目標的目標名稱",
	["Text Scale"] = "文字縮放",
	["Show Target Hatred"] = "顯示目標仇恨",
	["Lock Panel"] = "鎖定位置",
	["Show Background"] = "顯示背景圖片",
	["Enable KG3DEngineDX11 better effect"] = "啟用 KG3DEngineDX11 可獲得更清晰的效果",
	["TargetFace"] = "目標輔助",
	-- SkillCD.lua --
	["Skill Cooldown"] = "技能監控",
	["Skill ID:"] = "技能ID:",
	["Cool Down:"] = "CD時間:",
	["Can not delete default data"] = "這不是妳添加的，不能刪除默認的技能。",
	["ready"] = "就緒",
	["s"] = "秒",
	["%dm%ds"] = "%d分%d秒",
	["Team %s info"] = "團隊 %s 情況",
	["Enable Skill Cooldown Mon"] = "啟用團隊技能CD監控",
	["only Monitor self"] = "只監控自己",
	["Monitor"] = "監控",
	["Show Countdown"] = "顯示倒計時",
	-- ScreenHead.lua --
	["aim"] = "★速速集火★",
	["Call Alert"] = "妳被點名了",
	["Draw School Color"] = "繪制門派顏色",
	["less life/mana HeadAlert"] = "戰鬥中低血藍頭頂報警",
	["Enable"] = "啟用",
	["[%s]"] = "【%s】",
	["While HP less than"] = "血量低於",
	["While MP less than"] = "藍量低於",
	["Manually add (One per line)"] = "手動添加BUFF名稱（每行壹個）",
	["Manually add Npc Name (One per line)"] = "手動添加Npc名稱（每行壹個）",
	-- PartyBuffList.lua --
	["PartyBuffList"] = "重要BUFF列表",
	["Mouse Enter select"] = "鼠標滑過選中目標",
	-- LargeText.lua --
	["LargeText"] = "特大文字",
	["Font Scale"] = "字體縮放",
	["Pause time"] = "停留時間",
	["FadeIn time"] = "淡入時間",
	["FadeOut time"] = "淡出時間",
	["preview"] = "預覽",
	-- RaidTools --
	["last 5 skill damage"] = "最近5次傷害",
	["Team Info"] = "團隊概況",
	["Battle Info"] = "戰鬥信息",
	["Equip Score"] = "裝備得分",
	["Buff Score"] = "增益得分",
	["Food Score"] = "小吃得分",
	["Enchant Score"] = "附魔得分",
	["Special Equip Score"] = "特效得分",
	["Too Far"] = "距離太遠",
	["Equip"] = "裝備",
	["Fight"] = "戰鬥",
	["Team Members"] = "團隊成員",
	["Raid Tools"] = "團隊工具",
	["%s's Team"] = "%s的團隊",
	["Open Raid Tools Panel"] = "打開團隊工具",
	["Use:"] = "使用:", -- 匹配特效腰椎 缺少item.dwSkillID
	["use"] = "使用",
	["OUTER GUEST"] = "天外來客",
	[" * "] = "※",
	["Clear"] = "清空",
	["Team strength(%d/%d)"] = "團隊實力(%d/%d)",
	["PHYSICS_DAMAGE"] = "外功傷害",
	["SOLAR_MAGIC_DAMAGE"] = "陽性內功傷害",
	["NEUTRAL_MAGIC_DAMAGE"] = "混元性內功傷害",
	["LUNAR_MAGIC_DAMAGE"] = "陰性內功傷害",
	["POISON_DAMAGE"] = "毒性傷害",
	["REFLECTIED_DAMAGE"] = "反彈傷害",
	["THERAPY"] = "治療",
	["STEAL_LIFE"] = "生命偷取",
	["ABSORB_THERAPY"] = "化解治療",
	["ABSORB_DAMAGE"] = "化解傷害",
	["SHIELD_DAMAGE"] = "無效傷害",
	["PARRY_DAMAGE"] = "拆招",
	["INSIGHT_DAMAGE"] = "識破",
	["EFFECTIVE_DAMAGE"] = "有效傷害",
	["EFFECTIVE_THERAPY"] = "有效治療",
	["TRANSFER_LIFE"] = "吸取生命",
	["TRANSFER_MANA"] = "吸取內力",
	-- DBM_UI.lua --
	["Set Countdown Key"] = "設置倒計時唯壹標識",
	["Hold Countdown"] = "倒計時過圖不消失",
	["Hold Fight Countdown"] = "倒計時脫戰不消失",
	["Countdown Key"] = "倒計時Key",

	["Clear this map data"] = "清空分類下數據（小心）",
	["%s share a %s data to you, accept?"] = "【%s】共享了壹個【%s】數據給妳，接收？",
	["Share Data"] = "共享數據",
	["Manual input"] = "手動輸入",
	["Battle of Taiyuan"] = "太原之戰・",
	["YongWangXingGong"] = "永王行宮・",
	["Self KungFu require"] = "自身心法要求",
	["no request"] = "沒有要求",
	["infinite"] = "∞",
	["raw data, Please be careful"] = "查看原始數據（僅供參考）",
	["%s Call Name"] = "被【%s】點名了",
	["JX3 DBM Plug-in"] = "《劍網3》DBM插件設置面板",
	["BUFF"] = "增益效果",
	["DEBUFF"] = "減益效果",
	["CASTING"] = "技能",
	["DOODAD"] = "交互物件",
	["NPC"] = "NPC",
	["Interval Time"] = "間隔時間",
	["CIRCLE"] = "圈圈",
	["TALK"] = "喊話",
	["CHAT"] = "系統喊話",
	["Building"] = "正在釋放",
	["use of"] = "釋放了",
	["Get Buff"] = "獲得效果 ",
	["Lose Buff"] = "失去效果 ",
	["Appear"] = "出現",
	["leave"] = "消失",
	["[%s] enter %s"] = "[%s]出現！%s",
	["[%s] leave"] = "[%s]消失",
	["Skills using a success"] = "技能成功釋放",
	["Skills began to release"] = "技能開始釋放",
	["Team"] = "團隊",
	["Enemy"] = "敵對",
	["Scrutiny Type"] = "監控對象類型",
	["Count Achieve"] = "層數必須達到",
	["Count Achieve"] = "數量達到",
	["Must All leave scene"] = "必須全部消失",
	["Enter scene"] = "進入場景",
	["Leave scene"] = "離開場景",
	["All Leave scene"] = "全部離開場景",
	["Check Level"] = "區分Level",
	["Center Alarm"] = "中央報警",
	["Big Font Alarm"] = "特大文字報警",
	["Screen Head Alarm"] = "頭頂報警",
	["Full Screen Alarm"] = "全屏泛光報警",
	["Team Channel Alarm"] = "團隊頻道報警",
	["Whisper Channel Alarm"] = "密聊頻道報警",
	["Party Buff List"] = "重要效果列表",
	["Buff List"] = "普通效果列表",
	["Team Panel"] = "團隊面板",
	["Only Source Self"] = "僅顯示來源自己的BUFF",
	["Add Countdown"] = "添加倒計時",
	["Please Select Type"] = "請選擇類型",
	["Countdown TYPE 0"] = "其他", -- OTHER
	["Countdown TYPE 1"] = "獲得效果", -- BUFF_GET
	["Countdown TYPE 2"] = "失去效果", -- BUFF_LOSE
	["Countdown TYPE 3"] = "NPC進入場景", -- NPC_ENTER
	["Countdown TYPE 4"] = "NPC離開場景", -- NPC_LEAVE
	["Countdown TYPE 5"] = "NPC喊話", -- NPC_TALK
	["Countdown TYPE 6"] = "NPC血量報警", -- NPC_LIFE
	["Countdown TYPE 7"] = "NPC進入戰鬥", -- NPC_FIGHT
	["Countdown TYPE 8"] = "技能開始釋放", -- SKILL_BEGIN
	["Countdown TYPE 9"] = "技能成功釋放", -- SKILL_END
	["Countdown TYPE 10"] = "系統喊話", -- SYS_TALK
	["Countdown TYPE 11"] = "NPC全部離開場景", -- NPC_ALLLEAVE
	["Countdown TYPE 12"] = "NPC死亡", -- NPC_DEATH
	["Countdown TYPE 13"] = "NPC全部死亡", -- NPC_ALLDEATH
	["Countdown TYPE 14"] = "觸發喊話", -- TALK_MONITOR
	["Countdown TYPE 15"] = "觸發喊話", -- COMMON
	["Countdown TYPE 16"] = "NPC內力報警", -- NPC_MANA
	["Countdown TYPE 17"] = "交互物件出現", --
	["Countdown TYPE 18"] = "交互物件消失", --
	["Countdown TYPE 19"] = "交互物件全部消失", --
	["Countdown TYPE 20"] = "觸發監聽系統信息", --
	["NPC can not change the icon"] = "無法更改NPC的圖標",
	["Warning Box"] = "系統警告框",
	["Alert Content"] = "報警內容",
	["Tips:$me behalf of self, $team behalf of team, Only allow a time"] = "小提示：$me 代表自己的名字，$team 代表團玩家的名字，壹條喊話中僅允許使用壹次。",
	["Speaker"] = "喊話對象",
	["Content"] = "喊話內容",
	["Chat Content"] = "系統喊話",
	["Trigger Talk"] = "觸發喊話",
	["Trigger Chat"] = "觸發系統喊話",
	["TC"] = "隊",
	["is calling"] = "點",
	["'s name."] = "名了。",
	["JX3"] = "劍網3",
	["Npc Life/Mana Alarm, different format, Recommended reading Help!"] = "NPC血量/內力報警設置格式不同，建議閱讀幫助。",
	["Class"] = "分類",
	["Succeed"] = "操作成功",
	["same data Exist"] = "存在相同的數據",
	["This data"] = "這個數據",
	["10,Countdown Name;25,Countdown Name"] = "10,倒計時名稱;25,這是個分段倒計時",
	["Data Panel"] = "數據設置",
	["Open DBM Panel"] = "打開DBM面板",
	["Add"] = "添加",
	["Edit Iocn"] = "修改圖標",
	["Edit Color"] = "修改顏色（報警通用顏色）",
	["Clear Color"] = "清空顏色",
	["Edit Name"] = "修改名稱",
	["Arena not use the plug."] = "競技場中無法使用DBM，插件暫時關閉。",
	["Add to monitor list"] = "添加到監控列表",
	["(player)"] = "（玩家）",
	["Export Data"] = "導出數據",
	["Import Data"] = "導入數據",
	["Import Data (web)"] = "導入數據（聯網獲取文件）",
	["Import Data (local)"] = "導入數據（本地文件）",
	["includes"] = "包括",
	["File Name"] = "文件名",
	["File Format"] = "文件格式（不明白不需要更改，導入僅支持LUA TABLE）",
	["Format content"] = "格式化內容",
	["Export success %s"] = "導出成功：%s",
	["Import success %s"] = "導入成功：%s",
	["Import failed %s"] = "導入失敗，%s",
	["Import mode"] = "導入模式",
	["Cover"] = "覆蓋（推薦）",
	["Merge Priority old file"] = "合並（原文件優先，不推薦）",
	["Merge Priority new file"] = "合並（新文件優先）",
	["Show Target Name"] = "顯示目標名稱",
	["Add Content"] = "補充報警內容",
	["Global Search"] = "全局搜索",
	["Countdown Preview"] = "倒計時預覽",
	["update failed! Please try again."] = "數據請求失敗，可以再試壹次。",
	["Author:"] = "作者：",
	["Title:"] = "標題：",
	["Loading..., please wait."] = "配置文件下載中，請稍後。",
	["Download Data"] = "下載數據",
	["Master switch"] = "插件總開關",
	["Enable DBM Plugin"] = "開啟 DBM 插件",
	["Enable alarm (master switch)"] = "啟用報警模塊（總開關）",
	["Team Panel Bind Show Buff"] = "團隊面板關聯BUFF顯示",
	["Sorry, Does not support this function"] = "對不起，不支持這個功能。",
	["Max Buff Count"] = "最大顯示數量",
	["Buff Size"] = "BUFF格子大小",
	["Data save mode"] = "數據保存模式",
	["Use common data"] = "使用通用數據（即當前角色和其他角色共用同壹個數據）",
	["life has left"] = "的血量剩余",
	["mana has reached"] = "的內力達到",
	["the file does not exist"] = "文件不存在，",
	["can not read data file."] = "文件格式錯誤或無法讀取。",
	["please select interface path."] = "請選擇interface目錄下的文件。",
	["Data Conflict"] = "數據沖突",
	["Data Conflict Please check."] = "有數據沖突，請留意聊天框的提示。\n\t這種情況壹般由於合並數據造成，請根據提示搜索相應ID，您會發現有多個相同的ID數據，但沒有區分其Level，請刪除相同的數據或者勾選區分Level，雖然沖突並不會影響插件正常工作，但由於插件的緩存機制，這可能導致插件抓取錯誤的緩存，從而致使沖突的監控不生效，如果您是數據作者請及時修改，並保持良好習慣，如果您是普通用戶不會修改可以選擇無視。",
	-- ST.class.lua --
	["Countdown format Error"] = "倒計時格式錯誤",
	["[%s] left over %d."] = "【%s】 剩余 %d 秒。",
	["Countdown"] = "倒計時",
	-- WebSyncData.lua --
	["sync team"] = "同步團隊",
	["standard data"] = "推薦數據",
	["Other data"] = "其他數據",
	["My Data"] = "我的數據",
	["Logout"] = "退出",
	["Login Web Account"] = "登陸插件官網",
	["Enter User ID"] = "輸入用戶UID！不是用戶名（不要在公共場合登陸）",
	["Please enter numbers"] = "請輸入數字",
	["Enter password"] = "輸入密碼（不要在公共場合登陸）",
	["request failed"] = "請求失敗",
	["Enter thread ID"] = "請輸入數據ID",
	["now"] = "剛剛",
	["%d mins ago"] = "%d分鐘前",
	["%d hours ago"] = "%d小時前",
	["%d days ago"] = "%d天前",
	["details"] = "查看詳情",
	["select"] = "上次選擇",
	["update"] = "有更新",
	["JH Plugin"] = "菊花插件集",
	["JH"] = "菊花插件",
	["You are not in the team."] = "妳不在隊伍中。",
	["You are not team leader."] = "妳不是隊長，無法執行這個操作。",
	["Confirm?"] = "確定執行這個操作？",
	["%s use %s data"] = "%s 使用了 %s。",
	["Download"] = "下載",
	-- Love.lua --
	["Singleton"] = "單身中",
	["Hi, I seem to meet you somewhere ago"] = "海，我好像在哪兒見過妳 #欣喜",
	["Lover of JX3"] = "情緣劍俠3",
	["Some people fancy you"] = "東邊日出西邊雨，道是無晴卻有晴；有人看上妳",
	["Other side terminate love you"] = "我本將心向明月，奈何明月照溝渠；TA斬情緣了",
	["Some people fall in love with you"] = "春色滿園關不住，壹枝紅杏出墻來；有人戀上妳",
	["Other side gave up love you"] = "還君明珠淚雙垂，恨不相逢未嫁時；TA斬情緣了",
	["Mutual love"] = "相戀",
	["Blind love"] = "單戀",
	["sec"] = "秒",
	["%d min %d sec"] = "%d分鐘%d秒",
	["%d hour %d min"] = "%d小時%d分鐘",
	["%d day %d hour"] = "%d天%d小時",
	["%d year %d day"] = "%d年%d天",
	["From now on, my heart lover is [%s]"] = "#玫瑰 從現在起，我的心動情緣是 [%s] #親親",
	["Sorry, I decided to just a swordman, bye my plugin lover"] = "對不起，我決定只劍俠不情緣了，別了插件情緣 #可憐",
	["A blade and cut, no longer meet with [%s]"] = "#心碎 手起刀落，它日與 [%s] 江湖不見",
	["Congratulations, do not repeat the same mistakes ah"] = "恭喜出城，別再重蹈覆轍啊",
	["Lover must be a online friend"] = "情緣對象必須是在線好友",
	["Inadequate conditions, requiring Lv6 friend/party/4-feet distance/%s"] = "雙向條件不足，要求6重好感/組隊距離4尺內/揣1個%s",
	["Love request has been sent to [%s], wait please"] = "情緣請求已發給 [%s]，請等候回應",
	["Love can not run a red-light, [%d] seconds left"] = "情緣不能闖紅燈，再等[%d]秒",
	["Are you sure to cut love with [%s]?"] = "妳確定要斬斷與[%s]的情緣麽？",
	["Past five hundred times looking back only in exchange for a chance encounter this life, you really decided?"] = "前世五百次回眸才換來今生壹次偶遇，妳真的決定了？",
	["You do not really want to cut off love it, really sure?"] = "妳不會真的要斬斷情緣吧，真的確定嗎？",
	["Repair feature only supports mutual love!"] = "修復功能只支持雙向情緣！",
	["Both sides must in a team to be repaired!"] = "雙方必須組隊在壹起才能進行修復！",
	["Repair request has been sent, wait please"] = "情緣修復請求已發送給對方，請稍候",
	["Do you want to love with [%s]?"] = "確定要與 [%s] 情緣嗎？",
	["<Non-avaiable>"] = "<無合適人選>",
	["Save signature failed, please add some friends."] = "保存簽名失敗，請先多結交幾個好友。",
	["'s Lover"] = "的情緣",
	["...Loading..."] = "…載入中…",
	["'s Love signature:"] = "的情緣宣言：",
	["If it is always loading, the target may not install plugin or turn on quiet mode, strongly recommend to query after team up."] = "如果壹直顯示載入中，可能是對方沒有安裝插件或開啟免打擾，強烈推薦組隊後查詢。",
	["This guy is very lazy, nothing left!"] = "這個家夥很懶，什麽也沒留下！",
	["Strike up her"] = "勾搭她",
	["Strike up him"] = "勾搭他",
	[" in fighting, no time for you"] = "正在戰鬥中，無暇搭理妳",
	["Warm tip: Your "] = "溫馨提醒：妳的",
	["Lover <link0> is happy in [%s].\n"] = "情緣<link 0>正在[%s]HAPPY呢。\n",
	["Lover"] = "情緣",
	["Love signature:"] = "情緣宣言：",
	["<Not tell you>"] = "<不告訴妳>",
	["want to see your lover info, OK?"] = "好奇想看您的情緣信息，給個機會？",
	["[Mystery] quietly said:"] = "[神秘人]悄悄地說：",
	["want to mutual love with you, OK?"] = "請求與您結為雙向情緣，您的意思呢？",
	["want to repair love relation with you, OK?"] = "請求修復與您的雙向情緣關系？",
	["Congratulations, love relation with [%s] has been fixed!"] = "恭喜您，成功修復與 [%s] 的情緣關系！",
	["Unfortunately the other has lover, but you can still blind love him!"] = "很遺憾對方已有情緣，但妳仍可以選擇單戀 Ta！",
	["The other refused you without reason, but you can still blind love him!"] = "不知為什麽對方拒絕了妳，但妳仍可以選擇單戀 Ta！",
	["Congratulations, success to attach love with [%s]!"] = "恭喜您，與 [%s] 結緣成功！",
	["Lover <link0>"] = "情緣<link 0>",
	["online, hurry doing needy doing.\n"] = "上線啦，該幹嘛趕緊幹嘛。\n",
	["Love Tip: "] = "情緣提示：",
	["onlines now"] = "上線了",
	["offline, hurry doing like doing.\n"] = "下線咧，想幹嘛趕緊幹嘛。\n",
	["Heart lover"] = "心動情緣（兼容海鰻）",
	["No lover :-("] = "還木有情緣呢 :-(",
	["Mutual love friend Lv.6: "] = "結緣六重隊友：",
	["- Select plz -"] = "- 請選擇 -",
	["(4-feets, +%s)"] = "（4尺內，+%s）",
	["Blind love friend Lv.2: "] = "單戀二重好友：",
	["(Online required, notify anonymous)"] = "（要在線，匿名通知對方）",
	["[Break love]"] = "[揮刀斬情絲]",
	["[Recovery]"] = "[修復]",
	["Auto focus lover"] = "自動焦點情緣",
	["Non-love display: "] = "沒情緣顯示字：",
	["Enable quiet mode"] = "開啟免打擾",
	["Quick to accost text: "] = "快捷勾搭用語：",
	["Love signature: "] = "情緣個性宣言：",
	["1. Amuse only, both sides need to install this plug-in"] = "1. 僅供娛樂，都裝本插件的玩家才能相互看見設置",
	["2. You can break love one-sided"] = "2. 情緣可以單方面刪除，雙向情緣會通過密聊告知對方",
	["3. Non-party views need to confirm (enable quiet to avoid)"] = "3. 非隊友查看情緣時目會彈出確認框（可開啟免打擾屏蔽）",
	["Recreation"] = "娛樂",
	["View love info"] = "查看情緣信息",
	-- GKP.lua --
	["Set Force Color"] = "牌子按照職業顏色著色",
	["select equip boss"] = "選擇散件老板（右鍵可重選）",
	["GKP does not support bidding, please re open loot list."] = "該物品需要拍賣分配，金團記錄不支持拍團模式，請關閉拾取窗口重新打開系統拾取列表。",
	["Show Gold Brick"] = "顯示單位為金磚",
	["salary"] = "工資發放",
	["Treasure Chests"] = "寶箱",
	["Boss"] = "老板",
	["Banquet Allowance"] = "宴席補貼",
	["Fines"] = "犯錯罰款",
	["Other"] = "其他",
	["[Team]"] = "%[團隊%]",
	["No open doodad"] = "沒有打開Doodad",
	["Userdata is overdue, distribut failed, please try again."] = "userdata過期，分配失敗，清重新嘗試。",
	["Pick up time limit exceeded, please try again."] = "拾取時間超出限制，請再試壹次。",
	["No Pick up Object, may due to Network off - line"] = "沒有拾取對象，可能是掉線了。",
	["No Pick up Object, Please confirm that in the Dungeon."] = "沒有拾取對象，請確認在同壹地圖。",
	["Stop Bidding"] = "拍賣結束",
	["--- Stop Bidding ---"] = "------  拍賣結束  ------",
	["GKP Golden Team Record"] = "金團記錄",
	["Setting"] = "設置",
	["Add Manually"] = "手動添加",
	["No Record For Current Object."] = "當前物品還沒有記錄",
	["You are not the distrubutor."] = "妳不是分配者。",
	["Debt Issued"] = "發布欠債記錄",
	["Clear Record"] = "清空記錄",
	["Loading Record"] = "加載記錄",
	["Manual SYNC"] = "手動同步",
	["Keep Account to:"] = "記賬到：",
	["Name of the Item:"] = "物品名稱：",
	["Route of Acquiring:"] = "獲得途徑：",
	["Auction Price:"] = "拍賣價格：",
	["Equiptment Boss"] = "散件老板",
	["Gainer"] = "獲得者",
	["Name of the Items"] = "物品名稱",
	["Auction Price"] = "拍賣價格",
	["Source of the Object"] = "物品來源",
	["Distribution Time"] = "分配時間",
	["Transation Target"] = "交易對象",
	["Changes in Money"] = "金錢變動",
	["Ways of Money Change"] = "金錢變動方式",
	["The Map of Current Location when Money Changes"] = "金錢變動時所在地圖",
	["The Change of Time"] = "變動時間",
	["Preference Setting"] = "偏好設置",
	["Open Panel"] = "打開面板",
	["Clause with 0 Gold as Record"] = "顯示記錄為0金的條目",
	["Auto Fill the amount of BiXi Fragment as Price"] = "自動填充碧璽碎片數量為價格",
	["Remind Wipe Data When Enter Dungeon"] = "進入副本提醒清空數據",
	["Automatic Reception with Record From Distributor"] = "自動接收分配者發出的記錄同步",
	["Popup Record for Distributor"] = "彈出記錄（啟用插件）",
	["Edit Allowance Protocols"] = "編輯補貼方案",
	["Edit Auction Protocols"] = "編輯拍賣方案",
	["Money Record"] = "金錢記錄",
	["Track Money Trend in the System"] = "記錄系統金錢變動",
	["Enable Money Trend"] = "開啟金錢變動喊話",
	["Team Profile on Equipment Score"] = "團隊概況顯示裝備分",
	["Add New Protocols"] = "添加新方案",
	["New Protocol  Format: Protocol's Name, Money"] = "新方案 格式：方案名,金錢",
	["Edit All Protocols"] = "編輯所有方案",
	["New Protocol Format: Money, Money, Money"] = "新方案 格式：金錢,金錢,金錢,...",
	["No Record"] = "沒有記錄",
	["System Information as Shown Below\n\n"] = "----------  統計信息如下  ----------\n\n",
	["Total Cosumption:"] = "總計消費：",
	["Total Allowance:"] = "總計補貼：",
	["Total Payment:"] = "總計付款：",
	["Money on Debt:"] = "欠債金額：",
	["Auction Money <=0."] = "拍賣金額<=0。",
	["Please select which will be the one you are going to ask record for."] = "請選擇向誰獲取記錄",
	["Wheater replace the current record with the synchronization target's record?\n Please notice, this means you are going to lose the information of current record."] = "是否將當前的記錄替換為同步對象的記錄？\n請註意，這將失去妳當前記錄的信息。\n",
	["Asking for the sychoronization information...\n If no response in longtime, it may because the opposite side are not using GKP plugin or not responding."] = "正在請求同步信息.... \n如果長時間沒有反應可能是對方沒有使用金團記錄插件或未響應。",
	["Start Sychoronizing..."] = "同步開始....",
	["Sychoronizing data please wait %d%% loaded."] = "同步數據中請稍等 當前進度：%d%%",
	["Sychoronization Complete"] = "同步已完成",
	["Abnormal with Data Sharing, Please contact and make feed back with the writer."] = "數據共享異常，請聯系作者反饋。",
	["Data Sharing Finished, you have one last chance to confirm wheather cover the current data or not? \n data of team bidding: %s\n transation data: %s"] = "數據同步完畢，妳還有最後壹次機會確認是否覆蓋現有數據？\n拍團數據：%s\n交易數據：%s",
	["Print Ticket"] = "打印小票",
	["Shot screen succeed, file saved as %s ."] = "屏幕截圖成功，小票保存路徑：%s",
	["Operator:%s"] = "操作員：%s",
	["Print Time:%s"] = "打印時間：%s",
	["Loading Data of the Character's name: %s (edit by clicking)"] = "讀取數據的角色名：%s（點擊修改）",
	["Modify to Lead the Character's name"] = "修改導入角色名",
	["Are you sure to cover the current information with the last record data?"] = "妳確定覆蓋當前已有的記錄恢復上壹次記錄的數據嗎？",
	["Reocrd Recovered."] = "記錄恢復成功。",
	["Recods are wiped"] = "金團記錄成功清空。",
	["Are you sure to wipe all of the records?"] = "確定清空金團記錄嗎？",
	["Information on Debt"] = "------  欠債情況  ------",
	["Received: %d Gold."] = "收到：%d 金。",
	["Spending: %d Gold."] = "支出：%d 金。",
	["--- Consumption ---"] = "------  消費情況  ------",
	["Total Auction:"] = "總計拍賣：",
	["Salary Allowance:"] = "補貼金額：",
	["Reall Salary:"] = "實際工資：",
	["Spending:"] = "支出：",
	["Total income:"] = "總計收入：",
	["Reall income:"] = "實際收入：",
	["Total Auction: %d Gold."] = "總計拍賣：%d 金。",
	["Total Amount of People with Output Settle Account"] = "輸入結算的總人數",
	["Salary Settle Account"] = "------  工資結算  ------",
	["Salary Statistic: income  %d Gold."] = "工資統計：收入 %d金。",
	["Salary Allowance: %d Gold."] = "工資補貼：%d金。",
	["Reall Salary: %d Gold."] = "實際工資：%d金。",
	["Amount of People with Settle Account: %d"] = "結算人數：%d",
	["Actual per person: %d Gold."] = "實際每人：%d金。",
	["switch styles"] = "切換樣式",
	["Link All Item"] = "貼出所有物品",
	["The Account is Negative, no money is coming out!"] = "記賬的人肯定是豬，賬是負的發不出錢了！",
	["GKP_TIPS"] = "《金團記錄 - 拾取列表》操作指南。\n1、本拾取列表為金團記錄插件提供，插件安裝後關閉了官方自帶的拾取列表，如想恢復請不要加載金團記錄。\n2、拾取列表對特定的道具擁有分配記憶功能，例如小鐵和裂石等，只需要按住Shift點擊閃爍邊框的道具即可分配給上壹個人。\n3、拾取列表左上角有更換樣式的按鈕，可以自由選擇喜歡的樣式。\n4、分配時按住Shift會阻止彈出記錄界面，達到快速分配的目的。\n5、如果分配時勾選了散件老板，那麽會出現壹鍵分配所有物品給這個成員的選項，在關閉按鈕旁邊。\n6、按住Alt可以預覽外觀。",
	["Roll the dice if you wang"] = " 要的請Roll點，命令 /roll。",
	[" %d Gold Start Bidding, off a price if you want."] = " %d 金起拍，要的出價。",
	["You already distrubute [%s] with [%s], you can press Shift and select the object to make a fast distrubution, you can also make distribution to he or her by clicking this menu. \n"] = "上次妳已經把 [%s] 分配給了 [%s] ，下次可以直接在物品圖標上按住Shift快速分配給 [%s] ，也可以點擊這個菜單分配給TA。\n",
	["No Equiptment left for Equiptment Boss"] = "沒有剩余的裝備可以分配給散件老板。",
	["Are you sure you want the following item\n"] = "妳確定要將以下物品\n",
	["All distrubute to"] = "全部分配給",
	["Please entry the name of the item"] = "請輸入物品名稱",
	["Select a member who is in charge of account and put money in his account."] = "選擇壹個記賬的成員把錢記到他頭上啊，妳真笨！",
	[" Distribute to "] = " 分配給 ",
	["Make changes to the record."] = " 對記錄做了修改。",
	["Manually make record to"] = " 手動記錄到 ",
	["A distribute record has produced, it has been ignored in the combat, it will automatically popup after breaking away from the combat."] = "產生了壹條分配記錄，戰鬥中已忽略，脫離後自動彈出。",
	["Received"] = "收到",
	["The"] = "的",
	["Pay to"] = "支付給 ",
	["Player's transation"] = "玩家交易",
	["System"] = "系統",
	["Reward & other ways"] = "獎勵&其他方式",
	["%s log in with %d Gold in possession"] = "%s 上線時身上有 %d 金。",
	["Open Golden Team Record"] = "打開金團記錄",
	["Do you want to wipe the previous data when you enter the dungeon's map?"] = "您剛進入副本地圖，是否要清空上次金團記錄？",
	["Spend time approx %d:%d"] = "所花時間 ≈ %d小時%d分鐘",
	-- Circle.lua --
	["Team Channel"] = "團隊頻道",
	["Whisper Channel"] = "密聊頻道",
	["Global Map"] = "全局地圖",
	["All Map"] = "副本外全地圖",
	["Save success.\n Path:%s"] = "保存成功\n路徑：%s",
	["content errors."] = "內容錯誤",
	["File does not exist, or content errors."] = "文件不存在或內容錯誤",
	["The map does not exist"] = "這個地圖不存在",
	["this map"] = "這個地圖",
	["All Data"] = "全部的數據",
	["Move up"] = "上移壹位",
	["Move down"] = "下移壹位",
	["Staring %s"] = "被【%s】註視了",
	["Warning: %s staring at %s"] = "警告:【%s】正在註視【%s】。",
	["staring at"] = "正在註視",
	["["] = "【",
	["]"] = "】",
	["Edit Face"] = "編輯圈圈",
	["Please enter key"] = "輸入名字",
	["Key:"] = "名字/模板ID:",
	["Map:"] = "有效地圖:",
	["Please enter NPC name or Template ID."] = "請輸入NPC名稱或模板ID",
	["Data exists, editor?"] = "數據已經存在，是否編輯？",
	["Please enter Map"] = "請輸入地圖名",
	["Face Circle"] = "面向圈",
	["Draw Border"] = "畫出邊框",
	["Mon Target"] = "監控目標",
	["Draw Line"] = "畫出連線",
	["Draw Line Only Self"] = "是自己才畫",
	["Draw Self Name"] = "繪出自身名稱",
	["Draw Doodad Line"] = "繪出Doodad連線",
	["Add Circle"] = "添加圈圈",
	["Circle"] = "畫圈圈",
	["New Face"] = "新建圈圈",
	["Circle Enable"] = "啟用畫圈圈",
	["Circle Border"] = "畫出圈圈的邊框",
	["Dungeon"] = "團隊副本",
	["Open Circle Panel"] = "畫圈圈設置面板",
	["Add Face"] = "添加圈圈",
	["Check Employer"] = "檢查歸屬權(僅自己才生效)",
	-- Cataclysm_Main.lua --
	["Interface settings"] = "界面設置",
	["Cataclysm"] = "Cataclysm",
	["Please hold down Ctrl, change it"] = "請按住Ctrl來更改分配模式。",
	["Enable Cataclysm Team Panel"] = "啟用Cataclysm團隊面板",
	["Only in team"] = "只在團隊中顯示",
	["Show distance"] = "顯示距離",
	["Show ManaCount"] = "顯示內力數值",
	["Attack Warning"] = "被攻擊提示",
	["& Icon"] = "和圖標顯示方案",
	["Show Format value"] = "顯示精簡數值",
	["Show Percentage value"] = "顯示百分比數",
	["Show full value"] = "顯示具體數值",
	["Show Force Icon"] = "顯示門派圖標",
	["Show Camp Icon"] = "顯示陣營圖標",
	["Show Text Force"] = "文字心法",
	["Color settings"] = "文字&顏色&距離",
	["LifeBar Gradient"] = "血條漸變色",
	["ManaBar Gradient"] = "藍條漸變色",
	["Colored according to the distance"] = "按距離著色",
	["Edit Distance Level"] = "編輯距離等級",
	["distance, distance, ..."] = "8,20,22,24,30, ...",
	["Max buff count"] = "BUFF最大顯示數量",
	["Font Style"] = "文字樣式設置",
	["Restore Default"] = "恢復默認",
	["Interface Width"] = "界面寬度比例",
	["Interface Height"] = "界面高度比例",
	["Arrangement"] = "排列模式",
	["One lines: 5/0"] = "壹行：五列",
	["Two lines: 1/4"] = "兩行：壹列/四列",
	["Two lines: 2/3"] = "兩行：二列/三列",
	["Two lines: 3/2"] = "兩行：三列/二列",
	["Two lines: 4/1"] = "兩行：四列/壹列",
	["Don't show Tip in fight"] = "戰鬥中不顯示玩家TIP",
	["Faster Refresh HP(Greater performance loss)"] = "更快的血量刷新（目前官方有BUG，暫時關閉）",
	["Grid Style"] = "格子樣式",
	["Panel"] = "面板",
	["configure"] = "配置（如果希望不共用設置，請隨意修改為任意字符，否則請勿修改）",
	["Configuration name"] = "配置文件名稱",
	["buff Size"] = "BUFF大小比例",
	["Show AllGrid"] = "顯示完整的小隊格子",
	["Buff settings"] = "BUFF設置",
	["Buff Staring"] = "BUFF邊框閃爍",
	["Show Buff Time"] = "顯示BUFF剩余時間",
	["Show Buff Num"] = "顯示BUFF層數",
	["Cataclysm_TIPS"] = "記住是每行壹個，格式可以是 翔舞 或 翔舞|self ，後者表示僅來源自己。\n如有別的BUFF出現，可以關閉DBM的關聯，團隊副本->DBM。",
	["Show Group Number"] = "顯示分組編號",
	["Team Members: %d, %d agree %d%%"] = "團隊共%d人，%d人已同意發放工資，當前比率%d%%。",
	["Cataclysm Team Panel"] = "Cataclysm 團隊面板",
	-- Cataclysm_Party.lua --
	["KUNGFU_10080"] = "雲",
	["KUNGFU_10081"] = "冰",
	["KUNGFU_10021"] = "花",
	["KUNGFU_10028"] = "離",
	["KUNGFU_10026"] = "傲",
	["KUNGFU_10062"] = "鐵",
	["KUNGFU_10002"] = "洗",
	["KUNGFU_10003"] = "易",
	["KUNGFU_10014"] = "氣",
	["KUNGFU_10015"] = "劍",
	["KUNGFU_10144"] = "問",
	["KUNGFU_10145"] = "山",
	["KUNGFU_10175"] = "毒",
	["KUNGFU_10176"] = "補",
	["KUNGFU_10224"] = "羽",
	["KUNGFU_10225"] = "詭",
	["KUNGFU_10242"] = "焚",
	["KUNGFU_10243"] = "尊",
	["KUNGFU_10268"] = "丐",
	["KUNGFU_10390"] = "分",
	["KUNGFU_10389"] = "衣",
	["KUNGFU_10448"] = "相",
	["KUNGFU_10447"] = "莫",
	["KUNGFU_10464"] = "刀",
	["KUNGFU_0"] = "俠",
	["take back all permissions"] = "收回所有權限",
	-- AutoTeam.lua --
	["%dm"] = "%d分",
	["%ds"] = "%d秒",
	["Dev"] = "開發",
	-- AutoSetTeam.lua --
	["Cloud"] = "白雲",
	["Sword"] = "小劍",
	["Ax"] = "斧頭",
	["Hook"] = "鉤子",
	["Drum"] = "紅鼓",
	["Shear"] = "剪刀",
	["Stick"] = "棒槌",
	["Jade"] = "如意",
	["Dart"] = "飛鏢",
	["Fan"] = "扇子",
	["You are not in a team"] = "妳不在團隊中",
	["Team list data saved"] = "團隊列表數據已保存",
	["You have not saved team list data"] = "妳沒有保存過該團隊列表",
	["You are not team leader, permission denied"] = "妳不是隊長，不能恢復。",
	["Team list restored"] = "團隊列表已恢復",
	["Mark"] = "標記",
	["Party Request"] = "優化入隊申請列表",
	["Clear list and close?"] = "清空列表並關閉？",
	["Details"] = "詢問詳情",
	["loading..."] = "讀取中..",
	["If it is always loading, the target may not install plugin or refuse."] = "如果壹直提示加載中，可能是對方沒有安裝插件或者拒絕了您的請求",
	["[%s] want to see your info, OK?"] = "團長 [%s] 想知曉您的裝備、心法，是否告知？",
	["[%s] want to see your char info, OK?"] = "[%s] 想知曉您的當前屬性是否告知？",
	["Allow view charinfo"] = "允許其他人查看屬性",
	["Edit team info?"] = "是否填寫團隊小告示（團員進組可看到）",
	["Team Message"] = "團隊小告示",
	["Asking..., If no response in longtime, team leader not enable plug-in."] = "請求已發出，如果沒有響應可能是團長沒有開啟小告示",
	["YY:"] = "YY:",
	["Paste YY"] = "發布YY",
	["AutoSetTeam"] = "團隊相關",
	["WorkMark Enhance"] = "世界標記增強",
	["Mark Target"] = "標記當前目標",
	["Hotkey"] = "設置快捷鍵",
	["SetTeam"] = "設置團隊",
	["Team %d:"] = "團隊 %d：",
	["Save Team"] = "保存隊伍",
	["Recovery Team"] = "恢復隊伍",
	["View Team"] = "查看團隊列表",
	["Leader:%s"] = "隊長：%s",
	["Distribute:%s"] = "分配者：%s",
	["Mark:%s"] = "標記著：%s",
	["Party %d"] = "小隊 %d",
	["Auto Refuse No full level Player"] = "自動拒絕未滿級玩家",
	["Auto Refuse %s(%s %d%s) Party request"] = "自動拒絕了 %s(%s %d%s) 的組隊請求",
	["Asking..."] = "正在征詢對方意見\n如果長時間未響應可能是對方沒有安裝插件。",
	["Syncing..."] = "正在同步數據...",
	["Refuse request"] = "對方拒絕了您的請求！",
	["Party limit"] = "必須和對方組隊",
	-- About.lua --
	["Home"] = "首頁",
	["Fadeback"] = "建議與BUG反饋",
	["Checking command sent, please see talk channel"] = "檢查指令已發送，請查看聊天框。",
	["I have installed JH plug-in v"] = "我安裝了菊花插件集 v",
	["About"] = "關於本插件",
	["ABOUT_TIPS"] = "這是玩家菊花開發的《劍網三》 PVE 輔助插件，部分功能因前作者停止更新，都由我重構收錄到《菊花插件集》內繼續維護更新，插件純憑興趣愛好制作，所有插件均可獨立加載。\n\n感謝HM貢獻大量源碼。",
	["WeiBo"] = "作者微博",
	["%s are welcome to use JH plug-in"] = "歡迎%s使用菊花插件集",
	["Free & open source, Utility, Focus on PVE!"] = "開源免費、實用、專註於 PVE！",
	["official website"] = "插件官網",
	["Check Install"] = "安裝檢查",
	["Input Json"] = "導入Json",
	["Warning: plugin will ignore the authority when the debugging mode is on, showing action can not be operate when cross the authorit, but none of this coud be accept by the server,do not select if you are not the developer, avoid making misunderstanding, please do not try it when set up a team, this may creat problem like messing up the record."] = "警告：開啟調試模式將會使插件無視權限規定，越權顯示不可執行的操作，但這些並不能真正的被服務器接受，非開發者請不要勾選，避免造成誤解，請勿在開團時嘗試，可能造成記錄混亂等問題。",
	["You"] = "您",
	["Monday"] = "星期壹",
	["Tuesday"] = "星期二",
	["Wednesday"] = "星期三",
	["Thursday"] = "星期四",
	["Friday"] = "星期五",
	["Saturday"] = "星期六",
	["Sunday"] = "星期天",
	["Today is %d-%d-%d (%s)"] = "%d/%d/%d (%s)",
	["Version"] = "當前版本",
	-- Base.lua --
	["recycle bin"] = "回收站",
	["Open JH Panel"] = "打開菊花設置面板",
	["JH, JX3 Plug-in Collection"] = "《劍網3》菊花插件集",
	["Color Picker"] = "顏色選擇",
	["Icon Picker"] = "圖標選擇",
	["Input Font ID"] = "輸入字體ID",
	-- FontList.lua --
	["Font"] = "字體大全",
	["Up"] = "上壹頁",
	["Next"] = "下壹頁",
	["Jh"] = "菊花",
	-- IconList.lua --
	["Icon"] = "圖標大全",
	-- Event.lua --
	["UIEventID"] = "界面事件",
	["OnKeyDown"] = "鍵盤按下",
	["OnKeyUp"] = "鍵盤彈起",
	["OnLButtonDown"] = "左鍵按下",
	["OnLButtonUp"] = "左鍵彈起",
	["OnLButtonClick"] = "左鍵點擊",
	["OnLButtonDbClick"] = "左鍵雙擊",
	["OnLButtonDrag"] = "左鍵拖拽",
	["OnRButtonDown"] = "右鍵按下",
	["OnRButtonUp"] = "右鍵彈起",
	["OnRButtonClick"] = "右鍵點擊",
	["OnRButtonDbClick"] = "右鍵雙擊",
	["OnRButtonDrag"] = "右鍵拖拽",
	["OnMButtonDown"] = "中鍵按下",
	["OnMButtonUp"] = "中鍵彈起",
	["OnMButtonClick"] = "中鍵點擊",
	["OnMButtonDbClick"] = "中鍵雙擊",
	["OnMButtonDrag"] = "中鍵拖拽",
	["OnMouseEnterLeave"] = "鼠標進出",
	["OnMouseArea"] = "鼠標區域",
	["OnMouseMove"] = "鼠標移動",
	["OnMouseHover"] = "鼠標懸停",
	["OnScroll"] = "滾輪事件",
	-- Copy Book --
	["Role"] = "角色",
	["Need Thew:"] = "需要消耗體力：",
	["Need<D0>Level:"] = "需要<D0>等級：",
	["Acquisition:"] = "獲取方式：",
	["No Books"] = "沒有這套書",
	["Copy Book"] = "套書抄錄",
	["Books Name"] = "套書名稱",
	["Copy Count"] = "抄錄數量",
	["Start Copy"] = "開始抄錄",
	["%s, go on?"] = "%s，從這個進度繼續？",
	["go on"] = "繼續",
	["restart"] = "重新開始",
	["Start Copy Book %s"] = "開始抄錄《%s》",
	["Stop Copy Book %s"] = "停止抄錄《%s》，進度已記錄。",
	["Not Enough Thew"] = "當前體力不足以抄錄壹套書",
	["BOOK_143"] = "問世間情為何物之三",
	-- CombatText --
	["CombatText"] = "戰鬥文字",
	["Font Size"] = "文字大小",
	["times"] = "倍",
	["Circle Style"] = "會心樣式",
	["hit feel"] = "強打擊感",
	["low hit feel"] = "弱打擊感",
	["soft"] = "柔和",
	["Scale only"] = "僅縮放",
	["Disable Immunity"] = "屏蔽免疫",
	["Critical Color"] = "區分會心顏色",
	["CombatText Config loaded"] = "戰鬥文字配置加載完成。",
	["CombatText Config failed"] = "戰鬥文字配置加載失敗。",
	["Load CombatText Config"] = "重新載入配置",
	["Enable CombatText"] = "啟用戰鬥文字",
	["Hold time"] = "動畫時間",
	["Frame"] = "幀",
	["Font edit"] = "字體修改",
	["Enable Render"] = "使用渲染幀（平滑）",
	["Color edit"] = "顏色修改",
	["CombatText Color BUFF"] = "增益",
	["CombatText Color DEBUFF"] = "減益",
	["CombatText Color EXP"] = "經驗",
	["CombatText Color DODGE"] = "閃避",
	["CombatText Color DAMAGE"] = "受傷",
	["CombatText Color 0"] = "外功",
	["CombatText Color 1"] = "陽性",
	["CombatText Color 2"] = "混元",
	["CombatText Color 3"] = "陰性",
	["CombatText Color 4"] = "毒性",
	["CombatText Color 5"] = "反彈",
	["CombatText Color 6"] = "治療",
	["Text Style"] = "戰鬥文字格式設置",
	["Skill Style"] = "技能文字格式",
	["Damage Style"] = "受傷文字格式",
	["Therapy Style"] = "治療文字格式",
	["CombatText Tips"] = "小提示：$name代表釋放者名字，$sn技能名，$crit會心，$val數值。",
	["$name not me"] = "$name為自己時不顯示",
	["$sn shorten(2)"] = "簡寫技能名",
	["therapy effective only"] = "僅顯示有效治療",
	["critical beat"] = "技能會心",
	["critical beaten"] = "受傷會心",
	["critical heaten"] = "治療會心",
	["ZuiWu Effect"] = "自己的醉舞提示正在接受治療的目標",
	-- JH.Achievement.lua --
	["Achievepedia"] = "成就百科",
	["Achievepedia Website"] = "成就百科官網",
	["QQ Group"] = "交流QQ群",
	["Global ID"] = "您的數字ID",
	["Achievepedia About"] = "成就百科是壹個內容自由、任何人都可以參與的百科全書協作計劃。我們的目標是建立壹個完整的高效的成就百科全書，在這裏您可以快速找到所需的成就攻略、玩家經驗。\n\n您看到此消息代表您已經正確安裝了成就百科插件，請您直接打開隱元秘鑒界面點擊對應的成就圖標來查看攻略！",
	["Sync Game Info"] = "同步成就完成信息",
	["Synchronization Complete, Please copy the id."] = "同步完成，以下是您的數字ID。",
	["sync Achievement"] = "自動同步完成信息",
	["Role Nmae:"] = "當前角色名：",
	["Last Sync Time:"] = "上壹次同步時間：",
	["Click for Achievepedia"] = "點擊查看成就百科",
	["Please exit edit mode"] = "請先退出編輯模式",
	-- ["ACHI_TIPS"] = "遊戲內編輯會破壞文本格式，您確定要編輯嗎？\n建議點擊左下角鏈接打開網頁，到網頁中編輯。",
	["ACHI_TIPS"] = "遊戲內直接編輯的入口已經取消\n請點擊左下角鏈接打開網頁，到網頁中編輯。",
	["perfection"] = "編輯內容",
	["game limit"] = "遊戲限制，字符太長或太短，建議您到網頁提交",
	["revise"] = "修訂次數",
	["Author"] = "參與修訂",
	["Link(Open URL):%s"] = "鏈接(點擊打開)：%s",
	["Change time"] = "最後修訂時間",
	["Achi Default Templates"] = [[◆成就難度 ★★★★★
◆花費時長 ★★★★★
◆成就攻略
請修改默認模板內容，這裏填寫攻略，盡可能遵循模板，優化閱讀體驗。
貢獻者和時間會自動生成，請勿填寫，不要太長，遊戲內提交限制字數在200！
建議在網頁上提交，支持圖片和格式，也沒有字數限制。]],
	-- JH_Block.lua --
	["Kill MessageBox"] = "消息框屏蔽",
	["Kill Team invite"] = "屏蔽組隊邀請（無隊伍時）",
	["Kill Team Apply"] = "屏蔽組隊申請（有隊伍時）",
	["Kill Add Foe"] = "屏蔽仇人提示框",
	["Kill Add Friend"] = "屏蔽好友提示框",
	["Kill Trading invite"] = "屏蔽交易申請",
	["Kill Corps invite"]  = "屏蔽競技場邀請提示框",
	["Kill Duel invite"] = "屏蔽切磋提示框",
	["Kill Tong invite"] = "屏蔽幫派邀請提示框",
	["Kill Apprentice invite"] = "屏蔽師徒提示框",
	["Kill tong banner invite"] = "屏蔽幫會大旗和聚義令提示框",
	["Kill Emotion Action"] = "屏蔽抱抱表情動作",
	["Kill Invite Follow"] = "屏蔽雙人同騎",
	["Kill Tips"] = "小提示：本功能主要用於攻防指揮，小退失效。查看情緣在海鰻屏蔽。"
}
