-- language data (zhtw) updated at 2015/02/23 10:11:27
return {
	-- TS.lua --
	['Well done! %s in %d group first to attack %s!!'] = '%d小隊的 %s 率先攻擊了 %s！獲取不一定准確，僅供參考！',
	['** You Threat more than %d, 120% is Out of Taunt! **'] = '** 你的仇恨超過了 %d％ 達到 120％ 則ＯＴ！**',
	['Enable ThreatScrutiny'] = '開啟仇恨統計',
	['Only in the map type is Dungeon Enable plug-in'] = '只有地圖類型是秘境時才啟用',
	['Alert Setting'] = '報警設置',
	['OT Alert'] = '即將OT報警',
	['OT Alert Sound'] = '播放聲音',
	['Style Setting'] = '風格設置',
	['Show percent'] = '顯示百分比',
	['Top Target'] = '置頂目標',
	['Special Self'] = '自己的顏色特殊化顯示',
	['Style Select'] = '風格選擇',
	['Style %d'] = '風格 %d',
	[' alpha'] = ' 透明度',
	['Tips'] = '小提示',
	['General'] = '常用',
}
