return {
	-- globalconfig
	['GlobalConfig'] = '全局设置',
	['Distance type'] = '默认距离计算方式',
	['System Info'] = '系统信息',
	['User Settings'] = '角色配置',
	['Use preset user settings'] = '插件设置项方案选择',
	['Set default preset'] = '设为默认方案',
	['Delete preset'] = '删除方案',
	['Reconnect'] = '重新载入',
	['Role original user settings'] = '角色独立方案',
	['Preset list'] = '共用方案',
	['* New *'] = '添加方案',
	['Please input preset id:'] = '请输入共用方案名：',
	['PRESET_DESC'] = '角色独立方案：\n在该角色上调整插件设置项，不会影响其他角色。\n\n共用配置方案：\n在该角色上调整插件设置项，勾选相同方案的都会被影响。',

	-- welcome
	['serendipity'] = '奇遇查询',
	['%s, welcome to use %s!'] = '欢迎%s使用%s！',

	['Show share notify.'] = '启用数据分享提示',
	['Show notify tip.'] = '显示提示框',
	['Play notify sound.'] = '播放提示音',
	['Auto share.'] = '自动分享',
	['Silent mode.'] = '静默模式',
	['Realname, leave blank for anonymous.'] = '分享者名称(匿名请留空)',
	['Monitor serendipity and show share notify.'] = '收集系统公告、NPC对话框、科举题目、自身奇遇触发等信息，便于有分享精神的侠士可以通过网页上传分享从而给所有人提供如奇遇、花价等网页查询功能。',
	['Check this will monitor system message for serendipity and share it, are you sure?'] = '勾选该选项后：\n插件将收集系统公告、NPC对话框、科举题目、自身奇遇触发等信息，便于有分享精神的侠士可以通过网页上传分享，从而给广大侠士提供如奇遇、花价等网页公共查询功能。\n\n确认要启用分享功能吗？',

	['Storage location'] = '存储位置',
	['User preference storage'] = '配置存储',
	['User preference'] = '角色数据',
	['Server preference'] = '服务器数据',
	['Global preference'] = '全局数据',
	['Error message'] = '错误反馈',
	['Show error message'] = '查看错误日志',
	['Show error message, please commit it while report bugs'] = '点击查看错误日志，请在上报问题时复制提交',
	['No error message found.'] = '没有找到错误日志记录。',
	['Open error message folder'] = '打开错误日志记录所在文件夹',
	['Open logs folder'] = '打开插件日志文件夹',
	['Report bugs'] = '问题反馈',
	['Enable debug tools'] = '启用调试工具',
	['Debug tools has been enabled...'] = '测试工具已激活_(:彡」∠)_',
	['Flush data'] = '保存数据',
	['Location override'] = '高级设置',
	['Export data'] = '导出配置',
	['Import data'] = '导入配置',
	['Backup folder'] = '查看导出',
	['Config and data will be saved when exit game, click to save immediately'] = '设置数据将在退出游戏后自动保存，点击立刻保存',

	['Fee left %s'] = '计费剩余：%s',
	['Fee left unknown'] = '计费剩余：未知',
}
