return {
	-- globalcolor
	['Global color'] = '全局配色',
	['Force color'] = '門派配色',
	['Camp color'] = '陣營配色',
	['Restore default'] = '恢復默認',

	-- globalconfig
	['GlobalConfig'] = '全局設置',
	['Distance type'] = '默認距離計算方式',
	['System Info'] = '系統信息',
	['User Settings'] = '角色配置',
	['Use preset user settings'] = '插件設置項方案選擇',
	['Set default preset'] = '設為默認方案',
	['Delete preset'] = '刪除方案',
	['Role original user settings'] = '角色獨立方案',
	['Preset list'] = '共用方案',
	['* New *'] = '添加方案',
	['Please input preset id:'] = '請輸入共用方案名：',
	['PRESET_DESC'] = '角色獨立方案：\n在該角色上調整插件設置項，不會影響其他角色。\n\n共用配置方案：\n在該角色上調整插件設置項，勾選相同方案的都會被影響。',

	-- welcome
	['serendipity'] = '奇遇查詢',
	['%s, welcome to use %s!'] = '歡迎%s使用%s！',

	['Show share notify.'] = '啟用數據分享提示',
	['Show notify tip.'] = '顯示提示框',
	['Play notify sound.'] = '播放提示音',
	['Auto share.'] = '自動分享',
	['Silent mode.'] = '靜默模式',
	['Realname, leave blank for anonymous.'] = '分享者名稱(匿名請留空)',
	['Monitor serendipity and show share notify.'] = '收集系統公告與自身奇遇觸發事件、科舉題目以及家園花價等信息，便於有分享精神的俠士可以通過網頁上傳分享從而提供日後查詢。',

	['Storage location'] = '存儲位置',
	['User preference storage'] = '配置存儲',
	['User preference'] = '角色數據',
	['Server preference'] = '伺服器數據',
	['Global preference'] = '全局數據',
	['Error message'] = '錯誤反饋',
	['Show error message'] = '點擊查看錯誤日誌，請在上報問題時複製提交',
	['Debug tools has been enabled...'] = '測試工具已激活_(:彡」∠)_',
	['Flush data'] = '保存數據',
	['Export data'] = '導出配置',
	['Import data'] = '導入配置',
	['Config and data will be saved when exit game, click to save immediately'] = '設置數據將在退出游戲後自動保存，點擊立刻保存',

	['Fee left %H:%mm:%ss'] = '計費剩餘：%H小時%mm分鐘%ss秒',
	['Fee left unknown'] = '計費剩餘：未知',
}
