return {
	-- globalconfig
	['GlobalConfig'] = '全局設置',
	['Distance type'] = '默認距離計算方式',
	['System Info'] = '系統信息',
	['User Settings'] = '角色配置',
	['Use preset user settings'] = '插件設置項方案選擇',
	['Set default preset'] = '設為默認方案',
	['Delete preset'] = '刪除方案',
	['Reconnect'] = '重新載入',
	['Role original user settings'] = '角色獨立方案',
	['Preset list'] = '共用方案',
	['* New *'] = '添加方案',
	['Please input preset id:'] = '請輸入共用方案名：',
	['PRESET_DESC'] = '角色獨立方案：\n在該角色上調整插件設置項，不會影響其他角色。\n\n共用配置方案：\n在該角色上調整插件設置項，勾選相同方案的都會被影響。',

	-- welcome
	['serendipity'] = '奇遇查詢',
	['%s, welcome to use %s!'] = '歡迎%s使用%s！',

	['Show share notify.'] = '啟用數據分享提示',
	['Show notify tip.'] = '顯示提示框',
	['Play notify sound.'] = '播放提示音',
	['Auto share.'] = '自動分享',
	['Silent mode.'] = '靜默模式',
	['Realname, leave blank for anonymous.'] = '分享者名稱(匿名請留空)',
	['Monitor serendipity and show share notify.'] = '收集系統公告、NPC對話框、科舉題目、自身奇遇觸發等信息，便於有分享精神的俠士可以通過網頁上傳分享從而給所有人提供如奇遇、花價等網頁查詢功能。',
	['Check this will monitor system message for serendipity and share it, are you sure?'] = '勾選該選項後：\n插件將收集系統公告、NPC對話框、科舉題目、自身奇遇觸發等信息，便於有分享精神的俠士可以通過網頁上傳分享，從而給廣大俠士提供如奇遇、花價等網頁公共查詢功能。\n\n確認要啟用分享功能嗎？',

	['Storage location'] = '存儲位置',
	['User preference storage'] = '配置存儲',
	['User preference'] = '角色數據',
	['Server preference'] = '伺服器數據',
	['Global preference'] = '全局數據',
	['Error message'] = '錯誤反饋',
	['Show error message'] = '查看錯誤日誌',
	['Show error message, please commit it while report bugs'] = '點擊查看錯誤日誌，請在上報問題時複製提交',
	['No error message found.'] = '沒有找到錯誤日誌記錄。',
	['Open error message folder'] = '打開錯誤日誌記錄所在文件夾',
	['Open logs folder'] = '打開插件日誌文件夾',
	['Report bugs'] = '問題反饋',
	['Enable debug tools'] = '啟用調試工具',
	['Debug tools has been enabled...'] = '測試工具已激活_(:彡」∠)_',
	['Flush data'] = '保存數據',
	['Export data'] = '導出配置',
	['Import data'] = '導入配置',
	['Backup folder'] = '查看導出',
	['Config and data will be saved when exit game, click to save immediately'] = '設置數據將在退出游戲後自動保存，點擊立刻保存',

	['Fee left %s'] = '計費剩餘：%s',
	['Fee left unknown'] = '計費剩餘：未知',
}
