return {
    -- MY_EnergyBar
    ['MY_EnergyBar'] = '门派能量条',
    ['Enable MY_EnergyBar'] = '显示门派能量条',

    -- MY_Force
    ['MY_Force'] = '门派特色',
    ['Your pet [%s] disappeared!'] = '您的宠物 [%s] 消失了！',
    ['Alert when pet disappear unexpectedly (for 5D)'] = '五毒宠物意外消失提醒（献祭、召唤除外）',
    ['Alert when horse is hungry'] = '坐骑饥饿上马时发出提醒',
    ['Mark pet'] = '标记自己的宠物',
    ['School feature'] = '职业特色辅助',
    ['Your debuff of type [%s] reached [%d]'] = '您身上的 [%s] 减益效果达到 [%d] 个',
    ['Alert when my same type of debuff reached a certain number '] = '提醒自身同类型减益效果达到一定数量',
    ['Alert when I am wanted publishing online'] = '在线被悬赏时提醒自己',
    ['Now somebody pay (%d+) gold to buy life of (.-)'] = '现有人愿付(%d+)金，对(.-)进行悬赏',
    ['Congratulations, you offered a reward [%s] gold!'] = '恭喜你被悬赏 [%s]，肥水不流外人田啊！！',

    -- MY_ForceGuding
    ['I have put the GUDING, hurry to eat if you lack of mana. *la la la*'] = '法宝 [仙王蛊鼎] 已祭出，内力不足抓紧享用，用茗伊插件看得见~#玫瑰#玫瑰~~',
    ['Auto eat GUDING'] = '自动吃仙王蛊鼎',
    ['MY_ForceGuding'] = '蛊鼎助手',
    ['Display GUDING of teammate, change color'] = '突出显示团队里的仙王蛊鼎，设置颜色',
    ['Auto talk in team channel after puting GUDING'] = '喊话提醒队友来吃',
    ['Talk message'] = '喊话内容',
    ['Name color'] = '名字颜色',
    ['Automatic eat GUDING when'] = '当血蓝条件满足设定自动吃蛊鼎',
    ['Mana Mp'] = '蓝',
    ['Mana Hp'] = '血',
    ['Automatic eat GUDING when mana below '] = '自动吃蛊鼎，当蓝低于',
    [', or life below '] = '，或血低于',

    -- MY_ChangGeShadow
    ['MY_ChangGeShadow'] = '长歌影子助手',
    ['Show changge shadow index'] = '显示长歌影子次序',
    ['Show distance'] = '显示距离',
    ['Show countdown'] = '显示时间',
    ['Scale: %d%%.'] = '缩放: %d%%',
    ['Scale'] = '缩放',
    ['Changge force only'] = '仅长歌可用',
}
