return {
    -- MY_EnergyBar
    ['MY_EnergyBar'] = '門派能量條',
    ['Enable MY_EnergyBar'] = '顯示門派能量條',

    -- MY_Force
    ['MY_Force'] = '門派特色',
    ['Your pet [%s] disappeared!'] = '您的寵物 [%s] 消失了！',
    ['Alert when pet disappear unexpectedly (for 5D)'] = '五毒寵物意外消失提醒（獻祭、召喚除外）',
    ['Alert when horse is hungry'] = '坐騎饑餓上馬時發出提醒',
    ['Mark pet'] = '標記自己的寵物',
    ['School feature'] = '職業特色輔助',
    ['Your debuff of type [%s] reached [%d]'] = '您身上的 [%s] 減益效果達到 [%d] 個',
    ['Alert when my same type of debuff reached a certain number '] = '提醒自身同類型減益效果達到一定數量',
    ['Alert when I am wanted publishing online'] = '在線被懸賞時提醒自己',
    ['Now somebody pay (%d+) gold to buy life of (.-)'] = '現有人願付(%d+)金，對(.-)進行懸賞',
    ['Congratulations, you offered a reward [%s] gold!'] = '恭喜你被懸賞 [%s]，肥水不流外人田啊！！',

    -- MY_ForceGuding
    ['I have put the GUDING, hurry to eat if you lack of mana. *la la la*'] = '法寶 [仙王蠱鼎] 已祭出，內力不足抓緊享用，用茗伊插件看得見~#玫瑰#玫瑰~~',
    ['Auto eat GUDING'] = '自動吃仙王蠱鼎',
    ['MY_ForceGuding'] = '蠱鼎助手',
    ['Display GUDING of teammate, change color'] = '突出顯示團隊里的仙王蠱鼎，設置顏色',
    ['Auto talk in team channel after puting GUDING'] = '喊話提醒隊友來吃',
    ['Talk message'] = '喊話內容',
    ['Name color'] = '名字顏色',
    ['Automatic eat GUDING when'] = '當血藍條件滿足設定自動吃蠱鼎',
    ['Mana Mp'] = '藍',
    ['Mana Hp'] = '血',
    ['Automatic eat GUDING when mana below '] = '自動吃蠱鼎，當藍低於',
    [', or life below '] = '，或血低於',

    -- MY_ChangGeShadow
    ['MY_ChangGeShadow'] = '長歌影子助手',
    ['Show changge shadow index'] = '顯示長歌影子次序',
    ['Show distance'] = '顯示距離',
    ['Show countdown'] = '顯示時間',
    ['Scale: %d%%.'] = '縮放: %d%%',
    ['Scale'] = '縮放',
    ['Changge force only'] = '僅長歌可用',
}
