return {
    ['MY_RoleStatistics_RoleStat'] = '角色统计',

    COLUMN_TITLE = {
        ['region'             ] = '大区',
        ['server'             ] = '服务器',
        ['name'               ] = '名字',
        ['force'              ] = '门派',
        ['level'              ] = '等级',
        ['time'               ] = '快照时间',
        ['time_days'          ] = '快照计时',

        ['equip_score'        ] = '装备分数',
        ['pet_score'          ] = '宠物分数',
        ['money'              ] = '金钱',
        ['account_stamina'    ] = '账号精力',
        ['role_stamina'       ] = '角色精力',
        ['role_stamina_remain'] = '角色精力周上限',
        ['contribution'       ] = '江湖贡献值',
        ['contribution_remain'] = '江湖贡献值周上限',
        ['justice'            ] = '侠义值',
        ['justice_remain'     ] = '侠义值周上限',
        ['starve'             ] = '浪客笺',
        ['starve_remain'      ] = '浪客笺周上限',
        ['architecture'       ] = '园宅币',
        ['architecture_remain'] = '园宅币周上限',
        ['prestige'           ] = '威望值',
        ['prestige_remain'    ] = '威望值周上限',
        ['camp_point'         ] = '战阶积分',
        ['camp_level'         ] = '战阶等级',
        ['arena_award'        ] = '名剑币',
        ['arena_award_remain' ] = '名剑币周上限',
        ['exam_print'         ] = '监本印文',
        ['exam_print_remain'  ] = '监本印文值周上限',
        ['achievement_score'  ] = '江湖资历',
        ['coin'               ] = '通宝',
        ['mentor_score'       ] = '师徒',

    },
    COLUMN_TITLE_ABBR = {
        ['equip_score'        ] = '装分',
        ['pet_score'          ] = '宠物',
        ['role_stamina_remain'] = '精力周',
        ['contribution'       ] = '江贡',
        ['contribution_remain'] = '江贡周',
        ['justice'            ] = '侠义',
        ['justice_remain'     ] = '侠义周',
        ['starve_remain'      ] = '浪客周',
        ['architecture_remain'] = '园宅周',
        ['prestige'           ] = '威望',
        ['prestige_remain'    ] = '威望周',
        ['arena_award_remain' ] = '名剑币周',
        ['exam_print'         ] = '监本',
        ['exam_print_remain'  ] = '监本周',
        ['achievement_score'  ] = '资历',
    },
    COLUMN_COMPARE_INCREASE = {
        ['equip_score'] = '装备分数提升了%s分',
        ['pet_score'] = '宠物分数增加了%s分',
        ['contribution'] = '获得江湖贡献值%s点',
        ['justice'] = '获得侠义值%s点',
        ['starve'] = '获得浪客笺%s份',
        ['prestige'] = '获得威望值%s点',
        ['camp_point'] = '获得战阶积分%s点',
        ['arena_award'] = '获得名剑币%s点',
        ['exam_print'] = '获得监本印文%s点',
        ['achievement_score'] = '获得江湖资历值%s点',
        ['mentor_score'] = '获得师徒值%s点',
        ['money'] = '获得金钱',
    },
    COLUMN_COMPARE_DECREASE = {
        ['equip_score'] = '装备分数降低了%s分',
        ['pet_score'] = '宠物分数降低了%s分',
        ['contribution'] = '消耗江湖贡献值%s点',
        ['justice'] = '消耗侠义值%s点',
        ['starve'] = '消耗浪客笺%s份',
        ['prestige'] = '消耗威望值%s点',
        ['camp_point'] = '消耗战阶积分%s点',
        ['arena_award'] = '消耗名剑币%s点',
        ['exam_print'] = '消耗监本印文%s点',
        ['achievement_score'] = '消耗江湖资历值%s点',
        ['mentor_score'] = '消耗师徒值%s点',
        ['money'] = '消耗金钱',
    },

    ['Current week can acquire (%d+) Langke Jian.'] = '本周还可获得(%d+)份浪客笺。',
    ['Current week can acquire (%d+) Langke Jian or Zhushu.'] = '本周还可获得(%d+)份浪客笺及注疏值。',

    ['%d years %d days before'] = '%d年零%d天前',
    ['%d days %d hours before'] = '%d天%d小时前',
    ['%d hours %d mins before'] = '%d小时%d分钟前',
    ['%d mins %d secs before'] = '%d分%d秒前',
    ['%d secs before'] = '%d秒前',
    ['Just now'] = '刚刚',

    ['Summary'] = '总计',

    ['Columns'] = '显示列',
    ['Columns alert when esc'] = '打开ESC界面提醒数值变化的列',
    ['Move up'] = '上移',
    ['Move down'] = '下移',
    ['Delete'] = '删除',

    ['Today online '] = '今日在线',
    ['Current online '] = '本次登录',
    [','] = '，',
    ['.'] = '。',
}
