return {
    ['MY_RoleStatistics'] = '角色统计',
    ['MY_RoleStatistics_RoleStat'] = '角色统计',
    ['%s stat has not been enabled, this character\'s data will not be saved, are you willing to save this character?\nYou can change this config by click option button on the top-right conner.'] = '%s尚未启用，该角色数据不会被统计并显示到列表中，是否要现在开启该角色的统计功能？\n选择后该提示不会再次出现，日后您可以在该界面右上角点击齿轮，随时再次修改此项配置。',
    ['%s stat float entry has not been enabled, are you willing to enable it?\nYou can change this config by click option button on the top-right conner.'] = '%s头像浮动入口尚未启用，无法快速查看该角色的统计信息，是否要现在开启浮动入口功能？\n选择后该提示不会再次出现，日后您可以在该界面右上角点击齿轮，随时再次修改此项配置。',

    ['Ancient database detected, do you want to migrate data from it?'] = '发现旧版数据文件，是否立即迁移数据？',
    ['Migrate succeed!'] = '旧版数据迁移成功！',

    ['Region'               ] = '大区',
    ['Server'               ] = '服务器',
    ['Name'                 ] = '名字',
    ['Force'                ] = '门派',
    ['Level'                ] = '等级',
    ['Cache time'           ] = '快照时间',
    ['Cache time days'      ] = '快照计时',

    ['%d years %d days before'] = '%d年零%d天前',
    ['%d days %d hours before'] = '%d天%d小时前',
    ['%d hours %d mins before'] = '%d小时%d分钟前',
    ['%d mins %d secs before'] = '%d分%d秒前',
    ['%d secs before'] = '%d秒前',
    ['Just now'] = '刚刚',

    ['Summary'] = '总计',

    ['Press ENTER to search...'] = '输入回车键搜索...',
    ['Columns'] = '显示列',
    ['Columns alert when esc'] = '打开ESC界面提醒数值变化的列',
    ['Move up'] = '上移',
    ['Move down'] = '下移',
    ['Delete'] = '删除',
    ['Click to move up.'] = '鼠标点击可上移当前选项。',
    ['Click to move up, Hold SHIFT to move down.'] = '鼠标点击可上移当前选项，按住 SHIFT 点击可下移当前选项。',
    ['Hold SHIFT click to move down.'] = '按住 SHIFT 鼠标点击可下移当前选项。',

    ['Today online '] = '今日在线',
    ['Current online '] = '本次登录',
    [','] = '，',
    ['.'] = '。',

    ['Save DB'] = '统计当前角色',
    ['Sort'] = '排序列',
    ['Sort Order'] = '排序方式',
    ['Float panel'] = '界面浮动图标',
    ['Summary Ignore ID'] = '统计忽略角色设置',
}
