return {
    ['MY_RoleStatistics_RoleStat'] = '角色統計',

    COLUMN_TITLE = {
        ['region'             ] = '大區',
        ['server'             ] = '伺服器',
        ['name'               ] = '名字',
        ['force'              ] = '門派',
        ['level'              ] = '等級',
        ['time'               ] = '快照時間',
        ['time_days'          ] = '快照計時',

        ['equip_score'        ] = '裝備分數',
        ['pet_score'          ] = '寵物分數',
        ['money'              ] = '金錢',
        ['account_stamina'    ] = '賬號精力',
        ['role_stamina'       ] = '角色精力',
        ['role_stamina_remain'] = '角色精力周上限',
        ['contribution'       ] = '江湖貢獻值',
        ['contribution_remain'] = '江湖貢獻值周上限',
        ['justice'            ] = '俠義值',
        ['justice_remain'     ] = '俠義值周上限',
        ['starve'             ] = '浪客箋',
        ['starve_remain'      ] = '浪客箋周上限',
        ['architecture'       ] = '園宅幣',
        ['architecture_remain'] = '園宅幣周上限',
        ['prestige'           ] = '威望值',
        ['prestige_remain'    ] = '威望值周上限',
        ['camp_point'         ] = '戰階積分',
        ['camp_level'         ] = '戰階等級',
        ['arena_award'        ] = '名劍幣',
        ['arena_award_remain' ] = '名劍幣周上限',
        ['exam_print'         ] = '監本印文',
        ['exam_print_remain'  ] = '監本印文值周上限',
        ['achievement_score'  ] = '江湖資歷',
        ['coin'               ] = '通寶',
        ['mentor_score'       ] = '師徒',

    },
    COLUMN_TITLE_ABBR = {
        ['equip_score'        ] = '裝分',
        ['pet_score'          ] = '寵物',
        ['role_stamina_remain'] = '精力周',
        ['contribution'       ] = '江貢',
        ['contribution_remain'] = '江貢周',
        ['justice'            ] = '俠義',
        ['justice_remain'     ] = '俠義周',
        ['starve_remain'      ] = '浪客周',
        ['architecture_remain'] = '園宅周',
        ['prestige'           ] = '威望',
        ['prestige_remain'    ] = '威望周',
        ['arena_award_remain' ] = '名劍幣周',
        ['exam_print'         ] = '監本',
        ['exam_print_remain'  ] = '監本周',
        ['achievement_score'  ] = '資歷',
    },
    COLUMN_COMPARE_INCREASE = {
        ['equip_score'] = '裝備分數提升了%s分',
        ['pet_score'] = '寵物分數增加了%s分',
        ['contribution'] = '獲得江湖貢獻值%s點',
        ['justice'] = '獲得俠義值%s點',
        ['starve'] = '獲得浪客箋%s份',
        ['prestige'] = '獲得威望值%s點',
        ['camp_point'] = '獲得戰階積分%s點',
        ['arena_award'] = '獲得名劍幣%s點',
        ['exam_print'] = '獲得監本印文%s點',
        ['achievement_score'] = '獲得江湖資歷值%s點',
        ['mentor_score'] = '獲得師徒值%s點',
        ['money'] = '獲得金錢',
    },
    COLUMN_COMPARE_DECREASE = {
        ['equip_score'] = '裝備分數降低了%s分',
        ['pet_score'] = '寵物分數降低了%s分',
        ['contribution'] = '消耗江湖貢獻值%s點',
        ['justice'] = '消耗俠義值%s點',
        ['starve'] = '消耗浪客箋%s份',
        ['prestige'] = '消耗威望值%s點',
        ['camp_point'] = '消耗戰階積分%s點',
        ['arena_award'] = '消耗名劍幣%s點',
        ['exam_print'] = '消耗監本印文%s點',
        ['achievement_score'] = '消耗江湖資歷值%s點',
        ['mentor_score'] = '消耗師徒值%s點',
        ['money'] = '消耗金錢',
    },

    ['Current week can acquire (%d+) Langke Jian.'] = '本周還可獲得(%d+)份浪客箋。',
    ['Current week can acquire (%d+) Langke Jian or Zhushu.'] = '本周還可獲得(%d+)份浪客箋及注疏值。',

    ['%d years %d days before'] = '%d年零%d天前',
    ['%d days %d hours before'] = '%d天%d小時前',
    ['%d hours %d mins before'] = '%d小時%d分鐘前',
    ['%d mins %d secs before'] = '%d分%d秒前',
    ['%d secs before'] = '%d秒前',
    ['Just now'] = '剛剛',

    ['Summary'] = '總計',

    ['Columns'] = '顯示列',
    ['Columns alert when esc'] = '打開ESC界面提醒數值變化的列',
    ['Move up'] = '上移',
    ['Move down'] = '下移',
    ['Delete'] = '刪除',

    ['Today online '] = '今日在線',
    ['Current online '] = '本次登錄',
    [','] = '，',
    ['.'] = '。',
}
