return {
    ['MY_RoleStatistics'] = '角色統計',
    ['MY_RoleStatistics_RoleStat'] = '角色統計',
    ['%s stat has not been enabled, this character\'s data will not be saved, are you willing to save this character?\nYou can change this config by click option button on the top-right conner.'] = '%s尚未啟用，該角色數據不會被統計並顯示到列表中，是否要現在開啟該角色的統計功能？\n選擇後該提示不會再次出現，日後您可以在該界面右上角點擊齒輪，隨時再次修改此項配置。',
    ['%s stat float entry has not been enabled, are you willing to enable it?\nYou can change this config by click option button on the top-right conner.'] = '%s頭像浮動入口尚未啟用，無法快速查看該角色的統計信息，是否要現在開啟浮動入口功能？\n選擇後該提示不會再次出現，日後您可以在該界面右上角點擊齒輪，隨時再次修改此項配置。',

    ['Ancient database detected, do you want to migrate data from it?'] = '發現舊版數據文件，是否立即遷移數據？',
    ['Migrate succeed!'] = '舊版數據遷移成功！',

    ['Region'               ] = '大區',
    ['Server'               ] = '伺服器',
    ['Name'                 ] = '名字',
    ['Force'                ] = '門派',
    ['Level'                ] = '等級',
    ['Cache time'           ] = '快照時間',
    ['Cache time days'      ] = '快照計時',

    ['%d years %d days before'] = '%d年零%d天前',
    ['%d days %d hours before'] = '%d天%d小時前',
    ['%d hours %d mins before'] = '%d小時%d分鐘前',
    ['%d mins %d secs before'] = '%d分%d秒前',
    ['%d secs before'] = '%d秒前',
    ['Just now'] = '剛剛',

    ['Summary'] = '總計',

    ['Press ENTER to search...'] = '輸入回車鍵搜索...',
    ['Columns'] = '顯示列',
    ['Columns alert when esc'] = '打開ESC界面提醒數值變化的列',
    ['Move up'] = '上移',
    ['Move down'] = '下移',
    ['Delete'] = '刪除',
    ['Click to move up.'] = '滑鼠點擊可上移當前選項。',
    ['Click to move up, Hold SHIFT to move down.'] = '滑鼠點擊可上移當前選項，按住 SHIFT 點擊可下移當前選項。',
    ['Hold SHIFT click to move down.'] = '按住 SHIFT 滑鼠點擊可下移當前選項。',

    ['Today online '] = '今日在線',
    ['Current online '] = '本次登錄',
    [','] = '，',
    ['.'] = '。',
}
