data = {
	nCss                 = 2, -- INI樣式 1 系統樣式 2 Cataclysm樣式
	nBGColorMode         = 1, -- 0 不著色 1 根據距離 2 根據門派
	nColoredName         = 1,
	nNameVAlignment      = 0,
	nNameHAlignment      = 0,
	nHPShownNumMode      = 3,
	nHPVAlignment        = 2,
	nHPHAlignment        = 2,
	nNameFont            = 40,
	nLifeFont            = 15,
	fScaleX              = 1.1,
	fScaleY              = 1.0,
	fNameFontScale       = 1.05,
	fLifeFontScale       = 1.05,
	fManaFontScale       = 1,
	tDistanceLevel       = { 20, 22, 200 },
	tManaColor           = { 0, 96, 255 },
	tDistanceCol = {
		{ 0,   180, 52  }, -- 綠
		{ 0,   180, 52  }, -- 綠
		-- 免得被說亂
		-- { 230, 170, 40  }, -- 黃
		{ 230, 80,  80  }, -- 紅
		{ 230, 80,  80  }, -- 紅
	},
	tOtherCol = {
		{ 255, 255, 255 },
		{ 110, 110, 110 },
		{ 192, 192, 192 },
	},
	tDistanceAlpha = {
		255,
		255,
		110,
	},
	tOtherAlpha = {
		0,
		255, -- 不在線
		110, -- 出同步範圍
	},
}
