-- 目标BUFF监控
data = {
	--花间
	[10021] = {
		{ true , 390 , "兰摧玉折" },
		{ true , 1514, "商阳指" },
		{ true , 404 , "钟林毓秀" },
		{ true , 1672, "噬骨" },
		{ false, 1514, "芙蓉并蒂" },
	},
	--毒经
	[10175] = {
		{ true , 2786, "百足" },
		{ true , 2785, "蛇影" },
		{ true , 2784, "蟾啸" },
		{ false, 2810, "蝎心枯残" },
		{ false, 2812, "蛇影枯残" },
		{ true , 2776, "夺命蛊" },
		{ false, 2777, "迷心蛊" },
		{ false, 2778, "枯残蛊" },
	},
	--冰心
	[10081] = {
		{ true , 2947, "急曲" },
	},
	--剑纯
	[10015] = {
		{ true , 617 , "叠刃" },
	},
	--云裳
	[10080] = {
		{ false, 897 , "翔舞" },
		{ false, 913 , "上元点鬟" },
		{ false, 1498, "天地低昂" },
	},
	--离经
	[10028] = {
		{ false, 1519, "握针" },
		{ false, 413 , "春泥护花" },
		{ false, 1521, "毫针" },
	},
	--补天
	[10176] = {
		{ false, 2778, "枯残蛊" },
	},
	--琉璃
	[10243] = {
		{ true , 4174, "慈悲" },
		{ true , 4177, "极乐" },
		{ true , 3791, "朝圣" },
		{ true , 3796, "烈日" },
		{ true , 3798, "戒火" },
		{ true , 3788, "暗雾" },
	},
	--明教
	[10242] = {
		{ false, 3796, "烈日" },
		{ false, 3843, "灼烧" },
	},
	--易筋经
	[10003] = {
		{ false, 434 , "横扫六合" },
		{ false, 437 , "恒河劫沙" },
		{ false, 424 , "五蕴皆空" },
	},
	--洗髓
	[10002] = {
		{ false, 420 , "立地成佛" },
		{ false, 433 , "众佛" },
		{ false, 423 , "执迷" },
		{ false, 2962, "归去来棍" },
		{ false, 437 , "恒河劫沙" },
	},
	--铁牢
	[10062] = {
		{ false, 647 , "破风" },
		{ false, 646 , "定军" },
	},
	--傲血
	[10026] = {
		{ false, 647 , "破风" },
		{ false, 646 , "定军" },
	},
	--气纯
	[10014] = {
		{ true , 4938, "气竭" },
		{ false, 1438, "七星拱瑞" },
		{ false, 1440, "五方行尽" },
		{ false, 615 , "三才化生" },
	},
	--天罗
	[10225] = {
		{ false, 3169, "化血镖" },
	},
	--惊羽
	[10224] = {
		{ false, 3169, "化血镖" },
	},
	--藏剑
	[10144] = {
		{ false, 2366, "醉月" },
	},
	[10145] = {
		{ false, 2366, "醉月" },
	},
	--丐帮
	[10268] = {
		{ false, 4900, "龙跃于渊" },
	},
	-- 长歌
	[10447] = {
		{ true , 7178, "宫" },
		{ true , 7177, "商" },
		{ true , 7181, "角" },
	},
}
