-- 目標BUFF監控
data = {
	--花間
	[10021] = {
		{ true , 390 , "蘭摧玉折" },
		{ true , 1514, "商陽指" },
		{ true , 404 , "鍾林毓秀" },
		{ true , 1672, "噬骨" },
		{ false, 1514, "芙蓉並蒂" },
	},
	--毒經
	[10175] = {
		{ true , 2786, "百足" },
		{ true , 2785, "蛇影" },
		{ true , 2784, "蟾嘯" },
		{ false, 2810, "蠍心枯殘" },
		{ false, 2812, "蛇影枯殘" },
		{ true , 2776, "奪命蠱" },
		{ false, 2777, "迷心蠱" },
		{ false, 2778, "枯殘蠱" },
	},
	--冰心
	[10081] = {
		{ true , 2947, "急曲" },
	},
	--劍純
	[10015] = {
		{ true , 617 , "疊刃" },
	},
	--雲裳
	[10080] = {
		{ false, 897 , "翔舞" },
		{ false, 913 , "上元點鬟" },
		{ false, 1498, "天地低昂" },
	},
	--離經
	[10028] = {
		{ false, 1519, "握針" },
		{ false, 413 , "春泥護花" },
		{ false, 1521, "毫針" },
	},
	--補天
	[10176] = {
		{ false, 2778, "枯殘蠱" },
	},
	--琉璃
	[10243] = {
		{ true , 4174, "慈悲" },
		{ true , 4177, "極樂" },
		{ true , 3791, "朝聖" },
		{ true , 3796, "烈日" },
		{ true , 3798, "戒火" },
		{ true , 3788, "暗霧" },
	},
	--明教
	[10242] = {
		{ false, 3796, "烈日" },
		{ false, 3843, "灼燒" },
	},
	--易筋經
	[10003] = {
		{ false, 434 , "橫掃六合" },
		{ false, 437 , "恒河劫沙" },
		{ false, 424 , "五蘊皆空" },
	},
	--洗髓
	[10002] = {
		{ false, 420 , "立地成佛" },
		{ false, 433 , "衆佛" },
		{ false, 423 , "執迷" },
		{ false, 2962, "歸去來棍" },
		{ false, 437 , "恒河劫沙" },
	},
	--鐵牢
	[10062] = {
		{ false, 647 , "破風" },
		{ false, 646 , "定軍" },
	},
	--傲血
	[10026] = {
		{ false, 647 , "破風" },
		{ false, 646 , "定軍" },
	},
	--氣純
	[10014] = {
		{ true , 4938, "氣竭" },
		{ false, 1438, "七星拱瑞" },
		{ false, 1440, "五方行盡" },
		{ false, 615 , "三才化生" },
	},
	--天羅
	[10225] = {
		{ false, 3169, "化血镖" },
	},
	--驚羽
	[10224] = {
		{ false, 3169, "化血镖" },
	},
	--藏劍
	[10144] = {
		{ false, 2366, "醉月" },
	},
	[10145] = {
		{ false, 2366, "醉月" },
	},
	--丐幫
	[10268] = {
		{ false, 4900, "龍躍于淵" },
	},
	-- 長歌
	[10447] = {
		{ true , 7178, "宮" },
		{ true , 7177, "商" },
		{ true , 7181, "角" },
	},
}
