return {
	PLUGIN_NAME                = '茗伊插件集',
	PLUGIN_SHORT_NAME          = '茗伊插件',
	PLUGIN_AUTHOR              = '茗伊 @ 梦江南',
	PLUGIN_AUTHOR_FEEDBACK     = '茗伊',
	PLUGIN_AUTHOR_FEEDBACK_URL = 'https://zhaiyiming.com/feedback',
	PLUGIN_AUTHOR_SIGNATURE    = '茗伊 @梦江南',

	['%s, welcome to use %s!'] = '欢迎%s使用%s！',
	['Author @%s'] = '作者 @%s',
	['[Author]'] = '〔插件君〕',
	['[Fake author]'] = '〔该玩家非插件君，注意谨防上当受骗〕',

	['Toggle main panel'] = '打开/关闭主界面',
	['Icon Picker'] = '图标选择器',
	['Font Picker'] = '字体选择器',
	['Color Picker'] = '颜色选择器',
	['Color Picker Pro'] = '调色板',
	['Text Editor'] = '文本编辑器',
	['Font %d'] = '字体 %d',

	['Add to BOSS list'] = '加入首领列表',
	['Remove from BOSS list'] = '从首领列表中移除',
	['Add to Important-NPC list'] = '加入重要角色列表',
	['Remove from Important-NPC list'] = '从重要角色列表中移除',

	['LClick to copy to editbox.\n'] = '左键复制到聊天栏\n',
	['MClick to remove this line.\n'] = '中键删除该行文本\n',
	['RClick to repeat this line.\n'] = '右键发布到当前频道\n',

	['Copy to chat input'] = '复制到聊天栏',
	['View equipment'] = '查看装备',
	['Edit in MY_PlayerRemark'] = '编辑角色备注',
	['Copy debug information'] = '复制调试信息',
	['Invalid player ID!']           = '您要查看装备的玩家ID不合法！',
	['Peek other player failed!']    = '查看装备失败！',
	['Can not find player to peek!'] = '您要查看的玩家不存在！',
	['Player is too far to peek!']   = '距离太远查看装备失败！',

	['None-function hotkey'] = '空白快捷键',
	['Stop cast skill'] = '打断自身运功',
	['Display only chat panel'] = '仅显示聊天栏',

	OPERATOR = {
		['=='] = '等于',
		['==='] = '等于',
		['!='] = '不等于',
		['!=='] = '不等于',
		['~='] = '不等于',
		['<'] = '小于',
		['>='] = '不小于',
		['>'] = '大于',
		['<='] = '不大于',
	},

	['\''] = '‘',

	['Syntax error at line %d'] = '语法解析错误发生在第%d行',
	['Unknown action at line %d'] = '未知的指令发生在第%d行',
	['Unknown action skill at line %d'] = '未知的指令招式名称发生在第%d行',
	['Unknown action buff at line %d'] = '未知的指令气劲名称发生在第%d行',
	['Unknown condition at line %d'] = '未知的条件指令发生在第%d行',
	['Unknown condition skill at line %d'] = '未知的条件招式名称发生在第%d行',
	['Unknown condition buff at line %d'] = '未知的条件气劲名称发生在第%d行',

	['Copy inscription'] = '抄录碑铭',
	['Inscription * '] = '碑铭・',

	['Restore formation of %d group: %s'         ] = '恢复第%d小队阵眼[%s]。',
	['Restore player marked as [%s]: %s'         ] = '恢复标记%s为[%s]。',
	['You are not team leader, permission denied'] = '你不是队长，无权操作队伍。',
	['Unable get player of %d group: #%d'        ] = '无法获取第%d小队成员名字#%d。',
	['Unknown status: %s'                        ] = '成员未知状态：[%s]。',
	['Need not adjust: %s'                       ] = '[%s]无需调整。',
	['Restore distributor: %s'                   ] = '恢复分配者为[%s]。',
	['Change group of [%s] to %d'                ] = '调整[%s]到第%d小队。',
	['Restore team leader: %s'                   ] = '恢复队长为[%s]。',
	['Restore team marker: %s'                   ] = '恢复标记者为[%s]。',
	['Team list restored'                        ] = '小队状态已恢复。',

	['Welcome to use %s, would you like to start quick tutorial now?'] = '欢迎使用%s，部分设置尚未初始化，是否立即开始个性化向导？',
	['Quickset'] = '一键设置',
	['Manually'] = '手动设置',
	['Later'] = '以后再说',

	['Addon comm.'] = '插件消息',
	['BgMsg cannot be send due to talk lock, data will be sent as soon as talk unlocked.'] = '聊天锁已阻止插件通信，数据已暂存等待解锁后重新发送。',

	['%s requires a invalid base library version value: %s.'] = '%s依赖基础库但无法解析该依赖版本号：%s。',
	['%s requires base library version at %s, current at %s.'] = '%s依赖基础库@%s，当前版本为 %s。',

	['User settings preset id cannot contains special character (/?*:|\\<>).'] = '本地共用数据方案名称不能包含特殊符号（/?*:|\\<>）。',

	['%s Database is malformed, do you want to repair database now? Repair database may take a long time and cause a disconnection.'] = '%s数据库已损坏，需要修复后方可使用，但是修复可能造成客户端失去响应、角色掉线，请耐心等待，勿随意结束客户端，是否立即修复？',
	['DO NOT KILL PROCESS BY FORCE, OR YOUR DATABASE MAY GOT A DAMAE, PRESS OK TO CONTINUE.'] = '接下来如有顿卡请耐心等待，不要结束进程，否则您的数据库可能造成不可逆的数据损坏，点击确认开始操作。',
	['Database file locked, repair database failed! : %s'] = '数据库文件被占用，修复失败！(%s)',
	['%s Database repair finished!'] = '%s数据库修复完成！',

	['Default'] = '默认',
	['Bing.ogg'] = '',
	['Notify.ogg'] = '叮咚',
	['Hold ctrl when move in to preview.'] = '按住CTRL滑入可试听。',

	DISTANCE_TYPE = {
		['gwwean'] = '郭氏距离',
		['euclidean'] = '欧氏距离',
		['plane'] = '平面距离',
		['global'] = '全局默认',
	},

	['Team dungeon'] = '小队秘境',
	['Raid dungeon'] = '团队秘境',
	['Duo dungeon'] = '双人秘境',

	GAME_VERSION_NAME = {
		'破晓之路', -- 2009-10-22
		'撼世禅劫・战宝迦兰', -- 2010-2-8
		'藏剑山庄', -- 2010-5-26
		'战魂劫', -- 2010-10-28
		'龙争虎斗', -- 2011-1-20
		'血龙出渊', -- 2011-4-28
		'风起稻香',
		'巴蜀风云', -- 2011-5-19
		'一代宗师', -- 2011-11-16
		'烛火燎天', -- 2012-4-19
		'洱海惊龙', -- 2012-7-12
		'日月明尊', -- 2012-11-22
		'安史之乱', -- 2013-6-8
		'乱世长安', -- 2013-9-16
		'血战天策', -- 2013-11-21
		'逐鹿中原', -- 2014-4-23
		'苍雪龙城', -- 2014-11-24
		'侠义乾坤', -- 2015-4-20
		'剑胆琴心', -- 2015-10-28
		'风骨霸刀', -- 2016-10-17
		'日月凌空', -- 2017-4-20
		'重制版', -- 2017-12-29
		'世外蓬莱', -- 2018-12-21
	},
	MAP_GROUP = {
		['Birth / School'] = '稻香村、门派',
		['City / Old city'] = '主城',
		['Village / Camp'] = '野外',
		['Battle field / Arena'] = '战场、名剑大会',
		['Other dungeon'] = '其它秘境',
		['Other'] = '其它地图',
	},
	KUNGFU_TYPE_LABEL_ABBR = {
		[    0] = '侠', -- 大侠
		[10002] = '洗', -- 少林 洗髓经
		[10003] = '易', -- 少林 易经经
		[10014] = '气', -- 纯阳 紫霞功
		[10015] = '剑', -- 纯阳 太虚剑意
		[10021] = '花', -- 万花 花间游
		[10026] = '傲', -- 天策 傲血战意
		[10028] = '离', -- 万花 离经易道
		[10062] = '铁', -- 天策 铁牢律
		[10080] = '云', -- 七秀 云裳心经
		[10081] = '冰', -- 七秀 冰心诀
		[10144] = '问', -- 藏剑 问水诀
		[10145] = '山', -- 藏剑 山居剑意
		[10175] = '毒', -- 五毒 毒经
		[10176] = '补', -- 五毒 补天诀
		[10224] = '羽', -- 唐门 惊羽诀
		[10225] = '诡', -- 唐门 天罗诡道
		[10242] = '焚', -- 明教 焚影圣诀
		[10243] = '尊', -- 明教 明尊琉璃
		[10268] = '丐', -- 丐帮 笑尘诀
		[10389] = '衣', -- 苍云 铁骨衣
		[10390] = '分', -- 苍云 分山劲
		[10447] = '莫', -- 长歌 莫问
		[10448] = '相', -- 长歌 相知
		[10464] = '霸', -- 霸刀 北傲诀
		[10533] = '蓬', -- 蓬莱 凌海诀
		[10585] = '凌', -- 凌雪 隐龙诀
		[10615] = '衍', -- 衍天 太玄经
		[10626] = '素', -- 药宗 灵素
		[10627] = '方', -- 药宗 无方
		[10698] = '刀', -- 刀宗 孤锋诀
		[10756] = '灵', -- 万灵 山海心诀
		[10786] = '段', -- 段氏 周天功
	},

	['Point left time: (%d+)h(%d+)m(%d+)s'] = '点卡剩余时间为：(%d+)小时(%d+)分(%d+)秒',
	['Month time left days: (%d+)d(%d+)h'] = '您的月卡剩余总时间：(%d+)天(%d+)小时',
	['Month time to: (%d+)y(%d+)m(%d+)d (%d+)h(%d+)m'] = '包月时间截止至：(%d+)/(%d+)/(%d+) (%d+):(%d+)',

	['Your KGUI is not official, please fix client and try again.'] = '当前客户端 KGUI 非官方最新发布版，功能可能受损，请尝试修复客户端后再次尝试确认是否仍然存在问题。',

	['Request list'] = '请求列表',
	['Clear list and close?'] = '清空列表并关闭？',

	['Import User Settings'] = '导入配置项',
	['Export User Settings'] = '导出配置项',
	['Import'] = '导入',
	['Export'] = '导出',
	['%d settings imported.'] = '成功导入 %d 条配置项。',
	['No custom setting selected, nothing to export.'] = '请先选择您想要导出的自定义配置项。',
	['No custom setting found, nothing to export.'] = '选中的配置项尚未进行自定义配置，默认配置无需导出。',
	['%d settings exported, file saved in %s.'] = '成功导出 %d 条配置项，文件位于：%s。',

	['User Settings Location Override'] = '插件设置项高级共享方案设置',
	['Settings description'] = '设置项描述',
	['y'] = '√',
	['Preset'] = '默认',
	['Preset mean follow preset location.'] = '默认位置：跟随插件“系统-全局设置”中“插件设置项方案选择”的状态',
	['Role'] = '角色',
	['Role: always follow role.'] = '角色独有：无视方案设置，使用角色独有配置，不与其他角色共享。',
	['Server'] = '服务器',
	['Server: always follow server.'] = '服务器共享：无视方案设置，使用同服务器共享配置。',
	['Global'] = '全局',
	['Global: always follow global.'] = '全局共享：无视方案设置，使用全局共享配置。',

	['Global config'] = '全局设置',
	['Global - Distance type'] = '全局设置・默认距离计算方式',
}
