data = {
	['voice-52001'] = '控制',
	['voice-52002'] = '被控制',
	['voice-52003'] = '缴械',
	['voice-52004'] = '被缴械',
	['voice-52005'] = '沉默',
	['voice-52006'] = '被沉默',
	['voice-52007'] = '封内',
	['voice-52008'] = '被封内',
	['voice-52009'] = '折页给你',
	['voice-52010'] = '圣手给你',
	['voice-52011'] = '春泥给你',
	['voice-52012'] = '舍身给你',
	['voice-52013'] = '云生结海',
	['voice-52014'] = '笑傲光阴',
	['voice-52015'] = '脚下有懵逼',
	['voice-52016'] = '千蝶吐瑞',
	['voice-52017'] = '片叶不沾身',
	['voice-52018'] = '追不到我',
	['voice-52019'] = '我被噬心',
	['voice-52020'] = '霜风折叶',
	['voice-52021'] = '贼僵硬',
	['voice-52023'] = '问题不大',
	['voice-52024'] = '散流霞',
	['voice-52025'] = '问题不大',
	['voice-52026'] = '上马了',
	['voice-52027'] = '片玉',
	['voice-52028'] = '探梅',
	['voice-52029'] = '小心乱洒',
	['voice-52030'] = '哼幼稚',
	['voice-52031'] = '春泥护花',
	['voice-52032'] = '找寻你的风',
	['voice-52033'] = '僵住了呀',
	['voice-52034'] = '跟你拼了',
	['voice-52035'] = '啾咪啾咪',
	['voice-53001'] = '楚河汉界',
	['voice-53002'] = '镇山河',
	['voice-53003'] = '上将军印',
	['voice-53004'] = '剑冲',
	['voice-53005'] = '地毯',
	['voice-53006'] = '打坐',
	['voice-53007'] = '破重围',
}
