data = {
	['voice-52001'] = '控制',
	['voice-52002'] = '被控制',
	['voice-52003'] = '繳械',
	['voice-52004'] = '被繳械',
	['voice-52005'] = '沉默',
	['voice-52006'] = '被沉默',
	['voice-52007'] = '封內',
	['voice-52008'] = '被封內',
	['voice-52009'] = '折頁給你',
	['voice-52010'] = '聖手給你',
	['voice-52011'] = '春泥給你',
	['voice-52012'] = '捨身給你',
	['voice-52013'] = '雲生結海',
	['voice-52014'] = '笑傲光陰',
	['voice-52015'] = '腳下有懵逼',
	['voice-52016'] = '千蝶吐瑞',
	['voice-52017'] = '片葉不沾身',
	['voice-52018'] = '追不到我',
	['voice-52019'] = '我被噬心',
	['voice-52020'] = '霜風折葉',
	['voice-52021'] = '賊僵硬',
	['voice-52023'] = '問題不大',
	['voice-52024'] = '散流霞',
	['voice-52025'] = '問題不大',
	['voice-52026'] = '上馬了',
	['voice-52027'] = '片玉',
	['voice-52028'] = '探梅',
	['voice-52029'] = '小心亂灑',
	['voice-52030'] = '哼幼稚',
	['voice-52031'] = '春泥護花',
	['voice-52032'] = '找尋你的風',
	['voice-52033'] = '僵住了呀',
	['voice-52034'] = '跟你拼了',
	['voice-52035'] = '啾咪啾咪',
	['voice-53001'] = '楚河漢界',
	['voice-53002'] = '鎮山河',
	['voice-53003'] = '上將軍印',
	['voice-53004'] = '劍沖',
	['voice-53005'] = '地毯',
	['voice-53006'] = '打坐',
	['voice-53007'] = '破重圍',
}
