-- language data (zhcn) updated at 2014-4-10 03:38:11
return {
    -- MY_Toolbox.lua
    ['toolbox'] = '常用工具',
    ['infotip'] = '信息显示',
    ['friend headtop tips'] = '附近好友高亮',
    ['friend headtop tips nav'] = '启用场景追踪点',
    ['tong member headtop tips'] = '附近帮会成员高亮',
    ['tong member headtop tips nav'] = '启用场景追踪点',

    ['check nearby gongzhan'] = '检测附近共战',
    ['Detected [%s] has Gongzhan BUFF for %d second(s).'] = '检测到[%s]共战BUFF剩余%d秒。',

    ['* infomation tips'] = '※ 信息条（SHIFT+U移动位置）',

    ['ping monitor'   ] = '网络延迟',
    ['GPS'            ] = '当前位置',
    ['fps monitor'    ] = '游戏帧数',
    ['target distance'] = '目标距离',
    ['system time'    ] = '系统时间',
    ['time machine'   ] = '游戏速率',
    ['speedometer'    ] = '角色速度',
    ['fight clock'    ] = '战斗计时',
    ['lotus clock'    ] = '藕和桂花',
    ['background'     ] = '背景'    ,
    ['title'          ] = '标题'    ,
    ['font'           ] = '字体'    ,

    ['Ping: '        ] = '网络延迟：',
    ['Location: '    ] = '当前位置：',
    ['FPS: '         ] = 'FPS：',
    ['Rate: '        ] = '服务器倍率：',
    ['%d'            ] = '%d',
    ['No Target'     ] = '没有目标',
    ['Distance: '    ] = '目标距离：',
    ['Speed: '       ] = '速度：',
    ['%.2f f/s'      ] = '%.2f 尺/秒',
    ['%.1f Foot'     ] = '%.1f尺',
    ['Time: '        ] = '系统时间：',
    ['%02d:%02d:%02d'] = '%02d:%02d:%02d',
    ['Never Fight'   ] = '打一架再说',
    ['Fight Clock: ' ] = '战斗计时：',
    ['%d:%02d:%02d'  ] = '%d:%02d:%02d',
    ['Lotus Clock: ' ] = '藕和桂花：',
    ['%d:%d:%d'      ] = '%d:%d:%d',

    ['GongZhan'] = '共战',
    ['Scanning gongzhan: %d/%d'] = '正在扫描共战：%d/%d',
    ['Detected [%s] has GongZhan buff for %s.'] = '检测到[%s]共战BUFF剩余%s。',
    ['Nearby GongZhan Total Count: %d.'] = '附近共战数量：%d。',
    ['------------------------------------'] = '――――――――――――――――――――――――',
    ['auto hide chat panel'] = '自动隐藏聊天栏',
    ['Redirect metion to whisper'] = '记录其他频道提及我的点名内容到密聊频道',

    ['visual skill'] = '显示历史招式列表',
    ['display %d skills.'] = '显示%d格。',

    ['avoid blacking shenxing cd'] = '防止神行CD被吃',
    ['Shenxing has been cancelled, cause you got the zhenyan.'] = '您获取到阵眼，为防止神行千里CD被黑，读条已自动打断。',

    ['auto switch talk channel when into battle field'] = '进出战场JJC时自动切换团队/战场频道',

    ['The kill sequence is: '] = '正确击杀顺序：',
    ['failed to calc.'] = '计算失败。',

    ['Memo (Role)'] = '随身便笺 (角色)',
    ['Memo (Global)'] = '随身便笺 (公共)',
    ['MY Memo (Role)'] = '茗伊随身便笺 (角色)',
    ['MY Memo (Global)'] = '茗伊随身便笺 (公共)',
    ['Font'] = '字体',
    ['player note'] = '角色备注',
    ['Create'] = '添加',
    ['View anmerkungen'] = '管理本本',
    ['edit player note'] = '记到茗伊小本本里',
    ['my anmerkungen - player note edit'] = '把TA记进小本本',
    ['MY_Farbnamen not detected! Please check addon load!'] = '未能识别到依赖项[门派染色]子插件，请到插件加载界面检查插件安装状态！',
    ['Name:'] = '名称：',
    ['Not found in local store'] = '本地角色数据库中未找到',
    ['Content:'] = '内容：',
    ['alert when group'] = 'TA进组时对话框警告我。',
    ['tip when group'] = 'TA进组时聊天栏提示我。',
    ['Tip: [%s] is in your team.\nNote: %s'] = '提示：[%s]进入你所在的队伍。\n备注：%s',
    ['Tip: [%s](Leader) is in your team.\nNote: %s'] = '提示：[%s]（团长）进入你所在的队伍。\n备注：%s',
    ['Import'] = '导入',
    ['please input import data:'] = '请输入导入的数据：',
    ['Server not match!'] = '服务器不匹配！',
    ['Prefer old data or new data?'] = '冲突时使用原数据还是导入的新数据？',
    ['Old data'] = '新数据',
    ['New data'] = '原数据',
    ['Decode data failed!'] = '解码数据失败！',
    ['Export'] = '导出',

    ['Type to search, use comma to split.'] = '输入文字进行搜索，半角逗号分隔多个搜索项。\n如：皇竹草,甜象草',

    ['exam tip'] = '科举助手',
    ['Querying, please wait...'] = '查询中，请稍后……',
    ['Local exam data matched.'] = '匹配到本地题库。',
    ['No result found.'] = '没有搜索到匹配的结果。',
    ['No result found, here\'s from open search engine:'] = '没有搜索到匹配的结果，以下数据来自开放搜索引擎：',
    ['No result matched, here\'s similar answers:'] = '没有搜索到匹配的结果，以下为类似题目：',
    ['Question: %s\nAnswer: %s'] = '问：%s\n答：%s',
    ['Loading failed.'] = '加载失败。',
    ['%s record(s) commited, %s record(s) accepted!'] = '已为您自动提交了%s条题库数据，其中%s条已被系统通过采纳！',

    ['autochat'                                        ] = '自动对话',
    ['Common'                                          ] = '通用',
    ['Auto interact disabled due to SHIFT key pressed.'] = '你按住了Shift键，自动对话被禁用。',
    ['Conversation with [%s]: %s'                      ] = '对话[%s]：%s',
    ['Conversation with [%s] auto chose: %s'           ] = '对话[%s]自动选择了：%s',
    ['echo when autochat'                              ] = '输出选择的选项',
    ['auto chat when only one selection'               ] = '只有一个选项时自动选择',
    ['disable when shift key pressed'                  ] = '按住SHIFT时禁用自动对话',
    ['close after auto chat'                           ] = '自动对话后关闭窗口',
    ['Skip quest talk'                                 ] = '精简接受任务剧情对话',
    ['Left click to config autochat.\nRight click to edit global config.'] = '左键点击配置该对话框的自动对话\n右键点击配置全局自动对话设定',

    ['NAME_PATTERN_LIST'] = {
        '它的主人是(.-)。',
    },

    ['You have been loged in for 2min, you can unlock bag locker now.'] = '你已登入游戏两分钟，可以愉快的解除仓库锁啦！',
    LOCK_TIP = {},

    ['Warning: Bigwar has been finished but not handed yet!'] = '茗伊提示：大战还没交！',

    ['show changge shadow index'] = '显示长歌影子次序',
    ['show distance'] = '显示距离',
    ['show countdown'] = '显示时间',
    ['scale: %d%%.'] = '缩放: %d%%',
    ['changge force only'] = '仅长歌可用',

    ['auto restore team info in arena'] = '竞技场中自动恢复上次组队信息',
    ['auto cancel hide player in arena and battlefield'] = '竞技场与战场中自动取消屏蔽玩家与NPC',

    ['Loop target between me and target'] = '循环选择自己和目标',
    ['%%.1f/%d meter(s)'] = '%%.1f/%d 尺',

    ['Click to enable MY player view magnifier'] = '点击开启茗伊试衣间',
    ['Click to disable MY player view magnifier'] = '点击关闭茗伊试衣间',

    ['Click for achievement wiki'] = '点击查看成就百科',

    ['MY_ItemInfoSearch'] = '物品搜索',
    ['Please input item name or item index number'] = '请输入物品名称或物品ID',
    ['Max display count %d, current %d.'] = '最大显示%d条，当前结果%d条。',

    ['Hide announce bg'] = '隐藏官方公告区背景',
    ['MY_EnergyBar'] = '门派能量条',
    ['Enable MY_EnergyBar'] = '显示门派能量条',

    -- MY_Taoguan
    ['MY_Taoguan'] = '年兽陶罐',
    ['Auto taoguan: missing [%s]!'] = '陶罐助手：缺少[%s]！',
    ['Auto taoguan: on.'] = '陶罐助手：开。',
    ['Auto taoguan: off.'] = '陶罐助手：关。',
    ['Current total score:(%d+)'] = '目前的总积分为：(%d+)',
    ['Auto taoguan: reach limit!'] = '陶罐助手：已达设置上限！',
    ['Auto taoguan: score clear!'] = '陶罐助手：积分换光清零！',
    ['Auto taoguan: filter item [%s].'] = '陶罐助手：过滤 [%s]。',
    ['Feature setting'] = '功能设置',
    ['Stop simple broken can when score reaches'] = '停止砸罐子，当总分数达到',
    ['Put can if needed?'] = '必要时自动放罐子？',
    ['When no %s use %s?'] = '缺%s时使用%s？',
    ['Use %s when score reaches'] = '使用%s，当分数达到',
    ['Stop break when no item'] = '若缺停砸',
    ['Pickup filters'] = '拾取过滤设置',
    ['(Checked will not be picked up, if still pick please check system auto pick config)'] = '（打勾的不捡，若还捡请关系统以及其他插件自动拾取）',
    ['Custom add'] = '添加自定义',
    ['Please input custom name'] = '请输入自定义名称',
    ['Start/stop break can'] = '开始/停止砸罐',
    ['Restore default config'] = '恢复默认设置',

    -- MY_Force
    ['MY_Force'] = '门派特色',
    ['Your pet [%s] disappeared!'] = '您的宠物 [%s] 消失了！',
    ['Alert when pet disappear unexpectedly (for 5D)'] = '五毒宠物意外消失提醒（献祭、召唤除外）',
    ['Alert when horse is hungry'] = '坐骑饥饿上马时发出提醒',
    ['Mark pet'] = '标记自己的宠物',
    ['School feature'] = '职业特色辅助',
    ['Your debuff of type [%s] reached [%d]'] = '您身上的 [%s] debuff 达到 [%d] 个',
    ['Alert when my same type of debuff reached a certain number '] = '提醒自身同类型 debuff 达到一定数量',
    ['Alert when I am wanted publishing online'] = '在线被悬赏时提醒自己',
    ['Now somebody pay (%d+) gold to buy life of (.-)'] = '现有人愿付(%d+)金，对(.-)进行悬赏',
    ['Congratulations, you offered a reward [%s] gold!'] = '恭喜你被悬赏 [%s]，肥水不流外人田啊！！',

    -- MY_ForceGuding
    ['I have put the GUDING, hurry to eat if you lack of mana. *la la la*'] = '法宝 [仙王蛊鼎] 已祭出，内力不足抓紧享用，用茗伊插件看得见~#玫瑰#玫瑰~~',
    ['Auto eat GUDING'] = '自动吃仙王蛊鼎',
    ['MY_ForceGuding'] = '茗伊蛊鼎',
    ['Display GUDING of teammate, change color'] = '突出显示团队里的仙王蛊鼎，设置颜色',
    ['Auto talk in team channel after puting GUDING'] = '喊话提醒队友来吃',
    ['Talk message'] = '喊话内容',
    ['Automatic eat GUDING when mana below '] = '自动吃蛊鼎，当蓝低于',
    [', or life below '] = '，或血低于',

	-- MY_Love.lua --
	['MY_Love'] = '剑侠情缘',
	['Singleton'] = '独闯江湖',
	['Hi, I seem to meet you somewhere ago'] = '嗨，我好像在哪儿见过你 #欣喜',
	['Some people fancy you.'] = '织纤云以为誓，填银河以为约，托飞星以传情，搭鹊桥以相聚。若是汝心正如我心，比翼双飞笑傲江湖！',
	['Other side terminate love you.'] = '我本将心向明月，奈何明月照沟渠，对方不再继续单恋你了。',
	['Some people fall in love with you.'] = '愿将良辰华年轻抛，谈笑拱手河山，淡看生死轮转，执手同观远山，江水流长，天涯海角时时相思相伴，与汝携手江湖！',
	['Other side gave up love you.'] = '还君明珠泪双垂，恨不相逢未嫁时，对方不再继续单恋你了。',
	['Blind love'] = '单恋',
	['Mutual love'] = '相恋',
	['sec'] = '秒',
	['%d min %d sec'] = '%d分钟%d秒',
	['%d hour %d min'] = '%d小时%d分钟',
	['%d day %d hour'] = '%d天%d小时',
    ['%d year %d day'] = '%d年%d天',
    ['Set lover is a sensitive action, please unlock to continue.'] = '解除安全锁后，方可设置情缘信息。',
    ['Remove lover is a sensitive action, please unlock to continue.'] = '解除安全锁后，方可挥刀斩情丝。',
    ['Fix lover is a sensitive action, please unlock to continue.'] = '解除安全锁后，方可修复情缘关系。',
	['From now on, my heart lover is [%s]'] = '#玫瑰 以碧落为念、黄泉为凭，愿与[%s]连理共枝、比翼齐飞，携手踏塞外江南、游万里河山，观日升月落，赏飞雪飘花！',
	['Sorry, I decided to just a swordman, bye my plugin lover'] = '皑如山上雪，皎若云间月。闻君有两意，故来相决绝。 #心碎',
	['A blade and cut, no longer meet with [%s].'] = '#心碎 [%s]，从今以往，勿复相思，相思与君绝！',
	['Please enable sync common ui config first'] = '请先启用游戏界面同步设置，方可使用该功能。\n\n方法：前往【ESC-游戏设置-综合】确保【服务器同步设置】中的【界面常规设置】复选框处于勾选状态。',
	['Lover must online'] = '情缘必须在线',
	['Lover must be a online friend'] = '情缘必须是在线好友',
	['Inadequate conditions, requiring Lv2 friend'] = '单恋条件不足，要求二重好感',
	['Inadequate conditions, requiring Lv6 friend/party/4-feet distance/%s'] = '相恋条件不足，要求六重好感/组队距离4尺内/揣1个%s',
	['Love request has been sent to [%s], wait please'] = '已请求与 [%s] 结为相恋情缘，请等候回应',
	['Love can not run a red-light, wait for %s left.'] = '情缘不能闯红灯，再等待%s后再试。',
	['Are you sure to cut blind love with [%s]?'] = '你确定不再单恋 [%s] 了么？',
	['Congratulations, cut blind love finish.'] = '还君明珠泪双垂，恨不相逢未嫁时。',
	['Are you sure to cut mutual love with [%s]?'] = '你确定要斩断与 [%s] 的情缘么？',
	['Past five hundred times looking back only in exchange for a chance encounter this life, you really decided?'] = '前世五百次回眸才换来今生一次偶遇，你真的决定了？',
	['You do not really want to cut off love it, really sure?'] = '人生若只如初见，何事秋风悲画扇，真的确定吗？',
    ['Congratulations, do not repeat the same mistakes ah.'] = '解怨释结，更莫相憎。一别两宽，各生欢喜。',
	['Repair feature only supports mutual love!'] = '修复功能只支持相恋情缘关系！',
	['Both sides must in a team to be repaired!'] = '双方必须组队在一起才能进行修复！',
	['Repair request has been sent, wait please.'] = '修复请求已发送给对方，请稍候。',
	['Do you want to mutual love with [%s]?'] = '确定要与 [%s] 情缘吗？',
	['Do you want to blind love with [%s]?'] = '确定要单恋 [%s] 吗？',
	['<Non-avaiable>'] = '<无合适人选>',
	['%s\'s lover'] = '%s的情缘',
	['...Loading...'] = '…载入中…',
	['...Unknown...'] = '…未知…',
    ['%s\'s Love signature:'] = '%s的情缘宣言：',
	['If it is always loading, the target may not install plugin or turn on quiet mode, strongly recommend to query after team up.'] = '如果一直显示载入中，可能是对方没有安装插件或开启免打扰，强烈推荐组队后查询。',
	['This guy is very lazy, nothing left!'] = '这个家伙很懒，什么也没留下！',
	['Strike up her'] = '勾搭她',
	['Strike up him'] = '勾搭他',
	['[%s] is in fighting, no time for you.'] = '[%s] 正在战斗中，无暇搭理你。',
	['[%s] is not in your party, do you want to send a request for accessing data?'] = '[%s] 不在你的队伍中，是否向对方请求查看情缘信息？',
	['No peer lover data yet, you must request first.'] = '暂无对方情缘数据，请先请求获取对方情缘信息。',
	['Request lover data'] = '请求数据',
	['Warm tip: Your {$type} lover [{$name}] is happy in [{$map}].'] = '温馨提醒：你的{$type}情缘[{$name}]正在{$map}玩耍呢。',
	['Lover'] = '情缘',
	['Love signature:'] = '情缘宣言：',
	['<Not tell you>'] = '<不告诉你>',
	['[%s] want to see your lover info, OK?'] = '[%s] 好奇想看您的情缘信息，给个机会？',
	['[Mystery] quietly said:'] = '[神秘人]悄悄地说：',
	['[%s] want to mutual love with you, OK?'] = '[%s] 请求与您结为相恋情缘，您的意思呢？',
    ['[%s] want to repair love relation with you, OK?'] = '[%s] 请求修复与您的情缘关系，是否立即修复？',
    ['[%s] is already your lover, fix it now?'] = '[%s] 已经是你的相恋情缘啦，是否立即修复关系？',
	['Congratulations, love relation with [%s] has been fixed!'] = '恭喜，成功修复与 [%s] 的情缘关系！',
	['Unfortunately the other has lover, but you can still blind love him!'] = '很遗憾对方已有情缘，但你仍可以选择单恋对方！',
	['The other is already your lover!'] = '对方已经是您的相恋情缘啦！',
	['The other refused you without reason, but you can still blind love him!'] = '不知为何对方拒绝了你，但你仍可以选择单恋对方！',
    ['Congratulations, success to attach love with [%s]!'] = '恭喜您，与 [%s] 结缘成功！',
    ['[%s] disabled ui config sync, unable to read data.'] = '[%s] 禁用了界面常规设置同步，无法读取数据！',
    ['Failed to attach love, light firework failed.'] = '烟花未能成功燃放，结缘失败。',
	['Warm tip: Your {$type} lover [{$name}] online, hurry doing needy doing.'] = '温馨提醒：你的{$type}情缘[{$name}]上线啦，该干嘛赶紧干嘛。',
	['Love tip: %s onlines now'] = '情缘提示：%s上线了',
	['Warm tip: Your {$type} lover [{$name}] offline, hurry doing like doing.'] = '温馨提醒：你的{$type}情缘[{$name}]下线咧，想干嘛赶紧干嘛。',
	['Heart lover'] = '心动情缘',
	['No lover :-('] = '还木有情缘呢 :-(',
	['Mutual love friend Lv.6: '] = '相恋六重队友：',
	['- Select plz -'] = '- 请选择 -',
	['Select a firework'] = '选择燃放烟花',
	['(4-feets, with specific fireworks)'] = '（4尺内，背包内有所需烟花）',
	['Blind love friend Lv.2: '] = '单恋二重好友：',
	['(Online required, notify anonymous)'] = '（要在线，匿名通知对方）',
    ['[Light firework]'] = '[燃放烟花]',
    ['Light firework is a sensitive action, please unlock to continue.'] = '解除安全锁后，方可燃放烟花。',
    ['Failed to light firework.'] = '燃放烟花失败！',
	['[Break love]'] = '[挥刀斩情丝]',
	['[Recovery]'] = '[修复]',
	['Auto focus lover'] = '自动焦点情缘',
	['Non-love display: '] = '无情缘显示字：',
	['Enable quiet mode'] = '开启免打扰',
	['Quick to accost text: '] = '快捷勾搭用语：',
    ['Love signature: '] = '情缘个性宣言：',
    ['Enable player view panel hook'] = '在查看他人装备界面显示情缘选项卡',
    ['Other view my lover without ask'] = '允许无需确认随意查看我的情缘信息',
    ['Tips'] = '小提示',
	['1. You can break love one-sided'] = '1. 情缘可以单方面删除，相恋情缘会通过密聊告知对方',
    ['View love info'] = '查看情缘信息',
    ['FIREWORK_TITLE_67291'] = '真橙之心',
    ['FIREWORK_TITLE_156446'] = '同心人',
    ['FIREWORK_TITLE_156413'] = '有福人',
    ['FIREWORK_TITLE_157096'] = '恒心人',
    ['FIREWORK_TITLE_157378'] = '知心人',
    ['FIREWORK_TITLE_158339'] = '衷情人',
    ['FIREWORK_TITLE_151303'] = '真心人',
    ['FIREWORK_TITLE_151743'] = '千衷不渝',
    ['FIREWORK_TITLE_152844'] = '心不释手',
    ['FIREWORK_TITLE_153642'] = '万家灯火',
    ['FIREWORK_TITLE_153641'] = '素月流天',
    ['FIREWORK_TITLE_154319'] = '惜福人',
    ['FIREWORK_TITLE_154320'] = '一心人',
    ['FIREWORK_TITLE_159250'] = '倾心人',
    ['FIREWORK_TITLE_160982'] = '海誓山盟',
    ['FIREWORK_TITLE_160993'] = '相思人',
    ['FIREWORK_TITLE_161367'] = '深情人',
    ['FIREWORK_TITLE_161887'] = '称心人',
    ['FIREWORK_TITLE_162307'] = '还愿人',
    ['FIREWORK_TITLE_162308'] = '在吗？',
    ['FIREWORK_TITLE_158577'] = '玲珑心',
    ['Achievement wiki'] = '点击成就界面图标显示成就百科',

    -- MY_LockFrame
    ['Lock frame position'] = '锁定窗口位置',
    ['Enable (press ctrl+alt to temp unlock)'] = '启用（按住CTRL+ALT可临时解锁）',
    ['MY_LockFrame has been temporary disabled.'] = '锁定窗口位置已临时禁用',
    ['MY_LockFrame has been enabled.'] = '锁定窗口位置已重新启用',
    ['LOCK_FRAME_JX_TargetList'] = '剑心・焦点列表',
    ['LOCK_FRAME_MY_FocusUI'] = '茗伊・焦点列表',
    ['LOCK_FRAME_WhoSeeMe'] = '谁在看我',
    ['LOCK_FRAME_HatredPanel'] = '仇恨列表',
    ['LOCK_FRAME_FightingStatistic'] = '伤害统计',
    ['LOCK_FRAME_MY_ThreatRank'] = '茗伊・仇恨统计',
    ['LOCK_FRAME_MY_Recount_UI'] = '茗伊・伤害统计',
    ['LOCK_FRAME_LR_AS_FP'] = '懒人・账本悬浮窗',
    ['LOCK_FRAME_QuestTraceList'] = '任务追踪',
    ['LOCK_FRAME_ChatPanel'] = '聊天面板',
    ['LOCK_FRAME_ExteriorAction'] = '外装动作',
    ['LOCK_FRAME_MentorMessage'] = '师徒提示',
    ['LOCK_FRAME_JX_TeamCD'] = '剑心・团队技能监控',
    ['LOCK_FRAME_JX_HeightMeter'] = '剑心・高度标线',

    -- MY_AutoSell
    ['Auto sell items'] = '自动出售物品',
    ['Auto sell when open shop'] = '打开商店后自动出售',
    ['Enable'] = '启用',
    ['Sell grey items'] = '自动出售灰色物品',
    ['Sell read white books'] = '自动出售已读白色书籍',
    ['Sell read green books'] = '自动出售已读绿色书籍',
    ['Sell read blue books'] = '自动出售已读蓝色书籍',
    ['Sell specified items'] = '自动出售指定物品',
    ['Protect specified items'] = '保护不被出售的物品',
    ['* New *'] = '☆ 添加 ☆',
    ['Name of item'] = '物品名称',
    ['Remove'] = '删除',
    ['specified'] = '指定',
    ['read white book'] = '已读白色书籍',
    ['read green book'] = '已读绿色书籍',
    ['read blue book'] = '已读蓝色书籍',
    ['Auto sell %s item: %s.'] = '自动出售%s物品：%s。',

    ['MY_DynamicItem'] = '动态物品栏',
    ['MY Dynamic Item'] = '茗伊动态物品栏',
    ['Dynamic item bar for different map'] = '在不同地图显示不同的物品列表',
    ['Enable'] = '启用',
    ['Show background'] = '显示背景',
    ['Box number'] = '总格子数',
    ['Col number'] = '列数',
    ['Dynamic item %d'] = '动态物品栏 %s',
    ['Only item can be draged in'] = '动态物品栏只能放入物品',

    ['MY_AutoMemorizeBook'] = '自动阅读',
    ['Press SHIFT for temporary disable'] = '打开界面时按住SHIFT键可临时禁用',
    ['Auto memorize book has been disabled due to SHIFT key pressed.'] = '你按住了Shift键，自动阅读被禁用。',

    ['MY_FriendTipLocation'] = '好友位置',
    ['Show all friend tip location'] = '社交界面显示全部所在地',
    ['(Different camp)'] = '（对立阵营）',

    ['MY_DynamicActionBarPos'] = '动态技能栏位置',
    ['Restore dynamic action bar pos'] = '记住上次动态技能栏所在位置',
}
