-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
    -- MY_Toolbox.lua
    ['toolbox'] = '常用工具',
    ['infotip'] = '信息显示',
    ['package searcher'] = '背包搜索',
    ['friend headtop tips'] = '附近好友高亮',
    ['friend headtop tips nav'] = '启用场景追踪点',
    ['tong member headtop tips'] = '附近帮会成员高亮',
    ['tong member headtop tips nav'] = '启用场景追踪点',

    ['check nearby gongzhan'] = '检测附近共战',
    ['Detected [%s] has Gongzhan BUFF for %d second(s).'] = '检测到[%s]共战BUFF剩余%d秒。',

    ['* infomation tips'] = '※ 信息条（SHIFT+U移动位置）',

    ['ping monitor'   ] = '网络延迟',
    ['GPS'            ] = '当前位置',
    ['fps monitor'    ] = '游戏帧数',
    ['target distance'] = '目标距离',
    ['system time'    ] = '系统时间',
    ['time machine'   ] = '游戏速率',
    ['speedometer'    ] = '角色速度',
    ['fight clock'    ] = '战斗计时',
    ['lotus clock'    ] = '藕和桂花',
    ['background'     ] = '背景'    ,
    ['title'          ] = '标题'    ,
    ['font'           ] = '字体'    ,

    ['Ping: '        ] = '网络延迟：',
    ['Location: '    ] = '当前位置：',
    ['FPS: '         ] = 'FPS：',
    ['Rate: '        ] = '服务器倍率：',
    ['%d'            ] = '%d',
    ['No Target'     ] = '没有目标',
    ['Distance: '    ] = '目标距离：',
    ['Speed: '       ] = '速度：',
    ['%.2f f/s'      ] = '%.2f 尺/秒',
    ['%.1f Foot'     ] = '%.1f尺',
    ['Time: '        ] = '系统时间：',
    ['%02d:%02d:%02d'] = '%02d:%02d:%02d',
    ['Never Fight'   ] = '打一架再说',
    ['Fight Clock: ' ] = '战斗计时：',
    ['%d:%02d:%02d'  ] = '%d:%02d:%02d',
    ['Lotus Clock: ' ] = '藕和桂花：',
    ['%d:%d:%d'      ] = '%d:%d:%d',

    ['GongZhan'] = '共战',
    ['Detected [%s] has GongZhan buff for %d sec(s).'] = '检测到[%s]共战BUFF剩余%d秒。',
    ['Nearby GongZhan Total Count: %d.'] = '附近共战数量：%d。',
    ['------------------------------------'] = '――――――――――――――――――――――――',
    ['auto hide chat panel'] = '自动隐藏聊天栏',
    ['Redirect metion to whisper'] = '记录其他频道提及我的点名内容到密聊频道',

    ['visual skill'] = '显示历史招式列表',
    ['display %d skills.'] = '显示%d格。',

    ['avoid blacking shenxing cd'] = '防止神行CD被吃',
    ['Shenxing has been cancelled, cause you got the zhenyan.'] = '您获取到阵眼，为防止神行千里CD被黑，读条已自动打断。',

    ['auto switch talk channel when into battle field'] = '进出战场JJC时自动切换团队/战场频道',

    ['The kill sequence is: '] = '正确击杀顺序：',
    ['failed to calc.'] = '计算失败。',

    ['Memo (Role)'] = '随身便笺 (角色)',
    ['Memo (Global)'] = '随身便笺 (公共)',
    ['MY Memo (Role)'] = '茗伊随身便笺 (角色)',
    ['MY Memo (Global)'] = '茗伊随身便笺 (公共)',
    ['Font'] = '字体',
    ['player note'] = '角色备注',
    ['Create'] = '添加',
    ['View anmerkungen'] = '管理本本',
    ['edit player note'] = '记到茗伊小本本里',
    ['my anmerkungen - player note edit'] = '把TA记进小本本',
    ['MY_Farbnamen not detected! Please check addon load!'] = '未能识别到依赖项[门派染色]子插件，请到插件加载界面检查插件安装状态！',
    ['Name:'] = '名称：',
    ['Not found in local store'] = '本地角色数据库中未找到',
    ['Content:'] = '内容：',
    ['alert when group'] = 'TA进组时对话框警告我。',
    ['tip when group'] = 'TA进组时聊天栏提示我。',
    ['Tip: [%s] is in your team.\nNote: %s'] = '提示：[%s]进入你所在的队伍。\n备注：%s',
    ['Tip: [%s](Leader) is in your team.\nNote: %s'] = '提示：[%s]（团长）进入你所在的队伍。\n备注：%s',
    ['Import'] = '导入',
    ['please input import data:'] = '请输入导入的数据：',
    ['Server not match!'] = '服务器不匹配！',
    ['Prefer old data or new data?'] = '冲突时使用原数据还是导入的新数据？',
    ['Old data'] = '新数据',
    ['New data'] = '原数据',
    ['Decode data failed!'] = '解码数据失败！',
    ['Export'] = '导出',

    ['Type to search, use comma to split.'] = '输入文字进行搜索，半角逗号分隔多个搜索项。\n如：皇竹草,甜象草',

    ['exam tip'] = '科举助手',
    ['Querying, please wait...'] = '查询中，请稍后……',
    ['Local exam data matched.'] = '匹配到本地题库。',
    ['No result found.'] = '没有搜索到匹配的结果。',
    ['No result found, here\'s from open search engine:'] = '没有搜索到匹配的结果，以下数据来自开放搜索引擎：',
    ['No result matched, here\'s similar answers:'] = '没有搜索到匹配的结果，以下为类似题目：',
    ['Question: %s\nAnswer: %s'] = '问：%s\n答：%s',
    ['Loading failed.'] = '加载失败。',
    ['%s record(s) commited, %s record(s) accepted!'] = '已为您自动提交了%s条题库数据，其中%s条已被系统通过采纳！',

    ['autochat'                                        ] = '自动对话',
    ['Common'                                          ] = '通用',
    ['Auto interact disabled due to SHIFT key pressed.'] = '你按住了Shift键，自动对话被禁用。',
    ['Conversation with [%s]: %s'                      ] = '对话[%s]：%s',
    ['Conversation with [%s] auto chose: %s'           ] = '对话[%s]自动选择了：%s',
    ['echo when autochat'                              ] = '输出选择的选项',
    ['auto chat when only one selection'               ] = '只有一个选项时自动选择',
    ['disable when shift key pressed'                  ] = '按住SHIFT时禁用自动对话',
    ['close after auto chat'                           ] = '自动对话后关闭窗口',
    ['Skip quest talk'                                 ] = '精简接受任务剧情对话',
    ['Left click to config autochat.\nRight click to edit global config.'] = '左键点击配置该对话框的自动对话\n右键点击配置全局自动对话设定',

    ['NAME_PATTERN_LIST'] = {
        '它的主人是(.-)。',
    },

    ['You have been loged in for 2min, you can unlock bag locker now.'] = '你已登入游戏两分钟，可以愉快的解除仓库锁啦！',
    LOCK_TIP = {},

    ['Warning: Bigwar has been finished but not handed yet!'] = '茗伊提示：大战还没交！',

    ['show changge shadow index'] = '显示长歌影子次序',
    ['show distance'] = '显示距离',
    ['show countdown'] = '显示时间',
    ['scale: %d%%.'] = '缩放: %d%%',
    ['changge force only'] = '仅长歌可用',

    ['auto restore team info in arena'] = '竞技场中自动恢复上次组队信息',
    ['auto cancel hide player in arena and battlefield'] = '竞技场与战场中自动取消屏蔽玩家与NPC',

    ['Loop target between me and target'] = '循环选择自己和目标',
    ['%%.1f/%d meter(s)'] = '%%.1f/%d 尺',

    ['Click to enable MY player view magnifier'] = '点击开启茗伊试衣间',
    ['Click to disable MY player view magnifier'] = '点击关闭茗伊试衣间',

    ['Click for achievement wiki'] = '点击查看成就百科',

    ['MY_ItemInfoSearch'] = '物品搜索',
    ['Please input item name or item index number'] = '请输入物品名称或物品ID',
    ['Max display count %d, current %d.'] = '最大显示%d条，当前结果%d条。',

    ['Hide announce bg'] = '隐藏官方公告区背景',
    ['MY_EnergyBar'] = '门派能量条',
    ['Enable MY_EnergyBar'] = '显示门派能量条',

    -- MY_Taoguan
    ['MY_Taoguan'] = '年兽陶罐',
    ['Auto taoguan: missing [%s]!'] = '自动砸陶罐：缺少[%s]！',
    ['Auto taoguan: on'] = '自动砸陶罐：开',
    ['Auto taoguan: off'] = '自动砸陶罐：关',
    ['Current total score:(%d+)'] = '目前的总积分为：(%d+)',
    ['Auto taoguan: reach limit!'] = '自动砸陶罐：已达设置上限！',
    ['Auto taoguan: score clear!'] = '自动砸陶罐：积分换光清零！',
    ['Auto taoguan: filter item [%s]'] = '自动砸陶罐：过滤 [%s]',
    ['Feature setting'] = '功能设置',
    ['Use golden hammer when score reaches'] = '优先使用小金锤，当分数达到',
    ['Use silver hammer when no golden hammer?'] = '缺银锤时总是用金锤？',
    ['Stop simple broken can when score reaches'] = '停止无脑砸罐子，当分数达到',
    ['Put can if needed?'] = '必要时自动放罐子？',
    ['Use JiYouGu and ZuiSheng when score reaches'] = '使用寄忧谷醉生，当分数达到',
    ['Stop break when no item'] = '若缺停砸',
    ['No ZuiSheng'] = '不吃醉生',
    ['Use JinNang and XiangNang when score reaches'] = '使用锦囊和香囊，当分数达到',
    ['Pickup filters'] = '拾取过滤设置',
    ['(Checked will not be picked up, if still pick please check system auto pick config)'] = '（打勾的不捡，若还捡请关系统以及其他插件自动拾取）',
    ['Start/stop break can'] = '开始/停止砸罐',
    ['Turn on/off MY_Taoguan'] = '开/关砸年兽陶罐',

    -- MY_Force
    ['MY_Force'] = '门派特色',
    ['Your pet [%s] disappeared!'] = '您的宠物 [%s] 消失了！',
    ['Alert when pet disappear unexpectedly (for 5D)'] = '五毒宠物意外消失提醒（献祭、召唤除外）',
    ['Alert when horse is hungry'] = '坐骑饥饿上马时发出提醒',
    ['Mark pet'] = '标记自己的宠物',
    ['School feature'] = '职业特色辅助',
    ['Your debuff of type [%s] reached [%d]'] = '您身上的 [%s] debuff 达到 [%d] 个',
    ['Alert when my same type of debuff reached a certain number '] = '提醒自身同类型 debuff 达到一定数量',
    ['Alert when I am wanted publishing online'] = '在线被悬赏时提醒自己',
    ['Now somebody pay (%d+) gold to buy life of (.-)'] = '现有人愿付(%d+)金，对(.-)进行悬赏',
    ['Congratulations, you offered a reward [%s] gold!'] = '恭喜你被悬赏 [%s]，肥水不流外人田啊！！',

    -- MY_ForceGuding
    ['I have put the GUDING, hurry to eat if you lack of mana. *la la la*'] = '法宝 [仙王蛊鼎] 已祭出，内力不足抓紧享用，用茗伊插件看得见~#玫瑰#玫瑰~~',
    ['MY_ForceGuding'] = '茗伊蛊鼎',
    ['Display GUDING of teammate, change color'] = '突出显示团队里的仙王蛊鼎，设置颜色',
    ['Auto talk in team channel after puting GUDING'] = '喊话提醒队友来吃',
    ['Talk message'] = '喊话内容',
    ['Automatic eat GUDING when mana below '] = '自动吃蛊鼎，当蓝低于',
    [', or life below '] = '，或血低于',
}
