-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
    -- MY_Toolbox.lua
    ['toolbox'] = '常用工具',
    ['infotip'] = '信息顯示',
    ['package searcher'] = '背包搜索',
    ['friend headtop tips'] = '附近好友高亮',
    ['friend headtop tips nav'] = '啟用場景追蹤點',
    ['tong member headtop tips'] = '附近幫會成員高亮',
    ['tong member headtop tips nav'] = '啟用場景追蹤點',

    ['check nearby gongzhan'] = '檢測附近共戰',
    ['Detected [%s] has Gongzhan BUFF for %d second(s).'] = '檢測到[%s]共戰BUFF剩餘%d秒。',

    ['* infomation tips'] = '※ 信息條（SHIFT+U移動位置）',

    ['ping monitor'   ] = '網路延遲',
    ['GPS'            ] = '當前位置',
    ['fps monitor'    ] = '游戲幀數',
    ['target distance'] = '目標距離',
    ['system time'    ] = '系統時間',
    ['time machine'   ] = '游戲速率',
    ['speedometer'    ] = '角色速度',
    ['fight clock'    ] = '戰鬥計時',
    ['lotus clock'    ] = '藕和桂花',
    ['background'     ] = '背景'    ,
    ['title'          ] = '標題'    ,
    ['font'           ] = '字體'    ,

    ['Ping: '        ] = '網路延遲：',
    ['Location: '    ] = '當前位置：',
    ['FPS: '         ] = 'FPS：',
    ['Rate: '        ] = '伺服器倍率：',
    ['%d'            ] = '%d',
    ['No Target'     ] = '沒有目標',
    ['Distance: '    ] = '目標距離：',
    ['Speed: '       ] = '速度：',
    ['%.2f f/s'      ] = '%.2f 尺/秒',
    ['%.1f Foot'     ] = '%.1f尺',
    ['Time: '        ] = '系統時間：',
    ['%02d:%02d:%02d'] = '%02d:%02d:%02d',
    ['Never Fight'   ] = '打一架再說',
    ['Fight Clock: ' ] = '戰鬥計時：',
    ['%d:%02d:%02d'  ] = '%d:%02d:%02d',
    ['Lotus Clock: ' ] = '藕和桂花：',
    ['%d:%d:%d'      ] = '%d:%d:%d',

    ['GongZhan'] = '共戰',
    ['Detected [%s] has GongZhan buff for %d sec(s).'] = '檢測到[%s]共戰BUFF剩餘%d秒。',
    ['Nearby GongZhan Total Count: %d.'] = '附近共戰數量：%d。',
    ['------------------------------------'] = '————————————————————————',
    ['auto hide chat panel'] = '自動隱藏聊天欄',
    ['Redirect metion to whisper'] = '記錄其他頻道提及我的點名內容到密聊頻道',

    ['visual skill'] = '顯示歷史技能列表',
    ['display %d skills.'] = '顯示%d格。',

    ['avoid blacking shenxing cd'] = '防止神行CD被吃',
    ['Shenxing has been cancelled, cause you got the zhenyan.'] = '您獲取到陣眼，為防止神行千里CD被黑，讀條已自動打斷。',

    ['auto switch talk channel when into battle field'] = '進出戰場JJC時自動切換團隊/戰場頻道',

    ['The kill sequence is: '] = '正確擊殺順序：',
    ['failed to calc.'] = '計算失敗。',

    ['Memo (Role)'] = '隨身便箋 (角色)',
    ['Memo (Global)'] = '隨身便箋 (公共)',
    ['MY Memo (Role)'] = '茗伊隨身便箋 (角色)',
    ['MY Memo (Global)'] = '茗伊隨身便箋 (公共)',
    ['Font'] = '字體',
    ['player note'] = '管理小本本',
    ['Create'] = '添加',
    ['View anmerkungen'] = '管理本本',
    ['edit player note'] = '記到茗伊小本本里',
    ['my anmerkungen - player note edit'] = '把TA記進小本本',
    ['MY_Farbnamen not detected! Please check addon load!'] = '未能識別到依賴項[門派染色]子插件，請到插件載入界面檢查插件安裝狀態！',
    ['Name:'] = '名稱：',
    ['Not found in local store'] = '本地角色資料庫中未找到',
    ['Content:'] = '內容：',
    ['alert when group'] = 'TA進組時對話框警告我。',
    ['tip when group'] = 'TA進組時聊天欄提示我。',
    ['Tip: [%s] is in your team.\nNote: %s'] = '提示：[%s]進入你所在的隊伍。\n備註：%s',
    ['Tip: [%s](Leader) is in your team.\nNote: %s'] = '提示：[%s]（團長）進入你所在的隊伍。\n備註：%s',
    ['Import'] = '導入',
    ['please input import data:'] = '請輸入導入的數據：',
    ['Server not match!'] = '伺服器不匹配！',
    ['Prefer old data or new data?'] = '衝突時使用原數據還是導入的新數據？',
    ['Old data'] = '新數據',
    ['New data'] = '原數據',
    ['Decode data failed!'] = '解碼數據失敗！',
    ['Export'] = '導出',

    ['Type to search, use comma to split.'] = '輸入文字進行搜索，半形逗號分隔多個搜索項。\n如：皇竹草,甜象草',

    ['exam tip'] = '科舉助手',
    ['Querying, please wait...'] = '查詢中，請稍後……',
    ['Local exam data matched.'] = '匹配到本地題庫。',
    ['No result found.'] = '沒有搜索到匹配的結果。',
    ['No result found, here\'s from open search engine:'] = '沒有搜索到匹配的結果，以下數據來自開放搜索引擎：',
    ['No result matched, here\'s similar answers:'] = '沒有搜索到匹配的結果，以下為類似題目：',
    ['Question: %s\nAnswer: %s'] = '問：%s\n答：%s',
    ['Loading failed.'] = '載入失敗。',
    ['%s record(s) commited, %s record(s) accepted!'] = '已為您自動提交了%s條題庫數據，其中%s條已被系統通過採納！',

    ['autochat'                                        ] = '自動對話',
    ['Common'                                          ] = '通用',
    ['Auto interact disabled due to SHIFT key pressed.'] = '你按住了Shift鍵，自動對話被禁用。',
    ['Conversation with [%s]: %s'                      ] = '對話[%s]：%s',
    ['Conversation with [%s] auto chose: %s'           ] = '對話[%s]自動選擇了：%s',
    ['echo when autochat'                              ] = '輸出選擇的選項',
    ['auto chat when only one selection'               ] = '只有一個選項時自動選擇',
    ['disable when shift key pressed'                  ] = '按住SHIFT時禁用自動對話',
    ['close after auto chat'                           ] = '自動對話後關閉窗口',
    ['Skip quest talk'                                 ] = '精簡接受任務劇情對話',
    ['Left click to config autochat.\nRight click to edit global config.'] = '左鍵點擊配置該對話框的自動對話\n右鍵點擊配置全局自動對話設定',

    ['NAME_PATTERN_LIST'] = {
        '它的主人是(.-)。',
    },

    ['You have been loged in for 2min, you can unlock bag locker now.'] = '你已登入游戲兩分鐘，可以愉快的解除倉庫鎖啦！',
    LOCK_TIP = {},

    ['Warning: Bigwar has been finished but not handed yet!'] = '茗伊提示：大戰還沒交！',

    ['show changge shadow index'] = '顯示長歌影子次序',
    ['show distance'] = '顯示距離',
    ['show countdown'] = '顯示時間',
    ['scale: %d%%.'] = '縮放: %d%%',
    ['changge force only'] = '僅長歌可用',

    ['auto restore team info in arena'] = '競技場中自動恢覆上次組隊信息',
    ['auto cancel hide player in arena and battlefield'] = '競技場與戰場中自動取消屏蔽玩家與NPC',

    ['Loop target between me and target'] = '循環選擇自己和目標',
    ['%%.1f/%d meter(s)'] = '%%.1f/%d 尺',

    ['Click to enable MY player view magnifier'] = '點擊開啟茗伊試衣間',
    ['Click to disable MY player view magnifier'] = '點擊關閉茗伊試衣間',

    ['Click for achievement wiki'] = '點擊查看成就百科',

    ['MY_ItemInfoSearch'] = '物品搜索',
    ['Please input item name or item index number'] = '請輸入物品名稱或物品ID',
    ['Max display count %d, current %d.'] = '最大顯示%d條，當前結果%d條。',
}
