-- language data (zhtw) updated at 2014-4-10 03:38:11
return {
    -- MY_Toolbox.lua
    ['toolbox'] = '常用工具',
    ['infotip'] = '信息顯示',
    ['package searcher'] = '背包搜索',
    ['friend headtop tips'] = '附近好友高亮',
    ['friend headtop tips nav'] = '啟用場景追蹤點',
    ['tong member headtop tips'] = '附近幫會成員高亮',
    ['tong member headtop tips nav'] = '啟用場景追蹤點',

    ['check nearby gongzhan'] = '檢測附近共戰',
    ['Detected [%s] has Gongzhan BUFF for %d second(s).'] = '檢測到[%s]共戰BUFF剩餘%d秒。',

    ['* infomation tips'] = '※ 信息條（SHIFT+U移動位置）',

    ['ping monitor'   ] = '網路延遲',
    ['GPS'            ] = '當前位置',
    ['fps monitor'    ] = '游戲幀數',
    ['target distance'] = '目標距離',
    ['system time'    ] = '系統時間',
    ['time machine'   ] = '游戲速率',
    ['speedometer'    ] = '角色速度',
    ['fight clock'    ] = '戰鬥計時',
    ['lotus clock'    ] = '藕和桂花',
    ['background'     ] = '背景'    ,
    ['title'          ] = '標題'    ,
    ['font'           ] = '字體'    ,

    ['Ping: '        ] = '網路延遲：',
    ['Location: '    ] = '當前位置：',
    ['FPS: '         ] = 'FPS：',
    ['Rate: '        ] = '伺服器倍率：',
    ['%d'            ] = '%d',
    ['No Target'     ] = '沒有目標',
    ['Distance: '    ] = '目標距離：',
    ['Speed: '       ] = '速度：',
    ['%.2f f/s'      ] = '%.2f 尺/秒',
    ['%.1f Foot'     ] = '%.1f尺',
    ['Time: '        ] = '系統時間：',
    ['%02d:%02d:%02d'] = '%02d:%02d:%02d',
    ['Never Fight'   ] = '打一架再說',
    ['Fight Clock: ' ] = '戰鬥計時：',
    ['%d:%02d:%02d'  ] = '%d:%02d:%02d',
    ['Lotus Clock: ' ] = '藕和桂花：',
    ['%d:%d:%d'      ] = '%d:%d:%d',

    ['GongZhan'] = '共戰',
    ['Scanning gongzhan: %d/%d'] = '正在掃描共戰：%d/%d',
    ['Detected [%s] has GongZhan buff for %s.'] = '檢測到[%s]共戰BUFF剩餘%s。',
    ['Nearby GongZhan Total Count: %d.'] = '附近共戰數量：%d。',
    ['------------------------------------'] = '————————————————————————',
    ['auto hide chat panel'] = '自動隱藏聊天欄',
    ['Redirect metion to whisper'] = '記錄其他頻道提及我的點名內容到密聊頻道',

    ['visual skill'] = '顯示歷史招式列表',
    ['display %d skills.'] = '顯示%d格。',

    ['avoid blacking shenxing cd'] = '防止神行CD被吃',
    ['Shenxing has been cancelled, cause you got the zhenyan.'] = '您獲取到陣眼，為防止神行千里CD被黑，讀條已自動打斷。',

    ['auto switch talk channel when into battle field'] = '進出戰場JJC時自動切換團隊/戰場頻道',

    ['The kill sequence is: '] = '正確擊殺順序：',
    ['failed to calc.'] = '計算失敗。',

    ['Memo (Role)'] = '隨身便箋 (角色)',
    ['Memo (Global)'] = '隨身便箋 (公共)',
    ['MY Memo (Role)'] = '茗伊隨身便箋 (角色)',
    ['MY Memo (Global)'] = '茗伊隨身便箋 (公共)',
    ['Font'] = '字體',
    ['player note'] = '角色備注',
    ['Create'] = '添加',
    ['View anmerkungen'] = '管理本本',
    ['edit player note'] = '記到茗伊小本本里',
    ['my anmerkungen - player note edit'] = '把TA記進小本本',
    ['MY_Farbnamen not detected! Please check addon load!'] = '未能識別到依賴項[門派染色]子插件，請到插件載入界面檢查插件安裝狀態！',
    ['Name:'] = '名稱：',
    ['Not found in local store'] = '本地角色資料庫中未找到',
    ['Content:'] = '內容：',
    ['alert when group'] = 'TA進組時對話框警告我。',
    ['tip when group'] = 'TA進組時聊天欄提示我。',
    ['Tip: [%s] is in your team.\nNote: %s'] = '提示：[%s]進入你所在的隊伍。\n備註：%s',
    ['Tip: [%s](Leader) is in your team.\nNote: %s'] = '提示：[%s]（團長）進入你所在的隊伍。\n備註：%s',
    ['Import'] = '導入',
    ['please input import data:'] = '請輸入導入的數據：',
    ['Server not match!'] = '伺服器不匹配！',
    ['Prefer old data or new data?'] = '衝突時使用原數據還是導入的新數據？',
    ['Old data'] = '新數據',
    ['New data'] = '原數據',
    ['Decode data failed!'] = '解碼數據失敗！',
    ['Export'] = '導出',

    ['Type to search, use comma to split.'] = '輸入文字進行搜索，半形逗號分隔多個搜索項。\n如：皇竹草,甜象草',

    ['exam tip'] = '科舉助手',
    ['Querying, please wait...'] = '查詢中，請稍後……',
    ['Local exam data matched.'] = '匹配到本地題庫。',
    ['No result found.'] = '沒有搜索到匹配的結果。',
    ['No result found, here\'s from open search engine:'] = '沒有搜索到匹配的結果，以下數據來自開放搜索引擎：',
    ['No result matched, here\'s similar answers:'] = '沒有搜索到匹配的結果，以下為類似題目：',
    ['Question: %s\nAnswer: %s'] = '問：%s\n答：%s',
    ['Loading failed.'] = '載入失敗。',
    ['%s record(s) commited, %s record(s) accepted!'] = '已為您自動提交了%s條題庫數據，其中%s條已被系統通過採納！',

    ['autochat'                                        ] = '自動對話',
    ['Common'                                          ] = '通用',
    ['Auto interact disabled due to SHIFT key pressed.'] = '你按住了Shift鍵，自動對話被禁用。',
    ['Conversation with [%s]: %s'                      ] = '對話[%s]：%s',
    ['Conversation with [%s] auto chose: %s'           ] = '對話[%s]自動選擇了：%s',
    ['echo when autochat'                              ] = '輸出選擇的選項',
    ['auto chat when only one selection'               ] = '只有一個選項時自動選擇',
    ['disable when shift key pressed'                  ] = '按住SHIFT時禁用自動對話',
    ['close after auto chat'                           ] = '自動對話後關閉窗口',
    ['Skip quest talk'                                 ] = '精簡接受任務劇情對話',
    ['Left click to config autochat.\nRight click to edit global config.'] = '左鍵點擊配置該對話框的自動對話\n右鍵點擊配置全局自動對話設定',

    ['NAME_PATTERN_LIST'] = {
        '它的主人是(.-)。',
    },

    ['You have been loged in for 2min, you can unlock bag locker now.'] = '你已登入游戲兩分鐘，可以愉快的解除倉庫鎖啦！',
    LOCK_TIP = {},

    ['Warning: Bigwar has been finished but not handed yet!'] = '茗伊提示：大戰還沒交！',

    ['show changge shadow index'] = '顯示長歌影子次序',
    ['show distance'] = '顯示距離',
    ['show countdown'] = '顯示時間',
    ['scale: %d%%.'] = '縮放: %d%%',
    ['changge force only'] = '僅長歌可用',

    ['auto restore team info in arena'] = '競技場中自動恢覆上次組隊信息',
    ['auto cancel hide player in arena and battlefield'] = '競技場與戰場中自動取消屏蔽玩家與NPC',

    ['Loop target between me and target'] = '循環選擇自己和目標',
    ['%%.1f/%d meter(s)'] = '%%.1f/%d 尺',

    ['Click to enable MY player view magnifier'] = '點擊開啟茗伊試衣間',
    ['Click to disable MY player view magnifier'] = '點擊關閉茗伊試衣間',

    ['Click for achievement wiki'] = '點擊查看成就百科',

    ['MY_ItemInfoSearch'] = '物品搜索',
    ['Please input item name or item index number'] = '請輸入物品名稱或物品ID',
    ['Max display count %d, current %d.'] = '最大顯示%d條，當前結果%d條。',

    ['Hide announce bg'] = '隱藏官方公告區背景',
    ['MY_EnergyBar'] = '門派能量條',
    ['Enable MY_EnergyBar'] = '顯示門派能量條',

    -- MY_Taoguan
    ['MY_Taoguan'] = '年獸陶罐',
    ['Auto taoguan: missing [%s]!'] = '自動砸陶罐：缺少[%s]！',
    ['Auto taoguan: on'] = '自動砸陶罐：開',
    ['Auto taoguan: off'] = '自動砸陶罐：關',
    ['Current total score:(%d+)'] = '目前的總積分為：(%d+)',
    ['Auto taoguan: reach limit!'] = '自動砸陶罐：已達設置上限！',
    ['Auto taoguan: score clear!'] = '自動砸陶罐：積分換光清零！',
    ['Auto taoguan: filter item [%s]'] = '自動砸陶罐：過濾 [%s]',
    ['Feature setting'] = '功能設置',
    ['Use golden hammer when score reaches'] = '優先使用小金錘，當分數達到',
    ['Use silver hammer when no golden hammer?'] = '缺銀錘時總是用金錘？',
    ['Stop simple broken can when score reaches'] = '停止無腦砸罐子，當分數達到',
    ['Put can if needed?'] = '必要時自動放罐子？',
    ['Use JiYouGu and ZuiSheng when score reaches'] = '使用寄憂谷醉生，當分數達到',
    ['Stop break when no item'] = '若缺停砸',
    ['No ZuiSheng'] = '不吃醉生',
    ['Use JinNang and XiangNang when score reaches'] = '使用錦囊和香囊，當分數達到',
    ['Pickup filters'] = '拾取過濾設置',
    ['(Checked will not be picked up, if still pick please check system auto pick config)'] = '（打勾的不撿，若還撿請關係統以及其他插件自動拾取）',
    ['Start/stop break can'] = '開始/停止砸罐',
    ['Turn on/off MY_Taoguan'] = '開/關砸年獸陶罐',

    -- MY_Force
    ['MY_Force'] = '門派特色',
    ['Your pet [%s] disappeared!'] = '您的寵物 [%s] 消失了！',
    ['Alert when pet disappear unexpectedly (for 5D)'] = '五毒寵物意外消失提醒（獻祭、召喚除外）',
    ['Alert when horse is hungry'] = '坐騎饑餓上馬時發出提醒',
    ['Mark pet'] = '標記自己的寵物',
    ['School feature'] = '職業特色輔助',
    ['Your debuff of type [%s] reached [%d]'] = '您身上的 [%s] debuff 達到 [%d] 個',
    ['Alert when my same type of debuff reached a certain number '] = '提醒自身同類型 debuff 達到一定數量',
    ['Alert when I am wanted publishing online'] = '在線被懸賞時提醒自己',
    ['Now somebody pay (%d+) gold to buy life of (.-)'] = '現有人願付(%d+)金，對(.-)進行懸賞',
    ['Congratulations, you offered a reward [%s] gold!'] = '恭喜你被懸賞 [%s]，肥水不流外人田啊！！',

    -- MY_ForceGuding
    ['I have put the GUDING, hurry to eat if you lack of mana. *la la la*'] = '法寶 [仙王蠱鼎] 已祭出，內力不足抓緊享用，用茗伊插件看得見~#玫瑰#玫瑰~~',
    ['Auto eat GUDING'] = '自動吃仙王蠱鼎',
    ['MY_ForceGuding'] = '茗伊蠱鼎',
    ['Display GUDING of teammate, change color'] = '突出顯示團隊里的仙王蠱鼎，設置顏色',
    ['Auto talk in team channel after puting GUDING'] = '喊話提醒隊友來吃',
    ['Talk message'] = '喊話內容',
    ['Automatic eat GUDING when mana below '] = '自動吃蠱鼎，當藍低於',
    [', or life below '] = '，或血低於',

	-- MY_Love.lua --
	['MY_Love'] = '情緣劍俠',
	['Singleton'] = '單身中',
	['Hi, I seem to meet you somewhere ago'] = '嗨，我好像在哪兒見過你 #欣喜',
	['Some people fancy you.'] = '東邊日出西邊雨，道是無晴卻有晴；有人看上你。',
	['Other side terminate love you.'] = '我本將心向明月，奈何明月照溝渠；TA斬情緣了。',
	['Some people fall in love with you.'] = '春色滿園關不住，一枝紅杏出牆來；有人戀上你。',
	['Other side gave up love you.'] = '還君明珠淚雙垂，恨不相逢未嫁時；TA斬情緣了。',
	['Mutual love'] = '相戀',
	['Blind love'] = '單戀',
	['sec'] = '秒',
	['%d min %d sec'] = '%d分鐘%d秒',
	['%d hour %d min'] = '%d小時%d分鐘',
	['%d day %d hour'] = '%d天%d小時',
    ['%d year %d day'] = '%d年%d天',
    ['Set lover is a sensitive action, please unlock to continue.'] = '解鎖後方可結緣。',
    ['Remove lover is a sensitive action, please unlock to continue.'] = '解鎖後方可揮刀斬情絲。',
    ['Fix lover is a sensitive action, please unlock to continue.'] = '解鎖後方可修複情緣關係。',
	['From now on, my heart lover is [%s]'] = '#玫瑰 從現在起，我的心動情緣是 [%s] #親親',
	['Sorry, I decided to just a swordman, bye my plugin lover'] = '對不起，我決定只劍俠不情緣了，別了情緣 #可憐',
	['A blade and cut, no longer meet with [%s].'] = '#心碎 手起刀落，它日與 [%s] 江湖不見。',
	['Congratulations, do not repeat the same mistakes ah.'] = '恭喜出城，別再重蹈覆轍啊。',
	['Lover must be a online friend'] = '情緣對象必須是在線好友',
	['Inadequate conditions, requiring Lv2 friend'] = '單向條件不足，要求2重好感',
	['Inadequate conditions, requiring Lv6 friend/party/4-feet distance/%s'] = '雙向條件不足，要求6重好感/組隊距離4尺內/揣1個%s',
	['Love request has been sent to [%s], wait please'] = '情緣請求已發給 [%s]，請等候回應',
	['Love can not run a red-light, wait for %s left.'] = '情緣不能闖紅燈，再等待%s後再試。',
	['Are you sure to cut love with [%s]?'] = '你確定要斬斷與[%s]的情緣麽？',
	['Past five hundred times looking back only in exchange for a chance encounter this life, you really decided?'] = '前世五百次回眸才換來今生一次偶遇，你真的決定了？',
	['You do not really want to cut off love it, really sure?'] = '你不會真的要斬斷情緣吧，真的確定嗎？',
	['Repair feature only supports mutual love!'] = '修複功能只支持雙向情緣！',
	['Both sides must in a team to be repaired!'] = '雙方必須組隊在一起才能進行修複！',
	['Repair request has been sent, wait please.'] = '情緣修複請求已發送給對方，請稍候。',
	['Do you want to love with [%s]?'] = '確定要與 [%s] 情緣嗎？',
	['<Non-avaiable>'] = '<無合適人選>',
	['%s\'s Lover'] = '%s的情緣',
	['...Loading...'] = '…載入中…',
	['...Unknown...'] = '…未知…',
    ['%s\'s Love signature:'] = '%s的情緣宣言：',
	['If it is always loading, the target may not install plugin or turn on quiet mode, strongly recommend to query after team up.'] = '如果一直顯示載入中，可能是對方沒有安裝插件或開啟免打擾，強烈推薦組隊後查詢。',
	['This guy is very lazy, nothing left!'] = '這個家伙很懶，什麼也沒留下！',
	['Strike up her'] = '勾搭她',
	['Strike up him'] = '勾搭他',
	['[%s] is in fighting, no time for you.'] = '[%s]正在戰鬥中，無暇搭理你。',
	['[%s] is not in your party, do you want to send a request for accessing data?'] = '[%s] 不在你的隊伍中，是否向TA請求查看情緣信息？',
	['No peer lover data yet, you must request first.'] = '暫無對方情緣數據，請先請求獲取對方情緣信息。',
	['Request lover data'] = '請求數據',
	['Warm tip: Your %s Lover [%s] is happy in [%s].'] = '溫馨提醒：你的%s情緣[%s]正在[%s]HAPPY呢。',
	['Lover'] = '情緣',
	['Love signature:'] = '情緣宣言：',
	['<Not tell you>'] = '<不告訴你>',
	['[%s] want to see your lover info, OK?'] = '[%s]好奇想看您的情緣信息，給個機會？',
	['[Mystery] quietly said:'] = '[神秘人]悄悄地說：',
	['[%s] want to mutual love with you, OK?'] = '[%s]請求與您結為雙向情緣，您的意思呢？',
	['[%s] want to repair love relation with you, OK?'] = '[%s]請求修複與您的雙向情緣關係？',
	['Congratulations, love relation with [%s] has been fixed!'] = '恭喜您，成功修複與 [%s] 的情緣關係！',
	['Unfortunately the other has lover, but you can still blind love him!'] = '很遺憾對方已有情緣，但你仍可以選擇單戀 Ta！',
	['The other is already your lover!'] = '對方情緣已經是你啦！',
	['The other refused you without reason, but you can still blind love him!'] = '不知為什麼對方拒絕了你，但你仍可以選擇單戀 Ta！',
    ['Congratulations, success to attach love with [%s]!'] = '恭喜您，與 [%s] 結緣成功！',
    ['Failed to attach love, light firework failed.'] = '煙花未能成功燃放，結緣失敗。',
	['Warm tip: Your %s Lover %s online, hurry doing needy doing.'] = '溫馨提醒：你的%s情緣[%s]上線啦，該幹嘛趕緊幹嘛。',
	['Love Tip: %s onlines now'] = '情緣提示：%s上線了',
	['Warm tip: Your %s Lover %s offline, hurry doing like doing.'] = '溫馨提醒：你的%s情緣[%s]下線咧，想幹嘛趕緊幹嘛。',
	['Heart lover'] = '心動情緣',
	['No lover :-('] = '還木有情緣呢 :-(',
	['Mutual love friend Lv.6: '] = '結緣六重隊友：',
	['- Select plz -'] = '- 請選擇 -',
	['Select a firework'] = '選擇燃放煙花',
	['(4-feets, with specific fireworks)'] = '（4尺內，背包內有所需煙花）',
	['Blind love friend Lv.2: '] = '單戀二重好友：',
	['(Online required, notify anonymous)'] = '（要在線，匿名通知對方）',
	['[Break love]'] = '[揮刀斬情絲]',
	['[Recovery]'] = '[修複]',
	['Auto focus lover'] = '自動焦點情緣',
	['Non-love display: '] = '沒情緣顯示字：',
	['Enable quiet mode'] = '開啟免打擾',
	['Quick to accost text: '] = '快捷勾搭用語：',
    ['Love signature: '] = '情緣個性宣言：',
    ['Enable player view panel hook'] = '在查看他人裝備界面顯示情緣選項卡',
    ['Tips'] = '小提示',
	['1. You can break love one-sided'] = '1. 情緣可以單方面刪除，雙向情緣會通過密聊告知對方',
    ['View love info'] = '查看情緣信息',
    ['FIREWORK_TITLE_67291'] = '真橙之心',
    ['FIREWORK_TITLE_160982'] = '海誓山盟',
    ['FIREWORK_TITLE_156446'] = '同心人',
    ['FIREWORK_TITLE_156413'] = '有福人',
    ['FIREWORK_TITLE_157096'] = '恆心人',
    ['FIREWORK_TITLE_157378'] = '知心人',
    ['FIREWORK_TITLE_158339'] = '衷情人',
    ['FIREWORK_TITLE_151303'] = '真心人',
    ['FIREWORK_TITLE_151743'] = '千衷不渝',
    ['FIREWORK_TITLE_152844'] = '心不釋手',
    ['FIREWORK_TITLE_153642'] = '萬家燈火',
    ['FIREWORK_TITLE_153641'] = '素月流天',
    ['FIREWORK_TITLE_154319'] = '惜福人',
    ['FIREWORK_TITLE_154320'] = '一心人',
}
