-- language data (zhtw) updated at 2014-4-10 03:38:11
return {
    -- MY_Toolbox.lua
    ['toolbox'] = '常用工具',
    ['infotip'] = '信息顯示',
    ['package searcher'] = '背包搜索',
    ['friend headtop tips'] = '附近好友高亮',
    ['friend headtop tips nav'] = '啟用場景追蹤點',
    ['tong member headtop tips'] = '附近幫會成員高亮',
    ['tong member headtop tips nav'] = '啟用場景追蹤點',

    ['check nearby gongzhan'] = '檢測附近共戰',
    ['Detected [%s] has Gongzhan BUFF for %d second(s).'] = '檢測到[%s]共戰BUFF剩餘%d秒。',

    ['* infomation tips'] = '※ 信息條（SHIFT+U移動位置）',

    ['ping monitor'   ] = '網路延遲',
    ['GPS'            ] = '當前位置',
    ['fps monitor'    ] = '游戲幀數',
    ['target distance'] = '目標距離',
    ['system time'    ] = '系統時間',
    ['time machine'   ] = '游戲速率',
    ['speedometer'    ] = '角色速度',
    ['fight clock'    ] = '戰鬥計時',
    ['lotus clock'    ] = '藕和桂花',
    ['background'     ] = '背景'    ,
    ['title'          ] = '標題'    ,
    ['font'           ] = '字體'    ,

    ['Ping: '        ] = '網路延遲：',
    ['Location: '    ] = '當前位置：',
    ['FPS: '         ] = 'FPS：',
    ['Rate: '        ] = '伺服器倍率：',
    ['%d'            ] = '%d',
    ['No Target'     ] = '沒有目標',
    ['Distance: '    ] = '目標距離：',
    ['Speed: '       ] = '速度：',
    ['%.2f f/s'      ] = '%.2f 尺/秒',
    ['%.1f Foot'     ] = '%.1f尺',
    ['Time: '        ] = '系統時間：',
    ['%02d:%02d:%02d'] = '%02d:%02d:%02d',
    ['Never Fight'   ] = '打一架再說',
    ['Fight Clock: ' ] = '戰鬥計時：',
    ['%d:%02d:%02d'  ] = '%d:%02d:%02d',
    ['Lotus Clock: ' ] = '藕和桂花：',
    ['%d:%d:%d'      ] = '%d:%d:%d',

    ['GongZhan'] = '共戰',
    ['Scanning gongzhan: %d/%d'] = '正在掃描共戰：%d/%d',
    ['Detected [%s] has GongZhan buff for %s.'] = '檢測到[%s]共戰BUFF剩餘%s。',
    ['Nearby GongZhan Total Count: %d.'] = '附近共戰數量：%d。',
    ['------------------------------------'] = '————————————————————————',
    ['auto hide chat panel'] = '自動隱藏聊天欄',
    ['Redirect metion to whisper'] = '記錄其他頻道提及我的點名內容到密聊頻道',

    ['visual skill'] = '顯示歷史招式列表',
    ['display %d skills.'] = '顯示%d格。',

    ['avoid blacking shenxing cd'] = '防止神行CD被吃',
    ['Shenxing has been cancelled, cause you got the zhenyan.'] = '您獲取到陣眼，為防止神行千里CD被黑，讀條已自動打斷。',

    ['auto switch talk channel when into battle field'] = '進出戰場JJC時自動切換團隊/戰場頻道',

    ['The kill sequence is: '] = '正確擊殺順序：',
    ['failed to calc.'] = '計算失敗。',

    ['Memo (Role)'] = '隨身便箋 (角色)',
    ['Memo (Global)'] = '隨身便箋 (公共)',
    ['MY Memo (Role)'] = '茗伊隨身便箋 (角色)',
    ['MY Memo (Global)'] = '茗伊隨身便箋 (公共)',
    ['Font'] = '字體',
    ['player note'] = '角色備注',
    ['Create'] = '添加',
    ['View anmerkungen'] = '管理本本',
    ['edit player note'] = '記到茗伊小本本里',
    ['my anmerkungen - player note edit'] = '把TA記進小本本',
    ['MY_Farbnamen not detected! Please check addon load!'] = '未能識別到依賴項[門派染色]子插件，請到插件載入界面檢查插件安裝狀態！',
    ['Name:'] = '名稱：',
    ['Not found in local store'] = '本地角色資料庫中未找到',
    ['Content:'] = '內容：',
    ['alert when group'] = 'TA進組時對話框警告我。',
    ['tip when group'] = 'TA進組時聊天欄提示我。',
    ['Tip: [%s] is in your team.\nNote: %s'] = '提示：[%s]進入你所在的隊伍。\n備註：%s',
    ['Tip: [%s](Leader) is in your team.\nNote: %s'] = '提示：[%s]（團長）進入你所在的隊伍。\n備註：%s',
    ['Import'] = '導入',
    ['please input import data:'] = '請輸入導入的數據：',
    ['Server not match!'] = '伺服器不匹配！',
    ['Prefer old data or new data?'] = '衝突時使用原數據還是導入的新數據？',
    ['Old data'] = '新數據',
    ['New data'] = '原數據',
    ['Decode data failed!'] = '解碼數據失敗！',
    ['Export'] = '導出',

    ['Type to search, use comma to split.'] = '輸入文字進行搜索，半形逗號分隔多個搜索項。\n如：皇竹草,甜象草',

    ['exam tip'] = '科舉助手',
    ['Querying, please wait...'] = '查詢中，請稍後……',
    ['Local exam data matched.'] = '匹配到本地題庫。',
    ['No result found.'] = '沒有搜索到匹配的結果。',
    ['No result found, here\'s from open search engine:'] = '沒有搜索到匹配的結果，以下數據來自開放搜索引擎：',
    ['No result matched, here\'s similar answers:'] = '沒有搜索到匹配的結果，以下為類似題目：',
    ['Question: %s\nAnswer: %s'] = '問：%s\n答：%s',
    ['Loading failed.'] = '載入失敗。',
    ['%s record(s) commited, %s record(s) accepted!'] = '已為您自動提交了%s條題庫數據，其中%s條已被系統通過採納！',

    ['autochat'                                        ] = '自動對話',
    ['Common'                                          ] = '通用',
    ['Auto interact disabled due to SHIFT key pressed.'] = '你按住了Shift鍵，自動對話被禁用。',
    ['Conversation with [%s]: %s'                      ] = '對話[%s]：%s',
    ['Conversation with [%s] auto chose: %s'           ] = '對話[%s]自動選擇了：%s',
    ['echo when autochat'                              ] = '輸出選擇的選項',
    ['auto chat when only one selection'               ] = '只有一個選項時自動選擇',
    ['disable when shift key pressed'                  ] = '按住SHIFT時禁用自動對話',
    ['close after auto chat'                           ] = '自動對話後關閉窗口',
    ['Skip quest talk'                                 ] = '精簡接受任務劇情對話',
    ['Left click to config autochat.\nRight click to edit global config.'] = '左鍵點擊配置該對話框的自動對話\n右鍵點擊配置全局自動對話設定',

    ['NAME_PATTERN_LIST'] = {
        '它的主人是(.-)。',
    },

    ['You have been loged in for 2min, you can unlock bag locker now.'] = '你已登入游戲兩分鐘，可以愉快的解除倉庫鎖啦！',
    LOCK_TIP = {},

    ['Warning: Bigwar has been finished but not handed yet!'] = '茗伊提示：大戰還沒交！',

    ['show changge shadow index'] = '顯示長歌影子次序',
    ['show distance'] = '顯示距離',
    ['show countdown'] = '顯示時間',
    ['scale: %d%%.'] = '縮放: %d%%',
    ['changge force only'] = '僅長歌可用',

    ['auto restore team info in arena'] = '競技場中自動恢覆上次組隊信息',
    ['auto cancel hide player in arena and battlefield'] = '競技場與戰場中自動取消屏蔽玩家與NPC',

    ['Loop target between me and target'] = '循環選擇自己和目標',
    ['%%.1f/%d meter(s)'] = '%%.1f/%d 尺',

    ['Click to enable MY player view magnifier'] = '點擊開啟茗伊試衣間',
    ['Click to disable MY player view magnifier'] = '點擊關閉茗伊試衣間',

    ['Click for achievement wiki'] = '點擊查看成就百科',

    ['MY_ItemInfoSearch'] = '物品搜索',
    ['Please input item name or item index number'] = '請輸入物品名稱或物品ID',
    ['Max display count %d, current %d.'] = '最大顯示%d條，當前結果%d條。',

    ['Hide announce bg'] = '隱藏官方公告區背景',
    ['MY_EnergyBar'] = '門派能量條',
    ['Enable MY_EnergyBar'] = '顯示門派能量條',

    -- MY_Taoguan
    ['MY_Taoguan'] = '年獸陶罐',
    ['Auto taoguan: missing [%s]!'] = '陶罐助手：缺少[%s]！',
    ['Auto taoguan: on.'] = '陶罐助手：開。',
    ['Auto taoguan: off.'] = '陶罐助手：關。',
    ['Current total score:(%d+)'] = '目前的總積分為：(%d+)',
    ['Auto taoguan: reach limit!'] = '陶罐助手：已達設置上限！',
    ['Auto taoguan: score clear!'] = '陶罐助手：積分換光清零！',
    ['Auto taoguan: filter item [%s].'] = '陶罐助手：過濾 [%s]。',
    ['Feature setting'] = '功能設置',
    ['Stop simple broken can when score reaches'] = '停止砸罐子，當總分數達到',
    ['Put can if needed?'] = '必要時自動放罐子？',
    ['When no %s use %s?'] = '缺%s時使用%s？',
    ['Use %s when score reaches'] = '使用%s，當分數達到',
    ['Stop break when no item'] = '若缺停砸',
    ['Pickup filters'] = '拾取過濾設置',
    ['(Checked will not be picked up, if still pick please check system auto pick config)'] = '（打勾的不撿，若還撿請關係統以及其他插件自動拾取）',
    ['Custom add'] = '添加自定義',
    ['Please input custom name'] = '請輸入自定義名稱',
    ['Start/stop break can'] = '開始/停止砸罐',
    ['Restore default config'] = '恢復默認設置',

    -- MY_Force
    ['MY_Force'] = '門派特色',
    ['Your pet [%s] disappeared!'] = '您的寵物 [%s] 消失了！',
    ['Alert when pet disappear unexpectedly (for 5D)'] = '五毒寵物意外消失提醒（獻祭、召喚除外）',
    ['Alert when horse is hungry'] = '坐騎饑餓上馬時發出提醒',
    ['Mark pet'] = '標記自己的寵物',
    ['School feature'] = '職業特色輔助',
    ['Your debuff of type [%s] reached [%d]'] = '您身上的 [%s] debuff 達到 [%d] 個',
    ['Alert when my same type of debuff reached a certain number '] = '提醒自身同類型 debuff 達到一定數量',
    ['Alert when I am wanted publishing online'] = '在線被懸賞時提醒自己',
    ['Now somebody pay (%d+) gold to buy life of (.-)'] = '現有人願付(%d+)金，對(.-)進行懸賞',
    ['Congratulations, you offered a reward [%s] gold!'] = '恭喜你被懸賞 [%s]，肥水不流外人田啊！！',

    -- MY_ForceGuding
    ['I have put the GUDING, hurry to eat if you lack of mana. *la la la*'] = '法寶 [仙王蠱鼎] 已祭出，內力不足抓緊享用，用茗伊插件看得見~#玫瑰#玫瑰~~',
    ['Auto eat GUDING'] = '自動吃仙王蠱鼎',
    ['MY_ForceGuding'] = '茗伊蠱鼎',
    ['Display GUDING of teammate, change color'] = '突出顯示團隊里的仙王蠱鼎，設置顏色',
    ['Auto talk in team channel after puting GUDING'] = '喊話提醒隊友來吃',
    ['Talk message'] = '喊話內容',
    ['Automatic eat GUDING when mana below '] = '自動吃蠱鼎，當藍低於',
    [', or life below '] = '，或血低於',

	-- MY_Love.lua --
	['MY_Love'] = '劍俠情緣',
	['Singleton'] = '獨闖江湖',
	['Hi, I seem to meet you somewhere ago'] = '嗨，我好像在哪兒見過你 #欣喜',
	['Some people fancy you.'] = '織纖雲以為誓，填銀河以為約，托飛星以傳情，搭鵲橋以相聚。若是汝心正如我心，比翼雙飛笑傲江湖！',
	['Other side terminate love you.'] = '我本將心向明月，奈何明月照溝渠，對方不再繼續單戀你了。',
	['Some people fall in love with you.'] = '願將良辰華年輕拋，談笑拱手河山，淡看生死輪轉，執手同觀遠山，江水流長，天涯海角時時相思相伴，與汝攜手江湖！',
	['Other side gave up love you.'] = '還君明珠淚雙垂，恨不相逢未嫁時，對方不再繼續單戀你了。',
	['Blind love'] = '單戀',
	['Mutual love'] = '相戀',
	['sec'] = '秒',
	['%d min %d sec'] = '%d分鐘%d秒',
	['%d hour %d min'] = '%d小時%d分鐘',
	['%d day %d hour'] = '%d天%d小時',
    ['%d year %d day'] = '%d年%d天',
    ['Set lover is a sensitive action, please unlock to continue.'] = '解除安全鎖後，方可設置情緣信息。',
    ['Remove lover is a sensitive action, please unlock to continue.'] = '解除安全鎖後，方可揮刀斬情絲。',
    ['Fix lover is a sensitive action, please unlock to continue.'] = '解除安全鎖後，方可修複情緣關係。',
	['From now on, my heart lover is [%s]'] = '#玫瑰 以碧落為念、黃泉為憑，願與[%s]連理共枝、比翼齊飛，攜手踏塞外江南、游萬里河山，觀日升月落，賞飛雪飄花！',
	['Sorry, I decided to just a swordman, bye my plugin lover'] = '皚如山上雪，皎若雲間月。聞君有兩意，故來相決絕。 #心碎',
	['A blade and cut, no longer meet with [%s].'] = '#心碎 [%s]，從今以往，勿復相思，相思與君絕！',
	['Please enable sync common ui config first'] = '請先啟用游戲界面同步設置，方可使用該功能。\n\n方法：前往【ESC-游戲設置-綜合】確保【伺服器同步設置】中的【界面常規設置】複選框處於勾選狀態。',
	['Lover must online'] = '情緣必須在線',
	['Lover must be a online friend'] = '情緣必須是在線好友',
	['Inadequate conditions, requiring Lv2 friend'] = '單戀條件不足，要求二重好感',
	['Inadequate conditions, requiring Lv6 friend/party/4-feet distance/%s'] = '相戀條件不足，要求六重好感/組隊距離4尺內/揣1個%s',
	['Love request has been sent to [%s], wait please'] = '已請求與 [%s] 結為相戀情緣，請等候回應',
	['Love can not run a red-light, wait for %s left.'] = '情緣不能闖紅燈，再等待%s後再試。',
	['Are you sure to cut blind love with [%s]?'] = '你確定不再單戀 [%s] 了麽？',
	['Congratulations, cut blind love finish.'] = '還君明珠淚雙垂，恨不相逢未嫁時。',
	['Are you sure to cut mutual love with [%s]?'] = '你確定要斬斷與 [%s] 的情緣麽？',
	['Past five hundred times looking back only in exchange for a chance encounter this life, you really decided?'] = '前世五百次回眸才換來今生一次偶遇，你真的決定了？',
	['You do not really want to cut off love it, really sure?'] = '人生若只如初見，何事秋風悲畫扇，真的確定嗎？',
    ['Congratulations, do not repeat the same mistakes ah.'] = '解怨釋結，更莫相憎。一別兩寬，各生歡喜。',
	['Repair feature only supports mutual love!'] = '修複功能只支持相戀情緣關係！',
	['Both sides must in a team to be repaired!'] = '雙方必須組隊在一起才能進行修複！',
	['Repair request has been sent, wait please.'] = '修複請求已發送給對方，請稍候。',
	['Do you want to mutual love with [%s]?'] = '確定要與 [%s] 情緣嗎？',
	['Do you want to blind love with [%s]?'] = '確定要單戀 [%s] 嗎？',
	['<Non-avaiable>'] = '<無合適人選>',
	['%s\'s lover'] = '%s的情緣',
	['...Loading...'] = '…載入中…',
	['...Unknown...'] = '…未知…',
    ['%s\'s Love signature:'] = '%s的情緣宣言：',
	['If it is always loading, the target may not install plugin or turn on quiet mode, strongly recommend to query after team up.'] = '如果一直顯示載入中，可能是對方沒有安裝插件或開啟免打擾，強烈推薦組隊後查詢。',
	['This guy is very lazy, nothing left!'] = '這個家伙很懶，什麼也沒留下！',
	['Strike up her'] = '勾搭她',
	['Strike up him'] = '勾搭他',
	['[%s] is in fighting, no time for you.'] = '[%s] 正在戰鬥中，無暇搭理你。',
	['[%s] is not in your party, do you want to send a request for accessing data?'] = '[%s] 不在你的隊伍中，是否向對方請求查看情緣信息？',
	['No peer lover data yet, you must request first.'] = '暫無對方情緣數據，請先請求獲取對方情緣信息。',
	['Request lover data'] = '請求數據',
	['Warm tip: Your {$type} lover [{$name}] is happy in [{$map}].'] = '溫馨提醒：你的{$type}情緣[{$name}]正在{$map}玩耍呢。',
	['Lover'] = '情緣',
	['Love signature:'] = '情緣宣言：',
	['<Not tell you>'] = '<不告訴你>',
	['[%s] want to see your lover info, OK?'] = '[%s] 好奇想看您的情緣信息，給個機會？',
	['[Mystery] quietly said:'] = '[神秘人]悄悄地說：',
	['[%s] want to mutual love with you, OK?'] = '[%s] 請求與您結為相戀情緣，您的意思呢？',
    ['[%s] want to repair love relation with you, OK?'] = '[%s] 請求修複與您的情緣關係，是否立即修複？',
    ['[%s] is already your lover, fix it now?'] = '[%s] 已經是你的相戀情緣啦，是否立即修複關係？',
	['Congratulations, love relation with [%s] has been fixed!'] = '恭喜，成功修複與 [%s] 的情緣關係！',
	['Unfortunately the other has lover, but you can still blind love him!'] = '很遺憾對方已有情緣，但你仍可以選擇單戀對方！',
	['The other is already your lover!'] = '對方已經是您的相戀情緣啦！',
	['The other refused you without reason, but you can still blind love him!'] = '不知為何對方拒絕了你，但你仍可以選擇單戀對方！',
    ['Congratulations, success to attach love with [%s]!'] = '恭喜您，與 [%s] 結緣成功！',
    ['[%s] disabled ui config sync, unable to read data.'] = '[%s] 禁用了界面常規設置同步，無法讀取數據！',
    ['Failed to attach love, light firework failed.'] = '煙花未能成功燃放，結緣失敗。',
	['Warm tip: Your {$type} lover [{$name}] online, hurry doing needy doing.'] = '溫馨提醒：你的{$type}情緣[{$name}]上線啦，該幹嘛趕緊幹嘛。',
	['Love tip: %s onlines now'] = '情緣提示：%s上線了',
	['Warm tip: Your {$type} lover [{$name}] offline, hurry doing like doing.'] = '溫馨提醒：你的{$type}情緣[{$name}]下線咧，想幹嘛趕緊幹嘛。',
	['Heart lover'] = '心動情緣',
	['No lover :-('] = '還木有情緣呢 :-(',
	['Mutual love friend Lv.6: '] = '相戀六重隊友：',
	['- Select plz -'] = '- 請選擇 -',
	['Select a firework'] = '選擇燃放煙花',
	['(4-feets, with specific fireworks)'] = '（4尺內，背包內有所需煙花）',
	['Blind love friend Lv.2: '] = '單戀二重好友：',
	['(Online required, notify anonymous)'] = '（要在線，匿名通知對方）',
    ['[Light firework]'] = '[燃放煙花]',
    ['Light firework is a sensitive action, please unlock to continue.'] = '解除安全鎖後，方可燃放煙花。',
    ['Failed to light firework.'] = '燃放煙花失敗！',
	['[Break love]'] = '[揮刀斬情絲]',
	['[Recovery]'] = '[修複]',
	['Auto focus lover'] = '自動焦點情緣',
	['Non-love display: '] = '無情緣顯示字：',
	['Enable quiet mode'] = '開啟免打擾',
	['Quick to accost text: '] = '快捷勾搭用語：',
    ['Love signature: '] = '情緣個性宣言：',
    ['Enable player view panel hook'] = '在查看他人裝備界面顯示情緣選項卡',
    ['Other view my lover without ask'] = '允許無需確認隨意查看我的情緣信息',
    ['Tips'] = '小提示',
	['1. You can break love one-sided'] = '1. 情緣可以單方面刪除，相戀情緣會通過密聊告知對方',
    ['View love info'] = '查看情緣信息',
    ['FIREWORK_TITLE_67291'] = '真橙之心',
    ['FIREWORK_TITLE_156446'] = '同心人',
    ['FIREWORK_TITLE_156413'] = '有福人',
    ['FIREWORK_TITLE_157096'] = '恆心人',
    ['FIREWORK_TITLE_157378'] = '知心人',
    ['FIREWORK_TITLE_158339'] = '衷情人',
    ['FIREWORK_TITLE_151303'] = '真心人',
    ['FIREWORK_TITLE_151743'] = '千衷不渝',
    ['FIREWORK_TITLE_152844'] = '心不釋手',
    ['FIREWORK_TITLE_153642'] = '萬家燈火',
    ['FIREWORK_TITLE_153641'] = '素月流天',
    ['FIREWORK_TITLE_154319'] = '惜福人',
    ['FIREWORK_TITLE_154320'] = '一心人',
    ['FIREWORK_TITLE_159250'] = '傾心人',
    ['FIREWORK_TITLE_160982'] = '海誓山盟',
    ['FIREWORK_TITLE_160993'] = '相思人',
    ['FIREWORK_TITLE_161367'] = '深情人',
    ['FIREWORK_TITLE_161887'] = '稱心人',
    ['FIREWORK_TITLE_162307'] = '還願人',
    ['FIREWORK_TITLE_162308'] = '在嗎？',
    ['FIREWORK_TITLE_158577'] = '玲瓏心',
    ['Achievement wiki'] = '點擊成就界面圖標顯示成就百科',

    -- MY_LockFrame
    ['Lock frame position'] = '鎖定窗口位置',
    ['Enable (press ctrl+alt to temp unlock)'] = '啟用（按住CTRL+ALT可臨時解鎖）',
    ['MY_LockFrame has been temporary disabled.'] = '鎖定窗口位置已臨時禁用',
    ['MY_LockFrame has been enabled.'] = '鎖定窗口位置已重新啟用',
    ['LOCK_FRAME_JX_TargetList'] = '劍心·焦點列表',
    ['LOCK_FRAME_MY_FocusUI'] = '茗伊·焦點列表',
    ['LOCK_FRAME_WhoSeeMe'] = '誰在看我',
    ['LOCK_FRAME_HatredPanel'] = '仇恨列表',
    ['LOCK_FRAME_FightingStatistic'] = '傷害統計',
    ['LOCK_FRAME_MY_ThreatRank'] = '茗伊·仇恨統計',
    ['LOCK_FRAME_MY_Recount_UI'] = '茗伊·傷害統計',
    ['LOCK_FRAME_LR_AS_FP'] = '懶人·賬本懸浮窗',
    ['LOCK_FRAME_QuestTraceList'] = '任務追蹤',
    ['LOCK_FRAME_ChatPanel'] = '聊天面板',
    ['LOCK_FRAME_ExteriorAction'] = '外裝動作',
    ['LOCK_FRAME_MentorMessage'] = '師徒提示',
    ['LOCK_FRAME_JX_TeamCD'] = '劍心·團隊技能監控',
    ['LOCK_FRAME_JX_HeightMeter'] = '劍心·高度標線',

    -- MY_AutoSell
    ['Auto sell items'] = '自動出售物品',
    ['Auto sell when open shop'] = '打開商店後自動出售',
    ['Enable'] = '啟用',
    ['Sell grey items'] = '自動出售灰色物品',
    ['Sell read white books'] = '自動出售已讀白色書籍',
    ['Sell read green books'] = '自動出售已讀綠色書籍',
    ['Sell read blue books'] = '自動出售已讀藍色書籍',
    ['Sell specified items'] = '自動出售指定物品',
    ['Protect specified items'] = '保護不被出售的物品',
    ['* New *'] = '☆ 添加 ☆',
    ['Name of item'] = '物品名稱',
    ['Remove'] = '刪除',
    ['specified'] = '指定',
    ['read white book'] = '已讀白色書籍',
    ['read green book'] = '已讀綠色書籍',
    ['read blue book'] = '已讀藍色書籍',
    ['Auto sell %s item: %s.'] = '自動出售%s物品：%s。',

    ['MY_DynamicItem'] = '動態物品欄',
    ['Dynamic item bar for different map'] = '在不同地圖顯示不同的物品列表',
    ['Enable'] = '啟用',
    ['Show background'] = '顯示背景',
    ['Box number'] = '總格子數',
    ['Col number'] = '列數',
    ['Dynamic item %d'] = '動態物品欄 %s',
    ['Only item can be draged in'] = '動態物品欄只能放入物品',
}
