return {
    -- MY_Toolbox.lua
    ['MY_Toolbox'] = '常用工具',
    ['MY_InfoTip'] = '信息顯示',

    -- MY_FooterTip
    ['MY_FooterTip'] = '幫會好友高亮',
    ['Friend headtop tips'] = '附近好友高亮',
    ['Friend headtop tips nav'] = '顯示場景追蹤點',
    ['Friend headtop hide in dungeon'] = '秘境中隱藏',
    ['Tong member headtop tips'] = '附近幫眾高亮',
    ['Tong member headtop tips nav'] = '顯示場景追蹤點',
    ['Tong member headtop hide in dungeon'] = '秘境中隱藏',

    ['Check nearby gongzhan'] = '檢測附近共戰',
    ['Detected [%s] has Gongzhan BUFF for %d second(s).'] = '檢測到[%s]共戰氣勁剩餘%d秒。',

    ['Infomation tips'] = '信息條（SHIFT+U移動位置）',

    ['Ping monitor'   ] = '網路延遲',
    ['GPS'            ] = '當前位置',
    ['FPS monitor'    ] = '游戲幀數',
    ['Target distance'] = '目標距離',
    ['System time'    ] = '系統時間',
    ['Time machine'   ] = '游戲速率',
    ['Speedometer'    ] = '角色速度',
    ['Fight clock'    ] = '戰鬥計時',
    ['Lotus clock'    ] = '藕和桂花',
    ['Placeholder'    ] = '空值文案',
    ['Background'     ] = '背景'    ,
    ['Title'          ] = '標題'    ,
    ['Font'           ] = '字體'    ,

    ['Ping: '        ] = '網路延遲：',
    ['Location: '    ] = '當前位置：',
    ['FPS: '         ] = 'FPS：',
    ['Rate: '        ] = '伺服器倍率：',
    ['%d'            ] = '%d',
    ['No Target'     ] = '沒有目標',
    ['Distance: '    ] = '目標距離：',
    ['Speed: '       ] = '速度：',
    ['%.2f f/s'      ] = '%.2f 尺/秒',
    ['%.1f Foot'     ] = '%.1f尺',
    ['Time: '        ] = '系統時間：',
    ['%02d:%02d:%02d'] = '%02d:%02d:%02d',
    ['Never Fight'   ] = '打一架再說',
    ['Fight Clock: ' ] = '戰鬥計時：',
    ['%d:%02d:%02d'  ] = '%d:%02d:%02d',
    ['Lotus Clock: ' ] = '藕和桂花：',
    ['%d:%d:%d'      ] = '%d:%d:%d',

    ['GongZhan'] = '共戰',
    ['Scanning gongzhan: %d/%d'] = '正在掃描共戰：%d/%d',
    ['Detected [%s] has GongZhan buff for %s.'] = '檢測到[%s]共戰江湖氣勁剩餘%s。',
    ['Nearby GongZhan Total Count: %d.'] = '附近共戰數量：%d。',
    ['------------------------------------'] = '————————————————————————',
	['send to ...'] = '發送到...',

    -- MY_VisualSkill
    ['MY_VisualSkill'] = '歷史招式',
    ['Visual skill'] = '顯示歷史招式列表',
    ['Display %d skills.'] = '顯示%d格。',

    -- MY_ShenxingHelper
    ['MY_ShenxingHelper'] = '神行保護',
    ['Avoid blacking shenxing cd'] = '防止開陣導致神行千里失敗',
    ['Got zhenyan wen shenxing, your shengxing will be blacked.'] = '在神行千里運功過程中獲得陣眼，神行會進入調息狀態但角色仍然會停留在原地。',
    ['Shenxing has been cancelled, cause you got the zhenyan.'] = '您獲取到陣眼，為防止神行千里CD被黑，運功已自動打斷。',
    ['Shenxing to ancient maps'] = '盛唐故地神行千里',
    ['Force open all map shenxing'] = '未知地圖神行千里',
    ['Shenxing can fly to undiscovered maps'] = '允許神行千里前往尚未探索過的地圖、秘境',

    -- MY_JiugongHelper
    ['MY_JiugongHelper'] = '其它',
    ['The jiugong full sequence is: %s, blank is: %s.'] = '九宮圖：%s，空缺：%s。',
    ['Failed to calc.'] = '九宮圖計算失敗。',

    ['Memo (Role)'] = '隨身便箋 (角色)',
    ['Memo (Global)'] = '隨身便箋 (公共)',
    ['MY Memo (Role)'] = '茗伊隨身便箋 (角色)',
    ['MY Memo (Global)'] = '茗伊隨身便箋 (公共)',
    ['Font'] = '字體',
    ['Player note'] = '角色備注',
    ['Create'] = '添加',
    ['View anmerkungen'] = '管理本本',
    ['Edit player note'] = '加入茗伊角色備注',
    ['MY Anmerkungen - Player Note Edit'] = '編輯角色備注',
    ['MY_Farbnamen not detected! Please check addon load!'] = '未能識別到依賴項[門派染色]子插件，請到插件載入界面檢查插件安裝狀態！',
    ['Name:'] = '名稱：',
    ['Not found in local store'] = '本地角色資料庫中未找到',
    ['Content:'] = '內容：',
    ['Alert when group'] = 'TA進組時對話框警告我。',
    ['Tip when group'] = 'TA進組時聊天欄提示我。',
	['sure'] = '確定',
	['cancel'] = '取消',
    ['Tip: [%s] is in your team.\nNote: %s'] = '提示：[%s]進入你所在的隊伍。\n備註：%s',
    ['Tip: [%s](Leader) is in your team.\nNote: %s'] = '提示：[%s]（團長）進入你所在的隊伍。\n備註：%s',
    ['Import'] = '導入',
    ['Please input import data:'] = '請輸入導入的數據：',
    ['Server not match!'] = '伺服器不匹配！',
    ['Prefer old data or new data?'] = '衝突時使用原數據還是導入的新數據？',
    ['Old data'] = '新數據',
    ['New data'] = '原數據',
    ['Decode data failed!'] = '解碼數據失敗！',
    ['Export'] = '導出',

    ['Type to search, use comma to split.'] = '輸入文字進行搜索，半形逗號分隔多個搜索項。\n如：皇竹草,甜象草',

    ['Exam tip'] = '科舉助手',
    ['Querying, please wait...'] = '查詢中，請稍後……',
    ['Local exam data matched.'] = '匹配到本地題庫。',
    ['No result found.'] = '沒有搜索到匹配的結果。',
    ['No result found, here\'s from open search engine:'] = '沒有搜索到匹配的結果，以下數據來自開放搜索引擎：',
    ['No result matched, here\'s similar answers:'] = '沒有搜索到匹配的結果，以下為類似題目：',
    ['Question: %s\nAnswer: %s'] = '問：%s\n答：%s',
    ['Loading failed.'] = '載入失敗。',
    ['%s record(s) commited, %s record(s) accepted!'] = '已為您自動提交了%s條題庫數據，其中%s條已被系統通過採納！',
    ['<G>Congratulations you finished the exam, please visit Yangzhou next monday for result.'] = '<G>恭喜你完成了會試，請於下周一前往揚州城幫會區前方的皇榜查閱成績。',

    -- MY_AutoDialogue
    ['MY_AutoDialogue'] = '其它',
    ['Autochat'                                        ] = '自動對話',
    ['Common'                                          ] = '通用',
    ['Auto interact disabled due to SHIFT key pressed.'] = '你按住了Shift鍵，自動對話被禁用。',
    ['Conversation with [%s]: %s'                      ] = '對話[%s]：%s',
    ['Conversation with [%s] auto chose: %s'           ] = '對話[%s]自動選擇了：%s',
    ['Echo when autochat'                              ] = '輸出選擇的選項',
    ['Auto chat when only one selection'               ] = '只有一個選項時自動選擇',
    ['Auto chat when only one space selection'         ] = '只有一個空白選項時自動選擇',
    ['Disable when shift key pressed'                  ] = '按住SHIFT時禁用自動對話',
    ['Close after auto chat'                           ] = '自動對話後關閉窗口',
    ['Skip quest talk'                                 ] = '精簡接受任務劇情對話',
    ['Left click to config autochat.\nRight click to edit global config.'] = '左鍵點擊配置該對話框的自動對話\n右鍵點擊配置全局自動對話設定',

    ['NAME_PATTERN_LIST'] = {
        '它的主人是(.-)。',
    },

    -- MY_MibaoHelper
    ['MY_MibaoHelper'] = '密保提示',
    ['You have been loged in for 2min, you can unlock bag locker now.'] = '你已登入游戲兩分鐘，可以愉快的解除倉庫鎖啦！',
    LOCK_TIP = {},

    -- MY_BigWarChecker
    ['MY_BigWarChecker'] = '大戰提醒',
    ['Warning: Bigwar has been finished but not handed yet!'] = '茗伊提示：大戰還沒交！',
    ['Warning: Bounty has been finished but not handed yet!'] = '茗伊提示：賞金任務還沒交！',
    ['This map is big war map and you did not accepted the quest, is that correct?'] = '提示：檢測到角色沒有接受當前地圖秘境大戰系列任務！',
    ['This map is bounty map and you did not accepted the quest, is that correct?'] = '提示：檢測到角色沒有接受當前地圖秘境賞金系列任務！',

    -- MY_ArenaHelper
    ['MY_ArenaHelper'] = '名劍大會助手',
    ['Auto restore team info in arena'] = '名劍大會中自動恢覆上次組隊信息',
    ['Auto cancel hide player in arena'] = '名劍大會中自動取消屏蔽角色模型',
    ['Auto cancel hide player in battlefield'] = '戰場中自動取消屏蔽角色模型',

    ['Loop target between me and target'] = '循環選擇自己和目標',
    ['%%.1f/%d meter(s)'] = '%%.1f/%d 尺',

    ['Click to enable MY player view magnifier'] = '點擊開啟茗伊試衣間',
    ['Click to disable MY player view magnifier'] = '點擊關閉茗伊試衣間',

    ['Click for achievement wiki'] = '點擊查看成就百科',

    ['MY_ItemInfoSearch'] = '物品搜索',
    ['Please input item name or item index number'] = '請輸入物品名稱或物品ID',
    ['Max display count %d, current %d.'] = '最大顯示%d條，當前結果%d條。',
    ['MY_ItemInfoSearch TIPS'] = {
        '說明：',
        '　　1、在上方輸入框輸入您想要查詢的物品名稱，即可進行游戲內物品查詢。',
        '　　2、該功能調用官方介面查詢物品表，不涉及任何網路通信與數據存儲。',
        '　　3、物品表每次更新都可能被修改，查詢結果只代表查詢時刻的即時狀態。',
    },

    -- MY_HideAnnounceBg
    ['MY_HideAnnounceBg'] = '其它',
    ['Hide announce bg'] = '隱藏官方公告區背景',

    -- MY_Taoguan
    ['MY_Taoguan'] = '年獸陶罐',
    ['Auto taoguan: missing [%s]!'] = '陶罐助手：缺少[%s]！',
    ['Auto taoguan: on.'] = '陶罐助手：開。',
    ['Auto taoguan: off.'] = '陶罐助手：關。',
    ['Current total score:(%d+)'] = '目前的總積分為：(%d+)',
    ['Auto taoguan: reach limit!'] = '陶罐助手：已達設置上限！',
    ['Auto taoguan: score clear!'] = '陶罐助手：積分換光清零！',
    ['Auto taoguan: filter item [%s].'] = '陶罐助手：過濾 [%s]。',
    ['Feature setting'] = '功能設置',
    ['Stop simple broken can when score reaches'] = '停止砸罐子，當總分數達到',
    ['Put can if needed?'] = '必要時自動放罐子？',
    ['When no %s use %s?'] = '缺%s時使用%s？',
    ['Use %s when score reaches'] = '使用%s，當分數達到',
    ['Stop break when no item'] = '若缺停砸',
    ['Pickup filters'] = '拾取過濾設置',
    ['(Checked will not be picked up, if still pick please check system auto pick config)'] = '（打勾的不撿，若還撿請關係統以及其他插件自動拾取）',
    ['Custom add'] = '添加自定義',
    ['Please input custom name'] = '請輸入自定義名稱',
    ['Start/stop break can'] = '開始/停止砸罐',
    ['Restore default config'] = '恢復默認設置',

	-- MY_Love.lua --
	['MY_Love'] = '劍俠情緣',
	['Singleton'] = '獨闖江湖',
	['Hi, I seem to meet you somewhere ago'] = '嗨，我好像在哪兒見過你 #欣喜',
	['Some people fancy you.'] = '織纖雲以為誓，填銀河以為約，托飛星以傳情，搭鵲橋以相聚。若是汝心正如我心，比翼雙飛笑傲江湖！',
	['Other side terminate love you.'] = '我本將心向明月，奈何明月照溝渠，對方不再繼續單戀你了。',
	['Some people fall in love with you.'] = '願將良辰華年輕拋，談笑拱手河山，淡看生死輪轉，執手同觀遠山，江水流長，天涯海角時時相思相伴，與汝攜手江湖！',
	['Other side gave up love you.'] = '還君明珠淚雙垂，恨不相逢未嫁時，對方不再繼續單戀你了。',
	['Blind love'] = '單戀',
	['Mutual love'] = '相戀',
	['sec'] = '秒',
	['%d min %d sec'] = '%d分鐘%d秒',
	['%d hour %d min'] = '%d小時%d分鐘',
	['%d day %d hour'] = '%d天%d小時',
    ['%d year %d day'] = '%d年%d天',
    ['Set lover is a sensitive action, please unlock to continue.'] = '解除安全鎖後，方可設置情緣信息。',
    ['Remove lover is a sensitive action, please unlock to continue.'] = '解除安全鎖後，方可揮刀斬情絲。',
    ['Fix lover is a sensitive action, please unlock to continue.'] = '解除安全鎖後，方可修複情緣關係。',
	['From now on, my heart lover is [%s]'] = '#玫瑰 以碧落為念、黃泉為憑，願與[%s]連理共枝、比翼齊飛，攜手踏塞外江南、游萬里河山，觀日升月落，賞飛雪飄花！',
	['Sorry, I decided to just a swordman, bye my plugin lover'] = '皚如山上雪，皎若雲間月。一別兩寬，勿復相思。 #心碎',
	['A blade and cut, no longer meet with [%s].'] = '#心碎 [%s]，從今以往，勿復相思，相思與君絕！',
	['Please enable sync common ui config first'] = '請先啟用游戲界面同步設置，方可使用該功能。\n\n方法：前往【ESC-游戲設置-綜合】確保【伺服器同步設置】中的【界面常規設置】複選框處於勾選狀態。',
	['Lover must online'] = '情緣必須在線',
	['Lover must be a online friend'] = '情緣必須是在線好友',
	['Inadequate conditions, requiring Lv2 friend'] = '單戀條件不足，要求二重好感',
	['Inadequate conditions, requiring Lv6 friend/party/4-feet distance/%s'] = '相戀條件不足，要求六重好感/組隊距離4尺內/揣1個%s',
	['Love request has been sent to [%s], wait please'] = '已請求與 [%s] 結為相戀情緣，請等候回應',
	['Love can not run a red-light, wait for %s left.'] = '情緣不能闖紅燈，再等待%s後再試。',
	['Are you sure to cut blind love with [%s]?'] = '你確定不再單戀 [%s] 了麽？',
	['Congratulations, cut blind love finish.'] = '還君明珠淚雙垂，恨不相逢未嫁時。',
	['Are you sure to cut mutual love with [%s]?'] = '你確定要斬斷與 [%s] 的情緣麽？',
	['Past five hundred times looking back only in exchange for a chance encounter this life, you really decided?'] = '前世五百次回眸才換來今生一次偶遇，你真的決定了？',
	['You do not really want to cut off love it, really sure?'] = '人生若只如初見，何事秋風悲畫扇，真的確定嗎？',
    ['Congratulations, do not repeat the same mistakes ah.'] = '解怨釋結，更莫相憎。一別兩寬，各生歡喜。',
	['Repair feature only supports mutual love!'] = '修複功能只支持相戀情緣關係！',
	['Both sides must in a team to be repaired!'] = '雙方必須組隊在一起才能進行修複！',
	['Repair request has been sent, wait please.'] = '修複請求已發送給對方，請稍候。',

    ['Backup lover is a sensitive action, please unlock to continue.'] = '請先解鎖後，方可備份情緣證。',
    ['Backup lover successed, file located at: %s.'] = '情緣證數據備份完成，數據文件位於：%s。',
    ['Lover must in your team and online to do backup.'] = '必須與情緣組隊並保持雙方在線，方可進行備份操作。',
    ['Backup request has been sent, wait please.'] = '情緣證備份請求已發送，請等待對方同意。',
    ['Backup feature only supports mutual love!'] = '情緣證備份功能只支持相戀情緣關係！',

    ['[%s] want to backup lover relation with you, do you agree?'] = '[%s] 想要生成情緣證數據備份文件，是否允許？',
    ['Peer is not your lover, please check, or do fix lover first.'] = '對方不是你的情緣，請確認對方情緣插件界面顯示內容，如果對方顯示為無情緣，您可以先嘗試點擊修複情緣按鈕。',
    ['[%s] want to restore lover relation with you, do you agree?'] = '[%s] 想要從情緣證數據備份文件恢復與你的情緣關係，是否允許？',
    ['Restore lover is a sensitive action, please unlock to continue.'] = '請先解鎖後，方可恢復情緣證。',
    ['Restore lover succeed!'] = '恢復情緣證成功！',
    ['Peer is not your lover in this backup, please check.'] = '對方不是你所選的情緣證的另一方，請檢查角色名稱與情緣證文件選項。',

    ['Error: file is not a valid lover backup!'] = '錯誤：所選的文件不是有效的情緣證備份！',
    ['Send restore lover request to [%s]?'] = '立即發送情緣證恢復請求給 [%s] ？',
    ['This file is not your lover backup, please check!'] = '所選文件不是您當前角色生成的情緣證，請檢查情緣證文件選項！',

    ['[Restore]'] = '[恢復]',
    ['Please input your lover\'s current name:'] = '請輸入您選擇的情緣證對方的當前角色名：',
    ['Please select lover backup data file:'] = '請選擇想要恢復的情緣證備份文件：',

	['Do you want to mutual love with [%s]?'] = '確定要與 [%s] 情緣嗎？',
	['Do you want to blind love with [%s]?'] = '確定要單戀 [%s] 嗎？',
	['<Non-avaiable>'] = '<無合適人選>',
	['%s\'s lover'] = '%s的情緣',
	['...Loading...'] = '…載入中…',
	['...Unknown...'] = '…未知…',
    ['%s\'s Love signature:'] = '%s的情緣宣言：',
	['If it is always loading, the target may not install plugin or turn on quiet mode, strongly recommend to query after team up.'] = '如果一直顯示載入中，可能是對方沒有安裝插件或開啟免打擾，強烈推薦組隊後查詢。',
	['This guy is very lazy, nothing left!'] = '這個家伙很懶，什麼也沒留下！',
	['Strike up her'] = '勾搭她',
	['Strike up him'] = '勾搭他',
	['[%s] is in fighting, no time for you.'] = '[%s] 正在戰鬥中，無暇搭理你。',
	['[%s] is not in your party, do you want to send a request for accessing data?'] = '[%s] 不在你的隊伍中，是否向對方請求查看情緣信息？',
	['No peer lover data yet, you must request first.'] = '暫無對方情緣數據，請先請求獲取對方情緣信息。',
	['Request lover data'] = '請求數據',
	['Warm tip: Your {$type} lover [{$name}] is happy in [{$map}].'] = '溫馨提醒：你的{$type}情緣[{$name}]正在{$map}玩耍呢。',
	['Lover'] = '情緣',
	['Love signature:'] = '情緣宣言：',
	['<Not tell you>'] = '<不告訴你>',
	['[%s] want to see your lover info, OK?'] = '[%s] 好奇想看您的情緣信息，給個機會？',
	['[Mystery] quietly said:'] = '[神秘人]悄悄地說：',
	['[%s] want to mutual love with you, OK?'] = '[%s] 請求與您結為相戀情緣，您的意思呢？',
    ['[%s] want to repair love relation with you, OK?'] = '[%s] 請求修複與您的情緣關係，是否立即修複？',
    ['[%s] is already your lover, fix it now?'] = '[%s] 已經是你的相戀情緣啦，是否立即修複關係？',
	['Congratulations, love relation with [%s] has been fixed!'] = '恭喜，成功修複與 [%s] 的情緣關係！',
	['Unfortunately the other has lover, but you can still blind love him!'] = '很遺憾對方已有情緣，但你仍可以選擇單戀對方！',
	['The other is already your lover!'] = '對方已經是您的相戀情緣啦！',
	['The other refused you without reason, but you can still blind love him!'] = '不知為何對方拒絕了你，但你仍可以選擇單戀對方！',
    ['Congratulations, success to attach love with [%s]!'] = '恭喜您，與 [%s] 結緣成功！',
    ['[%s] disabled ui config sync, unable to read data.'] = '[%s] 禁用了界面常規設置同步，無法讀取數據！',
    ['Failed to attach love, light firework failed.'] = '煙花未能成功燃放，結緣失敗。',
	['Warm tip: Your {$type} lover [{$name}] online, hurry doing needy doing.'] = '溫馨提醒：你的{$type}情緣[{$name}]上線啦，該幹嘛趕緊幹嘛。',
	['Love tip: %s onlines now'] = '情緣提示：%s上線了',
	['Warm tip: Your {$type} lover [{$name}] offline, hurry doing like doing.'] = '溫馨提醒：你的{$type}情緣[{$name}]下線咧，想幹嘛趕緊幹嘛。',
	['Heart lover'] = '心動情緣',
	['No lover :-('] = '還木有情緣呢 :-(',
	['Mutual love friend Lv.6: '] = '相戀六重隊友：',
	['- Select plz -'] = '- 請選擇 -',
	['Select a firework'] = '選擇燃放煙花',
	['(4-feets, with specific fireworks)'] = '（4尺內，背包內有所需煙花）',
	['Blind love friend Lv.2: '] = '單戀二重好友：',
	['(Online required, notify anonymous)'] = '（要在線，匿名通知對方）',
    ['[Light firework]'] = '[燃放煙花]',
    ['Light firework is a sensitive action, please unlock to continue.'] = '解除安全鎖後，方可燃放煙花。',
    ['Failed to light firework.'] = '燃放煙花失敗！',
	['[Break love]'] = '[揮刀斬情絲]',
	['[Recovery]'] = '[修複]',
	['[Backup]'] = '[備份]',
	['Auto focus lover'] = '自動焦點情緣',
	['Non-love display: '] = '無情緣顯示字：',
	['Enable quiet mode'] = '開啟免打擾',
	['Quick to accost text: '] = '快捷勾搭用語：',
    ['Love signature: '] = '情緣個性宣言：',
    ['Enable player view panel hook'] = '在查看他人裝備界面顯示情緣選項卡',
    ['Other view my lover without ask'] = '允許無需確認隨意查看我的情緣信息',
    ['Tips'] = '小提示',
	['1. You can break love one-sided.'] = '1. 情緣可以單方面刪除，相戀情緣會通過密聊告知對方。',
	['2. Data was stored in official data segment.'] = '2. 情緣數據保存在官方提供的界面設置數據存儲位上，任何第三方都無法知曉您的數據。',
	['3. Please do not enable config async, that may cause data lose.'] = '3. 由於官方界面設置一些原因，不停開關界面設置同步選項可能會導致情緣數據丟失。',
	['4. To recove lover data, please ask you lover click fix button.'] = '4. 如果您的情緣信息不慎丟失，您可邀請您的情緣點擊該界面的修複按鈕，修複關係。',
	['5. Lover must be toway friend, so delete friend will cause both side none-lover.'] = '5. 情緣要求必須是雙向好友，任何一方刪除對方好友後，雙方都將轉換為無情緣狀態。',
	['6. Lover can see each other\'s location, delete friend can prevent this.'] = '6. 情緣可以互相看到對方角色所在地圖，刪除好友即可使對方恢復無情緣從而無法通過任何方式繼續查看您的位置。',
	['7. Backup lover requires both online and teamed up, backup data can be used to restore data while server merge or player crossing server.'] = '7. 備份情緣證需要雙方在線解鎖同意後方可進行，備份後的情緣證可以在合服、轉服後，組隊恢復情緣信息。',
    ['View love info'] = '查看情緣信息',
    ['FIREWORK_TITLE_67291'] = '真橙之心',
    ['FIREWORK_TITLE_156446'] = '同心人',
    ['FIREWORK_TITLE_156413'] = '有福人',
    ['FIREWORK_TITLE_157096'] = '恆心人',
    ['FIREWORK_TITLE_157378'] = '知心人',
    ['FIREWORK_TITLE_158339'] = '衷情人',
    ['FIREWORK_TITLE_151303'] = '真心人',
    ['FIREWORK_TITLE_151743'] = '千衷不渝',
    ['FIREWORK_TITLE_152844'] = '心不釋手',
    ['FIREWORK_TITLE_153642'] = '萬家燈火',
    ['FIREWORK_TITLE_153641'] = '素月流天',
    ['FIREWORK_TITLE_154319'] = '惜福人',
    ['FIREWORK_TITLE_154320'] = '一心人',
    ['FIREWORK_TITLE_159250'] = '傾心人',
    ['FIREWORK_TITLE_160982'] = '海誓山盟',
    ['FIREWORK_TITLE_160993'] = '相思人',
    ['FIREWORK_TITLE_161367'] = '深情人',
    ['FIREWORK_TITLE_161887'] = '稱心人',
    ['FIREWORK_TITLE_162307'] = '還願人',
    ['FIREWORK_TITLE_162308'] = '在嗎？',
    ['FIREWORK_TITLE_158577'] = '玲瓏心',

    -- MY_AchievementWiki
    ['MY_AchievementWiki'] = '成就百科',
    ['Achievement wiki'] = '成就百科',
    ['Click icon on achievemnt panel to view achievement wiki'] = '點擊成就界面圖標顯示成就百科',

    -- MY_QuestWiki
    ['MY_PetWiki'] = '任務百科',
    ['Click for quest wiki'] = '點擊查看任務百科',
    ['Quest wiki'] = '任務百科',
    ['Click help icon on quest panel to view quest wiki'] = '點擊任務面板百科圖標顯示任務百科',

    -- MY_PetWiki
    ['MY_PetWiki'] = '寵物百科',
    ['Pet wiki'] = '寵物百科',
    ['Click icon on pet panel to view pet wiki'] = '點擊寵物秘鑒圖標顯示寵物百科',

    -- MY_ItemWiki
    ['MY_ItemWiki'] = '物品百科',
    ['Item wiki'] = '物品百科',
    ['Hold SHIFT and r-click bag box to show item wiki'] = '按住SHIFT右鍵點擊背包物品顯示物品百科',

    -- MY_ItemPrice
    ['MY_ItemPrice'] = '物品價格',
    ['Item price'] = '物品價格',
    ['Hold SHIFT and r-click bag box to show item price, share price when search auction.'] = '按住SHIFT右鍵點擊背包物品顯示物品價格，交易行搜索時分享搜索結果中的物品價格和數量。',
    ['Check this will show price entry in bag item menu, and will share price when search auction, are you sure?'] = '勾選該選項後：\n1. 按住SHIFT右鍵點擊背包物品將顯示物品價格。\n2. 交易行搜索時將分享搜索結果中的物品價格和數量，不包含任何角色數據。\n\n確認要啟用物品價格功能嗎？',
    ['Lookup flower price'] = '查詢花價',
    ['Lookup price'] = '查詢價格',

    -- MY_LockFrame
    ['MY_LockFrame'] = '界面鎖定',
    ['Lock frame position'] = '界面位置鎖定',
    ['Enable (press ctrl+alt to temp unlock)'] = '啟用（按住CTRL+ALT可臨時解鎖）',
    ['MY_LockFrame has been temporary disabled.'] = '界面位置鎖定已臨時禁用',
    ['MY_LockFrame has been enabled.'] = '界面位置鎖定已重新啟用',
    ['LOCK_FRAME_JX_TargetList'] = '劍心·焦點列表',
    ['LOCK_FRAME_MY_FocusUI'] = '茗伊·焦點列表',
    ['LOCK_FRAME_WhoSeeMe'] = '誰在看我',
    ['LOCK_FRAME_HatredPanel'] = '仇恨列表',
    ['LOCK_FRAME_FightingStatistic'] = '傷害統計',
    ['LOCK_FRAME_MY_ThreatRank'] = '茗伊·仇恨統計',
    ['LOCK_FRAME_MY_Recount_UI'] = '茗伊·傷害統計',
    ['LOCK_FRAME_QuestTraceList'] = '任務追蹤',
    ['LOCK_FRAME_Matrix'] = '陣法界面',
    ['LOCK_FRAME_ChatPanel'] = '聊天面板',
    ['LOCK_FRAME_DynamicActionBar'] = '動態技能欄',
    ['LOCK_FRAME_ExteriorAction'] = '外裝動作',
    ['LOCK_FRAME_MentorMessage'] = '師徒提示',
    ['LOCK_FRAME_JX_TeamCD'] = '劍心·團隊技能監控',
    ['LOCK_FRAME_JX_HeightMeter'] = '劍心·高度標線',

    -- MY_AutoSell
    ['MY_AutoSell'] = '自動出售',
    ['Auto sell items'] = '自動出售物品',
    ['Auto sell when open shop'] = '打開商店後自動出售',
    ['Auto sell by type'] = '按類型出售',
    ['Sell grey items'] = '自動出售灰色物品',
    ['Sell read white books'] = '自動出售已讀白色書籍',
    ['Sell read green books'] = '自動出售已讀綠色書籍',
    ['Sell read blue books'] = '自動出售已讀藍色書籍',
    ['Auto sell by name'] = '按名稱出售',
    ['Protect specified items'] = '保護不被出售的物品',
    ['* New *'] = '☆ 添加 ☆',
    ['Name of item'] = '物品名稱',
    ['Remove'] = '刪除',
    ['Gray item'] = '灰色物品',
    ['Specified'] = '指定',
    ['Read white book'] = '已讀白色書籍',
    ['Read green book'] = '已讀綠色書籍',
    ['Read blue book'] = '已讀藍色書籍',
    ['Confirm auto sell?'] = '是否需要售出以下物品？',
    ['Some items may not be able to buy back once you sell it, and there is also a limit number rule by official, change auto sell rules in plugin if you want.'] = '請仔細確認即將出售的物品列表，物品一旦出售可能無法回購。如果您想要編輯出售規則，請打開茗伊插件集進入常用工具分頁進行設置。',
    ['Auto sell %s item: %s.'] = '售出%s物品：%s。',

    ['MY_DynamicItem'] = '動態物品欄',
    ['MY Dynamic Item'] = '茗伊動態物品欄',
    ['Dynamic item bar for different map'] = '在不同地圖顯示不同的物品列表',
    ['Enable'] = '啟用',
    ['Show background'] = '顯示背景',
    ['Box number: %d'] = '總格子數：%d',
    ['Col number: %d'] = '列數：%d',
    ['Dynamic item %d'] = '動態物品欄 %s',
    ['Only item can be draged in'] = '動態物品欄只能放入物品',

    ['MY_AutoMemorizeBook'] = '其它',
    ['Auto memorize book'] = '自動閱讀',
    ['Press SHIFT for temporary disable'] = '打開界面時按住SHIFT鍵可臨時禁用',
    ['Auto memorize book has been disabled due to SHIFT key pressed.'] = '你按住了Shift鍵，自動閱讀被禁用。',

    ['MY_FriendTipLocation'] = '其它',
    ['Show all friend tip location'] = '社交界面顯示雙向二重好感度好友所在地',
    ['(Different camp)'] = '（對立陣營）',

    ['MY_DynamicActionBarPos'] = '動態技能欄位置',
    ['Restore dynamic action bar pos'] = '記住上次動態技能欄所在位置',

    -- MY_Domesticate.lua
    ['MY_Domesticate'] = '馴養助手',
    ['measure (%d+) point'] = '飽食度(%d+)點',
    ['Your domesticate %s is growth up!'] = '你馴養的“%s”已可收穫！',
    ['No enough %s to feed %s!'] = '沒有足夠的[%s]用於馴養[%s]！',
    ['Auto feed'] = '自動喂食',
    ['Auto feed domesticate cancelled.'] = '自動喂食已取消。',
    ['Set domesticate auto feed %s to %s succeed, will auto feed when hunger point reach %d.'] = '設置自動使用[%s]喂食[%s]成功，將在飽食度減少%d點時喂食。',
    ['Set domesticate auto feed %s to %s failed.'] = '設置自動使用[%s]喂食[%s]失敗。',
    ['Your domesticate %s is hungery!'] = '你馴養的“%s”已飢腸轆轆！',
    ['Your domesticate %s available measure is %d point!'] = '你馴養的“%s”待喂養飽食度已達到%d點！',
    ['Domesticate feed alert'] = '馴養提醒',
    ['Alert when measure is empty'] = '當馴養飽食度為空時提醒',
    ['Alert when measure larger than %d'] = '當馴養可喂養飽食度高於%d點時提醒',

    -- MY_YunMacro.lua
    ['MY_YunMacro'] = '雲端宏',
    ['Sync yun macro'] = '同步雲端宏',
    ['Show yun macro details'] = '顯示詳情',
    ['Macro update failed...'] = '同步雲端宏失敗...',
    ['ERR: Info content is illegal!'] = '錯誤：內容解析失敗！',
    ['Macro update started, please keep panel opened and wait.'] = '開始更新宏，請保持當前界面開啟、不要切換宏並等待結果。',
    ['Macro update succeed, please click save button.'] = '宏數據更新成功，請點擊宏界面的“確定”或“應用”按鈕使該宏生效。',
    ['Top yun macro'] = '雲端宏排名',
    ['Show yun macro buttons on macro panel.'] = '在宏界面顯示雲端宏按鈕',
    ['Got it'] = '好的',
    ['Please input macro name first.'] = '請先輸入宏名稱。',

    ['MY_RoleStatistics'] = '角色統計',

    ['MY_DialogNameLink'] = '其它',

    -- MY_AutoDiamond.lua
    ['Show batch refine diamond in casting panel'] = '在精煉界面顯示按當前配方重覆合成選項',
    ['Will continue produce until counter reaches or casting failed.'] = '填寫次數，將在合成五行石時，重覆當前配方，直到填寫的次數歸零、或者合成操作異常。',
    ['Total: %d, success: %d (%.2f%%), failure: %d (%.2f%%)'] = '總：%d　成功：%d (%.2f%%)　失敗：%d (%.2f%%)',
    ['Restore bag failed, material may not enough.'] = '擺放原材料失敗，原材料可能不足。',
    ['Produce failed, action not exist.'] = '操作失敗，無法正確捕獲合成動作。',
    ['Casting failed, auto cast stopped.'] = '合成失敗，重覆合成停止。',
    ['Produce diamond as last formula for'] = '按當前配方重覆合成',
    ['times'] = '次',
    ['DIAMOND_REGEX'] = '五行石（(.-)級）',
    ['Stop'] = '終止',
    ['Casting panel closed, produce stopped.'] = '精煉面板已關閉，重覆精煉停止。',
}
