-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
    ['SAY']      = '说',
    ['MAP']      = '地',
    ['WORLD']    = '世',
    ['PARTY']    = '队',
    ['TEAM']     = '团',
    ['BATTLE']   = '战',
    ['FACTION']  = '帮',
    ['SCHOOL']   = '派',
    ['CAMP']     = '阵',
    ['FRIEND']   = '友',
    ['ALLIANCE'] = '盟',
    ['AWAY']     = '离',
    ['BUSY']     = '扰',
    
    ['chat helper'] = '聊天助手',
    ['chat log'] = '聊天记录',
    ['Max log: %d'] = '最大记录：%d',
    
    ['filter tong online message'] = '过滤帮会上线公告提示',
    ['filter tong member log message'] = '过滤帮会成员上线提示',
    
    ['about...'] = '关于...',
    ['lock postion'] = '锁定位置',
    ['team balloon'] = '队伍泡泡',
    ['chat copy'] = '聊天复制',
    ['chat filter'] = '聊天过滤',
    ['keyword manager'] = '关键字管理',
    ['chat time'] = '聊天时间',
    ['hh:mm'] = '时：分',
    ['hh:mm:ss'] = '时：分：秒',
    ['channel setting'] = '频道设置',
    ['display panel'] = '显示面板',
    
    ['always show *'] = '总是显示※号',
    ['always be white'] = '永远显示为白色',
    ['hide system msg copy'] = '不复制系统消息',
    
    ['Mingyi Plugins - Chatpanel\nThis plugin is developed by Zhai YiMing @ derzh.com.'] = '[茗伊插件集] - 聊天辅助\n------------\n√该插件由翟一鸣小朋宇独立开发完成。\n√有问题请联系：茗伊@双梦镇@光明顶@荻花宫@体服',
    
    ['duplicate chat filter'                ] = '刷屏屏蔽',
    ['filter duplicate chat'                ] = '开启刷屏屏蔽（相同聊天内容只显示第一条）',
    ['filter duplicate chat ignore id'      ] = '刷屏屏蔽不同玩家发送的相同聊天内容也屏蔽',
    ['only filter continuous duplicate chat'] = '刷屏屏蔽只屏蔽连续发送的刷屏聊天记录',
}
