-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
    ['SAY']      = '说',
    ['MAP']      = '地',
    ['WORLD']    = '世',
    ['PARTY']    = '队',
    ['TEAM']     = '团',
    ['BATTLE']   = '战',
    ['FACTION']  = '帮',
    ['SCHOOL']   = '派',
    ['CAMP']     = '阵',
    ['FRIEND']   = '友',
    ['ALLIANCE'] = '盟',
    ['CLS']      = '清',
    ['AWAY']     = '离',
    ['BUSY']     = '扰',
    ['MOSAICS']  = '马',
    
    ['chat helper'] = '聊天助手',
    ['chat log'] = '聊天记录',
    ['Max log: %d'] = '最大记录：%d',
    
    ['clear chat panel'] = '清空聊天栏',
    ["Are you sure you want to clear current message panel?\nPress CTRL when click can clear without alert.\nPress ALT when click can clear all window."] = "你确定要清空当前聊天栏消息吗？\n按住CTRL点击可以跳过该警告。\n按住ALT点击可以清空所有聊天栏。",
    ["Are you sure you want to clear all message panel?"] = "你确定要清空所有聊天栏消息吗？",
    
    ['filter tong online message'] = '过滤帮会上线公告提示',
    ['filter tong member log message'] = '过滤帮会成员上线提示',
    ['rebuild date list'] = '重建日期索引',
    
    ['about...'] = '关于...',
    ['lock postion'] = '锁定位置',
    ['team balloon'] = '队伍泡泡',
    ['chat copy'] = '聊天复制',
    ['chat filter'] = '聊天过滤',
    ['keyword manager'] = '关键字管理',
    ['chat time'] = '聊天时间',
    ['hh:mm'] = '时：分',
    ['hh:mm:ss'] = '时：分：秒',
    ['channel setting'] = '频道设置',
    ['display panel'] = '显示面板',
    
    ['always show *'] = '总是显示※号',
    ['always be white'] = '永远显示为白色',
    ['hide system msg copy'] = '不复制系统消息',
    
    ['Mingyi Plugins - Chatpanel\nThis plugin is developed by Zhai YiMing @ derzh.com.'] = '[茗伊插件集] - 聊天辅助\n------------\n√该插件由翟一鸣小朋宇独立开发完成。\n√有问题请联系：茗伊@双梦镇@光明顶@荻花宫@体服',
    
    ['duplicate chat filter'                ] = '刷屏屏蔽',
    ['filter duplicate chat'                ] = '开启刷屏屏蔽（相同聊天内容只显示第一条）',
    ['filter duplicate chat ignore id'      ] = '刷屏屏蔽不同玩家发送的相同聊天内容也屏蔽',
    ['only filter continuous duplicate chat'] = '刷屏屏蔽只屏蔽连续发送的刷屏聊天记录',
    ['select duplicate channels'            ] = '选择启用刷屏屏蔽的频道',
    ['filter duplicate addon message'       ] = '屏蔽相同内容的插件喊话（如海鳗BOSS倒计时）',
    
    ['MOSAICS_CHAR'] = '…',
    ['chat mosaics'] = '聊天打码',
    ['chat mosaics (mosaics names in chat panel)'] = '聊天打码（聊天栏中名字打上马赛克）',
    ['no mosaics on my own name'] = '自己的名字不打码',
    ['part mosaics A (mosaics except 1st and last character)'] = '打码模式A（第一个字和最后一个字不打码）',
    ['part mosaics B (mosaics except 1st character)'         ] = '打码模式B（第一个字不打码）',
    ['part mosaics C (mosaics except last character)'        ] = '打码模式C（最后一个字不打码）',
    ['part mosaics D (mosaics all character)'                ] = '打码模式D（所有字打码）',
    ['mosaics character'] = '输入马赛克字符',
    ['unmosaics names (split by comma)'] = '不打码的名字（英文半角逗号","分隔多个名字）',
}
