-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
    ['SAY']      = '說',
    ['MAP']      = '地',
    ['WORLD']    = '世',
    ['PARTY']    = '隊',
    ['TEAM']     = '團',
    ['BATTLE']   = '戰',
    ['FACTION']  = '幫',
    ['SCHOOL']   = '派',
    ['CAMP']     = '陣',
    ['FRIEND']   = '友',
    ['ALLIANCE'] = '盟',
    ['CLS']      = '清',
    ['AWAY']     = '離',
    ['BUSY']     = '擾',
    ['MOSAICS']  = '馬',
    
    ['chat helper'] = '聊天助手',
    ['chat log'] = '聊天記錄',
    ['Max log: %d'] = '最大記錄：%d',
    
    ['clear chat panel'] = '清空聊天欄',
    ["Are you sure you want to clear current message panel?\nPress CTRL when click can clear without alert.\nPress ALT when click can clear all window."] = "你確定要清空當前聊天欄消息嗎？\n按住CTRL點擊可以跳過該警告。\n按住ALT點擊可以清空所有聊天欄。",
    ["Are you sure you want to clear all message panel?"] = "你確定要清空所有聊天欄消息嗎？",
    
    ['filter tong online message'] = '過濾幫會上線公告提示',
    ['filter tong member log message'] = '過濾幫會成員上線提示',
    ['rebuild date list'] = '重建日期索引',
    
    ['about...'] = '關于...',
    ['lock postion'] = '鎖定位置',
    ['team balloon'] = '隊伍泡泡',
    ['chat copy'] = '聊天複制',
    ['chat filter'] = '聊天過濾',
    ['keyword manager'] = '關鍵字管理',
    ['chat time'] = '聊天時間',
    ['hh:mm'] = '時：分',
    ['hh:mm:ss'] = '時：分：秒',
    ['channel setting'] = '頻道設置',
    ['display panel'] = '顯示面板',
    
    ['always show *'] = '總是顯示※號',
    ['always be white'] = '永遠顯示爲白色',
    ['hide system msg copy'] = '不複制系統消息',
    
    ['Mingyi Plugins - Chatpanel\nThis plugin is developed by Zhai YiMing @ derzh.com.'] = '[茗伊插件集] - 聊天輔助\n------------\n√該插件由翟一鳴小朋宇獨立開發完成。\n√有問題請聯系：茗伊@雙夢鎮@光明頂@荻花宮@體服',
    
    ['duplicate chat filter'                ] = '刷屏屏蔽',
    ['filter duplicate chat'                ] = '開啓刷屏屏蔽（相同聊天內容只顯示第一條）',
    ['filter duplicate chat ignore id'      ] = '刷屏屏蔽不同玩家發送的相同聊天內容也屏蔽',
    ['only filter continuous duplicate chat'] = '刷屏屏蔽只屏蔽連續發送的刷屏聊天記錄',
    ['select duplicate channels'            ] = '選擇啓用刷屏屏蔽的頻道',
    ['filter duplicate addon message'       ] = '屏蔽相同內容的插件喊話（如海鳗BOSS倒計時）',
    
    ['MOSAICS_CHAR'] = '…',
    ['chat mosaics'] = '聊天打碼',
    ['chat mosaics (mosaics names in chat panel)'] = '聊天打碼（聊天欄中名字打上馬賽克）',
    ['no mosaics on my own name'] = '自己的名字不打碼',
    ['part mosaics A (mosaics except 1st and last character)'] = '打碼模式A（第一個字和最後一個字不打碼）',
    ['part mosaics B (mosaics except 1st character)'         ] = '打碼模式B（第一個字不打碼）',
    ['part mosaics C (mosaics except last character)'        ] = '打碼模式C（最後一個字不打碼）',
    ['part mosaics D (mosaics all character)'                ] = '打碼模式D（所有字打碼）',
    ['mosaics character'] = '輸入馬賽克字符',
    ['unmosaics names (split by comma)'] = '不打碼的名字（英文半角逗號","分隔多個名字）',
}
