return {
	['#F0F8FF'] = { 'aliceblue', '艾莉斯藍' },
	['#FAEBD7'] = { 'antiquewhite', '古董白' },
	['#00FFFF'] = { 'aqua', '淺綠色', 'cyan', '青' },
	['#7FFFD4'] = { 'aquamarine', '藍晶' },
	['#F0FFFF'] = { 'azure', '天藍' },
	['#F5F5DC'] = { 'beige', '米' },
	['#FFE4C4'] = { 'bisque', '濃湯' },
	['#000000'] = { 'black', '黑' },
	['#FFEBCD'] = { 'blanchedalmond', '杏仁白' },
	['#0000FF'] = { 'blue', '藍' },
	['#8A2BE2'] = { 'blueviolet', '紫羅蘭' },
	['#A52A2A'] = { 'brown', '棕' },
	['#DEB887'] = { 'burlywood', '原木' },
	['#5F9EA0'] = { 'cadetblue', '藏青' },
	['#7FFF00'] = { 'chartreuse', '黃綠' },
	['#D2691E'] = { 'chocolate', '巧克力' },
	['#FF7F50'] = { 'coral', '珊瑚' },
	['#6495ED'] = { 'cornflowerblue', '矢菊花' },
	['#FFF8DC'] = { 'cornsilk', '玉米穗黃' },
	['#DC143C'] = { 'crimson', '赤紅' },
	['#00008B'] = { 'darkblue', '深藍' },
	['#008B8B'] = { 'darkcyan', '深青綠' },
	['#B8860B'] = { 'darkgoldenrod', '深金黃' },
	['#A9A9A9'] = { 'darkgray', 'darkgrey', '深灰' },
	['#006400'] = { 'darkgreen', '深綠' },
	['#BDB76B'] = { 'darkkhaki', '深卡其' },
	['#8B008B'] = { 'darkmagenta', '深洋紅' },
	['#556B2F'] = { 'darkolivegreen', '深橄欖綠' },
	['#FF8C00'] = { 'darkorange', '深橙' },
	['#9932CC'] = { 'darkorchid', '深蘭花紫' },
	['#8B0000'] = { 'darkred', '深紅' },
	['#E9967A'] = { 'darksalmon', '深橙紅' },
	['#8FBC8F'] = { 'darkseagreen', '海藻綠' },
	['#483D8B'] = { 'darkslateblue', '深青藍' },
	['#2F4F4F'] = { 'darkslategray', 'darkslategrey', '深青灰' },
	['#00CED1'] = { 'darkturquoise', '深粉藍' },
	['#9400D3'] = { 'darkviolet', '深紫' },
	['#FF1493'] = { 'deeppink', '深粉紅' },
	['#00BFFF'] = { 'deepskyblue', '深天藍' },
	['#696969'] = { 'dimgray', 'dimgrey', '暗灰' },
	['#1E90FF'] = { 'dodgerblue', '寶藍' },
	['#B22222'] = { 'firebrick', '耐火磚' },
	['#FFFAF0'] = { 'floralwhite', '花白' },
	['#228B22'] = { 'forestgreen', '森林綠' },
	['#FF00FF'] = { 'fuchsia', '紫紅', 'magenta', '品紅' },
	['#DCDCDC'] = { 'gainsboro', '亮灰' },
	['#F8F8FF'] = { 'ghostwhite', '幽靈白' },
	['#FFD700'] = { 'gold', '金' },
	['#DAA520'] = { 'goldenrod', '黃花' },
	['#808080'] = { 'gray', 'grey', '灰' },
	['#008000'] = { 'green', '綠' },
	['#ADFF2F'] = { 'greenyellow', '黃綠' },
	['#F0FFF0'] = { 'honeydew', '甘露' },
	['#FF69B4'] = { 'hotpink', '亮粉' },
	['#CD5C5C'] = { 'indianred', '印地安' },
	['#4B0082'] = { 'indigo', '靛青' },
	['#FFFFF0'] = { 'ivory', '象牙' },
	['#F0E68C'] = { 'khaki', '黃褐' },
	['#E6E6FA'] = { 'lavender', '薰衣草' },
	['#FFF0F5'] = { 'lavenderblush', '淡紫' },
	['#7CFC00'] = { 'lawngreen', '草綠' },
	['#FFFACD'] = { 'lemonchiffon', '粉黃' },
	['#ADD8E6'] = { 'lightblue', '淺藍' },
	['#F08080'] = { 'lightcoral', '淺珊瑚紅' },
	['#E0FFFF'] = { 'lightcyan', '淺青綠' },
	['#FAFAD2'] = { 'lightgoldenrodyellow', '淺金黃' },
	['#D3D3D3'] = { 'lightgray', 'lightgrey', '淺灰' },
	['#90EE90'] = { 'lightgreen', '淺綠' },
	['#FFB6C1'] = { 'lightpink', '淺粉紅' },
	['#FFA07A'] = { 'lightsalmon', '橙紅' },
	['#20B2AA'] = { 'lightseagreen', '海藻綠' },
	['#87CEFA'] = { 'lightskyblue', '天藍' },
	['#778899'] = { 'lightslategray', 'lightslategrey', '青灰' },
	['#B0C4DE'] = { 'lightsteelblue', '淺鋼' },
	['#FFFFE0'] = { 'lightyellow', '淺黃' },
	['#00FF00'] = { 'lime', '青檸' },
	['#32CD32'] = { 'limegreen', '暗綠' },
	['#FAF0E6'] = { 'linen', '麻布' },
	['#800000'] = { 'maroon', '慄' },
	['#66CDAA'] = { 'mediumaquamarine', '草綠' },
	['#0000CD'] = { 'mediumblue', '暗藍' },
	['#BA55D3'] = { 'mediumorchid', '暗蘭花' },
	['#9370DB'] = { 'mediumpurple', '暗紫' },
	['#3CB371'] = { 'mediumseagreen', '暗海藻' },
	['#7B68EE'] = { 'mediumslateblue', '青藍' },
	['#00FA9A'] = { 'mediumspringgreen', '嫩綠' },
	['#48D1CC'] = { 'mediumturquoise', '粉藍' },
	['#C71585'] = { 'mediumvioletred', '暗紫' },
	['#191970'] = { 'midnightblue', '黑藍' },
	['#F5FFFA'] = { 'mintcream', '薄荷乳白' },
	['#FFE4E1'] = { 'mistyrose', '粉玫瑰紅' },
	['#FFE4B5'] = { 'moccasin', '莫卡辛' },
	['#FFDEAD'] = { 'navajowhite', '印地安' },
	['#000080'] = { 'navy', '海軍' },
	['#9FAFDF'] = { 'navyblue', '海軍藍' },
	['#FDF5E6'] = { 'oldlace', '舊布黃' },
	['#808000'] = { 'olive', '橄欖' },
	['#6B8E23'] = { 'olivedrab', '淡綠褐' },
	['#FFA500'] = { 'orange', '橙子' },
	['#FF4500'] = { 'orangered', '橙紅' },
	['#DA70D6'] = { 'orchid', '蘭花' },
	['#EEE8AA'] = { 'palegoldenrod', '淡金黃' },
	['#98FB98'] = { 'palegreen', '淺綠' },
	['#AFEEEE'] = { 'paleturquoise', '淡藍綠' },
	['#DB7093'] = { 'palevioletred', '淺紫紅' },
	['#FFEFD5'] = { 'papayawhip', '粉木瓜橙' },
	['#FFDAB9'] = { 'peachpuff', '粉桃紅' },
	['#CD853F'] = { 'peru', '秘魯' },
	['#FFC0CB'] = { 'pink', '粉' },
	['#DDA0DD'] = { 'plum', '李子' },
	['#B0E0E6'] = { 'powderblue', '粉藍' },
	['#800080'] = { 'purple', '紫' },
	['#FF0000'] = { 'red', '紅' },
	['#BC8F8F'] = { 'rosybrown', '玫瑰褐' },
	['#4169E1'] = { 'royalblue', '寶藍' },
	['#8B4513'] = { 'saddlebrown' },
	['#FA8072'] = { 'salmon', '三文魚' },
	['#F4A460'] = { 'sandybrown', '黃褐' },
	['#2E8B57'] = { 'seagreen', '海綠', 'seashell', '貝殼' },
	['#A0522D'] = { 'sienna', '赭' },
	['#C0C0C0'] = { 'silver', '銀' },
	['#87CEEB'] = { 'skyblue', '天藍' },
	['#6A5ACD'] = { 'slateblue', '青藍' },
	['#708090'] = { 'slategray', 'slategrey', '青灰' },
	['#FFFAFA'] = { 'snow', '雪' },
	['#00FF7F'] = { 'springgreen', '嫩綠' },
	['#4682B4'] = { 'steelblue', '鋼青' },
	['#D2B48C'] = { 'tan', '黃褐' },
	['#008080'] = { 'teal', '水鴨' },
	['#D8BFD8'] = { 'thistle', '薊' },
	['#FF6347'] = { 'tomato', '番茄' },
	['#40E0D0'] = { 'turquoise', '綠松石' },
	['#EE82EE'] = { 'violet', '紫' },
	['#F5DEB3'] = { 'wheat', '小麥' },
	['#FFFFFF'] = { 'white', '白' },
	['#F5F5F5'] = { 'whitesmoke', '煙白' },
	['#FFFF00'] = { 'yellow', '黃' },
	['#9ACD32'] = { 'yellowgreen', '黃綠' },
}
