[MY_Toolbox]
name=常用工具
desc=各種小功能
default=1
version=1.0
dependence=MY_!Base
lua_0=src/MY_AchievementWiki.lua
lua_1=src/MY_Anmerkungen.lua
lua_2=src/MY_ArenaHelper.lua
lua_3=src/MY_AutoDialogue.lua
lua_4=src/MY_AutoHideChat.lua
lua_5=src/MY_BigWarChecker.lua
lua_6=src/MY_ChangGeShadow.lua
lua_7=src/MY_DialogNameLink.lua
lua_8=src/MY_ExamTip.lua
lua_9=src/MY_FooterTip.lua
lua_10=src/MY_GongzhanCheck.lua
lua_11=src/MY_HideAnnounceBg.lua
lua_12=src/MY_InfoTip.lua
lua_13=src/MY_ItemInfoSearch.lua
lua_14=src/MY_JiugongHelper.lua
lua_15=src/MY_Memo.lua
lua_16=src/MY_MibaoHelper.lua
lua_17=src/MY_PlayerViewMagnifier.lua
lua_18=src/MY_ShenxingHelper.lua
lua_19=src/MY_VisualSkill.lua
lua_20=src/MY_WhisperMetion.lua
lua_21=src/PS.lua
package=MY
