-- language data (zhcn) updated at 2014-4-10 03:38:11
return {
    ['MY_RoleStatistics'] = '角色统计',
    ['Open/Close MY_RoleStatistics'] = '打开/关闭角色统计',

    ['MY_RoleStatistics_BagStat'] = '背包统计',

    ['%d pages'] = '共%d页',
    ['%d results'] = '共%d个结果',
    ['Character: %s\nServer: %s\nSnapshot Time: %s'] = '角色名：%s\n服务器：%s\n快照时间：%s',
    ['Tong: %s\nServer: %s\nSnapshot Time: %s'] = '帮会名：%s\n服务器：%s\n快照时间：%s',

    ['Bankx%d Bagx%d Totalx%d'] = '仓库x%d 背包x%d 总x%d',
    ['%s (%s)\tBankx%d Bagx%d Totalx%d\n'] = '%s (%s)\t仓库x%d 背包x%d 总x%d\n',
    ['Are you sure to delete item record of %s?'] = '确定要清空[%s]的背包物品记录吗？',


    ['MY_RoleStatistics_RoleStat'] = '角色统计',

    ['Region'               ] = '大区',
    ['Server'               ] = '服务器',
    ['Name'                 ] = '名字',
    ['Force'                ] = '门派',
    ['Level'                ] = '等级',
    ['Equip score'          ] = '装分',
    ['Pet score'            ] = '宠物分',
    ['Money'                ] = '金钱',
    ['Contribution'         ] = '江贡',
    ['Contribution_remain'  ] = '江贡周余',
    ['Justice'              ] = '侠义',
    ['Justice remain'       ] = '侠义周余',
    ['Prestige'             ] = '威望',
    ['Prestige remain'      ] = '威望周余',
    ['Camp point'           ] = '战阶积分',
    ['Camp point percentage'] = '战阶进度',
    ['Camp level'           ] = '战阶等级',
    ['Arena award'          ] = '名剑币',
    ['Arena award remain'   ] = '名剑币周余',
    ['Exam print'           ] = '监本',
    ['Exam print remain'    ] = '监本周余',
    ['Achievement score'    ] = '资历',
    ['Coin'                 ] = '通宝',
    ['Mentor score'         ] = '师徒',
    ['Cache time'           ] = '快照时间',
    ['Cache time days'      ] = '快照计时',

    ['%s before'] = '%s前',
}
