return {
    ['MY_RoleStatistics'] = '角色统计',
    ['Open/Close MY_RoleStatistics'] = '打开/关闭角色统计',
    ['%s stat has not been enabled, this character\'s data will not be saved, are you willing to save this character?\nYou can change this config by click option button on the top-right conner.'] = '%s尚未启用，该角色数据不会被统计并显示到列表中，是否要现在开启该角色的统计功能？\n选择后该提示不会再次出现，日后您可以在该界面右上角点击齿轮，随时再次修改此项配置。',
    ['%s stat float entry has not been enabled, are you willing to enable it?\nYou can change this config by click option button on the top-right conner.'] = '%s头像浮动入口尚未启用，无法快速查看该角色的统计信息，是否要现在开启浮动入口功能？\n选择后该提示不会再次出现，日后您可以在该界面右上角点击齿轮，随时再次修改此项配置。',

    ['Ancient database detected, do you want to migrate data from it?'] = '发现旧版数据文件，是否立即迁移数据？',
    ['Migrate succeed!'] = '旧版数据迁移成功！',

    ['Encrypt and compressing: '] = '更新加密压缩：',

    ['MY_RoleStatistics_BagStat'] = '背包统计',

    BAG_FILTER_TYPE = {
        ['All'      ] = '全部',
        ['Task'     ] = '任务',
        ['Equipment'] = '装备',
        ['Drug'     ] = '药品',
        ['Material' ] = '材料',
        ['Book'     ] = '书籍',
        ['Furniture'] = '家具',
        ['Grey'     ] = '灰色',
        ['TimeLtd'  ] = '限时',
    },
    ['Switch compact mode'] = '切换紧凑模式',
    ['Hide equipped item'] = '隐藏身上装备',

    ['%d pages'] = '共%d页',
    ['%d results'] = '共%d个结果',
    ['Character: %s\nServer: %s\nSnapshot Time: %s'] = '角色名：%s\n服务器：%s\n快照时间：%s',
    ['Tong: %s\nServer: %s\nSnapshot Time: %s'] = '帮会名：%s\n服务器：%s\n快照时间：%s',

    ['Bankx%d Bagx%d Totalx%d'] = '仓库x%d 背包x%d 总x%d',
    ['%s (%s)\tBankx%d Bagx%d Totalx%d\n'] = '%s (%s)\t仓库x%d 背包x%d 总x%d\n',
    ['Are you sure to delete item record of %s?'] = '确定要清空[%s]的背包物品记录吗？',

    ['Region'               ] = '大区',
    ['Server'               ] = '服务器',
    ['Name'                 ] = '名字',
    ['Camp'                 ] = '阵营',
    ['Force'                ] = '门派',
    ['Level'                ] = '等级',
    ['EquSC'                ] = '装分',
    ['Cache time'           ] = '快照时间',
    ['Cache time days'      ] = '快照计时',

    ['%d years %d days before'] = '%d年零%d天前',
    ['%d days %d hours before'] = '%d天%d小时前',
    ['%d hours %d mins before'] = '%d小时%d分钟前',
    ['%d mins %d secs before'] = '%d分%d秒前',
    ['%d secs before'] = '%d秒前',
    ['Just now'] = '刚刚',

    ['Press ENTER to search...'] = '输入回车键搜索...',
    ['Columns'] = '显示列',
    ['Click to move up.'] = '鼠标点击可上移当前选项。',
    ['Click to move up, Hold SHIFT to move down.'] = '鼠标点击可上移当前选项，按住 SHIFT 点击可下移当前选项。',
    ['Hold SHIFT click to move down.'] = '按住 SHIFT 鼠标点击可下移当前选项。',

    [','] = '，',
    ['.'] = '。',

    ['Manage added'] = '已添加',
    ['Show all'] = '全部选项',
    ['Move up'] = '上移',
    ['Move down'] = '下移',
    ['Delete'] = '删除',

    ['Map mark'] = '地图显示位置',
    ['Tip hide finished'] = '浮动框隐藏已完成',
    ['Map mark hide acquired'] = '隐藏已有跟宠',
    ['Float panel'] = '界面浮动图标',
    ['Enable float panel on sprint/bag/character panel.'] = '启用统计界面在头像、背包、角色面板等界面的快速入口。',
    ['Save DB'] = '统计当前角色',
    ['%s before'] = '%s前',
    ['Refresh: %s'] = '刷新：%s',

    ['MY_RoleStatistics_DungeonStat'] = '秘境统计',
    ['None'] = '无',
    ['Unknown'] = '未知',
    ['Dungeon copy'] = '秘境进度',
	['r'] = '√',
    ['x'] = '×',
    ['Week routine: '] = '周常：',
    ['---- %d players dungeon ----'] = '―――― %d人秘境 ――――',

    ['MY_RoleStatistics_TaskStat'] = '任务统计',
    ['None'] = '无',
    ['Accepted'] = '已接',
    ['Finishable'] = '可交',
    ['Finished'] = '完成',
    ['Unknown'] = '未知',
    ['Acceptable'] = '可接',
    ['Unacceptable'] = '不可',

    ['Big war'] = '大战',
    ['Bounty'] = '赏金',
    ['Teahouse'] = '茶馆',
    ['Force routine'] = '勤修不辍',
    ['Rookie routine'] = '浪客行',
    ['Public routine'] = '公共日常',
    ['Stronghold trade'] = '据点贸易',
    ['Crystal scramble'] = '阵营日常',
    ['Dragon gate despair'] = '龙门绝境',
    ['Lexus reality'] = '列星虚境',
    ['Lidu ghost town'] = '李渡鬼域',
    ['Picking fairy grass'] = '采仙草',
    ['Find dragon veins'] = '寻龙脉',
    ['Illustration routine'] = '美人图',
    ['Sneak routine'] = '潜行美人图',
    ['Exam sheng'] = '省试',
    ['Exam hui'] = '会试',

    ['Refresh type:'] = '刷新：',
    ['Daily'] = '日常',
    ['Weekly'] = '周常',
    ['Half-weekly'] = '半周常',
    ['Once'] = '一次性',

    ['Open panel'] = '打开界面',
    ['Tips'] = '说明',
    ['MY_RoleStatistics TIPS'] = '1、该功能用于统计角色数据到本地，不涉及任何数据上传。\n2、统计默认全部关闭，需要手动开启各个统计项。\n3、请勿在公共设备上勾选该统计功能，否则您的信息可以被他人看到。\n4、只有登录过的角色信息才有可能被存储，未登录过的角色不会有记录。\n5、您看到的其他角色信息并非实时状态，是该角色在该客户端最后一次登录时候的快照。\n6、由于玩法和官方接口随时可能更改，该统计不保证随时有效可用。',

    ['MY_RoleStatistics_EquipStat'] = '装备统计',
    ['None'] = '无',
    ['Equip score: %s'] = '装备分数：%s',
    ['Unknown'] = '未知',
    ['%s (Lv%d)'] = '%s(%d)',
    ['%s * %s'] = '%s・%s',
}
