-- language data (zhcn) updated at 2014-4-10 03:38:11
return {
    ['MY_RoleStatistics'] = '角色统计',
    ['Open/Close MY_RoleStatistics'] = '打开/关闭角色统计',

    ['MY_RoleStatistics_BagStat'] = '背包统计',

    ['%d pages'] = '共%d页',
    ['%d results'] = '共%d个结果',
    ['Character: %s\nServer: %s\nSnapshot Time: %s'] = '角色名：%s\n服务器：%s\n快照时间：%s',
    ['Tong: %s\nServer: %s\nSnapshot Time: %s'] = '帮会名：%s\n服务器：%s\n快照时间：%s',

    ['Bankx%d Bagx%d Totalx%d'] = '仓库x%d 背包x%d 总x%d',
    ['%s (%s)\tBankx%d Bagx%d Totalx%d\n'] = '%s (%s)\t仓库x%d 背包x%d 总x%d\n',
    ['Are you sure to delete item record of %s?'] = '确定要清空[%s]的背包物品记录吗？',


    ['MY_RoleStatistics_RoleStat'] = '角色统计',

    ['Region'               ] = '大区',
    ['Server'               ] = '服务器',
    ['Name'                 ] = '名字',
    ['Camp'                 ] = '阵营',
    ['Force'                ] = '门派',
    ['Level'                ] = '等级',
    ['EquSC'                ] = '装分',
    ['Equip score'          ] = '装备分数',
    ['PetSC'                ] = '宠物',
    ['Pet score'            ] = '宠物分数',
    ['Money'                ] = '金钱',
    ['Contri'               ] = '江贡',
    ['Contribution'         ] = '江湖贡献值',
    ['Contri_remain'        ] = '江贡周',
    ['Contribution remain'  ] = '江湖贡献值周上限',
    ['Justi'                ] = '侠义',
    ['Justice'              ] = '侠义值',
    ['Justi_remain'         ] = '侠义周',
    ['Justice remain'       ] = '侠义值周上限',
    ['Starve'               ] = '浪客笺',
    ['Starv_remain'         ] = '浪客周',
    ['Starve remain'        ] = '浪客笺周上限',
    ['Presti'               ] = '威望',
    ['Prestige'             ] = '威望值',
    ['Presti_remain'        ] = '威望周',
    ['Prestige remain'      ] = '威望值周上限',
    ['Camp point'           ] = '战阶积分',
    ['Camp level'           ] = '战阶等级',
    ['Arena award'          ] = '名剑币',
    ['Aren awa remain'      ] = '名剑币周',
    ['Arena award remain'   ] = '名剑币周上限',
    ['ExamPt'               ] = '监本',
    ['Exam print'           ] = '监本印文',
    ['ExamPt_remain'        ] = '监本周',
    ['Exam print remain'    ] = '监本印文值周上限',
    ['AchiSC'               ] = '资历',
    ['Achievement score'    ] = '江湖资历',
    ['Coin'                 ] = '通宝',
    ['Mentor score'         ] = '师徒',
    ['Cache time'           ] = '快照时间',
    ['Cache time days'      ] = '快照计时',

    ['%d years %d days before'] = '%d年零%d天前',
    ['%d days %d hours before'] = '%d天%d小时前',
    ['%d hours %d mins before'] = '%d小时%d分钟前',
    ['%d mins %d secs before'] = '%d分%d秒前',
    ['%d secs before'] = '%d秒前',
    ['Just now'] = '刚刚',

    ['Columns'] = '显示列',
    ['Columns alert when esc'] = '打开ESC界面提醒数值变化的列',
    ['Current online '] = '本次登录',
    ['Current week can acquire (%d+) Langke Jian.'] = '本周还可获得(%d+)份浪客笺。',

    ['Equip score increased by %s'] = '装备分数提升了%s分',
    ['Equip score decreased by %s'] = '装备分数降低了%s分',
    ['Pet score increased by %s'] = '宠物分数增加了%s分',
    ['Pet score decreased by %s'] = '宠物分数降低了%s分',
    ['Contribution increased by %s'] = '获得江湖贡献值%s点',
    ['Contribution decreased by %s'] = '消耗江湖贡献值%s点',
    ['Justice increased by %s'] = '获得侠义值%s点',
    ['Justice decreased by %s'] = '消耗侠义值%s点',
    ['Prestige increased by %s'] = '获得威望值%s点',
    ['Prestige decreased by %s'] = '消耗威望值%s点',
    ['Camp point increased by %s'] = '获得战阶积分%s点',
    ['Camp point decreased by %s'] = '消耗战阶积分%s点',
    ['Arena award increased by %s'] = '获得名剑币%s点',
    ['Arena award decreased by %s'] = '消耗名剑币%s点',
    ['Exam print increased by %s'] = '获得监本印文%s点',
    ['Exam print decreased by %s'] = '消耗监本印文%s点',
    ['Achievement score increased by %s'] = '获得江湖资历值%s点',
    ['Achievement score decreased by %s'] = '消耗江湖资历值%s点',
    ['Mentor score increased by %s'] = '获得师徒值%s点',
    ['Mentor score decreased by %s'] = '消耗师徒值%s点',
    ['Money increased by '] = '获得金钱',
    ['Money decreased by '] = '消耗金钱',

    [','] = '，',
    ['.'] = '。',

    ['Move up'] = '上移',
    ['Move down'] = '下移',
    ['Delete'] = '删除',
    ['Too many column selected, width overflow, please delete some!'] = '选择列过多已超出宽度限制，请先删除一些列！',

    ['Float panel'] = '头像浮动图标',
    ['%s before'] = '%s前',
    ['Refresh: %s'] = '刷新：%s',

    ['MY_RoleStatistics_DungeonStat'] = '副本统计',
    ['None'] = '无',
    ['Unknown'] = '未知',
    ['Dungeon copy'] = '副本进度',
	['r'] = '√',
    ['x'] = '×',
    ['Week routine: '] = '周常：',

    ['MY_RoleStatistics_TaskStat'] = '任务统计',
    ['None'] = '无',
    ['Accepted'] = '已接',
    ['Finishable'] = '可交',
    ['Finished'] = '完成',
    ['Unknown'] = '未知',
    ['Acceptable'] = '可接',
    ['Unacceptable'] = '不可',

    ['Big war'] = '大战',
    ['Teahouse'] = '茶馆',
    ['Force routine'] = '勤修不辍',
    ['Rookie routine'] = '浪客行',
    ['Public routine'] = '公共日常',
    ['Stronghold trade'] = '据点贸易',
    ['Crystal scramble'] = '晶矿争夺',
    ['Dragon gate despair'] = '龙门绝境',
    ['Lexus reality'] = '列星虚境',
    ['Lidu ghost town'] = '李渡鬼城',
    ['Picking fairy grass'] = '采仙草',
    ['Find dragon veins'] = '寻龙脉',
    ['Illustration routine'] = '美人图',
    ['Sneak routine'] = '潜行美人图',
    ['Exam sheng'] = '省试',
    ['Exam hui'] = '会试',

    ['Refresh type:'] = '刷新：',
    ['Daily'] = '日常',
    ['Weekly'] = '周常',
    ['Half-weekly'] = '半周常',
    ['Onece'] = '一次性',

    ['MY_RoleStatistics_SerendipityStat'] = '奇遇统计',
    ['Serendipity'] = '奇遇',
}
