-- language data (zhtw) updated at 2014-4-10 03:38:11
return {
    ['MY_RoleStatistics'] = '角色統計',
    ['Open/Close MY_RoleStatistics'] = '打開/關閉角色統計',

    ['MY_RoleStatistics_BagStat'] = '背包統計',

    ['%d pages'] = '共%d頁',
    ['%d results'] = '共%d個結果',
    ['Character: %s\nServer: %s\nSnapshot Time: %s'] = '角色名：%s\n伺服器：%s\n快照時間：%s',
    ['Tong: %s\nServer: %s\nSnapshot Time: %s'] = '幫會名：%s\n伺服器：%s\n快照時間：%s',

    ['Bankx%d Bagx%d Totalx%d'] = '倉庫x%d 背包x%d 總x%d',
    ['%s (%s)\tBankx%d Bagx%d Totalx%d\n'] = '%s (%s)\t倉庫x%d 背包x%d 總x%d\n',
    ['Are you sure to delete item record of %s?'] = '確定要清空[%s]的背包物品記錄嗎？',
}
