-- language data (zhtw) updated at 2014-4-10 03:38:11
return {
    ['MY_RoleStatistics'] = '角色統計',
    ['Open/Close MY_RoleStatistics'] = '打開/關閉角色統計',

    ['MY_RoleStatistics_BagStat'] = '背包統計',

    ['%d pages'] = '共%d頁',
    ['%d results'] = '共%d個結果',
    ['Character: %s\nServer: %s\nSnapshot Time: %s'] = '角色名：%s\n伺服器：%s\n快照時間：%s',
    ['Tong: %s\nServer: %s\nSnapshot Time: %s'] = '幫會名：%s\n伺服器：%s\n快照時間：%s',

    ['Bankx%d Bagx%d Totalx%d'] = '倉庫x%d 背包x%d 總x%d',
    ['%s (%s)\tBankx%d Bagx%d Totalx%d\n'] = '%s (%s)\t倉庫x%d 背包x%d 總x%d\n',
    ['Are you sure to delete item record of %s?'] = '確定要清空[%s]的背包物品記錄嗎？',


    ['MY_RoleStatistics_RoleStat'] = '角色統計',

    ['Region'               ] = '大區',
    ['Server'               ] = '伺服器',
    ['Name'                 ] = '名字',
    ['Force'                ] = '門派',
    ['Level'                ] = '等級',
    ['Equip score'          ] = '裝分',
    ['Pet score'            ] = '寵物',
    ['Money'                ] = '金錢',
    ['Contribution'         ] = '江貢',
    ['Contribution_remain'  ] = '江貢周',
    ['Justice'              ] = '俠義',
    ['Justice remain'       ] = '俠義周',
    ['Prestige'             ] = '威望',
    ['Prestige remain'      ] = '威望周',
    ['Camp point'           ] = '戰階積分',
    ['Camp level'           ] = '戰階等級',
    ['Arena award'          ] = '名劍幣',
    ['Arena award remain'   ] = '名劍幣周',
    ['Exam print'           ] = '監本',
    ['Exam print remain'    ] = '監本周',
    ['Achievement score'    ] = '資歷',
    ['Coin'                 ] = '通寶',
    ['Mentor score'         ] = '師徒',
    ['Cache time'           ] = '快照時間',
    ['Cache time days'      ] = '快照計時',

    ['%d years %d days before'] = '%d年零%d天前',
    ['%d days %d hours before'] = '%d天%d小時前',
    ['%d hours %d mins before'] = '%d小時%d分鐘前',
    ['%d mins %d secs before'] = '%d分%d秒前',
    ['%d secs before'] = '%d秒前',
    ['Just now'] = '剛剛',

    ['Columns'] = '顯示列',
    ['Move up'] = '上移',
    ['Move down'] = '下移',
    ['Delete'] = '刪除',
    ['Too many column selected, width overflow, please delete some!'] = '選擇列過多已超出寬度限制，請先刪除一些列！',

    ['%s before'] = '%s前',
    ['Refresh: %s'] = '刷新：%s',

    ['MY_RoleStatistics_DungeonStat'] = '副本統計',
    ['None'] = '無',
    ['Unknown'] = '未知',
    ['Dungeon copy'] = '副本進度',
	['r'] = '√',
    ['x'] = '×',
    ['Week routine: '] = '周常：',
}
