return {
    ['MY_RoleStatistics'] = '角色統計',
    ['Open/Close MY_RoleStatistics'] = '打開/關閉角色統計',
    ['%s stat has not been enabled, this character\'s data will not be saved, are you willing to save this character?\nYou can change this config by click option button on the top-right conner.'] = '%s尚未啟用，該角色數據不會被統計並顯示到列表中，是否要現在開啟該角色的統計功能？\n選擇後該提示不會再次出現，日後您可以在該界面右上角點擊齒輪，隨時再次修改此項配置。',
    ['%s stat float entry has not been enabled, are you willing to enable it?\nYou can change this config by click option button on the top-right conner.'] = '%s頭像浮動入口尚未啟用，無法快速查看該角色的統計信息，是否要現在開啟浮動入口功能？\n選擇後該提示不會再次出現，日後您可以在該界面右上角點擊齒輪，隨時再次修改此項配置。',

    ['Ancient database detected, do you want to migrate data from it?'] = '發現舊版數據文件，是否立即遷移數據？',
    ['Migrate succeed!'] = '舊版數據遷移成功！',

    ['Encrypt and compressing: '] = '更新加密壓縮：',

    ['MY_RoleStatistics_BagStat'] = '背包統計',

    ['%d pages'] = '共%d頁',
    ['%d results'] = '共%d個結果',
    ['Character: %s\nServer: %s\nSnapshot Time: %s'] = '角色名：%s\n伺服器：%s\n快照時間：%s',
    ['Tong: %s\nServer: %s\nSnapshot Time: %s'] = '幫會名：%s\n伺服器：%s\n快照時間：%s',

    ['Bankx%d Bagx%d Totalx%d'] = '倉庫x%d 背包x%d 總x%d',
    ['%s (%s)\tBankx%d Bagx%d Totalx%d\n'] = '%s (%s)\t倉庫x%d 背包x%d 總x%d\n',
    ['Are you sure to delete item record of %s?'] = '確定要清空[%s]的背包物品記錄嗎？',

    ['MY_RoleStatistics_RoleStat'] = '角色統計',

    ['Region'               ] = '大區',
    ['Server'               ] = '伺服器',
    ['Name'                 ] = '名字',
    ['Camp'                 ] = '陣營',
    ['Force'                ] = '門派',
    ['Level'                ] = '等級',
    ['EquSC'                ] = '裝分',
    ['Equip score'          ] = '裝備分數',
    ['PetSC'                ] = '寵物',
    ['Pet score'            ] = '寵物分數',
    ['Money'                ] = '金錢',
    ['Contri'               ] = '江貢',
    ['Contribution'         ] = '江湖貢獻值',
    ['Contri_remain'        ] = '江貢周',
    ['Contribution remain'  ] = '江湖貢獻值周上限',
    ['Justi'                ] = '俠義',
    ['Justice'              ] = '俠義值',
    ['Justi_remain'         ] = '俠義周',
    ['Justice remain'       ] = '俠義值周上限',
    ['Starve'               ] = '浪客箋',
    ['Starv_remain'         ] = '浪客周',
    ['Starve remain'        ] = '浪客箋周上限',
    ['Architecture'         ] = '園宅幣',
    ['Architecture remain'  ] = '園宅幣周上限',
    ['Arch_remain'          ] = '園宅周',
    ['Presti'               ] = '威望',
    ['Prestige'             ] = '威望值',
    ['Presti_remain'        ] = '威望周',
    ['Prestige remain'      ] = '威望值周上限',
    ['Camp point'           ] = '戰階積分',
    ['Camp level'           ] = '戰階等級',
    ['Arena award'          ] = '名劍幣',
    ['Aren awa remain'      ] = '名劍幣周',
    ['Arena award remain'   ] = '名劍幣周上限',
    ['ExamPt'               ] = '監本',
    ['Exam print'           ] = '監本印文',
    ['ExamPt_remain'        ] = '監本周',
    ['Exam print remain'    ] = '監本印文值周上限',
    ['AchiSC'               ] = '資歷',
    ['Achievement score'    ] = '江湖資歷',
    ['Coin'                 ] = '通寶',
    ['Mentor score'         ] = '師徒',
    ['Cache time'           ] = '快照時間',
    ['Cache time days'      ] = '快照計時',

    ['Summary'] = '總計',

    ['%d years %d days before'] = '%d年零%d天前',
    ['%d days %d hours before'] = '%d天%d小時前',
    ['%d hours %d mins before'] = '%d小時%d分鐘前',
    ['%d mins %d secs before'] = '%d分%d秒前',
    ['%d secs before'] = '%d秒前',
    ['Just now'] = '剛剛',

    ['Columns'] = '顯示列',
    ['Columns alert when esc'] = '打開ESC界面提醒數值變化的列',
    ['Today online '] = '今日在線',
    ['Current online '] = '本次登錄',
    ['Current week can acquire (%d+) Langke Jian.'] = '本周還可獲得(%d+)份浪客箋。',
    ['Current week can acquire (%d+) Langke Jian or Zhushu.'] = '本周還可獲得(%d+)份浪客箋及注疏值。',

    ['Equip score increased by %s'] = '裝備分數提升了%s分',
    ['Equip score decreased by %s'] = '裝備分數降低了%s分',
    ['Pet score increased by %s'] = '寵物分數增加了%s分',
    ['Pet score decreased by %s'] = '寵物分數降低了%s分',
    ['Contribution increased by %s'] = '獲得江湖貢獻值%s點',
    ['Contribution decreased by %s'] = '消耗江湖貢獻值%s點',
    ['Justice increased by %s'] = '獲得俠義值%s點',
    ['Justice decreased by %s'] = '消耗俠義值%s點',
    ['Starve increased by %s'] = '獲得浪客箋%s份',
    ['Starve decreased by %s'] = '消耗浪客箋%s份',
    ['Prestige increased by %s'] = '獲得威望值%s點',
    ['Prestige decreased by %s'] = '消耗威望值%s點',
    ['Camp point increased by %s'] = '獲得戰階積分%s點',
    ['Camp point decreased by %s'] = '消耗戰階積分%s點',
    ['Arena award increased by %s'] = '獲得名劍幣%s點',
    ['Arena award decreased by %s'] = '消耗名劍幣%s點',
    ['Exam print increased by %s'] = '獲得監本印文%s點',
    ['Exam print decreased by %s'] = '消耗監本印文%s點',
    ['Achievement score increased by %s'] = '獲得江湖資歷值%s點',
    ['Achievement score decreased by %s'] = '消耗江湖資歷值%s點',
    ['Mentor score increased by %s'] = '獲得師徒值%s點',
    ['Mentor score decreased by %s'] = '消耗師徒值%s點',
    ['Money increased by '] = '獲得金錢',
    ['Money decreased by '] = '消耗金錢',

    [','] = '，',
    ['.'] = '。',

    ['Move up'] = '上移',
    ['Move down'] = '下移',
    ['Delete'] = '刪除',
    ['Too many column selected, width overflow, please delete some!'] = '選擇列過多已超出寬度限制，請先刪除一些列！',

    ['Map mark'] = '地圖顯示位置',
    ['Tip hide finished'] = '浮動框隱藏已完成',
    ['Map mark hide acquired'] = '隱藏已有跟寵',
    ['Float panel'] = '界面浮動圖標',
    ['Enable float panel on sprint/bag/character panel.'] = '啟用統計界面在頭像、背包、角色面板等界面的快速入口。',
    ['Save DB'] = '統計當前角色',
    ['%s before'] = '%s前',
    ['Refresh: %s'] = '刷新：%s',

    ['MY_RoleStatistics_DungeonStat'] = '秘境統計',
    ['None'] = '無',
    ['Unknown'] = '未知',
    ['Dungeon copy'] = '秘境進度',
	['r'] = '√',
    ['x'] = '×',
    ['Week routine: '] = '周常：',
    ['---- %d players dungeon ----'] = '———— %d人秘境 ————',

    ['MY_RoleStatistics_TaskStat'] = '任務統計',
    ['None'] = '無',
    ['Accepted'] = '已接',
    ['Finishable'] = '可交',
    ['Finished'] = '完成',
    ['Unknown'] = '未知',
    ['Acceptable'] = '可接',
    ['Unacceptable'] = '不可',

    ['Big war'] = '大戰',
    ['Teahouse'] = '茶館',
    ['Force routine'] = '勤修不輟',
    ['Rookie routine'] = '浪客行',
    ['Public routine'] = '公共日常',
    ['Stronghold trade'] = '據點貿易',
    ['Crystal scramble'] = '陣營日常',
    ['Dragon gate despair'] = '龍門絕境',
    ['Lexus reality'] = '列星虛境',
    ['Lidu ghost town'] = '李渡鬼域',
    ['Picking fairy grass'] = '採仙草',
    ['Find dragon veins'] = '尋龍脈',
    ['Illustration routine'] = '美人圖',
    ['Sneak routine'] = '潛行美人圖',
    ['Exam sheng'] = '省試',
    ['Exam hui'] = '會試',

    ['Refresh type:'] = '刷新：',
    ['Daily'] = '日常',
    ['Weekly'] = '周常',
    ['Half-weekly'] = '半周常',
    ['Onece'] = '一次性',

    ['MY_RoleStatistics_SerendipityStat'] = '奇遇統計',
    ['Serendipity'] = '奇遇',
	['Refresh'] = '刷新',
    ['Trigger'] = '觸發點',
    ['Loot item'] = '物品獲取',
    [' - '] = '·',

    ['Open panel'] = '打開界面',
    ['Tips'] = '說明',
    ['MY_RoleStatistics TIPS'] = '1、該功能用於統計角色數據到本地，不涉及任何數據上傳。\n2、統計默認全部關閉，需要手動開啟各個統計項。\n3、請勿在公共設備上勾選該統計功能，否則您的信息可以被他人看到。\n4、只有登錄過的角色信息才有可能被存儲，未登錄過的角色不會有記錄。\n5、您看到的其他角色信息並非實時狀態，是該角色在該客戶端最後一次登錄時候的快照。\n6、由於玩法和官方介面隨時可能更改，該統計不保證隨時有效可用。',

    ['MY_RoleStatistics_EquipStat'] = '裝備統計',
    ['None'] = '無',
    ['Equip score: %s'] = '裝備分數：%s',
    ['%s (Lv%d)'] = '%s(%d)',
    ['%s * %s'] = '%s·%s',
}
