-- language data (zhtw) updated at 2014-4-10 03:38:11
return {
    ['MY_RoleStatistics'] = '角色統計',
    ['Open/Close MY_RoleStatistics'] = '打開/關閉角色統計',

    ['MY_RoleStatistics_BagStat'] = '背包統計',

    ['%d pages'] = '共%d頁',
    ['%d results'] = '共%d個結果',
    ['Character: %s\nServer: %s\nSnapshot Time: %s'] = '角色名：%s\n伺服器：%s\n快照時間：%s',
    ['Tong: %s\nServer: %s\nSnapshot Time: %s'] = '幫會名：%s\n伺服器：%s\n快照時間：%s',

    ['Bankx%d Bagx%d Totalx%d'] = '倉庫x%d 背包x%d 總x%d',
    ['%s (%s)\tBankx%d Bagx%d Totalx%d\n'] = '%s (%s)\t倉庫x%d 背包x%d 總x%d\n',
    ['Are you sure to delete item record of %s?'] = '確定要清空[%s]的背包物品記錄嗎？',


    ['MY_RoleStatistics_RoleStat'] = '角色統計',

    ['Region'               ] = '大區',
    ['Server'               ] = '伺服器',
    ['Name'                 ] = '名字',
    ['Force'                ] = '門派',
    ['Level'                ] = '等級',
    ['Equip score'          ] = '裝分',
    ['Pet score'            ] = '寵物分',
    ['Money'                ] = '金錢',
    ['Contribution'         ] = '江貢',
    ['Contribution_remain'  ] = '江貢周餘',
    ['Justice'              ] = '俠義',
    ['Justice remain'       ] = '俠義周餘',
    ['Prestige'             ] = '威望',
    ['Prestige remain'      ] = '威望周餘',
    ['Camp point'           ] = '戰階積分',
    ['Camp point percentage'] = '戰階進度',
    ['Camp level'           ] = '戰階等級',
    ['Arena award'          ] = '名劍幣',
    ['Arena award remain'   ] = '名劍幣周餘',
    ['Exam print'           ] = '監本',
    ['Exam print remain'    ] = '監本周餘',
    ['Achievement score'    ] = '資歷',
    ['Coin'                 ] = '通寶',
    ['Mentor score'         ] = '師徒',
    ['Cache time'           ] = '快照時間',
    ['Cache time days'      ] = '快照計時',

    ['%s before'] = '%s前',
}
