[MY_TeamTools]
name=團隊工具
desc=組隊優化，隊友屬性，重傷記錄，小吃小藥附魔檢查，團隊評分
package=MY
version=1.0
default=1
dependence=MY_!Base
lua_0=src/MY_TeamTools.lua
lua_1=src/MY_TeamTools_Summary.lua
lua_2=src/MY_TeamTools_DeathLog.lua
lua_3=src/MY_TeamTools_EnterMap.lua
lua_4=src/MY_TeamTools_Achievement.lua
lua_5=src/MY_CharInfo.lua
lua_6=src/MY_TeamAD.lua
lua_7=src/MY_TeamNotice.lua
lua_8=src/MY_PartyRequest.lua
lua_9=src/MY_EvokeRequest.lua
lua_10=src/MY_RideRequest.lua
lua_11=src/MY_SocialRequest.lua
lua_12=src/MY_WorldMark.lua
lua_13=src/MY_TeamRestore.lua
lua_14=src/MY_CombatLogs.lua
lua_15=src/MY_TeamTools.PS.lua
lua_16=src/MY_JBEventVote.lua
lua_17=src/MY_JBAchievementRank.lua
lua_18=src/MY_JBAchievementSync.lua
lua_19=src/MY_JBBind.lua
lua_20=src/MY_JBTeam.lua
lua_21=src/MY_JBTeamSnapshot.lua
lua_22=src/MY_JB.PS.lua
