-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
    -- common
    ['*'] = '※',
    [' * '] = ' ※ ',
    
    ['nearby channel'] = '近聊频道',
    ['friend channel'] = '好友频道',
    ['team channel'] = '队伍频道',
    ['raid channel'] = '团队频道',
    ['raid/battle channel'] = '团队/战场',
    ['tong channel'] = '帮会频道',
    ['tong alliance channel'] = '同盟频道',
    ['map channel'] = '地图频道',
    ['school channel'] = '门派频道',
    ['camp channel'] = '阵营频道',
    ['whisper channel'] = '密聊频道',
    ['world channel'] = '世界频道',
    ['system channel'] = '系统频道',
    
    ['NEARBY'] = '近聊',
    ['FRIENDS'] = '好友',
    ['TEAM'] = '队伍',
    ['RAID'] = '团队/战场',
    ['TONG'] = '帮会',
    ['TONG_ALLIANCE'] = '同盟',
    ['MAP'] = '地图',
    ['SCHOOL'] = '门派',
    ['CAMP'] = '阵营',
    ['WHISPER'] = '密聊',
    ['WORLD'] = '世界',
    ['SYSTEM'] = '系统',
    
    ['send'] = '发送',
    ['send to'] = '发送到',
    ['send to ...'] = '发送到...',
    
    ['ji guan'] = '机关',
    ['nu jian'] = '弩箭',
    
    ['all force'] = '所有人',
    ['JiangHu']   = '江湖',
    ['ShaoLin']   = '少林',
    ['WanHua']    = '万花',
    ['TianCe']    = '天策',
    ['ChunYang']  = '纯阳',
    ['QiXiu']     = '七秀',
    ['WuDu']      = '五毒',
    ['TangMen']   = '唐门',
    ['CangJian']  = '藏剑',
    ['GaiBang']   = '丐帮',
    ['MingJiao']  = '明教',
    
    ['man']   = '成男',
    ['woman'] = '成女',
    ['boy']   = '少侠',
    ['girl']  = '萝莉',
    
    ['ZhongLi']   = '中立',
    ['HaoQiMeng'] = '浩气盟',
    ['ERenGu']    = '恶人谷',
    
    ['start'] = '开始',
    ['restart'] = '重新开始',
    ['stop'] = '停止',
    ['clear'] = '清空',
    ['sure'] = '确定',
    ['cancel'] = '取消',
    ['use'] = '使用',
    
    ['close'] = '关闭',
    ['enable/disable'] = '开启/关闭',
    
    ['reset data'] = '重置数据',
    ['analyse data'] = '分析数据',
    
    ['add'] = '添加',
    ['delete'] = '删除',
    ['add group'] = '添加分组',
    ['delete group'] = '删除分组',
    
    ['copy'] = '复制',
    ['paste'] = '粘贴',
    ['whisper'] = '密聊',
    ['show equipment'] = '查看装备',
    
    ['set hotkey'] = '设置快捷键',
    ['>> set hotkey <<'] = '>> 设置快捷键 <<',
    ['use global config'] = '使用所有角色公共设置',
    ['reset config'] = '恢复默认设置',
    ['Are you sure to reset config?'] = '确认真的要恢复默认设置么？',
    
    -- MY.lua
    ['mingyi plugin'] = '茗伊插件',
    ['mingyi plugins'] = '茗伊插件集',
    ['%s, welcome to use mingyi plugins!'] = '欢迎%s使用茗伊插件集！',
    ['Open/Close main panel'] = '打开/关闭主界面',
    ["unable to open ini file [%s]"] = "无法打开界面 INI 文件 [%s]",
    ["can not find wnd component [%s]"] = "找不到窗体组件 [%s]",
    ["unable to append handle item [%s]"] = "无法追加容器组件 [%s]",
    ["unable to append handle item from string."] = "从字符串追加容器组件失败。",
    ['Font %d'] = '字体 %d',
    
    ['author\'s weibo'] = '作者 @一名宅',
    
    -- MY_CheckUpdate.lua
    ['new version found.'] = '发现新版本！',
    ['new version found, would you want to download immediately?'] = '发现新版本！是否立即前往下载？',
    ['download immediately'] = '立即下载',
    ['see new feature'] = '更新日志',
    
}