data = {
    ['MY_TargetDirection'] = '目标指示',
    ['%.1f feet'] = '%.1f 尺',

    ['MY_TargetFace'] = '目标面向',
    ['Options'] = '功能选项',
	['Display the sector of target facing, change color'] = '显示目标的扇形面向，设置颜色',
	['The sector angle'] = '扇形的角度',
	['%d degree'] = '%d度',
	['The sector radius'] = '扇形的半径',
	['%d feet'] = '%d尺',
	['The sector transparency'] = '扇形透明度',
	['Target face'] = '目标扇形面向',
	['Display the sector of target target facing, change color'] = '显示目标的目标的扇形面向，设置颜色',
	['Display the foot shape of target, change color'] = '显示目标底部的圈圈，设置颜色',
	['Display the foot shape of target target, change color'] = '显示目标的目标底部的圈圈，设置颜色',
	['The foot shape radius'] = '圈圈半径',
	['The foot shape transparency'] = '圈圈透明度',
}
