return {
    ['MY_Target'] = '目标辅助',
    ['MY_TargetDirection'] = '目标指示',
	['%.1f feet'] = '%.1f 尺',
	['Show target direction'] = '显示目标方位指示',
	['Distance type'] = '默认距离计算方式',
	['Long-distance reminder'] = '远距离提醒',
	['No reminder'] = '不提醒',
	['Remind when distance is %d feet'] = '距离超过 %d 尺时提醒',

    ['MY_TargetFace'] = '目标面向',
    ['Options'] = '功能选项',
	['Display the sector of target facing, change color'] = '显示目标的扇形面向，设置颜色',
	['The sector angle'] = '扇形的角度',
	['%d degree'] = '%d度',
	['The sector radius'] = '扇形的半径',
	['%d feet'] = '%d尺',
	['The sector transparency'] = '扇形透明度',
	['Target face'] = '目标扇形面向',
	['Display the sector of target target facing, change color'] = '显示目标的目标的扇形面向，设置颜色',
	['Display the foot shape of target, change color'] = '显示目标底部的圈圈，设置颜色',
	['Display the foot shape of target target, change color'] = '显示目标的目标底部的圈圈，设置颜色',
	['The foot shape radius'] = '圈圈半径',
	['The foot shape transparency'] = '圈圈透明度',

	['MY_TargetLine'] = '目标连线',
	['Display the line from self to target'] = '显示自己到目标的连线',
	['Display the line target self to target target'] = '显示目标的目标的连线',
	['From head to head'] = '头部到头部',
	['From foot to foot'] = '脚下到脚下',
	['New style'] = '新版样式',
	['Change color'] = '设置颜色',
	['%d px'] = '%d像素',
	['Line width'] = '连线的宽度',
	['Line alpha'] = '连线透明度',
	['Move'] = '位移',
	['Entrap'] = '锁足',
	['Slower'] = '减速',
	["Halt"] = "眩晕",
	["Freeze"] = "定身",

	['Smart select target'] = '智能 TAB 目标选择',
}
