return {
    ['MY_Target'] = 'ç›®æ¨™è¼”åŠ©',
    ['MY_TargetDirection'] = 'ç›®æ¨™æŒ‡ç¤º',
	['%.1f feet'] = '%.1f å°?',
	['Show target direction'] = 'é¡¯ç¤ºç›®æ¨™æ–¹ä½æŒ‡ç¤º',
	['Distance type'] = 'é»˜èªè·é›¢è¨ˆç®—æ–¹å¼',
	['Long-distance reminder'] = 'ßh¾àëxÌáĞÑ',
	['No reminder'] = '²»ÌáĞÑ',
	['Remind when distance is %d feet'] = '¾àëx³¬ß^ %d ³ß•rÌáĞÑ',

    ['MY_TargetFace'] = 'ç›®æ¨™é¢å‘',
    ['Options'] = 'åŠŸèƒ½é¸é …',
	['Display the sector of target facing, change color'] = 'é¡¯ç¤ºç›®æ¨™çš„æ‰‡å½¢é¢å‘ï¼Œè¨­ç½®é¡è‰²',
	['The sector angle'] = 'æ‰‡å½¢çš„è§’åº?',
	['%d degree'] = '%dåº?',
	['The sector radius'] = 'æ‰‡å½¢çš„åŠå¾?',
	['%d feet'] = '%då°?',
	['The sector transparency'] = 'æ‰‡å½¢é€æ˜åº?',
	['Target face'] = 'ç›®æ¨™æ‰‡å½¢é¢å‘',
	['Display the sector of target target facing, change color'] = 'é¡¯ç¤ºç›®æ¨™çš„ç›®æ¨™çš„æ‰‡å½¢é¢å‘ï¼Œè¨­ç½®é¡è‰?',
	['Display the foot shape of target, change color'] = 'é¡¯ç¤ºç›®æ¨™åº•éƒ¨çš„åœˆåœˆï¼Œè¨­ç½®é¡è‰²',
	['Display the foot shape of target target, change color'] = 'é¡¯ç¤ºç›®æ¨™çš„ç›®æ¨™åº•éƒ¨çš„åœˆåœˆï¼Œè¨­ç½®é¡è‰?',
	['The foot shape radius'] = 'åœˆåœˆåŠå¾‘',
	['The foot shape transparency'] = 'åœˆåœˆé€æ˜åº?',

	['MY_TargetLine'] = 'ç›®æ¨™é€£ç·š',
	['Display the line from self to target'] = 'é¡¯ç¤ºè‡ªå·±åˆ°ç›®æ¨™çš„é€£ç·š',
	['Display the line target self to target target'] = 'é¡¯ç¤ºç›®æ¨™çš„ç›®æ¨™çš„é€£ç·š',
	['From head to head'] = 'é ­éƒ¨åˆ°é ­éƒ?',
	['From foot to foot'] = 'è…³ä¸‹åˆ°è…³ä¸?',
	['New style'] = 'æ–°ç‰ˆæ¨£å¼',
	['Change color'] = 'è¨­ç½®é¡è‰²',
	['%d px'] = '%dåƒç´ ',
	['Line width'] = 'é€£ç·šçš„å¯¬åº?',
	['Line alpha'] = 'é€£ç·šé€æ˜åº?',
	['Move'] = 'ä½ç§»',
	['Entrap'] = 'é–è¶³',
	['Slower'] = 'æ¸›é€?',
	["Halt"] = "çœ©æšˆ",
	["Freeze"] = "å®šèº«",
}
