return {
    ['MY_Target'] = '目標輔助',
    ['MY_TargetDirection'] = '目標指示',
	['%.1f feet'] = '%.1f 尺',
	['Show target direction'] = '顯示目標方位指示',
	['Distance type'] = '默認距離計算方式',
	['Long-distance reminder'] = '遠距離提醒',
	['No reminder'] = '不提醒',
	['Remind when distance is %d feet'] = '距離超過 %d 尺時提醒',

    ['MY_TargetFace'] = '目標面向',
    ['Options'] = '功能選項',
	['Display the sector of target facing, change color'] = '顯示目標的扇形面向，設置顏色',
	['The sector angle'] = '扇形的角度',
	['%d degree'] = '%d度',
	['The sector radius'] = '扇形的半徑',
	['%d feet'] = '%d尺',
	['The sector transparency'] = '扇形透明度',
	['Target face'] = '目標扇形面向',
	['Display the sector of target target facing, change color'] = '顯示目標的目標的扇形面向，設置顏色',
	['Display the foot shape of target, change color'] = '顯示目標底部的圈圈，設置顏色',
	['Display the foot shape of target target, change color'] = '顯示目標的目標底部的圈圈，設置顏色',
	['The foot shape radius'] = '圈圈半徑',
	['The foot shape transparency'] = '圈圈透明度',

	['MY_TargetLine'] = '目標連線',
	['Display the line from self to target'] = '顯示自己到目標的連線',
	['Display the line target self to target target'] = '顯示目標的目標的連線',
	['From head to head'] = '頭部到頭部',
	['From foot to foot'] = '腳下到腳下',
	['New style'] = '新版樣式',
	['Change color'] = '設置顏色',
	['%d px'] = '%d像素',
	['Line width'] = '連線的寬度',
	['Line alpha'] = '連線透明度',
	['Move'] = '位移',
	['Entrap'] = '鎖足',
	['Slower'] = '減速',
	["Halt"] = "眩暈",
	["Freeze"] = "定身",

	['Smart select target'] = '智能 TAB 目標選擇',
}
