-- language data (zhcn) updated at 2014-4-10 03:38:11
return {
    -- MY_TalkEx.lua
    ['talk ex'] = '喊话辅助',
    ['TalkEx Talk'] = '喊话辅助 - 发送',
    ['have a trick with'] = '调侃一下',
    ['teammates where'] = '团队中',
    ['nearby players where'] = '附近的',
    ['please input something.'] = '请先输入一些内容。',
    ['You are talking too quick!'] = '操作太过频繁，静待片刻方可！',
    ['no trick target found.'] = '找不到可以调侃的玩家，您可以尝试更改筛选条件。',
    ['$zj look around and have a little thought.'] = '$zj斜眼看了身边的羊群，冥想了一会。',
    ['$zj epilate $mb\'s feather clearly.'] = '$zj麻利的拔光了$mb的羊毛。',
    ['$zj collected the feather epilated just now and wanted it sold well.'] = '$zj收拾了一下背包里的羊毛，希望今年能卖个好价钱。',
}
