return {
    -- MY_TalkEx.lua
    ['MY_TalkEx'] = '喊话辅助',
    ['TalkChannels'] = '喊话频道',
    ['TalkText'] = '喊话内容',
    ['TalkTrick'] = '队友调侃',

	['Everyone'] = '所有人',
    ['TalkEx Talk'] = '喊话辅助 - 发送',
	['Send'] = '发送',
	['Send to'] = '发送到',
    ['Have a trick with'] = '调侃一下',
    ['Trick'] = '调侃一下',
    ['Teammates where'] = '团队中',
    ['Nearby players where'] = '附近的',
    ['Please input something.'] = '请先输入一些内容。',
    ['You are talking too quick!'] = '操作太过频繁，静待片刻方可！',
    ['No trick target found.'] = '找不到可以调侃的玩家，您可以尝试更改筛选条件。',
    ['$zj look around and have a little thought.'] = '$zj斜眼看了身边的羊群，冥想了一会。',
    ['$zj epilate $mb\'s feather clearly.'] = '$zj麻利的拔光了$mb的羊毛。',
    ['$zj collected the feather epilated just now and wanted it sold well.'] = '$zj收拾了一下背包里的羊毛，希望今年能卖个好价钱。',
}
