return {
    -- MY_TalkEx.lua
    ['MY_TalkEx'] = '喊話輔助',
    ['TalkChannels'] = '喊話頻道',
    ['TalkText'] = '喊話內容',
    ['TalkTrick'] = '隊友調侃',

	['Everyone'] = '所有人',
    ['TalkEx Talk'] = '喊話輔助 - 發送',
	['Send'] = '發送',
	['Send to'] = '發送到',
    ['Have a trick with'] = '調侃一下',
    ['Trick'] = '調侃一下',
    ['Teammates where'] = '團隊中',
    ['Nearby players where'] = '附近的',
    ['Please input something.'] = '請先輸入一些內容。',
    ['You are talking too quick!'] = '操作太過頻繁，靜待片刻方可！',
    ['No trick target found.'] = '找不到可以調侃的玩家，您可以嘗試更改篩選條件。',
    ['$zj look around and have a little thought.'] = '$zj斜眼看了身邊的羊群，冥想了一會。',
    ['$zj epilate $mb\'s feather clearly.'] = '$zj麻利的拔光了$mb的羊毛。',
    ['$zj collected the feather epilated just now and wanted it sold well.'] = '$zj收拾了一下背包里的羊毛，希望今年能賣個好價錢。',
}
