return {
	{
		{
			nID = 1,
			szName = "一杠",
			dwMapID = 2,
			dwNpc = 48105,
			dwPet = 64,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 11107}},
			dwAchieve = 5196,
			szAchieve = "孩童书",
			dwSerendipity = 18,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 10102,
			aRejectOpenWindow = {"<G>都给你三张纸了，都没画好，还是明天再来吧。"},
			aAttemptLootItem = {{ITEM_TABLE_TYPE.OTHER, 26026}},
			aAttemptItem = {{ITEM_TABLE_TYPE.OTHER, 26026}},
		},
		{
			nID = 2,
			szName = "红绸",
			dwMapID = 9,
			dwNpc = 47992,
			dwPet = 79,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 11780}},
			dwAchieve = 5195,
			szAchieve = "红衣歌",
			dwSerendipity = 16,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 10123,
			aRejectOpenWindow = {"<G>都给你三回都没烧好，老头我和泥巴也费劲儿的。今天可不给了。"},
			aAttemptLootItem = {{ITEM_TABLE_TYPE.OTHER, 25997}},
			aAttemptItem = {{ITEM_TABLE_TYPE.OTHER, 25997}},
		},
		{
			nID = 3,
			szName = "酒客",
			dwMapID = 16,
			dwNpc = 36945,
			dwPet = 80,
			aItemAcquired = {{ITEM_TABLE_TYPE.OTHER, 21889}, {ITEM_TABLE_TYPE.CUST_TRINKET, 11781}},
			dwAchieve = 5197,
			szAchieve = "捉妖记",
			dwSerendipity = 17,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 10094,
			aRejectWarningMessage = {"三次已满，请明日再来。"},
			aAttemptLootItem = {{ITEM_TABLE_TYPE.OTHER, 26009}},
			aAttemptItem = {{ITEM_TABLE_TYPE.OTHER, 26009}},
		},
		{
			nID = 4,
			szName = "枫林客",
			dwMapID = 12,
			dwNpc = 42874,
			dwPet = 99,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 13224}},
			dwAchieve = 5194,
			szAchieve = "枫林酒",
			dwSerendipity = 15,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 10085,
			aRejectOpenWindow = {"<G>都和你划了三回了，今天不划了。"},
		},
		{
			nID = 5,
			szName = "童心客",
			dwMapID = 49,
			dwNpc = 48171,
			dwPet = 131,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 13924}},
			dwAchieve = 5200,
			szAchieve = "归乡路",
			dwSerendipity = 14,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 10126,
			aRejectOpenWindow = {"<G>都给你三回都没铸好，工匠们铸铜锡也是很辛苦的。今天可不给了。"},
			aAttemptItem = {{ITEM_TABLE_TYPE.OTHER, 26027}},
		},
		{
			nID = 6,
			szName = "蟹胜",
			dwMapID = 215,
			dwNpc = 48057,
			dwPet = 132,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 13925}},
			dwAchieve = 5199,
			szAchieve = "胜负局",
			dwSerendipity = 13,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 10125,
			aRejectOpenWindow = {"<G>你今天都赢我三回了。哼，今天不要再和你玩了。"},
			aAttemptNpcSayTo = {"[航小婷]说：你还真厉害，不过我也不差。"},
		},
		{
			nID = 7,
			szName = "黑刺客",
			szNick = "黑鸡",
			dwMapID = 172,
			dwNpc = 51323,
			dwPet = 146,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 16877}},
			dwAchieve = 5328,
			szAchieve = "荆轲刺",
			dwSerendipity = 27,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 10594,
		},
		{
			nID = 8,
			szName = "石敢当",
			dwMapID = 108,
			dwNpc = 11969,
			aDoodad = {6064},
			dwPet = 147,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 16878}},
			dwAchieve = 5330,
			szAchieve = "石敢当",
			dwSerendipity = 26,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 10673,
			aRejectOpenWindow = {"<G>找了三个都不是我的，少侠你心境不够啊……"},
			aFailureOpenWindow = {"<G>这鞋子怎么看着不是很像啊……"},
		},
		{
			nID = 9,
			szName = "刀豆",
			dwMapID = 23,
			dwNpc = 51303,
			dwPet = 148,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 16879}},
			dwAchieve = 5329,
			szAchieve = "沙海谣",
			dwSerendipity = 25,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 10593,
			aAttemptItem = {{ITEM_TABLE_TYPE.OTHER, 26675}},
		},
		{
			nID = 10,
			szName = "小落墨",
			szNick = "黑猫",
			dwMapID = 105,
			dwNpc = 51963,
			dwPet = 190,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18262}},
			dwAchieve = 5443,
			szAchieve = "至尊宝",
			dwSerendipity = 30,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 10974,
			aRejectOpenWindow = {"<G>看了三株，也没发现这植物有什么神奇之处。"},
			aFailureNpcSayTo = {"[查飞天]说：看起来没有传闻中的那么奇特。"},
		},
		{
			nID = 11,
			szName = "弈棋小龟",
			dwMapID = 101,
			dwNpc = 51936,
			dwPet = 191,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18263}},
			dwAchieve = 5442,
			szAchieve = "竹马情",
			dwSerendipity = 29,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 10959,
			aRejectOpenWindow = {"<G>吃了三个都不是幼时吃过的味道,心情还是不好。", "<G>吃了三个都不如丁爷爷家的好吃,心情还是不好。"},
			aFailureNpcSayTo = {"[沈笑颜]说：不是记忆里的味道。"},
		},
		{
			nID = 12,
			szName = "黄袍大统领",
			szNick = "黄鸡",
			dwMapID = 10,
			dwNpc = 2350,
			dwPet = 192,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18264}},
			dwAchieve = 5441,
			szAchieve = "破晓鸣",
			dwSerendipity = 28,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 10942,
		},
		{
			nID = 13,
			szName = "苗疆客",
			dwMapID = 102,
			dwNpc = 55289,
			dwPet = 212,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18284}},
			dwAchieve = 5657,
			szAchieve = "滇南行",
			dwSerendipity = 37,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 11460,
			aRejectOpenWindow = {"<G>你都问了三遍了，只是丢了个小物什。"},
			aFailureNpcSayTo = {"[苗淼尔]说：丢了件不值钱的饰品，没什么的。"},
		},
		{
			nID = 14,
			szName = "甜豆",
			dwMapID = 159,
			dwNpc = 54677,
			aDoodad = {6341, 6342},
			dwPet = 213,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18285}},
			dwAchieve = 5659,
			szAchieve = "稚子心",
			dwSerendipity = 35,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 11388,
		},
		{
			nID = 15,
			szName = "火璃",
			dwMapID = 216,
			dwNpc = 55282,
			dwPet = 214,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18286}},
			dwAchieve = 5658,
			szAchieve = "青草歌",
			dwSerendipity = 36,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 11464,
			aRejectNpcSayTo = {"[阿曼]说：{$name},你已经赛了三圈，今天烈风已经不想和你比赛啦。"},
			aAttemptNpcSayTo = {"[阿曼]说：若论骑术，如风如云如火，是最基础的三个条件。"},
		},
		{
			nID = 16,
			szName = "小叮当",
			dwMapID = 239,
			dwNpc = 56702,
			dwPet = 228,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18300}},
			dwAchieve = 5811,
			szAchieve = "北行镖",
			dwSerendipity = 42,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 11900,
			aRejectOpenWindow = {"<G>小猫舔了舔爪子，表示吃饱啦。"},
			aFailureOpenWindow = {"<G>小猫吃掉了你的【"},
		},
		{
			nID = 17,
			szName = "酒海小龟",
			dwMapID = 22,
			dwNpc = 56477,
			aDoodad = {6500},
			dwPet = 229,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18298}},
			dwAchieve = 5813,
			szAchieve = "东海客",
			dwSerendipity = 43,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 11895,
			aRejectOpenWindow = {"<G>多谢你的草药"},
			aAttemptNpcSayTo = {"[康永浩]说：多谢你的草药……滴水之恩，当涌泉相报。"},
		},
		{
			nID = 18,
			szName = "繁花客",
			dwMapID = 193,
			dwNpc = 56476,
			dwPet = 230,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 18299}},
			dwAchieve = 5812,
			szAchieve = "关外商",
			dwSerendipity = 44,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 11905,
			aRejectOpenWindow = {"<G>我们苍云军定会剿灭叛军，不让兄弟们的鲜血白流。"},
			aAttemptLootItem = {{ITEM_TABLE_TYPE.OTHER, 28443}},
			aAttemptItem = {{ITEM_TABLE_TYPE.OTHER, 28443}},
		},
		{
			nID = 19,
			szName = "星辰小龟",
			dwMapID = 213,
			dwNpc = 59052,
			dwPet = 236,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21054}},
			dwAchieve = 6020,
			szAchieve = "儿女事",
			dwSerendipity = 49,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 12688,
		},
		{
			nID = 20,
			szName = "将军客",
			dwMapID = 5,
			dwNpc = 58137,
			dwPet = 237,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21055}},
			dwAchieve = 6019,
			szAchieve = "烹调法",
			dwSerendipity = 48,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 12447,
		},
		{
			nID = 21,
			szName = "圆圆",
			dwMapID = 23,
			dwNpc = 57929,
			dwPet = 238,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21056}},
			dwAchieve = 6018,
			szAchieve = "锋芒展",
			dwSerendipity = 47,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 12407,
		},
		{
			nID = 22,
			szName = "花月小龟",
			dwMapID = 13,
			dwNpc = 6985,
			aDoodad = {6985},
			dwPet = 242,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21060}},
			dwAchieve = 6187,
			szAchieve = "归安志・归",
			dwSerendipity = 63,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 13092,
		},
		{
			nID = 23,
			szName = "瑞瑞",
			szNick = "七秀狗",
			dwMapID = 16,
			dwNpc = 59355,
			aDoodad = {6915},
			dwPet = 244,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22530}},
			dwAchieve = 6028,
			szAchieve = "烟花戏・秋",
			dwSerendipity = 60,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 12838,
		},
		{
			nID = 24,
			szName = "财财",
			szNick = "长安狗",
			dwMapID = 15,
			dwNpc = 59322,
			dwPet = 245,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21062}},
			dwAchieve = 6032,
			szAchieve = "一念间",
			dwSerendipity = 55,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 12827,
		},
		{
			nID = 25,
			szName = "富富",
			szNick = "丐帮狗",
			dwMapID = 159,
			dwNpc = 59352,
			dwPet = 246,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21063}},
			dwAchieve = 6030,
			szAchieve = "烟花戏・春",
			dwSerendipity = 59,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 12837,
		},
		{
			nID = 26,
			szName = "丰丰",
			szNick = "纯阳狗",
			dwMapID = 7,
			dwNpc = 59335,
			dwPet = 247,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21064}},
			dwAchieve = 6033,
			szAchieve = "白雪忆",
			dwSerendipity = 57,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 12840,
		},
		{
			nID = 27,
			szName = "鸿鸿",
			szNick = "唐门狗",
			dwMapID = 122,
			dwNpc = 59356,
			dwPet = 248,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21065}},
			dwAchieve = 6031,
			szAchieve = "烟花戏・风",
			dwSerendipity = 61,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 12839,
		},
		{
			nID = 28,
			szName = "运运",
			szNick = "金水狗",
			dwMapID = 13,
			dwNpc = 59272,
			dwPet = 249,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21066}},
			dwAchieve = 6035,
			szAchieve = "锻剑女",
			dwSerendipity = 54,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 12804,
		},
		{
			nID = 29,
			szName = "顺顺",
			szNick = "明教狗",
			dwMapID = 150,
			dwNpc = 59337,
			dwPet = 250,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21067}},
			dwAchieve = 6029,
			szAchieve = "烟花戏・月",
			dwSerendipity = 58,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 12834,
		},
		{
			nID = 30,
			szName = "贵贵",
			szNick = "苍云狗",
			dwMapID = 193,
			dwNpc = 59328,
			dwPet = 251,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 21068}},
			dwAchieve = 6034,
			szAchieve = "戎马边",
			dwSerendipity = 56,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 12828,
		},
		{
			nID = 31,
			szName = "吉瑞",
			dwMapID = 13,
			dwNpc = 59796,
			dwPet = 255,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22533}},
			dwAchieve = 6189,
			szAchieve = "归安志・志",
			dwSerendipity = 64,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 13093,
		},
		{
			nID = 32,
			szName = "天天",
			dwMapID = 13,
			dwNpc = 59794,
			dwPet = 256,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22534}},
			dwAchieve = 6188,
			szAchieve = "归安志・安",
			dwSerendipity = 62,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 13091,
		},
		{
			nID = 33,
			szName = "阳阳",
			dwMapID = 243,
			dwNpc = 62005,
			aDoodad = {7274},
			dwPet = 260,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22538}},
			dwAchieve = 6695,
			szAchieve = "太行道",
			dwSerendipity = 67,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 13705,
		},
		{
			nID = 34,
			szName = "沉溪",
			dwMapID = 330,
			dwNpc = 62806,
			aDoodad = {7459},
			dwPet = 261,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22539}},
			dwAchieve = 6697,
			szAchieve = "客江干",
			dwSerendipity = 69,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 13976,
		},
		{
			nID = 35,
			szName = "沅沅",
			dwMapID = 332,
			dwNpc = 62788,
			dwPet = 262,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22537}},
			dwAchieve = 6696,
			szAchieve = "秘宝图",
			dwSerendipity = 68,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 13967,
		},
		{
			nID = 36,
			szName = "嗷呜",
			dwMapID = 216,
			dwNpc = 65917,
			dwPet = 283,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22561}},
			dwAchieve = 7104,
			szAchieve = "沧海笛",
			dwSerendipity = 72,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 15110,
			aRejectOpenWindow = {"<G>没啦没啦，今天就这么多货，想要的话明天再来吧。"},
			aFailureLootItem = {{ITEM_TABLE_TYPE.OTHER, 32657}},
			aAttemptItem = {{ITEM_TABLE_TYPE.OTHER, 32655}},
		},
		{
			nID = 37,
			szName = "愣头青",
			dwMapID = 411,
			dwNpc = 65578,
			dwPet = 284,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22562}},
			dwAchieve = 7103,
			szAchieve = "滴水恩",
			dwSerendipity = 70,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 14918,
			aRejectWarningMessage = {"鸭子甩了甩翅膀，表示自己不想再洗了"},
			aFailureWarningMessage = {"绿头鸭的羽毛似乎还有些脏"},
		},
		{
			nID = 38,
			szName = "小苗苗",
			dwMapID = 6,
			dwNpc = 65896,
			aDoodad = {7763},
			dwPet = 285,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22563}},
			dwAchieve = 7102,
			szAchieve = "谜书生",
			dwSerendipity = 71,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 14987,
			aRejectOpenWindow = {"<G><F174 （这只毛丝鼠的肚子已经吃得圆滚滚，吃不下啦！）>"},
			aFailureOpenWindow = {"<G><F174 （这只毛丝鼠舔了舔爪子，看样子还想再吃一根……）>"},
		},
		{
			nID = 39,
			szName = "小羽",
			dwMapID = 6,
			dwNpc = 69040,
			dwPet = 319,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22597}},
			dwAchieve = 7447,
			szAchieve = "江湖录",
			dwSerendipity = 75,
			nMaxAttemptNum = -1,
			nBuffType = 2,
			dwBuffID = 16453,
			aFailureWarningMessage = {"你吹奏了竹笛，却什么都没有发生。"},
		},
		{
			nID = 40,
			szName = "瓜瓜",
			dwMapID = 5,
			dwNpc = 68983,
			dwPet = 320,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22598}},
			dwAchieve = 7445,
			szAchieve = "缘来会・瓜",
			dwSerendipity = 73,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 16451,
			aRejectOpenWindow = {"<G>俺这儿做的是小本生意，你都已经试吃三牙瓜了，再吃下去俺这摊子就不要摆啦。"},
			aFailureWarningMessage = {"你尝了一牙瓜，发现真的很甜。"},
		},
		{
			nID = 41,
			szName = "懵懵",
			dwMapID = 5,
			dwNpc = 68984,
			dwPet = 321,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 22599}},
			dwAchieve = 7446,
			szAchieve = "缘来会・铃",
			dwSerendipity = 74,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 16452,
			aRejectOpenWindow = {"<G>今日的葡萄已经卖完啦，客官请明日再来吧。"},
			aFailureOpenWindow = {"<G>怎么样？我家的葡萄是不是很好吃？"},
		},
		{
			nID = 42,
			szName = "小果",
			dwMapID = 5,
			dwNpc = 0,
			aDoodad = {4582},
			dwPet = 58,
			aItemAcquired = {{ITEM_TABLE_TYPE.OTHER, 20863}, {ITEM_TABLE_TYPE.CUST_TRINKET, 10913}},
			dwQuest = 11790,
			dwAchieve = 3924,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 15451,
		},
		{
			nID = 43,
			szName = "小花",
			dwMapID = 8,
			dwNpc = 0,
			aDoodad = {4706},
			dwPet = 65,
			aItemAcquired = {{ITEM_TABLE_TYPE.OTHER, 21304}, {ITEM_TABLE_TYPE.CUST_TRINKET, 11108}},
			dwQuest = 11947,
			dwAchieve = 4049,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 15450,
		},
		{
			nID = 44,
			szName = "小诺",
			dwMapID = 100,
			dwNpc = 0,
			aDoodad = {4763},
			dwPet = 78,
			aItemAcquired = {{ITEM_TABLE_TYPE.OTHER, 21574}, {ITEM_TABLE_TYPE.CUST_TRINKET, 11779}},
			dwQuest = 12099,
			dwAchieve = 4220,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 15443,
		},
		{
			nID = 45,
			szName = "果果",
			dwMapID = 194,
			dwNpc = 0,
			aDoodad = {5055},
			dwPet = 82,
			aItemAcquired = {{ITEM_TABLE_TYPE.OTHER, 22781}, {ITEM_TABLE_TYPE.CUST_TRINKET, 13051}},
			dwQuest = 12897,
			dwAchieve = 4458,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 15446,
		},
		{
			nID = 46,
			szName = "冰蓝花客",
			dwMapID = 30,
			dwNpc = 0,
			aDoodad = {5053},
			dwPet = 83,
			aItemAcquired = {{ITEM_TABLE_TYPE.OTHER, 22754}, {ITEM_TABLE_TYPE.CUST_TRINKET, 13052}},
			dwQuest = 12875,
			dwAchieve = 4459,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 15448,
		},
		{
			nID = 47,
			szName = "红羽大将军",
			szNick = "大公鸡",
			dwMapID = 101,
			dwNpc = 0,
			aDoodad = {5155},
			dwPet = 98,
			aItemAcquired = {{ITEM_TABLE_TYPE.OTHER, 23381}, {ITEM_TABLE_TYPE.CUST_TRINKET, 13223}},
			dwQuest = 13573,
			dwAchieve = 4577,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 15445,
		},
		{
			nID = 48,
			szName = "商周客",
			dwMapID = 103,
			dwNpc = 0,
			aDoodad = {5316},
			dwPet = 111,
			aItemAcquired = {{ITEM_TABLE_TYPE.OTHER, 23842}, {ITEM_TABLE_TYPE.CUST_TRINKET, 13909}},
			dwQuest = 14065,
			dwAchieve = 4616,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 15447,
		},
		{
			nID = 49,
			szName = "雀斑",
			dwMapID = 49,
			dwNpc = 99195,
			dwPet = 337,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 27910}},
			dwAchieve = 7798,
			szAchieve = "莫贪杯",
			dwSerendipity = 80,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 17297,
			aRejectOpenWindow = {"<G>你这孩子咋回事，大娘都说了三遍没事了，你咋听不懂呢还搁这儿逼逼叨叨的，好赖话都不会听的嘛？"},
			aFailureOpenWindow = {"<G>没事没事，大娘腿脚利索着呢！"},
		},
		{
			nID = 50,
			szName = "瓜皮",
			dwMapID = 325,
			dwNpc = 70597,
			dwPet = 338,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 27911}},
			dwAchieve = 7797,
			szAchieve = "露园事",
			dwSerendipity = 77,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 17156,
			aRejectOpenWindow = {"<G>好了，今天你也辛苦啦，三把都不合适了，我自己来就行。"},
			aRejectWarningMessage = {"你今日挑选了三把骨杖都不合适，暂且歇息吧。"},
			aFailureOpenWindow = {"<G>哎，不行不行，你看看上头都有裂纹呢。我们林文家主那个铁手一捏就成粉末了，你歇歇吧！还是我自己来挑吧！"},
		},
		{
			nID = 51,
			szName = "金错刀",
			dwMapID = 333,
			dwPet = 339,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 27912}},
			dwAchieve = 7799,
			szAchieve = "瀛洲梦",
			dwSerendipity = 81,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 17291,
		},
		{
			nID = 52,
			szName = "土土",
			dwMapID = 334,
			dwNpc = 102012,
			dwPet = 359,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 27932}},
			dwAchieve = 9022,
			szAchieve = "话玄虚",
			dwSerendipity = 85,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 18358,
		},
		{
			nID = 53,
			szName = "小小苏",
			dwMapID = 473,
			aDoodad = {8604},
			dwPet = 360,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 27933}},
			dwAchieve = 9023,
			szAchieve = "白月皎",
			dwSerendipity = 86,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			dwBuffID = 18367,
			aFailureWarningMessage = {"你仔细地观察了一下这个兔子窝，没有发现什么痕迹。"},
		},
		{
			nID = 54,
			szName = "崽崽",
			dwMapID = 9,
			dwNpc = 102833,
			dwPet = 361,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 27935}},
			dwAchieve = 9024,
			szAchieve = "尘网中",
			dwSerendipity = 87,
			nMaxAttemptNum = 3,
			nBuffType = 1,
			dwBuffID = 18626,
		},
		{
			nID = 55,
			szName = "彤彤",
			dwMapID = 462,
			aDoodad = {8961},
			dwPet = 373,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 27946}},
			dwAchieve = 9146,
			szAchieve = "丹青记",
			dwSerendipity = 91,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			aRejectWarningMessage = {"今天你已经浇了三次了，已经不需要再额外浇水了。"},
			aFailureWarningMessage = {"你给这棵树浇了一桶水。"},
		},
		{
			nID = 56,
			szName = "夭夭",
			dwMapID = 486,
			dwNpc = 99555,
			dwPet = 374,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 27947}},
			dwAchieve = 9145,
			szAchieve = "一枝栖",
			dwSerendipity = 89,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			aRejectOpenWindow = {"<G>今天这么多把你都没赢，不划了不划了。"},
			aFailureOpenWindow = {"<G>嘿嘿，是我赢了！"},
		},
		{
			nID = 57,
			szName = "吱吱",
			dwMapID = 455,
			dwNpc = 104935,
			dwPet = 375,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 27948}},
			dwAchieve = 9147,
			szAchieve = "捉贼记",
			dwSerendipity = 92,
			nMaxAttemptNum = 3,
			nBuffType = 0,
			aRejectOpenWindow = {"<G>今天已经喝了三杯了，再喝下去怕是要误事了，不如明日再来。"},
			aAttemptNpcSayTo = {"[曾莲]说：近来我又悟出了一式新的变化，要不要陪我过过招？", "[曾莲]说：不知师父现在可好……", "[曾莲]说：君山的桃花又开了，每次花开的时候，都会有许多江湖人过去赏花。"},
		},
		{
			nID = 58,
			szName = "雀食",
			dwMapID = 526,
			dwNpc = 106832,
			dwPet = 383,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 27956}},
			dwAchieve = 9678,
			szAchieve = "羁鸟念林",
			dwSerendipity = 96,
			nMaxAttemptNum = 3,
			aRejectOpenWindow = {"<G>看起来今天小鸟不肯喝你的水，明天再来试试吧。"},
			aFailureOpenWindow = {"<G>不好意思呀，它不是很听话，不小心把水打翻了。"},
		},
		{
			nID = 59,
			szName = "安安",
			dwMapID = 194,
			dwNpc = 107295,
			dwPet = 384,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 27957}},
			dwAchieve = 9677,
			szAchieve = "蒙童立志",
			dwSerendipity = 95,
			nMaxAttemptNum = 3,
			aRejectOpenWindow = {"<G>你今天玩的次数已经够多啦，让别的侠士试试吧。"},
			aFailureNpcSayTo = {"[庞以松]说：不错，你的格子戏水平已经有我的三成功力了。"},
		},
		{
			nID = 60,
			szName = "迟迟",
			dwMapID = 215,
			dwNpc = 107331,
			dwPet = 385,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 27958}},
			dwAchieve = 9679,
			szAchieve = "星河曙天",
			dwSerendipity = 97,
			nMaxAttemptNum = 3,
			aRejectOpenWindow = {"<G>今天没有信件啦！刘爷爷再盼着，也得明日信差送信来呀。","<G>曙曙今天想必不会进城了，劳驾您明天再来吧……"},
			aRejectNpcSayTo = {"[曙曙]说：今天没有信件啦！刘爷爷再盼着，也得明日信差送信来呀。","[刘安]说：曙曙今天想必不会进城了，劳驾您明天再来吧……"},
			aFailureOpenWindow = {"<G>没有信呢。我去玩儿啦~"},
		},
		{
			nID = 61,
			szName = "喳喳",
			dwMapID = 13,
			dwNpc = 109278,
			dwPet = 414,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 27987}},
			dwAchieve = 10138,
			szAchieve = "鸠雀记",
			dwSerendipity = 102,
			nMaxAttemptNum = 3,
			aRejectOpenWindow = {"<G>真是辛苦你了。让我想想该怎么搭……"},
			aFailureNpcSayTo = {"[小花]说：哇，你真厉害，这么快就找到这么多啦！"},
		},
		{
			nID = 62,
			szName = "宾宾",
			dwMapID = 217,
			dwNpc = 109423,
			dwPet = 413,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 27986}},
			dwAchieve = 10139,
			szAchieve = "幽海牧",
			dwSerendipity = 103,
			nMaxAttemptNum = 3,
			aRejectOpenWindow = {"<G>唉......谢谢你愿意听我说这么多，你真是个好人。"},
			aFailureOpenWindow = {"唉......我家的羊又不吃草了，正是贴膘的时候，这可怎么办啊。", "唉......我家的羊喜欢上了外面的黄羊，闹离家出走，这可怎么办啊。"},
		},
		{
			nID = 63,
			szName = "错错",
			dwMapID = 156,
			dwNpc = 109467,
			dwPet = 412,
			aItemAcquired = {{ITEM_TABLE_TYPE.CUST_TRINKET, 27985}},
			dwAchieve = 10140,
			szAchieve = "枉叹恨",
			dwSerendipity = 105,
			nMaxAttemptNum = 3,
			aRejectOpenWindow = {"<G>（小狗看起来不愿意理你，明天再来试试吧。）"},
			aFailureOpenWindow = {"<G>（小狗嗅了嗅你的食物，并没有理你。）"},
		},
	},
	{
		{
			dwPet = 64,
			nSerendipityID = 1,
			dwMapID = 2,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 48105,
			aPosition = {{78595, 38173, 1103296}},
		},
		{
			dwPet = 79,
			nSerendipityID = 2,
			dwMapID = 9,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 47992,
			aPosition = {{17870, 30760, 1057792}},
		},
		{
			dwPet = 80,
			nSerendipityID = 3,
			dwMapID = 16,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 36945,
			aPosition = {{28429, 71756, 1058432}},
		},
		{
			dwPet = 80,
			nSerendipityID = 3,
			dwMapID = 16,
			szType = "LOOT",
			dwType = TARGET.DOODAD,
			dwID = 5812,
			aPosition = {{28074, 72288, 1058432}},
		},
		{
			dwPet = 99,
			nSerendipityID = 4,
			dwMapID = 12,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 42874,
			aPosition = {{79906, 45713, 1079552}},
		},
		{
			dwPet = 131,
			nSerendipityID = 5,
			dwMapID = 49,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 48171,
			aPosition = {{97927, 73536, 1117952}},
		},
		{
			dwPet = 132,
			nSerendipityID = 6,
			dwMapID = 215,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 48057,
			aPosition = {{116881, 120613, 1156416}},
		},
		{
			dwPet = 146,
			nSerendipityID = 7,
			dwMapID = 172,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 51323,
			aPosition = {{17739, 46040, 1052096}},
		},
		{
			dwPet = 147,
			nSerendipityID = 8,
			dwMapID = 108,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 11969,
		},
		{
			dwPet = 148,
			nSerendipityID = 9,
			dwMapID = 23,
			szType = "LOOT",
			dwType = TARGET.NPC,
			dwID = 51303,
			aPosition = {{39830, 37690, 1049920}},
		},
		{
			dwPet = 148,
			nSerendipityID = 9,
			dwMapID = 23,
			szType = "TRIGGER",
			aPosition = {{39318,25577,1066944}},
		},
		{
			dwPet = 190,
			nSerendipityID = 10,
			dwMapID = 105,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 51963,
			aPosition = {{68428, 106598, 1072192}},
		},
		{
			dwPet = 191,
			nSerendipityID = 11,
			dwMapID = 101,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 51936,
			aPosition = {{55729, 118573, 1055296}},
		},
		{
			dwPet = 192,
			nSerendipityID = 12,
			dwMapID = 10,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 2350,
			aPosition = {{48026, 16163, 1064547}},
		},
		{
			dwPet = 212,
			nSerendipityID = 13,
			dwMapID = 102,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 55289,
			aPosition = {{13226, 95331, 1067008}},
		},
		{
			dwPet = 213,
			nSerendipityID = 14,
			dwMapID = 159,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 54677,
			aPosition = {{64831, 80600, 1104192}},
		},
		{
			dwPet = 213,
			nSerendipityID = 14,
			dwMapID = 159,
			szType = "LOOT",
			dwType = TARGET.DOODAD,
			dwID = 6342,
		},
		{
			dwPet = 213,
			nSerendipityID = 14,
			dwMapID = 159,
			szType = "LOOT",
			dwType = TARGET.NPC,
			dwID = 55065,
			aPosition = {{99595,105495,1109056}},
		},
		{
			dwPet = 213,
			nSerendipityID = 14,
			dwMapID = 159,
			szType = "LOOT",
			dwType = TARGET.DOODAD,
			dwID = 6341,
		},
		{
			dwPet = 214,
			nSerendipityID = 15,
			dwMapID = 216,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 55282,
			aPosition = {{67686, 31758, 1089600}},
		},
		{
			dwPet = 228,
			nSerendipityID = 16,
			dwMapID = 239,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 56702,
		},
		{
			dwPet = 229,
			nSerendipityID = 17,
			dwMapID = 22,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 56477,
			aPosition = {{92537, 74609, 1123623}},
		},
		{
			dwPet = 229,
			nSerendipityID = 17,
			dwMapID = 22,
			szType = "LOOT",
			dwType = TARGET.DOODAD,
			dwID = 6500,
			aPosition = {{98792, 53453, 1115894},{85317, 59074, 1113953},{61048, 19616, 1099344}},
		},
		{
			dwPet = 230,
			nSerendipityID = 18,
			dwMapID = 193,
			szType = "LOOT",
			dwType = TARGET.NPC,
			dwID = 56476,
			aPosition = {{90747, 11840, 1152128}},
		},
		{
			dwPet = 230,
			nSerendipityID = 18,
			dwMapID = 193,
			szType = "TRIGGER",
			aPosition = {{90172,9341,1157632}},
		},
		{
			dwPet = 236,
			nSerendipityID = 19,
			dwMapID = 213,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 59052,
			aPosition = {{103805, 53942, 1057856}},
		},
		{
			dwPet = 237,
			nSerendipityID = 20,
			dwMapID = 5,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 58137,
			aPosition = {{33736, 53999, 1127424}},
		},
		{
			dwPet = 238,
			nSerendipityID = 21,
			dwMapID = 23,
			szType = "LOOT",
			dwType = TARGET.NPC,
			dwID = 57929,
			aPosition = {{39192, 35207, 1049728}},
		},
		{
			dwPet = 238,
			nSerendipityID = 21,
			dwMapID = 23,
			szType = "TRIGGER",
			aPosition = {{42555,53100,1064768}},
		},
		{
			dwPet = 242,
			nSerendipityID = 22,
			dwMapID = 13,
			szType = "TRIGGER",
			dwType = TARGET.DOODAD,
			dwID = 6985,
			aPosition = {{64145, 45776, 1076544}},
		},
		{
			dwPet = 244,
			nSerendipityID = 23,
			dwMapID = 16,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 59355,
			aPosition = {{10989, 77872, 1058496}},
		},
		{
			dwPet = 244,
			nSerendipityID = 23,
			dwMapID = 16,
			szType = "LOOT",
			dwType = TARGET.DOODAD,
			dwID = 6915,
			aPosition = {{60561, 76953, 1070272}},
		},
		{
			dwPet = 245,
			nSerendipityID = 24,
			dwMapID = 15,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 59322,
			aPosition = {{56639, 83913, 1053376}},
		},
		{
			dwPet = 246,
			nSerendipityID = 25,
			dwMapID = 159,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 59352,
			aPosition = {{96710, 62200, 1093824}},
		},
		{
			dwPet = 247,
			nSerendipityID = 26,
			dwMapID = 7,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 59335,
			aPosition = {{28715, 8302, 1159680}},
		},
		{
			dwPet = 248,
			nSerendipityID = 27,
			dwMapID = 122,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 59356,
			aPosition = {{18703, 64246, 1129600}},
		},
		{
			dwPet = 249,
			nSerendipityID = 28,
			dwMapID = 13,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 59272,
			aPosition = {{7711, 23420, 1076736}},
		},
		{
			dwPet = 250,
			nSerendipityID = 29,
			dwMapID = 150,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 59337,
			aPosition = {{39208, 70614, 1144832}},
		},
		{
			dwPet = 250,
			nSerendipityID = 29,
			dwMapID = 150,
			szType = "LOOT",
			dwType = TARGET.NPC,
			dwID = 59336,
			aPosition = {{39008,69908,1148800}},
		},
		{
			dwPet = 251,
			nSerendipityID = 30,
			dwMapID = 193,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 59328,
			aPosition = {{23119, 106289, 1158464}},
		},
		{
			dwPet = 255,
			nSerendipityID = 31,
			dwMapID = 13,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 59796,
			aPosition = {{52136, 53517, 1051072}},
		},
		{
			dwPet = 256,
			nSerendipityID = 32,
			dwMapID = 13,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 59794,
			aPosition = {{65459, 65474, 1050624}},
		},
		{
			dwPet = 260,
			nSerendipityID = 33,
			dwMapID = 243,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 62005,
			aPosition = {{82521, 14656, 1082560}},
		},
		{
			dwPet = 260,
			nSerendipityID = 33,
			dwMapID = 243,
			szType = "LOOT",
			dwType = TARGET.DOODAD,
			dwID = 7274,
			aPosition = {{63077, 37160, 1048128}},
		},
		{
			dwPet = 261,
			nSerendipityID = 34,
			dwMapID = 330,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 62806,
			aPosition = {{90795, 8123, 1205824}},
		},
		{
			dwPet = 261,
			nSerendipityID = 34,
			dwMapID = 330,
			szType = "LOOT",
			dwType = TARGET.DOODAD,
			dwID = 7459,
			aPosition = {{103679, 29146, 1215883},{102500, 23062, 1212576}},
		},
		{
			dwPet = 262,
			nSerendipityID = 35,
			dwMapID = 332,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 62788,
			aPosition = {{36735, 84279, 1049152}},
		},
		{
			dwPet = 283,
			nSerendipityID = 36,
			dwMapID = 216,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 65917,
			aPosition = {{46004, 59444, 1079232}},
		},
		{
			dwPet = 284,
			nSerendipityID = 37,
			dwMapID = 411,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 65578,
			aPosition = {{74246,58833,1075072}},
		},
		{
			dwPet = 284,
			nSerendipityID = 37,
			dwMapID = 411,
			szType = "LOOT",
			dwType = TARGET.DOODAD,
			dwID = 7707,
			aPosition = {{74556,57757,1075136}},
		},
		{
			dwPet = 285,
			nSerendipityID = 38,
			dwMapID = 6,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 65896,
			aPosition = {{40550, 27393, 1049984}},
		},
		{
			dwPet = 285,
			nSerendipityID = 38,
			dwMapID = 6,
			szType = "LOOT",
			dwType = TARGET.DOODAD,
			dwID = 7763,
			aPosition = {{41015,23468,1049728}},
		},
		{
			dwPet = 319,
			nSerendipityID = 39,
			dwMapID = 6,
			szType = "LOOT",
			dwType = TARGET.NPC,
			dwID = 69040,
			aPosition = {{62780,37639,1049152}},
		},
		{
			dwPet = 319,
			nSerendipityID = 39,
			dwMapID = 6,
			szType = "TRIGGER",
			dwType = TARGET.DOODAD,
			dwID = 6914,
			aPosition = {{62713,38189,1048896}},
		},
		{
			dwPet = 320,
			nSerendipityID = 40,
			dwMapID = 5,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 68983,
			aPosition = {{17604,9165,1053120}},
		},
		{
			dwPet = 321,
			nSerendipityID = 41,
			dwMapID = 5,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 68984,
			aPosition = {{6330,18100,1053376}},
		},
		{
			dwPet = 58,
			nSerendipityID = 42,
			dwMapID = 5,
			szType = "TRIGGER",
			dwType = TARGET.DOODAD,
			dwID = 4582,
			aPosition = {{56547, 29403, 1120530},{46495, 32074, 1122300},{43446, 12157, 1097318},{18451, 8628, 1059532},{14614, 13536, 1049042},{19808, 11270, 1048897},{46623, 20329, 1104960}},
		},
		{
			dwPet = 65,
			nSerendipityID = 43,
			dwMapID = 8,
			szType = "TRIGGER",
			dwType = TARGET.DOODAD,
			dwID = 4706,
			aPosition = {{35894, 33690, 1065856},{50271, 21851, 1075840},{47892, 20442, 1071936},{40056, 21061, 1068352},{41648, 24328, 1068288},{43410, 27630, 1066304},{42175, 30551, 1064704},{38482, 31862, 1065024}},
		},
		{
			dwPet = 78,
			nSerendipityID = 44,
			dwMapID = 100,
			szType = "TRIGGER",
			dwType = TARGET.DOODAD,
			dwID = 4763,
			aPosition = {{32669, 103174, 1086272},{54365, 108450, 1108288},{87696, 94020, 1109248},{9805, 83814, 1079808},{45308, 55700, 1109120},{41458, 32924, 1108288},{97537, 51984, 1115456},{73459, 20938, 1102208},{49604, 14220, 1102400},{91529, 75426, 1113152},},
		},
		{
			dwPet = 82,
			nSerendipityID = 45,
			dwMapID = 194,
			szType = "TRIGGER",
			dwType = TARGET.DOODAD,
			dwID = 5055,
			aPosition = {{101721, 32599, 1155072},{117753, 57272, 1160128},{97496, 85948, 1140032},{59611, 96426, 1088448},{30860, 32351, 1130624},{120414, 58690, 1160192}},
		},
		{
			dwPet = 83,
			nSerendipityID = 46,
			dwMapID = 30,
			szType = "TRIGGER",
			dwType = TARGET.DOODAD,
			dwID = 5053,
			aPosition = {{46360, 26876, 1071168},{37412, 27050, 1063424},{45649, 26523, 1066240},{35017, 29281, 1061632},{43928, 26847, 1065601},{40488, 18722, 1080320},{51997, 19206, 1078528}},
		},
		{
			dwPet = 98,
			nSerendipityID = 47,
			dwMapID = 101,
			szType = "TRIGGER",
			dwType = TARGET.DOODAD,
			dwID = 5155,
			aPosition = {{16734, 75852, 1047168},{27023, 60884, 1048832},{33020, 35331, 1051008},{38650, 65942, 1050432},{94992, 70331, 1050496},{61190, 100453, 1049856},{87278, 96152, 1050880}},
		},
		{
			dwPet = 111,
			nSerendipityID = 48,
			dwMapID = 103,
			szType = "TRIGGER",
			dwType = TARGET.DOODAD,
			dwID = 5316,
			aPosition = {{25065, 89647, 1100352},{27100, 86955, 1100096},{23048, 48363, 1194048},{99326, 66725, 1163648},{110628, 96671, 1183744},{71672, 24100, 1188352},{90357, 16312, 1226240},{18847, 81609, 1110912}},
		},
		{
			dwPet = 337,
			nSerendipityID = 49,
			dwMapID = 49,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 99195,
			aPosition = {{49977,16734,1134016}},
		},
		{
			dwPet = 338,
			nSerendipityID = 50,
			dwMapID = 325,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 70597,
			aPosition = {{66183,82929,1154304}},
		},
		{
			dwPet = 338,
			nSerendipityID = 50,
			dwMapID = 325,
			szType = "LOOT",
			dwType = TARGET.DOODAD,
			dwID = 8255,
			aPosition = {{66184,83084,1154240}},
		},
		{
			dwPet = 339,
			nSerendipityID = 51,
			dwMapID = 172,
			szType = "LOOT",
			dwType = TARGET.NPC,
			dwID = 25876,
			aPosition = {{22636,53321,1052544}},
		},
		{
			dwPet = 339,
			nSerendipityID = 51,
			dwMapID = 333,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
		},
		{
			dwPet = 359,
			nSerendipityID = 52,
			dwMapID = 334,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 102012,
			aPosition = {{21903,41046,1057856}},
		},
		{
			dwPet = 360,
			nSerendipityID = 53,
			dwMapID = 473,
			szType = "TRIGGER",
			dwType = TARGET.DOODAD,
			dwID = 8600,
			aPosition = {{93604,57294,1110528},{93237,56560,1109568},{91235,57825,1108928}},
		},
		{
			dwPet = 361,
			nSerendipityID = 54,
			dwMapID = 9,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 102833,
			aPosition = {{53449,14247,1066816}},
		},
		{
			dwPet = 373,
			nSerendipityID = 55,
			dwMapID = 462,
			szType = "TRIGGER",
			dwType = TARGET.DOODAD,
			dwID = 8961,
			aPosition = {{31649,52906,2407488}},
		},
		{
			dwPet = 374,
			nSerendipityID = 56,
			dwMapID = 486,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 99555,
			aPosition = {{16260,21089,1059008}},
		},
		{
			dwPet = 375,
			nSerendipityID = 57,
			dwMapID = 455,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 104935,
			aPosition = {{7732,5228,1069952}},
		},
		{
			dwPet = 383,
			nSerendipityID = 58,
			dwMapID = 526,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 106832,
			aPosition = {{17907,67500,1935552},{17630,59411,1923200},{31274,70706,1953664}},
		},
		{
			dwPet = 383,
			nSerendipityID = 58,
			dwMapID = 526,
			szType = "LOOT",
			aPosition = {{22604,73639,1934272}},
		},
		{
			dwPet = 384,
			nSerendipityID = 59,
			dwMapID = 194,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 107295,
			aPosition = {{23355,74281,1133696}},
		},
		{
			dwPet = 385,
			nSerendipityID = 60,
			dwMapID = 215,
			szType = "LOOT",
			dwType = TARGET.NPC,
			dwID = 107331,
			aPosition = {{119324,118091,1156672}},
		},
		{
			dwPet = 385,
			nSerendipityID = 60,
			dwMapID = 215,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 107332,
			aPosition = {{89002,113081,1157440},{85312,111817,1156928}},
		},
		{
			dwPet = 385,
			nSerendipityID = 60,
			dwMapID = 215,
			szType = "LOOT",
			dwType = TARGET.NPC,
			dwID = 107357,
			aPosition = {{79259,111127,1158144}},
		},
		{
			dwPet = 414,
			nSerendipityID = 61,
			dwMapID = 13,
			szType = "LOOT",
			dwType = TARGET.DOODAD,
			dwID = 9637,
			aPosition = {{63852, 61132, 1050432}},
		},
		{
			dwPet = 414,
			nSerendipityID = 61,
			dwMapID = 13,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 109278,
			aPosition = {{60769, 61011, 1052480}},
		},
		{
			dwPet = 413,
			nSerendipityID = 62,
			dwMapID = 217,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 109423,
			aPosition = {{104686,13203,1079232}},
		},
		{
			dwPet = 412,
			nSerendipityID = 63,
			dwMapID = 156,
			szType = "TRIGGER",
			dwType = TARGET.NPC,
			dwID = 109467,
			aPosition = {{48084,42433,1063424}},
		},
	},
}