return {
	-- LuaWatcher
	['LuaWatcher'] = '调用统计',
	['Start'] = '开始',
	['Stop'] = '结束',
	['Refresh'] = '刷新',
	['Reset'] = '重置',

	-- Dev_UIEditor.lua
	['Dev_UIEditor'] = '窗口查看',

	-- Dev_UIManager.lua
	['Dev_UIManager'] = '窗口枚举',
	UI_DESC = {
		['Lowest/ActionBar1'         ] = '主快捷键栏',
		['Lowest/ActionBar2'         ] = '副快捷键栏',
		['Lowest/ActionBar3'         ] = '自定义快捷键栏一',
		['Lowest/ActionBar4'         ] = '自定义快捷键栏二',
		['Lowest/CombatTextWnd'      ] = '浮动战斗信息',
		['Lowest/FullScreenSFX'      ] = '全屏特效',
		['Lowest/GlobalEventHandler' ] = 'GlobalEventHandler',
		['Lowest/Hand'               ] = '鼠标移动道具',
		['Lowest/Scene'              ] = '系统游戏场景',
		['Lowest1/ChatTitleBG'       ] = '聊天频道分类背景',
		['Lowest1/MainBarPanel'      ] = '主副快捷键栏背景',
		['Lowest2/ChatPanel1'        ] = '聊天分类频道1',
		['Lowest2/ChatPanel2'        ] = '聊天分类频道2',
		['Lowest2/ChatPanel3'        ] = '聊天分类频道3',
		['Lowest2/ChatPanel4'        ] = '聊天分类频道4',
		['Lowest2/ChatPanel5'        ] = '聊天分类频道5',
		['Lowest2/ChatPanel6'        ] = '聊天分类频道6',
		['Lowest2/EditBox'           ] = '聊天信息输入框',
		['Normal/AnimationMgr'       ] = 'AnimationMgr',
		['Normal/BuffList'           ] = '自身有利气劲列表',
		['Normal/CampActiveTime'     ] = '阵营活动时间',
		['Normal/CampPanel'          ] = '阵营士气条',
		['Normal/CharacterPanel'     ] = '人物装备面板',
		['Normal/CraftPanel'         ] = '生活技艺面板',
		['Normal/DebuffList'         ] = '自身不利气劲列表',
		['Normal/DialoguePanel'      ] = 'NPC对话窗口',
		['Normal/DurabilityPanel'    ] = '装备持久提示',
		['Normal/ExpLine'            ] = '人物经验条',
		['Normal/GuildMainPanel'     ] = '帮会信息面板',
		['Normal/LootListExSingle'   ] = '盒子插件_拾取助手',
		['Normal/MainMessageLine'    ] = '屏幕顶部信息条',
		['Normal/Matrix'             ] = 'Matrix',
		['Normal/Player'             ] = '自身头像面板',
		['Normal/QuestAcceptPanel'   ] = '任务接取对话窗',
		['Normal/QuestPanel'         ] = '任务查看面板',
		['Normal/ReputationIntroduce'] = '声望详细介绍面板',
		['Normal/SprintPower'        ] = '轻功气力值图标',
		['Normal/Teammate'           ] = '官方团队面板',
		['Normal/TopMenu'            ] = '屏幕右上图标菜单',
		['Normal/Minimap'            ] = '小地图面板',
		['Normal/SystemMenu_Left'    ] = '屏幕左下图标菜单',
		['Normal/SystemMenu_Right'   ] = '屏幕右下图标菜单',
		['Normal/DBM'                ] = 'DBM_Core',
		['Normal/DBM_UI'             ] = 'DBM设置面板',
		['Normal/GKP'                ] = '金团记录',
		['Normal/TargetTarget'       ] = '目标的目标面板',
		['Normal1/GKP_Record'        ] = 'GKP记录面板',
		['Normal1/BL_UI'             ] = 'DBM_普通BUFF列表',
		['Normal1/CA_UI'             ] = 'DBM_中央报警',
		['Normal2/ST_UI'             ] = 'DBM_倒计时',
		['Topmost/BreatheBar'        ] = 'BreatheBar',
		['Topmost/LoginMotp'         ] = 'LoginMotp',
		['Topmost/OTActionBar'       ] = '运功显示面板',
		['Topmost/TargetMark'        ] = '官方目标头顶标记',
		['Topmost1/BattleTipPanel'   ] = '战场提示信息',
		['Topmost1/PopupMenuPanel'   ] = '游戏所有弹出菜单',
		['Topmost1/SceneCampTip'     ] = '阵营场景提示信息',
		['Topmost1/TipPanel_Normal'  ] = '屏幕右边提示信息',
		['Topmost1/TraceButton'      ] = '屏幕右侧菜单图标',
		['Topmost2/Announce'         ] = '系统错误等提示区域',
		['Topmost2/EnterAreaTip'     ] = 'EnterAreaTip',
		['Topmost2/GMAnnouncePanel'  ] = '系统公告跑马灯区域',
		['Topmost2/LoadingPanel'     ] = '游戏加载界面',
	},

	-- Dev_UIFindStation.lua
	['Dev_UIFindStation'] = '控件查找',
	['<Component Path>'] = '<控件路径>',
	['Find component'] = '控件查找',
	['Enable button search, mouseover it will show its path'] = '启用按钮查找，鼠标移上会显示控件路径',
	['Enable box search, mouseover it will show its path'] = '启用BOX查找，鼠标移上会显示控件路径',
	['Find by text'] = '文本查找',
	['Keyword: '] = '关键词：',
	['Search'] = '搜 索',
	['Searching, please wait...'] = '正在检索，请稍候……',
	['(Supports Lua regex)'] = '（支持 Lua 正则）',
}
