return {
	-- MY_Bidding
	['Bidding'] = '拍卖',
	['Show price'] = '出价',
	['P'] = '放弃',
	['Name'] = '名字',
	['Price'] = '出价',
	['Time'] = '时间',
	['Publish'] = '发布',
	['Finish'] = '结束',
	['You are not distributor!'] = '你不是分配者！',
	['Please unlock safety talk lock first!'] = '请先解除聊天锁。',
	['Bidding item:'] = '拍卖物品：',
	['Min price:'] = '最低出价：',
	['Min price step:'] = '最小加价：',
	['Target bidding number:'] = '目标人数：',
	['Sure'] = '确定',
	['Cancel'] = '取消',
	['Click to input price.'] = '点击进入手动出价。',
	['Hold SHIFT when click to quick bidding at price '] = '按住SHIFT键点击可快速出价：',
	['Want to buy '] = '参与拍卖',
	['You have not bidding a price yet.'] = '你尚未参与此次拍卖出价。',
	['You cannot p cause you have a vaild price.'] = '你的出价仍然有效，暂时无法放弃本次拍卖。',
	['You have already p.'] = '你已放弃本次拍卖。',
	['Exit from bidding '] = '放弃拍卖',
	[', P.'] = '，P。',
	['%d gold'] = '%d金',
	['%d brick'] = '%d金砖',
	['%d brick %d gold'] = '%d金砖%d金',
	[', bidding for %s.'] = '，出价%s。',
	[', no vaild price'] = '，当前暂无有效出价',
	[', current valid prices: '] = '，当前有效出价：',
	[','] = '，',
	[' gold'] = '金',
	['.'] = '。',
	['\'s record, delete '] = '记录，已作废',
	[' \'s invalid price .'] = '的出价记录。',
	[', nobody would buy it'] = '，无人出价',
	[', finally bidding valid prices: '] = '，最终出价：',
	[', bidding finished.'] = '，拍卖结束。',
	['Create bidding'] = '发起拍卖',
	['You are distributor, Please finish this bidding!'] = '你是分配者，请完成此次拍卖！',
	['Not a valid price'] = '你输入的出价不在拍卖允许范围内！',
	['Nearest price is %d and %d'] = '最接近的有效出价为%d金、%d金。',
	['Sure cancel this bidding? You will not able to bidding this item.'] = '拍卖尚未结束，退出后不可再次出价，确定要提前退出？',
	['Raise bidding for '] = '发起拍卖',
	['Modify bidding for '] = '修改拍卖',
	[', min price is %s, bidding step is %s.'] = '，最低出价%s，最小加价%s。',
	['Your valid price is '] = '你当前有效出价为：',
	['You already have a vaild price at %s.'] = '你已有有效出价%s，无需重复出价。',
	['Sure to delete %s\'s bidding record?'] = '确定要作废[%s]的出价记录？',
}
