-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
    -- MY_Farbnamen.lua
    ['Farbnamen'] = '职业染色',
    ['set max cache count'] = '最大缓存数量',
    ['MingYiPlugin - Farbnamen'] = '茗伊插件・职业染色',
    ['[mingyi plugins]'] = '贶伊插件集',
    ['author'] = '插件君',
    ['cache data deleted.'] = '缓存已清除。',
    ['%d player(s) data cached:'] = '已缓存角色数据 %d 份：',
    ['plugin conflict detected,duowan force color has been forced down.'] = '检测到插件冲突，已关闭盒子职业染色。',
    ["Are you sure you want to set cache limit to %d?\nThis may cause some performance problem, please make sure your computer is strong enough."] = '你确定要将最大缓存数量设置为%d？\n数值设置太大可能导致游戏出现性能问题（掉帧卡顿等），如果你对你的电脑有信心，你可以忽略这段话，否则建议不要设置超过5000。',
    ['customize color'] = '自定义颜色',
    ['load default setting'] = '恢复默认设置',
}