-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
    ['buff monitor'] = 'BUFF监控',
    ['undragable'] = '禁止拖动',
    ['set buff monitor'] = '设置BUFF监控',
    ['mingyi self buff monitor'] = '茗伊自身BUFF监控',
    ['mingyi target buff monitor'] = '茗伊目标BUFF监控',
    ['hide others buff'] = '只显示属于自己的BUFF',
    ['please input buff name:'] = '请输入BUFF名称：',
    ['display %d eachline.'] = '每行%d个',
    ['select style'] = '选择风格',
    ['scale %d%%.'] = '缩放%d%%',
    ['CD width %dpx.'] = '倒计时宽%dpx',
    ['Select countdown style'] = '倒计时条风格',
    ['Select background style'] = '图标背景风格',
    ['show cd bar'] = '倒计时条',
    ['show buff name'] = 'BUFF名称',
    ['hide void buff'] = '隐藏已消失BUFF',
    ['all buffid'] = '监控全部',
    ['set target'] = '设置目标',
    ['TARGET'] = {
        ['CLIENT_PLAYER'] = '自己的角色',
        ['CONTROL_PLAYER'] = '当前控制的角色',
        ['TARGET'] = '当前目标角色',
        ['TTARGET'] = '目标的目标角色',
    },
    ['Export'] = '导出',
    ['Delete'] = '删除',
    ['Create'] = '创建',
    ['Import'] = '导入',
    ['Reset Default'] = '恢复默认',
    ['Add as common or current kunfu?'] = '添加为通用BUFF监控还是仅添加到当前心法？',
    ['as common'] = '添加通用',
    ['as current kunfu'] = '仅当前心法',
    ['rename'] = '重命名',
    ['please input import data:'] = '请输入导入数据',
    ['Sure to reset default?'] = '确认恢复默认设置？',
    ['MY Buff Monitor'] = '茗伊BUFF监控',
    ['Cancel buff %d - %d'] = '取消BUFF %d - %d',
}
