-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
    ['buff monitor'] = 'BUFF監控',
    ['undragable'] = '禁止拖動',
    ['* self buff monitor'] = '※ 自身BUFF監控',
    ['* target buff monitor'] = '※ 目標BUFF監控',
    ['set buff monitor'] = '設置BUFF監控',
    ['hide others buff'] = '只顯示屬于自己的BUFF',
    ['mingyi self buff monitor'] = '茗伊自身BUFF監控',
    ['mingyi target buff monitor'] = '茗伊目標BUFF監控',
    ['please input buff name:'] = '請輸入BUFF名稱：',
    ['display %d eachline.'] = '每行%d個',
    ['select style'] = '選擇風格',
    ['scale %d%%.'] = '縮放%d%%',
    ['CD width %dpx.'] = '倒計時寬%dpx',
    ['Select countdown style'] = '設置倒計時條風格（如果存在）',
    ['show cd bar'] = '倒計時條',
    ['show buff name'] = 'BUFF名稱',
    ['hide void buff'] = '隱藏已消失BUFF',
    ['all buffid'] = '監控全部',
}
