-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
    ['buff monitor'] = 'BUFF監控',
    ['undragable'] = '禁止拖動',
    ['set buff monitor'] = '設置BUFF監控',
    ['mingyi self buff monitor'] = '茗伊自身BUFF監控',
    ['mingyi target buff monitor'] = '茗伊目標BUFF監控',
    ['hide others buff'] = '只顯示屬于自己的BUFF',
    ['please input buff name:'] = '請輸入BUFF名稱：',
    ['display %d eachline.'] = '每行%d個',
    ['select style'] = '選擇風格',
    ['scale %d%%.'] = '縮放%d%%',
    ['CD width %dpx.'] = '倒計時寬%dpx',
    ['Select countdown style'] = '倒計時條風格',
    ['Select background style'] = '圖標背景風格',
    ['show cd bar'] = '倒計時條',
    ['show buff name'] = 'BUFF名稱',
    ['hide void buff'] = '隱藏已消失BUFF',
    ['all buffid'] = '監控全部',
    ['set target'] = '設置目標',
    ['TARGET'] = {
        ['CLIENT_PLAYER'] = '自己的角色',
        ['CONTROL_PLAYER'] = '當前控制的角色',
        ['TARGET'] = '當前目標角色',
        ['TTARGET'] = '目標的目標角色',
    },
    ['Delete'] = '刪除',
    ['Create'] = '創建',
}
