return {
	[5071 ] = true, -- 氣場鎮山河的屏幕擾動

	[6832 ] = true, -- 燃放的煙花
	[6833 ] = true, -- 元寶燈
	[6834 ] = true, -- 桃花燈
	[6838 ] = true, -- 煙花座
	[6846 ] = true, -- 撞運成功
	[6847 ] = true, -- 年年有魚燈
	[6888 ] = true, -- 火樹銀花
	[6889 ] = true, -- 龍鳳呈祥
	[6890 ] = true, -- 鞭炮
	[6893 ] = true, -- 竄天猴
	[6899 ] = true, -- 撞運失敗

	[10609] = true, -- 幫會旗幟-揚威江湖
	[10615] = true, -- 幫會旗幟-一統江湖
	[10631] = true, -- 幫會旗幟-千秋萬代
	[10632] = true, -- 幫會旗幟-雄霸江湖
	[10633] = true, -- 幫會旗幟-義薄雲天
	[10634] = true, -- 幫會旗幟-泰山北斗
	[10635] = true, -- 幫會旗幟-獨步江湖
	[10636] = true, -- 幫會旗幟-天下無敵
	[10637] = true, -- 幫會旗幟-惟我獨尊
	[10638] = true, -- 幫會旗幟-武林至尊
	[12003] = true, -- 幫會旗幟-懸壺濟世

	[15398] = true, -- 海誓山盟
	[15608] = true, -- 星月煙花
	[15609] = true, -- 螢火點點
	[15610] = true, -- 幽月凝光
	[15611] = true, -- 追風星辰
	[15618] = true, -- 玉清玄明
	[15619] = true, -- 吞吳
	[15620] = true, -- 輕離
	[15621] = true, -- 幽月亂花
	[15622] = true, -- 流光溢彩
	[15623] = true, -- 魚躍魅影
	[15624] = true, -- 金寶暮夕
	[15625] = true, -- 初蕾吐蕊
	[15626] = true, -- 驀然書香
	[15627] = true, -- 藍色妖姬
	[15628] = true, -- 江楓漁火
	[15629] = true, -- 奼紫嫣紅
	[15630] = true, -- 月半黃昏
	[16538] = true, -- 龍門金蛋

	[16594] = true, -- 青龍陣眼
	[16595] = true, -- 白虎陣眼
	[16596] = true, -- 朱雀陣眼
	[16597] = true, -- 玄武陣眼
	[16598] = true, -- 重御
	[16599] = true, -- 升景
	[16600] = true, -- 封門
	[16601] = true, -- 連華

	[24023] = true, -- 盜墓賊
	[27447] = true, -- 木武童
	[36921] = true, -- 藏寶洞口
	[36058] = true, -- 遺失的貨物
	[39458] = true, -- 無間長情
	[41707] = true, -- 龍門金蛋

	[20107] = true, -- 標記點_白
	[20108] = true, -- 標記點_黃
	[20109] = true, -- 標記點_藍
	[20110] = true, -- 標記點_綠
	[20111] = true, -- 標記點_紅
	[36781] = true, -- 標記點_6
	[36782] = true, -- 標記點_7
	[36783] = true, -- 標記點_8
	[36784] = true, -- 標記點_9
	[36785] = true, -- 標記點_10

	-- 各種花盆老紙也是醉了 = =
	[14467] = true, -- 翠雲草（花盆內用）
	[14468] = true, -- 風信子（花盆內用）
	[14469] = true, -- 葫蘆（花盆內用）
	[14470] = true, -- 馬蹄金（花盆內用）
	[14471] = true, -- 牡丹（花盆內用）
	[14472] = true, -- 薔薇 （花盆內用）
	[14473] = true, -- 黍米（花盆內用）
	[14474] = true, -- 烏蕨（花盆內用）
	[14475] = true, -- 仙客來（花盆內用）
	[14476] = true, -- 香蕉（花盆內用）
	[14477] = true, -- 香雪蘭（花盆內用）
	[14478] = true, -- 萱草（花盆內用）
	[14479] = true, -- 雁來紅（花盆內用）
	[14480] = true, -- 月季（花盆內用）
	[14481] = true, -- 紫絨蒿（花盆內用）
	[14482] = true, -- 繡球花（花盆內用）
	[14483] = true, -- 萬壽菊（花盆內用）
	[14484] = true, -- 木芙蓉（花盆內用）
	[14485] = true, -- 幼苗一（花盆內用）
	[14486] = true, -- 幼苗二（花盆內用）
	[14487] = true, -- 幼苗三（花盆內用）
	[14488] = true, -- 幼苗四（花盆內用）
	[14489] = true, -- 幼苗五（花盆內用）
	[14490] = true, -- 幼苗六（花盆內用）
	[14491] = true, -- 幼苗七（花盆內用）
	[14492] = true, -- 翠雲草幼芽-雨洛玉盆
	[14493] = true, -- 風信子幼芽-雨洛玉盆
	[14494] = true, -- 葫蘆幼芽-雨洛玉盆
	[14495] = true, -- 馬蹄金幼芽-雨洛玉盆
	[14496] = true, -- 牡丹幼芽-雨洛玉盆
	[14497] = true, -- 薔薇幼芽-雨洛玉盆
	[14498] = true, -- 黍米幼芽-雨洛玉盆
	[14499] = true, -- 烏蕨幼芽-雨洛玉盆
	[14500] = true, -- 仙客來幼芽-雨洛玉盆
	[14501] = true, -- 香蕉幼芽-雨洛玉盆
	[14502] = true, -- 香雪蘭幼芽-雨洛玉盆
	[14503] = true, -- 萱草幼芽-雨洛玉盆
	[14504] = true, -- 雁來紅幼芽-雨洛玉盆
	[14505] = true, -- 月季幼芽-雨洛玉盆
	[14506] = true, -- 紫絨蒿幼芽-雨洛玉盆
	[14507] = true, -- 繡球花幼芽-雨洛玉盆
	[14508] = true, -- 萬壽菊幼芽-雨洛玉盆
	[14509] = true, -- 木芙蓉幼芽-雨洛玉盆
	[14510] = true, -- 翠雲草幼苗-雨洛玉盆
	[14511] = true, -- 風信子幼苗-雨洛玉盆
	[14512] = true, -- 葫蘆幼苗-雨洛玉盆
	[14513] = true, -- 馬蹄金幼苗-雨洛玉盆

	[18632] = true, -- 機關箭台
	[18684] = true, -- 機關箭台
	[67133] = true, -- 機關箭台

	[18805] = true, -- 車前草（花盆內用）
	[18806] = true, -- 蟲草（花盆內用）
	[18807] = true, -- 川貝（花盆內用）
	[18808] = true, -- 大黃（花盆內用）
	[18809] = true, -- 防風（花盆內用）
	[18810] = true, -- 甘草（花盆內用）
	[18811] = true, -- 枸杞（花盆內用）
	[18812] = true, -- 金創小草（花盆內用）
	[18813] = true, -- 金銀花（花盆內用）
	[18814] = true, -- 蘭草（花盆內用）
	[18815] = true, -- 麥冬（花盆內用）
	[18816] = true, -- 千里香（花盆內用）
	[18817] = true, -- 芍藥（花盆內用）
	[18818] = true, -- 天麻（花盆內用）
	[18819] = true, -- 天名精（花盆內用）
	[18820] = true, -- 田七（花盆內用）
	[18821] = true, -- 五味子（花盆內用）
	[18822] = true, -- 仙茅（花盆內用）
	[18823] = true, -- 相思子（花盆內用）
	[18824] = true, -- 遠志（花盆內用）
	[18825] = true, -- 陳一測試
	[18826] = true, -- 水箭
	[18828] = true, -- 車前草幼芽-雨洛玉盆
	[18829] = true, -- 蟲草幼芽-雨洛玉盆
	[18830] = true, -- 川貝幼芽-雨洛玉盆
	[18831] = true, -- 大黃幼芽-雨洛玉盆
	[18832] = true, -- 防風幼芽-雨洛玉盆
	[18833] = true, -- 甘草幼芽-雨洛玉盆
	[18834] = true, -- 枸杞幼芽-雨洛玉盆
	[18835] = true, -- 金創小草幼芽-雨洛玉盆
	[18836] = true, -- 金銀花幼芽-雨洛玉盆
	[18837] = true, -- 蘭草幼芽-雨洛玉盆
	[18838] = true, -- 麥冬幼芽-雨洛玉盆
	[18839] = true, -- 千里香幼芽-雨洛玉盆
	[18840] = true, -- 芍藥幼芽-雨洛玉盆
	[18841] = true, -- 天麻幼芽-雨洛玉盆
	[18842] = true, -- 天名精幼芽-雨洛玉盆
	[18843] = true, -- 田七幼芽-雨洛玉盆
	[18844] = true, -- 五味子幼芽-雨洛玉盆
	[18845] = true, -- 仙茅幼芽-雨洛玉盆
	[18846] = true, -- 相思子幼芽-雨洛玉盆
	[18847] = true, -- 遠志幼芽-雨洛玉盆
	[18848] = true, -- 車前草幼苗-雨洛玉盆
	[18849] = true, -- 蟲草幼苗-雨洛玉盆
	[18850] = true, -- 川貝幼苗-雨洛玉盆
	[18851] = true, -- 大黃幼苗-雨洛玉盆
	[18852] = true, -- 防風幼苗-雨洛玉盆
	[18853] = true, -- 甘草幼苗-雨洛玉盆
	[18854] = true, -- 枸杞幼苗-雨洛玉盆
	[18855] = true, -- 金創小草幼苗-雨洛玉盆
	[18856] = true, -- 金銀花幼苗-雨洛玉盆
	[18857] = true, -- 蘭草幼苗-雨洛玉盆
	[18858] = true, -- 麥冬幼苗-雨洛玉盆
	[18859] = true, -- 千里香幼苗-雨洛玉盆
	[18860] = true, -- 芍藥幼苗-雨洛玉盆
	[18861] = true, -- 天麻幼苗-雨洛玉盆
	[18862] = true, -- 天名精幼苗-雨洛玉盆
	[18863] = true, -- 田七幼苗-雨洛玉盆
	[18864] = true, -- 五味子幼苗-雨洛玉盆
	[18865] = true, -- 仙茅幼苗-雨洛玉盆
	[18866] = true, -- 相思子幼苗-雨洛玉盆
	[18867] = true, -- 遠志幼苗-雨洛玉盆
	[18868] = true, -- 車前草-雨洛玉盆
	[18869] = true, -- 蟲草-雨洛玉盆
	[18870] = true, -- 川貝-雨洛玉盆
	[18871] = true, -- 大黃-雨洛玉盆
	[18872] = true, -- 防風-雨洛玉盆
	[18873] = true, -- 甘草-雨洛玉盆
	[18874] = true, -- 枸杞-雨洛玉盆
	[18875] = true, -- 金創小草-雨洛玉盆
	[18876] = true, -- 金銀花-雨洛玉盆
	[18877] = true, -- 蘭草-雨洛玉盆
	[18878] = true, -- 麥冬-雨洛玉盆
	[18879] = true, -- 千里香-雨洛玉盆
	[18880] = true, -- 芍藥-雨洛玉盆
	[18881] = true, -- 天麻-雨洛玉盆
	[18882] = true, -- 天名精-雨洛玉盆
	[18883] = true, -- 田七-雨洛玉盆
	[18884] = true, -- 五味子-雨洛玉盆
	[18885] = true, -- 仙茅-雨洛玉盆
	[18886] = true, -- 相思子-雨洛玉盆
	[18887] = true, -- 遠志-雨洛玉盆

	[18931] = true, -- 車前草幼芽-風清玉盆
	[18932] = true, -- 蟲草幼芽-風清玉盆
	[18933] = true, -- 川貝幼芽-風清玉盆
	[18934] = true, -- 大黃幼芽-風清玉盆
	[18935] = true, -- 防風幼芽-風清玉盆
	[18936] = true, -- 甘草幼芽-風清玉盆
	[18937] = true, -- 枸杞幼芽-風清玉盆
	[18938] = true, -- 金創小草幼芽-風清玉盆
	[18939] = true, -- 金銀花幼芽-風清玉盆
	[18940] = true, -- 蘭草幼芽-風清玉盆
	[18941] = true, -- 麥冬幼芽-風清玉盆
	[18942] = true, -- 千里香幼芽-風清玉盆
	[18943] = true, -- 芍藥幼芽-風清玉盆
	[18944] = true, -- 天麻幼芽-風清玉盆
	[18945] = true, -- 天名精幼芽-風清玉盆
	[18946] = true, -- 田七幼芽-風清玉盆
	[18947] = true, -- 五味子幼芽-風清玉盆
	[18948] = true, -- 仙茅幼芽-風清玉盆
	[18949] = true, -- 相思子幼芽-風清玉盆
	[18950] = true, -- 遠志幼芽-風清玉盆
	[18951] = true, -- 車前草幼苗-風清玉盆
	[18952] = true, -- 蟲草幼苗-風清玉盆
	[18953] = true, -- 川貝幼苗-風清玉盆
	[18954] = true, -- 大黃幼苗-風清玉盆
	[18955] = true, -- 防風幼苗-風清玉盆
	[18956] = true, -- 甘草幼苗-風清玉盆
	[18957] = true, -- 枸杞幼苗-風清玉盆
	[18958] = true, -- 金創小草幼苗-風清玉盆
	[18959] = true, -- 金銀花幼苗-風清玉盆
	[18960] = true, -- 蘭草幼苗-風清玉盆
	[18961] = true, -- 麥冬幼苗-風清玉盆
	[18962] = true, -- 千里香幼苗-風清玉盆
	[18963] = true, -- 芍藥幼苗-風清玉盆
	[18964] = true, -- 天麻幼苗-風清玉盆
	[18965] = true, -- 天名精幼苗-風清玉盆
	[18966] = true, -- 田七幼苗-風清玉盆
	[18967] = true, -- 五味子幼苗-風清玉盆
	[18968] = true, -- 仙茅幼苗-風清玉盆
	[18969] = true, -- 相思子幼苗-風清玉盆
	[18970] = true, -- 遠志幼苗-風清玉盆
	[18971] = true, -- 車前草-風清玉盆
	[18972] = true, -- 蟲草-風清玉盆
	[18973] = true, -- 川貝-風清玉盆
	[18974] = true, -- 大黃-風清玉盆
	[18975] = true, -- 防風-風清玉盆
	[18976] = true, -- 甘草-風清玉盆
	[18977] = true, -- 枸杞-風清玉盆
	[18978] = true, -- 金創小草-風清玉盆
	[18979] = true, -- 金銀花-風清玉盆
	[18980] = true, -- 蘭草-風清玉盆
	[18981] = true, -- 麥冬-風清玉盆
	[18982] = true, -- 千里香-風清玉盆
	[18983] = true, -- 芍藥-風清玉盆
	[18984] = true, -- 天麻-風清玉盆
	[18985] = true, -- 天名精-風清玉盆
	[18986] = true, -- 田七-風清玉盆
	[18987] = true, -- 五味子-風清玉盆
	[18988] = true, -- 仙茅-風清玉盆
	[18989] = true, -- 相思子-風清玉盆
	[18990] = true, -- 遠志-風清玉盆
	[18991] = true, -- 車前草幼芽-雲荔玉盆
	[18992] = true, -- 蟲草幼芽-雲荔玉盆
	[18993] = true, -- 川貝幼芽-雲荔玉盆
	[18994] = true, -- 大黃幼芽-雲荔玉盆
	[18995] = true, -- 防風幼芽-雲荔玉盆
	[18996] = true, -- 甘草幼芽-雲荔玉盆
	[18997] = true, -- 枸杞幼芽-雲荔玉盆
	[18998] = true, -- 金創小草幼芽-雲荔玉盆
	[18999] = true, -- 金銀花幼芽-雲荔玉盆
	[19000] = true, -- 蘭草幼芽-雲荔玉盆
	[19001] = true, -- 麥冬幼芽-雲荔玉盆
	[19002] = true, -- 千里香幼芽-雲荔玉盆
	[19003] = true, -- 芍藥幼芽-雲荔玉盆
	[19004] = true, -- 天麻幼芽-雲荔玉盆
	[19005] = true, -- 天名精幼芽-雲荔玉盆
	[19006] = true, -- 田七幼芽-雲荔玉盆
	[19007] = true, -- 五味子幼芽-雲荔玉盆
	[19008] = true, -- 仙茅幼芽-雲荔玉盆
	[19009] = true, -- 相思子幼芽-雲荔玉盆
	[19010] = true, -- 遠志幼芽-雲荔玉盆
	[19011] = true, -- 車前草幼苗-雲荔玉盆
	[19012] = true, -- 蟲草幼苗-雲荔玉盆
	[19013] = true, -- 川貝幼苗-雲荔玉盆
	[19014] = true, -- 大黃幼苗-雲荔玉盆
	[19015] = true, -- 防風幼苗-雲荔玉盆
	[19016] = true, -- 甘草幼苗-雲荔玉盆
	[19017] = true, -- 枸杞幼苗-雲荔玉盆
	[19018] = true, -- 金創小草幼苗-雲荔玉盆
	[19019] = true, -- 金銀花幼苗-雲荔玉盆
	[19020] = true, -- 蘭草幼苗-雲荔玉盆
	[19021] = true, -- 麥冬幼苗-雲荔玉盆
	[19022] = true, -- 千里香幼苗-雲荔玉盆
	[19023] = true, -- 芍藥幼苗-雲荔玉盆
	[19024] = true, -- 天麻幼苗-雲荔玉盆
	[19025] = true, -- 天名精幼苗-雲荔玉盆
	[19026] = true, -- 田七幼苗-雲荔玉盆
	[19027] = true, -- 五味子幼苗-雲荔玉盆
	[19028] = true, -- 仙茅幼苗-雲荔玉盆
	[19029] = true, -- 相思子幼苗-雲荔玉盆
	[19030] = true, -- 遠志幼苗-雲荔玉盆
	[19031] = true, -- 車前草-雲荔玉盆
	[19032] = true, -- 蟲草-雲荔玉盆
	[19033] = true, -- 川貝-雲荔玉盆
	[19034] = true, -- 大黃-雲荔玉盆
	[19035] = true, -- 防風-雲荔玉盆
	[19036] = true, -- 甘草-雲荔玉盆
	[19037] = true, -- 枸杞-雲荔玉盆
	[19038] = true, -- 金創小草-雲荔玉盆
	[19039] = true, -- 金銀花-雲荔玉盆
	[19040] = true, -- 蘭草-雲荔玉盆
	[19041] = true, -- 麥冬-雲荔玉盆
	[19042] = true, -- 千里香-雲荔玉盆
	[19043] = true, -- 芍藥-雲荔玉盆
	[19044] = true, -- 天麻-雲荔玉盆
	[19045] = true, -- 天名精-雲荔玉盆
	[19046] = true, -- 田七-雲荔玉盆
	[19047] = true, -- 五味子-雲荔玉盆
	[19048] = true, -- 仙茅-雲荔玉盆
	[19049] = true, -- 相思子-雲荔玉盆
	[19050] = true, -- 遠志-雲荔玉盆

	[20050] = true, -- 百脈根(花盆內用)
	[20051] = true, -- 紫花苜蓿（花盆內用）
	[20052] = true, -- 甜象草（花盆內用）
	[20053] = true, -- 皇竹草（花盆內用）
	[20054] = true, -- 百脈根-雨洛玉盆
	[20055] = true, -- 紫花苜蓿-雨洛玉盆
	[20056] = true, -- 甜象草-雨洛玉盆
	[20057] = true, -- 皇竹草-雨洛玉盆
	[20058] = true, -- 百脈根-風清玉盆
	[20059] = true, -- 紫花苜蓿-風清玉盆
	[20060] = true, -- 甜象草-風清玉盆
	[20061] = true, -- 皇竹草-風清玉盆
	[20062] = true, -- 百脈根-雲荔玉盆
	[20063] = true, -- 紫花苜蓿-雲荔玉盆
	[20064] = true, -- 甜象草-雲荔玉盆
	[20065] = true, -- 皇竹草-雲荔玉盆

	[20120] = true, -- 百脈幼芽-雨洛玉盆
	[20121] = true, -- 紫花幼芽-雨洛玉盆
	[20122] = true, -- 甜象草幼芽-雨洛玉盆
	[20123] = true, -- 皇竹草幼芽-雨洛玉盆
	[20124] = true, -- 百脈幼苗-雨洛玉盆
	[20125] = true, -- 紫花苜蓿幼苗-雨洛玉盆
	[20126] = true, -- 甜象草幼苗-雨洛玉盆
	[20127] = true, -- 皇竹草幼苗-雨洛玉盆
	[20128] = true, -- 百脈根幼芽-風清玉盆
	[20129] = true, -- 紫花苜蓿幼芽-風清玉盆
	[20130] = true, -- 甜象草幼芽-風清玉盆
	[20131] = true, -- 皇竹草幼芽-風清玉盆
	[20132] = true, -- 百脈根幼苗-風清玉盆
	[20133] = true, -- 紫花苜蓿幼苗-風清玉盆
	[20134] = true, -- 甜象草幼苗-風清玉盆
	[20135] = true, -- 皇竹草幼苗-風清玉盆
	[20136] = true, -- 百脈根幼芽-雲荔玉盆
	[20137] = true, -- 紫花苜蓿幼芽-雲荔玉盆
	[20138] = true, -- 甜象草幼芽-雲荔玉盆
	[20139] = true, -- 皇竹草幼芽-雲荔玉盆
	[20140] = true, -- 百脈根幼苗-雲荔玉盆
	[20141] = true, -- 紫花苜蓿幼苗-雲荔玉盆
	[20142] = true, -- 甜象草幼苗-雲荔玉盆
	[20143] = true, -- 皇竹草幼苗-雲荔玉盆

	[20596] = true, -- 海棠（花盆內用）
	[20597] = true, -- 菖蒲（花盆內用）
	[20598] = true, -- 海棠幼芽-雨洛玉盆
	[20599] = true, -- 菖蒲幼芽-雨洛玉盆
	[20600] = true, -- 海棠幼苗-雨洛玉盆
	[20601] = true, -- 菖蒲幼苗-雨洛玉盆
	[20602] = true, -- 海棠-雨洛玉盆
	[20603] = true, -- 菖蒲-雨洛玉盆
	[20604] = true, -- 海棠幼芽-風清玉盆
	[20605] = true, -- 菖蒲幼芽-風清玉盆
	[20606] = true, -- 海棠幼苗-風清玉盆
	[20607] = true, -- 菖蒲幼苗-風清玉盆
	[20608] = true, -- 海棠-風清玉盆
	[20609] = true, -- 菖蒲-風清玉盆
	[20610] = true, -- 海棠幼芽-雲荔玉盆
	[20611] = true, -- 菖蒲幼芽-雲荔玉盆
	[20612] = true, -- 海棠幼苗-雲荔玉盆
	[20613] = true, -- 菖蒲幼苗-雲荔玉盆
	[20614] = true, -- 海棠-雲荔玉盆
	[20615] = true, -- 菖蒲-雲荔玉盆


	[20688] = true, -- 茯苓（花盆內用）
	[20689] = true, -- 茯苓幼芽-雨洛玉盆
	[20690] = true, -- 茯苓幼苗-雨洛玉盆
	[20691] = true, -- 茯苓-雨洛玉盆
	[20692] = true, -- 茯苓幼芽-風清玉盆
	[20693] = true, -- 茯苓幼苗-風清玉盆
	[20694] = true, -- 茯苓-風清玉盆
	[20695] = true, -- 茯苓幼芽-雲荔玉盆
	[20696] = true, -- 茯苓幼苗-雲荔玉盆
	[20697] = true, -- 茯苓-雲荔玉盆

	[22889] = true, -- 月季幼芽-雨洛玉盆
	[22890] = true, -- 月季幼苗-雨洛玉盆
	[22891] = true, -- 月季-雨洛玉盆
	[22892] = true, -- 月季幼芽-風清玉盆
	[22893] = true, -- 月季幼苗-風清玉盆
	[22894] = true, -- 月季-風清玉盆
	[22895] = true, -- 月季幼芽-雲荔玉盆
	[22896] = true, -- 月季幼苗-雲荔玉盆
	[22897] = true, -- 月季-雲荔玉盆

	[25477] = true, -- 石蓮花（花盆內用）
	[25478] = true, -- 彼岸花（花盆內用）
	[25479] = true, -- 石蓮花幼芽-雨洛玉盆
	[25480] = true, -- 彼岸花幼芽-雨洛玉盆
	[25481] = true, -- 石蓮花幼苗-雨洛玉盆
	[25482] = true, -- 彼岸花幼苗-雨洛玉盆
	[25483] = true, -- 石蓮花-雨洛玉盆
	[25484] = true, -- 彼岸花-雨洛玉盆
	[25485] = true, -- 石蓮花幼芽-風清玉盆
	[25486] = true, -- 彼岸花幼芽-風清玉盆
	[25487] = true, -- 石蓮花幼苗-風清玉盆
	[25488] = true, -- 彼岸花幼苗-風清玉盆
	[25489] = true, -- 石蓮花-風清玉盆
	[25490] = true, -- 彼岸花-風清玉盆
	[25491] = true, -- 石蓮花幼芽-雲荔玉盆
	[25492] = true, -- 彼岸花幼芽-雲荔玉盆
	[25493] = true, -- 石蓮花幼苗-雲荔玉盆
	[25494] = true, -- 彼岸花幼苗-雲荔玉盆
	[25495] = true, -- 石蓮花-雲荔玉盆
	[25496] = true, -- 彼岸花-雲荔玉盆

	[41825] = true, -- 千衷不渝
	[45221] = true, -- 心不釋手

	[46412] = true, -- 玩家氣場-江逐月天
	[46413] = true, -- 玩家氣場-雲生結海
	[46414] = true, -- 玩家氣場-笑傲光陰

	[48026] = true, -- 白術（花盆內用）
	[48027] = true, -- 紫蘇（花盆內用）
	[48028] = true, -- 白術幼芽-雨洛玉盆
	[48029] = true, -- 紫蘇幼芽-雨洛玉盆
	[48030] = true, -- 白術幼苗-雨洛玉盆
	[48031] = true, -- 紫蘇幼苗-雨洛玉盆
	[48032] = true, -- 白術-雨洛玉盆
	[48033] = true, -- 紫蘇-雨洛玉盆
	[48034] = true, -- 白術幼芽-風清玉盆
	[48035] = true, -- 紫蘇幼芽-風清玉盆
	[48036] = true, -- 白術幼苗-風清玉盆
	[48037] = true, -- 紫蘇幼苗-風清玉盆
	[48038] = true, -- 白術-風清玉盆
	[48039] = true, -- 紫蘇-風清玉盆
	[48040] = true, -- 白術幼芽-雲荔玉盆
	[48041] = true, -- 紫蘇幼芽-雲荔玉盆
	[48042] = true, -- 白術幼苗-雲荔玉盆
	[48043] = true, -- 紫蘇幼苗-雲荔玉盆
	[48044] = true, -- 白術-雲荔玉盆
	[48045] = true, -- 紫蘇-雲荔玉盆

	[51383] = true, -- 鞦韆

	[51584] = true, -- 個人總控
	[51585] = true, -- 藝人伴奏NPC1
	[51586] = true, -- 藝人伴奏NPC2
	[51587] = true, -- 藝人伴奏NPC3
	[51588] = true, -- 藝人伴奏NPC4
	[51647] = true, -- 源源
}
