data = {
	{szMethod="TEMPLATE_ID",szPattern="46149",szDisplay="阎纹陲",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="46203",szDisplay="游荡的咸鱼",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="46211",szDisplay="薛山石",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="46214",szDisplay="张冬恩",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="46215",szDisplay="王捎",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="46216",szDisplay="陈镜儒",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="46217",szDisplay="郑羽焯",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="46219",szDisplay="古定音",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="46220",szDisplay="张关毅",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47310",szDisplay="阎纹陲",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47330",szDisplay="游荡的咸鱼",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47335",szDisplay="薛山石",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47336",szDisplay="张冬恩",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47339",szDisplay="王捎",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47340",szDisplay="陈镜儒",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47343",szDisplay="郑羽焯",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47344",szDisplay="古定音",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47347",szDisplay="张关毅",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55528",szDisplay="令狐伤",dwMapID=262,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55524",szDisplay="八重妙法村正",dwMapID=262,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55569",szDisplay="韩梨",dwMapID=262,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55573",szDisplay="柳雪乾",dwMapID=262,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55595",szDisplay="柳贯角的影",dwMapID=262,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56256",szDisplay="令狐伤",dwMapID=275,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56254",szDisplay="八重妙法村正",dwMapID=275,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56260",szDisplay="韩梨",dwMapID=275,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56261",szDisplay="柳雪乾",dwMapID=275,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56265",szDisplay="柳贯角的影",dwMapID=275,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56783",szDisplay="法健公",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55649",szDisplay="伊玛目",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55657",szDisplay="祆教使者",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55972",szDisplay="柳秀岳",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56013",szDisplay="木材・打金",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56015",szDisplay="合金块・打火",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56016",szDisplay="寒水石・打土",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56017",szDisplay="硫磺岩・打水",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56018",szDisplay="土块・打木",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56022",szDisplay="雷溶石",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55513",szDisplay="柳鸾旗",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55519",szDisplay="雷食兽",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},tLife={bEnable=true,szOperator=">=",nValue=2},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55585",szDisplay="幻境魔影",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56381",szDisplay="史朝英",dwMapID=271,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56362",szDisplay="清霄卫・内功",dwMapID=271,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56359",szDisplay="耀武卫・外功",dwMapID=271,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56343",szDisplay="柳哲",dwMapID=271,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56316",szDisplay="柳愚",dwMapID=271,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56339",szDisplay="冰盔龙甲",dwMapID=271,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56305",szDisplay="解语",dwMapID=271,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56323",szDisplay="周武侍卫",dwMapID=271,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56888",szDisplay="法健公",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56841",szDisplay="伊玛目",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56924",szDisplay="祆教使者・右",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56861",szDisplay="祆教使者・右",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57020",szDisplay="祆教使者・左",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56895",szDisplay="柳秀岳",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56826",szDisplay="木材・打金",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56827",szDisplay="合金块・打火",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56835",szDisplay="寒水石・打土",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56836",szDisplay="硫磺岩・打水",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56845",szDisplay="土块・打木",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56873",szDisplay="雷溶石",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56830",szDisplay="柳鸾旗",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56911",szDisplay="雷食兽",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},tLife={bEnable=true,szOperator=">=",nValue=2},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56919",szDisplay="幻境魔影",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57245",szDisplay="报九枫",dwMapID=283,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57257",szDisplay="化羽蝶",dwMapID=283,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57407",szDisplay="乌灵风",dwMapID=283,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57428",szDisplay="巨蜂",dwMapID=283,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57463",szDisplay="唐书雁",dwMapID=283,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57502",szDisplay="也漠河",dwMapID=283,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57503",szDisplay="巨木穿刺",dwMapID=283,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57664",szDisplay="无支祁",dwMapID=283,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57262",szDisplay="石斑",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57351",szDisplay="李令霞",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57352",szDisplay="李令霞分身",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57462",szDisplay="司晴",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57574",szDisplay="天山・普伤",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57575",szDisplay="天山・技伤",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57576",szDisplay="天山・外防",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57577",szDisplay="天山・内防",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57578",szDisplay="天山・回血",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58409",szDisplay="报九枫",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58413",szDisplay="化羽蝶・治疗",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58414",szDisplay="化羽蝶・外功",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58415",szDisplay="化羽蝶・内功",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58476",szDisplay="无支祁",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58444",szDisplay="也漠河",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58445",szDisplay="巨木穿刺",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58419",szDisplay="乌灵风",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58425",szDisplay="巨蜂",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58428",szDisplay="唐书雁",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58539",szDisplay="连弩",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58540",szDisplay="重弩",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58860",szDisplay="司晴",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58864",szDisplay="天山・普伤",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58865",szDisplay="天山・技伤",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58866",szDisplay="天山・外防",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58867",szDisplay="天山・内防",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58937",szDisplay="天山・回血",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58880",szDisplay="李令霞",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58881",szDisplay="李令霞分身",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58885",szDisplay="石斑",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58941",szDisplay="石斑喷射",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58921",szDisplay="飞石",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="18141",szDisplay="尸罐・真",dwMapID=146,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="18156",szDisplay="小贼雅克",dwMapID=146,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="17619",szDisplay="巳・真身",dwMapID=146,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="17616",szDisplay="寅・中",dwMapID=146,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="18147",szDisplay="天一教大祭祀",dwMapID=146,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47704",szDisplay="呼呼",dwMapID=189,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59405",szDisplay="乌夜啼",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59452",szDisplay="冰髓毒爆弹",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59385",szDisplay="月华",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59435",szDisplay="幽冥禁锢",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59427",szDisplay="暗月血球",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59392",szDisplay="地刺",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59397",szDisplay="困兽囚笼",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59433",szDisplay="庄愈华",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59434",szDisplay="百慕玲",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59406",szDisplay="月泉淮",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59545",szDisplay="幻念剑气",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59415",szDisplay="蓄积的内力",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60003",szDisplay="月华",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60066",szDisplay="乌夜啼",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60067",szDisplay="月泉淮",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60133",szDisplay="庄愈华",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60134",szDisplay="百慕玲",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60093",szDisplay="蓄积的内力",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59995",szDisplay="幻念剑气",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60100",szDisplay="冰髓毒爆弹",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60135",szDisplay="幽冥禁锢",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60119",szDisplay="暗月血球",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60028",szDisplay="地刺",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60061",szDisplay="困兽囚笼",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60368",szDisplay="乌夜啼",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60363",szDisplay="冰髓毒爆弹",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60295",szDisplay="月华",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60448",szDisplay="幽冥禁锢",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60432",szDisplay="暗月血球",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60313",szDisplay="地刺",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60359",szDisplay="困兽囚笼",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60446",szDisplay="庄愈华",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60447",szDisplay="百慕玲",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60369",szDisplay="月泉淮",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60303",szDisplay="幻念剑气",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59415",szDisplay="蓄积的内力",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
  --【南宫伯是帅咩】
}
