data = {
	{szMethod="TEMPLATE_ID",szPattern="46149",szDisplay="阎纹陲",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="46203",szDisplay="游荡的咸鱼",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="46211",szDisplay="薛山石",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="46214",szDisplay="张冬恩",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="46215",szDisplay="王捎",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="46216",szDisplay="陈镜儒",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="46217",szDisplay="郑羽焯",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="46219",szDisplay="古定音",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="46220",szDisplay="张关毅",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47310",szDisplay="阎纹陲",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47330",szDisplay="游荡的咸鱼",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47335",szDisplay="薛山石",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47336",szDisplay="张冬恩",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47339",szDisplay="王捎",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47340",szDisplay="陈镜儒",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47343",szDisplay="郑羽焯",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47344",szDisplay="古定音",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47347",szDisplay="张关毅",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43110",szDisplay="屈焰阳",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43115",szDisplay="龙图刺客",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43117",szDisplay="李U",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43118",szDisplay="苏十三娘",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43121",szDisplay="八荒阵眼",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43127",szDisplay="相如剑牢",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43323",szDisplay="森九岚",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43720",szDisplay="李`",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43868",szDisplay="三环锡杖",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43869",szDisplay="仲虚念",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43959",szDisplay="紫金钵",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="44588",szDisplay="剑卫",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="44591",szDisplay="弩卫",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="45036",szDisplay="一鼓作气",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="45259",szDisplay="飞花之刃",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="45721",szDisplay="剑卫队副",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="45723",szDisplay="弩卫队副",dwMapID=220,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47175",szDisplay="屈焰阳",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47176",szDisplay="龙图刺客",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47182",szDisplay="李U",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47187",szDisplay="李`",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47189",szDisplay="苏十三娘",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47197",szDisplay="森九岚",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47202",szDisplay="飞花之刃",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47206",szDisplay="八荒阵眼",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47225",szDisplay="三环锡杖",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47226",szDisplay="仲虚念",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47232",szDisplay="相如剑牢",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47256",szDisplay="紫金钵",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47283",szDisplay="剑卫",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47288",szDisplay="一鼓作气",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47303",szDisplay="弩卫",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47362",szDisplay="剑卫队副",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47364",szDisplay="弩卫队副",dwMapID=231,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48269",szDisplay="屈焰阳",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48270",szDisplay="龙图刺客",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48272",szDisplay="李U",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48273",szDisplay="苏十三娘",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48276",szDisplay="八荒阵眼",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48280",szDisplay="相如剑牢",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48289",szDisplay="森九岚",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48290",szDisplay="李`",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48299",szDisplay="三环锡杖",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48300",szDisplay="仲虚念",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48304",szDisplay="紫金钵",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48326",szDisplay="剑卫",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48328",szDisplay="弩卫",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48386",szDisplay="一鼓作气",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48399",szDisplay="飞花之刃",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48411",szDisplay="剑卫队副",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48413",szDisplay="弩卫队副",dwMapID=234,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48481",szDisplay="屈焰阳",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48482",szDisplay="龙图刺客",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48488",szDisplay="李U",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48493",szDisplay="李`",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48495",szDisplay="苏十三娘",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48503",szDisplay="森九岚",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48508",szDisplay="飞花之刃",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48512",szDisplay="八荒阵眼",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48531",szDisplay="三环锡杖",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48532",szDisplay="仲虚念",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48538",szDisplay="相如剑牢",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48562",szDisplay="紫金钵",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48589",szDisplay="剑卫",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48594",szDisplay="一鼓作气",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48609",szDisplay="弩卫",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48668",szDisplay="剑卫队副",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48670",szDisplay="弩卫队副",dwMapID=236,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43107",szDisplay="莫雨",dwMapID=221,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43112",szDisplay="毛毛",dwMapID=221,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43113",szDisplay="可人",dwMapID=221,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43129",szDisplay="黄泉绝影",dwMapID=221,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43185",szDisplay="知心火控制",dwMapID=221,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43236",szDisplay="黄泉绝影",dwMapID=221,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43275",szDisplay="李白",dwMapID=221,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="43282",szDisplay="青莲子剑",dwMapID=221,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="44805",szDisplay="韩非池",dwMapID=221,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="44810",szDisplay="幻魔",dwMapID=221,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="44812",szDisplay="韩非池・幻",dwMapID=221,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47097",szDisplay="李白",dwMapID=230,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47101",szDisplay="莫雨",dwMapID=230,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47106",szDisplay="知心火控制",dwMapID=230,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47109",szDisplay="毛毛",dwMapID=230,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47110",szDisplay="可人",dwMapID=230,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47118",szDisplay="青莲子剑",dwMapID=230,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47120",szDisplay="幻魔",dwMapID=230,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47123",szDisplay="黄泉绝影",dwMapID=230,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47134",szDisplay="黄泉绝影",dwMapID=230,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47145",szDisplay="韩非池・幻",dwMapID=230,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47147",szDisplay="韩非池",dwMapID=230,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48200",szDisplay="莫雨",dwMapID=235,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48204",szDisplay="毛毛",dwMapID=235,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48205",szDisplay="可人",dwMapID=235,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48207",szDisplay="黄泉绝影",dwMapID=235,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48211",szDisplay="知心火控制",dwMapID=235,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48212",szDisplay="黄泉绝影",dwMapID=235,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48214",szDisplay="李白",dwMapID=235,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48219",szDisplay="青莲子剑",dwMapID=235,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48229",szDisplay="韩非池",dwMapID=235,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48232",szDisplay="幻魔",dwMapID=235,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48234",szDisplay="韩非池・幻",dwMapID=235,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48680",szDisplay="李白",dwMapID=237,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48684",szDisplay="莫雨",dwMapID=237,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48689",szDisplay="知心火控制",dwMapID=237,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48692",szDisplay="毛毛",dwMapID=237,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48693",szDisplay="可人",dwMapID=237,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48701",szDisplay="青莲子剑",dwMapID=237,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48703",szDisplay="幻魔",dwMapID=237,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48706",szDisplay="黄泉绝影",dwMapID=237,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48717",szDisplay="黄泉绝影",dwMapID=237,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48728",szDisplay="韩非池・幻",dwMapID=237,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="48730",szDisplay="韩非池",dwMapID=237,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55528",szDisplay="令狐伤",dwMapID=262,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55524",szDisplay="八重妙法村正",dwMapID=262,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55569",szDisplay="韩梨",dwMapID=262,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55573",szDisplay="柳雪乾",dwMapID=262,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55595",szDisplay="柳贯角的影",dwMapID=262,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56256",szDisplay="令狐伤",dwMapID=275,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56254",szDisplay="八重妙法村正",dwMapID=275,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56260",szDisplay="韩梨",dwMapID=275,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56261",szDisplay="柳雪乾",dwMapID=275,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56265",szDisplay="柳贯角的影",dwMapID=275,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56783",szDisplay="法健公",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55649",szDisplay="伊玛目",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55657",szDisplay="祆教使者",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55972",szDisplay="柳秀岳",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56013",szDisplay="木材・打金",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56015",szDisplay="合金块・打火",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56016",szDisplay="寒水石・打土",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56017",szDisplay="硫磺岩・打水",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56018",szDisplay="土块・打木",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56022",szDisplay="雷溶石",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55513",szDisplay="柳鸾旗",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55519",szDisplay="雷食兽",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},tLife={bEnable=true,szOperator=">=",nValue=2},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="55585",szDisplay="幻境魔影",dwMapID=264,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56381",szDisplay="史朝英",dwMapID=271,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56362",szDisplay="清霄卫・内功",dwMapID=271,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56359",szDisplay="耀武卫・外功",dwMapID=271,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56343",szDisplay="柳哲",dwMapID=271,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56316",szDisplay="柳愚",dwMapID=271,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56339",szDisplay="冰盔龙甲",dwMapID=271,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56305",szDisplay="解语",dwMapID=271,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56323",szDisplay="周武侍卫",dwMapID=271,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56888",szDisplay="法健公",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56841",szDisplay="伊玛目",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56924",szDisplay="祆教使者・右",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56861",szDisplay="祆教使者・右",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57020",szDisplay="祆教使者・左",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56895",szDisplay="柳秀岳",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56826",szDisplay="木材・打金",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56827",szDisplay="合金块・打火",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56835",szDisplay="寒水石・打土",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56836",szDisplay="硫磺岩・打水",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56845",szDisplay="土块・打木",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56873",szDisplay="雷溶石",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56830",szDisplay="柳鸾旗",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56911",szDisplay="雷食兽",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},tLife={bEnable=true,szOperator=">=",nValue=2},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="56919",szDisplay="幻境魔影",dwMapID=270,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57245",szDisplay="报九枫",dwMapID=283,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57257",szDisplay="化羽蝶",dwMapID=283,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57407",szDisplay="乌灵风",dwMapID=283,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57428",szDisplay="巨蜂",dwMapID=283,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57463",szDisplay="唐书雁",dwMapID=283,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57502",szDisplay="也漠河",dwMapID=283,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57503",szDisplay="巨木穿刺",dwMapID=283,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57664",szDisplay="无支祁",dwMapID=283,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57262",szDisplay="石斑",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57351",szDisplay="李令霞",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57352",szDisplay="李令霞分身",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57462",szDisplay="司晴",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57574",szDisplay="天山・普伤",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57575",szDisplay="天山・技伤",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57576",szDisplay="天山・外防",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57577",szDisplay="天山・内防",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="57578",szDisplay="天山・回血",dwMapID=284,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58409",szDisplay="报九枫",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58413",szDisplay="化羽蝶・治疗",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58414",szDisplay="化羽蝶・外功",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58415",szDisplay="化羽蝶・内功",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58476",szDisplay="无支祁",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58444",szDisplay="也漠河",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58445",szDisplay="巨木穿刺",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58419",szDisplay="乌灵风",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58425",szDisplay="巨蜂",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58428",szDisplay="唐书雁",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58539",szDisplay="连弩",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58540",szDisplay="重弩",dwMapID=286,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58860",szDisplay="司晴",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58864",szDisplay="天山・普伤",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58865",szDisplay="天山・技伤",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58866",szDisplay="天山・外防",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58867",szDisplay="天山・内防",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58937",szDisplay="天山・回血",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58880",szDisplay="李令霞",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58881",szDisplay="李令霞分身",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58885",szDisplay="石斑",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58941",szDisplay="石斑喷射",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="58921",szDisplay="飞石",dwMapID=287,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="18141",szDisplay="尸罐・真",dwMapID=146,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="18156",szDisplay="小贼雅克",dwMapID=146,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="17619",szDisplay="巳・真身",dwMapID=146,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="17616",szDisplay="寅・中",dwMapID=146,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="18147",szDisplay="天一教大祭祀",dwMapID=146,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="47704",szDisplay="呼呼",dwMapID=189,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59405",szDisplay="乌夜啼",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59452",szDisplay="冰髓毒爆弹",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59385",szDisplay="月华",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59435",szDisplay="幽冥禁锢",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59427",szDisplay="暗月血球",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59392",szDisplay="地刺",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59397",szDisplay="困兽囚笼",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59433",szDisplay="庄愈华",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59434",szDisplay="百慕玲",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59406",szDisplay="月泉淮",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59545",szDisplay="幻念剑气",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59415",szDisplay="蓄积的内力",dwMapID=298,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60003",szDisplay="月华",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60066",szDisplay="乌夜啼",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60067",szDisplay="月泉淮",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60133",szDisplay="庄愈华",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60134",szDisplay="百慕玲",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60093",szDisplay="蓄积的内力",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59995",szDisplay="幻念剑气",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60100",szDisplay="冰髓毒爆弹",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60135",szDisplay="幽冥禁锢",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60119",szDisplay="暗月血球",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60028",szDisplay="地刺",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60061",szDisplay="困兽囚笼",dwMapID=300,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60368",szDisplay="乌夜啼",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60363",szDisplay="冰髓毒爆弹",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60295",szDisplay="月华",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60448",szDisplay="幽冥禁锢",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60432",szDisplay="暗月血球",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60313",szDisplay="地刺",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60359",szDisplay="困兽囚笼",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60446",szDisplay="庄愈华",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60447",szDisplay="百慕玲",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60369",szDisplay="月泉淮",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60303",szDisplay="幻念剑气",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="59415",szDisplay="蓄积的内力",dwMapID=323,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60523",szDisplay="靳空明",dwMapID=301,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60526",szDisplay="突袭军狼",dwMapID=301,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60619",szDisplay="狼神令使",dwMapID=301,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60515",szDisplay="飞虫",dwMapID=301,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60516",szDisplay="旋石",dwMapID=301,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60484",szDisplay="乌索",dwMapID=301,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},
	{szMethod="TEMPLATE_ID",szPattern="60503",szDisplay="史思明",dwMapID=301,tType={bAll=false,[TARGET.NPC]=true,[TARGET.PLAYER]=false,[TARGET.DOODAD]=false},nMaxDistance=80},

}
