local __META__ = {}
local __TEMPLATE__ = {
	eCss = 'CLEAR',
	fDesignUIScale = 0.95,
	nDesignFontOffset = 0,

	nCamp = -1,
	bOnlyInArena = false,
	bOnlyInDungeon = false,
	bOnlyInBattleField = false,

	nTextOffsetY = 60,
	nTextLineHeight = 20,
	fTextScale = 1.2,
	fTextSpacing = 1,

	bShowSpecialNpc = false,
	bShowSpecialNpcOnlyEnemy = true,
	bShowObjectID = false,
	bShowObjectIDOnlyUnnamed = true,
	bShowKungfu = false,
	bShowDistance = false,

	nLifeWidth = 100,
	nLifeHeight = 8,
	nLifePadding = 0,
	nLifeOffsetX = 0,
	nLifeOffsetY = 27,
	nLifeBorder = 1,
	nLifeBorderR = 0,
	nLifeBorderG = 0,
	nLifeBorderB = 0,
	szLifeDirection = "LEFT_RIGHT",

	nLifePerOffsetX = 85,
	nLifePerOffsetY = 37,

	fTitleEffectScale = 0.5,
	nTitleEffectOffsetY = 0,

	nAlpha = 200,
	nFont = 16,
	nDistance = 72 * 72 * 64 * 64,
	nVerticalDistance = 50 * 8 * 64,

	bHideLifePercentageWhenFight = false,
	bHideLifePercentageDecimal = false,

	fGlobalUIScale = 1,
	bSystemUIScale = true,
	bShowWhenUIHide = true,
	bMineOnTop = true,
	bScreenPosSort = true,

	Color = {
		Self = { -- 自己
			__META__,
			__VALUE__ = {
				DifferentiateForce = false,
				Player = { 30, 140, 220 },
				Npc = { 30, 140, 220 },
				[FORCE_TYPE.JIANG_HU ] = { 255, 255, 255 }, -- 江湖
				[FORCE_TYPE.SHAO_LIN ] = { 210, 180, 0   }, -- 少林
				[FORCE_TYPE.WAN_HUA  ] = { 127, 31 , 223 }, -- 万花
				[FORCE_TYPE.TIAN_CE  ] = { 160, 0  , 0   }, -- 天策
				[FORCE_TYPE.CHUN_YANG] = { 56 , 175, 255 }, -- 纯阳 56,175,255
				[FORCE_TYPE.QI_XIU   ] = { 255, 127, 255 }, -- 七秀
				[FORCE_TYPE.WU_DU    ] = { 63 , 31 , 159 }, -- 五毒
				[FORCE_TYPE.TANG_MEN ] = { 0  , 133, 144 }, -- 唐门
				[FORCE_TYPE.CANG_JIAN] = { 255, 255, 0   }, -- 藏剑
				[FORCE_TYPE.GAI_BANG ] = { 205, 133, 63  }, -- 丐帮
				[FORCE_TYPE.MING_JIAO] = { 253, 84 , 0   }, -- 明教
				[FORCE_TYPE.CANG_YUN ] = { 180, 60 , 0   }, -- 苍云
				[FORCE_TYPE.CHANG_GE ] = { 100, 250, 180 }, -- 长歌
				[FORCE_TYPE.BA_DAO   ] = { 71 , 73 , 166 }, -- 霸刀
			},
			__ARRAY_TEMPLATE__ = { 30, 140, 220 },
		},
		Party = { -- 团队
			__META__,
			__VALUE__ = {
				DifferentiateForce = false,
				Player = { 30, 140, 220 },
				Npc    = { 30, 140, 220 },
				[FORCE_TYPE.JIANG_HU ] = { 255, 255, 255 }, -- 江湖
				[FORCE_TYPE.SHAO_LIN ] = { 210, 180, 0   }, -- 少林
				[FORCE_TYPE.WAN_HUA  ] = { 127, 31 , 223 }, -- 万花
				[FORCE_TYPE.TIAN_CE  ] = { 160, 0  , 0   }, -- 天策
				[FORCE_TYPE.CHUN_YANG] = { 56 , 175, 255 }, -- 纯阳 56,175,255
				[FORCE_TYPE.QI_XIU   ] = { 255, 127, 255 }, -- 七秀
				[FORCE_TYPE.WU_DU    ] = { 63 , 31 , 159 }, -- 五毒
				[FORCE_TYPE.TANG_MEN ] = { 0  , 133, 144 }, -- 唐门
				[FORCE_TYPE.CANG_JIAN] = { 255, 255, 0   }, -- 藏剑
				[FORCE_TYPE.GAI_BANG ] = { 205, 133, 63  }, -- 丐帮
				[FORCE_TYPE.MING_JIAO] = { 253, 84 , 0   }, -- 明教
				[FORCE_TYPE.CANG_YUN ] = { 180, 60 , 0   }, -- 苍云
				[FORCE_TYPE.CHANG_GE ] = { 100, 250, 180 }, -- 长歌
				[FORCE_TYPE.BA_DAO   ] = { 71 , 73 , 166 }, -- 霸刀
			},
			__ARRAY_TEMPLATE__ = { 30, 140, 220 },
		},
		Enemy = { -- 敌对
			__META__,
			__VALUE__ = {
				DifferentiateForce = false,
				Player = { 255, 30, 30 },
				Npc    = { 255, 30, 30 },
				[FORCE_TYPE.JIANG_HU ] = { 255, 255, 255 }, -- 江湖
				[FORCE_TYPE.SHAO_LIN ] = { 210, 180, 0   }, -- 少林
				[FORCE_TYPE.WAN_HUA  ] = { 127, 31 , 223 }, -- 万花
				[FORCE_TYPE.TIAN_CE  ] = { 160, 0  , 0   }, -- 天策
				[FORCE_TYPE.CHUN_YANG] = { 56 , 175, 255 }, -- 纯阳 56,175,255
				[FORCE_TYPE.QI_XIU   ] = { 255, 127, 255 }, -- 七秀
				[FORCE_TYPE.WU_DU    ] = { 63 , 31 , 159 }, -- 五毒
				[FORCE_TYPE.TANG_MEN ] = { 0  , 133, 144 }, -- 唐门
				[FORCE_TYPE.CANG_JIAN] = { 255, 255, 0   }, -- 藏剑
				[FORCE_TYPE.GAI_BANG ] = { 205, 133, 63  }, -- 丐帮
				[FORCE_TYPE.MING_JIAO] = { 253, 84 , 0   }, -- 明教
				[FORCE_TYPE.CANG_YUN ] = { 180, 60 , 0   }, -- 苍云
				[FORCE_TYPE.CHANG_GE ] = { 100, 250, 180 }, -- 长歌
				[FORCE_TYPE.BA_DAO   ] = { 71 , 73 , 166 }, -- 霸刀
			},
			__ARRAY_TEMPLATE__ = { 255, 30, 30 },
		},
		Neutrality = { -- 中立
			__META__,
			__VALUE__ = {
				DifferentiateForce = false,
				Player = { 255, 255, 0 },
				Npc    = { 255, 255, 0 },
				[FORCE_TYPE.JIANG_HU ] = { 255, 255, 255 }, -- 江湖
				[FORCE_TYPE.SHAO_LIN ] = { 210, 180, 0   }, -- 少林
				[FORCE_TYPE.WAN_HUA  ] = { 127, 31 , 223 }, -- 万花
				[FORCE_TYPE.TIAN_CE  ] = { 160, 0  , 0   }, -- 天策
				[FORCE_TYPE.CHUN_YANG] = { 56 , 175, 255 }, -- 纯阳 56,175,255
				[FORCE_TYPE.QI_XIU   ] = { 255, 127, 255 }, -- 七秀
				[FORCE_TYPE.WU_DU    ] = { 63 , 31 , 159 }, -- 五毒
				[FORCE_TYPE.TANG_MEN ] = { 0  , 133, 144 }, -- 唐门
				[FORCE_TYPE.CANG_JIAN] = { 255, 255, 0   }, -- 藏剑
				[FORCE_TYPE.GAI_BANG ] = { 205, 133, 63  }, -- 丐帮
				[FORCE_TYPE.MING_JIAO] = { 253, 84 , 0   }, -- 明教
				[FORCE_TYPE.CANG_YUN ] = { 180, 60 , 0   }, -- 苍云
				[FORCE_TYPE.CHANG_GE ] = { 100, 250, 180 }, -- 长歌
				[FORCE_TYPE.BA_DAO   ] = { 71 , 73 , 166 }, -- 霸刀
			},
			__ARRAY_TEMPLATE__ = { 255, 255, 0 },
		},
		Ally = { -- 相同阵营
			__META__,
			__VALUE__ = {
				DifferentiateForce = false,
				Player = { 30 , 255, 30 },
				Npc    = { 30 , 255, 30 },
				[FORCE_TYPE.JIANG_HU ] = { 255, 255, 255 }, -- 江湖
				[FORCE_TYPE.SHAO_LIN ] = { 210, 180, 0   }, -- 少林
				[FORCE_TYPE.WAN_HUA  ] = { 127, 31 , 223 }, -- 万花
				[FORCE_TYPE.TIAN_CE  ] = { 160, 0  , 0   }, -- 天策
				[FORCE_TYPE.CHUN_YANG] = { 56 , 175, 255 }, -- 纯阳 56,175,255
				[FORCE_TYPE.QI_XIU   ] = { 255, 127, 255 }, -- 七秀
				[FORCE_TYPE.WU_DU    ] = { 63 , 31 , 159 }, -- 五毒
				[FORCE_TYPE.TANG_MEN ] = { 0  , 133, 144 }, -- 唐门
				[FORCE_TYPE.CANG_JIAN] = { 255, 255, 0   }, -- 藏剑
				[FORCE_TYPE.GAI_BANG ] = { 205, 133, 63  }, -- 丐帮
				[FORCE_TYPE.MING_JIAO] = { 253, 84 , 0   }, -- 明教
				[FORCE_TYPE.CANG_YUN ] = { 180, 60 , 0   }, -- 苍云
				[FORCE_TYPE.CHANG_GE ] = { 100, 250, 180 }, -- 长歌
				[FORCE_TYPE.BA_DAO   ] = { 71 , 73 , 166 }, -- 霸刀
			},
			__ARRAY_TEMPLATE__ = { 30 , 255, 30 },
		},
		Foe = { -- 仇人
			__META__,
			__VALUE__ = {
				DifferentiateForce = false,
				Player = { 255, 128, 255 },
				[FORCE_TYPE.JIANG_HU ] = { 255, 255, 255 }, -- 江湖
				[FORCE_TYPE.SHAO_LIN ] = { 210, 180, 0   }, -- 少林
				[FORCE_TYPE.WAN_HUA  ] = { 127, 31 , 223 }, -- 万花
				[FORCE_TYPE.TIAN_CE  ] = { 160, 0  , 0   }, -- 天策
				[FORCE_TYPE.CHUN_YANG] = { 56 , 175, 255 }, -- 纯阳 56,175,255
				[FORCE_TYPE.QI_XIU   ] = { 255, 127, 255 }, -- 七秀
				[FORCE_TYPE.WU_DU    ] = { 63 , 31 , 159 }, -- 五毒
				[FORCE_TYPE.TANG_MEN ] = { 0  , 133, 144 }, -- 唐门
				[FORCE_TYPE.CANG_JIAN] = { 255, 255, 0   }, -- 藏剑
				[FORCE_TYPE.GAI_BANG ] = { 205, 133, 63  }, -- 丐帮
				[FORCE_TYPE.MING_JIAO] = { 253, 84 , 0   }, -- 明教
				[FORCE_TYPE.CANG_YUN ] = { 180, 60 , 0   }, -- 苍云
				[FORCE_TYPE.CHANG_GE ] = { 100, 250, 180 }, -- 长歌
				[FORCE_TYPE.BA_DAO   ] = { 71 , 73 , 166 }, -- 霸刀
			},
			__ARRAY_TEMPLATE__ = { 255, 128, 255 },
		},
	},
	ShowName = {
		Self = {
			Npc = { bEnable = true, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = true, bOnlyFighting = false },
		},
		Party = {
			Npc = { bEnable = true, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = true, bOnlyFighting = false },
		},
		Enemy = {
			Npc = { bEnable = true, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = true, bOnlyFighting = false },
		},
		Neutrality = {
			Npc = { bEnable = true, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = true, bOnlyFighting = false },
		},
		Ally = {
			Npc = { bEnable = true, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = true, bOnlyFighting = false },
		},
		Foe = { Player = { bEnable = true, bOnlyFighting = false } },
	},
	ShowTong = {
		Self = {
			Npc = { bEnable = false, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = false, bOnlyFighting = false },
		},
		Party = { Player = { bEnable = false, bOnlyFighting = false } },
		Enemy = { Player = { bEnable = false, bOnlyFighting = false } },
		Neutrality = { Player = { bEnable = false, bOnlyFighting = false } },
		Ally = { Player = { bEnable = false, bOnlyFighting = false } },
		Foe = { Player = { bEnable = false, bOnlyFighting = false } },
	},
	ShowTitle = {
		Self = {
			Npc = { bEnable = false, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = false, bOnlyFighting = false },
		},
		Party = {
			Npc = { bEnable = false, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = false, bOnlyFighting = false },
		},
		Enemy = {
			Npc = { bEnable = false, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = false, bOnlyFighting = false },
		},
		Neutrality = {
			Npc = { bEnable = false, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = false, bOnlyFighting = false },
		},
		Ally = {
			Npc = { bEnable = false, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = false, bOnlyFighting = false },
		},
		Foe = { Player = { bEnable = false, bOnlyFighting = false } },
	},
	ShowLife = {
		Self = {
			Npc = { bEnable = true, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = true, bOnlyFighting = false },
		},
		Party = {
			Npc = { bEnable = false, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = false, bOnlyFighting = false },
		},
		Enemy = {
			Npc = { bEnable = true, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = false, bOnlyFighting = false },
		},
		Neutrality = {
			Npc = { bEnable = false, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = false, bOnlyFighting = false },
		},
		Ally = {
			Npc = { bEnable = false, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = false, bOnlyFighting = false },
		},
		Foe = { Player = { bEnable = false, bOnlyFighting = false } },
	},
	ShowLifePer = {
		Self = {
			Npc = { bEnable = true, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = true, bOnlyFighting = false },
		},
		Party = {
			Npc = { bEnable = false, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = false, bOnlyFighting = false },
		},
		Enemy = {
			Npc = { bEnable = true, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = false, bOnlyFighting = false },
		},
		Neutrality = {
			Npc = { bEnable = false, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = false, bOnlyFighting = false },
		},
		Ally = {
			Npc = { bEnable = false, bOnlyFighting = false, bHidePets = false },
			Player = { bEnable = false, bOnlyFighting = false },
		},
		Foe = { Player = { bEnable = false, bOnlyFighting = false } },
	},
}
return { __TEMPLATE__, __META__ }
