return {
	[136] = {
		NAME = '10会战',
		ADD = {
			[16660] = '汪莽',
			[16678] = '穆玄英',
		},
	},
	[179] = {
		NAME = '直城门',
		ADD = {
			[26901] = '恶狼核心',
		},
		DEL = {
			[26746] = '恶狼',
		},
	},
	[192] = {
		NAME = '驱虎逐狼',
		ADD = {
			[36845] = '白陶・琵琶',
			[36846] = '白陶・箜篌',
		},
		DEL = {
			[36844] = '白陶',
		},
	},
	[194] = {
		NAME = '太原',
		ADD = {
			[37309] = '正直',
			[37313] = '李怀仙',
			[41741] = '石萧翼',
		},
	},
	[199] = {
		NAME = '驱虎逐狼',
		ADD = {
			[40921] = '白陶・琵琶',
			[40922] = '白陶・箜篌',
		},
		DEL = {
			[40920] = '白陶',
		},
	},
	[206] = {
		NAME = '挑战驱虎逐狼',
		ADD = {
			[42141] = '白陶・琵琶',
			[42142] = '白陶・箜篌',
		},
		DEL = {
			[42140] = '白陶',
		},
	},
	[212] = {
		NAME = '挑战驱虎逐狼',
		ADD = {
			[42669] = '白陶・琵琶',
			[42670] = '白陶・箜篌',
		},
		DEL = {
			[42668] = '白陶',
		},
	},
	[263] = {
		NAME = '风雷刀谷・锻刀厅',
		ADD = {
			[55956] = '史朝英',
			[55542] = '柳愚',
			[55607] = '柳哲',
			[55872] = '冰盔龙甲',
			[55637] = '解语',
			[55639] = '兵器车',
		},
		DEL = {},
	},
	[264] = {
		NAME = '风雷刀谷・千雷殿',
		ADD = {
			[55649] = '伊玛目',
			[55972] = '柳秀岳',
			[55513] = '柳鸾旗',
		},
		DEL = {},
	},
	[270] = {
		NAME = '英雄风雷刀谷・千雷殿',
		ADD = {
			[56841] = '伊玛目',
			[56895] = '柳秀岳',
			[56830] = '柳鸾旗',
		},
		DEL = {},
	},
	[271] = {
		NAME = '英雄风雷刀谷・锻刀厅',
		ADD = {
			[56381] = '史朝英',
			[56316] = '柳愚',
			[56343] = '柳哲',
			[56339] = '冰盔龙甲',
			[56305] = '解语',
			[56317] = '兵器车',
		},
		DEL = {},
	},
	[283] = {
		NAME = '狼牙堡・战兽山',
		ADD = {
			[57245] = '报九枫',
			[57664] = '无支祁',
			[57502] = '也漠河',
			[57407] = '乌灵风',
			[57463] = '唐书雁',
		},
		DEL = {},
	},
	[284] = {
		NAME = '狼牙堡・燕然峰',
		ADD = {
			[57462] = '司晴',
			[57351] = '李令霞',
			[57352] = '李令霞・分身',
			[57262] = '石斑',
		},
		DEL = {},
	},
	[286] = {
		NAME = '英雄狼牙堡・战兽山',
		ADD = {
			[58409] = '报九枫',
			[58476] = '无支祁',
			[58444] = '也漠河',
			[58419] = '乌灵风',
			[58428] = '唐书雁',
		},
		DEL = {},
	},
	[287] = {
		NAME = '英雄狼牙堡・燕然峰',
		ADD = {
			[58860] = '司晴',
			[58880] = '李令霞',
			[58881] = '李令霞・分身',
			[58885] = '石斑',
		},
		DEL = {},
	},
	[288] = {
		NAME = '试炼狼牙堡・战兽山',
		ADD = {
			[58669] = '报九枫',
			[58688] = '唐书雁',
		},
		DEL = {},
	},
	[289] = {
		NAME = '试炼狼牙堡・燕然峰',
		ADD = {
			[58967] = '石斑',
			[58974] = '司晴',
		},
		DEL = {},
	},
	[298] = {
		NAME = '狼牙堡・辉天堑',
		ADD = {
			[59405] = '乌夜啼',
			[59385] = '月华',
			[59433] = '庄愈华',
			[59434] = '百慕玲',
			[59406] = '月泉淮',
		},
		DEL = {},
	},
	[300] = {
		NAME = '英雄狼牙堡・辉天堑',
		ADD = {
			[60066] = '乌夜啼',
			[60003] = '月华',
			[60133] = '庄愈华',
			[60134] = '百慕玲',
			[60067] = '月泉淮',
		},
		DEL = {},
	},
	[299] = {
		NAME = '狼牙堡・狼神殿',
		ADD = {
			[60718] = '靳空明',
			[60704] = '乌索',
			[60707] = '史思明',
		},
		DEL = {},
	},
	[301] = {
		NAME = '英雄狼牙堡・狼神殿',
		ADD = {
			[60523] = '靳空明',
			[60484] = '乌索',
			[60503] = '史思明',
		},
		DEL = {},
	},
	[341] = {
		NAME = '冰火岛・荒血路',
		ADD = {
			[61114] = '康疑',
			[61177] = '铂尔',
			[61191] = '罗纳真',
			[61557] = '没藏呼月',
			[61558] = '拓跋思羽',
			[61672] = '拿云',
		},
		DEL = {},
	},
	[354] = {
		NAME = '英雄冰火岛・荒血路',
		ADD = {
			[63370] = '康疑',
			[63342] = '铂尔',
			[63343] = '罗纳真',
			[63400] = '没藏呼月',
			[63451] = '拓跋思羽',
			[63379] = '拿云',
		},
		DEL = {},
	},
	[360] = {
		NAME = '挑战冰火岛・荒血路',
		ADD = {
			[63519] = '康疑',
			[63511] = '铂尔',
			[63512] = '罗纳真',
			[63562] = '没藏呼月',
			[63668] = '拓跋思羽',
			[63582] = '拿云',
		},
		DEL = {},
	},
	[361] = {
		NAME = '试炼冰火岛・荒血路',
		ADD = {
			[63173] = '康疑',
			[63165] = '铂尔',
			[63166] = '罗纳真',
			[63188] = '没藏呼月',
			[63312] = '拓跋思羽',
			[63253] = '拿云',
		},
		DEL = {},
	},
	[347] = {
		NAME = '冰火岛・青莲狱',
		ADD = {
			[62195] = '伊玛目',
		},
		DEL = {},
	},
	[348] = {
		NAME = '英雄冰火岛・青莲狱',
		ADD = {
			[64069] = '伊玛目',
		},
		DEL = {},
	},
	[349] = {
		NAME = '挑战冰火岛・青莲狱',
		ADD = {
			[64121] = '伊玛目',
		},
		DEL = {},
	},
	[350] = {
		NAME = '试炼冰火岛・青莲狱',
		ADD = {
			[64173] = '伊玛目',
		},
		DEL = {},
	},

}
