-- language data (zhcn) updated at 2015/02/23 10:11:27
data = {
	['MY_TeamMon'] = '团队监控',
	-- MY_TeamMon_CA.lua --
	['MY_TeamMon_CA'] = '中央提醒',
	-- MY_TeamMon_BL.lua --
	['MY_TeamMon_BL'] = '自身BUFF列表',
	-- MY_TeamMon_PBL.lua --
	['MY_TeamMon_PBL'] = '团队重要BUFF列表',
	['Mouse enter select'] = '鼠标滑过选中目标',
	-- MY_TeamMon_LT.lua --
	['MY_TeamMon_LT'] = '特大文字',
	['Font scale'] = '字体缩放',
	['Pause time'] = '停留时间',
	['FadeIn time'] = '淡入时间',
	['FadeOut time'] = '淡出时间',
	['Preview'] = '预览',
	['PVE everyday, Xuanjing everyday!'] = '每天一个本，周周见玄晶！',
	-- MY_TeamMon_UI.lua --
	['Set countdown key'] = '设置倒计时唯一标识',
	['Hold countdown when crossmap'] = '倒计时过图不消失',
	['Hold countdown when unfight'] = '倒计时脱战不消失',
	['Countdown key'] = '倒计时Key',
	['Clear record'] = '清空记录',

	['MY_TeamMon DEBUG Panel'] = '团队监控测试面板',
	['Sure to delete?'] = '确认要删除？',
	['Clear this map data'] = '清空分类下数据（小心）',
	['%s share a %s data to you, accept?'] = '【%s】共享了一个【%s】数据给你，接收？',
	['Share data'] = '共享数据',
	['Manual input'] = '手动输入',
	['Battle of Taiyuan'] = '太原之战・',
	['YongWangXingGong'] = '永王行宫・',
	['Self kungfu requirement'] = '自身心法要求',
	['No request'] = '没有要求',
	['INFINITE'] = '∞',
	['Raw data, please be careful'] = '查看原始数据（仅供参考）',
	['%s call name'] = '被【%s】点名了',
	['MY_TeamMon config panel'] = '团队监控设置面板',
	['BUFF'] = '有利气劲',
	['DEBUFF'] = '不利气劲',
	['CASTING'] = '技能',
	['DOODAD'] = '物件',
	['NPC'] = '角色',
	['CIRCLE'] = '圈圈',
	['TALK'] = '喊话',
	['CHAT'] = '系统',
	['FOCUS'] = '焦点',
	['Interval time'] = '间隔时间',
	['Casting'] = '正在释放',
	['use of'] = '释放了',
	['Get buff'] = '获得气劲 ',
	['Lose buff'] = '失去气劲 ',
	['Appear'] = '出现',
	['Disappear'] = '消失',
	['[%s] enter %s'] = '[%s]出现！%s',
	['[%s] disappear'] = '[%s]消失',
	['Skills cast succeed'] = '技能成功释放',
	['Skills began to cast'] = '技能开始释放',
	['Team'] = '团队',
	['Enemy'] = '敌对',
	['Scrutiny type'] = '监控对象类型',
	['Buffcount achieve'] = '层数必须达到',
	['Count achieve'] = '数量达到',
	['Must all leave scene'] = '必须全部消失',
	['Enter scene'] = '进入场景',
	['Leave scene'] = '离开场景',
	['All leave scene'] = '全部离开场景',
	['Check level'] = '区分等级',
	['Mark'] = '标记',
	['Center alarm'] = '中央报警',
	['Large text alarm'] = '特大文字报警',
	['Lifebar alarm'] = '头顶报警',
	['Fullscreen alarm'] = '全屏泛光报警',
	['Team channel alarm'] = '团队频道报警',
	['Whisper channel alarm'] = '密聊频道报警',
	['Party buff list'] = '团队气劲列表',
	['Buff list'] = '自身气劲列表',
	['Team panel'] = '团队面板',
	['Only source self'] = '仅显示来源自己的气劲',
	['Requires MY_LifeBar loaded.'] = '需加载并启用扁平血条',
	['Requires MY_LifeBar loaded.\nDue to official logic, only target is visible.'] = '需加载并启用扁平血条\n由于官方限制，仅目标读条进度可显示',
	['Add countdown'] = '添加倒计时',
	['Please select type'] = '请选择类型',
	['Countdown TYPE 0'] = '其他', -- OTHER
	['Countdown TYPE 1'] = '获得气劲', -- BUFF_GET
	['Countdown TYPE 2'] = '失去气劲', -- BUFF_LOSE
	['Countdown TYPE 3'] = 'NPC进入场景', -- NPC_ENTER
	['Countdown TYPE 4'] = 'NPC离开场景', -- NPC_LEAVE
	['Countdown TYPE 5'] = 'NPC喊话', -- NPC_TALK
	['Countdown TYPE 6'] = 'NPC血量报警', -- NPC_LIFE
	['Countdown TYPE 7'] = 'NPC进入战斗', -- NPC_FIGHT
	['Countdown TYPE 8'] = '技能开始释放', -- SKILL_BEGIN
	['Countdown TYPE 9'] = '技能成功释放', -- SKILL_END
	['Countdown TYPE 10'] = '系统喊话', -- SYS_TALK
	['Countdown TYPE 11'] = 'NPC全部离开场景', -- NPC_ALLLEAVE
	['Countdown TYPE 12'] = 'NPC死亡', -- NPC_DEATH
	['Countdown TYPE 13'] = 'NPC全部死亡', -- NPC_ALLDEATH
	['Countdown TYPE 14'] = '触发喊话', -- TALK_MONITOR
	['Countdown TYPE 15'] = '触发喊话', -- COMMON
	['Countdown TYPE 16'] = 'NPC内力报警', -- NPC_MANA
	['Countdown TYPE 17'] = '交互物件出现', --
	['Countdown TYPE 18'] = '交互物件消失', --
	['Countdown TYPE 19'] = '交互物件全部消失', --
	['Countdown TYPE 20'] = '触发监听系统信息', --
	['NPC can not change the icon'] = '无法更改NPC的图标',
	['Warning box'] = '系统警告框',
	['Alert content'] = '报警内容',
	['Tips: $me behalf of self, $team behalf of team, only allow once each'] = '小提示：$me 代表自己的名字，$team 代表团玩家的名字，一条喊话中仅允许使用一次。',
	['Speaker'] = '喊话对象',
	['Content'] = '喊话内容',
	['Chat content'] = '系统喊话',
	['Trigger talk'] = '触发喊话',
	['Trigger chat'] = '触发系统喊话',
	['Add focus'] = '添加焦点',
	['Add cataclysm buff'] = '添加团队面板BUFF监控',
	['TC'] = '队',
	['is calling'] = '点',
	['\'s name.'] = '名了。',
	['JX3'] = '剑网3',
	['Npc life/mana alarm has different format, recommend to reading document.'] = 'NPC血量/内力报警设置格式不同，建议阅读帮助。',
	['Class'] = '分类',
	['Succeed'] = '操作成功',
	['Same data exist'] = '存在相同的数据',
	['This data'] = '这个数据',
	['10,Countdown Name;25,Countdown Name'] = '10,倒计时名称;25,这是个分段倒计时',
	['Data panel'] = '数据设置',
	['Open/close MY_TeamMon'] = '打开/关闭团队监控',
	['Add'] = '添加',
	['Edit icon'] = '修改图标',
	['Edit color'] = '修改颜色（报警通用颜色）',
	['Clear color'] = '清空颜色',
	['Edit name'] = '修改名称',
	['MY_TeamMon is blocked in arena, temporary disabled.'] = '竞技场中无法使用团队监控，插件暂时关闭。',
	['Add to monitor list'] = '添加到监控列表',
	['(player)'] = '（玩家）',
	['Export data'] = '导出数据',
	['Import data'] = '导入数据',
	['Browse'] = '浏览',
	['Import data (web)'] = '导入数据（联网获取文件）',
	['Import data (local)'] = '导入数据（本地文件）',
	['Open data folder'] = '打开数据文件夹',
	['Includes'] = '包括',
	['File name'] = '文件名',
	['File format'] = '文件格式（不明白不需要更改，导入仅支持LUA TABLE）',
	['Format content'] = '格式化内容',
	['Export success: %s'] = '导出成功：%s',
	['Import success: %s'] = '导入成功：%s',
	['Import failed: %s'] = '导入失败，%s',
	['Import mode'] = '导入模式',
	['Cover'] = '覆盖（推荐）',
	['Merge priority old file'] = '合并（原文件优先，不推荐）',
	['Merge priority new file'] = '合并（新文件优先）',
	['Show target name'] = '显示目标名称',
	['Add content'] = '补充报警内容',
	['Search map'] = '搜索地图',
	['Search content'] = '搜索内容',
	['Global search'] = '全局搜索',
	['Countdown preview'] = '倒计时预览',
	['Master switch'] = '插件总开关',
	['Enable MY_TeamMon'] = '开启团队监控插件',
	['Enable alarm (master switch)'] = '启用报警模块（总开关）',
	['Team panel bind show buff'] = '团队面板关联BUFF显示',
	['Max buff count'] = '最大显示数量',
	['Buff size'] = '气劲格子大小',
	['Data save mode'] = '数据保存模式',
	['Use common data'] = '使用通用数据（即当前角色和其他角色共用同一个数据）',
	['\'s life remaining to '] = '的血量剩余',
	['\'s mana reaches '] = '的内力达到',
	['File does not exist.'] = '文件不存在。',
	['Can not read data file.'] = '文件格式错误或无法读取。',
	['Data conflict'] = '数据冲突',
	['Data conflict, please check.'] = '有数据冲突，请留意聊天框的提示。\n\t这种情况一般由于合并数据造成，请根据提示搜索相应ID，您会发现有多个相同的ID数据，但没有区分其Level，请删除相同的数据或者勾选区分Level，虽然冲突并不会影响插件正常工作，但由于插件的缓存机制，这可能导致插件抓取错误的缓存，从而致使冲突的监控不生效，如果您是数据作者请及时修改，并保持良好习惯，如果您是普通用户不会修改可以选择无视。',
	-- MY_TeamMon_ST.lua --
	['MY_TeamMon_ST'] = '团队计时',
	['Countdown format error'] = '倒计时格式错误',
	['[%s] remaining %ds.'] = '【%s】 剩余 %d 秒。',
	['Countdown'] = '倒计时',
	['Focuslist'] = '焦点列表',
	['Team panel buff rule list'] = '团队面板条件监控',
	['Add buff rule'] = '添加条件监控',
	-- MY_TeamMon_RR.lua --
	['Default'] = '默认',
	['Default monitor data'] = '默认数据',
	['ERR: Info content is illegal!'] = '错误：无法获得有效的描述文件！',
	['ERR404: Meta address not found!'] = '错误404：订阅地址不存在！',
	['Downloader is not ready!'] = '数据下载器未就绪！',
	['Dowloading in progress, please wait...'] = '数据下载正在进行中，请稍后...',
	['Decode %s failed!'] = '解码[%s]失败！',
	['Please input meta address:'] = '请输入订阅地址，添加多个使用分号分隔：',
	['Please select one dataset first!'] = '请先选择一个数据项！',
	['Author'] = '作者',
	['Title'] = '标题',
	['See details'] = '查看详情',
	['Last select'] = '上次选择',
	['Can update'] = '有更新',
	['Download'] = '下载',
	['Downloading...'] = '下载中...',
	['You are not in the team.'] = '你不在队伍中。',
	['You are not team leader.'] = '你不是队长，无法执行这个操作。',
	['Confirm?'] = '确定执行这个操作？',
	['%s request download:'] = '[%s]建议下载该数据：',
	['Title: %s'] = '标题：%s',
	['Author: %s'] = '作者：%s',
	['%s loaded %s'] = '[%s]加载了[%s]。',
	['Sync team'] = '同步团队',
	['Add url'] = '添加订阅',
	['Remove url'] = '删除订阅',
	['Default dataset cannot be removed!'] = '默认数据不可删除！',
	['Meta URL: %s'] = '订阅地址：%s',
	['(Short URL: %s)'] = '（短链：%s）',
	['Copy meta url'] = '复制订阅地址',
	['Copy short meta url'] = '复制短地址',
	-- Circle.lua --
	['The map does not exist'] = '这个地图不存在',
	['All data'] = '全部的数据',
	['['] = '【',
	[']'] = '】',
	['Data exists, editor?'] = '数据已经存在，是否编辑？',
}
