return {
	['MY_TeamMon'] = '团队监控',
	['Leave map %s.'] = '你已离开地图【%s】。',
	['Enter map %s.'] = '你已进入地图【%s】。',
	['Encrypt and compressing: '] = '更新加密压缩：',
	-- MY_TeamMon_CenterAlarm.lua --
	['MY_TeamMon_CenterAlarm'] = '中央提醒',
	-- MY_TeamMon_CircleLine.lua --
	['MY_TeamMon_CircleLine'] = '圈圈连线',
	-- MY_TeamMon_BuffList.lua --
	['MY_TeamMon_BuffList'] = '自身气劲列表',
	-- MY_TeamMon_PartyBuffList.lua --
	['MY_TeamMon_PartyBuffList'] = '团队重要气劲列表',
	['Mouse enter select'] = '鼠标滑过选中目标',
	-- MY_TeamMon_LargeTextAlarm.lua --
	['MY_TeamMon_LargeTextAlarm'] = '特大文字',
	['Font scale'] = '字体缩放',
	['Pause time'] = '停留时间',
	['FadeIn time'] = '淡入时间',
	['FadeOut time'] = '淡出时间',
	['Preview'] = '预览',
	['PVE everyday, Xuanjing everyday!'] = '每天一个本，周周见玄晶！',
	-- MY_TeamMon_UI.lua --
	['Set countdown key'] = '设置倒计时唯一标识',
	['Key supports template render: {$sender}, {$receiver}, {$1}'] = '唯一标识支持模板字符串：{$sender}, {$receiver}, {$1}',
	['Hold countdown when crossmap'] = '倒计时过图不消失',
	['Hold countdown when unfight'] = '倒计时脱战不消失',
	['Countdown key'] = '倒计时唯一标识',
	['Clear record'] = '清空记录',
	['The map does not exist'] = '这个地图不存在',
	['Common / uncategorized'] = '通用/其他',
	['All'] = '全部',
	['All data'] = '全部的数据',
	['Common data'] = '通用的数据',
	['City data'] = '主城的数据',
	['Dungeon data'] = '秘境的数据',
	['Team dungeon data'] = '小队秘境的数据',
	['Raid dungeon data'] = '团队秘境的数据',
	['Starve data'] = '浪客行的数据',
	['Village data'] = '野外的数据',
	['Arena data'] = '名剑大会的数据',
	['Battlefield data'] = '战场的数据',
	['Pubg data'] = '绝境战场的数据',
	['Zombie data'] = '李渡鬼域的数据',
	['Monster data'] = '百战的数据',
	['Moba data'] = '列星虚境的数据',
	['Homeland data'] = '家园的数据',
	['Roguelike data'] = '八荒衡鉴的数据',
	['Competition data'] = '竞技地图的数据',
	['Recycle bin'] = '回收站',
	['Recycle bin data'] = '回收站的数据',
	['['] = '【',
	[']'] = '】',
	['Data exists, editor?'] = '数据已经存在，是否编辑？',

	['MY_TeamMon DEBUG Panel'] = '团队监控测试面板',
	['Sure to delete?'] = '确认要删除？',
	['Clear this map data'] = '清空分类下数据（小心）',
	['%s share a %s data to you, accept?'] = '【%s】共享了一个【%s】数据给你，接收？',
	['Share data'] = '共享数据',
	['Manual input'] = '手动输入',
	['Battle of Taiyuan'] = '太原之战・',
	['YongWangXingGong'] = '永王行宫・',
	['Self kungfu requirement'] = '自身心法要求',
	['No request'] = '没有要求',
	['INFINITE'] = '∞',
	['Raw data, please be careful'] = '查看原始数据（仅供参考）',
	['%s call name'] = '被【%s】点名了',
	['MY_TeamMon config panel'] = '团队监控设置面板',
	['BUFF'] = '有利气劲',
	['DEBUFF'] = '不利气劲',
	['CASTING'] = '武学招式',
	['DOODAD'] = '交互物件',
	['NPC'] = '系统角色',
	['TALK'] = '角色喊话',
	['CHAT'] = '系统频道',
	['Interval time'] = '间隔时间',
	['Casting'] = '正在释放',
	['use of'] = '释放了',
	['Get buff'] = '获得气劲 ',
	['Lose buff'] = '失去气劲 ',
	['Appear'] = '出现',
	['Disappear'] = '消失',
	['[%s] enter %s'] = '[%s]出现！%s',
	['[%s] disappear'] = '[%s]消失',
	['Skills cast succeed'] = '招式成功释放',
	['Skills began to cast'] = '招式开始运功',
	['Team'] = '团队',
	['Enemy'] = '敌对',
	['Scrutiny type'] = '监控对象类型',
	['Buffcount achieve'] = '层数必须达到',
	['Count achieve'] = '数量达到',
	['Must all leave scene'] = '必须全部消失',
	['Enter scene'] = '进入场景',
	['Leave scene'] = '离开场景',
	['All leave scene'] = '全部离开场景',
	['Check level'] = '区分等级',
	['Mark'] = '标记',
	['Voice'] = '语音报警',
	['Buff target must be myself'] = '仅自身气劲',
	['No voice'] = '无',
	['Center alarm'] = '中央报警',
	['Voice alarm'] = '语音报警',
	['Large text alarm'] = '特大文字报警',
	['Lifebar alarm'] = '头顶报警',
	['Fullscreen alarm'] = '全屏泛光报警',
	['Team channel alarm'] = '团队频道报警',
	['Whisper channel alarm'] = '密聊频道报警',
	['Party buff list'] = '团队气劲列表',
	['Buff list'] = '自身气劲列表',
	['Team panel'] = '团队面板',
	['Only source self'] = '仅显示来源自己的气劲',
	['Requires MY_LifeBar loaded.'] = '需加载并启用头顶血条',
	['Requires MY_LifeBar loaded.\nDue to official logic, only target is visible.'] = '需加载并启用头顶血条\n由于官方限制，仅目标运功状态可显示',
	['Voice alarm function'] = '语音报警功能选项',
	['Show voice recommendation confirm on load data'] = '加载数据时显示推荐语音包',
	['Prefer use official voice'] = '优先播放官方语音',
	['Add countdown'] = '添加倒计时',
	['Press CTRL click for advance menu'] = '按住CTRL点击可查看高级选项',
	['Please select type'] = '请选择类型',
	['Countdown TYPE 0'] = '其他', -- OTHER
	['Countdown TYPE 1'] = '获得气劲', -- BUFF_GET
	['Countdown TYPE 2'] = '失去气劲', -- BUFF_LOSE
	['Countdown TYPE 3'] = '角色进入场景', -- NPC_ENTER
	['Countdown TYPE 4'] = '角色离开场景', -- NPC_LEAVE
	['Countdown TYPE 5'] = '角色喊话', -- NPC_TALK
	['Countdown TYPE 6'] = '角色气血报警', -- NPC_LIFE
	['Countdown TYPE 7'] = '角色进入战斗', -- NPC_FIGHT
	['Countdown TYPE 8'] = '招式开始运功', -- SKILL_BEGIN
	['Countdown TYPE 9'] = '招式成功释放', -- SKILL_END
	['Countdown TYPE 10'] = '系统喊话', -- SYS_TALK
	['Countdown TYPE 11'] = '角色全部离开场景', -- NPC_ALLLEAVE
	['Countdown TYPE 12'] = '角色死亡', -- NPC_DEATH
	['Countdown TYPE 13'] = '角色全部死亡', -- NPC_ALLDEATH
	['Countdown TYPE 14'] = '触发喊话', -- TALK_MONITOR
	['Countdown TYPE 15'] = '触发喊话', -- COMMON
	['Countdown TYPE 16'] = '角色内力报警', -- NPC_MANA
	['Countdown TYPE 17'] = '交互物件出现', --
	['Countdown TYPE 18'] = '交互物件消失', --
	['Countdown TYPE 19'] = '交互物件全部消失', --
	['Countdown TYPE 20'] = '触发监听系统信息', --
	['NPC can not change the icon'] = '无法更改系统角色的图标',
	['Warning box'] = '系统警告框',
	['Alert content'] = '报警内容',
	['Tips: {$me} behalf of self, {$team} behalf of team.'] = '小提示：{$me} 代表自己的名字，{$team} 代表团玩家的名字。',
	['Partical search'] = '检索匹配',
	['Supports match partical.'] = '勾选后，任意部分一致即可匹配成功，会造成少量性能损耗。',
	['Regexp match'] = '正则匹配',
	['Supports backreference in note string, format: {$index}.'] = '启用正则匹配后报警内容支持引用捕获，格式为“{$捕获下标}”。\n正则匹配性能消耗较大，建议同一地图同时不超过5条，过度使用可能影响游戏帧率。\n关于“正则匹配”和“捕获组”知识，请自行搜索“LUA正则”相关知识。',
	['Speaker'] = '喊话对象',
	['Content'] = '喊话内容',
	['Chat content'] = '系统喊话',
	['Trigger talk'] = '触发喊话',
	['Trigger chat'] = '触发系统喊话',
	['Add focus'] = '添加焦点',
	['Add cataclysm buff'] = '添加团队面板气劲监控',
	['TC'] = '队',
	['is calling'] = '点',
	['\'s name.'] = '名了。',
	['JX3'] = '剑网3',
	['Life/mana statement.\n\nExample: 0.7-,Remain 70%;0.5-,Remain Half,2;0.01-,Almost empty,5'] = '气血/内力监控内容\n\n格式：剩余量[数值变化方向],提示语[,时间轴显示时长]\n示例：0.7,剩下70%,VO:cccc;0.5-,剩下一半,2,VO:cccc;0.01,快没了,5\n注意：\n① 最多支持到小数点后两位，即不支持如“0.751”写法。\n② 数值变化方向（可选）有效值为“-”表示减少，“+”表示增加，“*”表示不限制。\n③ 时间轴显示时长（可选）如果不填将不会出现时间轴提示。',
	['Raid talk warning'] = '团队喊话报警',
	['Simple countdown text'] = '普通倒计时提示语',
	['Notice: Pattern can be used here in order to skip sensitive word scan. Currently supports:\n1. {$B188} Buff name which id is 188\n2. {$S188} Skill name which id is 188\n3. {$N188} Npc name which template id is 188\n4. {$D188} Doodad name which template id is 188\n5. {$me} Self name\n6. {$sender} Sender name, likes caller name\n7. {$receiver} Receiver name, likes teammate be called'] = '注：使用ID解析串可防止内容被屏蔽，支持的模式如下（包含花括号）：\n1. {$B188} ID为188的气劲名称\n2. {$B188,2} ID为188，等级为2的气劲名称\n3. {$S188} ID为188的武学招式名称\n4. {$S188,2} ID为188，等级为2的武学招式名称\n5. {$N188} 模板ID为188的系统角色名称\n6. {$D188} 模板ID为188的交互物件名称\n7. {$M188} 地图ID为188的场景名称\n8. {$me} 自己的名字\n9. {$sender} 该事件发起者的名字，如点名者\n10. {$receiver} 该事件受影响者的名字，如被点名的队友',
	['Notice: spell timer starts with VO: means play voice while this part active.'] = '注：使用“VO:”开头的配置段表示该段倒计时启动时播放指定的语音报警。',
	['Please input simple countdown text...'] = '请输入普通倒计时提示语...',
	['Simple countdown time or multi countdown statement. Input pure number for simple countdown time, otherwise for multi countdown statement.\n\nMulti countdown example: 10,Countdown1;25,Countdown2;55,Countdown3\nExplain: Countdown1 finished will start Countdown2, so as Countdown3.'] = '输入纯数字表示普通倒计时时间，否则表示分段倒计时。\n\n分段倒计时示例：10,倒计时1;25,倒计时2,VO:cccc;55,倒计时3,VO:cccc\n示例解释：[倒计时1]结束再触发[倒计时2]（当前倒计时设置的触发时间-已过时间）15秒的倒计时，并播放倒计时2的语音报警，[倒计时2]、[倒计时3]以此类推。倒计时的数量不限，可自由填写，常用于首领进入战斗后开始的阶段倒计时。\n\n特别：\n当倒计时时间设置为“0”时，表示从已存在的倒计时中找到与该条设置项唯一标识相同的倒计时，删除倒计时条，并清空对应CD时间。\n当倒计时时间设置为“-1”时，表示从已存在的倒计时中找到与该条设置项唯一标识相同的倒计时，删除倒计时条，但不清空对应的CD时间。\n当倒计时时间设置为“-2”时，表示从已存在的倒计时中找到与该条设置项唯一标识相同的倒计时，并清空CD时间，但是不删除正在显示的倒计时条。',
	['(OPERATOR +)'] = '↑',
	['(OPERATOR -)'] = '↓',
	['Official voice'] = '官方语音',
	['Custom voice'] = '更多语音',
	['Unknown voice'] = '未知语音',
	['Max repeat time\n\nWhen countdown get trigger again, the last countdown may get overwritten. This config is to sovle this problem, input time limit here to ensure in this time period, countdown will not be trigger again.'] = '重复调用时间限制\n\n当倒计时被再次触发时，可能会导致前一次倒计时被覆盖，该设置就是解决这个问题，在此直接输入时间即可保证在这段时间内不会再次被重复同样的倒计时。请注意，分段倒计时默认取最大的时间作为重复调用时间限制，当然您也可以自由更改。',
	['Class'] = '分类',
	['Succeed'] = '操作成功',
	['Same data exist'] = '存在相同的数据',
	['This data'] = '这个数据',
	['Open data panel'] = '打开数据设置',
	['Open/close MY_TeamMon'] = '打开/关闭团队监控',
	['Add'] = '添加',
	['Edit icon'] = '修改图标',
	['Edit color'] = '修改颜色（报警通用颜色）',
	['Clear color'] = '清空颜色',
	['Edit name'] = '修改名称',
	['MY_TeamMon is blocked in this map, temporary disabled.'] = '当前地图禁止使用团队监控，相关功能已暂时关闭。',
	['Add to monitor list'] = '添加到监控列表',
	['(player)'] = '（玩家）',
	['Subscribe data'] = '订阅在线数据、语音包',
	['Merge data slice'] = '快速载入在线数据条目',
	['Import local data'] = '导入本地数据',
	['Export local data'] = '导出本地数据',
	['Clear local data'] = '清空本地数据',
	['Data voice subscribe'] = '数据语音订阅',
	['Preview voice packet'] = '预览当前语音',
	['Preview official voice packet'] = '预览官方语音',
	['Preview custom voice packet'] = '预览插件语音',
	['Are you sure to clear local data? All team mon data will be removed totally, this is not reversible.'] = '确定要清空本地数据？所有团队监控数据配置将会被彻底删除，数据清空操作后无法撤销。',
	['Browse'] = '浏览',
	['Load config success: %s'] = '数据加载成功：%s',
	['Load config failed: %s'] = '数据加载失败：%s',
	['Open data folder'] = '打开数据文件夹',
	['Includes'] = '包括',
	['File name'] = '文件名',
	['File format'] = '文件格式（不明白不需要更改，导入不支持JSON）',
	['Author name'] = '作者',
	['Unknown author'] = '佚名',
	['Lua encrypted'] = '加密压缩格式',
	['Lua plain'] = '单行原始格式',
	['Lua formated'] = '多行缩进格式',
	['JSON'] = 'JSON',
	['JSON formated'] = '多行缩进 JSON',
	['Export success: %s'] = '导出成功：%s',
	['Import success: %s'] = '导入成功：%s',
	['Import failed: %s'] = '导入失败，%s',
	['Import mode'] = '导入模式',
	['Cover'] = '覆盖（推荐）',
	['Merge priority old file'] = '合并（原文件优先，不推荐）',
	['Merge priority new file'] = '合并（新文件优先）',
	['Show target name'] = '显示目标名称',
	-- ['Add content'] = '补充报警内容',
	['Add content'] = '备注信息',
	['Search map'] = '搜索地图',
	['Search content'] = '搜索内容',
	['Global search'] = '全局搜索',
	['Trigger preview'] = '触发器预览',
	['Countdown preview'] = '倒计时预览',
	['Master switch'] = '插件总开关',
	['Enable MY_TeamMon'] = '开启团队监控插件',
	['Enable circle'] = '启用画圈',
	['Circle border'] = '圈圈边框',
	['Enable alarm (master switch)'] = '启用报警模块（总开关）',
	['Team panel bind show buff'] = '团队面板关联气劲显示',
	['Max buff count'] = '最大显示数量',
	['Buff size'] = '气劲格子大小',
	['Data save mode'] = '数据保存模式',
	['Use common data'] = '使用通用数据（即当前角色和其他角色共用同一个数据）',
	['\'s life remaining to '] = '的血量剩余',
	['\'s mana reaches '] = '的内力达到',
	['File does not exist.'] = '文件不存在。',
	['Can not read data file.'] = '文件格式错误或无法读取。',
	['Data conflict'] = '数据冲突',
	['Data conflict, please check.'] = '有数据冲突，请留意聊天框的提示。\n\t这种情况一般由于合并数据造成，请根据提示搜索相应ID，您会发现有多个相同的ID数据，但没有区分其等级，请删除相同的数据或者勾选区分等级，虽然冲突并不会影响插件正常工作，但由于插件的缓存机制，这可能导致插件抓取错误的缓存，从而致使冲突的监控不生效，如果您是数据作者请及时修改，并保持良好习惯，如果您是普通用户不会修改可以选择无视。',

	['Circle and line'] = '圈圈连线',
	['Draw line'] = '绘制连线',
	['Only when stare me'] = '仅当注视我',
	['Degree'] = '度',
	['Meter'] = '尺',
	['Alpha'] = '透明度',
	['Only my employer'] = '只绘制属于我的',
	['Draw Border'] = '绘制边框',
	['Draw name'] = '绘制名称',
	['Add circle'] = '添加圈圈',
	-- MY_TeamMon_SpellTimer.lua --
	['MY_TeamMon_SpellTimer'] = '团队计时',
	['Countdown configure'] = '时间轴显示',
	['Countdown format error'] = '倒计时格式错误',
	['[%s] remaining %ds.'] = '【%s】 剩余 %d 秒。',
	['Countdown'] = '倒计时',
	['Focuslist'] = '焦点列表',
	['Team panel buff rule list'] = '团队面板条件监控',
	['Add buff rule'] = '添加条件监控',
	['Never show decimal.'] = '从不显示小数点。',
	['Always show decimal.'] = '总是显示小数点。',
	['Show countdown decimal when duration below: %ds.'] = '倒计时剩余%d秒时显示小数点。',
	-- MY_TeamMon_Subscribe.lua --
	['MY_TeamMon_Subscribe'] = '团队监控・数据订阅',
	['Default'] = '默认',
	['Default monitor data'] = '默认数据',
	['ERR: Decode info content as json failed!'] = '错误：描述文件解析失败！',
	['ERR: Info content is illegal!'] = '错误：描述文件数据结构不符合约束！',
	['Fetch repo meta list failed.'] = '获取推荐数据失败。',
	['ERR404: MetaInfo address not found!'] = '错误404：订阅地址不存在！',
	['New version found for TeamMon_RR\nSURL: %s\nName: %s\nTime: %s\n\nDo you want to update data now?'] = '团队监控数据订阅有更新\n短链：%s\n标题：%s\n时间：%s\n\n是否立即下载更新数据？',
	['Update'] = '更新',
	['Skip current version'] = '跳过此版本',
	['Downloading in progress, please wait...'] = '数据下载正在进行中，请稍后...',
	['Please unlock talk lock first.'] = '请先解除聊天锁。',
	['Decode %s failed!'] = '解码[%s]失败！',
	-- MY_TeamMon_Subscribe_Data.lua --
	['Subscribe list'] = '推荐数据',
	['Please select one dataset first!'] = '请先选择一个数据项！',
	['Author'] = '作者',
	['Title'] = '标题',
	['See details'] = '查看详情',
	['Last select'] = '上次选择',
	['Can update'] = '有更新',
	['Download'] = '下载',
	['Fetching...'] = '获取中...',
	['Downloading...'] = '下载中...',
	['You are not in the team.'] = '你不在队伍中。',
	['You are not team leader.'] = '你不是队长，无法执行这个操作。',
	['Confirm?'] = '确定执行这个操作？',
	['%s request download:'] = '[%s]建议下载该数据：',
	['Title: %s'] = '标题：%s',
	['Author: %s'] = '作者：%s',
	['%s loaded %s'] = '[%s]加载了团队监控数据：%s。',
	['Upgrade TeamMon data to latest: %s'] = '团队监控数据已更新至最新：%s。',
	['Sync team'] = '同步团队',
	['Add favorite success, you can switch to favorite page to see.'] = '数据收藏成功，前往收藏数据分页即可查看。',
	['Add favorite'] = '加入收藏',
	['Check update'] = '检查更新',
	['Refresh list'] = '刷新列表',
	['Prev page'] = '上一页',
	['Next page'] = '下一页',
	['Add url'] = '添加订阅',
	['Remove url'] = '删除订阅',
	['Embedded dataset cannot be removed!'] = '内置数据不可删除！',
	['MetaInfo URL: %s'] = '订阅地址：%s',
	['Update time: %s'] = '更新时间：%s',
	['(Short URL: %s)'] = '（短链：%s）',
	['Copy meta url'] = '复制订阅地址',
	['Copy short meta url'] = '复制短地址',
	['Export meta url'] = '导出订阅',

	['Plugin is plugin, data is data, plugin author is plugin author, data author is data author..\nYou just loaded data\'s author is %s, it works on mingyi plugin team monitor addon.\n%s is data author, do not response for plugin problems. MingYi is plugin author, do not response for data problems.\n\nIf there is some strange headtop, focus, buff or talk, please try to use other author\'s data, and response to current author %s, plugin author MingYi does not response for this.'] = '插件是插件，数据是数据；插件作者是插件作者，数据作者是数据作者。\n\n您刚刚加载的是数据作者【%s】的团队监控数据，它配置在插件作者【茗伊】编写的团队监控插件中。\n\n【%s】是数据作者不负责插件功能问题，【茗伊】是插件作者不负责具体数据问题，需要反馈问题时请注意分别。\n\n例如：出现奇怪的目标血条颜色、错误的提示、莫名的自动喊话，又或是过多的焦点列表、气劲监控、倒计时条，请尝试更换加载其他作者的数据，并且向当前数据作者【%s】反馈问题，插件作者【茗伊】不负责具体数据内容。',

	-- MY_TeamMon_Subscribe_FavoriteData.lua --
	['Favorite list'] = '收藏数据',
	['Please input meta address:'] = '请输入订阅地址，添加多个使用分号分隔：',

	-- MY_TeamMon_VoiceAlarm.lua
	['Current loaded data recommend voice packet %s, do you want to download and use?'] = '当前数据推荐使用语音包：%s，是否下载并启用推荐的语音包？',
	['Official voice packet download success, but your settings prefer use custom voice packet, do you want to change it?'] = '官方语音包下载成功，但当前设置为优先使用非官方语音包，是否一键修改为优先使用官方语音包？',
	['Custom voice packet download success, but your settings prefer use official voice packet, do you want to change it?'] = '语音包下载成功，但当前设置为优先使用官方语音包，是否一键修改为优先使用非官方语音包？',
	['AND_COMMA'] = '、',

	-- MY_TeamMon_Subscribe_VoicePacket_Official.lua --
	['See details'] = '查看详情',
	['Downloading...'] = '下载中...',
	['Can update'] = '有更新',
	['Current selected'] = '使用中',
	['Select'] = '使用',
	['Author'] = '作者',
	['Title'] = '标题',
	['Refresh list'] = '刷新列表',
	['Preview voice'] = '预览语音',
	['Prev page'] = '上一页',
	['Next page'] = '下一页',
	['Title: %s'] = '标题：%s',
	['Author: %s'] = '作者：%s',
	['Update at: %s'] = '最后更新于：%s',
	['Voice packet official'] = '官方语音',
	['Voice packet custom'] = '更多语音',

	-- MY_TeamMon_Subscribe_MergeDataSlice.lua
	['Please input data slice id:'] = '请输入数据唯一标识：',
	['Invalid data slice data response.'] = '获取数据失败。',
	['Invalid data slice data response payload.'] = '未知的数据载体类型。',
	['Sure to merge this data? conflict item will be overwritten.\n\nTitle: %s\nDesc: %s\nType: %s\nRecord Name: %s\nCreate at: %s\nUpdate at: %s'] = '确认要合并加载该数据吗？相同条目的数据将会被覆盖。\n\n标题：%s\n描述：%s\n类型：%s\n目标：%s\n创建时间：%s\n更新时间：%s',
	['Load data slice success.'] = '合并数据条目成功。',
	['Load data slice [%s] success.'] = '成功合并数据条目：[%s]。',
	['Load data slice failed.'] = '合并数据条目失败。',


	-- MY_TeamMon_VoiceAlarm_Previewer.lua
	['Preview official voice'] = '预览官方语音',
	['Preview custom voice'] = '预览插件语音',
	['Voice title'] = '标题',
	['Voice preview'] = '预览',
	['Not exist'] = '无',
	['Voice not exist in current packet'] = '当前语音包不包含该条语音',
	['Click to play'] = '点击播放',
	['Voice slug name has been copied to clipboard'] = '语音标识已复制到剪切板',
}
