-- language data (zhcn) updated at 2015/02/23 10:11:27
data = {
	['MY_TeamMon'] = '团队监控',
	-- MY_TeamMon_SA.lua --
	['aim'] = '★速速集火★',
	['Call Alert'] = '你被点名了',
	['Draw School Color'] = '绘制门派颜色',
	['less life/mana HeadAlert'] = '战斗中低血蓝头顶报警',
	['Enable'] = '启用',
	['[%s]'] = '【%s】',
	['While HP less than'] = '血量低于',
	['While MP less than'] = '蓝量低于',
	['Manually add (One per line)'] = '手动添加BUFF名称（每行一个）',
	['Manually add Npc Name (One per line)'] = '手动添加Npc名称（每行一个）',
	-- MY_TeamMon_CA.lua --
	['MY_TeamMon_CA'] = '中央提醒',
	-- MY_TeamMon_BL.lua --
	['MY_TeamMon_BL'] = '自身BUFF列表',
	-- MY_TeamMon_PBL.lua --
	['MY_TeamMon_PBL'] = '团队重要BUFF列表',
	['Mouse Enter select'] = '鼠标滑过选中目标',
	-- MY_TeamMon_LT.lua --
	['MY_TeamMon_LT'] = '特大文字',
	['Font Scale'] = '字体缩放',
	['Pause time'] = '停留时间',
	['FadeIn time'] = '淡入时间',
	['FadeOut time'] = '淡出时间',
	['Preview'] = '预览',
	['PVE everyday, Xuanjing everyday!'] = '每天一个本，周周见玄晶！',
	-- MY_TeamMon_UI.lua --
	['Set Countdown Key'] = '设置倒计时唯一标识',
	['Hold Countdown'] = '倒计时过图不消失',
	['Hold Fight Countdown'] = '倒计时脱战不消失',
	['Countdown Key'] = '倒计时Key',
	['Clear Record'] = '清空记录',

	['Clear this map data'] = '清空分类下数据（小心）',
	['%s share a %s data to you, accept?'] = '【%s】共享了一个【%s】数据给你，接收？',
	['Share Data'] = '共享数据',
	['Manual input'] = '手动输入',
	['Battle of Taiyuan'] = '太原之战・',
	['YongWangXingGong'] = '永王行宫・',
	['Self KungFu require'] = '自身心法要求',
	['no request'] = '没有要求',
	['infinite'] = '∞',
	['raw data, Please be careful'] = '查看原始数据（仅供参考）',
	['%s Call Name'] = '被【%s】点名了',
	['MY_TeamMon Plug-in'] = '团队监控设置面板',
	['BUFF'] = '增益效果',
	['DEBUFF'] = '减益效果',
	['CASTING'] = '技能',
	['DOODAD'] = '交互物件',
	['NPC'] = 'NPC',
	['Interval Time'] = '间隔时间',
	['CIRCLE'] = '圈圈',
	['TALK'] = '喊话',
	['CHAT'] = '系统喊话',
	['Building'] = '正在释放',
	['use of'] = '释放了',
	['Get Buff'] = '获得效果 ',
	['Lose Buff'] = '失去效果 ',
	['Appear'] = '出现',
	['leave'] = '消失',
	['[%s] enter %s'] = '[%s]出现！%s',
	['[%s] leave'] = '[%s]消失',
	['Skills using a success'] = '技能成功释放',
	['Skills began to release'] = '技能开始释放',
	['Team'] = '团队',
	['Enemy'] = '敌对',
	['Scrutiny Type'] = '监控对象类型',
	['Count Achieve'] = '层数必须达到',
	['Count Achieve'] = '数量达到',
	['Must All leave scene'] = '必须全部消失',
	['Enter scene'] = '进入场景',
	['Leave scene'] = '离开场景',
	['All Leave scene'] = '全部离开场景',
	['Check Level'] = '区分Level',
	['Mark'] = '标记',
	['Center Alarm'] = '中央报警',
	['Big Font Alarm'] = '特大文字报警',
	['Screen Head Alarm'] = '头顶报警',
	['Full Screen Alarm'] = '全屏泛光报警',
	['Team Channel Alarm'] = '团队频道报警',
	['Whisper Channel Alarm'] = '密聊频道报警',
	['Party Buff List'] = '重要效果列表',
	['Buff List'] = '普通效果列表',
	['Team Panel'] = '团队面板',
	['Only Source Self'] = '仅显示来源自己的BUFF',
	['Requires MY_LifeBar loaded.'] = '需加载并启用扁平血条',
	['Add Countdown'] = '添加倒计时',
	['Please Select Type'] = '请选择类型',
	['Countdown TYPE 0'] = '其他', -- OTHER
	['Countdown TYPE 1'] = '获得效果', -- BUFF_GET
	['Countdown TYPE 2'] = '失去效果', -- BUFF_LOSE
	['Countdown TYPE 3'] = 'NPC进入场景', -- NPC_ENTER
	['Countdown TYPE 4'] = 'NPC离开场景', -- NPC_LEAVE
	['Countdown TYPE 5'] = 'NPC喊话', -- NPC_TALK
	['Countdown TYPE 6'] = 'NPC血量报警', -- NPC_LIFE
	['Countdown TYPE 7'] = 'NPC进入战斗', -- NPC_FIGHT
	['Countdown TYPE 8'] = '技能开始释放', -- SKILL_BEGIN
	['Countdown TYPE 9'] = '技能成功释放', -- SKILL_END
	['Countdown TYPE 10'] = '系统喊话', -- SYS_TALK
	['Countdown TYPE 11'] = 'NPC全部离开场景', -- NPC_ALLLEAVE
	['Countdown TYPE 12'] = 'NPC死亡', -- NPC_DEATH
	['Countdown TYPE 13'] = 'NPC全部死亡', -- NPC_ALLDEATH
	['Countdown TYPE 14'] = '触发喊话', -- TALK_MONITOR
	['Countdown TYPE 15'] = '触发喊话', -- COMMON
	['Countdown TYPE 16'] = 'NPC内力报警', -- NPC_MANA
	['Countdown TYPE 17'] = '交互物件出现', --
	['Countdown TYPE 18'] = '交互物件消失', --
	['Countdown TYPE 19'] = '交互物件全部消失', --
	['Countdown TYPE 20'] = '触发监听系统信息', --
	['NPC can not change the icon'] = '无法更改NPC的图标',
	['Warning Box'] = '系统警告框',
	['Alert Content'] = '报警内容',
	['Tips:$me behalf of self, $team behalf of team, Only allow a time'] = '小提示：$me 代表自己的名字，$team 代表团玩家的名字，一条喊话中仅允许使用一次。',
	['Speaker'] = '喊话对象',
	['Content'] = '喊话内容',
	['Chat Content'] = '系统喊话',
	['Trigger Talk'] = '触发喊话',
	['Trigger Chat'] = '触发系统喊话',
	['TC'] = '队',
	['is calling'] = '点',
	['\'s name.'] = '名了。',
	['JX3'] = '剑网3',
	['Npc Life/Mana Alarm, different format, Recommended reading Help!'] = 'NPC血量/内力报警设置格式不同，建议阅读帮助。',
	['Class'] = '分类',
	['Succeed'] = '操作成功',
	['same data Exist'] = '存在相同的数据',
	['This data'] = '这个数据',
	['10,Countdown Name;25,Countdown Name'] = '10,倒计时名称;25,这是个分段倒计时',
	['Data Panel'] = '数据设置',
	['Open MY_TeamMon Panel'] = '打开团队监控面板',
	['Add'] = '添加',
	['Edit Iocn'] = '修改图标',
	['Edit Color'] = '修改颜色（报警通用颜色）',
	['Clear Color'] = '清空颜色',
	['Edit Name'] = '修改名称',
	['Arena not use the plug.'] = '竞技场中无法使用团队监控，插件暂时关闭。',
	['Add to monitor list'] = '添加到监控列表',
	['(player)'] = '（玩家）',
	['Export Data'] = '导出数据',
	['Import Data'] = '导入数据',
	['Browse'] = '浏览',
	['Import Data (web)'] = '导入数据（联网获取文件）',
	['Import Data (local)'] = '导入数据（本地文件）',
	['includes'] = '包括',
	['File Name'] = '文件名',
	['File Format'] = '文件格式（不明白不需要更改，导入仅支持LUA TABLE）',
	['Format content'] = '格式化内容',
	['Export success %s'] = '导出成功：%s',
	['Import success %s'] = '导入成功：%s',
	['Import failed %s'] = '导入失败，%s',
	['Import mode'] = '导入模式',
	['Cover'] = '覆盖（推荐）',
	['Merge Priority old file'] = '合并（原文件优先，不推荐）',
	['Merge Priority new file'] = '合并（新文件优先）',
	['Show Target Name'] = '显示目标名称',
	['Add Content'] = '补充报警内容',
	['Global Search'] = '全局搜索',
	['Countdown Preview'] = '倒计时预览',
	['update failed! Please try again.'] = '数据请求失败，可以再试一次。',
	['Author:'] = '作者：',
	['Title:'] = '标题：',
	['Loading..., please wait.'] = '配置文件下载中，请稍后。',
	['Download Data'] = '下载数据',
	['Master switch'] = '插件总开关',
	['Enable MY_TeamMon Plugin'] = '开启团队监控插件',
	['Enable alarm (master switch)'] = '启用报警模块（总开关）',
	['Team Panel Bind Show Buff'] = '团队面板关联BUFF显示',
	['Sorry, Does not support this function'] = '对不起，不支持这个功能。',
	['Max Buff Count'] = '最大显示数量',
	['Buff Size'] = 'BUFF格子大小',
	['Data save mode'] = '数据保存模式',
	['Use common data'] = '使用通用数据（即当前角色和其他角色共用同一个数据）',
	['life has left'] = '的血量剩余',
	['mana has reached'] = '的内力达到',
	['the file does not exist'] = '文件不存在，',
	['can not read data file.'] = '文件格式错误或无法读取。',
	['please select interface path.'] = '请选择interface目录下的文件。',
	['Data Conflict'] = '数据冲突',
	['Data Conflict Please check.'] = '有数据冲突，请留意聊天框的提示。\n\t这种情况一般由于合并数据造成，请根据提示搜索相应ID，您会发现有多个相同的ID数据，但没有区分其Level，请删除相同的数据或者勾选区分Level，虽然冲突并不会影响插件正常工作，但由于插件的缓存机制，这可能导致插件抓取错误的缓存，从而致使冲突的监控不生效，如果您是数据作者请及时修改，并保持良好习惯，如果您是普通用户不会修改可以选择无视。',
	-- MY_TeamMon_ST.lua --
	['MY_TeamMon_ST'] = '团队计时',
	['Countdown format Error'] = '倒计时格式错误',
	['[%s] left over %d.'] = '【%s】 剩余 %d 秒。',
	['Countdown'] = '倒计时',
	-- WebSyncData.lua --
	['Default'] = '默认',
	['Default monitor data'] = '默认数据',
	['ERR: Info content is illegal!'] = '错误：无法获得有效的描述文件！',
	['ERR404: Rss is empty!'] = '错误404：订阅地址不存在！',
	['Downloader is not ready!'] = '数据下载器未就绪！',
	['Dowloading in progress, please wait...'] = '数据下载正在进行中，请稍后...',
	['Decode %s failed!'] = '解码[%s]失败！',
	['Please input rss address:'] = '请输入订阅地址：',
	['Please select one dataset first!'] = '请先选择一个数据项！',
	['Author'] = '作者',
	['Title'] = '标题',
	['See details'] = '查看详情',
	['Last select'] = '上次选择',
	['Can update'] = '有更新',
	['Download'] = '下载',
	['You are not in the team.'] = '你不在队伍中。',
	['You are not team leader.'] = '你不是队长，无法执行这个操作。',
	['Confirm?'] = '确定执行这个操作？',
	['%s request download: %s'] = '[%s]建议下载：%s',
	['%s loaded %s'] = '[%s]加载了[%s]。',
	['Sync team'] = '同步团队',
	['Add url'] = '添加订阅',
	['Remove url'] = '删除订阅',
	-- Circle.lua --
	['Team Channel'] = '团队频道',
	['Whisper Channel'] = '密聊频道',
	['Global Map'] = '全局地图',
	['All Map'] = '副本外全地图',
	['Save success.\n Path:%s'] = '保存成功\n路径：%s',
	['content errors.'] = '内容错误',
	['File does not exist, or content errors.'] = '文件不存在或内容错误',
	['The map does not exist'] = '这个地图不存在',
	['this map'] = '这个地图',
	['All Data'] = '全部的数据',
	['Move up'] = '上移一位',
	['Move down'] = '下移一位',
	['Staring %s'] = '被【%s】注视了',
	['Warning: %s staring at %s'] = '警告:【%s】正在注视【%s】。',
	['staring at'] = '正在注视',
	['['] = '【',
	[']'] = '】',
	['Edit Face'] = '编辑圈圈',
	['Please enter key'] = '输入名字',
	['Key:'] = '名字/模板ID:',
	['Map:'] = '有效地图:',
	['Please enter NPC name or Template ID.'] = '请输入NPC名称或模板ID',
	['Data exists, editor?'] = '数据已经存在，是否编辑？',
	['Please enter Map'] = '请输入地图名',
	['Face Circle'] = '面向圈',
	['Draw Border'] = '画出边框',
	['Mon Target'] = '监控目标',
	['Draw Line'] = '画出连线',
	['Draw Line Only Self'] = '是自己才画',
	['Draw Self Name'] = '绘出自身名称',
	['Draw Doodad Line'] = '绘出Doodad连线',
	['Add Circle'] = '添加圈圈',
	['Circle'] = '画圈圈',
	['New Face'] = '新建圈圈',
	['Circle Enable'] = '启用画圈圈',
	['Circle Border'] = '画出圈圈的边框',
	['Dungeon'] = '团队副本',
	['Open Circle Panel'] = '画圈圈设置面板',
	['Add Face'] = '添加圈圈',
	['Check Employer'] = '检查归属权(仅自己才生效)',
	['MY_TeamMon DEBUG Panel'] = '团队监控测试面板',
	['Sure to delete?'] = '确认要删除？',
}
