return {
	['MY_TeamMon'] = '團隊監控',
	['Leave map %s.'] = '你已離開地圖【%s】。',
	['Enter map %s.'] = '你已進入地圖【%s】。',
	['Encrypt and compressing: '] = '更新加密壓縮：',
	-- MY_TeamMon_CenterAlarm.lua --
	['MY_TeamMon_CenterAlarm'] = '中央提醒',
	-- MY_TeamMon_CircleLine.lua --
	['MY_TeamMon_CircleLine'] = '圈圈連線',
	-- MY_TeamMon_BuffList.lua --
	['MY_TeamMon_BuffList'] = '自身氣勁列表',
	-- MY_TeamMon_PartyBuffList.lua --
	['MY_TeamMon_PartyBuffList'] = '團隊重要氣勁列表',
	['Mouse enter select'] = '滑鼠滑過選中目標',
	-- MY_TeamMon_LargeTextAlarm.lua --
	['MY_TeamMon_LargeTextAlarm'] = '特大文字',
	['Font scale'] = '字體縮放',
	['Pause time'] = '停留時間',
	['FadeIn time'] = '淡入時間',
	['FadeOut time'] = '淡出時間',
	['Preview'] = '預覽',
	['PVE everyday, Xuanjing everyday!'] = '每天一個本，周周見玄晶！',
	-- MY_TeamMon_UI.lua --
	['Set countdown key'] = '設置倒計時唯一標識',
	['Key supports template render: {$sender}, {$receiver}, {$1}'] = '唯一標識支持模板字元串：{$sender}, {$receiver}, {$1}',
	['Hold countdown when crossmap'] = '倒計時過圖不消失',
	['Hold countdown when unfight'] = '倒計時脫戰不消失',
	['Countdown key'] = '倒計時唯一標識',
	['Clear record'] = '清空記錄',
	['The map does not exist'] = '這個地圖不存在',
	['Common / uncategorized'] = '通用/其他',
	['All'] = '全部',
	['All data'] = '全部的數據',
	['Common data'] = '通用的數據',
	['City data'] = '主城的數據',
	['Dungeon data'] = '秘境的數據',
	['Team dungeon data'] = '小隊秘境的數據',
	['Raid dungeon data'] = '團隊秘境的數據',
	['Starve data'] = '浪客行的數據',
	['Village data'] = '野外的數據',
	['Arena data'] = '名劍大會的數據',
	['Battlefield data'] = '戰場的數據',
	['Pubg data'] = '絕境戰場的數據',
	['Zombie data'] = '李渡鬼域的數據',
	['Monster data'] = '百戰的數據',
	['Moba data'] = '列星虛境的數據',
	['Homeland data'] = '家園的數據',
	['Roguelike data'] = '八荒衡鑒的數據',
	['Competition data'] = '競技地圖的數據',
	['Guild territory data'] = '幫會領地的數據',
	['Recycle bin'] = '回收站',
	['Recycle bin data'] = '回收站的數據',
	['['] = '【',
	[']'] = '】',
	['Data exists, editor?'] = '數據已經存在，是否編輯？',

	['MY_TeamMon DEBUG Panel'] = '團隊監控測試面板',
	['Sure to delete?'] = '確認要刪除？',
	['Clear this map data'] = '清空分類下數據（小心）',
	['%s share a %s data to you, accept?'] = '【%s】共享了一個【%s】數據給你，接收？',
	['Share data'] = '共享數據',
	['Manual input'] = '手動輸入',
	['Battle of Taiyuan'] = '太原之戰·',
	['YongWangXingGong'] = '永王行宮·',
	['Self kungfu requirement'] = '自身心法要求',
	['No request'] = '沒有要求',
	['INFINITE'] = '∞',
	['Raw data, please be careful'] = '查看原始數據（僅供參考）',
	['%s call name'] = '被【%s】點名了',
	['MY_TeamMon config panel'] = '團隊監控設置面板',
	['BUFF'] = '有利氣勁',
	['DEBUFF'] = '不利氣勁',
	['CASTING'] = '武學招式',
	['DOODAD'] = '交互物件',
	['NPC'] = '系統角色',
	['TALK'] = '角色喊話',
	['CHAT'] = '系統頻道',
	['Interval time'] = '間隔時間',
	['Casting'] = '正在釋放',
	['use of'] = '釋放了',
	['Get buff'] = '獲得氣勁 ',
	['Lose buff'] = '失去氣勁 ',
	['Appear'] = '出現',
	['Disappear'] = '消失',
	['[%s] enter %s'] = '[%s]出現！%s',
	['[%s] disappear'] = '[%s]消失',
	['Skills cast succeed'] = '招式成功釋放',
	['Skills began to cast'] = '招式開始運功',
	['Team'] = '團隊',
	['Enemy'] = '敵對',
	['Scrutiny type'] = '監控對象類型',
	['Buffcount achieve'] = '層數必須達到',
	['Count achieve'] = '數量達到',
	['Must all leave scene'] = '必須全部消失',
	['Enter scene'] = '進入場景',
	['Leave scene'] = '離開場景',
	['All leave scene'] = '全部離開場景',
	['Check level'] = '區分等級',
	['Mark'] = '標記',
	['Voice'] = '語音報警',
	['Buff target must be myself'] = '僅自身氣勁',
	['No voice'] = '無',
	['Center alarm'] = '中央報警',
	['Voice alarm'] = '語音報警',
	['Large text alarm'] = '特大文字報警',
	['Lifebar alarm'] = '頭頂報警',
	['Fullscreen alarm'] = '全屏泛光報警',
	['Team channel alarm'] = '團隊頻道報警',
	['Whisper channel alarm'] = '密聊頻道報警',
	['Party buff list'] = '團隊氣勁列表',
	['Buff list'] = '自身氣勁列表',
	['Team panel'] = '團隊面板',
	['Only source self'] = '僅顯示來源自己的氣勁',
	['Requires MY_LifeBar loaded.'] = '需載入並啟用頭頂血條',
	['Requires MY_LifeBar loaded.\nDue to official logic, only target is visible.'] = '需載入並啟用頭頂血條\n由於官方限制，僅目標運功狀態可顯示',
	['Voice alarm function'] = '語音報警功能選項',
	['Show voice recommendation confirm on load data'] = '載入數據時顯示推薦語音包',
	['Prefer use official voice'] = '優先播放官方語音',
	['Add countdown'] = '添加倒計時',
	['Press CTRL click for advance menu'] = '按住CTRL點擊可查看高級選項',
	['Please select type'] = '請選擇類型',
	['Countdown TYPE 0'] = '其他', -- OTHER
	['Countdown TYPE 1'] = '獲得氣勁', -- BUFF_GET
	['Countdown TYPE 2'] = '失去氣勁', -- BUFF_LOSE
	['Countdown TYPE 3'] = '角色進入場景', -- NPC_ENTER
	['Countdown TYPE 4'] = '角色離開場景', -- NPC_LEAVE
	['Countdown TYPE 5'] = '角色喊話', -- NPC_TALK
	['Countdown TYPE 6'] = '角色氣血報警', -- NPC_LIFE
	['Countdown TYPE 7'] = '角色進入戰鬥', -- NPC_FIGHT
	['Countdown TYPE 8'] = '招式開始運功', -- SKILL_BEGIN
	['Countdown TYPE 9'] = '招式成功釋放', -- SKILL_END
	['Countdown TYPE 10'] = '系統喊話', -- SYS_TALK
	['Countdown TYPE 11'] = '角色全部離開場景', -- NPC_ALLLEAVE
	['Countdown TYPE 12'] = '角色死亡', -- NPC_DEATH
	['Countdown TYPE 13'] = '角色全部死亡', -- NPC_ALLDEATH
	['Countdown TYPE 14'] = '觸發喊話', -- TALK_MONITOR
	['Countdown TYPE 15'] = '觸發喊話', -- COMMON
	['Countdown TYPE 16'] = '角色內力報警', -- NPC_MANA
	['Countdown TYPE 17'] = '交互物件出現', --
	['Countdown TYPE 18'] = '交互物件消失', --
	['Countdown TYPE 19'] = '交互物件全部消失', --
	['Countdown TYPE 20'] = '觸發監聽系統信息', --
	['NPC can not change the icon'] = '無法更改系統角色的圖標',
	['Warning box'] = '系統警告框',
	['Alert content'] = '報警內容',
	['Tips: {$me} behalf of self, {$team} behalf of team.'] = '小提示：{$me} 代表自己的名字，{$team} 代表團玩家的名字。',
	['Partical search'] = '檢索匹配',
	['Supports match partical.'] = '勾選後，任意部分一致即可匹配成功，會造成少量性能損耗。',
	['Regexp match'] = '正則匹配',
	['Supports backreference in note string, format: {$index}.'] = '啟用正則匹配後報警內容支持引用捕獲，格式為“{$捕獲下標}”。\n正則匹配性能消耗較大，建議同一地圖同時不超過5條，過度使用可能影響游戲幀率。\n關於“正則匹配”和“捕獲組”知識，請自行搜索“LUA正則”相關知識。',
	['Speaker'] = '喊話對象',
	['Content'] = '喊話內容',
	['Chat content'] = '系統喊話',
	['Trigger talk'] = '觸發喊話',
	['Trigger chat'] = '觸發系統喊話',
	['Add focus'] = '添加焦點',
	['Add cataclysm buff'] = '添加團隊面板氣勁監控',
	['TC'] = '隊',
	['is calling'] = '點',
	['\'s name.'] = '名了。',
	['JX3'] = '劍網3',
	['Life/mana statement.\n\nExample: 0.7-,Remain 70%;0.5-,Remain Half,2;0.01-,Almost empty,5'] = '氣血/內力監控內容\n\n格式：剩餘量[數值變化方向],提示語[,時間軸顯示時長]\n示例：0.7,剩下70%,VO:cccc;0.5-,剩下一半,2,VO:cccc;0.01,快沒了,5\n注意：\n① 最多支持到小數點後兩位，即不支持如“0.751”寫法。\n② 數值變化方向（可選）有效值為“-”表示減少，“+”表示增加，“*”表示不限制。\n③ 時間軸顯示時長（可選）如果不填將不會出現時間軸提示。',
	['Raid talk warning'] = '團隊喊話報警',
	['Simple countdown text'] = '普通倒計時提示語',
	['Notice: Pattern can be used here in order to skip sensitive word scan. Currently supports:\n1. {$B188} Buff name which id is 188\n2. {$S188} Skill name which id is 188\n3. {$N188} Npc name which template id is 188\n4. {$D188} Doodad name which template id is 188\n5. {$me} Self name\n6. {$sender} Sender name, likes caller name\n7. {$receiver} Receiver name, likes teammate be called'] = '註：使用ID解析串可防止內容被屏蔽，支持的模式如下（包含花括弧）：\n1. {$B188} ID為188的氣勁名稱\n2. {$B188,2} ID為188，等級為2的氣勁名稱\n3. {$S188} ID為188的武學招式名稱\n4. {$S188,2} ID為188，等級為2的武學招式名稱\n5. {$N188} 模板ID為188的系統角色名稱\n6. {$D188} 模板ID為188的交互物件名稱\n7. {$M188} 地圖ID為188的場景名稱\n8. {$me} 自己的名字\n9. {$sender} 該事件發起者的名字，如點名者\n10. {$receiver} 該事件受影響者的名字，如被點名的隊友',
	['Notice: spell timer starts with VO: means play voice while this part active.'] = '註：使用“VO:”開頭的配置段表示該段倒計時啟動時播放指定的語音報警。',
	['Please input simple countdown text...'] = '請輸入普通倒計時提示語...',
	['Simple countdown time or multi countdown statement. Input pure number for simple countdown time, otherwise for multi countdown statement.\n\nMulti countdown example: 10,Countdown1;25,Countdown2;55,Countdown3\nExplain: Countdown1 finished will start Countdown2, so as Countdown3.'] = '輸入純數字表示普通倒計時時間，否則表示分段倒計時。\n\n分段倒計時示例：10,倒計時1;25,倒計時2,VO:cccc;55,倒計時3,VO:cccc\n示例解釋：[倒計時1]結束再觸發[倒計時2]（當前倒計時設置的觸發時間-已過時間）15秒的倒計時，並播放倒計時2的語音報警，[倒計時2]、[倒計時3]以此類推。倒計時的數量不限，可自由填寫，常用於首領進入戰鬥後開始的階段倒計時。\n\n特別：\n當倒計時時間設置為“0”時，表示從已存在的倒計時中找到與該條設置項唯一標識相同的倒計時，刪除倒計時條，並清空對應CD時間。\n當倒計時時間設置為“-1”時，表示從已存在的倒計時中找到與該條設置項唯一標識相同的倒計時，刪除倒計時條，但不清空對應的CD時間。\n當倒計時時間設置為“-2”時，表示從已存在的倒計時中找到與該條設置項唯一標識相同的倒計時，並清空CD時間，但是不刪除正在顯示的倒計時條。',
	['(OPERATOR +)'] = '↑',
	['(OPERATOR -)'] = '↓',
	['Official voice'] = '官方語音',
	['Custom voice'] = '更多語音',
	['Unknown voice'] = '未知語音',
	['Max repeat time\n\nWhen countdown get trigger again, the last countdown may get overwritten. This config is to sovle this problem, input time limit here to ensure in this time period, countdown will not be trigger again.'] = '重覆調用時間限制\n\n當倒計時被再次觸發時，可能會導致前一次倒計時被覆蓋，該設置就是解決這個問題，在此直接輸入時間即可保證在這段時間內不會再次被重覆同樣的倒計時。請注意，分段倒計時默認取最大的時間作為重覆調用時間限制，當然您也可以自由更改。',
	['Class'] = '分類',
	['Succeed'] = '操作成功',
	['Same data exist'] = '存在相同的數據',
	['This data'] = '這個數據',
	['Open data panel'] = '打開數據設置',
	['Open/close MY_TeamMon'] = '打開/關閉團隊監控',
	['Add'] = '添加',
	['Edit icon'] = '修改圖標',
	['Edit color'] = '修改顏色（報警通用顏色）',
	['Clear color'] = '清空顏色',
	['Edit name'] = '修改名稱',
	['MY_TeamMon is blocked in this map, temporary disabled.'] = '當前地圖禁止使用團隊監控，相關功能已暫時關閉。',
	['Add to monitor list'] = '添加到監控列表',
	['(player)'] = '（玩家）',
	['Subscribe data'] = '訂閱在線數據、語音包',
	['Merge data slice'] = '快速載入在線數據條目',
	['Import local data'] = '導入本地數據',
	['Export local data'] = '導出本地數據',
	['Clear local data'] = '清空本地數據',
	['Data voice subscribe'] = '數據語音訂閱',
	['Preview voice packet'] = '預覽當前語音',
	['Preview official voice packet'] = '預覽官方語音',
	['Preview custom voice packet'] = '預覽插件語音',
	['Are you sure to clear local data? All team mon data will be removed totally, this is not reversible.'] = '確定要清空本地數據？所有團隊監控數據配置將會被徹底刪除，數據清空操作後無法撤銷。',
	['Browse'] = '瀏覽',
	['Load config success: %s'] = '數據載入成功：%s',
	['Load config failed: %s'] = '數據載入失敗：%s',
	['Open data folder'] = '打開數據文件夾',
	['Includes'] = '包括',
	['File name'] = '文件名',
	['File format'] = '文件格式（不明白不需要更改，導入不支持JSON）',
	['Author name'] = '作者',
	['Unknown author'] = '佚名',
	['Lua encrypted'] = '加密壓縮格式',
	['Lua plain'] = '單行原始格式',
	['Lua formated'] = '多行縮進格式',
	['JSON'] = 'JSON',
	['JSON formated'] = '多行縮進 JSON',
	['Export success: %s'] = '導出成功：%s',
	['Import success: %s'] = '導入成功：%s',
	['Import failed: %s'] = '導入失敗，%s',
	['Import mode'] = '導入模式',
	['Cover'] = '覆蓋（推薦）',
	['Merge priority old file'] = '合併（原文件優先，不推薦）',
	['Merge priority new file'] = '合併（新文件優先）',
	['Show target name'] = '顯示目標名稱',
	-- ['Add content'] = '補充報警內容',
	['Add content'] = '備注信息',
	['Search map'] = '搜索地圖',
	['Search content'] = '搜索內容',
	['Global search'] = '全局搜索',
	['Trigger preview'] = '觸發器預覽',
	['Countdown preview'] = '倒計時預覽',
	['Master switch'] = '插件總開關',
	['Enable MY_TeamMon'] = '開啟團隊監控插件',
	['Enable circle'] = '啟用畫圈',
	['Circle border'] = '圈圈邊框',
	['Enable alarm (master switch)'] = '啟用報警模塊（總開關）',
	['Team panel bind show buff'] = '團隊面板關聯氣勁顯示',
	['Max buff count'] = '最大顯示數量',
	['Buff size'] = '氣勁格子大小',
	['Data save mode'] = '數據保存模式',
	['Use common data'] = '使用通用數據（即當前角色和其他角色共用同一個數據）',
	['\'s life remaining to '] = '的血量剩餘',
	['\'s mana reaches '] = '的內力達到',
	['File does not exist.'] = '文件不存在。',
	['Can not read data file.'] = '文件格式錯誤或無法讀取。',
	['Data conflict'] = '數據衝突',
	['Data conflict, please check.'] = '有數據衝突，請留意聊天框的提示。\n\t這種情況一般由於合併數據造成，請根據提示搜索相應ID，您會發現有多個相同的ID數據，但沒有區分其等級，請刪除相同的數據或者勾選區分等級，雖然衝突並不會影響插件正常工作，但由於插件的緩存機制，這可能導致插件抓取錯誤的緩存，從而致使衝突的監控不生效，如果您是數據作者請及時修改，並保持良好習慣，如果您是普通用戶不會修改可以選擇無視。',

	['Circle and line'] = '圈圈連線',
	['Draw line'] = '繪製連線',
	['Only when stare me'] = '僅當注視我',
	['Degree'] = '度',
	['Meter'] = '尺',
	['Alpha'] = '透明度',
	['Only my employer'] = '只繪製屬於我的',
	['Draw Border'] = '繪製邊框',
	['Draw name'] = '繪製名稱',
	['Add circle'] = '添加圈圈',
	-- MY_TeamMon_SpellTimer.lua --
	['MY_TeamMon_SpellTimer'] = '團隊計時',
	['Countdown configure'] = '時間軸顯示',
	['Countdown format error'] = '倒計時格式錯誤',
	['[%s] remaining %ds.'] = '【%s】 剩餘 %d 秒。',
	['Countdown'] = '倒計時',
	['Focuslist'] = '焦點列表',
	['Team panel buff rule list'] = '團隊面板條件監控',
	['Add buff rule'] = '添加條件監控',
	['Never show decimal.'] = '從不顯示小數點。',
	['Always show decimal.'] = '總是顯示小數點。',
	['Show countdown decimal when duration below: %ds.'] = '倒計時剩餘%d秒時顯示小數點。',
	-- MY_TeamMon_Subscribe.lua --
	['MY_TeamMon_Subscribe'] = '團隊監控·數據訂閱',
	['Default'] = '默認',
	['Default monitor data'] = '默認數據',
	['ERR: Decode info content as json failed!'] = '錯誤：描述文件解析失敗！',
	['ERR: Info content is illegal!'] = '錯誤：描述文件數據結構不符合約束！',
	['Fetch repo meta list failed.'] = '獲取推薦數據失敗。',
	['ERR404: MetaInfo address not found!'] = '錯誤404：訂閱地址不存在！',
	['New version found for TeamMon_RR\nSURL: %s\nName: %s\nTime: %s\n\nDo you want to update data now?'] = '團隊監控數據訂閱有更新\n短鏈：%s\n標題：%s\n時間：%s\n\n是否立即下載更新數據？',
	['Update'] = '更新',
	['Skip current version'] = '跳過此版本',
	['Downloading in progress, please wait...'] = '數據下載正在進行中，請稍後...',
	['Please unlock talk lock first.'] = '請先解除聊天鎖。',
	['Decode %s failed!'] = '解碼[%s]失敗！',
	-- MY_TeamMon_Subscribe_Data.lua --
	['Subscribe list'] = '推薦數據',
	['Please select one dataset first!'] = '請先選擇一個數據項！',
	['Author'] = '作者',
	['Title'] = '標題',
	['See details'] = '查看詳情',
	['Last select'] = '上次選擇',
	['Can update'] = '有更新',
	['Download'] = '下載',
	['Fetching...'] = '獲取中...',
	['Downloading...'] = '下載中...',
	['You are not in the team.'] = '你不在隊伍中。',
	['You are not team leader.'] = '你不是隊長，無法執行這個操作。',
	['Confirm?'] = '確定執行這個操作？',
	['%s request download:'] = '[%s]建議下載該數據：',
	['Title: %s'] = '標題：%s',
	['Author: %s'] = '作者：%s',
	['%s loaded %s'] = '[%s]載入了團隊監控數據：%s。',
	['Upgrade TeamMon data to latest: %s'] = '團隊監控數據已更新至最新：%s。',
	['Sync team'] = '同步團隊',
	['Add favorite success, you can switch to favorite page to see.'] = '數據收藏成功，前往收藏數據分頁即可查看。',
	['Add favorite'] = '加入收藏',
	['Check update'] = '檢查更新',
	['Refresh list'] = '刷新列表',
	['Prev page'] = '上一頁',
	['Next page'] = '下一頁',
	['Add url'] = '添加訂閱',
	['Remove url'] = '刪除訂閱',
	['Embedded dataset cannot be removed!'] = '內置數據不可刪除！',
	['MetaInfo URL: %s'] = '訂閱地址：%s',
	['Update time: %s'] = '更新時間：%s',
	['(Short URL: %s)'] = '（短鏈：%s）',
	['Copy meta url'] = '複製訂閱地址',
	['Copy short meta url'] = '複製短地址',
	['Export meta url'] = '導出訂閱',

	['Plugin is plugin, data is data, plugin author is plugin author, data author is data author..\nYou just loaded data\'s author is %s, it works on mingyi plugin team monitor addon.\n%s is data author, do not response for plugin problems. MingYi is plugin author, do not response for data problems.\n\nIf there is some strange headtop, focus, buff or talk, please try to use other author\'s data, and response to current author %s, plugin author MingYi does not response for this.'] = '插件是插件，數據是數據；插件作者是插件作者，數據作者是數據作者。\n\n您剛剛載入的是數據作者【%s】的團隊監控數據，它配置在插件作者【茗伊】編寫的團隊監控插件中。\n\n【%s】是數據作者不負責插件功能問題，【茗伊】是插件作者不負責具體數據問題，需要反饋問題時請注意分別。\n\n例如：出現奇怪的目標血條顏色、錯誤的提示、莫名的自動喊話，又或是過多的焦點列表、氣勁監控、倒計時條，請嘗試更換載入其他作者的數據，並且向當前數據作者【%s】反饋問題，插件作者【茗伊】不負責具體數據內容。',

	-- MY_TeamMon_Subscribe_FavoriteData.lua --
	['Favorite list'] = '收藏數據',
	['Please input meta address:'] = '請輸入訂閱地址，添加多個使用分號分隔：',

	-- MY_TeamMon_VoiceAlarm.lua
	['Current loaded data recommend voice packet %s, do you want to download and use?'] = '當前數據推薦使用語音包：%s，是否下載並啟用推薦的語音包？',
	['Official voice packet download success, but your settings prefer use custom voice packet, do you want to change it?'] = '官方語音包下載成功，但當前設置為優先使用非官方語音包，是否一鍵修改為優先使用官方語音包？',
	['Custom voice packet download success, but your settings prefer use official voice packet, do you want to change it?'] = '語音包下載成功，但當前設置為優先使用官方語音包，是否一鍵修改為優先使用非官方語音包？',
	['AND_COMMA'] = '、',

	-- MY_TeamMon_Subscribe_VoicePacket_Official.lua --
	['See details'] = '查看詳情',
	['Downloading...'] = '下載中...',
	['Can update'] = '有更新',
	['Current selected'] = '使用中',
	['Select'] = '使用',
	['Author'] = '作者',
	['Title'] = '標題',
	['Refresh list'] = '刷新列表',
	['Preview voice'] = '預覽語音',
	['Prev page'] = '上一頁',
	['Next page'] = '下一頁',
	['Title: %s'] = '標題：%s',
	['Author: %s'] = '作者：%s',
	['Update at: %s'] = '最後更新於：%s',
	['Voice packet official'] = '官方語音',
	['Voice packet custom'] = '更多語音',

	-- MY_TeamMon_Subscribe_MergeDataSlice.lua
	['Please input data slice id:'] = '請輸入數據唯一標識：',
	['Invalid data slice data response.'] = '獲取數據失敗。',
	['Invalid data slice data response payload.'] = '未知的數據載體類型。',
	['Sure to merge this data? conflict item will be overwritten.\n\nTitle: %s\nDesc: %s\nType: %s\nRecord Name: %s\nCreate at: %s\nUpdate at: %s'] = '確認要合併載入該數據嗎？相同條目的數據將會被覆蓋。\n\n標題：%s\n描述：%s\n類型：%s\n目標：%s\n創建時間：%s\n更新時間：%s',
	['Load data slice success.'] = '合併數據條目成功。',
	['Load data slice [%s] success.'] = '成功合併數據條目：[%s]。',
	['Load data slice failed.'] = '合併數據條目失敗。',


	-- MY_TeamMon_VoiceAlarm_Previewer.lua
	['Preview official voice'] = '預覽官方語音',
	['Preview custom voice'] = '預覽插件語音',
	['Voice title'] = '標題',
	['Voice preview'] = '預覽',
	['Not exist'] = '無',
	['Voice not exist in current packet'] = '當前語音包不包含該條語音',
	['Click to play'] = '點擊播放',
	['Voice slug name has been copied to clipboard'] = '語音標識已複製到剪切板',
}
