-- language data (zhtw) updated at 2015/02/23 10:11:27
data = {
	['MY_TeamMon'] = '團隊監控',
	-- MY_TeamMon_SA.lua --
	['aim'] = '★速速集火★',
	['Call Alert'] = '你被點名了',
	['Draw School Color'] = '繪製門派顏色',
	['less life/mana HeadAlert'] = '戰鬥中低血藍頭頂報警',
	['Enable'] = '啟用',
	['[%s]'] = '【%s】',
	['While HP less than'] = '血量低於',
	['While MP less than'] = '藍量低於',
	['Manually add (One per line)'] = '手動添加BUFF名稱（每行一個）',
	['Manually add Npc Name (One per line)'] = '手動添加Npc名稱（每行一個）',
	-- MY_TeamMon_CA.lua --
	['MY_TeamMon_CA'] = '中央提醒',
	-- MY_TeamMon_BL.lua --
	['MY_TeamMon_BL'] = '自身BUFF列表',
	-- MY_TeamMon_PBL.lua --
	['MY_TeamMon_PBL'] = '團隊重要BUFF列表',
	['Mouse Enter select'] = '滑鼠滑過選中目標',
	-- MY_TeamMon_LT.lua --
	['MY_TeamMon_LT'] = '特大文字',
	['Font Scale'] = '字體縮放',
	['Pause time'] = '停留時間',
	['FadeIn time'] = '淡入時間',
	['FadeOut time'] = '淡出時間',
	['Preview'] = '預覽',
	['PVE everyday, Xuanjing everyday!'] = '每天一個本，周周見玄晶！',
	-- MY_TeamMon_UI.lua --
	['Set Countdown Key'] = '設置倒計時唯一標識',
	['Hold Countdown'] = '倒計時過圖不消失',
	['Hold Fight Countdown'] = '倒計時脫戰不消失',
	['Countdown Key'] = '倒計時Key',
	['Clear Record'] = '清空記錄',

	['Clear this map data'] = '清空分類下數據（小心）',
	['%s share a %s data to you, accept?'] = '【%s】共享了一個【%s】數據給你，接收？',
	['Share Data'] = '共享數據',
	['Manual input'] = '手動輸入',
	['Battle of Taiyuan'] = '太原之戰·',
	['YongWangXingGong'] = '永王行宮·',
	['Self KungFu require'] = '自身心法要求',
	['no request'] = '沒有要求',
	['infinite'] = '∞',
	['raw data, Please be careful'] = '查看原始數據（僅供參考）',
	['%s Call Name'] = '被【%s】點名了',
	['MY_TeamMon Plug-in'] = '團隊監控設置面板',
	['BUFF'] = '增益效果',
	['DEBUFF'] = '減益效果',
	['CASTING'] = '技能',
	['DOODAD'] = '交互物件',
	['NPC'] = 'NPC',
	['Interval Time'] = '間隔時間',
	['CIRCLE'] = '圈圈',
	['TALK'] = '喊話',
	['CHAT'] = '系統喊話',
	['Building'] = '正在釋放',
	['use of'] = '釋放了',
	['Get Buff'] = '獲得效果 ',
	['Lose Buff'] = '失去效果 ',
	['Appear'] = '出現',
	['leave'] = '消失',
	['[%s] enter %s'] = '[%s]出現！%s',
	['[%s] leave'] = '[%s]消失',
	['Skills using a success'] = '技能成功釋放',
	['Skills began to release'] = '技能開始釋放',
	['Team'] = '團隊',
	['Enemy'] = '敵對',
	['Scrutiny Type'] = '監控對象類型',
	['Count Achieve'] = '層數必須達到',
	['Count Achieve'] = '數量達到',
	['Must All leave scene'] = '必須全部消失',
	['Enter scene'] = '進入場景',
	['Leave scene'] = '離開場景',
	['All Leave scene'] = '全部離開場景',
	['Check Level'] = '區分Level',
	['Mark'] = '標記',
	['Center Alarm'] = '中央報警',
	['Big Font Alarm'] = '特大文字報警',
	['Screen Head Alarm'] = '頭頂報警',
	['Full Screen Alarm'] = '全屏泛光報警',
	['Team Channel Alarm'] = '團隊頻道報警',
	['Whisper Channel Alarm'] = '密聊頻道報警',
	['Party Buff List'] = '重要效果列表',
	['Buff List'] = '普通效果列表',
	['Team Panel'] = '團隊面板',
	['Only Source Self'] = '僅顯示來源自己的BUFF',
	['Requires MY_LifeBar loaded.'] = '需載入並啟用扁平血條',
	['Add Countdown'] = '添加倒計時',
	['Please Select Type'] = '請選擇類型',
	['Countdown TYPE 0'] = '其他', -- OTHER
	['Countdown TYPE 1'] = '獲得效果', -- BUFF_GET
	['Countdown TYPE 2'] = '失去效果', -- BUFF_LOSE
	['Countdown TYPE 3'] = 'NPC進入場景', -- NPC_ENTER
	['Countdown TYPE 4'] = 'NPC離開場景', -- NPC_LEAVE
	['Countdown TYPE 5'] = 'NPC喊話', -- NPC_TALK
	['Countdown TYPE 6'] = 'NPC血量報警', -- NPC_LIFE
	['Countdown TYPE 7'] = 'NPC進入戰鬥', -- NPC_FIGHT
	['Countdown TYPE 8'] = '技能開始釋放', -- SKILL_BEGIN
	['Countdown TYPE 9'] = '技能成功釋放', -- SKILL_END
	['Countdown TYPE 10'] = '系統喊話', -- SYS_TALK
	['Countdown TYPE 11'] = 'NPC全部離開場景', -- NPC_ALLLEAVE
	['Countdown TYPE 12'] = 'NPC死亡', -- NPC_DEATH
	['Countdown TYPE 13'] = 'NPC全部死亡', -- NPC_ALLDEATH
	['Countdown TYPE 14'] = '觸發喊話', -- TALK_MONITOR
	['Countdown TYPE 15'] = '觸發喊話', -- COMMON
	['Countdown TYPE 16'] = 'NPC內力報警', -- NPC_MANA
	['Countdown TYPE 17'] = '交互物件出現', --
	['Countdown TYPE 18'] = '交互物件消失', --
	['Countdown TYPE 19'] = '交互物件全部消失', --
	['Countdown TYPE 20'] = '觸發監聽系統信息', --
	['NPC can not change the icon'] = '無法更改NPC的圖標',
	['Warning Box'] = '系統警告框',
	['Alert Content'] = '報警內容',
	['Tips:$me behalf of self, $team behalf of team, Only allow a time'] = '小提示：$me 代表自己的名字，$team 代表團玩家的名字，一條喊話中僅允許使用一次。',
	['Speaker'] = '喊話對象',
	['Content'] = '喊話內容',
	['Chat Content'] = '系統喊話',
	['Trigger Talk'] = '觸發喊話',
	['Trigger Chat'] = '觸發系統喊話',
	['TC'] = '隊',
	['is calling'] = '點',
	['\'s name.'] = '名了。',
	['JX3'] = '劍網3',
	['Npc Life/Mana Alarm, different format, Recommended reading Help!'] = 'NPC血量/內力報警設置格式不同，建議閱讀幫助。',
	['Class'] = '分類',
	['Succeed'] = '操作成功',
	['same data Exist'] = '存在相同的數據',
	['This data'] = '這個數據',
	['10,Countdown Name;25,Countdown Name'] = '10,倒計時名稱;25,這是個分段倒計時',
	['Data Panel'] = '數據設置',
	['Open/Close MY_TeamMon'] = '打開/關閉團隊監控',
	['Add'] = '添加',
	['Edit Iocn'] = '修改圖標',
	['Edit Color'] = '修改顏色（報警通用顏色）',
	['Clear Color'] = '清空顏色',
	['Edit Name'] = '修改名稱',
	['Arena not use the plug.'] = '競技場中無法使用團隊監控，插件暫時關閉。',
	['Add to monitor list'] = '添加到監控列表',
	['(player)'] = '（玩家）',
	['Export Data'] = '導出數據',
	['Import Data'] = '導入數據',
	['Browse'] = '瀏覽',
	['Import Data (web)'] = '導入數據（聯網獲取文件）',
	['Import Data (local)'] = '導入數據（本地文件）',
	['includes'] = '包括',
	['File Name'] = '文件名',
	['File Format'] = '文件格式（不明白不需要更改，導入僅支持LUA TABLE）',
	['Format content'] = '格式化內容',
	['Export success %s'] = '導出成功：%s',
	['Import success %s'] = '導入成功：%s',
	['Import failed %s'] = '導入失敗，%s',
	['Import mode'] = '導入模式',
	['Cover'] = '覆蓋（推薦）',
	['Merge Priority old file'] = '合併（原文件優先，不推薦）',
	['Merge Priority new file'] = '合併（新文件優先）',
	['Show Target Name'] = '顯示目標名稱',
	['Add Content'] = '補充報警內容',
	['Global Search'] = '全局搜索',
	['Countdown Preview'] = '倒計時預覽',
	['update failed! Please try again.'] = '數據請求失敗，可以再試一次。',
	['Author:'] = '作者：',
	['Title:'] = '標題：',
	['Loading..., please wait.'] = '配置文件下載中，請稍後。',
	['Download Data'] = '下載數據',
	['Master switch'] = '插件總開關',
	['Enable MY_TeamMon Plugin'] = '開啟團隊監控插件',
	['Enable alarm (master switch)'] = '啟用報警模塊（總開關）',
	['Team Panel Bind Show Buff'] = '團隊面板關聯BUFF顯示',
	['Sorry, Does not support this function'] = '對不起，不支持這個功能。',
	['Max Buff Count'] = '最大顯示數量',
	['Buff Size'] = 'BUFF格子大小',
	['Data save mode'] = '數據保存模式',
	['Use common data'] = '使用通用數據（即當前角色和其他角色共用同一個數據）',
	['life has left'] = '的血量剩餘',
	['mana has reached'] = '的內力達到',
	['the file does not exist'] = '文件不存在，',
	['can not read data file.'] = '文件格式錯誤或無法讀取。',
	['please select interface path.'] = '請選擇interface目錄下的文件。',
	['Data Conflict'] = '數據衝突',
	['Data Conflict Please check.'] = '有數據衝突，請留意聊天框的提示。\n\t這種情況一般由於合併數據造成，請根據提示搜索相應ID，您會發現有多個相同的ID數據，但沒有區分其Level，請刪除相同的數據或者勾選區分Level，雖然衝突並不會影響插件正常工作，但由於插件的緩存機制，這可能導致插件抓取錯誤的緩存，從而致使衝突的監控不生效，如果您是數據作者請及時修改，並保持良好習慣，如果您是普通用戶不會修改可以選擇無視。',
	-- MY_TeamMon_ST.lua --
	['MY_TeamMon_ST'] = '團隊計時',
	['Countdown format Error'] = '倒計時格式錯誤',
	['[%s] left over %d.'] = '【%s】 剩餘 %d 秒。',
	['Countdown'] = '倒計時',
	-- MY_TeamMon_RR.lua --
	['Default'] = '默認',
	['Default monitor data'] = '默認數據',
	['ERR: Info content is illegal!'] = '錯誤：無法獲得有效的描述文件！',
	['ERR404: Meta address not found!'] = '錯誤404：訂閱地址不存在！',
	['Downloader is not ready!'] = '數據下載器未就緒！',
	['Dowloading in progress, please wait...'] = '數據下載正在進行中，請稍後...',
	['Decode %s failed!'] = '解碼[%s]失敗！',
	['Please input meta address:'] = '請輸入訂閱地址，添加多個使用分號分隔：',
	['Please select one dataset first!'] = '請先選擇一個數據項！',
	['Author'] = '作者',
	['Title'] = '標題',
	['See details'] = '查看詳情',
	['Last select'] = '上次選擇',
	['Can update'] = '有更新',
	['Download'] = '下載',
	['Downloading...'] = '下載中...',
	['You are not in the team.'] = '你不在隊伍中。',
	['You are not team leader.'] = '你不是隊長，無法執行這個操作。',
	['Confirm?'] = '確定執行這個操作？',
	['%s request download: %s'] = '[%s]建議下載：%s',
	['%s loaded %s'] = '[%s]載入了[%s]。',
	['Sync team'] = '同步團隊',
	['Add url'] = '添加訂閱',
	['Remove url'] = '刪除訂閱',
	['Default dataset cannot be removed!'] = '默認數據不可刪除！',
	['Meta URL: %s'] = '訂閱地址：%s',
	['(Short URL: %s)'] = '（短鏈：%s）',
	['Copy meta url'] = '複製訂閱地址',
	['Copy short meta url'] = '複製短地址',
	-- Circle.lua --
	['Team Channel'] = '團隊頻道',
	['Whisper Channel'] = '密聊頻道',
	['Global Map'] = '全局地圖',
	['All Map'] = '副本外全地圖',
	['Save success.\n Path:%s'] = '保存成功\n路徑：%s',
	['content errors.'] = '內容錯誤',
	['File does not exist, or content errors.'] = '文件不存在或內容錯誤',
	['The map does not exist'] = '這個地圖不存在',
	['this map'] = '這個地圖',
	['All Data'] = '全部的數據',
	['Move up'] = '上移一位',
	['Move down'] = '下移一位',
	['Staring %s'] = '被【%s】注視了',
	['Warning: %s staring at %s'] = '警告:【%s】正在注視【%s】。',
	['staring at'] = '正在注視',
	['['] = '【',
	[']'] = '】',
	['Edit Face'] = '編輯圈圈',
	['Please enter key'] = '輸入名字',
	['Key:'] = '名字/模板ID:',
	['Map:'] = '有效地圖:',
	['Please enter NPC name or Template ID.'] = '請輸入NPC名稱或模板ID',
	['Data exists, editor?'] = '數據已經存在，是否編輯？',
	['Please enter Map'] = '請輸入地圖名',
	['Face Circle'] = '面向圈',
	['Draw Border'] = '畫出邊框',
	['Mon Target'] = '監控目標',
	['Draw Line'] = '畫出連線',
	['Draw Line Only Self'] = '是自己才畫',
	['Draw Self Name'] = '繪出自身名稱',
	['Draw Doodad Line'] = '繪出Doodad連線',
	['Add Circle'] = '添加圈圈',
	['Circle'] = '畫圈圈',
	['New Face'] = '新建圈圈',
	['Circle Enable'] = '啟用畫圈圈',
	['Circle Border'] = '畫出圈圈的邊框',
	['Dungeon'] = '團隊副本',
	['Open Circle Panel'] = '畫圈圈設置面板',
	['Add Face'] = '添加圈圈',
	['Check Employer'] = '檢查歸屬權(僅自己才生效)',
	['MY_TeamMon DEBUG Panel'] = '團隊監控測試面板',
	['Sure to delete?'] = '確認要刪除？',
}
