-- language data (zhtw) updated at 2015/02/23 10:11:27
data = {
	['MY_TeamMon'] = '團隊監控',
	-- MY_TeamMon_CA.lua --
	['MY_TeamMon_CA'] = '中央提醒',
	-- MY_TeamMon_BL.lua --
	['MY_TeamMon_BL'] = '自身BUFF列表',
	-- MY_TeamMon_PBL.lua --
	['MY_TeamMon_PBL'] = '團隊重要BUFF列表',
	['Mouse enter select'] = '滑鼠滑過選中目標',
	-- MY_TeamMon_LT.lua --
	['MY_TeamMon_LT'] = '特大文字',
	['Font scale'] = '字體縮放',
	['Pause time'] = '停留時間',
	['FadeIn time'] = '淡入時間',
	['FadeOut time'] = '淡出時間',
	['Preview'] = '預覽',
	['PVE everyday, Xuanjing everyday!'] = '每天一個本，周周見玄晶！',
	-- MY_TeamMon_UI.lua --
	['Set countdown key'] = '設置倒計時唯一標識',
	['Hold countdown when crossmap'] = '倒計時過圖不消失',
	['Hold countdown when unfight'] = '倒計時脫戰不消失',
	['Countdown key'] = '倒計時Key',
	['Clear record'] = '清空記錄',

	['MY_TeamMon DEBUG Panel'] = '團隊監控測試面板',
	['Sure to delete?'] = '確認要刪除？',
	['Clear this map data'] = '清空分類下數據（小心）',
	['%s share a %s data to you, accept?'] = '【%s】共享了一個【%s】數據給你，接收？',
	['Share data'] = '共享數據',
	['Manual input'] = '手動輸入',
	['Battle of Taiyuan'] = '太原之戰·',
	['YongWangXingGong'] = '永王行宮·',
	['Self kungfu requirement'] = '自身心法要求',
	['No request'] = '沒有要求',
	['INFINITE'] = '∞',
	['Raw data, please be careful'] = '查看原始數據（僅供參考）',
	['%s call name'] = '被【%s】點名了',
	['MY_TeamMon config panel'] = '團隊監控設置面板',
	['BUFF'] = '有利氣勁',
	['DEBUFF'] = '不利氣勁',
	['CASTING'] = '技能',
	['DOODAD'] = '交互物件',
	['NPC'] = 'NPC',
	['CIRCLE'] = '圈圈',
	['TALK'] = '喊話',
	['CHAT'] = '系統喊話',
	['FOCUS'] = '焦點',
	['Interval time'] = '間隔時間',
	['Casting'] = '正在釋放',
	['use of'] = '釋放了',
	['Get buff'] = '獲得氣勁 ',
	['Lose buff'] = '失去氣勁 ',
	['Appear'] = '出現',
	['Disappear'] = '消失',
	['[%s] enter %s'] = '[%s]出現！%s',
	['[%s] disappear'] = '[%s]消失',
	['Skills cast succeed'] = '技能成功釋放',
	['Skills began to cast'] = '技能開始釋放',
	['Team'] = '團隊',
	['Enemy'] = '敵對',
	['Scrutiny type'] = '監控對象類型',
	['Buffcount achieve'] = '層數必須達到',
	['Count achieve'] = '數量達到',
	['Must all leave scene'] = '必須全部消失',
	['Enter scene'] = '進入場景',
	['Leave scene'] = '離開場景',
	['All leave scene'] = '全部離開場景',
	['Check level'] = '區分等級',
	['Mark'] = '標記',
	['Center alarm'] = '中央報警',
	['Large text alarm'] = '特大文字報警',
	['Lifebar alarm'] = '頭頂報警',
	['Fullscreen alarm'] = '全屏泛光報警',
	['Team channel alarm'] = '團隊頻道報警',
	['Whisper channel alarm'] = '密聊頻道報警',
	['Party buff list'] = '團隊氣勁列表',
	['Buff list'] = '自身氣勁列表',
	['Team panel'] = '團隊面板',
	['Only source self'] = '僅顯示來源自己的氣勁',
	['Requires MY_LifeBar loaded.'] = '需載入並啟用扁平血條',
	['Add countdown'] = '添加倒計時',
	['Please select type'] = '請選擇類型',
	['Countdown TYPE 0'] = '其他', -- OTHER
	['Countdown TYPE 1'] = '獲得氣勁', -- BUFF_GET
	['Countdown TYPE 2'] = '失去氣勁', -- BUFF_LOSE
	['Countdown TYPE 3'] = 'NPC進入場景', -- NPC_ENTER
	['Countdown TYPE 4'] = 'NPC離開場景', -- NPC_LEAVE
	['Countdown TYPE 5'] = 'NPC喊話', -- NPC_TALK
	['Countdown TYPE 6'] = 'NPC血量報警', -- NPC_LIFE
	['Countdown TYPE 7'] = 'NPC進入戰鬥', -- NPC_FIGHT
	['Countdown TYPE 8'] = '技能開始釋放', -- SKILL_BEGIN
	['Countdown TYPE 9'] = '技能成功釋放', -- SKILL_END
	['Countdown TYPE 10'] = '系統喊話', -- SYS_TALK
	['Countdown TYPE 11'] = 'NPC全部離開場景', -- NPC_ALLLEAVE
	['Countdown TYPE 12'] = 'NPC死亡', -- NPC_DEATH
	['Countdown TYPE 13'] = 'NPC全部死亡', -- NPC_ALLDEATH
	['Countdown TYPE 14'] = '觸發喊話', -- TALK_MONITOR
	['Countdown TYPE 15'] = '觸發喊話', -- COMMON
	['Countdown TYPE 16'] = 'NPC內力報警', -- NPC_MANA
	['Countdown TYPE 17'] = '交互物件出現', --
	['Countdown TYPE 18'] = '交互物件消失', --
	['Countdown TYPE 19'] = '交互物件全部消失', --
	['Countdown TYPE 20'] = '觸發監聽系統信息', --
	['NPC can not change the icon'] = '無法更改NPC的圖標',
	['Warning box'] = '系統警告框',
	['Alert content'] = '報警內容',
	['Tips: $me behalf of self, $team behalf of team, only allow once each'] = '小提示：$me 代表自己的名字，$team 代表團玩家的名字，一條喊話中僅允許使用一次。',
	['Speaker'] = '喊話對象',
	['Content'] = '喊話內容',
	['Chat content'] = '系統喊話',
	['Trigger talk'] = '觸發喊話',
	['Trigger chat'] = '觸發系統喊話',
	['Add focus'] = '添加焦點',
	['Add cataclysm buff'] = '添加團隊面板BUFF監控',
	['TC'] = '隊',
	['is calling'] = '點',
	['\'s name.'] = '名了。',
	['JX3'] = '劍網3',
	['Npc life/mana alarm has different format, recommend to reading document.'] = 'NPC血量/內力報警設置格式不同，建議閱讀幫助。',
	['Class'] = '分類',
	['Succeed'] = '操作成功',
	['Same data exist'] = '存在相同的數據',
	['This data'] = '這個數據',
	['10,Countdown Name;25,Countdown Name'] = '10,倒計時名稱;25,這是個分段倒計時',
	['Data panel'] = '數據設置',
	['Open/close MY_TeamMon'] = '打開/關閉團隊監控',
	['Add'] = '添加',
	['Edit icon'] = '修改圖標',
	['Edit color'] = '修改顏色（報警通用顏色）',
	['Clear color'] = '清空顏色',
	['Edit name'] = '修改名稱',
	['MY_TeamMon is blocked in arena, temporary disabled.'] = '競技場中無法使用團隊監控，插件暫時關閉。',
	['Add to monitor list'] = '添加到監控列表',
	['(player)'] = '（玩家）',
	['Export data'] = '導出數據',
	['Import data'] = '導入數據',
	['Browse'] = '瀏覽',
	['Import data (web)'] = '導入數據（聯網獲取文件）',
	['Import data (local)'] = '導入數據（本地文件）',
	['Open data folder'] = '打開數據文件夾',
	['Includes'] = '包括',
	['File name'] = '文件名',
	['File format'] = '文件格式（不明白不需要更改，導入僅支持LUA TABLE）',
	['Format content'] = '格式化內容',
	['Export success: %s'] = '導出成功：%s',
	['Import success: %s'] = '導入成功：%s',
	['Import failed: %s'] = '導入失敗，%s',
	['Import mode'] = '導入模式',
	['Cover'] = '覆蓋（推薦）',
	['Merge priority old file'] = '合併（原文件優先，不推薦）',
	['Merge priority new file'] = '合併（新文件優先）',
	['Show target name'] = '顯示目標名稱',
	['Add content'] = '補充報警內容',
	['Search map'] = '搜索地圖',
	['Search content'] = '搜索內容',
	['Global search'] = '全局搜索',
	['Countdown preview'] = '倒計時預覽',
	['Master switch'] = '插件總開關',
	['Enable MY_TeamMon'] = '開啟團隊監控插件',
	['Enable alarm (master switch)'] = '啟用報警模塊（總開關）',
	['Team panel bind show buff'] = '團隊面板關聯BUFF顯示',
	['Max buff count'] = '最大顯示數量',
	['Buff size'] = '氣勁格子大小',
	['Data save mode'] = '數據保存模式',
	['Use common data'] = '使用通用數據（即當前角色和其他角色共用同一個數據）',
	['\'s life remaining to '] = '的血量剩餘',
	['\'s mana reaches '] = '的內力達到',
	['File does not exist.'] = '文件不存在。',
	['Can not read data file.'] = '文件格式錯誤或無法讀取。',
	['Please select interface path.'] = '請選擇interface目錄下的文件。',
	['Data conflict'] = '數據衝突',
	['Data conflict, please check.'] = '有數據衝突，請留意聊天框的提示。\n\t這種情況一般由於合併數據造成，請根據提示搜索相應ID，您會發現有多個相同的ID數據，但沒有區分其Level，請刪除相同的數據或者勾選區分Level，雖然衝突並不會影響插件正常工作，但由於插件的緩存機制，這可能導致插件抓取錯誤的緩存，從而致使衝突的監控不生效，如果您是數據作者請及時修改，並保持良好習慣，如果您是普通用戶不會修改可以選擇無視。',
	-- MY_TeamMon_ST.lua --
	['MY_TeamMon_ST'] = '團隊計時',
	['Countdown format error'] = '倒計時格式錯誤',
	['[%s] remaining %ds.'] = '【%s】 剩餘 %d 秒。',
	['Countdown'] = '倒計時',
	['Focuslist'] = '焦點列表',
	['Team panel buff rule list'] = '團隊面板條件監控',
	['Add buff rule'] = '添加條件監控',
	-- MY_TeamMon_RR.lua --
	['Default'] = '默認',
	['Default monitor data'] = '默認數據',
	['ERR: Info content is illegal!'] = '錯誤：無法獲得有效的描述文件！',
	['ERR404: Meta address not found!'] = '錯誤404：訂閱地址不存在！',
	['Downloader is not ready!'] = '數據下載器未就緒！',
	['Dowloading in progress, please wait...'] = '數據下載正在進行中，請稍後...',
	['Decode %s failed!'] = '解碼[%s]失敗！',
	['Please input meta address:'] = '請輸入訂閱地址，添加多個使用分號分隔：',
	['Please select one dataset first!'] = '請先選擇一個數據項！',
	['Author'] = '作者',
	['Title'] = '標題',
	['See details'] = '查看詳情',
	['Last select'] = '上次選擇',
	['Can update'] = '有更新',
	['Download'] = '下載',
	['Downloading...'] = '下載中...',
	['You are not in the team.'] = '你不在隊伍中。',
	['You are not team leader.'] = '你不是隊長，無法執行這個操作。',
	['Confirm?'] = '確定執行這個操作？',
	['%s request download:'] = '[%s]建議下載該數據：',
	['Title: %s'] = '標題：%s',
	['Author: %s'] = '作者：%s',
	['%s loaded %s'] = '[%s]載入了[%s]。',
	['Sync team'] = '同步團隊',
	['Add url'] = '添加訂閱',
	['Remove url'] = '刪除訂閱',
	['Default dataset cannot be removed!'] = '默認數據不可刪除！',
	['Meta URL: %s'] = '訂閱地址：%s',
	['(Short URL: %s)'] = '（短鏈：%s）',
	['Copy meta url'] = '複製訂閱地址',
	['Copy short meta url'] = '複製短地址',
	-- Circle.lua --
	['The map does not exist'] = '這個地圖不存在',
	['All data'] = '全部的數據',
	['['] = '【',
	[']'] = '】',
	['Data exists, editor?'] = '數據已經存在，是否編輯？',
}
