return {
    ['MY_MiddleMapMark'] = '地图搜索',
    ['MY middle map mark'] = '茗伊插件・地图搜索',
    ['Show search in middle map panel'] = '启用地图界面输入框搜索功能',
    ['Type to search, use comma to split.'] = '输入文字进行搜索，半角逗号分隔多个搜索项。\n如：皇竹草,甜象草',
    ['[Read]'] = '[已阅读]',
    ['[Not read]'] = '[未阅读]',
    ['MY_MiddleMapMark TIPS'] = {
        '说明：',
        '　　1、在上方输入框输入您想要查询的物品名称，即可进行地图物品查询。',
        '　　2、该功能会在您角色遇见场景中的物品、NPC时，记录他们的位置并保存在本地。',
        '　　3、新装客户端由于没有足够的记录，可能出现搜索结果不完全的问题。',
        '　　4、所有物品坐标信息仅会保存在本地，不涉及任何数据内容上传或下载。',
        '　　5、物品坐标位置每次更新都可能被官方修改，查询结果只代表物品被记录时刻的瞬时信息。',
    },
    ['Ancient database detected, do you want to migrate data from it?'] = '发现旧版地图数据，是否立即转换数据？',
    ['Migrate succeed!'] = '地图数据迁移成功！',
}
