-- language data (zhtw) updated at 2014-4-10 03:38:11
return {
    ['chat filter'] = '聊天過濾',
    ['All channels'] = '所有頻道',
    ['Disabled'] = '已禁用',
    ['Channels'] = '頻道設置',

    ['ignore spaces'] = '忽略空格',
    ['ignore case'] = '忽略大寫小寫',
    ['ignore enem'] = '忽略全形半形',
    ['ignore acquaintance'] = '忽略認識的人',
    ['Type keyword, right click list to config.'] = '輸入關鍵字添加 右鍵列表可配置詳情',

    ['nearby'     ] = '近聊',
    ['map'        ] = '地圖',
    ['world'      ] = '世界',
    ['team'       ] = '小隊',
    ['raid'       ] = '團隊',
    ['battlefield'] = '戰場',
    ['tong'       ] = '幫會',
    ['force'      ] = '門派',
    ['camp'       ] = '陣營',
    ['whisper'    ] = '密聊',
    ['firends'    ] = '好友',
    ['alliance'   ] = '同盟',
    ['system'     ] = '系統',
    ['%s channel' ] = '%s頻道',

    ['duplicate chat filter'                ] = '刷屏屏蔽',
    ['filter duplicate chat'                ] = '開啟刷屏屏蔽（相同聊天內容只顯示第一條）',
    ['filter duplicate chat ignore id'      ] = '刷屏屏蔽不同玩家發送的相同聊天內容也屏蔽',
    ['only filter continuous duplicate chat'] = '刷屏屏蔽只屏蔽連續發送的刷屏聊天記錄',
    ['select duplicate channels'            ] = '選擇啟用刷屏屏蔽的頻道',
    ['filter duplicate addon message'       ] = '屏蔽相同內容的插件喊話（如海鰻首領倒計時）',

    ['MOSAICS_CHAR'] = '…',
    ['chat mosaics'] = '聊天打碼',
    ['chat mosaics (mosaics names in chat panel)'] = '聊天打碼（聊天欄中名字打上馬賽克）',
    ['no mosaics on my own name'] = '自己的名字不打碼',
    ['part mosaics A (mosaics except 1st and last character)'] = '打碼模式A（第一個字和最後一個字不打碼）',
    ['part mosaics B (mosaics except 1st character)'         ] = '打碼模式B（第一個字不打碼）',
    ['part mosaics C (mosaics except last character)'        ] = '打碼模式C（最後一個字不打碼）',
    ['part mosaics D (mosaics all character)'                ] = '打碼模式D（所有字打碼）',
    ['mosaics character'] = '輸入馬賽克字元',
    ['unmosaics names (split by comma)'] = '不打碼的名字（英文半形逗號','分隔多個名字）',
}
