return {
    ['MY_Chat'] = '聊天助手',
    ['MY_ChatBlock'] = '聊天過濾',
    ['Channels'] = '頻道設置',
    ['Enable'] = '啟用',
    ['Edit'] = '編輯',
    ['Please input keyword:'] = '請輸入關鍵字：',
    ['Add'] = '添加',
    ['Delete'] = '刪除',

    ['Ignore spaces'] = '忽略空格',
    ['Ignore case'] = '忽略大寫小寫',
    ['Ignore enem'] = '忽略全形半形',
    ['Ignore acquaintance'] = '忽略認識的人',
    ['Type keyword, right click list to config.'] = '輸入關鍵字添加 右鍵列表可配置詳情',

    ['duplicate chat filter'                ] = '刷屏屏蔽',
    ['filter duplicate chat'                ] = '開啟刷屏屏蔽（相同聊天內容只顯示第一條）',
    ['filter duplicate chat ignore id'      ] = '刷屏屏蔽不同玩家發送的相同聊天內容也屏蔽',
    ['only filter continuous duplicate chat'] = '刷屏屏蔽只屏蔽連續發送的刷屏聊天記錄',
    ['select duplicate channels'            ] = '選擇啟用刷屏屏蔽的頻道',
    ['filter duplicate addon message'       ] = '屏蔽相同內容的插件喊話（如海鰻首領倒計時）',
}
