return {
	-- MY_Bidding
	['Bidding'] = '拍賣',
	['Show price'] = '出價',
	['P'] = '放棄',
	['Name'] = '名字',
	['Price'] = '出價',
	['Time'] = '時間',
	['Publish'] = '發佈',
	['Finish'] = '結束',
	['You are not distributer!'] = '你不是分配者！',
	['Please unlock safety talk lock first!'] = '請先解除聊天鎖。',
	['Bidding item:'] = '拍賣物品：',
	['Min price:'] = '最低出價：',
	['Min price step:'] = '最小加價：',
	['Target bidding number:'] = '目標人數：',
	['Sure'] = '確定',
	['Cancel'] = '取消',
	['Click to input price.'] = '點擊進入手動出價。',
	['Hold SHIFT when click to quick bidding at price '] = '按住SHIFT鍵點擊可快速出價：',
	['Want to buy '] = '參與拍賣',
	['You have not bidding a price yet.'] = '你尚未參與此次拍賣出價。',
	['You cannot p cause you have a vaild price.'] = '你的出價仍然有效，暫時無法放棄本次拍賣。',
	['You have already p.'] = '你已放棄本次拍賣。',
	['Exit from bidding '] = '放棄拍賣',
	[', P.'] = '，P。',
	['%d gold'] = '%d金',
	['%d brick'] = '%d金磚',
	['%d brick %d gold'] = '%d金磚%d金',
	[', bidding for %s.'] = '，出價%s。',
	[', no vaild price'] = '，當前暫無有效出價',
	[', current valid prices: '] = '，當前有效出價：',
	[','] = '，',
	[' gold'] = '金',
	['.'] = '。',
	['\'s record, delete '] = '記錄，已作廢',
	[' \'s invalid price .'] = '的出價記錄。',
	[', nobody would buy it'] = '，無人出價',
	[', finally bidding valid prices: '] = '，最終出價：',
	[', bidding finished.'] = '，拍賣結束。',
	['Create bidding'] = '發起拍賣',
	['You are distributer, Please finish this bidding!'] = '你是分配者，請完成此次拍賣！',
	['Not a valid price'] = '你輸入的出價不在拍賣允許範圍內！',
	['Nearest price is %d and %d'] = '最接近的有效出價為%d金、%d金。',
	['Sure cancel this bidding? You will not able to bidding this item.'] = '拍賣尚未結束，退出後不可再次出價，確定要提前退出？',
	['Raise bidding for '] = '發起拍賣',
	['Modify bidding for '] = '修改拍賣',
	[', min price is %s, bidding step is %s.'] = '，最低出價%s，最小加價%s。',
	['Your valid price is '] = '你當前有效出價為：',
	['You already have a vaild price at %s.'] = '你已有有效出價%s，無需重覆出價。',
	['Sure to delete %s\'s bidding record?'] = '確定要作廢[%s]的出價記錄？',

	['Today I want every (%d-%s-) number sold at (%d-%s-) for (%s+)'] = '今天我以每(%d+[^%d]-)(%d+[^%d]-)的價格回收(.+)你想',
}
