data={
	[179] = { -- ึฑณวรล
		[26901] = "ถ๑ภวบหะฤ",
	},
	[136] = { -- 10ปแีฝ
		[16660] = "อ๔รง",
		[16678] = "ฤยะำข",
	},
	[194] = { -- ฬซิญ
		[37309] = "ีึฑ",
		[37313] = "ภ๎ปณฯษ",
		[41741] = "สฏฯ๔าํ",
	},
	[192] = { -- วปขึ๐ภว
		[36845] = "ฐืฬีกคลลร",
		[36846] = "ฐืฬีกค๓ํ๓๓",
	},
	[199] = { -- วปขึ๐ภว
		[40921] = "ฐืฬีกคลลร",
		[40922] = "ฐืฬีกค๓ํ๓๓",
	},
	[206] = { -- ฬ๔ีฝวปขึ๐ภว
		[42141] = "ฐืฬีกคลลร",
		[42142] = "ฐืฬีกค๓ํ๓๓",
	},
	[212] = { -- ฬ๔ีฝวปขึ๐ภว
		[42669] = "ฐืฬีกคลลร",
		[42670] = "ฐืฬีกค๓ํ๓๓",
	},
}
