data={
	[68] = { -- 10普通荻花聖殿
		[8143] = "維提吠達特天罰劍",
		--[11991] = "被封的重力球",
		[15195] = "龍膽蛇",
	},
	[69] = { -- 10英雄荻花聖殿
		[14545] = "維提吠達特天罰劍",
		--[14628] = "被封的重力球",
		[15195] = "龍膽蛇",
	},
	[70] = { -- 25普通荻花聖殿
		[13475] = "維提吠達特天罰劍",
		--[14628] = "被封的重力球",
		[15196] = "龍膽蛇",
	},
	[72] = { -- 25英雄荻花聖殿
		[14897] = "維提吠達特天罰劍",
		--[14980] = "被封的重力球",
		[15196] = "龍膽蛇",
	},
	[179] = { -- 直城門
		[26901] = "惡狼核心",
	},
	[133] = { -- 英雄燭龍殿
		[17417] = "寒雷冰鎖",
		[17375] = "天蛛巨屍",
	},
	[134] = { -- 燭龍殿
		[16854] = "寒雷冰鎖",
		[16290] = "天蛛巨屍",
	},
	[136] = { -- 10會戰
		[16660] = "汪莽",
		[16678] = "穆玄英",
	},
	[178] = {
		[36448] = "幽冥氣勁",
	},
	[194] = { -- 太原
		[37309] = "正直",
		[37313] = "李懷仙",
		[41741] = "石蕭翼",
	},
	[192] = { -- 驅虎逐狼
		["36845"] = "白陶·琵琶",
		["36846"] = "白陶·箜篌",
	},
	[199] = { -- 驅虎逐狼
		["40921"] = "白陶·琵琶",
		["40922"] = "白陶·箜篌",
	},
	[206] = { -- 挑戰驅虎逐狼
		["42141"] = "白陶·琵琶",
		["42142"] = "白陶·箜篌",
	},
	[212] = { -- 挑戰驅虎逐狼
		["42669"] = "白陶·琵琶",
		["42670"] = "白陶·箜篌",
	},
}
