data = {
	{szStackOp = ">=", nStackNum = 3, dwID = 11657},
	{szStackOp = ">=", nStackNum = 3, dwID = 11658},
	{dwID = 11652},
	{szStackOp = ">=", nStackNum = 15, dwID = 11756},
	{dwID = 11606},
	{dwID = 11694},
	{dwID = 11612},
	{dwID = 11760},
	{dwID = 11804},
	{dwID = 11772},
	{dwID = 11911},
	{dwID = 11953},
	{dwID = 11952},
	{dwID = 11960},
	{szStackOp = ">=", nStackNum = 2, dwID = 11918},
	{szStackOp = ">=", nStackNum = 3, dwID = 11553},
	{dwID = 11556},
	{dwID = 12039},
	{dwID = 12601},
	{dwID = 12423},
	{szStackOp = ">=", nStackNum = 2, dwID = 12395},
	{dwID = 12194, nPriority = 3, szReminder = "潛", col = "#8055FFFF"},
	{dwID = 12253, nPriority = 3, szReminder = "擒", col = "#FF00FFFF"},
	{dwID = 12142},
	{dwID = 12132},
	{dwID = 12151},
	{dwID = 12399},
	{dwID = 12141},
	{dwID = 10657},
	{dwID = 10557, nPriority = 3, szReminder = "妒", col = "#FF3232FF"},
	{dwID = 10570, nPriority = 3, szReminder = "命", col = "#FF00FFFF"},
	{dwID = 10631},
	{dwID = 10632},
	{dwID = 10638},
	{dwID = 10645},
	{dwID = 10653, nPriority = 3, szReminder = "挑", col = "#FFFF00FF"},
	{dwID = 10547, nPriority = 3, szReminder = "箭", col = "#FFFFFFFF"},
	{dwID = 10940, nPriority = 3, szReminder = "碧", col = "#FF3232FF"},
	{nStackNum = 1, col = "#FF00FFFF", dwID = 10585, nPriority = 3, szReminder = "花", szStackOp = ">="},
	{nStackNum = 3, col = "#8055FFFF", dwID = 10584, nPriority = 3, szReminder = "蛛", szStackOp = ">="},
	{dwID = 11230},
	{dwID = 11215},
	{dwID = 10871},
	{dwID = 10920, nPriority = 3, szReminder = "破", col = "#FFFF00FF"},
	{szStackOp = ">=", nStackNum = 2, dwID = 10870},
	{dwID = 9535, nPriority = 3, szReminder = "縛", col = "#FF00FFFF"},
	{nStackNum = 10, col = "#8055FFFF", dwID = 9371, nPriority = 3, szReminder = "意", szStackOp = ">="},
	{dwID = 9778},
	{dwID = 9420},
	{dwID = 9213, nPriority = 3, szReminder = "鎮", col = "#FF00FFFF"},
	{dwID = 9635, nPriority = 3, szReminder = "滅", col = "#8055FFFF"},
	{dwID = 9325},
	{dwID = 9203, nPriority = 3, szReminder = "割", col = "#FF3232FF"},
	{dwID = 9196},
	{dwID = 10238},
	{dwID = 9122},
	{dwID = 9239, nPriority = 3, szReminder = "破", col = "#FF00FFFF"},
	{dwID = 9429},
	{nStackNum = 4, col = "#FFFF00FF", dwID = 9189, nPriority = 3, szReminder = "絕", szStackOp = ">="},
	{dwID = 9661},
	{dwID = 9664},
	{dwID = 8885},
	{nStackNum = 5, col = "#0096FFFF", dwID = 9662, nPriority = 3, szReminder = "纏", szStackOp = ">="},
	{dwID = 8981, nPriority = 3, szReminder = "月", col = "#FFFF00FF"},
	{dwID = 8975, nPriority = 3, szReminder = "烈", col = "#FF3232FF"},
	{dwID = 8896},
	{dwID = 377},
	{dwID = 4439},
	{dwID = 1242, nPriority = 3, szReminder = "舍", col = "#AAFF0000"},
	{dwID = 10208, nPriority = 3, szReminder = "弘", col = "#AAFF0000"},
	{dwID = 12488},
	{dwID = 2778},
	{dwID = 367},
	{dwID = 6163},
	{dwID = 203},
	{dwID = 360},
	{dwID = 6636},
	{dwID = 2316, bOnlySelf = true, nPriority = 4},
	{dwID = 681, bOnlySelf = true, nPriority = 4},
	{dwID = 676, bOnlySelf = true, nPriority = 4},
	{dwID = 680, bOnlySelf = true, nPriority = 4},
	{dwID = 1727, bOnlySelf = true, nPriority = 4},
	{dwID = 113},
	{dwID = 122},
	{dwID = 6264},
	{dwID = 6257},
	{dwID = 11920},
	{dwID = 631, bOnlySelf = true, nPriority = 4},
	{dwID = 1105, bOnlySelf = true, nPriority = 4},
	{dwID = 1551, bOnlySelf = true, nPriority = 4},
	{dwID = 2107, bOnlySelf = true, nPriority = 4},
	{dwID = 3110, bOnlySelf = true, nPriority = 4},
	{dwID = 3170, bOnlySelf = true, nPriority = 4},
	{dwID = 3744, bOnlySelf = true, nPriority = 4},
	{dwID = 7052, bOnlySelf = true, nPriority = 4},
	{dwID = 9933, nPriority = 3, szReminder = "籠", col = "#AAFF0000"},
	{dwID = 5693, bOnlySelf = true, nPriority = 4},
	{dwID = 9334, bOnlySelf = true, nPriority = 4},
	{dwID = 9544, nPriority = 3, szReminder = "笑", col = "#00FF0000"},
	{dwID = 9265, nPriority = 3, szReminder = "雲", col = "#00FF0000"},
	{dwID = 9459, bOnlySelf = true, nPriority = 4},
	{dwID = 9460, bOnlySelf = true, nPriority = 4},
	{dwID = 9461, bOnlySelf = true, nPriority = 4},
	{dwID = 9462, bOnlySelf = true, nPriority = 4},
	{dwID = 9463, bOnlySelf = true, nPriority = 4},
	{dwID = 9464, bOnlySelf = true, nPriority = 4},
	{dwID = 9465, bOnlySelf = true, nPriority = 4},
	{dwID = 9466, bOnlySelf = true, nPriority = 4},
	{dwID = 9336, bOnlySelf = true, nPriority = 4},
	{dwID = 9337, bOnlySelf = true, nPriority = 4},
	{dwID = 9335, bOnlySelf = true, nPriority = 4},
	{dwID = 2313}
}
