data = {
    {dwID=11742},--雷擊---風雷刀谷·鍛刀廳
    {dwID=11657,szStackOp=">=",nStackNum=3},--浴火---風雷刀谷·鍛刀廳
    {dwID=11658,szStackOp=">=",nStackNum=3},--浸寒---風雷刀谷·鍛刀廳
    {dwID=11652,col="#FFFF00FF",szReminder="禦",nPriority=6},--禦海刀氣---風雷刀谷·鍛刀廳
    {dwID=11756,szStackOp=">=",nStackNum=15},--慢性毒藥---風雷刀谷·鍛刀廳
    {dwID=11606},--劇毒---風雷刀谷·鍛刀廳
    {dwID=11694,col="#FFFF00FF",szReminder="喋",nPriority=6},--喋骨---風雷刀谷·鍛刀廳
    {dwID=11612},--封髓勁---風雷刀谷·千雷殿
    {dwID=11760},--破甲---風雷刀谷·千雷殿
    {dwID=11804},--灼燒·焰---風雷刀谷·千雷殿
    {dwID=11772},--烙傷---風雷刀谷·千雷殿
    {dwID=11911},--定身---風雷刀谷·千雷殿
    {dwID=11953},--水邪---風雷刀谷·千雷殿
    {dwID=11952},--焦黑灼傷---風雷刀谷·千雷殿
    {dwID=11960},--淬水之寒---風雷刀谷·千雷殿
    {dwID=11918,szStackOp=">=",nStackNum=2},--雷鳴---風雷刀谷·千雷殿
    {dwID=11553,szStackOp=">=",nStackNum=3},--崩雷---風雷刀谷·千雷殿
    {dwID=11556},--狂雷---風雷刀谷·千雷殿
    {dwID=12039},--化仙---狼牙堡·戰獸山
    {dwID=12601},--眩暈---狼牙堡·戰獸山
    {dwID=12423},--骨刺---狼牙堡·戰獸山
    {dwID=12395,szStackOp=">=",nStackNum=2},--骨髓血毒---狼牙堡·戰獸山
    {dwID=12253,col="#FFFF00FF",szReminder="擒",nPriority=6},--被擒---狼牙堡·戰獸山
    {dwID=12142},--地陷吸收---狼牙堡·燕然峰
    {dwID=12132},--蝕體---狼牙堡·燕然峰
    {dwID=12151},--寒絕劍---狼牙堡·燕然峰
    {dwID=12399},--天劍破體·強---狼牙堡·燕然峰
    {dwID=12141},--天劍破體---狼牙堡·燕然峰
    {dwID=10657},--刺骨---上陽宮·觀風殿
    {dwID=10557,col="#FF3232FF",szReminder="妒",nPriority=6},--妒夫人---上陽宮·觀風殿
    {dwID=10570,col="#FF00FFFF",szReminder="命",nPriority=6},--命闇---上陽宮·觀風殿
    {dwID=10631,col="#FF3232FF",szReminder="破",nPriority=2,bScreenHead=true},--破甲---上陽宮·觀風殿
    {dwID=10632},--封脈---上陽宮·觀風殿
    {dwID=10638},--索敵---上陽宮·觀風殿
    {dwID=10645},--噬心---上陽宮·觀風殿
    {dwID=10653,col="#FFFF00FF",szReminder="挑",nPriority=6},--挑釁---上陽宮·觀風殿
    {dwID=10547,col="#FFFFFFFF",szReminder="箭",nPriority=6},--箭氣---上陽宮·觀風殿
    {dwID=10940,col="#FF3232FF",szReminder="碧",nPriority=6},--碧落斬---上陽宮·觀風殿
    {dwID=10585,col="#FF00FFFF",szReminder="花",nPriority=6,szStackOp=">=",nStackNum=1},--花毒---上陽宮·雙曜亭
    {dwID=10584,col="#8055FFFF",szReminder="蛛",nPriority=6,szStackOp=">=",nStackNum=3},--蛛毒---上陽宮·雙曜亭
    {dwID=11230},--裂足---上陽宮·雙曜亭
    {dwID=11215,col="#00FFFFFF",szReminder="穿",nPriority=2,bScreenHead=true},--穿體---上陽宮·雙曜亭
    {dwID=10871},--裂骨---上陽宮·雙曜亭
    {dwID=10920,col="#FFFF00FF",szReminder="破",nPriority=6},--破甲---上陽宮·雙曜亭
    {dwID=10870,szStackOp=">=",nStackNum=2},--暗傷---上陽宮·雙曜亭
    {dwID=9535,col="#FF00FFFF",szReminder="縛",nPriority=6},--舞天縛---永王行宮·仙侶庭園
    {dwID=9371,col="#8055FFFF",szReminder="意",nPriority=6,szStackOp=">=",nStackNum=10},--青冥意---永王行宮·仙侶庭園
    {dwID=9778},--入八荒---永王行宮·仙侶庭園
    {dwID=9420},--經脈麻痹---永王行宮·仙侶庭園
    {dwID=9213,col="#FF00FFFF",szReminder="鎮",nPriority=2,bScreenHead=true},--紫金缽·鎮---永王行宮·仙侶庭園
    {dwID=9635,col="#8055FFFF",szReminder="滅",nPriority=6},--紫金缽·滅---永王行宮·仙侶庭園
    {dwID=9203,col="#FF3232FF",szReminder="割",nPriority=6},--割裂---永王行宮·仙侶庭園
    {dwID=9196},--狙目---永王行宮·仙侶庭園
    {dwID=10238},--血肉撕裂---永王行宮·仙侶庭園
    {dwID=9122},--盾擊---永王行宮·仙侶庭園
    {dwID=9239,col="#FF00FFFF",szReminder="破",nPriority=2,bScreenHead=true},--破敵---永王行宮·仙侶庭園
    {dwID=9429},--鎖定---永王行宮·仙侶庭園
    {dwID=9189,col="#FFFF00FF",szReminder="絕",nPriority=6,szStackOp=">=",nStackNum=4},--絕脈勁---永王行宮·仙侶庭園
    {dwID=9661},--落英鎖定---永王行宮·花月別院
    {dwID=9664},--幻魔附體---永王行宮·花月別院
    {dwID=8885},--錯筋---永王行宮·花月別院
    {dwID=9662,col="#0050FFFF",szReminder="纏",nPriority=2,szStackOp=">=",nStackNum=5,bScreenHead=true},--音纏---永王行宮·花月別院
    {dwID=8981,col="#FFFF00FF",szReminder="月",nPriority=2,bScreenHead=true},--月滿---永王行宮·花月別院
    {dwID=8975,col="#FF3232FF",szReminder="烈",nPriority=2,bScreenHead=true},--烈明---永王行宮·花月別院
    {dwID=8896},--灼君---永王行宮·花月別院
    {dwID=1866},--碎星辰---宮中神武遺迹
    {dwID=5195},--虛弱---南诏皇宮
    {dwID=5157},--絞喉---南诏皇宮
    {dwID=7184,szStackOp=">=",nStackNum=10},--風暴之眼---血戰天策
    {dwID=6549,col="#FF3232FF",szReminder="怒",nPriority=6},--天怒---血戰天策
    {dwID=6936},--閃舞刺---血戰天策
    {dwID=8346},--火燎---太原之戰·夜守孤城
    {dwID=8343,col="#FF3232FF",szReminder="瞄",nPriority=2,bScreenHead=true},--瞄准---太原之戰·夜守孤城
    {dwID=8084,col="#FF3232FF",szReminder="威",nPriority=6},--威懾---太原之戰·夜守孤城
    {dwID=8028,col="#FF800000",szReminder="碎",nPriority=7,szStackOp=">=",nStackNum=2},--碎甲---太原之戰·逐虎驅狼
    {dwID=8319},--回龍碎甲---太原之戰·逐虎驅狼
    {dwID=8352},--鋸骨---太原之戰·逐虎驅狼
    {dwID=8312},--腐血狂亂---太原之戰·逐虎驅狼
    {dwID=8215},--氣血翻湧---太原之戰·逐虎驅狼
    {dwID=7993,col="#FF323200",szReminder="聲",nPriority=7,szStackOp=">=",nStackNum=9},--聲嘯九天---太原之戰·逐虎驅狼
    {dwID=7992,col="#0050FF00",szReminder="弦",nPriority=7,szStackOp=">=",nStackNum=9},--弦音天籁---太原之戰·逐虎驅狼
    {dwID=8170,col="#FF323200",szReminder="蓮",nPriority=7},--蓮花指---太原之戰·逐虎驅狼
    {dwID=8172,col="#0050FF00",szReminder="蓮",nPriority=7},--蓮花指---太原之戰·逐虎驅狼
    {dwID=8174},--音波衝擊---太原之戰·逐虎驅狼
    {dwID=8027},--音波衝擊---太原之戰·逐虎驅狼
    {dwID=8046},--失血---太原之戰·逐虎驅狼
    {dwID=8036,col="#FFFF0000",szReminder="瞄",nPriority=7},--瞄准---太原之戰·逐虎驅狼
    {dwID=8029,col="#FF323200",szReminder="流",nPriority=7,szStackOp=">=",nStackNum=2},--流血---太原之戰·逐虎驅狼
    {dwID=8010},--戰鬥標記---太原之戰·逐虎驅狼
    {dwID=7554,col="#00FFFFFF",szReminder="轉",nPriority=6},--陰陽易轉---風雪稻香村
    {dwID=6927,szStackOp=">=",nStackNum=2},--金蛇毒---秦皇陵
    {dwID=7486,col="#0050FF00",szReminder="遲",nPriority=7,szStackOp=">=",nStackNum=6},--步遲---秦皇陵
    {dwID=7488},--火靈---秦皇陵
    {dwID=12911,nLevel=1,nPriority=5,bAttention=true},--肉體枯竭---狼牙堡·輝天塹
    {dwID=12911,nLevel=2,nPriority=5,bAttention=true},--肉體枯竭---狼牙堡·輝天塹
    {dwID=12912,nPriority=5,bAttention=true},--冰髓毒發---狼牙堡·輝天塹
    {dwID=12894,col="#FF3232FF",szReminder="刻",nPriority=6},--暗月銘刻---狼牙堡·輝天塹
    {dwID=12924,col="#FF3232FF",szReminder="附",nPriority=6},--心魔附體---狼牙堡·輝天塹
    {dwID=12969,col="#FF3232FF",szReminder="遲",nPriority=6,szStackOp=">=",nStackNum=4},--心遲---狼牙堡·輝天塹
    {dwID=12865,col="#0050FF00",szReminder="風",nPriority=7},--劍風---狼牙堡·輝天塹
    {dwID=13034,nLevel=1,col="#FF00FFFF",szReminder="獵",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--迦樓羅獵物---狼牙堡·輝天塹
    {dwID=2313},--鳳凰蠱---五毒
    {dwID=377},--鎮山河---純陽
    {dwID=4439},--貪魔體---明教
    {dwID=1242,col="#00FF00FF",szReminder="舍",nPriority=6},--舍身---少林
    {dwID=10208,col="#00FF00FF",szReminder="弘",nPriority=6},--弘法---少林
    {dwID=12488},--獅嘯---少林
    {dwID=2778},--淵---天策
    {dwID=367},--守如山---天策
    {dwID=6163},--守如山---天策
    {dwID=203},--嘯如虎---天策
    {dwID=360},--禦---天策
    {dwID=6636,col="#00FF0000",szReminder="聖",nPriority=7},--聖手織天---五毒
    {dwID=2316,bOnlyMine=true,col="#FF323200",szReminder="惑",nPriority=8},--蠱惑衆生---五毒
    {dwID=681,bOnlyMine=true,nPriority=8},--上元點鬟---七秀
    {dwID=676,bOnlyMine=true,nPriority=8},--雨霖鈴---七秀
    {dwID=680,bOnlyMine=true,nPriority=8},--翔舞---七秀
    {dwID=1727,bOnlyMine=true,nPriority=8},--夢冧---七秀
    {dwID=113,col="#00FF0000",szReminder="碧",nPriority=7},--碧水滔天---萬花
    {dwID=122},--春泥護花---萬花
    {dwID=6264},--春泥護花---萬花
    {dwID=6257},--春泥護花---萬花
    {dwID=11920},--春泥護花---萬花
    {dwID=631,bOnlyMine=true,nPriority=8},--握針---萬花
    {dwID=1105,bOnlyMine=true,nPriority=8},--握針---萬花
    {dwID=1551,bOnlyMine=true,nPriority=8},--握針---萬花
    {dwID=2107,bOnlyMine=true,nPriority=8},--握針---萬花
    {dwID=3110,bOnlyMine=true,nPriority=8},--握針---萬花
    {dwID=3170,bOnlyMine=true,nPriority=8},--握針---萬花
    {dwID=3744,bOnlyMine=true,nPriority=8},--握針---萬花
    {dwID=7052,bOnlyMine=true,nPriority=8},--握針---萬花
    {dwID=9933,col="#00FF00FF",szReminder="籠",nPriority=6},--籠花---萬花
    {dwID=5693,bOnlyMine=true,nPriority=8},--述懷---萬花
    {dwID=9334,nLevel=1,bOnlyMine=true,col="#00FF0000",szReminder="梅",nPriority=8},--梅花三弄---長歌
    {dwID=9334,nLevel=2,bOnlyMine=true,col="#00FF0000",szReminder="梅",nPriority=8},--梅花三弄---長歌
    {dwID=9544,col="#00FF00FF",szReminder="笑",nPriority=6},--笑傲光陰---長歌
    {dwID=9265,col="#00FF00FF",szReminder="雲",nPriority=6},--雲生結海---長歌
    {dwID=9459,bOnlyMine=true,nPriority=8},--商---長歌
    {dwID=9460,bOnlyMine=true,nPriority=8},--商---長歌
    {dwID=9461,bOnlyMine=true,nPriority=8},--商---長歌
    {dwID=9462,bOnlyMine=true,nPriority=8},--商---長歌
    {dwID=9463,bOnlyMine=true,nPriority=8},--角---長歌
    {dwID=9464,bOnlyMine=true,nPriority=8},--角---長歌
    {dwID=9465,bOnlyMine=true,nPriority=8},--角---長歌
    {dwID=9466,bOnlyMine=true,nPriority=8},--角---長歌
    {dwID=9336,bOnlyMine=true,col="#00FF0000",szReminder="寒",nPriority=8},--寒梅---長歌
    {dwID=9337,bOnlyMine=true,col="#00FF0000",szReminder="寒",nPriority=8},--寒梅---長歌
    {dwID=9335,bOnlyMine=true,col="#FF323200",szReminder="落",nPriority=8},--落梅---長歌
--【南宮伯是帥咩】
}
