return {
	['*'] = '※',
	[' * '] = ' ※ ',
	STR_SPLIT_DOT = '・',

	['General'] = '常用',
	['Chat'] = '聊天',
	['Raid'] = '团队',
	['Target'] = '目标',
	['System'] = '系统',
	['Battle'] = '战斗',
	['Others'] = '其它',
	['Development'] = '开发',

	['Nearby channel'] = '近聊频道',
	['Friend channel'] = '好友频道',
	['team channel'] = '队伍频道',
	['raid channel'] = '团队频道',
	['raid/battle channel'] = '团队/战场',
	['tong channel'] = '帮会频道',
	['tong alliance channel'] = '同盟频道',
	['map channel'] = '地图频道',
	['school channel'] = '门派频道',
	['camp channel'] = '阵营频道',
	['whisper channel'] = '密聊频道',
	['world channel'] = '世界频道',
	['system channel'] = '系统频道',

	['NEARBY'] = '近聊',
	['FRIENDS'] = '好友',
	['TEAM'] = '队伍',
	['RAID'] = '团队/战场',
	['TONG'] = '帮会',
	['TONG_ALLIANCE'] = '同盟',
	['MAP'] = '地图',
	['SCHOOL'] = '门派',
	['CAMP'] = '阵营',
	['WHISPER'] = '密聊',
	['WORLD'] = '世界',
	['SYSTEM'] = '系统',

	['Ji Guan'] = '机关',
	['Nu Jian'] = '弩箭',

	['Man']   = '成男',
	['Woman'] = '成女',
	['Boy']   = '少侠',
	['Girl']  = '萝莉',

	['Enable'] = '启用',
	['Add'] = '添加',
	['Delete'] = '删除',

	['Copy'] = '复制',
	['Paste'] = '粘贴',

	['Gold'] = '金',
	['Silver'] = '银',
	['Copper'] = '铜',
	['Brics'] = '金砖',

	['Cloud'] = '白云',
	['Sword'] = '小剑',
	['Ax'   ] = '斧头',
	['Hook' ] = '钩子',
	['Drum' ] = '红鼓',
	['Shear'] = '剪刀',
	['Stick'] = '棒槌',
	['Jade' ] = '如意',
	['Dart' ] = '飞镖',
	['Fan'  ] = '扇子',

	['ACTIVITY_WEEK_TEAM_DUNGEON'] = '武林通鉴・秘境',
	['ACTIVITY_WEEK_RAID_DUNGEON'] = '武林通鉴・团队秘境',
	['ACTIVITY_WEEK_PUBLIC_QUEST'] = '武林通鉴・公共任务',
}
