-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
	-- common
	['*'] = '※',
	[' * '] = ' ※ ',
	STR_SPLIT_DOT = '・',
	['Addon comm.'] = '插件消息',
	['change log'] = '更新日志',
	['serendipity'] = '奇遇查询',
	['online time'] = '开服时间',

	['General'] = '常用',
	['Chat'] = '聊天',
	['Raid'] = '团队',
	['Target'] = '目标',
	['System'] = '系统',
	['Battle'] = '战斗',
	['Others'] = '其它',
	['Development'] = '开发',

	['GlobalColor'] = '全局配色',
	['Force color'] = '门派配色',
	['Camp color'] = '阵营配色',
	['Restore default'] = '恢复默认',

	['nearby channel'] = '近聊频道',
	['friend channel'] = '好友频道',
	['team channel'] = '队伍频道',
	['raid channel'] = '团队频道',
	['raid/battle channel'] = '团队/战场',
	['tong channel'] = '帮会频道',
	['tong alliance channel'] = '同盟频道',
	['map channel'] = '地图频道',
	['school channel'] = '门派频道',
	['camp channel'] = '阵营频道',
	['whisper channel'] = '密聊频道',
	['world channel'] = '世界频道',
	['system channel'] = '系统频道',

	['NEARBY'] = '近聊',
	['FRIENDS'] = '好友',
	['TEAM'] = '队伍',
	['RAID'] = '团队/战场',
	['TONG'] = '帮会',
	['TONG_ALLIANCE'] = '同盟',
	['MAP'] = '地图',
	['SCHOOL'] = '门派',
	['CAMP'] = '阵营',
	['WHISPER'] = '密聊',
	['WORLD'] = '世界',
	['SYSTEM'] = '系统',

	['send'] = '发送',
	['send to'] = '发送到',
	['send to ...'] = '发送到...',

	['ji guan'] = '机关',
	['nu jian'] = '弩箭',

	['all force'] = '所有人',
	['JiangHu']   = '江湖',
	['ShaoLin']   = '少林',
	['WanHua']    = '万花',
	['TianCe']    = '天策',
	['ChunYang']  = '纯阳',
	['QiXiu']     = '七秀',
	['WuDu']      = '五毒',
	['TangMen']   = '唐门',
	['CangJian']  = '藏剑',
	['GaiBang']   = '丐帮',
	['MingJiao']  = '明教',

	['man']   = '成男',
	['woman'] = '成女',
	['boy']   = '少侠',
	['girl']  = '萝莉',

	['ZhongLi']   = '中立',
	['HaoQiMeng'] = '浩气盟',
	['ERenGu']    = '恶人谷',

	['start'] = '开始',
	['restart'] = '重新开始',
	['stop'] = '停止',
	['clear'] = '清空',
	['sure'] = '确定',
	['cancel'] = '取消',
	['use'] = '使用',
	['got it'] = '朕已阅',

	['close'] = '关闭',
	['enable/disable'] = '开启/关闭',
	['enable'] = '启用',
	['Enable'] = '启用',

	['reset data'] = '重置数据',
	['analyse data'] = '分析数据',

	['add'] = '添加',
	['delete'] = '删除',
	['add group'] = '添加分组',
	['delete group'] = '删除分组',

	['copy'] = '复制',
	['paste'] = '粘贴',
	['whisper'] = '密聊',
	['show equipment'] = '查看装备',

	['none-function hotkey'] = '空白快捷键',
	['set hotkey'] = '设置快捷键',
	['>> set hotkey <<'] = '>> 设置快捷键 <<',
	['use global config'] = '使用所有角色公共设置',
	['reset config'] = '恢复默认设置',

	-- MY.lua
	['mingyi plugin'                            ] = '茗伊插件',
	['mingyi plugins'                           ] = '茗伊插件集',
	['%s, welcome to use mingyi plugins!'       ] = '欢迎%s使用茗伊插件集！',
	['Open/Close main panel'                    ] = '打开/关闭主界面',
	['unable to open ini file [%s]'             ] = '无法打开界面 INI 文件 [%s]',
	['can not find wnd component [%s]'          ] = '找不到窗体组件 [%s]',
	['unable to append handle item [%s]'        ] = '无法追加容器组件 [%s]',
	['unable to append handle item from string.'] = '从字符串追加容器组件失败。',
	['Icon Picker'                              ] = '图标选择器',
	['Font picker'                              ] = '字体选择器',
	['color picker'                             ] = '颜色选择器',
	['color picker ex'                          ] = '调色板',
	['text editor'                              ] = '文本编辑器',
	['Font %d'                                  ] = '字体 %d',

	['author\'s weibo'] = '作者 @一名宅',
	['author\'s signature'] = '-- by 茗伊@双梦镇@唯满侠@追风蹑景',
	['MingYi @ Double Dream Town'] = '茗伊 @ 双梦镇',

	-- MY_CheckUpdate.lua
	['new version found.'] = '发现新版本！',
	['new version found, would you want to download immediately?'] = '发现新版本！是否立即前往下载？',
	['download immediately'] = '立即下载',
	['see new feature'] = '更新日志',

	['Boss list updated to v%s.'] = 'BOSS列表已成功更新至v%s。',
	['Add to Boss list'] = '加为茗伊BOSS',
	['Remove from Boss list'] = '从茗伊BOSS中删除',
	['Important Npc list updated to v%s.'] = '重要NPC列表已成功更新至v%s。',
	['Add to important npc list'] = '加为重要NPC',
	['Remove from important npc list'] = '从重要NPC中删除',

	['[%s] wants to get your location, would you like to share?'] = '[%s] 希望取得你当前所在地图位置，你是否愿意共享当前位置信息？',
	['[%s] want to see your info, OK?'] = '团长 [%s] 想知晓您的装备、心法，是否告知？',
	['I\'ve installed MY plugins v%s'] = '我已安装茗伊插件集 v%s。',

	['LClick to copy to editbox.\nMClick to remove this line.\nRClick to repeat this line.'] = '左键复制到聊天栏\n中键删除该行文本\n右键复制发布到当前聊天频道',


	['Invalid player ID!']           = '您要查看装备的玩家ID不合法！',
	['Peek other player failed!']    = '查看装备失败！',
	['Can not find player to peek!'] = '您要查看的玩家不存在！',
	['Player is too far to peek!']   = '距离太远查看装备失败！',

	['Stop cast skill'] = '打断自身读条',

	['ADVENTURE_PATT'] = '“(.-)”[女侠在].-触发奇遇【(.-)】',
	['ADVENTURE_PATT2'] = '恭喜侠士(.-)在.-中获得稀有掉落%[(.-)%]',

	['Cloud'] = '白云',
	['Sword'] = '小剑',
	['Ax'   ] = '斧头',
	['Hook' ] = '钩子',
	['Drum' ] = '红鼓',
	['Shear'] = '剪刀',
	['Stick'] = '棒槌',
	['Jade' ] = '如意',
	['Dart' ] = '飞镖',
	['Fan'  ] = '扇子',

	['restore formation of %d group: %s'         ] = '恢复第%d小队阵眼[%s]。',
	['restore player marked as [%s]: %s'         ] = '恢复标记%s为[%s]。',
	['You are not team leader, permission denied'] = '你不是队长，无权操作队伍。',
	['unable get player of %d group: #%d'        ] = '无法获取第%d小队成员名字#%d。',
	['unknown status: %s'                        ] = '成员未知状态：[%s]。',
	['need not adjust: %s'                       ] = '[%s]无需调整。',
	['restore distributor: %s'                   ] = '恢复分配者为[%s]。',
	['change group of [%s] to %d'                ] = '调整[%s]到第%d小队。',
	['restore team leader: %s'                   ] = '恢复队长为[%s]。',
	['restore team marker: %s'                   ] = '恢复标记者为[%s]。',
	['Team list restored'                        ] = '小队状态已恢复。',

	['Mingyi plugins storage data'] = '茗伊插件集数据存档',
	['Config and storage data of plugins'] = '插件的本地数据配置',
	['Global storage'] = '公共数据',
	['All characters public data'] = '所有角色公共数据存档',
	['All characters in this server'] = '所有该服务器公共数据存档',

	COLOR_NAME = {
		['aliceblue'] = '艾莉斯蓝',
		['antiquewhite'] = '古董白',
		['aquamarine'] = '蓝晶',
		['azure'] = '天蓝',
		['beige'] = '米',
		['bisque'] = '浓汤',
		['black'] = '黑',
		['blanchedalmond'] = '杏仁白',
		['blue'] = '蓝',
		['blueviolet'] = '紫罗兰',
		['brown'] = '棕',
		['burlywood'] = '原木',
		['cadetblue'] = '藏青',
		['chartreuse'] = '黄绿',
		['chocolate'] = '巧克力',
		['coral'] = '珊瑚',
		['cornflowerblue'] = '矢菊花',
		['cornsilk'] = '玉米穗黄',
		['crimson'] = '赤红',
		['cyan'] = '青',
		['darkblue'] = '深蓝',
		['darkcyan'] = '深青绿',
		['darkgoldenrod'] = '深金黄',
		['darkgray'] = '深灰',
		['darkgreen'] = '深绿',
		['darkkhaki'] = '深卡其',
		['darkmagenta'] = '深洋红',
		['darkolivegreen'] = '深橄榄绿',
		['darkorange'] = '深橙',
		['darkorchid'] = '深兰花紫',
		['darkred'] = '深红',
		['darksalmon'] = '深橙红',
		['darkseagreen'] = '海藻绿',
		['darkslateblue'] = '深青蓝',
		['darkslategray'] = '深青灰',
		['darkturquoise'] = '深粉蓝',
		['darkviolet'] = '深紫',
		['deeppink'] = '深粉红',
		['deepskyblue'] = '深天蓝',
		['dimgray'] = '暗灰',
		['dodgerblue'] = '宝蓝',
		['firebrick'] = '耐火砖',
		['floralwhite'] = '花白',
		['forestgreen'] = '森林绿',
		['fuchsia'] = '紫红',
		['gainsboro'] = '亮灰',
		['gold'] = '金',
		['goldenrod'] = '黄花',
		['gray'] = '灰',
		['green'] = '绿',
		['greenyellow'] = '黄绿',
		['honeydew'] = '甘露',
		['hotpink'] = '亮粉',
		['indianred'] = '印地安',
		['indigo'] = '靛青',
		['ivory'] = '象牙',
		['khaki'] = '黄褐',
		['lavender'] = '薰衣草',
		['lavenderblush'] = '淡紫',
		['lawngreen'] = '草绿',
		['lemonchiffon'] = '粉黄',
		['lightblue'] = '浅蓝',
		['lightcoral'] = '浅珊瑚红',
		['lightcyan'] = '浅青绿',
		['lightgoldenrodyellow'] = '浅金黄',
		['lightgreen'] = '浅绿',
		['lightgrey'] = '浅灰',
		['lightpink'] = '浅粉红',
		['lightsalmon'] = '橙红',
		['lightseagreen'] = '海藻绿',
		['lightskyblue'] = '天蓝',
		['lightslategray'] = '青灰',
		['lightsteelblue'] = '浅钢',
		['lightyellow'] = '浅黄',
		['lime'] = '青柠',
		['limegreen'] = '暗绿',
		['linen'] = '麻布',
		['magenta'] = '品红',
		['maroon'] = '栗',
		['mediumaquamarine'] = '草绿',
		['mediumblue'] = '暗蓝',
		['mediumorchid'] = '暗兰花',
		['mediumpurple'] = '暗紫',
		['mediumseagreen'] = '暗海藻',
		['mediumslateblue'] = '青蓝',
		['mediumspringgreen'] = '嫩绿',
		['mediumturquoise'] = '粉蓝',
		['mediumvioletred'] = '暗紫',
		['midnightblue'] = '黑蓝',
		['mintcream'] = '薄荷乳白',
		['mistyrose'] = '粉玫瑰红',
		['moccasin'] = '莫卡辛',
		['navajowhite'] = '印地安',
		['navy'] = '海军',
		['navyblue'] = '海军蓝',
		['oldlace'] = '旧布黄',
		['olive'] = '橄榄',
		['olivedrab'] = '淡绿褐',
		['orange'] = '橙子',
		['orangered'] = '橙红',
		['orchid'] = '兰花',
		['palegoldenrod'] = '淡金黄',
		['palegreen'] = '浅绿',
		['paleturquoise'] = '淡蓝绿',
		['palevioletred'] = '浅紫红',
		['papayawhip'] = '粉木瓜橙',
		['peachpuff'] = '粉桃红',
		['peru'] = '秘鲁',
		['pink'] = '粉',
		['plum'] = '李子',
		['powderblue'] = '粉蓝',
		['purple'] = '紫',
		['red'] = '红',
		['rosybrown'] = '玫瑰褐',
		['royalblue'] = '宝蓝',
		['saddlebrown'] = 'saddlebrown',
		['salmon'] = '三文鱼',
		['sandybrown'] = '黄褐',
		['seagreen'] = '海绿',
		['seashell'] = '贝壳',
		['sienna'] = '赭',
		['silver'] = '银',
		['skyblue'] = '天蓝',
		['slateblue'] = '青蓝',
		['slategray'] = '青灰',
		['snow'] = '雪',
		['springgreen'] = '嫩绿',
		['steelblue'] = '钢青',
		['tan'] = '黄褐',
		['teal'] = '水鸭',
		['thistle'] = '蓟',
		['tomato'] = '番茄',
		['turquoise'] = '绿松石',
		['violet'] = '紫',
		['wheat'] = '小麦',
		['white'] = '白',
		['whitesmoke'] = '烟白',
		['yellow'] = '黄',
		['yellowgreen'] = '黄绿',
	},

	OPERATOR = {
		['=='] = '等于',
		['==='] = '等于',
		['!='] = '不等于',
		['!=='] = '不等于',
		['~='] = '不等于',
		['<'] = '小于',
		['>='] = '不小于',
		['>'] = '大于',
		['<='] = '不大于',
	},

	['MY_Notify'] = '茗伊消息中心',
	['Show share notify.'] = '启用奇遇等数据分享提示',
	['Show notify tip.'] = '显示提示框',
	['Play notify sound.'] = '播放提示音',
	['Auto share.'] = '自动分享',
	['Silent mode.'] = '静默模式',
	['Realname, leave blank for anonymous.'] = '分享者名称(匿名请留空)',
	['Monitor serendipity and show share notify.'] = '监控系统公告和自身奇遇事件等，便于有分享精神的侠士在触发时可以手动通过网页上传分享。',
	['You got %s, would you like to share?'] = '你触发了%s，是否愿意点击分享到公共数据查询中？',
	['[%s] got %s, would you like to share?'] = '[%s]触发了%s，是否愿意点击分享到公共数据查询中？',
	['You finished %s, would you like to share?'] = '你获得了%s，是否愿意点击分享到公共数据查询中？',
	['[%s] finished %s, would you like to share?'] = '[%s]获得了%s，是否愿意点击分享到公共数据查询中？',
	['Please input your realname, left blank for anonymous report:'] = '输入您希望显示的分享者名称，匿名分享请留空：',
	['Open user preference folder'] = '角色数据文件夹',
	['Open server preference folder'] = '服务器数据文件夹',
	['Open global preference folder'] = '全局数据文件夹',

	['Welcome to use MY plugin, would you like to start quick tutorial now?'] = '欢迎使用茗伊插件集，部分设置尚未初始化，是否立即开始个性化向导？',
	['Quickset'] = '一键设置',
	['Manually'] = '手动设置',
	['Later'] = '以后再说',

	['Would you like to share serendipity?'] = '是否希望分享世界奇遇公告和自身奇遇到茗伊公共查询？',
	['Would you like to auto share serendipity?'] = '是否希望自动分享奇遇到茗伊公共查询？',
	['Would you like to share serendipity silently?'] = '是否希望开启自动分享奇遇静默模式？',
	['Yes'] = '是',
	['No'] = '否',

	['Anonymous'] = '匿名侠士',
	['JX3 is pround of you!'] = '剑网3幸甚有你！',
	['Thanks for your kindness!'] = '感谢各位无私付出的小可爱！',


	['%s requires base library version upper than v%s, current at v%s.'] = '%s依赖茗伊基础库且要求版本不低于v%s，当前基础库版本为v%s。',
	['%s Database is malformed, do you want to repair database now? Repair database may take a long time and cause a disconnection.'] = '%s数据库已损坏，需要修复后方可使用，但是修复可能造成临时顿卡掉线,是否立即修复？',
	['DO NOT KILL PROCESS BY FORCE, OR YOUR DATABASE MAY GOT A DAMAE, PRESS OK TO CONTINUE.'] = '接下来如有顿卡请耐心等待，不要结束进程，否则您的数据库可能造成不可逆的数据损坏，点击确认开始操作。',
	['Database file locked, repair database failed! : %s'] = '数据库文件被占用，修复失败！(%s)',
	['%s Database repair finished!'] = '%s数据库修复完成！',

	['Default'] = '默认',
	['Bing.ogg'] = '',
	['Notify.ogg'] = '叮咚',
	['Hold ctrl when move in to preview.'] = '按住CTRL滑入可试听。',

	['[%s] want to see your char info, OK?'] = '[%s] 想知晓您的当前属性是否告知？',

	['GlobalConfig'] = '全局设置',
	['Distance type'] = '默认距离计算方式',
	DISTANCE_TYPE = {
		['gwwean'] = '郭氏距离',
		['euclidean'] = '欧氏距离',
		['plane'] = '平面距离',
		['global'] = '全局默认',
	},

	['Encrypt and compressing: '] = '正在加密压缩：',
}
