-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
	-- common
	['*'] = '※',
	[' * '] = ' ※ ',
	STR_SPLIT_DOT = '·',
	["Addon comm."] = "插件消息",
	["change log"] = "更新日志",
	["serendipity"] = "奇遇查詢",
	["online time"] = "開服時間",

	["General"] = "常用",
	["Chat"] = "聊天",
	["Raid"] = "團隊",
	["Target"] = "目標",
	["System"] = "系統",
	["Battle"] = "戰鬥",
	["Others"] = "其它",
	["Development"] = "開發",

	["GlobalColor"] = "全局配色",
	["Force color"] = "門派配色",
	["Camp color"] = "陣營配色",
	["Restore default"] = "恢複默認",

	['nearby channel'] = '近聊頻道',
	['friend channel'] = '好友頻道',
	['team channel'] = '隊伍頻道',
	['raid channel'] = '團隊頻道',
	['raid/battle channel'] = '團隊/戰場',
	['tong channel'] = '幫會頻道',
	['tong alliance channel'] = '同盟頻道',
	['map channel'] = '地圖頻道',
	['school channel'] = '門派頻道',
	['camp channel'] = '陣營頻道',
	['whisper channel'] = '密聊頻道',
	['world channel'] = '世界頻道',
	['system channel'] = '系統頻道',

	['NEARBY'] = '近聊',
	['FRIENDS'] = '好友',
	['TEAM'] = '隊伍',
	['RAID'] = '團隊/戰場',
	['TONG'] = '幫會',
	['TONG_ALLIANCE'] = '同盟',
	['MAP'] = '地圖',
	['SCHOOL'] = '門派',
	['CAMP'] = '陣營',
	['WHISPER'] = '密聊',
	['WORLD'] = '世界',
	['SYSTEM'] = '系統',

	['send'] = '發送',
	['send to'] = '發送到',
	['send to ...'] = '發送到...',

	['ji guan'] = '機關',
	['nu jian'] = '弩箭',

	['all force'] = '所有人',
	['JiangHu']   = '江湖',
	['ShaoLin']   = '少林',
	['WanHua']    = '萬花',
	['TianCe']    = '天策',
	['ChunYang']  = '純陽',
	['QiXiu']     = '七秀',
	['WuDu']      = '五毒',
	['TangMen']   = '唐門',
	['CangJian']  = '藏劍',
	['GaiBang']   = '丐幫',
	['MingJiao']  = '明教',

	['man']   = '成男',
	['woman'] = '成女',
	['boy']   = '少俠',
	['girl']  = '蘿莉',

	['ZhongLi']   = '中立',
	['HaoQiMeng'] = '浩氣盟',
	['ERenGu']    = '惡人谷',

	['start'] = '開始',
	['restart'] = '重新開始',
	['stop'] = '停止',
	['clear'] = '清空',
	['sure'] = '確定',
	['cancel'] = '取消',
	['use'] = '使用',
	['got it'] = '朕已閱',

	['close'] = '關閉',
	['enable/disable'] = '開啓/關閉',
	['enable'] = '啓用',

	['reset data'] = '重置數據',
	['analyse data'] = '分析數據',

	['add'] = '添加',
	['delete'] = '刪除',
	['add group'] = '添加分組',
	['delete group'] = '刪除分組',

	['copy'] = '複制',
	['paste'] = '粘貼',
	['whisper'] = '密聊',
	['show equipment'] = '查看裝備',

	['none-function hotkey'] = '空白快捷鍵',
	['set hotkey'] = '設置快捷鍵',
	['>> set hotkey <<'] = '>> 設置快捷鍵 <<',
	['use global config'] = '使用所有角色公共設置',
	['reset config'] = '恢複默認設置',
	['Are you sure to reset config?'] = '確認真的要恢複默認設置麽？',

	-- MY.lua
	['mingyi plugin'                            ] = '茗伊插件',
	['mingyi plugins'                           ] = '茗伊插件集',
	['%s, welcome to use mingyi plugins!'       ] = '歡迎%s使用茗伊插件集！',
	['Open/Close main panel'                    ] = '打開/關閉主界面',
	["unable to open ini file [%s]"             ] = "無法打開界面 INI 文件 [%s]",
	["can not find wnd component [%s]"          ] = "找不到窗體組件 [%s]",
	["unable to append handle item [%s]"        ] = "無法追加容器組件 [%s]",
	["unable to append handle item from string."] = "從字符串追加容器組件失敗。",
	['Icon Picker'                              ] = '圖標選擇器',
	['color picker'                             ] = '顔色選擇器',
	['color picker ex'                          ] = '調色板',
	['text editor'                              ] = '文本編輯器',
	['Font %d'                                  ] = '字體 %d',

	['author\'s weibo'] = '作者 @一名宅',
	['author\'s signature'] = '-- by 茗伊@雙夢鎮@唯滿俠@追風蹑景',
	['MingYi @ Double Dream Town'] = '茗伊 @ 雙夢鎮',

	-- MY_CheckUpdate.lua
	['new version found.'] = '發現新版本！',
	['new version found, would you want to download immediately?'] = '發現新版本！是否立即前往下載？',
	['download immediately'] = '立即下載',
	['see new feature'] = '更新日志',

	['Boss list updated to v%s.'] = 'BOSS列表已成功更新至v%s。',
	['Add to Boss list'] = '加爲茗伊BOSS',
	['Remove from Boss list'] = '從茗伊BOSS中刪除',
	['Important Npc list updated to v%s.'] = '重要NPC列表已成功更新至v%s。',
	['Add to important npc list'] = '加爲重要NPC',
	['Remove from important npc list'] = '從重要NPC中刪除',

	["[%s] wants to get your location, would you like to share?"] = "[%s] 希望取得你當前所在地圖位置，你是否願意共享當前位置信息？",
	["[%s] want to see your info, OK?"] = "團長 [%s] 想知曉您的裝備、心法，是否告知？",
	["I've installed MY plugins v%s"] = "我已安裝茗伊插件集 v%s。",

	['LClick to copy to editbox.\nMClick to remove this line.\nRClick to repeat this line.'] = '左鍵複制到聊天欄\n中鍵刪除該行文本\n右鍵複制發佈到當前聊天頻道',


	['Invalid player ID!']           = '您要查看裝備的玩家ID不合法！',
	['Peek other player failed!']    = '查看裝備失敗！',
	['Can not find player to peek!'] = '您要查看的玩家不存在！',
	['Player is too far to peek!']   = '距離太遠查看裝備失敗！',

	["Stop cast skill"] = "打斷自身讀條",

	["ADVENTURE_PATT"] = "“(.-)”[女俠在].-觸發奇遇【(.-)】",

	["Cloud"] = "白雲",
	["Sword"] = "小劍",
	["Ax"   ] = "斧頭",
	["Hook" ] = "鈎子",
	["Drum" ] = "紅鼓",
	["Shear"] = "剪刀",
	["Stick"] = "棒槌",
	["Jade" ] = "如意",
	["Dart" ] = "飛镖",
	["Fan"  ] = "扇子",

	["restore formation of %d group: %s"         ] = "恢複第%d小隊陣眼[%s]。",
	["restore player marked as [%s]: %s"         ] = "恢複標記%s爲[%s]。",
	["You are not team leader, permission denied"] = "你不是隊長，無權操作隊伍。",
	["unable get player of %d group: #%d"        ] = "無法獲取第%d小隊成員名字#%d。",
	["unknown status: %s"                        ] = "成員未知狀態：[%s]。",
	["need not adjust: %s"                       ] = "[%s]無需調整。",
	["restore distributor: %s"                   ] = "恢複分配者爲[%s]。",
	["change group of [%s] to %d"                ] = "調整[%s]到第%d小隊。",
	["restore team leader: %s"                   ] = "恢複隊長爲[%s]。",
	["restore team marker: %s"                   ] = "恢複標記者爲[%s]。",
	["Team list restored"                        ] = "小隊狀態已恢複。",

	['Mingyi plugins storage data'] = '茗伊插件集數據存檔',
	['Config and storage data of plugins'] = '插件的本地數據配置',
	['Global storage'] = '公共數據',
	['All characters public data'] = '所有角色公共數據存檔',
	['All characters in this server'] = '所有該服務器公共數據存檔',

	COLOR_NAME = {
		["aliceblue"] = "艾莉斯藍",
		["antiquewhite"] = "古董白",
		["aquamarine"] = "藍晶",
		["azure"] = "天藍",
		["beige"] = "米",
		["bisque"] = "濃湯",
		["black"] = "黑",
		["blanchedalmond"] = "杏仁白",
		["blue"] = "藍",
		["blueviolet"] = "紫羅蘭",
		["brown"] = "棕",
		["burlywood"] = "原木",
		["cadetblue"] = "藏青",
		["chartreuse"] = "黃綠",
		["chocolate"] = "巧克力",
		["coral"] = "珊瑚",
		["cornflowerblue"] = "矢菊花",
		["cornsilk"] = "玉米穗黃",
		["crimson"] = "赤紅",
		["cyan"] = "青",
		["darkblue"] = "深藍",
		["darkcyan"] = "深青綠",
		["darkgoldenrod"] = "深金黃",
		["darkgray"] = "深灰",
		["darkgreen"] = "深綠",
		["darkkhaki"] = "深卡其",
		["darkmagenta"] = "深洋紅",
		["darkolivegreen"] = "深橄榄綠",
		["darkorange"] = "深橙",
		["darkorchid"] = "深蘭花紫",
		["darkred"] = "深紅",
		["darksalmon"] = "深橙紅",
		["darkseagreen"] = "海藻綠",
		["darkslateblue"] = "深青藍",
		["darkslategray"] = "深青灰",
		["darkturquoise"] = "深粉藍",
		["darkviolet"] = "深紫",
		["deeppink"] = "深粉紅",
		["deepskyblue"] = "深天藍",
		["dimgray"] = "暗灰",
		["dodgerblue"] = "寶藍",
		["firebrick"] = "耐火磚",
		["floralwhite"] = "花白",
		["forestgreen"] = "森林綠",
		["fuchsia"] = "紫紅",
		["gainsboro"] = "亮灰",
		["gold"] = "金",
		["goldenrod"] = "黃花",
		["gray"] = "灰",
		["green"] = "綠",
		["greenyellow"] = "黃綠",
		["honeydew"] = "甘露",
		["hotpink"] = "亮粉",
		["indianred"] = "印地安",
		["indigo"] = "靛青",
		["ivory"] = "象牙",
		["khaki"] = "黃褐",
		["lavender"] = "薰衣草",
		["lavenderblush"] = "淡紫",
		["lawngreen"] = "草綠",
		["lemonchiffon"] = "粉黃",
		["lightblue"] = "淺藍",
		["lightcoral"] = "淺珊瑚紅",
		["lightcyan"] = "淺青綠",
		["lightgoldenrodyellow"] = "淺金黃",
		["lightgreen"] = "淺綠",
		["lightgrey"] = "淺灰",
		["lightpink"] = "淺粉紅",
		["lightsalmon"] = "橙紅",
		["lightseagreen"] = "海藻綠",
		["lightskyblue"] = "天藍",
		["lightslategray"] = "青灰",
		["lightsteelblue"] = "淺鋼",
		["lightyellow"] = "淺黃",
		["lime"] = "青檸",
		["limegreen"] = "暗綠",
		["linen"] = "麻佈",
		["magenta"] = "品紅",
		["maroon"] = "栗",
		["mediumaquamarine"] = "草綠",
		["mediumblue"] = "暗藍",
		["mediumorchid"] = "暗蘭花",
		["mediumpurple"] = "暗紫",
		["mediumseagreen"] = "暗海藻",
		["mediumslateblue"] = "青藍",
		["mediumspringgreen"] = "嫩綠",
		["mediumturquoise"] = "粉藍",
		["mediumvioletred"] = "暗紫",
		["midnightblue"] = "黑藍",
		["mintcream"] = "薄荷乳白",
		["mistyrose"] = "粉玫瑰紅",
		["moccasin"] = "莫卡辛",
		["navajowhite"] = "印地安",
		["navy"] = "海軍",
		["navyblue"] = "海軍藍",
		["oldlace"] = "舊佈黃",
		["olive"] = "橄榄",
		["olivedrab"] = "淡綠褐",
		["orange"] = "橙子",
		["orangered"] = "橙紅",
		["orchid"] = "蘭花",
		["palegoldenrod"] = "淡金黃",
		["palegreen"] = "淺綠",
		["paleturquoise"] = "淡藍綠",
		["palevioletred"] = "淺紫紅",
		["papayawhip"] = "粉木瓜橙",
		["peachpuff"] = "粉桃紅",
		["peru"] = "秘魯",
		["pink"] = "粉",
		["plum"] = "李子",
		["powderblue"] = "粉藍",
		["purple"] = "紫",
		["red"] = "紅",
		["rosybrown"] = "玫瑰褐",
		["royalblue"] = "寶藍",
		["saddlebrown"] = "saddlebrown",
		["salmon"] = "三文魚",
		["sandybrown"] = "黃褐",
		["seagreen"] = "海綠",
		["seashell"] = "貝殼",
		["sienna"] = "赭",
		["silver"] = "銀",
		["skyblue"] = "天藍",
		["slateblue"] = "青藍",
		["slategray"] = "青灰",
		["snow"] = "雪",
		["springgreen"] = "嫩綠",
		["steelblue"] = "鋼青",
		["tan"] = "黃褐",
		["teal"] = "水鴨",
		["thistle"] = "薊",
		["tomato"] = "番茄",
		["turquoise"] = "綠松石",
		["violet"] = "紫",
		["wheat"] = "小麥",
		["white"] = "白",
		["whitesmoke"] = "煙白",
		["yellow"] = "黃",
		["yellowgreen"] = "黃綠",
	},

	["MY_Notify"] = "茗伊消息中心",
	["Show share notify."] = "啓用奇遇等數據分享提示",
	["Show notify tip."] = "顯示提示框",
	["Play notify sound."] = "播放提示音",
	["Monitor serendipity and show share notify."] = "監控系統公告和自身奇遇事件等，便于有分享精神的俠士在觸發時可以手動通過網頁上傳分享。",
	["You got %s, would you like to share?"] = "你觸發了%s，是否願意點擊分享到公共數據查詢中？",
	["[%s] got %s, would you like to share?"] = "[%s]觸發了%s，是否願意點擊分享到公共數據查詢中？",
	["You finished %s, would you like to share?"] = "你獲得了%s，是否願意點擊分享到公共數據查詢中？",
	["[%s] finished %s, would you like to share?"] = "[%s]獲得了%s，是否願意點擊分享到公共數據查詢中？",
	["Please input your realname, left blank for anonymous report:"] = "輸入您希望顯示的分享者名稱，匿名分享請留空：",
}
