-- language data (zhtw) updated at 2014-4-10 03:38:11
return {
	-- common
	['*'] = '※',
	[' * '] = ' ※ ',
	STR_SPLIT_DOT = '·',
	['Addon comm.'] = '插件消息',
	['change log'] = '更新日誌',
	['serendipity'] = '奇遇查詢',
	['online time'] = '開服時間',

	['General'] = '常用',
	['Chat'] = '聊天',
	['Raid'] = '團隊',
	['Target'] = '目標',
	['System'] = '系統',
	['Battle'] = '戰鬥',
	['Others'] = '其它',
	['Development'] = '開發',

	['GlobalColor'] = '全局配色',
	['Force color'] = '門派配色',
	['Camp color'] = '陣營配色',
	['Restore default'] = '恢復默認',

	['nearby channel'] = '近聊頻道',
	['friend channel'] = '好友頻道',
	['team channel'] = '隊伍頻道',
	['raid channel'] = '團隊頻道',
	['raid/battle channel'] = '團隊/戰場',
	['tong channel'] = '幫會頻道',
	['tong alliance channel'] = '同盟頻道',
	['map channel'] = '地圖頻道',
	['school channel'] = '門派頻道',
	['camp channel'] = '陣營頻道',
	['whisper channel'] = '密聊頻道',
	['world channel'] = '世界頻道',
	['system channel'] = '系統頻道',

	['NEARBY'] = '近聊',
	['FRIENDS'] = '好友',
	['TEAM'] = '隊伍',
	['RAID'] = '團隊/戰場',
	['TONG'] = '幫會',
	['TONG_ALLIANCE'] = '同盟',
	['MAP'] = '地圖',
	['SCHOOL'] = '門派',
	['CAMP'] = '陣營',
	['WHISPER'] = '密聊',
	['WORLD'] = '世界',
	['SYSTEM'] = '系統',

	['send'] = '發送',
	['send to'] = '發送到',
	['send to ...'] = '發送到...',

	['ji guan'] = '機關',
	['nu jian'] = '弩箭',

	['all force'] = '所有人',
	['JiangHu']   = '江湖',
	['ShaoLin']   = '少林',
	['WanHua']    = '萬花',
	['TianCe']    = '天策',
	['ChunYang']  = '純陽',
	['QiXiu']     = '七秀',
	['WuDu']      = '五毒',
	['TangMen']   = '唐門',
	['CangJian']  = '藏劍',
	['GaiBang']   = '丐幫',
	['MingJiao']  = '明教',

	['man']   = '成男',
	['woman'] = '成女',
	['boy']   = '少俠',
	['girl']  = '蘿莉',

	['ZhongLi']   = '中立',
	['HaoQiMeng'] = '浩氣盟',
	['ERenGu']    = '惡人谷',

	['start'] = '開始',
	['restart'] = '重新開始',
	['stop'] = '停止',
	['clear'] = '清空',
	['sure'] = '確定',
	['cancel'] = '取消',
	['use'] = '使用',
	['got it'] = '朕已閱',

	['close'] = '關閉',
	['enable/disable'] = '開啟/關閉',
	['enable'] = '啟用',
	['Enable'] = '啟用',

	['reset data'] = '重置數據',
	['analyse data'] = '分析數據',

	['add'] = '添加',
	['delete'] = '刪除',
	['add group'] = '添加分組',
	['delete group'] = '刪除分組',

	['copy'] = '複製',
	['paste'] = '粘貼',
	['whisper'] = '密聊',
	['show equipment'] = '查看裝備',

	['none-function hotkey'] = '空白快捷鍵',
	['Display only chat panel'] = '僅顯示聊天欄',
	['set hotkey'] = '設置快捷鍵',
	['>> set hotkey <<'] = '>> 設置快捷鍵 <<',
	['use global config'] = '使用所有角色公共設置',
	['reset config'] = '恢復默認設置',

	-- MY.lua
	PLUGIN_NAME                                   = '茗伊插件集',
	PLUGIN_SHORT_NAME                             = '茗伊插件',
	PLUGIN_AUTHOR                                 = '茗伊 @ 雙夢鎮',
	PLUGIN_AUTHOR_WEIBO                           = '茗伊',
	PLUGIN_AUTHOR_SIGNATURE                       = '茗伊 @雙夢鎮 @唯滿俠 @追風躡景',
	['%s, welcome to use %s!'                   ] = '歡迎%s使用%s！',
	['Author @%s'                               ] = '作者 @%s',
	['Open/Close main panel'                    ] = '打開/關閉主界面',
	['unable to open ini file [%s]'             ] = '無法打開界面 INI 文件 [%s]',
	['can not find wnd component [%s]'          ] = '找不到窗體組件 [%s]',
	['unable to append handle item [%s]'        ] = '無法追加容器組件 [%s]',
	['unable to append handle item from string.'] = '從字元串追加容器組件失敗。',
	['Icon Picker'                              ] = '圖標選擇器',
	['Font picker'                              ] = '字體選擇器',
	['color picker'                             ] = '顏色選擇器',
	['color picker ex'                          ] = '調色板',
	['text editor'                              ] = '文本編輯器',
	['Font %d'                                  ] = '字體 %d',

	['[Author]'] = '〔插件君〕',
	['[Fake author]'] = '〔該玩家非插件君，注意謹防上當受騙〕',

	['Please unlock talk lock first.'] = '請先解除聊天鎖。',

	-- MY_CheckUpdate.lua
	['new version found.'] = '發現新版本！',
	['new version found, would you want to download immediately?'] = '發現新版本！是否立即前往下載？',
	['download immediately'] = '立即下載',
	['see new feature'] = '更新日誌',

	['Boss list updated to v%s.'] = '首領列表已成功更新至v%s。',
	['Add to Boss list'] = '加為茗伊首領列表',
	['Remove from Boss list'] = '從茗伊首領列表中刪除',
	['Important Npc list updated to v%s.'] = '重要NPC列表已成功更新至v%s。',
	['Add to important npc list'] = '加為重要NPC',
	['Remove from important npc list'] = '從重要NPC中刪除',

	['[%s] wants to get your location, would you like to share?'] = '[%s] 希望取得你當前所在地圖位置，你是否願意共享當前位置信息？',
	['[%s] want to see your info, OK?'] = '團長 [%s] 想知曉您的裝備、心法，是否告知？',
	['I\'ve installed MY plugins v%s'] = '我已安裝茗伊插件集 v%s。',

	['LClick to copy to editbox.\n'] = '左鍵複製到聊天欄\n',
	['MClick to remove this line.\n'] = '中鍵刪除該行文本\n',
	['RClick to repeat this line.\n'] = '右鍵發佈到當前頻道\n',


	['Invalid player ID!']           = '您要查看裝備的玩家ID不合法！',
	['Peek other player failed!']    = '查看裝備失敗！',
	['Can not find player to peek!'] = '您要查看的玩家不存在！',
	['Player is too far to peek!']   = '距離太遠查看裝備失敗！',

	['Stop cast skill'] = '打斷自身讀條',

	['ADVENTURE_PATT'] = '“(.-)”[女俠在].-觸發奇遇【(.-)】',
	['ADVENTURE_PATT2'] = '恭喜俠士(.-)在.-中獲得稀有掉落%[(.-)%]',

	['Gold'] = '金',
	['Silver'] = '銀',
	['Copper'] = '銅',
	['Brics'] = '金磚',

	['Cloud'] = '白雲',
	['Sword'] = '小劍',
	['Ax'   ] = '斧頭',
	['Hook' ] = '鉤子',
	['Drum' ] = '紅鼓',
	['Shear'] = '剪刀',
	['Stick'] = '棒槌',
	['Jade' ] = '如意',
	['Dart' ] = '飛鏢',
	['Fan'  ] = '扇子',

	['restore formation of %d group: %s'         ] = '恢復第%d小隊陣眼[%s]。',
	['restore player marked as [%s]: %s'         ] = '恢復標記%s為[%s]。',
	['You are not team leader, permission denied'] = '你不是隊長，無權操作隊伍。',
	['unable get player of %d group: #%d'        ] = '無法獲取第%d小隊成員名字#%d。',
	['unknown status: %s'                        ] = '成員未知狀態：[%s]。',
	['need not adjust: %s'                       ] = '[%s]無需調整。',
	['restore distributor: %s'                   ] = '恢復分配者為[%s]。',
	['change group of [%s] to %d'                ] = '調整[%s]到第%d小隊。',
	['restore team leader: %s'                   ] = '恢復隊長為[%s]。',
	['restore team marker: %s'                   ] = '恢復標記者為[%s]。',
	['Team list restored'                        ] = '小隊狀態已恢復。',

	['Mingyi plugins storage data'] = '茗伊插件集數據存檔',
	['Config and storage data of plugins'] = '插件的本地數據配置',
	['Global storage'] = '公共數據',
	['All characters public data'] = '所有角色公共數據存檔',
	['All characters in this server'] = '所有該伺服器公共數據存檔',

	COLOR_NAME = {
		['aliceblue'] = '艾莉斯藍',
		['antiquewhite'] = '古董白',
		['aquamarine'] = '藍晶',
		['azure'] = '天藍',
		['beige'] = '米',
		['bisque'] = '濃湯',
		['black'] = '黑',
		['blanchedalmond'] = '杏仁白',
		['blue'] = '藍',
		['blueviolet'] = '紫羅蘭',
		['brown'] = '棕',
		['burlywood'] = '原木',
		['cadetblue'] = '藏青',
		['chartreuse'] = '黃綠',
		['chocolate'] = '巧克力',
		['coral'] = '珊瑚',
		['cornflowerblue'] = '矢菊花',
		['cornsilk'] = '玉米穗黃',
		['crimson'] = '赤紅',
		['cyan'] = '青',
		['darkblue'] = '深藍',
		['darkcyan'] = '深青綠',
		['darkgoldenrod'] = '深金黃',
		['darkgray'] = '深灰',
		['darkgreen'] = '深綠',
		['darkkhaki'] = '深卡其',
		['darkmagenta'] = '深洋紅',
		['darkolivegreen'] = '深橄欖綠',
		['darkorange'] = '深橙',
		['darkorchid'] = '深蘭花紫',
		['darkred'] = '深紅',
		['darksalmon'] = '深橙紅',
		['darkseagreen'] = '海藻綠',
		['darkslateblue'] = '深青藍',
		['darkslategray'] = '深青灰',
		['darkturquoise'] = '深粉藍',
		['darkviolet'] = '深紫',
		['deeppink'] = '深粉紅',
		['deepskyblue'] = '深天藍',
		['dimgray'] = '暗灰',
		['dodgerblue'] = '寶藍',
		['firebrick'] = '耐火磚',
		['floralwhite'] = '花白',
		['forestgreen'] = '森林綠',
		['fuchsia'] = '紫紅',
		['gainsboro'] = '亮灰',
		['gold'] = '金',
		['goldenrod'] = '黃花',
		['gray'] = '灰',
		['green'] = '綠',
		['greenyellow'] = '黃綠',
		['honeydew'] = '甘露',
		['hotpink'] = '亮粉',
		['indianred'] = '印地安',
		['indigo'] = '靛青',
		['ivory'] = '象牙',
		['khaki'] = '黃褐',
		['lavender'] = '薰衣草',
		['lavenderblush'] = '淡紫',
		['lawngreen'] = '草綠',
		['lemonchiffon'] = '粉黃',
		['lightblue'] = '淺藍',
		['lightcoral'] = '淺珊瑚紅',
		['lightcyan'] = '淺青綠',
		['lightgoldenrodyellow'] = '淺金黃',
		['lightgreen'] = '淺綠',
		['lightgrey'] = '淺灰',
		['lightpink'] = '淺粉紅',
		['lightsalmon'] = '橙紅',
		['lightseagreen'] = '海藻綠',
		['lightskyblue'] = '天藍',
		['lightslategray'] = '青灰',
		['lightsteelblue'] = '淺鋼',
		['lightyellow'] = '淺黃',
		['lime'] = '青檸',
		['limegreen'] = '暗綠',
		['linen'] = '麻布',
		['magenta'] = '品紅',
		['maroon'] = '慄',
		['mediumaquamarine'] = '草綠',
		['mediumblue'] = '暗藍',
		['mediumorchid'] = '暗蘭花',
		['mediumpurple'] = '暗紫',
		['mediumseagreen'] = '暗海藻',
		['mediumslateblue'] = '青藍',
		['mediumspringgreen'] = '嫩綠',
		['mediumturquoise'] = '粉藍',
		['mediumvioletred'] = '暗紫',
		['midnightblue'] = '黑藍',
		['mintcream'] = '薄荷乳白',
		['mistyrose'] = '粉玫瑰紅',
		['moccasin'] = '莫卡辛',
		['navajowhite'] = '印地安',
		['navy'] = '海軍',
		['navyblue'] = '海軍藍',
		['oldlace'] = '舊布黃',
		['olive'] = '橄欖',
		['olivedrab'] = '淡綠褐',
		['orange'] = '橙子',
		['orangered'] = '橙紅',
		['orchid'] = '蘭花',
		['palegoldenrod'] = '淡金黃',
		['palegreen'] = '淺綠',
		['paleturquoise'] = '淡藍綠',
		['palevioletred'] = '淺紫紅',
		['papayawhip'] = '粉木瓜橙',
		['peachpuff'] = '粉桃紅',
		['peru'] = '秘魯',
		['pink'] = '粉',
		['plum'] = '李子',
		['powderblue'] = '粉藍',
		['purple'] = '紫',
		['red'] = '紅',
		['rosybrown'] = '玫瑰褐',
		['royalblue'] = '寶藍',
		['saddlebrown'] = 'saddlebrown',
		['salmon'] = '三文魚',
		['sandybrown'] = '黃褐',
		['seagreen'] = '海綠',
		['seashell'] = '貝殼',
		['sienna'] = '赭',
		['silver'] = '銀',
		['skyblue'] = '天藍',
		['slateblue'] = '青藍',
		['slategray'] = '青灰',
		['snow'] = '雪',
		['springgreen'] = '嫩綠',
		['steelblue'] = '鋼青',
		['tan'] = '黃褐',
		['teal'] = '水鴨',
		['thistle'] = '薊',
		['tomato'] = '番茄',
		['turquoise'] = '綠松石',
		['violet'] = '紫',
		['wheat'] = '小麥',
		['white'] = '白',
		['whitesmoke'] = '煙白',
		['yellow'] = '黃',
		['yellowgreen'] = '黃綠',
	},

	OPERATOR = {
		['=='] = '等於',
		['==='] = '等於',
		['!='] = '不等於',
		['!=='] = '不等於',
		['~='] = '不等於',
		['<'] = '小於',
		['>='] = '不小於',
		['>'] = '大於',
		['<='] = '不大於',
	},

	['MY_Notify'] = '茗伊消息中心',
	['Show share notify.'] = '啟用奇遇等數據分享提示',
	['Show notify tip.'] = '顯示提示框',
	['Play notify sound.'] = '播放提示音',
	['Auto share.'] = '自動分享',
	['Silent mode.'] = '靜默模式',
	['Realname, leave blank for anonymous.'] = '分享者名稱(匿名請留空)',
	['Monitor serendipity and show share notify.'] = '監控系統公告和自身奇遇事件等，便於有分享精神的俠士在觸發時可以手動通過網頁上傳分享。',
	['You got %s, would you like to share?'] = '你觸發了%s，是否願意點擊分享到公共數據查詢中？',
	['[%s] got %s, would you like to share?'] = '[%s]觸發了%s，是否願意點擊分享到公共數據查詢中？',
	['You finished %s, would you like to share?'] = '你獲得了%s，是否願意點擊分享到公共數據查詢中？',
	['[%s] finished %s, would you like to share?'] = '[%s]獲得了%s，是否願意點擊分享到公共數據查詢中？',
	['Please input your realname, left blank for anonymous report:'] = '輸入您希望顯示的分享者名稱，匿名分享請留空：',
	['Storage location'] = '存儲位置',
	['User preference'] = '角色數據',
	['Server preference'] = '伺服器數據',
	['Global preference'] = '全局數據',
	['Error message'] = '錯誤反饋',
	['Show error message'] = '點擊查看錯誤日誌，請在上報問題時複製提交',
	['Flush data'] = '保存數據',
	['Config and data will be saved when exit game, click to save immediately'] = '設置數據將在退出游戲後自動保存，點擊立刻保存',

	['Welcome to use %s, would you like to start quick tutorial now?'] = '歡迎使用%s，部分設置尚未初始化，是否立即開始個性化嚮導？',
	['Quickset'] = '一鍵設置',
	['Manually'] = '手動設置',
	['Later'] = '以後再說',
	['BgMsg cannot be send due to talk lock, data will be sent as soon as talk unlocked.'] = '聊天鎖已阻止插件通信，數據已暫存等待解鎖後重新發送。',

	['Would you like to share serendipity?'] = '是否希望分享世界奇遇公告和自身奇遇到茗伊公共查詢？',
	['Would you like to auto share serendipity?'] = '是否希望自動分享奇遇到茗伊公共查詢？',
	['Would you like to share serendipity silently?'] = '是否希望開啟自動分享奇遇靜默模式？',
	['Yes'] = '是',
	['No'] = '否',

	['Anonymous'] = '匿名俠士',
	['JX3 is pround of you!'] = '劍網3幸甚有你！',
	['Thanks for your kindness!'] = '感謝各位無私付出的小可愛！',


	['%s requires base library version upper than v%s, current at v%s.'] = '%s依賴茗伊基礎庫且要求版本不低於v%s，當前基礎庫版本為v%s。',
	['%s Database is malformed, do you want to repair database now? Repair database may take a long time and cause a disconnection.'] = '%s資料庫已損壞，需要修複後方可使用，但是修複可能造成臨時頓卡掉線,是否立即修複？',
	['DO NOT KILL PROCESS BY FORCE, OR YOUR DATABASE MAY GOT A DAMAE, PRESS OK TO CONTINUE.'] = '接下來如有頓卡請耐心等待，不要結束進程，否則您的資料庫可能造成不可逆的數據損壞，點擊確認開始操作。',
	['Database file locked, repair database failed! : %s'] = '資料庫文件被占用，修複失敗！(%s)',
	['%s Database repair finished!'] = '%s資料庫修複完成！',

	['Default'] = '默認',
	['Bing.ogg'] = '呯',
	['Notify.ogg'] = '叮咚',
	['Hold ctrl when move in to preview.'] = '按住CTRL滑入可試聽。',

	['[%s] want to see your char info, OK?'] = '[%s] 想知曉您的當前屬性是否告知？',

	['GlobalConfig'] = '全局設置',
	['Distance type'] = '默認距離計算方式',
	['Notify center'] = '消息中心',
	['Order desc'] = '逆序顯示',
	['Disable dismiss'] = '禁止消息自動消失',
	['System Info'] = '系統信息',
	DISTANCE_TYPE = {
		['gwwean'] = '郭氏距離',
		['euclidean'] = '歐氏距離',
		['plane'] = '平面距離',
		['global'] = '全局默認',
	},

	['Encrypt and compressing: '] = '更新加密壓縮：',

	-- MY_Request
	['Invite'] = '邀請',
	['Clear list and close?'] = '清空列表並關閉？',

	-- LuaWatcher
	['MY_LuaWatcher'] = '調用統計',
	['Start'] = '開始',
	['Stop'] = '結束',
	['Refresh'] = '刷新',
	['Reset'] = '重置',
	['Recycle bin'] = '回收站',
	['Team dungeon'] = '小隊秘境',
	['Raid dungeon'] = '團隊秘境',
	['Duo dungeon'] = '雙人秘境',
	GAME_VERSION_NAME = {
		'破曉之路', -- 2009-10-22
		'撼世禪劫·戰寶迦蘭', -- 2010-2-8
		'藏劍山莊', -- 2010-5-26
		'戰魂劫', -- 2010-10-28
		'龍爭虎鬥', -- 2011-1-20
		'血龍出淵', -- 2011-4-28
		'風起稻香',
		'巴蜀風雲', -- 2011-5-19
		'一代宗師', -- 2011-11-16
		'燭火燎天', -- 2012-4-19
		'洱海驚龍', -- 2012-7-12
		'日月明尊', -- 2012-11-22
		'安史之亂', -- 2013-6-8
		'亂世長安', -- 2013-9-16
		'血戰天策', -- 2013-11-21
		'逐鹿中原', -- 2014-4-23
		'蒼雪龍城', -- 2014-11-24
		'俠義乾坤', -- 2015-4-20
		'劍膽琴心', -- 2015-10-28
		'風骨霸刀', -- 2016-10-17
		'日月凌空', -- 2017-4-20
		'重製版', -- 2017-12-29
		'世外蓬萊', -- 2018-12-21
	},
	MAP_GROUP = {
		['Birth / School'] = '稻香村、門派',
		['City / Old city'] = '主城',
		['Village / Camp'] = '野外',
		['Battle field / Arena'] = '戰場、競技場',
		['Other dungeon'] = '其它秘境',
		['Other'] = '其它地圖',
	},

	ACTIVITY_MAP_TYPE = {
		['WEEK_TEAM_DUNGEON'] = '武林通鑒·秘境',
		['WEEK_RAID_DUNGEON'] = '武林通鑒·團隊秘境',
		['WEEK_PUBLIC_QUEST'] = '武林通鑒·公共任務',
	},

	['Point left time: (%d+)h(%d+)m(%d+)s'] = '點卡剩餘時間為：(%d+)小時(%d+)分(%d+)秒',
	['Month time to: (%d+)y(%d+)m(%d+)d (%d+)h(%d+)m'] = '包月時間截止至：(%d+)/(%d+)/(%d+) (%d+):(%d+)',
	['Fee left %H:%mm:%ss'] = '計費剩餘：%H小時%mm分鐘%ss秒',
	['Fee left unknown'] = '計費剩餘：未知',

	['Hover entry'] = '懸浮入口',
	['Hover popup'] = '滑鼠滑過立即彈出',
	['Size: %d'] = '大小：%d',

	['Streaming client does not support export!'] = '雲端客戶端不支持導出功能！',
}
