return {
	['*'] = '※',
	[' * '] = ' ※ ',
	STR_SPLIT_DOT = '·',

	['General'] = '常用',
	['Chat'] = '聊天',
	['Raid'] = '團隊',
	['Target'] = '目標',
	['System'] = '系統',
	['Battle'] = '戰鬥',
	['Others'] = '其它',
	['Development'] = '開發',

	['Nearby channel'] = '近聊頻道',
	['Friend channel'] = '好友頻道',
	['team channel'] = '隊伍頻道',
	['raid channel'] = '團隊頻道',
	['raid/battle channel'] = '團隊/戰場',
	['tong channel'] = '幫會頻道',
	['tong alliance channel'] = '同盟頻道',
	['map channel'] = '地圖頻道',
	['school channel'] = '門派頻道',
	['camp channel'] = '陣營頻道',
	['whisper channel'] = '密聊頻道',
	['world channel'] = '世界頻道',
	['system channel'] = '系統頻道',

	['NEARBY'] = '近聊',
	['FRIENDS'] = '好友',
	['TEAM'] = '隊伍',
	['RAID'] = '團隊/戰場',
	['TONG'] = '幫會',
	['TONG_ALLIANCE'] = '同盟',
	['MAP'] = '地圖',
	['SCHOOL'] = '門派',
	['CAMP'] = '陣營',
	['WHISPER'] = '密聊',
	['WORLD'] = '世界',
	['SYSTEM'] = '系統',

	['Ji Guan'] = '機關',
	['Nu Jian'] = '弩箭',

	['Man']   = '成男',
	['Woman'] = '成女',
	['Boy']   = '少俠',
	['Girl']  = '蘿莉',

	['Enable'] = '啟用',
	['Add'] = '添加',
	['Delete'] = '刪除',

	['Copy'] = '複製',
	['Paste'] = '粘貼',

	['Gold'] = '金',
	['Silver'] = '銀',
	['Copper'] = '銅',
	['Brics'] = '金磚',

	['Cloud'] = '白雲',
	['Sword'] = '小劍',
	['Ax'   ] = '斧頭',
	['Hook' ] = '鉤子',
	['Drum' ] = '紅鼓',
	['Shear'] = '剪刀',
	['Stick'] = '棒槌',
	['Jade' ] = '如意',
	['Dart' ] = '飛鏢',
	['Fan'  ] = '扇子',

	['ACTIVITY_WEEK_TEAM_DUNGEON'] = '武林通鑒·秘境',
	['ACTIVITY_WEEK_RAID_DUNGEON'] = '武林通鑒·團隊秘境',
	['ACTIVITY_WEEK_PUBLIC_QUEST'] = '武林通鑒·公共任務',
}
