-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
    -- MY_Logoff.lua
    ['express logoff'] = '快速登出',
    ['# express logoff'] = '● 快速登出',
    ['* hotkey setting'] = '☆ 快捷鍵設置',
    ['return to role list'] = '返回角色選擇',
    ['return to game login'] = '返回賬號登錄',
    ['return to role list while not fight'] = '脫戰後返回角色選擇',
    ['return to game login while not fight'] = '脫戰後返回賬號登錄',
    ['return to role list while not fight and not dead'] = '脫戰未重傷返回角色頁',
    ['return to game login while not fight and not dead'] = '脫戰未重傷返回登錄頁',
    ['force return to role list.'] = '強制返回角色選擇頁面。',
    ['force return to game login.'] = '強制返回賬戶登錄頁面。',
    ['return to role list while leaving fighting.'] = '在下一次脫離戰鬥的一瞬間返回角色選擇頁面。',
    ['return to game login while leaving fighting.'] = '在下一次脫離戰鬥的一瞬間返回賬戶登錄頁面。',

    ['Logoff has been cancelled.'] = '自動登出已取消。',
    ['Logoff is ready for your casting unfight skill.'] = '脫戰登出已啓動，請釋放脫戰技能，遊戲將在脫戰瞬間下線。',
    ['Idle off has been cancelled.'] = '暫離登出已取消。',
    ['Idle off notice: you\'ll auto logoff if you keep idle for %ds.'] = '暫離登出提醒：如果您繼續保持離開狀態%d秒後，您將會自動登出遊戲。',
    ['Idle off has been started, you\'ll auto logoff if you keep idle for %ds.'] = '暫離登出已啓動，當您進入離開狀態%d秒後，您將會自動登出遊戲。',
    ['Idle off notice: you\'ll auto logoff if you keep idle for %dm %ds.'] = '暫離登出提醒：如果您繼續保持離開狀態%d分%d秒後，您將會自動登出遊戲。',
    ['Idle off has been started, you\'ll auto logoff if you keep idle for %dm %ds.'] = '暫離登出已啓動，當您進入離開狀態%d分%d秒後，您將會自動登出遊戲。',

    ['# idle logoff'] = '● 暫離登出',
    ['enable'] = '啓用',
    ['Auto logoff when keep idle for %dmin.'] = '暫離%s分鍾後將自動返回登錄界面。',
}
