----------------------------------------------------------------------------------
-- 你可以修改风格，小退生效，详见MY/@DATA/config/MY_RECOUNT/style.jx3dat文件。
-- 风格文件style内容示例（默认值）：
----------------------------------------------------------------------------------
data={
	{
		['Bar'] = {
			[-1] = { r = 255, g = 255, b = 255, a = 150 }, -- NPC
			[0 ] = { r = 255, g = 255, b = 255, a = 255 }, -- 江湖
			[1 ] = { r = 210, g = 180, b = 0  , a = 144 }, -- 少林
			[2 ] = { r = 62 , g = 22 , b = 155, a = 144 }, -- 万花
			[3 ] = { r = 160, g = 0  , b = 0  , a = 180 }, -- 天策
			[4 ] = { r = 0  , g = 146, b = 235, a = 180 }, -- 纯阳
			[5 ] = { r = 239, g = 61 , b = 171, a = 144 }, -- 七秀
			[6 ] = { r = 132, g = 23 , b = 152, a = 144 }, -- 五毒
			[7 ] = { r = 0  , g = 46 , b = 188, a = 180 }, -- 唐门
			[8 ] = { r = 255, g = 255, b = 0  , a = 144 }, -- 藏剑
			[9 ] = { r = 205, g = 133, b = 63 , a = 180 }, -- 丐帮
			[10] = { r = 253, g = 84 , b = 0  , a = 180 }, -- 明教
			[21] = { r = 180, g = 60 , b = 0  , a = 255 }, -- 苍云
		},
	}, {
		['Bar'] = {
			[-1] = { image = "ui/Image/Common/Money.UITex", frame = 215 }, -- NPC
			[0 ] = { image = "ui/Image/Common/Money.UITex", frame = 210 }, -- 大侠
			[1 ] = { image = "ui/Image/Common/Money.UITex", frame = 203 }, -- 少林
			[2 ] = { image = "ui/Image/Common/Money.UITex", frame = 205 }, -- 万花
			[3 ] = { image = "ui/Image/Common/Money.UITex", frame = 206 }, -- 天策
			[4 ] = { image = "ui/Image/Common/Money.UITex", frame = 209 }, -- 纯阳
			[5 ] = { image = "ui/Image/Common/Money.UITex", frame = 204 }, -- 七秀
			[6 ] = { image = "ui/Image/Common/Money.UITex", frame = 208 }, -- 五毒
			[7 ] = { image = "ui/Image/Common/Money.UITex", frame = 207 }, -- 唐门
			[8 ] = { image = "ui/Image/Common/Money.UITex", frame = 168 }, -- 藏剑
			[9 ] = { image = "ui/Image/Common/Money.UITex", frame = 234 }, -- 丐帮
			[10] = { image = "ui/Image/Common/Money.UITex", frame = 232 }, -- 明教
			[21] = { image = "ui/Image/Common/Money.UITex", frame = 26  }, -- 苍云
		},
	}, {
		['Bar'] = {
			[-1] = { image = "ui/Image/Common/Money.UITex", frame = 220 }, -- NPC
			[0 ] = { image = "ui/Image/Common/Money.UITex", frame = 220 }, -- 大侠
			[1 ] = { image = "ui/Image/Common/Money.UITex", frame = 216 }, -- 少林
			[2 ] = { image = "ui/Image/Common/Money.UITex", frame = 212 }, -- 万花
			[3 ] = { image = "ui/Image/Common/Money.UITex", frame = 215 }, -- 天策
			[4 ] = { image = "ui/Image/Common/Money.UITex", frame = 218 }, -- 纯阳
			[5 ] = { image = "ui/Image/Common/Money.UITex", frame = 211 }, -- 七秀
			[6 ] = { image = "ui/Image/Common/Money.UITex", frame = 213 }, -- 五毒
			[7 ] = { image = "ui/Image/Common/Money.UITex", frame = 214 }, -- 唐门
			[8 ] = { image = "ui/Image/Common/Money.UITex", frame = 217 }, -- 藏剑
			[9 ] = { image = "ui/Image/Common/Money.UITex", frame = 233 }, -- 丐帮
			[10] = { image = "ui/Image/Common/Money.UITex", frame = 228 }, -- 明教
			[21] = { image = "ui/Image/Common/Money.UITex", frame = 219 }, -- 苍云
		},
	}
}
