[MY_BagEx]
name=背包助手
desc=倉庫背包對比整理等功能
default=1
version=1.0
dependence=MY_!Base
lua_0=src\MY_BagEx_GenericFilters.lua
lua_1=src\MY_BagEx.lua
lua_2=src\MY_BagEx_Bag.lua
lua_3=src\MY_BagEx_BagSort.lua
lua_4=src\MY_BagEx_BagSplit.lua
lua_5=src\MY_BagEx_BagStack.lua
lua_6=src\MY_BagEx_BagLock.lua
lua_7=src\MY_BagEx_Bank.lua
lua_8=src\MY_BagEx_BankSort.lua
lua_9=src\MY_BagEx_BankStack.lua
lua_10=src\MY_BagEx_BankLock.lua
lua_11=src\MY_BagEx_GuildBank.lua
lua_12=src\MY_BagEx_GuildBankSort.lua
lua_13=src\MY_BagEx_GuildBankStack.lua
lua_14=src\PS.lua
package=MY
