data = {
	[68] = {
		NAME = "10普通荻花圣殿",
		ADD = {
			[8143] = "维提吠达特天罚剑",
			--[11991] = "被封的重力球",
			[15195] = "龙胆蛇"
		},
	},
	[69] = {
		NAME = "10英雄荻花圣殿",
		ADD = {
			[14545] = "维提吠达特天罚剑",
			--[14628] = "被封的重力球",
			[15195] = "龙胆蛇"
		},
	},
	[70] = {
		NAME = "25普通荻花圣殿",
		ADD = {
			[13475] = "维提吠达特天罚剑",
			--[14628] = "被封的重力球",
			[15196] = "龙胆蛇"
		},
	},
	[72] = {
		NAME = "25英雄荻花圣殿",
		ADD = {
			[14897] = "维提吠达特天罚剑",
			--[14980] = "被封的重力球",
			[15196] = "龙胆蛇"
		},
	},
	[133] = {
		NAME = "英雄烛龙殿",
		ADD = {
			[17417] = "寒雷冰锁",
			[17375] = "天蛛巨尸"
		},
	},
	[134] = {
		NAME = "烛龙殿",
		ADD = {
			[16854] = "寒雷冰锁",
			[16290] = "天蛛巨尸"
		},
	},
	[178] = {
		NAME = "",
		ADD = {
			[36448] = "幽冥气劲"
		},
	},
}
