return {
	[68] = {
		NAME = '10普通荻花聖殿',
		ADD = {
			[8143] = '維提吠達特天罰劍',
			--[11991] = '被封的重力球',
			[15195] = '龍膽蛇'
		},
	},
	[69] = {
		NAME = '10英雄荻花聖殿',
		ADD = {
			[14545] = '維提吠達特天罰劍',
			--[14628] = '被封的重力球',
			[15195] = '龍膽蛇'
		},
	},
	[70] = {
		NAME = '25普通荻花聖殿',
		ADD = {
			[13475] = '維提吠達特天罰劍',
			--[14628] = '被封的重力球',
			[15196] = '龍膽蛇'
		},
	},
	[72] = {
		NAME = '25英雄荻花聖殿',
		ADD = {
			[14897] = '維提吠達特天罰劍',
			--[14980] = '被封的重力球',
			[15196] = '龍膽蛇'
		},
	},
	[133] = {
		NAME = '英雄燭龍殿',
		ADD = {
			[17417] = '寒雷冰鎖',
			[17375] = '天蛛巨屍'
		},
	},
	[134] = {
		NAME = '燭龍殿',
		ADD = {
			[16854] = '寒雷冰鎖',
			[16290] = '天蛛巨屍'
		},
	},
	[178] = {
		NAME = '英雄風雪稻香村',
		ADD = {
			[36448] = '幽冥氣勁'
		},
	},
	[239] = {
		ADD = {
			[58030] = '浩氣輜重車',
			[58031] = '惡人輜重車',
		},
		NAME = '洛陽城',
	},
	[263] = {
		NAME = '風雷刀谷·鍛刀廳',
		ADD = {
			[55614] = '耀武衛',
			[55615] = '清霄衛',
			[55639] = '兵器車',
		},
	},
	[271] = {
		NAME = '英雄風雷刀谷·鍛刀廳',
		ADD = {
			[56317] = '兵器車',
			[56359] = '耀武衛',
			[56362] = '清霄衛',
		},
	},
	[273] = {
		NAME = '試煉風雷刀谷·鍛刀廳',
		ADD = {
			[56619] = '耀武衛',
			[56627] = '清霄衛',
			[56656] = '兵器車',
		},
	},
	[264] = {
		NAME = '風雷刀谷·千雷殿',
		ADD = {
			[56013] = '木材',
			[56015] = '合金塊',
			[56016] = '寒水石',
			[56017] = '硫磺岩',
			[56018] = '土塊',
			[56022] = '雷溶石',
		},
	},
	[270] = {
		NAME = '英雄風雷刀谷·千雷殿',
		ADD = {
			[56826] = '木材',
			[56827] = '合金塊',
			[56835] = '寒水石',
			[56836] = '硫磺岩',
			[56845] = '土塊',
			[56873] = '雷溶石',
			[57020] = '祆教使者',
		},
	},
	[272] = {
		NAME = '試煉風雷刀谷·千雷殿',
		ADD = {
			[56929] = '木材',
			[56930] = '合金塊',
			[57002] = '寒水石',
			[57003] = '硫磺岩',
			[57004] = '土塊',
			[57008] = '雷溶石',
		},
	},
	[283] = {
		NAME = '狼牙堡·戰獸山',
		ADD = {
			[57428] = '巨蜂',
		},
	},
	[286] = {
		NAME = '英雄狼牙堡·戰獸山',
		ADD = {
			[58425] = '巨蜂',
		},
	},
	[288] = {
		NAME = '試煉狼牙堡·戰獸山',
		ADD = {
			[57428] = '巨蜂',
			[58685] = '巨蜂', -- 這個是表裡的 不知道為什麼不是
		},
	},
	[287] = {
		ADD = {
			[58864] = '天山弟子',
			[58866] = '天山弟子',
			[58865] = '天山弟子',
			[58937] = '天山弟子',
			[58867] = '天山弟子',
		},
		NAME = '英雄狼牙堡·燕然峰',
	},
}
