data = {
	[68] = {
		NAME = "10普通荻花聖殿",
		ADD = {
			[8143] = "維提吠達特天罰劍",
			--[11991] = "被封的重力球",
			[15195] = "龍膽蛇"
		},
	},
	[69] = {
		NAME = "10英雄荻花聖殿",
		ADD = {
			[14545] = "維提吠達特天罰劍",
			--[14628] = "被封的重力球",
			[15195] = "龍膽蛇"
		},
	},
	[70] = {
		NAME = "25普通荻花聖殿",
		ADD = {
			[13475] = "維提吠達特天罰劍",
			--[14628] = "被封的重力球",
			[15196] = "龍膽蛇"
		},
	},
	[72] = {
		NAME = "25英雄荻花聖殿",
		ADD = {
			[14897] = "維提吠達特天罰劍",
			--[14980] = "被封的重力球",
			[15196] = "龍膽蛇"
		},
	},
	[133] = {
		NAME = "英雄燭龍殿",
		ADD = {
			[17417] = "寒雷冰鎖",
			[17375] = "天蛛巨屍"
		},
	},
	[134] = {
		NAME = "燭龍殿",
		ADD = {
			[16854] = "寒雷冰鎖",
			[16290] = "天蛛巨屍"
		},
	},
	[178] = {
		NAME = "",
		ADD = {
			[36448] = "幽冥氣勁"
		},
	},
}
