data={
	["幫會領地"] = {
		["幫會鐵衛"] = {
			["這是幫主送來的紅包，祝您新春快樂！"] = 1,
		},
	},
	["法王窟"] = {
		["獻祭奴隸"] = {
			["法王窟已被攻陷，你們可以回家了！"] = 1,
		},
	},
	["長安"] = {
		["張子介"] = {
			["這是您要的仙崖石花！"] = 1,
			["這是您要的蒙頂石花！"] = 1,
			["這是您要的峨眉白芽！"] = 1,
			["這是您要的顧渚紫筍！"] = 1,
			["這是您要的西山白露！"] = 1,
		},
		["蘇慧蓉"] = {
			["我想了解“燕丘之謎”。"] = 1,
			["敢問女俠，我如何才能打開龍門金蛋？"] = 1,
			["取次花叢懶回顧，半緣修道半緣君......"] = 1,
			["寶物稀有，試問誰不渴求呢？"] = 1,
			["多謝女俠指點，在感激不盡，不知有什麽在下可以相助的嗎?"] = 1,
			["運用內力輪番運功震擊方可？"] = 1,
		},
		["趙茶"] = {
			["盡管發問"] = 1,
		},
		["白遊鱗"] = {
			["白老大息怒息怒，小的再幫您去問問！"] = 1,
			["好說好說，黑老大應該會答應的！"] = 1,
			["小的幫你去問問！"] = 1,
			["白老大真的是深明大義啊！小的這就回去告訴老板娘。"] = 1,
		},
		["陳修仁"] = {
			["這是您要的仙崖石花！"] = 1,
			["這是您要的峨眉白芽！"] = 1,
			["這是您要的西山白露！"] = 1,
			["這是您要的顧渚紫筍！"] = 1,
			["這是您要的蒙頂石花！"] = 1,
		},
		["趙雲睿"] = {
			["我准備好跟蹤梁笑堂了！"] = 1,
		},
		["古清邏"] = {
			["這是您要的仙崖石花！"] = 1,
			["這是您要的西山白露！"] = 1,
			["這是您要的峨眉白芽！"] = 1,
			["這是您要的蒙頂石花！"] = 1,
			["這是您要的顧渚紫筍！"] = 1,
		},
		["黑騰風"] = {
			["這......小的幫您把話帶回去！"] = 1,
			["這......十兩銀子也不少了，小的幫你回複白老大去！"] = 1,
			["這......"] = 1,
			["多謝黑老大。"] = 1,
		},
		["韓坤"] = {
			["這是您要的仙崖石花！"] = 1,
			["這是您要的蒙頂石花！"] = 1,
			["這是您要的峨眉白芽！"] = 1,
			["這是您要的顧渚紫筍！"] = 1,
			["這是您要的西山白露！"] = 1,
		},
		["易澗錢"] = {
			["這是您要的仙崖石花！"] = 1,
			["這是您要的顧渚紫筍！"] = 1,
			["這是您要的西山白露！"] = 1,
			["這是您要的蒙頂石花！"] = 1,
			["這是您要的峨眉白芽！"] = 1,
		},
	},
	["揚州"] = {
		["梵星禅師"] = {
			["多謝大師教誨"] = 1,
		},
		["琳琳"] = {
			["繼續答題"] = 1,
			[" 以上都是常見的被盜方式"] = 1,
			[" 以上方式都可以"] = 1,
			[" 立刻凍結帳號，並撥打客服電話"] = 1,
			["我要開始答題"] = 1,
			[" 騙子，你以爲這是私服呢！右鍵點他名字，舉報他"] = 1,
			[" 以上描述都正確"] = 1,
			[" 以上都是常見的詐騙方式"] = 1,
		},
		["龍門金蛋"] = {
			["運功擊裂金蛋寶箱"] = 1,
		},
	},
	["天地三才陣"] = {
		["範統"] = {
			["好，我答應你。"] = 1,
			["我該如何引他出來？"] = 1,
		},
	},
	["唐門密室"] = {
		["葉凡"] = {
			["前面好像有個人影！"] = 1,
		},
	},
	["英雄血戰天策"] = {
		["天策探雷教官"] = {
			["確定."] = 1,
			["收我爲徒吧，把之前那個弟子逐出師門."] = 1,
			["收我爲徒吧!"] = 1,
		},
	},
	["馬嵬驿"] = {
		["據點總管"] = {
			["我要進行據點貿易"] = 1,
		},
		["乞丐"] = {
			["給他一只燒餅。"] = 1,
		},
	},
	["瞿塘峽"] = {
		["小夢子"] = {
			["好啊，給你這個冰糖葫蘆。"] = 1,
			["好的，再見。"] = 1,
		},
		["癫狂老頭兒"] = {
			["請前輩助我一臂之力！"] = 1,
			["晚輩救您出去吧…"] = 1,
			["……那前輩可有方法能助我潛入刺探消息？"] = 1,
			["這位前輩爲何被關押在此地？"] = 1,
		},
		["宮大肥"] = {
			["多謝。"] = 1,
			["好的，我這就去……"] = 1,
		},
		["張山石"] = {
			["……原來是貪官爲惡！"] = 1,
			["……我也是偶然得知。"] = 1,
			["將軍請說。"] = 1,
			["將軍放心！我這就去。"] = 1,
			["……自古多有兩難之事，將軍欲報恩情又欲平不公之事，太過難爲了……"] = 1,
			["多謝。"] = 1,
			["……莫非此人，乃是將軍所殺？"] = 1,
			["將軍請講。"] = 1,
			["……這……"] = 1,
			["……果然是難以抉擇……"] = 1,
			["……君子報仇，十年不晚！"] = 1,
			["原來如此……"] = 1,
			["這位將軍何故歎息不止？"] = 1,
			["……這位“義士”難道是……"] = 1,
			["……如此身家，何故落草？"] = 1,
		},
		["宮威"] = {
			["一聲號令，衆人拜服，厲害！"] = 1,
			["威武雄壯！宮大將軍統兵有方！"] = 1,
			["我對大將軍您的景仰有如滔滔江水連綿不絕，又有如黃河泛濫一發不可收拾！"] = 1,
		},
		["賈一陀"] = {
			["烤雞和燒鵝都來點？"] = 1,
			["……厲害，告辭。"] = 1,
			["知道了，我這就去找。"] = 1,
			["佛爺你是否需要些吃的東西？"] = 1,
			["這是剛烤好的香噴噴烤雞和燒鵝。"] = 1,
			["多謝。"] = 1,
			["哦……這位高僧好飯量……"] = 1,
		},
		["宮關"] = {
			["大總管，我是來獻貢的，請看這幅美人圖。"] = 1,
		},
		["孟家奶奶"] = {
			["多謝老前輩……"] = 1,
		},
		["仇賽賽"] = {
			["婀娜多姿"] = 1,
			["三寸金蓮"] = 1,
			["傾國傾城……"] = 1,
			["這是我剛繪制的畫像。"] = 1,
			["我願意給你畫像。"] = 1,
			["多謝，告辭……"] = 1,
			["楊柳細腰"] = 1,
			["不畫雀斑"] = 1,
			["好的。"] = 1,
			["雪白"] = 1,
			["瓜子臉"] = 1,
		},
		["孟莊元"] = {
			["多謝。"] = 1,
			["能否給我一塊“鼠”字腰牌？"] = 1,
			["閣下莫非是位高人……"] = 1,
			["……果然是高人！"] = 1,
		},
		["吃飯的水賊"] = {
			["香噴噴的飯來了！"] = 1,
			["這可是上等的美酒喲，大爺您喝好！"] = 1,
			["色香味俱全，大爺您吃好！"] = 1,
			["這是您要的水！"] = 1,
		},
		["裘大嘴"] = {
			["的確十分可氣……"] = 1,
			["好的。"] = 1,
			["偷梁換柱成功了。"] = 1,
			["維護軍威，自然願意。"] = 1,
			["多謝，告辭……"] = 1,
		},
	},
	["天子峰"] = {
		["阿甘二型"] = {
			["我要交換白棋。"] = 1,
		},
	},
	["楓華谷·戰亂"] = {
		["狼牙軍奴隸"] = {
			[" 別怕，馬上就能逃離這裏了。"] = 1,
		},
	},
	["會戰唐門"] = {
		["影"] = {
			["上繳霹雳彈。"] = 1,
			["上繳麻醉散。"] = 1,
		},
	},
	["成都"] = {
		["阿妮"] = {
			["你在看什麽？"] = 1,
		},
		["姬黃泉"] = {
			["你在看什麽？"] = 1,
		},
		["阿景"] = {
			["你在看什麽？"] = 1,
		},
		["瑤瑤"] = {
			["你在看什麽？"] = 1,
		},
	},
	["洛陽·戰亂"] = {
		["狼牙軍官"] = {
			["您要的肉來了"] = 1,
			["您要的飯來了"] = 1,
			["您要的菜來了"] = 1,
			["您要的酒來了"] = 1,
			["您要的湯來了"] = 1,
		},
		["被捕的工匠"] = {
			["別怕，我是來救你出去的。"] = 1,
		},
		["狼牙軍士"] = {
			["您要的湯來了"] = 1,
			["您要的肉來了"] = 1,
			["您要的菜來了"] = 1,
			["您要的酒來了"] = 1,
		},
	},
	["英雄法王窟"] = {
		["挖掘苦力"] = {
			["法王窟已被攻陷，你們可以回家了！"] = 1,
		},
	},
	["血戰天策"] = {
		["齊元龍"] = {
			["領取迷香！"] = 1,
		},
	},
	["太原"] = {
		["受驚嚇的小孩子"] = {
			["別哭，我給你表演個吃糖葫蘆。看好了！"] = 1,
			["別哭，我給你表演個吹口哨。看好了！"] = 1,
			["別怕，現在安全了。"] = 1,
		},
		["受傷的村民"] = {
			["別擔心，現在已經安全了。"] = 1,
		},
		["丐幫弟子"] = {
			["兄弟，你辛苦啦。來來來，吃碗面吧。"] = 1,
		},
		["昏迷的丐幫弟子"] = {
			["餵藥"] = 1,
			["潑水"] = 1,
		},
	},
	["英雄一線天"] = {
		["郭氏護衛統領"] = {
			["將士傷勢如何？"] = 1,
			["去路已經被封堵"] = 1,
			["情況如何！"] = 1,
			["我等勢攔截住敵軍，確保貴妃安全通過一線天"] = 1,
		},
	},
	["南屏山"] = {
		["被抓住的村民"] = {
			["你現在可能行動？"] = 1,
			["無須多禮，我還有要事在身，所以希望你們能在回村的路上順道護送那些驚慌四散的女子回家。"] = 1,
		},
		["被迷惑的村民"] = {
			["給村民服下解藥"] = 1,
		},
		["惡人谷受傷弟子"] = {
			["傷勢如何"] = 1,
		},
	},
	["英雄南诏皇宮"] = {
		["閣邏鳳"] = {
			["南诏反唐，其王必誅之！！"] = 1,
		},
	},
	["風雨稻香村"] = {
		["莫雨"] = {
			["你們已經足夠強大，我倒是想看看你們如何面對叛軍統領！"] = 1,
		},
	},
	["華清宮回憶錄"] = {
		["王三金"] = {
			["獲取梨園服飾"] = 1,
		},
	},
	["長安·戰亂"] = {
		["被抓的百姓"] = {
			["你沒事吧，快點離開這裏。小心一點，不要再被狼牙兵抓住了。"] = 1,
		},
		["被俘的義軍"] = {
			["今後的戰鬥不能缺少你們，請多加珍重。勝敗乃兵家常事，不要太放在心上，暫且休息吧。"] = 1,
		},
		["內城太監"] = {
			["正是。"] = 1,
		},
	},
	["昆侖"] = {
		["長樂坊村民"] = {
			["谷裏派我來收稅金。"] = 1,
			["算你小子有孝心。"] = 1,
		},
	},
	["長安城"] = {
		["丘秋"] = {
			["這個故事倒是第一次聽說。"] = 1,
			["姑娘怎麽了？"] = 1,
			["這桃是假的？"] = 1,
			["秦始皇果然手段不凡。"] = 1,
			["姑娘請繼續。"] = 1,
			["恭喜恭喜。"] = 1,
			["後來呢？"] = 1,
			["方宇軒？好熟悉的名字。"] = 1,
			["就讓在下幫你找信吧。"] = 1,
			["桃谷六仙？似乎很熟悉啊......"] = 1,
			["這也太離奇了吧！"] = 1,
		},
		["狼牙鐵勒兵"] = {
			["天佑吾皇，大燕永昌！"] = 1,
			["聽他們聲音，兩個大的，一個老的。"] = 1,
			["小的願以人頭擔保，那些乞丐正在密謀劫法場一事！"] = 1,
			["大人，旁邊有幾個乞丐在說劫法場的事！"] = 1,
		},
		["司馬雁"] = {
			["天下興亡匹夫有責，某願一死以報國恩。"] = 1,
			["唯有以強權壓服豪強，以嚴刑峻法震懾作亂之徒，方能使天下太平。"] = 1,
			["李唐皇室乃真命天子,這江山還是得由李家來做。"] = 1,
		},
		["囚犯"] = {
			["你自由了！ "] = 1,
		},
		["禅房看守"] = {
			["小的一定小心謹慎。"] = 1,
			["小的正是。"] = 1,
		},
	},
}