data = {
	{dwID = 11771, bAttention = true, szReminder = "蛇", col = "#FF3232FF"},
	{dwID = 11763},
	{dwID = 11742},
	{szStackOp = ">=", nStackNum = 3, nPriority = 1, dwID = 11657},
	{szStackOp = ">=", nStackNum = 3, nPriority = 1, dwID = 11658},
	{dwID = 11661, bAttention = true, szReminder = "火", col = "#FF3232FF"},
	{dwID = 11662, bAttention = true, szReminder = "寒", col = "#00FFFFFF"},
	{dwID = 11652},
	{dwID = 11644, bAttention = true, szReminder = "鎖", col = "#FF00FFFF"},
	{dwID = 11752, nPriority = 1},
	{szStackOp = ">=", nStackNum = 15, dwID = 11756},
	{dwID = 11606},
	{dwID = 11608, nPriority = 1, szReminder = "牽", col = "#FF00FFFF"},
	{dwID = 11694},
	{dwID = 11612},
	{dwID = 11897, bAttention = true, szReminder = "導", col = "#FF00FFFF"},
	{dwID = 11760},
	{dwID = 11804, nPriority = 1},
	{dwID = 11772},
	{dwID = 11910, nPriority = 1, szReminder = "警", col = "#FFFFFFFF"},
	{dwID = 11909},
	{dwID = 11911},
	{dwID = 11953},
	{dwID = 11952},
	{dwID = 11960},
	{szStackOp = ">=", nStackNum = 2, dwID = 11918},
	{szStackOp = ">=", nStackNum = 3, dwID = 11553},
	{dwID = 11556},
	{szStackOp = ">=", nStackNum = 12, nPriority = 1, dwID = 11703},
	{dwID = 11581, nPriority = 1},
	{dwID = 10790},
	{dwID = 10789},
	{dwID = 10703},
	{dwID = 10797},
	{dwID = 10780},
	{dwID = 10778, szReminder = "霜", col = "#FF3232FF"},
	{dwID = 10772},
	{dwID = 10773},
	{dwID = 10853},
	{dwID = 11091},
	{dwID = 11133},
	{dwID = 11092},
	{dwID = 11132},
	{dwID = 11848},
	{dwID = 11844},
	{dwID = 11616},
	{dwID = 11617},
	{dwID = 11615},
	{dwID = 11713},
	{dwID = 11707},
	{dwID = 11693},
	{dwID = 11734},
	{dwID = 11705},
	{dwID = 11602},
	{dwID = 11795},
	{dwID = 11829},
	{dwID = 11830},
	{dwID = 11847},
	{dwID = 11849},
	{dwID = 11853},
	{dwID = 11635},
	{dwID = 11634},
	{dwID = 11641},
	{dwID = 11637},
	{dwID = 11915},
	{dwID = 12156},
	{dwID = 12221},
	{dwID = 12220},
	{dwID = 12180},
	{dwID = 12199},
	{dwID = 12179},
	{dwID = 12178},
	{dwID = 12187},
	{dwID = 12198},
	{dwID = 12272},
	{dwID = 12040},
	{dwID = 12039},
	{dwID = 12602},
	{dwID = 12601},
	{dwID = 12423},
	{dwID = 12395},
	{dwID = 12237, bAttention = true, szReminder = "穿", col = "#FFFF00FF"},
	{nStackNum = 3, col = "#FF3232FF", dwID = 12029, szReminder = "瘡", bCaution = true, szStackOp = ">="},
	{szStackOp = ">=", nStackNum = 4, nPriority = 1, dwID = 12222},
	{dwID = 12223},
	{col = "#FF00FFFF", szReminder = "寄", dwID = 12202, bCaution = true, nPriority = 2},
	{col = "#FF3232FF", szReminder = "荊", bAttention = true, dwID = 12193, nPriority = 2},
	{dwID = 12194, nPriority = 3, szReminder = "潛", col = "#8055FFFF"},
	{szStackOp = ">=", nStackNum = 3, nPriority = 1, dwID = 12258},
	{col = "#FF3232FF", szReminder = "狂", dwID = 12254, bCaution = true, bAttention = true},
	{dwID = 12253, szReminder = "擒", col = "#FF00FFFF"},
	{nStackNum = 6, col = "#00ffffFF", dwID = 12261, szReminder = "緩", szStackOp = ">="},
	{dwID = 12262},
	{col = "#FF00FFFF", szReminder = "幽", dwID = 12264, bCaution = true, nPriority = 1},
	{col = "#FFFF00FF", szReminder = "汲", bAttention = true, dwID = 12150, nPriority = 1},
	{dwID = 12398},
	{dwID = 12142},
	{dwID = 12132},
	{col = "#00FFFFFF", szReminder = "域", bAttention = true, dwID = 12137, nPriority = 1},
	{col = "#8055FFFF", szReminder = "絕", dwID = 12139, bCaution = true, nPriority = 2},
	{dwID = 12151},
	{dwID = 12399},
	{dwID = 12141},
	{dwID = 12146, col = "#FF00FFFF", szReminder = "凝", bAttention = true, bCaution = true, nPriority = 1},
	{dwID = 12117, col = "#FFFF00FF", szReminder = "瞄", bAttention = true, bCaution = true, nPriority = 2},
	{dwID = 12095, nPriority = 1},
	{szStackOp = ">=", nStackNum = 7, nPriority = 1, dwID = 11073},
	{dwID = 11075},
	{dwID = 10657},
	{dwID = 11371, bAttention = true, szReminder = "墩", col = "#FFFFFFFF"},
	{dwID = 10557, nPriority = 2, szReminder = "妒", col = "#FF3232FF"},
	{col = "#FFFFFFFF", szReminder = "鈎", bAttention = true, dwID = 10552, nPriority = 3},
	{col = "#FFFF00FF", szReminder = "擾", bAttention = true, dwID = 11290, nPriority = 1},
	{col = "#FFFF00FF", szReminder = "擾", bAttention = true, dwID = 11292, nPriority = 1},
	{col = "#FFFF00FF", szReminder = "擾", bAttention = true, dwID = 11293, nPriority = 1},
	{col = "#FFFF00FF", szReminder = "盾", bAttention = true, dwID = 10771, nPriority = 1},
	{dwID = 10570, nPriority = 5, szReminder = "命", col = "#FF00FFFF"},
	{szStackOp = ">=", nStackNum = 90, dwID = 10560},
	{dwID = 10813},
	{dwID = 10631},
	{dwID = 10632},
	{dwID = 10638},
	{dwID = 10634, nPriority = 1, szReminder = "笑", col = "#8055FFFF"},
	{col = "#FFFFFFFF", szReminder = "追", bAttention = true, dwID = 10636, nPriority = 2},
	{dwID = 10645, nPriority = 3},
	{dwID = 10647, col = "#FF3232FF", szReminder = "問", bAttention = true, bCaution = true, nPriority = 1},
	{dwID = 10653, nPriority = 2, szReminder = "挑", col = "#FFFF00FF"},
	{dwID = 10547, nPriority = 2, szReminder = "箭", col = "#FFFFFFFF"},
	{dwID = 10940, nPriority = 1, szReminder = "碧", col = "#FF3232FF"},
	{dwID = 11041, nPriority = 1},
	{dwID = 11042, nPriority = 2},
	{dwID = 10963},
	{dwID = 10950},
	{dwID = 10956},
	{nStackNum = 1, col = "#FF00FFFF", dwID = 10585, nPriority = 1, szReminder = "花", szStackOp = ">="},
	{nStackNum = 3, col = "#8055FFFF", dwID = 10584, nPriority = 2, szReminder = "蛛", szStackOp = ">="},
	{dwID = 11064},
	{dwID = 11050},
	{dwID = 11065},
	{dwID = 11063},
	{dwID = 10884, col = "#FFFFFFFF", szReminder = "定", bAttention = true, bCaution = true, nPriority = 1},
	{col = "#FFFFFFFF", szReminder = "六", bAttention = true, dwID = 10885, nPriority = 2},
	{dwID = 10886, nPriority = 3},
	{dwID = 11230},
	{dwID = 11215, nPriority = 1},
	{dwID = 10866},
	{col = "#FF8000FF", szReminder = "恐", bAttention = true, dwID = 10877, nPriority = 1},
	{col = "#FF3232FF", szReminder = "鏈", bAttention = true, dwID = 10878, nPriority = 1},
	{dwID = 10871, nPriority = 1},
	{dwID = 10874},
	{col = "#FF3232FF", szReminder = "碎", bAttention = true, dwID = 10923, nPriority = 1},
	{dwID = 10920, nPriority = 3, szReminder = "破", col = "#FFFF00FF"},
	{dwID = 10592},
	{szStackOp = ">=", nStackNum = 2, dwID = 10870},
	{dwID = 9899, szReminder = "鎖", col = "#0096FFFF"},
	{dwID = 9535, szReminder = "縛", col = "#FF00FFFF"},
	{dwID = 9898, szReminder = "飛", col = "#FFFFFFFF"},
	{nStackNum = 10, col = "#8055FFFF", dwID = 9371, szReminder = "意", szStackOp = ">="},
	{dwID = 9778},
	{dwID = 9537},
	{dwID = 9536},
	{dwID = 9420},
	{col = "#FF3232FF", szReminder = "震", dwID = 9409, bCaution = true, bAttention = true},
	{dwID = 9642, bAttention = true, szReminder = "笠", col = "#FF00FFFF"},
	{dwID = 10239, bAttention = true, szReminder = "笠", col = "#FF3232FF"},
	{dwID = 9213, szReminder = "鎮", col = "#FF00FFFF"},
	{dwID = 9761},
	{szStackOp = ">=", nStackNum = 8, dwID = 9762},
	{dwID = 9635, szReminder = "滅", col = "#8055FFFF"},
	{col = "#FF00FFFF", szReminder = "住", dwID = 9155, bCaution = true, bAttention = true},
	{dwID = 9423, szReminder = "喉", col = "#0096FFFF"},
	{dwID = 9422, bAttention = true, szReminder = "寒", col = "#0096FFFF"},
	{dwID = 9402, bAttention = true, szReminder = "一", col = "#FFFFFFFF"},
	{dwID = 9403, bAttention = true, szReminder = "二", col = "#FFFF00FF"},
	{dwID = 9404, bAttention = true, szReminder = "三", col = "#0096FFFF"},
	{dwID = 9405, bAttention = true, szReminder = "四", col = "#00FF00FF"},
	{dwID = 9406, bAttention = true, szReminder = "五", col = "#FF3232FF"},
	{dwID = 9412, bAttention = true, szReminder = "步", col = "#FFFF00FF"},
	{dwID = 9325},
	{dwID = 9203, szReminder = "割", col = "#FF3232FF"},
	{dwID = 9196},
	{dwID = 10238},
	{dwID = 9122},
	{dwID = 9245},
	{dwID = 9240},
	{dwID = 9239, szReminder = "破", col = "#FF00FFFF"},
	{dwID = 9429},
	{nStackNum = 4, col = "#FFFF00FF", dwID = 9189, szReminder = "絕", szStackOp = ">="},
	{dwID = 9195, szReminder = "追", col = "#0096FFFF"},
	{dwID = 9193, bAttention = true, szReminder = "血", col = "#FF3232FF"},
	{dwID = 9652, szReminder = "封", col = "#FF3232FF"},
	{dwID = 8970},
	{dwID = 8969},
	{dwID = 8895},
	{dwID = 9661},
	{dwID = 9664},
	{dwID = 8885},
	{dwID = 9653},
	{nStackNum = 5, col = "#0096FFFF", dwID = 9662, szReminder = "纏", szStackOp = ">="},
	{dwID = 8981, szReminder = "月", col = "#FFFF00FF"},
	{dwID = 8975, szReminder = "烈", col = "#FF3232FF"},
	{dwID = 8978},
	{col = "#FF00FFFF", szReminder = "纏", dwID = 8986, bCaution = true, bAttention = true},
	{dwID = 8896},
	{dwID = 8917},
	{dwID = 8915},
	{dwID = 377},
	{dwID = 4245},
	{dwID = 4439},
	{dwID = 1242, szReminder = "舍", col = "#AAFF0000"},
	{dwID = 10208, szReminder = "弘", col = "#AAFF0000"},
	{dwID = 12488},
	{dwID = 2778},
	{dwID = 367},
	{dwID = 6163},
	{dwID = 203},
	{dwID = 360},
	{dwID = 6636},
	{dwID = 2316, bOnlySelf = true},
	{dwID = 681, bOnlySelf = true},
	{dwID = 676, bOnlySelf = true},
	{dwID = 680, bOnlySelf = true},
	{dwID = 1727, bOnlySelf = true},
	{dwID = 113},
	{dwID = 122},
	{dwID = 6264},
	{dwID = 6257},
	{dwID = 11920},
	{dwID = 631, bOnlySelf = true},
	{dwID = 9933, szReminder = "籠", col = "#AAFF0000"},
	{dwID = 5693, bOnlySelf = true},
	{dwID = 6268, bOnlySelf = true},
	{dwID = 9334, bOnlySelf = true},
	{dwID = 9544, szReminder = "笑", col = "#00FF0000"},
	{dwID = 9265, szReminder = "雲", col = "#00FF0000"},
	{dwID = 9459, bOnlySelf = true},
	{dwID = 9463, bOnlySelf = true},
	{dwID = 9336, bOnlySelf = true},
	{dwID = 9337, bOnlySelf = true},
	{dwID = 9335, bOnlySelf = true},
	{dwID = 9299, szReminder = "杯", col = "#FF800000"},
	{dwID = 1263},
	{dwID = 208},
	{dwID = 3678},
	{dwID = 5034},
	{dwID = 12724},
	{dwID = 12787},
	{dwID = 2313},
	{dwID = 11594},
	{dwID = 10229},
	{dwID = 7868, szReminder = "箱", col = "#FF3232FF"},
	{dwID = 7867, szReminder = "箱", col = "#0096FFFF"},
	{dwID = 2427},
	{dwID = 2549},
	{dwID = 11604},
	{dwID = 12004},
	{dwID = 11048},
	{dwID = 11607},
	{dwID = 2426},
	{dwID = 8880},
	{dwID = 11956},
	{dwID = 1059},
	{dwID = 12651}
}
