return {
	-- globalcolor
	['Global color'] = '全局配色',
	['Force color'] = '门派配色',
	['Camp color'] = '阵营配色',
	['Restore default'] = '恢复默认',

	-- globalconfig
	['GlobalConfig'] = '全局设置',
	['Distance type'] = '默认距离计算方式',
	['Notify center'] = '消息中心',
	['Show in minimap'] = '显示小地图入口',
	['Order desc'] = '逆序显示',
	['Disable dismiss'] = '禁止消息自动消失',
	['System Info'] = '系统信息',
	['User Settings'] = '角色配置',
	['Use preset user settings'] = '插件设置项方案选择',
	['Set default preset'] = '设为默认方案',
	['Delete preset'] = '删除方案',
	['Reconnect'] = '重新载入',
	['Role original user settings'] = '角色独立方案',
	['Preset list'] = '共用方案',
	['* New *'] = '添加方案',
	['Please input preset id:'] = '请输入共用方案名：',
	['PRESET_DESC'] = '角色独立方案：\n在该角色上调整插件设置项，不会影响其他角色。\n\n共用配置方案：\n在该角色上调整插件设置项，勾选相同方案的都会被影响。',

	-- welcome
	['%s, welcome to use %s!'] = '欢迎%s使用%s！',

	['Storage location'] = '存储位置',
	['User preference storage'] = '配置存储',
	['User preference'] = '角色数据',
	['Server preference'] = '服务器数据',
	['Global preference'] = '全局数据',
	['Error message'] = '错误反馈',
	['Show error message'] = '查看错误日志',
	['Show error message, please commit it while report bugs'] = '点击查看错误日志，请在上报问题时复制提交',
	['No error message found.'] = '没有找到错误日志记录。',
	['Open error message folder'] = '打开错误日志记录所在文件夹',
	['Open logs folder'] = '打开插件日志文件夹',
	['Report bugs'] = '问题反馈',
	['Enable debug tools'] = '启用调试工具',
	['Debug tools has been enabled...'] = '测试工具已激活_(:彡」∠)_',
	['Flush data'] = '保存数据',
	['Export data'] = '导出配置',
	['Import data'] = '导入配置',
	['Backup folder'] = '查看导出',
	['Config and data will be saved when exit game, click to save immediately'] = '设置数据将在退出游戏后自动保存，点击立刻保存',

	['Fee left %s'] = '计费剩余：%s',
	['Fee left unknown'] = '计费剩余：未知',
}
