data = {
	template = {
		caption      = "新建目标监控",
		type         = "BUFF",
		target       = "CLIENT_PLAYER",
		scale        = 0.8  ,  -- 缩放比
		enable       = false,  -- 启用标记
		dragable     = false,  -- 是否可拖拽
		hideOthers   = false,  -- 只显示自己的BUFF
		maxLineCount = 16   ,  -- 单行最大数量
		hideVoid     = false,  -- 隐藏消失的BUFF
		cdFlash      = true ,  -- 倒计时圈与消失特效
		decimalTime  = -1   ,  -- 倒计时出现小数点时间
		cdBar        = false,  -- 显示倒计时条
		cdBarWidth   = 240  ,  -- 倒计时条宽度
		cdBarUITex   = "./Interface/MY/MY_!Base/image/ST_UI.UITex|7",  -- 倒计时条图素
		showName     = true ,  -- 显示名字
		boxBgUITex   = "UI/Image/Common/Box.UITex|44",  -- Box背景图素
		anchor = { y = 152, x = -343, s = "TOPLEFT", r = "CENTER" },
		monitors = {},
	},
	default = {
		-- 自身BUFF监控
		{
			caption      = "茗伊自身BUFF监控",
			type         = "BUFF",
			target       = "CLIENT_PLAYER",
			scale        = 0.8  ,  -- 缩放比
			enable       = false,  -- 启用标记
			dragable     = false,  -- 是否可拖拽
			hideOthers   = false,  -- 只显示自己的BUFF
			maxLineCount = 16   ,  -- 单行最大数量
			hideVoid     = false,  -- 隐藏消失的BUFF
			decimalTime  = -1   ,  -- 倒计时出现小数点时间
			cdBar        = false,  -- 显示倒计时条
			cdBarWidth   = 240  ,  -- 倒计时条宽度
			cdBarUITex   = "./Interface/MY/MY_!Base/image/ST_UI.UITex|7",  -- 倒计时条图素
			showName     = true ,  -- 显示名字
			boxBgUITex   = "UI/Image/Common/Box.UITex|44",  -- Box背景图素
			anchor = { y = 152, x = -343, s = "TOPLEFT", r = "CENTER" },
			monitors = {
				-- 通用
				['common'] = {
					
				},
				-- 紫霞功
				[10014] = {
					{ enable = true,  iconid = 2942, id = "common", name = "太极" },
				},
				-- 莫问
				[10447] = {
					{ enable = true , iconid = 7052, id = "common", name = "孤影化双" },
					{ enable = true , iconid = 7063, id = "common", name = "绝歌" },
				},
			},
		},
		-- 目标BUFF监控
		{
			caption      = "茗伊目标BUFF监控",
			type         = "BUFF",
			target       = "TARGET",
			scale        = 0.8  ,  -- 缩放比
			enable       = false,  -- 启用标记
			dragable     = false,  -- 是否可拖拽
			hideOthers   = false,  -- 只显示自己的BUFF
			maxLineCount = 16   ,  -- 单行最大数量
			hideVoid     = false,  -- 隐藏消失的BUFF
			decimalTime  = -1   ,  -- 倒计时出现小数点时间
			cdBar        = false,  -- 显示倒计时条
			cdBarWidth   = 240  ,  -- 倒计时条宽度
			cdBarUITex   = "./Interface/MY/MY_!Base/image/ST_UI.UITex|6"   ,  -- 倒计时条图素
			showName     = true ,  -- 显示名字
			boxBgUITex   = "UI/Image/Common/Box.UITex|43",  -- Box背景图素
			anchor = { y = 102, x = -343, s = "TOPLEFT", r = "CENTER" },
			monitors = {
			-- 通用
				['common'] = {
					
				},
				--花间
				[10021] = {
					{ enable = true , iconid = 390 , id = "common", name = "兰摧玉折" },
					{ enable = true , iconid = 1514, id = "common", name = "商阳指" },
					{ enable = true , iconid = 404 , id = "common", name = "钟林毓秀" },
					{ enable = true , iconid = 1672, id = "common", name = "噬骨" },
					{ enable = false, iconid = 1514, id = "common", name = "芙蓉并蒂" },
				},
				--毒经
				[10175] = {
					{ enable = true , iconid = 2786, id = "common", name = "百足" },
					{ enable = true , iconid = 2785, id = "common", name = "蛇影" },
					{ enable = true , iconid = 2784, id = "common", name = "蟾啸" },
					{ enable = false, iconid = 2810, id = "common", name = "蝎心枯残" },
					{ enable = false, iconid = 2812, id = "common", name = "蛇影枯残" },
					{ enable = true , iconid = 2776, id = "common", name = "夺命蛊" },
					{ enable = false, iconid = 2777, id = "common", name = "迷心蛊" },
					{ enable = false, iconid = 2778, id = "common", name = "枯残蛊" },
				},
				--冰心
				[10081] = {
					{ enable = true , iconid = 2947, id = "common", name = "急曲" },
				},
				--剑纯
				[10015] = {
					{ enable = true , iconid = 617 , id = "common", name = "叠刃" },
				},
				--云裳
				[10080] = {
					{ enable = false, iconid = 897 , id = "common", name = "翔舞" },
					{ enable = false, iconid = 913 , id = "common", name = "上元点鬟" },
					{ enable = false, iconid = 1498, id = "common", name = "天地低昂" },
				},
				--离经
				[10028] = {
					{ enable = false, iconid = 1519, id = "common", name = "握针" },
					{ enable = false, iconid = 413 , id = "common", name = "春泥护花" },
					{ enable = false, iconid = 1521, id = "common", name = "毫针" },
				},
				--补天
				[10176] = {
					{ enable = false, iconid = 2778, id = "common", name = "枯残蛊" },
				},
				--琉璃
				[10243] = {
					{ enable = true , iconid = 4174, id = "common", name = "慈悲" },
					{ enable = true , iconid = 4177, id = "common", name = "极乐" },
					{ enable = true , iconid = 3791, id = "common", name = "朝圣" },
					{ enable = true , iconid = 3796, id = "common", name = "烈日" },
					{ enable = true , iconid = 3798, id = "common", name = "戒火" },
					{ enable = true , iconid = 3788, id = "common", name = "暗雾" },
				},
				--明教
				[10242] = {
					{ enable = false, iconid = 3796, id = "common", name = "烈日" },
					{ enable = false, iconid = 3843, id = "common", name = "灼烧" },
				},
				--易筋经
				[10003] = {
					{ enable = false, iconid = 434 , id = "common", name = "横扫六合" },
					{ enable = false, iconid = 437 , id = "common", name = "恒河劫沙" },
					{ enable = false, iconid = 424 , id = "common", name = "五蕴皆空" },
				},
				--洗髓
				[10002] = {
					{ enable = false, iconid = 420 , id = "common", name = "立地成佛" },
					{ enable = false, iconid = 433 , id = "common", name = "众佛" },
					{ enable = false, iconid = 423 , id = "common", name = "执迷" },
					{ enable = false, iconid = 2962, id = "common", name = "归去来棍" },
					{ enable = false, iconid = 437 , id = "common", name = "恒河劫沙" },
				},
				--铁牢
				[10062] = {
					{ enable = false, iconid = 647 , id = "common", name = "破风" },
					{ enable = false, iconid = 646 , id = "common", name = "定军" },
				},
				--傲血
				[10026] = {
					{ enable = false, iconid = 647 , id = "common", name = "破风" },
					{ enable = false, iconid = 646 , id = "common", name = "定军" },
				},
				--气纯
				[10014] = {
					{ enable = true , iconid = 4938, id = "common", name = "气竭" },
					{ enable = false, iconid = 1438, id = "common", name = "七星拱瑞" },
					{ enable = false, iconid = 1440, id = "common", name = "五方行尽" },
					{ enable = false, iconid = 615 , id = "common", name = "三才化生" },
				},
				--天罗
				[10225] = {
					{ enable = false, iconid = 3169, id = "common", name = "化血镖" },
				},
				--惊羽
				[10224] = {
					{ enable = false, iconid = 3169, id = "common", name = "化血镖" },
				},
				--藏剑
				[10144] = {
					{ enable = false, iconid = 2366, id = "common", name = "醉月" },
				},
				[10145] = {
					{ enable = false, iconid = 2366, id = "common", name = "醉月" },
				},
				--丐帮
				[10268] = {
					{ enable = false, iconid = 4900, id = "common", name = "龙跃于渊" },
				},
				-- 长歌
				[10447] = {
					{ enable = true , iconid = 7178, id = "common", name = "宫" },
					{ enable = true , iconid = 7177, id = "common", name = "商" },
					{ enable = true , iconid = 7181, id = "common", name = "角" },
				},
			},
		},
	},
}
