data = {
	template = {
		caption      = "新建目標監控",
		type         = "BUFF",
		target       = "CLIENT_PLAYER",
		scale        = 0.8  ,  -- 縮放比
		enable       = false,  -- 啓用標記
		dragable     = false,  -- 是否可拖拽
		hideOthers   = false,  -- 只顯示自己的BUFF
		maxLineCount = 16   ,  -- 單行最大數量
		hideVoid     = false,  -- 隱藏消失的BUFF
		cdBar        = false,  -- 顯示倒計時條
		cdBarWidth   = 240  ,  -- 倒計時條寬度
		cdBarUITex   = "./Interface/MY/MY_!Base/image/ST_UI.UITex|7",  -- 倒計時條圖素
		showName     = true ,  -- 顯示名字
		boxBgUITex   = "UI/Image/Common/Box.UITex|44",  -- Box背景圖素
		anchor = { y = 152, x = -343, s = "TOPLEFT", r = "CENTER" },
		monitors = {},
	},
	default = {
		-- 自身BUFF監控
		{
			caption      = "茗伊自身BUFF監控",
			type         = "BUFF",
			target       = "CLIENT_PLAYER",
			scale        = 0.8  ,  -- 縮放比
			enable       = false,  -- 啓用標記
			dragable     = false,  -- 是否可拖拽
			hideOthers   = false,  -- 只顯示自己的BUFF
			maxLineCount = 16   ,  -- 單行最大數量
			hideVoid     = false,  -- 隱藏消失的BUFF
			cdBar        = false,  -- 顯示倒計時條
			cdBarWidth   = 240  ,  -- 倒計時條寬度
			cdBarUITex   = "./Interface/MY/MY_!Base/image/ST_UI.UITex|7",  -- 倒計時條圖素
			showName     = true ,  -- 顯示名字
			boxBgUITex   = "UI/Image/Common/Box.UITex|44",  -- Box背景圖素
			anchor = { y = 152, x = -343, s = "TOPLEFT", r = "CENTER" },
			monitors = {
				-- 通用
				['common'] = {
					
				},
				-- 紫霞功
				[10014] = {
					{ enable = true,  iconid = 2942, id = "common", name = "太極" },
				},
				-- 莫問
				[10447] = {
					{ enable = true , iconid = 7052, id = "common", name = "孤影化雙" },
					{ enable = true , iconid = 7063, id = "common", name = "絕歌" },
				},
			},
		},
		-- 目標BUFF監控
		{
			caption      = "茗伊目標BUFF監控",
			type         = "BUFF",
			target       = "TARGET",
			scale        = 0.8  ,  -- 縮放比
			enable       = false,  -- 啓用標記
			dragable     = false,  -- 是否可拖拽
			hideOthers   = false,  -- 只顯示自己的BUFF
			maxLineCount = 16   ,  -- 單行最大數量
			hideVoid     = false,  -- 隱藏消失的BUFF
			cdBar        = false,  -- 顯示倒計時條
			cdBarWidth   = 240  ,  -- 倒計時條寬度
			cdBarUITex   = "./Interface/MY/MY_!Base/image/ST_UI.UITex|6"   ,  -- 倒計時條圖素
			showName     = true ,  -- 顯示名字
			boxBgUITex   = "UI/Image/Common/Box.UITex|43",  -- Box背景圖素
			anchor = { y = 102, x = -343, s = "TOPLEFT", r = "CENTER" },
			monitors = {
			-- 通用
				['common'] = {
					
				},
				--花間
				[10021] = {
					{ enable = true , iconid = 390 , id = "common", name = "蘭摧玉折" },
					{ enable = true , iconid = 1514, id = "common", name = "商陽指" },
					{ enable = true , iconid = 404 , id = "common", name = "鍾林毓秀" },
					{ enable = true , iconid = 1672, id = "common", name = "噬骨" },
					{ enable = false, iconid = 1514, id = "common", name = "芙蓉並蒂" },
				},
				--毒經
				[10175] = {
					{ enable = true , iconid = 2786, id = "common", name = "百足" },
					{ enable = true , iconid = 2785, id = "common", name = "蛇影" },
					{ enable = true , iconid = 2784, id = "common", name = "蟾嘯" },
					{ enable = false, iconid = 2810, id = "common", name = "蠍心枯殘" },
					{ enable = false, iconid = 2812, id = "common", name = "蛇影枯殘" },
					{ enable = true , iconid = 2776, id = "common", name = "奪命蠱" },
					{ enable = false, iconid = 2777, id = "common", name = "迷心蠱" },
					{ enable = false, iconid = 2778, id = "common", name = "枯殘蠱" },
				},
				--冰心
				[10081] = {
					{ enable = true , iconid = 2947, id = "common", name = "急曲" },
				},
				--劍純
				[10015] = {
					{ enable = true , iconid = 617 , id = "common", name = "疊刃" },
				},
				--雲裳
				[10080] = {
					{ enable = false, iconid = 897 , id = "common", name = "翔舞" },
					{ enable = false, iconid = 913 , id = "common", name = "上元點鬟" },
					{ enable = false, iconid = 1498, id = "common", name = "天地低昂" },
				},
				--離經
				[10028] = {
					{ enable = false, iconid = 1519, id = "common", name = "握針" },
					{ enable = false, iconid = 413 , id = "common", name = "春泥護花" },
					{ enable = false, iconid = 1521, id = "common", name = "毫針" },
				},
				--補天
				[10176] = {
					{ enable = false, iconid = 2778, id = "common", name = "枯殘蠱" },
				},
				--琉璃
				[10243] = {
					{ enable = true , iconid = 4174, id = "common", name = "慈悲" },
					{ enable = true , iconid = 4177, id = "common", name = "極樂" },
					{ enable = true , iconid = 3791, id = "common", name = "朝聖" },
					{ enable = true , iconid = 3796, id = "common", name = "烈日" },
					{ enable = true , iconid = 3798, id = "common", name = "戒火" },
					{ enable = true , iconid = 3788, id = "common", name = "暗霧" },
				},
				--明教
				[10242] = {
					{ enable = false, iconid = 3796, id = "common", name = "烈日" },
					{ enable = false, iconid = 3843, id = "common", name = "灼燒" },
				},
				--易筋經
				[10003] = {
					{ enable = false, iconid = 434 , id = "common", name = "橫掃六合" },
					{ enable = false, iconid = 437 , id = "common", name = "恒河劫沙" },
					{ enable = false, iconid = 424 , id = "common", name = "五蘊皆空" },
				},
				--洗髓
				[10002] = {
					{ enable = false, iconid = 420 , id = "common", name = "立地成佛" },
					{ enable = false, iconid = 433 , id = "common", name = "衆佛" },
					{ enable = false, iconid = 423 , id = "common", name = "執迷" },
					{ enable = false, iconid = 2962, id = "common", name = "歸去來棍" },
					{ enable = false, iconid = 437 , id = "common", name = "恒河劫沙" },
				},
				--鐵牢
				[10062] = {
					{ enable = false, iconid = 647 , id = "common", name = "破風" },
					{ enable = false, iconid = 646 , id = "common", name = "定軍" },
				},
				--傲血
				[10026] = {
					{ enable = false, iconid = 647 , id = "common", name = "破風" },
					{ enable = false, iconid = 646 , id = "common", name = "定軍" },
				},
				--氣純
				[10014] = {
					{ enable = true , iconid = 4938, id = "common", name = "氣竭" },
					{ enable = false, iconid = 1438, id = "common", name = "七星拱瑞" },
					{ enable = false, iconid = 1440, id = "common", name = "五方行盡" },
					{ enable = false, iconid = 615 , id = "common", name = "三才化生" },
				},
				--天羅
				[10225] = {
					{ enable = false, iconid = 3169, id = "common", name = "化血镖" },
				},
				--驚羽
				[10224] = {
					{ enable = false, iconid = 3169, id = "common", name = "化血镖" },
				},
				--藏劍
				[10144] = {
					{ enable = false, iconid = 2366, id = "common", name = "醉月" },
				},
				[10145] = {
					{ enable = false, iconid = 2366, id = "common", name = "醉月" },
				},
				--丐幫
				[10268] = {
					{ enable = false, iconid = 4900, id = "common", name = "龍躍于淵" },
				},
				-- 長歌
				[10447] = {
					{ enable = true , iconid = 7178, id = "common", name = "宮" },
					{ enable = true , iconid = 7177, id = "common", name = "商" },
					{ enable = true , iconid = 7181, id = "common", name = "角" },
				},
			},
		},
	},
}
