data = {
	template = {
		caption      = "新建BUFF監控",
		type         = "BUFF",
		target       = "CLIENT_PLAYER",
		scale        = 0.8  ,  -- 縮放比
		enable       = false,  -- 啓用標記
		dragable     = false,  -- 是否可拖拽
		hideOthers   = false,  -- 只顯示自己的BUFF
		maxLineCount = 16   ,  -- 單行最大數量
		hideVoidBuff = false,  -- 隱藏消失的BUFF
		cdBar        = false,  -- 顯示倒計時條
		cdBarWidth   = 240  ,  -- 倒計時條寬度
		cdBarUITex   = "./Interface/MY/MY_!Base/image/ST_UI.UITex|7",  -- 倒計時條圖素
		showBuffName = true ,  -- 顯示BUFF名字
		boxBgUITex   = "UI/Image/Common/Box.UITex|44",  -- Box背景圖素
		anchor = { y = 152, x = -343, s = "TOPLEFT", r = "CENTER" },
		monitors = {},
	},
	default = {
		-- 自身BUFF監控
		{
			caption      = "茗伊自身BUFF監控",
			type         = "BUFF",
			target       = "CLIENT_PLAYER",
			scale        = 0.8  ,  -- 縮放比
			enable       = false,  -- 啓用標記
			dragable     = false,  -- 是否可拖拽
			hideOthers   = false,  -- 只顯示自己的BUFF
			maxLineCount = 16   ,  -- 單行最大數量
			hideVoidBuff = false,  -- 隱藏消失的BUFF
			cdBar        = false,  -- 顯示倒計時條
			cdBarWidth   = 240  ,  -- 倒計時條寬度
			cdBarUITex   = "./Interface/MY/MY_!Base/image/ST_UI.UITex|7",  -- 倒計時條圖素
			showBuffName = true ,  -- 顯示BUFF名字
			boxBgUITex   = "UI/Image/Common/Box.UITex|44",  -- Box背景圖素
			anchor = { y = 152, x = -343, s = "TOPLEFT", r = "CENTER" },
			monitors = {
				-- 通用
				['common'] = {
					
				},
				-- 紫霞功
				[10014] = {
					{ enable = true,  iconid = 2942, buffid = "common", buffname = "太極" },
				},
				-- 莫問
				[10447] = {
					{ enable = true , iconid = 7052, buffid = "common", buffname = "孤影化雙" },
					{ enable = true , iconid = 7063, buffid = "common", buffname = "絕歌" },
				},
			},
		},
		-- 目標BUFF監控
		{
			caption      = "茗伊目標BUFF監控",
			type         = "BUFF",
			target       = "TARGET",
			scale        = 0.8  ,  -- 縮放比
			enable       = false,  -- 啓用標記
			dragable     = false,  -- 是否可拖拽
			hideOthers   = false,  -- 只顯示自己的BUFF
			maxLineCount = 16   ,  -- 單行最大數量
			hideVoidBuff = false,  -- 隱藏消失的BUFF
			cdBar        = false,  -- 顯示倒計時條
			cdBarWidth   = 240  ,  -- 倒計時條寬度
			cdBarUITex   = "./Interface/MY/MY_!Base/image/ST_UI.UITex|6"   ,  -- 倒計時條圖素
			skillname    = true ,  -- 顯示技能名字
			boxBgUITex   = "UI/Image/Common/Box.UITex|43",  -- Box背景圖素
			anchor = { y = 102, x = -343, s = "TOPLEFT", r = "CENTER" },
			monitors = {
			-- 通用
				['common'] = {
					
				},
				--花間
				[10021] = {
					{ enable = true , iconid = 390 , buffid = "common", buffname = "蘭摧玉折" },
					{ enable = true , iconid = 1514, buffid = "common", buffname = "商陽指" },
					{ enable = true , iconid = 404 , buffid = "common", buffname = "鍾林毓秀" },
					{ enable = true , iconid = 1672, buffid = "common", buffname = "噬骨" },
					{ enable = false, iconid = 1514, buffid = "common", buffname = "芙蓉並蒂" },
				},
				--毒經
				[10175] = {
					{ enable = true , iconid = 2786, buffid = "common", buffname = "百足" },
					{ enable = true , iconid = 2785, buffid = "common", buffname = "蛇影" },
					{ enable = true , iconid = 2784, buffid = "common", buffname = "蟾嘯" },
					{ enable = false, iconid = 2810, buffid = "common", buffname = "蠍心枯殘" },
					{ enable = false, iconid = 2812, buffid = "common", buffname = "蛇影枯殘" },
					{ enable = true , iconid = 2776, buffid = "common", buffname = "奪命蠱" },
					{ enable = false, iconid = 2777, buffid = "common", buffname = "迷心蠱" },
					{ enable = false, iconid = 2778, buffid = "common", buffname = "枯殘蠱" },
				},
				--冰心
				[10081] = {
					{ enable = true , iconid = 2947, buffid = "common", buffname = "急曲" },
				},
				--劍純
				[10015] = {
					{ enable = true , iconid = 617 , buffid = "common", buffname = "疊刃" },
				},
				--雲裳
				[10080] = {
					{ enable = false, iconid = 897 , buffid = "common", buffname = "翔舞" },
					{ enable = false, iconid = 913 , buffid = "common", buffname = "上元點鬟" },
					{ enable = false, iconid = 1498, buffid = "common", buffname = "天地低昂" },
				},
				--離經
				[10028] = {
					{ enable = false, iconid = 1519, buffid = "common", buffname = "握針" },
					{ enable = false, iconid = 413 , buffid = "common", buffname = "春泥護花" },
					{ enable = false, iconid = 1521, buffid = "common", buffname = "毫針" },
				},
				--補天
				[10176] = {
					{ enable = false, iconid = 2778, buffid = "common", buffname = "枯殘蠱" },
				},
				--琉璃
				[10243] = {
					{ enable = true , iconid = 4174, buffid = "common", buffname = "慈悲" },
					{ enable = true , iconid = 4177, buffid = "common", buffname = "極樂" },
					{ enable = true , iconid = 3791, buffid = "common", buffname = "朝聖" },
					{ enable = true , iconid = 3796, buffid = "common", buffname = "烈日" },
					{ enable = true , iconid = 3798, buffid = "common", buffname = "戒火" },
					{ enable = true , iconid = 3788, buffid = "common", buffname = "暗霧" },
				},
				--明教
				[10242] = {
					{ enable = false, iconid = 3796, buffid = "common", buffname = "烈日" },
					{ enable = false, iconid = 3843, buffid = "common", buffname = "灼燒" },
				},
				--易筋經
				[10003] = {
					{ enable = false, iconid = 434 , buffid = "common", buffname = "橫掃六合" },
					{ enable = false, iconid = 437 , buffid = "common", buffname = "恒河劫沙" },
					{ enable = false, iconid = 424 , buffid = "common", buffname = "五蘊皆空" },
				},
				--洗髓
				[10002] = {
					{ enable = false, iconid = 420 , buffid = "common", buffname = "立地成佛" },
					{ enable = false, iconid = 433 , buffid = "common", buffname = "衆佛" },
					{ enable = false, iconid = 423 , buffid = "common", buffname = "執迷" },
					{ enable = false, iconid = 2962, buffid = "common", buffname = "歸去來棍" },
					{ enable = false, iconid = 437 , buffid = "common", buffname = "恒河劫沙" },
				},
				--鐵牢
				[10062] = {
					{ enable = false, iconid = 647 , buffid = "common", buffname = "破風" },
					{ enable = false, iconid = 646 , buffid = "common", buffname = "定軍" },
				},
				--傲血
				[10026] = {
					{ enable = false, iconid = 647 , buffid = "common", buffname = "破風" },
					{ enable = false, iconid = 646 , buffid = "common", buffname = "定軍" },
				},
				--氣純
				[10014] = {
					{ enable = true , iconid = 4938, buffid = "common", buffname = "氣竭" },
					{ enable = false, iconid = 1438, buffid = "common", buffname = "七星拱瑞" },
					{ enable = false, iconid = 1440, buffid = "common", buffname = "五方行盡" },
					{ enable = false, iconid = 615 , buffid = "common", buffname = "三才化生" },
				},
				--天羅
				[10225] = {
					{ enable = false, iconid = 3169, buffid = "common", buffname = "化血镖" },
				},
				--驚羽
				[10224] = {
					{ enable = false, iconid = 3169, buffid = "common", buffname = "化血镖" },
				},
				--藏劍
				[10144] = {
					{ enable = false, iconid = 2366, buffid = "common", buffname = "醉月" },
				},
				[10145] = {
					{ enable = false, iconid = 2366, buffid = "common", buffname = "醉月" },
				},
				--丐幫
				[10268] = {
					{ enable = false, iconid = 4900, buffid = "common", buffname = "龍躍于淵" },
				},
				-- 長歌
				[10447] = {
					{ enable = true , iconid = 7178, buffid = "common", buffname = "宮" },
					{ enable = true , iconid = 7177, buffid = "common", buffname = "商" },
					{ enable = true , iconid = 7181, buffid = "common", buffname = "角" },
				},
			},
		},
	},
}
