return {
	-- MY_CataclysmMain.lua --
	['MY_Cataclysm'] = '团队面板',
	['Interface settings'] = '界面设置',
	['Upload team snapshot'] = '团队快照上传',
	['Cataclysm'] = '团队面板',
	['Please hold down Ctrl, change it'] = '请按住Ctrl来更改分配模式。',
	['Enable Cataclysm Team Panel'] = '启用团队面板',
	['Only in team'] = '只在团队中显示',
	['Show distance'] = '显示距离',
	['Show central party member tag'] = '溅射助手',
	['Show color on right top pos of central member of each party'] = '在溅射小队成员数量最多的角色右上角显示标记',
	['Set sputtering distance'] = '设置溅射距离',
	['Set sputtering font color'] = '设置文字颜色',
	['Set sputtering font alpha'] = '设置文字透明度',
	['Set sputtering shadow color'] = '设置背景颜色',
	['Set sputtering shadow alpha'] = '设置背景透明度',
	['Show ManaCount'] = '显示内力数值',
	['Show target\'s target'] = '显示目标的目标',
	['Show Boss target'] = '显示首领目标',
	['Show Boss focus'] = '显示首领点名',
	['Attack Warning'] = '被攻击提示',
	['Show attention shadow'] = '显示警告色',
	['Show caution animate'] = '显示警告特效',
	['Show screen head'] = '显示头顶警告',
	['Show important skill'] = '显示重要招式调息状态',
	['ZuiWu Effect'] = '醉舞范围',
	['Show effect when teammate get ZuiWu, only your ZuiWu will be showen while you\'re BuTianJue.'] = '显示受到醉舞治疗的队友特效，当你的心法为补天诀时将仅显示受到你的醉舞效果治疗的队友。',
	['Name/Icon/Mana/Life Display'] = '名字、图标、内力和血量显示方案',
	['Life font'] = '血量字体',
	['Name font'] = '名字字体',
	['Show Format value'] = '显示精简数值',
	['Show Percentage value'] = '显示百分比数',
	['Show full value'] = '显示具体数值',
	['Show Force Icon'] = '显示门派图标',
	['Show Camp Icon'] = '显示阵营图标',
	['Show Text Force'] = '文字心法',
	['Color settings'] = '文字&颜色&距离',
	['LifeBar Gradient'] = '血条渐变色',
	['ManaBar Gradient'] = '蓝条渐变色',
	['Colored as official team frame'] = '官方着色',
	['Colored according to the distance'] = '按距离着色',
	['Name colored by force'] = '名字门派着色',
	['Name colored by camp'] = '名字阵营着色',
	['Name without color'] = '名字不着色',
	['Colored all the same'] = '单色着色',
	['Edit Distance Level'] = '编辑距离等级',
	['distance, distance, ...'] = '8,20,22,24,30, ...',
	['Font Style'] = '文字样式设置',
	['Restore Default'] = '恢复默认',
	['Interface Width'] = '界面宽度比例',
	['Interface Height'] = '界面高度比例',
	['Arrangement'] = '排列模式',
	['One lines: 5/0'] = '一行：五列',
	['Two lines: 1/4'] = '两行：一列/四列',
	['Two lines: 2/3'] = '两行：二列/三列',
	['Two lines: 3/2'] = '两行：三列/二列',
	['Two lines: 4/1'] = '两行：四列/一列',
	['Show tip at right bottom'] = '鼠标滑过角色信息显示在屏幕右下角',
	['Don\'t show tip in fight'] = '战斗中不显示',
	['Alt view player'] = '按住ALT点击查看装备',
	['Disable in fight'] = '战斗中禁用',
	['Faster Refresh (Greater performance loss)'] = '更快的界面刷新（要求部分性能开销）',
	['Refresh every breathe call.'] = '每个逻辑帧都刷新界面显示。',
	['Ultimate Refresh HP (Greater performance loss)'] = '极快的血量刷新（要求非常多的性能开销）',
	['Refresh every render call.'] = '每个渲染帧都刷新界面显示。',
	['Grid Style'] = '格子样式',
	['Grid Color'] = '背景颜色',
	['Panel'] = '面板',
	['configure'] = '配置',
	['Max count'] = '最大显示数量',
	['Auto scale'] = '自动缩放',
	['Show AllGrid'] = '显示完整的小队格子',
	['Buff settings'] = '气劲设置',
	['Buff Staring'] = '边框闪烁',
	['Show Buff Time'] = '显示剩余时间',
	['Show Buff Num'] = '显示层数',
	['Show Buff Reminder'] = '显示备注',
	['Push buff to official'] = '联动官方面板',
	['Show Group Number'] = '显示分组编号',
	['Team Members: %d, %d agree %d%%'] = '团队共%d人，%d人已同意发放工资，当前比率%d%%。',
	['Wage await %ds...'] = '工资等待确认中…(%ds)',
	['Cataclysm Team Panel'] = '团队面板',
	-- MY_CataclysmParty.lua --
	['Please unlock talk lock first.'] = '请先解除聊天锁。',
	['Take back permissions'] = '收回权限',
	['Take back all permissions'] = '收回所有权限',
	['Take back leader permission'] = '收回队长权限',
	['Take back mark permission'] = '收回标记权限',
	['Take back distribute permission'] = '收回分配权限',
	['Please install and load GKP addon first.'] = '未检测到金团记录插件，请先返回角色选择界面进入插件管理界面，安装并加载茗伊金团记录子插件。',
	['Please install and load MY_TeamTools addon first.'] = '未检测到团队工具插件，请先返回角色选择界面进入插件管理界面，安装并加载茗伊团队工具子插件。',
	['Please install and load MY_TeamNotice addon first.'] = '未检测到团队告示插件，请先返回角色选择界面进入插件管理界面，安装并加载茗伊团队工具子插件。',
	['You are not the distrubutor.'] = '你不是分配者。',
	['Official team frame style'] = '官方样式',
	['Cataclysm team frame style'] = 'Cataclysm样式',
	['Restore default'] = '恢复默认',
	['Please choose your favorite raid style.\nYou can rechoose in setting panel.'] = '请选择您喜欢的团队面板样式：\n注：您可以随时前往面板设置界面重新选择。',
	['Official style'] = '官方样式',
	['Cataclysm style'] = 'CTM样式',
	['Keep current'] = '保持现状',
	['Scale %d%%'] = '缩放%d%%',
	['Target assist delay %dms.'] = '延迟%d毫秒选中目标。',
	['Target assist no delay.'] = '鼠标移入立即选中。',
	['Alpha: %d.'] = '透明度：%d。',
	['More than %d meter'] = '%d尺以上',
	['Alt Click Publish'] = '按住ALT点击快速发布到团队',
	['Enable official data'] = '启用官方团队气劲数据',
	['Enable MY_TeamMon data'] = '启用团队监控数据联动',
	['Top'] = '上',
	['Middle'] = '中',
	['Bottom'] = '下',
	['Left'] = '左',
	['Center'] = '中',
	['Right'] = '右',
	['Show Decimal'] = '显示小数',
	['Over mana bar'] = '遮挡内力',
	['[%s] got buff [%s]x%d, remaining %ds.'] = '[%s]获得气劲【%s】x%d，剩余持续时间%d秒。',
	['Edit buff'] = '团队气劲监控',
	['Name or id'] = 'ID/名称',
	['Level'] = '等级',
	['Stacknum'] = '层数',
	['Only mine'] = '仅来源自己',
	['Only me'] = '仅监控自己',
	['Hide (Can Modify Default Data)'] = '隐藏 (可隐藏指定的默认数据)',
	['No limit'] = '不限',
	['Color'] = '颜色',
	['Left click to change color, right click to clear color'] = '左键点击设置蒙版和描边颜色，右键点击清除颜色。',
	['Left click to change screen head color, right click to clear color'] = '左键点击设置头顶报警颜色，右键点击清除颜色。',
	['Border alpha'] = '描边透明度',
	['Reminder'] = '备注',
	['Priority'] = '优先级',
	['Attention'] = '蒙版警告',
	['Caution'] = '特效警告',
	['Screen Head'] = '头顶警告',
	['Requires MY_LifeBar loaded.'] = '需加载并启用头顶血条',
	['Add'] = '添加',
	['Edit'] = '编辑',
	['Sure'] = '确定',
	['Delete'] = '删除',
	['Delete [%s]?'] = '删除[%s]？',

	['From MY_TeamMon data'] = '来自团队监控数据',
	['From official raid buff data'] = '来自官方团队气劲数据',
	['From custom data'] = '来自用户自定义数据',

	['Would you like to use MY cataclysm?'] = '是否使用茗伊团队面板？',
	['Use'] = '使用',
	['Not use'] = '不使用',

	['Load ancient config'] = '加载旧版数据',
	['Please input ancient config name:'] = '请输入旧版数据配置名：',
}
