-- language data (zhcn) updated at 2015/02/23 10:11:27
data = {
	-- Cataclysm_Main.lua --
	["Interface settings"] = "界面设置",
	["Cataclysm"] = "团队面板",
	["Please hold down Ctrl, change it"] = "请按住Ctrl来更改分配模式。",
	["Enable Cataclysm Team Panel"] = "启用Cataclysm团队面板",
	["Only in team"] = "只在团队中显示",
	["Show distance"] = "显示距离",
	["Show ManaCount"] = "显示内力数值",
	["Attack Warning"] = "被攻击提示",
	["& Icon"] = "和图标显示方案",
	["Show Format value"] = "显示精简数值",
	["Show Percentage value"] = "显示百分比数",
	["Show full value"] = "显示具体数值",
	["Show Force Icon"] = "显示门派图标",
	["Show Camp Icon"] = "显示阵营图标",
	["Show Text Force"] = "文字心法",
	["Color settings"] = "文字&颜色&距离",
	["LifeBar Gradient"] = "血条渐变色",
	["ManaBar Gradient"] = "蓝条渐变色",
	["Colored according to the distance"] = "按距离着色",
	["Edit Distance Level"] = "编辑距离等级",
	["distance, distance, ..."] = "8,20,22,24,30, ...",
	["Max buff count"] = "BUFF最大显示数量",
	["Font Style"] = "文字样式设置",
	["Restore Default"] = "恢复默认",
	["Interface Width"] = "界面宽度比例",
	["Interface Height"] = "界面高度比例",
	["Arrangement"] = "排列模式",
	["One lines: 5/0"] = "一行：五列",
	["Two lines: 1/4"] = "两行：一列/四列",
	["Two lines: 2/3"] = "两行：二列/三列",
	["Two lines: 3/2"] = "两行：三列/二列",
	["Two lines: 4/1"] = "两行：四列/一列",
	["Don't show Tip in fight"] = "战斗中不显示玩家TIP",
	["Faster Refresh HP(Greater performance loss)"] = "更快的血量刷新（目前官方有BUG，暂时关闭）",
	["Grid Style"] = "格子样式",
	["Panel"] = "面板",
	["configure"] = "配置（如果希望不共用设置，请随意修改为任意字符，否则请勿修改）",
	["Configuration name"] = "配置文件名称",
	["buff Size"] = "BUFF大小比例",
	["Show AllGrid"] = "显示完整的小队格子",
	["Buff settings"] = "BUFF设置",
	["Buff Staring"] = "BUFF边框闪烁",
	["Show Buff Time"] = "显示BUFF剩余时间",
	["Show Buff Num"] = "显示BUFF层数",
	["Manually add (One per line)"] = "手动添加BUFF名称（每行一个）",
	["Tips"] = "小提示",
	["Cataclysm_TIPS"] = "记住是每行一个，格式可以是 翔舞 或 翔舞|self ，后者表示仅来源自己。",
	["Show Group Number"] = "显示分组编号",
	["Team Members: %d, %d agree %d%%"] = "团队共%d人，%d人已同意发放工资，当前比率%d%%。",
	["Cataclysm Team Panel"] = "Cataclysm 团队面板",
	-- Cataclysm_Party.lua --
	["KUNGFU_10080"] = "云",
	["KUNGFU_10081"] = "冰",
	["KUNGFU_10021"] = "花",
	["KUNGFU_10028"] = "离",
	["KUNGFU_10026"] = "傲",
	["KUNGFU_10062"] = "铁",
	["KUNGFU_10002"] = "洗",
	["KUNGFU_10003"] = "易",
	["KUNGFU_10014"] = "气",
	["KUNGFU_10015"] = "剑",
	["KUNGFU_10144"] = "问",
	["KUNGFU_10145"] = "山",
	["KUNGFU_10175"] = "毒",
	["KUNGFU_10176"] = "补",
	["KUNGFU_10224"] = "羽",
	["KUNGFU_10225"] = "诡",
	["KUNGFU_10242"] = "焚",
	["KUNGFU_10243"] = "尊",
	["KUNGFU_10268"] = "丐",
	["KUNGFU_10390"] = "分",
	["KUNGFU_10389"] = "衣",
	["KUNGFU_10448"] = "相",
	["KUNGFU_10447"] = "莫",
	["KUNGFU_10464"] = "刀",
	["KUNGFU_0"] = "侠",
	["take back all permissions"] = "收回所有权限",
	["Please install and load GKP addon first."] = "未检测到金团记录插件，请先返回角色选择界面进入插件管理界面，安装并加载茗伊金团记录子插件。",
}
