-- language data (zhtw) updated at 2015/02/23 10:11:27
data = {
	-- Cataclysm_Main.lua --
	["Interface settings"] = "界面設置",
	["Cataclysm"] = "團隊面板",
	["Please hold down Ctrl, change it"] = "請按住Ctrl來更改分配模式。",
	["Enable Cataclysm Team Panel"] = "啓用團隊面板",
	["Only in team"] = "只在團隊中顯示",
	["Show distance"] = "顯示距離",
	["Show ManaCount"] = "顯示內力數值",
	["Attack Warning"] = "被攻擊提示",
	["& Icon"] = "和圖標顯示方案",
	["Show Format value"] = "顯示精簡數值",
	["Show Percentage value"] = "顯示百分比數",
	["Show full value"] = "顯示具體數值",
	["Show Force Icon"] = "顯示門派圖標",
	["Show Camp Icon"] = "顯示陣營圖標",
	["Show Text Force"] = "文字心法",
	["Color settings"] = "文字&顔色&距離",
	["LifeBar Gradient"] = "血條漸變色",
	["ManaBar Gradient"] = "藍條漸變色",
	["Colored as official team frame"] = "官方著色",
	["Colored according to the distance"] = "按距離著色",
	["Edit Distance Level"] = "編輯距離等級",
	["distance, distance, ..."] = "8,20,22,24,30, ...",
	["Max buff count"] = "BUFF最大顯示數量",
	["Font Style"] = "文字樣式設置",
	["Restore Default"] = "恢複默認",
	["Interface Width"] = "界面寬度比例",
	["Interface Height"] = "界面高度比例",
	["Arrangement"] = "排列模式",
	["One lines: 5/0"] = "一行：五列",
	["Two lines: 1/4"] = "兩行：一列/四列",
	["Two lines: 2/3"] = "兩行：二列/三列",
	["Two lines: 3/2"] = "兩行：三列/二列",
	["Two lines: 4/1"] = "兩行：四列/一列",
	["Don't show Tip in fight"] = "戰鬥中不顯示玩家TIP",
	["Faster Refresh HP(Greater performance loss)"] = "更快的血量刷新（目前官方有BUG，暫時關閉）",
	["Grid Style"] = "格子樣式",
	["Panel"] = "面板",
	["configure"] = "配置（如果希望不共用設置，請隨意修改爲任意字符，否則請勿修改）",
	["Configuration name"] = "配置文件名稱",
	["buff Size"] = "BUFF大小比例",
	["Show AllGrid"] = "顯示完整的小隊格子",
	["Buff settings"] = "BUFF設置",
	["Buff Staring"] = "BUFF邊框閃爍",
	["Show Buff Time"] = "顯示BUFF剩余時間",
	["Show Buff Num"] = "顯示BUFF層數",
	["Manually add (One per line)"] = "手動添加BUFF名稱（每行一個）",
	["Tips"] = "小提示",
	["Cataclysm_TIPS"] = "記住是每行一個，格式可以是 翔舞 或 翔舞|self，後者表示僅來源自己。\n如需顔色描邊請在每行後添加半角逗號+顔色：翔舞,煙白 或者 翔舞,#00FF00 或者 翔舞,darkkhaki",
	["Show Group Number"] = "顯示分組編號",
	["Team Members: %d, %d agree %d%%"] = "團隊共%d人，%d人已同意發放工資，當前比率%d%%。",
	["Cataclysm Team Panel"] = "團隊面板",
	-- Cataclysm_Party.lua --
	["KUNGFU_10080"] = "雲",
	["KUNGFU_10081"] = "冰",
	["KUNGFU_10021"] = "花",
	["KUNGFU_10028"] = "離",
	["KUNGFU_10026"] = "傲",
	["KUNGFU_10062"] = "鐵",
	["KUNGFU_10002"] = "洗",
	["KUNGFU_10003"] = "易",
	["KUNGFU_10014"] = "氣",
	["KUNGFU_10015"] = "劍",
	["KUNGFU_10144"] = "問",
	["KUNGFU_10145"] = "山",
	["KUNGFU_10175"] = "毒",
	["KUNGFU_10176"] = "補",
	["KUNGFU_10224"] = "羽",
	["KUNGFU_10225"] = "詭",
	["KUNGFU_10242"] = "焚",
	["KUNGFU_10243"] = "尊",
	["KUNGFU_10268"] = "丐",
	["KUNGFU_10390"] = "分",
	["KUNGFU_10389"] = "衣",
	["KUNGFU_10448"] = "相",
	["KUNGFU_10447"] = "莫",
	["KUNGFU_10464"] = "刀",
	["KUNGFU_0"] = "俠",
	["take back all permissions"] = "收回所有權限",
	["Please install and load GKP addon first."] = "未檢測到金團記錄插件，請先返回角色選擇界面進入插件管理界面，安裝並加載茗伊金團記錄子插件。",
	["Official team frame style"] = "官方樣式",
	["Cataclysm team frame style"] = "Cataclysm樣式",
	["Restore default"] = "恢複默認",
	["Sure to restore default?"] = "確認恢複默認設置？",
	["Restore official"] = "恢複官方預設",
	["Restore cataclysm"] = "恢複Cataclysm預設",
}
