return {
	-- MY_CataclysmMain.lua --
	['MY_Cataclysm'] = '團隊面板',
	['Interface settings'] = '界面設置',
	['Upload team snapshot'] = '團隊快照上傳',
	['Cataclysm'] = '團隊面板',
	['Please hold down Ctrl, change it'] = '請按住Ctrl來更改分配模式。',
	['Enable Cataclysm Team Panel'] = '啟用團隊面板',
	['Only in team'] = '只在團隊中顯示',
	['Show distance'] = '顯示距離',
	['Show central party member tag'] = '濺射助手',
	['Show color on right top pos of central member of each party'] = '在濺射小隊成員數量最多的角色右上角顯示標記',
	['Set sputtering distance'] = '設置濺射距離',
	['Set sputtering font color'] = '設置文字顏色',
	['Set sputtering font alpha'] = '設置文字透明度',
	['Set sputtering shadow color'] = '設置背景顏色',
	['Set sputtering shadow alpha'] = '設置背景透明度',
	['Show ManaCount'] = '顯示內力數值',
	['Show target\'s target'] = '顯示目標的目標',
	['Show Boss target'] = '顯示首領目標',
	['Show Boss focus'] = '顯示首領點名',
	['Attack Warning'] = '被攻擊提示',
	['Show attention shadow'] = '顯示警告色',
	['Show caution animate'] = '顯示警告特效',
	['Show screen head'] = '顯示頭頂警告',
	['ZuiWu Effect'] = '醉舞範圍',
	['Show effect when teammate get ZuiWu, only your ZuiWu will be showen while you\'re BuTianJue.'] = '顯示受到醉舞治療的隊友特效，當你的心法為補天訣時將僅顯示受到你的醉舞效果治療的隊友。',
	['Name/Icon/Mana/Life Display'] = '名字、圖標、內力和血量顯示方案',
	['Life font'] = '血量字體',
	['Name font'] = '名字字體',
	['Show Format value'] = '顯示精簡數值',
	['Show Percentage value'] = '顯示百分比數',
	['Show full value'] = '顯示具體數值',
	['Show Force Icon'] = '顯示門派圖標',
	['Show Camp Icon'] = '顯示陣營圖標',
	['Show Text Force'] = '文字心法',
	['Color settings'] = '文字&顏色&距離',
	['LifeBar Gradient'] = '血條漸變色',
	['ManaBar Gradient'] = '藍條漸變色',
	['Colored as official team frame'] = '官方著色',
	['Colored according to the distance'] = '按距離著色',
	['Name colored by force'] = '名字門派著色',
	['Name colored by camp'] = '名字陣營著色',
	['Name without color'] = '名字不著色',
	['Colored all the same'] = '單色著色',
	['Edit Distance Level'] = '編輯距離等級',
	['distance, distance, ...'] = '8,20,22,24,30, ...',
	['Font Style'] = '文字樣式設置',
	['Restore Default'] = '恢復默認',
	['Interface Width'] = '界面寬度比例',
	['Interface Height'] = '界面高度比例',
	['Arrangement'] = '排列模式',
	['One lines: 5/0'] = '一行：五列',
	['Two lines: 1/4'] = '兩行：一列/四列',
	['Two lines: 2/3'] = '兩行：二列/三列',
	['Two lines: 3/2'] = '兩行：三列/二列',
	['Two lines: 4/1'] = '兩行：四列/一列',
	['Show tip at right bottom'] = '滑鼠滑過角色信息顯示在屏幕右下角',
	['Don\'t show tip in fight'] = '戰鬥中不顯示',
	['Alt view player'] = '按住ALT點擊查看裝備',
	['Disable in fight'] = '戰鬥中禁用',
	['Faster Refresh (Greater performance loss)'] = '更快的界面刷新（要求部分性能開銷）',
	['Refresh every breathe call.'] = '每個邏輯幀都刷新界面顯示。',
	['Ultimate Refresh HP (Greater performance loss)'] = '極快的血量刷新（要求非常多的性能開銷）',
	['Refresh every render call.'] = '每個渲染幀都刷新界面顯示。',
	['Grid Style'] = '格子樣式',
	['Grid Color'] = '背景顏色',
	['Panel'] = '面板',
	['configure'] = '配置',
	['Max count'] = '最大顯示數量',
	['Auto scale'] = '自動縮放',
	['Show AllGrid'] = '顯示完整的小隊格子',
	['Buff settings'] = '氣勁設置',
	['Buff Staring'] = '邊框閃爍',
	['Show Buff Time'] = '顯示剩餘時間',
	['Show Buff Num'] = '顯示層數',
	['Show Buff Reminder'] = '顯示備注',
	['Push buff to official'] = '聯動官方面板',
	['Show Group Number'] = '顯示分組編號',
	['Team Members: %d, %d agree %d%%'] = '團隊共%d人，%d人已同意發放工資，當前比率%d%%。',
	['Wage await %ds...'] = '工資等待確認中…(%ds)',
	['Cataclysm Team Panel'] = '團隊面板',
	-- MY_CataclysmParty.lua --
	['Please unlock talk lock first.'] = '請先解除聊天鎖。',
	['Take back permissions'] = '收回許可權',
	['Take back all permissions'] = '收回所有許可權',
	['Take back leader permission'] = '收回隊長許可權',
	['Take back mark permission'] = '收回標記許可權',
	['Take back distribute permission'] = '收回分配許可權',
	['Please install and load GKP addon first.'] = '未檢測到金團記錄插件，請先返回角色選擇界面進入插件管理界面，安裝並載入茗伊金團記錄子插件。',
	['Please install and load MY_TeamTools addon first.'] = '未檢測到團隊工具插件，請先返回角色選擇界面進入插件管理界面，安裝並載入茗伊團隊工具子插件。',
	['Please install and load MY_TeamNotice addon first.'] = '未檢測到團隊告示插件，請先返回角色選擇界面進入插件管理界面，安裝並載入茗伊團隊工具子插件。',
	['You are not the distrubutor.'] = '你不是分配者。',
	['Official team frame style'] = '官方樣式',
	['Cataclysm team frame style'] = 'Cataclysm樣式',
	['Restore default'] = '恢復默認',
	['Please choose your favorite raid style.\nYou can rechoose in setting panel.'] = '請選擇您喜歡的團隊面板樣式：\n註：您可以隨時前往面板設置界面重新選擇。',
	['Official style'] = '官方樣式',
	['Cataclysm style'] = 'CTM樣式',
	['Keep current'] = '保持現狀',
	['Scale %d%%'] = '縮放%d%%',
	['Target assist delay %dms.'] = '延遲%d毫秒選中目標。',
	['Target assist no delay.'] = '滑鼠移入立即選中。',
	['Alpha: %d.'] = '透明度：%d。',
	['More than %d meter'] = '%d尺以上',
	['Alt Click Publish'] = '按住ALT點擊快速發佈到團隊',
	['Enable official data'] = '啟用官方團隊氣勁數據',
	['Enable MY_TeamMon data'] = '啟用團隊監控數據聯動',
	['Top'] = '上',
	['Middle'] = '中',
	['Bottom'] = '下',
	['Left'] = '左',
	['Center'] = '中',
	['Right'] = '右',
	['Show Decimal'] = '顯示小數',
	['Over mana bar'] = '遮擋內力',
	['[%s] got buff [%s]x%d, remaining %ds.'] = '[%s]獲得氣勁【%s】x%d，剩餘持續時間%d秒。',
	['Edit buff'] = '團隊氣勁監控',
	['Name or id'] = 'ID/名稱',
	['Level'] = '等級',
	['Stacknum'] = '層數',
	['Only mine'] = '僅來源自己',
	['Only me'] = '僅監控自己',
	['Hide (Can Modify Default Data)'] = '隱藏 (可隱藏指定的默認數據)',
	['No limit'] = '不限',
	['Color'] = '顏色',
	['Left click to change color, right click to clear color'] = '左鍵點擊設置蒙版和描邊顏色，右鍵點擊清除顏色。',
	['Left click to change screen head color, right click to clear color'] = '左鍵點擊設置頭頂報警顏色，右鍵點擊清除顏色。',
	['Border alpha'] = '描邊透明度',
	['Reminder'] = '備注',
	['Priority'] = '優先順序',
	['Attention'] = '蒙版警告',
	['Caution'] = '特效警告',
	['Screen Head'] = '頭頂警告',
	['Requires MY_LifeBar loaded.'] = '需載入並啟用頭頂血條',
	['Add'] = '添加',
	['Edit'] = '編輯',
	['Sure'] = '確定',
	['Delete'] = '刪除',
	['Delete [%s]?'] = '刪除[%s]？',

	['From MY_TeamMon data'] = '來自團隊監控數據',
	['From official raid buff data'] = '來自官方團隊氣勁數據',
	['From custom data'] = '來自用戶自定義數據',

	['Would you like to use MY cataclysm?'] = '是否使用茗伊團隊面板？',
	['Use'] = '使用',
	['Not use'] = '不使用',

	['Load ancient config'] = '載入舊版數據',
	['Please input ancient config name:'] = '請輸入舊版數據配置名：',
}
