-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
	['MY_Font'] = '游戏字体',
	
	['shadow'] = '文字阴影',
	['vertical'] = '竖直排列',
	['border'] = '文字描边',
	['mono'  ] = 'mono',
	['mipmap'] = '纹理映射',
	['apply' ] = '应用',
	
	['title'] = '标题',
	['normal\ncontent'] = '界面\n普通',
	['huge\ncontent'] = '界面\n特大',
	['large\ncontent'] = '界面\n大字',
	['small\ncontent'] = '界面\n小字',
	['vertical\ncontent'] = '界面\n纵向',
	['chat'] = '聊天',
	['fight'] = '伤害',
	
	['please click apply or sure button to save change!'] = '请点击确定或应用按钮保存设置，否则下次登录时聊天字体将恢复初始设置。',
}
