local __META__ = "__META__"
return {
	uuid                = {__META__, {"nil", "string"}, nil},
	embedded            = false,
	group               = "",
	sort                = 10000,
	caption             = "æ–°å»ºç›®æ¨™ç›£æ§",
	type                = "BUFF",
	target              = "CLIENT_PLAYER",
	scale               = 0.7   , -- ç•Œé¢ç¸®æ”¾æ¯?
	iconFontScale       = 1     , -- åœ–æ¨™æ–‡å­—ç¸®æ”¾æ¯?
	otherFontScale      = 1.4   , -- å…¶ä»–æ–‡å­—ç¸®æ”¾æ¯?
	ignoreSystemUIScale = false , -- ç¦æ­¢ç³»çµ±ç¸®æ”¾
	enable              = false , -- å•Ÿç”¨æ¨™è¨˜
	penetrable          = true  , -- æ˜¯å¦ç©¿é€?
	draggable            = false , -- æ˜¯å¦å¯æ‹–æ‹?
	alignment           = "LEFT", -- å°é½Šæ–¹å¼
	hideVoid            = false , -- éš±è—æ¶ˆå¤±çš„BUFF
	hideOthers          = false , -- åªé¡¯ç¤ºè‡ªå·±çš„BUFF
	maxLineCount        = 1     , -- å–®è¡Œæœ€å¤§æ•¸é‡?
	showName            = true  , -- é¡¯ç¤ºåå­—
	showTime            = true  , -- é¡¯ç¤ºæ™‚é–“
	cdCircle            = false , -- å€’è¨ˆæ™‚åœˆ
	cdFlash             = false , -- å€’è¨ˆæ™‚åˆ†æ®µç‰¹æ•?
	cdReadySpark        = false , -- æ¶ˆå¤±ç‰¹æ•ˆ
	decimalTime         = 1     , -- å€’è¨ˆæ™‚å‡ºç¾å°æ•¸é»æ™‚é–“
	cdBar               = true  , -- é¡¯ç¤ºå€’è¨ˆæ™‚æ¢
	cdBarWidth          = 240   , -- å€’è¨ˆæ™‚æ¢å¯¬åº¦
	playSound           = true  , -- æ˜¯å¦æ’­æ”¾è²éŸ³
	cdBarUITex          = "Interface/MY/MY_TargetMon/img/ST.UITex|5",  -- å€’è¨ˆæ™‚æ¢åœ–ç´ 
	boxBgUITex          = "",  -- BoxèƒŒæ™¯åœ–ç´ 
	anchor = { y = 152, x = -343, s = "TOPLEFT", r = "CENTER" },
	monitors = {
		__META__,
		__VALUE__ = {},
		__CHILD_TEMPLATE__ = { -- mon
			__META__,
			__VALUE__ = {
				enable = true,
				iconid = {__META__, {"nil", "number"}, nil},
				name = "",
				uuid = {__META__, {"nil", "string"}, nil},
				capture = true,
				nameAlias = true,
				longAlias = {__META__, {"nil", "string"}, nil},
				rgbLongAlias = {255, 255, 0},
				shortAlias = {__META__, {"nil", "string"}, nil},
				rgbShortAlias = {255, 255, 0},
				rHideVoid = false, -- ç¿»è½‰ä¸»é…ç½®hideVoidæ¬„ä½
				rHideOthers = false, -- ç¿»è½‰ç•¶å’Œä¸»é…ç½®hideOthersæ¬„ä½
				extentAnimate = {__META__, {"nil", "string"}, nil}, -- BOXç‰¹æ•ˆ
				soundAppear = {
					__META__,
					__VALUE__ = {},
					__CHILD_TEMPLATE__ = 1,
				},
				soundDisappear = {
					__META__,
					__VALUE__ = {},
					__CHILD_TEMPLATE__ = 1,
				},
				ids = {
					__META__,
					__VALUE__ = {},
					__CHILD_TEMPLATE__ = { -- monid
						enable = true,
						iconid = {__META__, {"nil", "number"}, nil},
						soundAppear = {
							__META__,
							__VALUE__ = {},
							__CHILD_TEMPLATE__ = 1,
						},
						soundDisappear = {
							__META__,
							__VALUE__ = {},
							__CHILD_TEMPLATE__ = 1,
						},
						levels = {
							__META__,
							__VALUE__ = {},
							__KEY_TEMPLATE__ = {__META__, {"number"}, nil},
							__CHILD_TEMPLATE__ = { enable = true, iconid = {__META__, {"nil", "number"}, nil} },
						},
						ignoreLevel = true,
					},
				},
				kungfus = {
					__META__,
					__VALUE__ = {},
					__CHILD_TEMPLATE__ = true,
				},
				tarkungfus = {
					__META__,
					__VALUE__ = {},
					__CHILD_TEMPLATE__ = true,
				},
				maps = {
					__META__,
					__VALUE__ = {},
					__CHILD_TEMPLATE__ = true,
				},
				ignoreId = true,
			},
		},
	},
}
