-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
    -- MY_ChatMonitor.lua
    ['chat monitor'] = '聊天監控',
    ['waiting...'] = '等待中…',
    ['load preset'] = '加載預設',
    ['regexp'] = '正則',
    ['regular expression'] = '正則表達式',
    ['show message preview box'] = '新消息彈窗',
    ['play new message alert sound'] = '播放提示音',
    ['welcome to use mingyi chat monitor.'] = '歡迎使用茗伊聊天監控。',
    ['key words:'] = '關鍵字：',
    ['CHAT_MONITOR_KEYWORDS_SAMPLE'] = "10|十人,血戰天策|XZTC,!小鐵被吃了,!開宴黑鐵;大戰",
    ['CHAT_MONITOR_TIP'] = '關鍵字過濾器\n說明：\n半角分號;分隔多個條件\n每個條件中用半角逗號,表示且\n每個條件中用半角分隔符|表示或\n每個條件中用半角感歎號!表示非\n\n例1：大明宮;DMG;血戰天策;XZTC\n-----------------\n如上例子代表匹配含有DMG或大明宮或XZTC或血戰天策的聊天記錄。\n\n例2：25,大明宮;10,血戰天策\n-----------------\n如上例子代表匹配同時含有"25"和"大明宮"或者同時含有"10"和"血戰天策"的聊天記錄。\n\n例3：\n10|十人,血戰天策|XZTC,!小鐵被吃了,!開宴黑鐵;大戰\n-----------------\n如上例子代表匹配同時含有"10"或"十人"，"XZTC"或"血戰天策"，並且不含有"小鐵被吃了"，也不含有"開宴黑鐵"的句子；或者含有"大戰"的聊天記錄。\n\n關於正則，不會正則表達式的小夥伴不要隨便打鉤哦~~會正則表達式的小夥伴(┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!] \n-----------------\nPs：作者語言表達能力不佳，有什麼看不懂的，你拓麻來打我啊hhhhhhhhhhhhhhhhhhhhhhh…',
}