data = {
    {dwID=11742},--雷击---锻刀厅
    {dwID=11657,szStackOp=">=",nStackNum=3},--浴火---锻刀厅
    {dwID=11658,szStackOp=">=",nStackNum=3},--浸寒---锻刀厅
    {dwID=11652,col="#FFFF00FF",szReminder="御",nPriority=3},--御海刀气---锻刀厅
    {dwID=11756,szStackOp=">=",nStackNum=15},--慢性毒药---锻刀厅
    {dwID=11606},--剧毒---锻刀厅
    {dwID=11608,col="#FF00FFFF",szReminder="牵",nPriority=3},--牵丝曼罗---锻刀厅
    {dwID=11694,col="#FFFF00FF",szReminder="喋",nPriority=3},--喋骨---锻刀厅
    {dwID=11612},--封髓劲---千雷殿
    {dwID=11760},--破甲---千雷殿
    {dwID=11804},--灼烧・焰---千雷殿
    {dwID=11910,col="#FFFFFFFF",szReminder="警",nPriority=3},--石化预警---千雷殿
    {dwID=11909},--石化---千雷殿
    {dwID=11911},--定身---千雷殿
    {dwID=11953},--水邪---千雷殿
    {dwID=11952},--焦黑灼伤---千雷殿
    {dwID=11960},--淬水之寒---千雷殿
    {dwID=11553,szStackOp=">=",nStackNum=3},--崩雷---千雷殿
    {dwID=11556},--狂雷---千雷殿
    {dwID=11703,szStackOp=">=",nStackNum=12},--雷击---千雷殿
    {dwID=11581},--幻境---千雷殿
    {dwID=12040},--化羽---战兽山
    {dwID=12039},--化仙---战兽山
    {dwID=12601},--眩晕---战兽山
    {dwID=12423},--骨刺---战兽山
    {dwID=12395,szStackOp=">=",nStackNum=2},--骨髓血毒---战兽山
    {dwID=12222,szStackOp=">=",nStackNum=4},--荆棘之地---战兽山
    {dwID=12223},--荆棘裹身---战兽山
    {dwID=12194,col="#8055FFFF",szReminder="潜",nPriority=3},--潜伏之种---战兽山
    {dwID=12258,szStackOp=">=",nStackNum=3},--尸毒---战兽山
    {dwID=12253,col="#FFFF00FF",szReminder="擒",nPriority=3},--被擒---战兽山
    {dwID=12261,col="#00ffffFF",szReminder="缓",nPriority=3,szStackOp=">=",nStackNum=6},--冰塞川・缓---燕然峰
    {dwID=12262},--冰塞川・冻凝---燕然峰
    {dwID=12132},--蚀体---燕然峰
    {dwID=12151},--寒绝剑---燕然峰
    {dwID=12399},--天剑破体・强---燕然峰
    {dwID=12141},--天剑破体---燕然峰
    {dwID=12095},--体内---燕然峰
    {dwID=11073,szStackOp=">=",nStackNum=7},--奇毒---观风殿
    {dwID=11075},--缠丝---观风殿
    {dwID=10657},--刺骨---观风殿
    {dwID=10557,col="#FF3232FF",szReminder="妒",nPriority=3},--妒夫人---观风殿
    {dwID=10570,col="#FF00FFFF",szReminder="命",nPriority=3},--命---观风殿
    {dwID=10560,szStackOp=">=",nStackNum=90},--魅惑---观风殿
    {dwID=10813},--神识泯灭---观风殿
    {dwID=10631,bScreenHead=true},--破甲---观风殿
    {dwID=10632},--封脉---观风殿
    {dwID=10634,col="#8055FFFF",szReminder="笑",nPriority=3,bScreenHead=true},--笑里藏刀---观风殿
    {dwID=10645},--噬心---观风殿
    {dwID=10653,col="#FFFF00FF",szReminder="挑",nPriority=3},--挑衅---观风殿
    {dwID=10547,col="#FFFFFFFF",szReminder="箭",nPriority=3},--箭气---观风殿
    {dwID=10940,col="#FF3232FF",szReminder="碧",nPriority=3},--碧落斩---观风殿
    {dwID=10950},--青蔷坠---观风殿
    {dwID=10956},--壮志凌云---观风殿
    {dwID=10585,col="#FF00FFFF",szReminder="花",nPriority=3,szStackOp=">=",nStackNum=1},--花毒---双曜亭
    {dwID=10584,col="#8055FFFF",szReminder="蛛",nPriority=3,szStackOp=">=",nStackNum=3},--蛛毒---双曜亭
    {dwID=11063},--格挡---双曜亭
    {dwID=11230},--裂足---双曜亭
    {dwID=11215,bScreenHead=true},--穿体---双曜亭
    {dwID=10866},--尸毒---双曜亭
    {dwID=10871},--裂骨---双曜亭
    {dwID=10874},--震慑---双曜亭
    {dwID=10870,szStackOp=">=",nStackNum=2},--暗伤---双曜亭
    {dwID=9535,col="#FF00FFFF",szReminder="缚",nPriority=3},--舞天缚---仙侣庭院
    {dwID=9371,col="#8055FFFF",szReminder="意",nPriority=3,szStackOp=">=",nStackNum=10},--青冥意---仙侣庭院
    {dwID=9778},--入八荒---仙侣庭院
    {dwID=9537,bScreenHead=true},--剑气残意---仙侣庭院
    {dwID=9536,bScreenHead=true},--剑气残意---仙侣庭院
    {dwID=9420},--经脉麻痹---仙侣庭院
    {dwID=9213,col="#FF00FFFF",szReminder="镇",nPriority=3,bScreenHead=true},--紫金钵・镇---仙侣庭院
    {dwID=9762,szStackOp=">=",nStackNum=8},--禅心---仙侣庭院
    {dwID=9635,col="#8055FFFF",szReminder="灭",nPriority=3},--紫金钵・灭---仙侣庭院
    {dwID=9325},--撼地---仙侣庭院
    {dwID=9203,col="#FF3232FF",szReminder="割",nPriority=3},--割裂---仙侣庭院
    {dwID=9196},--狙目---仙侣庭院
    {dwID=10238},--血肉撕裂---仙侣庭院
    {dwID=9122},--盾击---仙侣庭院
    {dwID=9245},--冲倒---仙侣庭院
    {dwID=9240},--剑气引爆---仙侣庭院
    {dwID=9239,col="#FF00FFFF",szReminder="破",nPriority=3,bScreenHead=true},--破敌---仙侣庭院
    {dwID=9429},--锁定---仙侣庭院
    {dwID=9189,col="#FFFF00FF",szReminder="绝",nPriority=3,szStackOp=">=",nStackNum=4},--绝脉劲---仙侣庭院
    {dwID=9195,col="#0096FFFF",szReminder="追",nPriority=3,bScreenHead=true},--追魂诀---仙侣庭院
    {dwID=8969},--锁---花月别院
    {dwID=8895},--镇狱眼---花月别院
    {dwID=9661},--落英锁定---花月别院
    {dwID=9664},--幻魔附体---花月别院
    {dwID=8885},--错筋---花月别院
    {dwID=9662,col="#0096FFFF",szReminder="缠",nPriority=3,szStackOp=">=",nStackNum=5,bScreenHead=true},--音缠---花月别院
    {dwID=8981,col="#FFFF00FF",szReminder="月",nPriority=3,bScreenHead=true},--月满---花月别院
    {dwID=8975,col="#FF3232FF",szReminder="烈",nPriority=3,bScreenHead=true},--烈明---花月别院
    {dwID=8978},--青焱---花月别院
    {dwID=8896},--灼君---花月别院
    {dwID=8917},--无暇剑璧・阴---花月别院
    {dwID=8915},--无暇剑璧・阳---花月别院
    {dwID=1858},--豪气剑空---宫中神武遗迹
    {dwID=2298,col="#FF323200",szReminder="逃",nPriority=4},--逃避---荻花圣殿
    {dwID=2677},--胁迫---龙渊泽
    {dwID=5580,col="#8055FF00",szReminder="缠",nPriority=4},--百生・缠---大明宫
    {dwID=5195},--虚弱---南诏皇宫
    {dwID=5157},--绞喉---南诏皇宫
    {dwID=7184,szStackOp=">=",nStackNum=10},--风暴之眼---血战天策
    {dwID=6549,col="#FF3232FF",szReminder="怒",nPriority=3},--天怒---血战天策
    {dwID=6936},--闪舞刺---血战天策
    {dwID=6991},--致命猎杀---血战天策
    {dwID=8013,col="#8055FF00",szReminder="油",nPriority=4},--油腻---夜守孤城
    {dwID=8346},--火燎---夜守孤城
    {dwID=7942},--残废---夜守孤城
    {dwID=8343,bScreenHead=true},--瞄准---夜守孤城
    {dwID=8380},--眩晕---夜守孤城
    {dwID=7360},--无法移动---夜守孤城
    {dwID=8084,col="#FF3232FF",szReminder="威",nPriority=3},--威慑---夜守孤城
    {dwID=8535},--田布戈炮火成就---夜守孤城
    {dwID=8536},--田布戈威慑成就---夜守孤城
    {dwID=8028,col="#FF800000",szReminder="碎",nPriority=4,szStackOp=">=",nStackNum=2},--碎甲---逐虎驱狼
    {dwID=8319},--回龙碎甲---逐虎驱狼
    {dwID=8352},--锯骨---逐虎驱狼
    {dwID=8312},--腐血狂乱---逐虎驱狼
    {dwID=8215},--气血翻涌---逐虎驱狼
    {dwID=8042},--冻结---逐虎驱狼
    {dwID=8196,col="#00FFFFFF",szReminder="冰",nPriority=1,bCaution=true,bScreenHead=true},--冰霜一指---逐虎驱狼
    {dwID=8199,col="#8055FFFF",szReminder="霜",nPriority=3},--冰霜气劲---逐虎驱狼
    {dwID=8822},--音波之殇・阳---逐虎驱狼
    {dwID=8823},--音波之殇・阴---逐虎驱狼
    {dwID=7993,col="#FF323200",szReminder="声",nPriority=4,szStackOp=">=",nStackNum=9},--声啸九天---逐虎驱狼
    {dwID=7992,col="#0096FF00",szReminder="弦",nPriority=4,szStackOp=">=",nStackNum=9},--弦音天籁---逐虎驱狼
    {dwID=7996},--梦境缠绕---逐虎驱狼
    {dwID=8170,col="#FF323200",szReminder="莲",nPriority=4},--莲花指---逐虎驱狼
    {dwID=8172,col="#0096FF00",szReminder="莲",nPriority=4},--莲花指---逐虎驱狼
    {dwID=8174},--音波冲击---逐虎驱狼
    {dwID=8027},--音波冲击---逐虎驱狼
    {dwID=8047},--散魄---逐虎驱狼
    {dwID=8046},--失血---逐虎驱狼
    {dwID=8044,col="#FF3232FF",szReminder="鲜",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--鲜血献祭---逐虎驱狼
    {dwID=8045,col="#FF00FFFF",szReminder="灵",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true},--灵魂献祭---逐虎驱狼
    {dwID=8036,col="#FFFF0000",szReminder="瞄",nPriority=4},--瞄准---逐虎驱狼
    {dwID=8029,col="#FF323200",szReminder="流",nPriority=4,szStackOp=">=",nStackNum=2},--流血---逐虎驱狼
    {dwID=8010},--战斗标记---逐虎驱狼
    {dwID=7554,col="#00FFFFFF",szReminder="转",nPriority=3},--阴阳易转---风雪稻香村
    {dwID=6954,col="#FFFF0000",szReminder="锁",nPriority=4},--地颤---秦皇陵
    {dwID=6955,col="#FF323200",szReminder="晕",nPriority=4},--地颤---秦皇陵
    {dwID=6927,szStackOp=">=",nStackNum=2},--金蛇毒---秦皇陵
    {dwID=7486,col="#0096FF00",szReminder="迟",nPriority=4,szStackOp=">=",nStackNum=6},--步迟---秦皇陵
    {dwID=7488},--火灵---秦皇陵
    {dwID=7169,col="#FF00FFFF",szReminder="吐",nPriority=3},--白蛇吐信---秦皇陵
    {dwID=6953},--地颤---秦皇陵
    {dwID=12911,nLevel=1,nPriority=2,bAttention=true},--肉体枯竭---辉天堑
    {dwID=12911,nLevel=2,nPriority=2,bAttention=true},--肉体枯竭---辉天堑
    {dwID=12912,nPriority=2,bAttention=true},--冰髓毒发---辉天堑
    {dwID=12893},--月影心法---辉天堑
    {dwID=12894,col="#FF3232FF",szReminder="刻",nPriority=3},--暗月铭刻---辉天堑
    {dwID=12924,col="#FF3232FF",szReminder="附",nPriority=3},--心魔附体---辉天堑
    {dwID=12969,col="#FF3232FF",szReminder="迟",nPriority=3},--心迟---辉天堑
    {dwID=12865,col="#0096FF00",szReminder="风",nPriority=4},--剑风---辉天堑
    {dwID=1263},--经脉畅行---通用
    {dwID=3678},--重御---通用
    {dwID=5034,col="#00FF0000",szReminder="修",nPriority=4},--宠物宝宝的宝贝---通用
    {dwID=2313},--凤凰蛊---五毒
    {dwID=377},--镇山河---纯阳
    {dwID=4439},--贪魔体---明教
    {dwID=1242,col="#00FF00FF",szReminder="舍",nPriority=3},--舍身---少林
    {dwID=10208,col="#00FF00FF",szReminder="弘",nPriority=3},--弘法---少林
    {dwID=12488},--狮啸---少林
    {dwID=2778},--渊---天策
    {dwID=367},--守如山---天策
    {dwID=6163},--守如山---天策
    {dwID=203},--啸如虎---天策
    {dwID=360},--御---天策
    {dwID=6636,col="#00FF0000",szReminder="圣",nPriority=4},--圣手织天---五毒
    {dwID=113,col="#00FF0000",szReminder="碧",nPriority=4},--碧水滔天---万花
    {dwID=122},--春泥护花---万花
    {dwID=6264},--春泥护花---万花
    {dwID=6257},--春泥护花---万花
    {dwID=11920},--春泥护花---万花
    {dwID=9933,col="#00FF00FF",szReminder="笼",nPriority=3},--笼花---万花
    {dwID=9544,col="#00FF00FF",szReminder="笑",nPriority=3},--笑傲光阴---长歌
    {dwID=9265,col="#00FF00FF",szReminder="云",nPriority=3},--云生结海---长歌
    {dwID=9299,col="#FF8000FF",szReminder="杯",nPriority=3},--杯水留影---长歌

}
