data = {
	{dwID = 11742},
	{szStackOp = ">=", nStackNum = 3, dwID = 11657},
	{szStackOp = ">=", nStackNum = 3, dwID = 11658},
	{dwID = 11652},
	{szStackOp = ">=", nStackNum = 15, dwID = 11756},
	{dwID = 11606},
	{dwID = 11608, nPriority = 3, szReminder = "牽", col = "#FF00FFFF"},
	{dwID = 11694},
	{dwID = 11612},
	{dwID = 11760},
	{dwID = 11804},
	{dwID = 11910, nPriority = 3, szReminder = "警", col = "#FFFFFFFF"},
	{dwID = 11909},
	{dwID = 11911},
	{dwID = 11953},
	{dwID = 11952},
	{dwID = 11960},
	{szStackOp = ">=", nStackNum = 3, dwID = 11553},
	{dwID = 11556},
	{szStackOp = ">=", nStackNum = 12, dwID = 11703},
	{dwID = 11581},
	{dwID = 12040},
	{dwID = 12039},
	{dwID = 12601},
	{dwID = 12423},
	{szStackOp = ">=", nStackNum = 2, dwID = 12395},
	{szStackOp = ">=", nStackNum = 4, dwID = 12222},
	{dwID = 12223},
	{dwID = 12194, nPriority = 3, szReminder = "潛", col = "#8055FFFF"},
	{szStackOp = ">=", nStackNum = 3, dwID = 12258},
	{dwID = 12253, nPriority = 3, szReminder = "擒", col = "#FF00FFFF"},
	{nStackNum = 6, col = "#00ffffFF", dwID = 12261, nPriority = 3, szReminder = "緩", szStackOp = ">="},
	{dwID = 12262},
	{dwID = 12132},
	{dwID = 12151},
	{dwID = 12399},
	{dwID = 12141},
	{dwID = 12095},
	{szStackOp = ">=", nStackNum = 7, dwID = 11073},
	{dwID = 11075},
	{dwID = 10657},
	{dwID = 10557, nPriority = 3, szReminder = "妒", col = "#FF3232FF"},
	{dwID = 10570, nPriority = 3, szReminder = "命", col = "#FF00FFFF"},
	{szStackOp = ">=", nStackNum = 90, dwID = 10560},
	{dwID = 10813},
	{dwID = 10631},
	{dwID = 10632},
	{dwID = 10634, nPriority = 3, szReminder = "笑", col = "#8055FFFF"},
	{dwID = 10645},
	{dwID = 10653, nPriority = 3, szReminder = "挑", col = "#FFFF00FF"},
	{dwID = 10547, nPriority = 3, szReminder = "箭", col = "#FFFFFFFF"},
	{dwID = 10940, nPriority = 3, szReminder = "碧", col = "#FF3232FF"},
	{dwID = 10950},
	{dwID = 10956},
	{nStackNum = 1, col = "#FF00FFFF", dwID = 10585, nPriority = 3, szReminder = "花", szStackOp = ">="},
	{nStackNum = 3, col = "#8055FFFF", dwID = 10584, nPriority = 3, szReminder = "蛛", szStackOp = ">="},
	{dwID = 11063},
	{dwID = 11230},
	{dwID = 11215},
	{dwID = 10866},
	{dwID = 10871},
	{dwID = 10874},
	{szStackOp = ">=", nStackNum = 2, dwID = 10870},
	{dwID = 9535, nPriority = 3, szReminder = "縛", col = "#FF00FFFF"},
	{nStackNum = 10, col = "#8055FFFF", dwID = 9371, nPriority = 3, szReminder = "意", szStackOp = ">="},
	{dwID = 9778},
	{dwID = 9537},
	{dwID = 9536},
	{dwID = 9420},
	{dwID = 9213, nPriority = 3, szReminder = "鎮", col = "#FF00FFFF"},
	{szStackOp = ">=", nStackNum = 8, dwID = 9762},
	{dwID = 9635, nPriority = 3, szReminder = "滅", col = "#8055FFFF"},
	{dwID = 9325},
	{dwID = 9203, nPriority = 3, szReminder = "割", col = "#FF3232FF"},
	{dwID = 9196},
	{dwID = 10238},
	{dwID = 9122},
	{dwID = 9245},
	{dwID = 9240},
	{dwID = 9239, nPriority = 3, szReminder = "破", col = "#FF00FFFF"},
	{dwID = 9429},
	{nStackNum = 4, col = "#FFFF00FF", dwID = 9189, nPriority = 3, szReminder = "絕", szStackOp = ">="},
	{dwID = 9195, nPriority = 3, szReminder = "追", col = "#0096FFFF"},
	{dwID = 8969},
	{dwID = 8895},
	{dwID = 9661},
	{dwID = 9664},
	{dwID = 8885},
	{nStackNum = 5, col = "#0096FFFF", dwID = 9662, nPriority = 3, szReminder = "纏", szStackOp = ">="},
	{dwID = 8981, nPriority = 3, szReminder = "月", col = "#FFFF00FF"},
	{dwID = 8975, nPriority = 3, szReminder = "烈", col = "#FF3232FF"},
	{dwID = 8978},
	{dwID = 8896},
	{dwID = 8917},
	{dwID = 8915},
	{dwID = 377},
	{dwID = 4439},
	{dwID = 1242, nPriority = 3, szReminder = "舍", col = "#AAFF0000"},
	{dwID = 10208, nPriority = 3, szReminder = "弘", col = "#AAFF0000"},
	{dwID = 12488},
	{dwID = 2778},
	{dwID = 367},
	{dwID = 6163},
	{dwID = 203},
	{dwID = 360},
	{dwID = 6636},
	{dwID = 113},
	{dwID = 122},
	{dwID = 6264},
	{dwID = 6257},
	{dwID = 11920},
	{dwID = 9933, nPriority = 3, szReminder = "籠", col = "#AAFF0000"},
	{dwID = 9544, nPriority = 3, szReminder = "笑", col = "#00FF0000"},
	{dwID = 9265, nPriority = 3, szReminder = "雲", col = "#00FF0000"},
	{dwID = 9299, nPriority = 3, szReminder = "杯", col = "#FF800000"},
	{dwID = 1263},
	{dwID = 3678},
	{dwID = 5034},
	{dwID = 2313}
}
