data = {
    {dwID=11742},--雷擊---風雷刀谷·鍛刀廳
    {dwID=11657,szStackOp=">=",nStackNum=3},--浴火---風雷刀谷·鍛刀廳
    {dwID=11658,szStackOp=">=",nStackNum=3},--浸寒---風雷刀谷·鍛刀廳
    {dwID=11652,col="#FFFF00FF",szReminder="御",nPriority=7},--御海刀氣---風雷刀谷·鍛刀廳
    {dwID=11756,szStackOp=">=",nStackNum=15},--慢性毒藥---風雷刀谷·鍛刀廳
    {dwID=11606},--劇毒---風雷刀谷·鍛刀廳
    {dwID=11608,col="#FF00FFFF",szReminder="牽",nPriority=7},--牽絲曼羅---風雷刀谷·鍛刀廳
    {dwID=11694,col="#FFFF00FF",szReminder="喋",nPriority=7},--喋骨---風雷刀谷·鍛刀廳
    {dwID=11612},--封髓勁---風雷刀谷·千雷殿
    {dwID=11760},--破甲---風雷刀谷·千雷殿
    {dwID=11804},--灼燒·焰---風雷刀谷·千雷殿
    {dwID=11910,col="#FFFFFFFF",szReminder="警",nPriority=7},--石化預警---風雷刀谷·千雷殿
    {dwID=11909},--石化---風雷刀谷·千雷殿
    {dwID=11911},--定身---風雷刀谷·千雷殿
    {dwID=11953},--水邪---風雷刀谷·千雷殿
    {dwID=11952},--焦黑灼傷---風雷刀谷·千雷殿
    {dwID=11960},--淬水之寒---風雷刀谷·千雷殿
    {dwID=11553,szStackOp=">=",nStackNum=3},--崩雷---風雷刀谷·千雷殿
    {dwID=11556},--狂雷---風雷刀谷·千雷殿
    {dwID=11703,szStackOp=">=",nStackNum=12},--雷擊---風雷刀谷·千雷殿
    {dwID=11581},--幻境---風雷刀谷·千雷殿
    {dwID=12040},--化羽---狼牙堡·戰獸山
    {dwID=12039},--化仙---狼牙堡·戰獸山
    {dwID=12601},--眩暈---狼牙堡·戰獸山
    {dwID=12423},--骨刺---狼牙堡·戰獸山
    {dwID=12395,szStackOp=">=",nStackNum=2},--骨髓血毒---狼牙堡·戰獸山
    {dwID=12222,szStackOp=">=",nStackNum=4},--荊棘之地---狼牙堡·戰獸山
    {dwID=12223},--荊棘裹身---狼牙堡·戰獸山
    {dwID=12249},--荊棘毒刺---狼牙堡·戰獸山
    {dwID=12258,szStackOp=">=",nStackNum=3},--屍毒---狼牙堡·戰獸山
    {dwID=12253,col="#FFFF00FF",szReminder="擒",nPriority=7},--被擒---狼牙堡·戰獸山
    {dwID=12132},--蝕體---狼牙堡·燕然峰
    {dwID=12151},--寒絕劍---狼牙堡·燕然峰
    {dwID=12399},--天劍破體·強---狼牙堡·燕然峰
    {dwID=12141},--天劍破體---狼牙堡·燕然峰
    {dwID=12095},--體內---狼牙堡·燕然峰
    {dwID=11073,szStackOp=">=",nStackNum=7},--奇毒---上陽宮·觀風殿
    {dwID=11075},--纏絲---上陽宮·觀風殿
    {dwID=10657},--刺骨---上陽宮·觀風殿
    {dwID=10557,col="#FF3232FF",szReminder="妒",nPriority=7},--妒夫人---上陽宮·觀風殿
    {dwID=10570,col="#FF00FFFF",szReminder="命",nPriority=7},--命闇---上陽宮·觀風殿
    {dwID=10560,szStackOp=">=",nStackNum=90},--魅惑---上陽宮·觀風殿
    {dwID=10813},--神識泯滅---上陽宮·觀風殿
    {dwID=10631,col="#FF3232FF",szReminder="破",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--破甲---上陽宮·觀風殿
    {dwID=10632},--封脈---上陽宮·觀風殿
    {dwID=10634,col="#8055FFFF",szReminder="笑",nPriority=3,bScreenHead=true,colScreenHead="#8055FF"},--笑裡藏刀---上陽宮·觀風殿
    {dwID=10645},--噬心---上陽宮·觀風殿
    {dwID=10653,col="#FFFF00FF",szReminder="挑",nPriority=7},--挑釁---上陽宮·觀風殿
    {dwID=10547,col="#FFFFFFFF",szReminder="箭",nPriority=7},--箭氣---上陽宮·觀風殿
    {dwID=10940,col="#FF3232FF",szReminder="碧",nPriority=7},--碧落斬---上陽宮·觀風殿
    {dwID=10950},--青薔墜---上陽宮·觀風殿
    {dwID=10956},--壯志凌雲---上陽宮·觀風殿
    {dwID=10585,col="#FF00FFFF",szReminder="花",nPriority=3,szStackOp=">=",nStackNum=1,bScreenHead=true,colScreenHead="#FF00FF"},--花毒---上陽宮·雙曜亭
    {dwID=10584,col="#8055FFFF",szReminder="蛛",nPriority=7,szStackOp=">=",nStackNum=3},--蛛毒---上陽宮·雙曜亭
    {dwID=11063},--格擋---上陽宮·雙曜亭
    {dwID=11230},--裂足---上陽宮·雙曜亭
    {dwID=11215,col="#00FFFFFF",szReminder="穿",nPriority=3,bScreenHead=true,colScreenHead="#00FFFF"},--穿體---上陽宮·雙曜亭
    {dwID=10866},--屍毒---上陽宮·雙曜亭
    {dwID=10871},--裂骨---上陽宮·雙曜亭
    {dwID=10874},--震懾---上陽宮·雙曜亭
    {dwID=10870,szStackOp=">=",nStackNum=2},--暗傷---上陽宮·雙曜亭
    {dwID=9535,col="#FF00FFFF",szReminder="縛",nPriority=6,bAttention=true},--舞天縛---永王行宮·仙侶庭園
    {dwID=9371,col="#8055FFFF",szReminder="意",nPriority=7,szStackOp=">=",nStackNum=10},--青冥意---永王行宮·仙侶庭園
    {dwID=9778},--入八荒---永王行宮·仙侶庭園
    {dwID=9537,col="#0050FFFF",szReminder="殘",nPriority=3,bScreenHead=true,colScreenHead="#0050FF"},--劍氣殘意---永王行宮·仙侶庭園
    {dwID=9536,col="#FF00FFFF",szReminder="殘",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--劍氣殘意---永王行宮·仙侶庭園
    {dwID=9420},--經脈麻痹---永王行宮·仙侶庭園
    {dwID=9213,col="#FF00FFFF",szReminder="鎮",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--紫金缽·鎮---永王行宮·仙侶庭園
    {dwID=9762,szStackOp=">=",nStackNum=8},--禪心---永王行宮·仙侶庭園
    {dwID=9635,col="#8055FFFF",szReminder="滅",nPriority=6,bAttention=true},--紫金缽·滅---永王行宮·仙侶庭園
    {dwID=9325},--撼地---永王行宮·仙侶庭園
    {dwID=9203,col="#FF3232FF",szReminder="割",nPriority=7},--割裂---永王行宮·仙侶庭園
    {dwID=9196},--狙目---永王行宮·仙侶庭園
    {dwID=10238},--血肉撕裂---永王行宮·仙侶庭園
    {dwID=9122},--盾擊---永王行宮·仙侶庭園
    {dwID=9245},--衝倒---永王行宮·仙侶庭園
    {dwID=9240},--劍氣引爆---永王行宮·仙侶庭園
    {dwID=9239,col="#FF00FFFF",szReminder="破",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--破敵---永王行宮·仙侶庭園
    {dwID=9429},--鎖定---永王行宮·仙侶庭園
    {dwID=9189,col="#FF00FFFF",szReminder="絕",nPriority=3,szStackOp=">=",nStackNum=4,bScreenHead=true,colScreenHead="#FF00FF"},--絕脈勁---永王行宮·仙侶庭園
    {dwID=9195,col="#0050FFFF",szReminder="追",nPriority=3,bScreenHead=true,colScreenHead="#0050FF"},--追魂訣---永王行宮·仙侶庭園
    {dwID=8969},--鎖---永王行宮·花月別院
    {dwID=8895},--鎮獄眼---永王行宮·花月別院
    {dwID=9661},--落英鎖定---永王行宮·花月別院
    {dwID=9664},--幻魔附體---永王行宮·花月別院
    {dwID=8885},--錯筋---永王行宮·花月別院
    {dwID=9662,col="#0050FFFF",szReminder="纏",nPriority=3,szStackOp=">=",nStackNum=5,bScreenHead=true,colScreenHead="#0050FF"},--音纏---永王行宮·花月別院
    {dwID=8981,col="#FFFF00FF",szReminder="月",nPriority=3,bScreenHead=true,colScreenHead="#FFFF00"},--月滿---永王行宮·花月別院
    {dwID=8975,col="#FF3232FF",szReminder="烈",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--烈明---永王行宮·花月別院
    {dwID=8978},--青焱---永王行宮·花月別院
    {dwID=8896},--灼君---永王行宮·花月別院
    {dwID=8917},--無暇劍璧·陰---永王行宮·花月別院
    {dwID=8915},--無暇劍璧·陽---永王行宮·花月別院
    {dwID=1858},--豪氣劍空---宮中神武遺跡
    {dwID=2298,col="#FF323200",szReminder="逃",nPriority=8},--逃避---荻花聖殿
    {dwID=2677},--脅迫---龍淵澤
    {dwID=5580,col="#8055FF00",szReminder="纏",nPriority=8},--百生·纏---大明宮
    {dwID=5195},--虛弱---南詔皇宮
    {dwID=5157},--絞喉---南詔皇宮
    {dwID=7184,szStackOp=">=",nStackNum=10},--風暴之眼---血戰天策
    {dwID=6549,col="#FF3232FF",szReminder="怒",nPriority=7},--天怒---血戰天策
    {dwID=6936},--閃舞刺---血戰天策
    {dwID=6991},--致命獵殺---血戰天策
    {dwID=8013,col="#8055FF00",szReminder="油",nPriority=8},--油膩---太原之戰·夜守孤城
    {dwID=8346},--火燎---太原之戰·夜守孤城
    {dwID=7942},--殘廢---太原之戰·夜守孤城
    {dwID=8343,col="#FF3232FF",szReminder="瞄",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--瞄準---太原之戰·夜守孤城
    {dwID=8380},--眩暈---太原之戰·夜守孤城
    {dwID=7360},--無法移動---太原之戰·夜守孤城
    {dwID=8084,col="#FF3232FF",szReminder="威",nPriority=7},--威懾---太原之戰·夜守孤城
    {dwID=8535},--田布戈炮火成就---太原之戰·夜守孤城
    {dwID=8536},--田布戈威懾成就---太原之戰·夜守孤城
    {dwID=8028,col="#FF800000",szReminder="碎",nPriority=8,szStackOp=">=",nStackNum=2},--碎甲---太原之戰·逐虎驅狼
    {dwID=8319},--回龍碎甲---太原之戰·逐虎驅狼
    {dwID=8352},--鋸骨---太原之戰·逐虎驅狼
    {dwID=8312},--腐血狂亂---太原之戰·逐虎驅狼
    {dwID=8215},--氣血翻湧---太原之戰·逐虎驅狼
    {dwID=8042},--凍結---太原之戰·逐虎驅狼
    {dwID=8196,col="#00FFFFFF",szReminder="冰",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--冰霜一指---太原之戰·逐虎驅狼
    {dwID=8199,col="#8055FFFF",szReminder="霜",nPriority=7},--冰霜氣勁---太原之戰·逐虎驅狼
    {dwID=8822},--音波之殤·陽---太原之戰·逐虎驅狼
    {dwID=8823},--音波之殤·陰---太原之戰·逐虎驅狼
    {dwID=7993,col="#FF323200",szReminder="聲",nPriority=8,szStackOp=">=",nStackNum=9},--聲嘯九天---太原之戰·逐虎驅狼
    {dwID=7992,col="#0050FF00",szReminder="弦",nPriority=8,szStackOp=">=",nStackNum=9},--弦音天籟---太原之戰·逐虎驅狼
    {dwID=7996},--夢境纏繞---太原之戰·逐虎驅狼
    {dwID=8170,col="#FF323200",szReminder="蓮",nPriority=8},--蓮花指---太原之戰·逐虎驅狼
    {dwID=8172,col="#0050FF00",szReminder="蓮",nPriority=8},--蓮花指---太原之戰·逐虎驅狼
    {dwID=8174},--音波衝擊---太原之戰·逐虎驅狼
    {dwID=8027},--音波衝擊---太原之戰·逐虎驅狼
    {dwID=8047},--散魄---太原之戰·逐虎驅狼
    {dwID=8046},--失血---太原之戰·逐虎驅狼
    {dwID=8044,col="#FF3232FF",szReminder="鮮",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--鮮血獻祭---太原之戰·逐虎驅狼
    {dwID=8045,col="#FF00FFFF",szReminder="靈",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--靈魂獻祭---太原之戰·逐虎驅狼
    {dwID=8036,col="#FFFF0000",szReminder="瞄",nPriority=8},--瞄準---太原之戰·逐虎驅狼
    {dwID=8029,col="#FF323200",szReminder="流",nPriority=8,szStackOp=">=",nStackNum=2},--流血---太原之戰·逐虎驅狼
    {dwID=8010},--戰鬥標記---太原之戰·逐虎驅狼
    {dwID=7554,col="#00FFFFFF",szReminder="轉",nPriority=7},--陰陽易轉---風雪稻香村
    {dwID=6954,col="#FFFF0000",szReminder="鎖",nPriority=8},--地顫---秦皇陵
    {dwID=6955,col="#FF323200",szReminder="暈",nPriority=8},--地顫---秦皇陵
    {dwID=6927,szStackOp=">=",nStackNum=2},--金蛇毒---秦皇陵
    {dwID=7486,col="#0050FF00",szReminder="遲",nPriority=8,szStackOp=">=",nStackNum=6},--步遲---秦皇陵
    {dwID=7488},--火靈---秦皇陵
    {dwID=7169,col="#FF00FFFF",szReminder="吐",nPriority=7},--白蛇吐信---秦皇陵
    {dwID=6953},--地顫---秦皇陵
    {dwID=12911,nLevel=1,nPriority=6,bAttention=true},--肉體枯竭---狼牙堡·輝天塹
    {dwID=12911,nLevel=2,nPriority=6,bAttention=true},--肉體枯竭---狼牙堡·輝天塹
    {dwID=12912,nPriority=6,bAttention=true},--冰髓毒發---狼牙堡·輝天塹
    {dwID=12894,col="#FF3232FF",szReminder="刻",nPriority=7},--暗月銘刻---狼牙堡·輝天塹
    {dwID=12924,col="#FF3232FF",szReminder="附",nPriority=7},--心魔附體---狼牙堡·輝天塹
    {dwID=12969,col="#FF3232FF",szReminder="遲",nPriority=7,szStackOp=">=",nStackNum=4},--心遲---狼牙堡·輝天塹
    {dwID=12865,col="#0050FF00",szReminder="風",nPriority=8},--劍風---狼牙堡·輝天塹
    {dwID=13034,nLevel=1,col="#FF00FFFF",szReminder="獵",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--迦樓羅獵物---狼牙堡·輝天塹
    {dwID=13443,col="#FFFF00FF",szReminder="弓",nPriority=7},--弓狼的凝視---狼牙堡·狼神殿
    {dwID=13363,col="#00FFFF00",szReminder="粘",nPriority=8},--粘液---狼牙堡·狼神殿
    {dwID=13378,col="#FF3232FF",szReminder="黏",nPriority=6,bAttention=true},--黏液---狼牙堡·狼神殿
    {dwID=1263},--經脈暢行---通用
    {dwID=3678},--重御---通用
    {dwID=5034,col="#00FF0000",szReminder="修",nPriority=8},--寵物寶寶的寶貝---通用
    {dwID=2313},--鳳凰蠱---五毒
    {dwID=377},--鎮山河---純陽
    {dwID=4487},--極樂---明教
    {dwID=4439},--貪魔體---明教
    {dwID=1242,col="#00FF00FF",szReminder="舍",nPriority=7},--捨身---少林
    {dwID=10208,col="#00FF00FF",szReminder="弘",nPriority=7},--弘法---少林
    {dwID=2778},--淵---天策
    {dwID=367},--守如山---天策
    {dwID=6163},--守如山---天策
    {dwID=203},--嘯如虎---天策
    {dwID=360},--御---天策
    {dwID=6636,col="#00FF0000",szReminder="聖",nPriority=8},--聖手織天---五毒
    {dwID=113,col="#00FF0000",szReminder="碧",nPriority=8},--碧水滔天---萬花
    {dwID=122},--春泥護花---萬花
    {dwID=6264},--春泥護花---萬花
    {dwID=6257},--春泥護花---萬花
    {dwID=11920},--春泥護花---萬花
    {dwID=9933,col="#00FF00FF",szReminder="籠",nPriority=7},--籠花---萬花
    {dwID=9544,col="#00FF00FF",szReminder="笑",nPriority=7},--笑傲光陰---長歌
    {dwID=9265,col="#00FF00FF",szReminder="雲",nPriority=7},--雲生結海---長歌
    {dwID=9299,col="#FF8000FF",szReminder="杯",nPriority=7},--杯水留影---長歌
}
