-- 编辑器支持的话可以高亮成LUA文件看。
-- 在本文件中可以修改一些游戏内没有列出的配置，例如文字轨迹等。
-- 请把本文件复制一份，并且改名为config.jx3dat，本文件只是作为参考。
-- 在游戏内重新打开伤害样式设置界面，点击右上角载入配置可直接刷新本文件。
-- 以下local定义不要去修改，只是作为注解和枚举。
-- 不要改本文件，本文件只是做参考，而且每次插件更新会覆盖。
-- 修改教程 详见 http://www.bilibili.com/video/av3409345
-- 修改后 会心样式将失效 可以选择删除 COMBAT_TEXT_SCALE 重新使样式生效

local SKILL_RESULT_TYPE = {
	PHYSICS_DAMAGE       = 0,  -- 外功伤害
	SOLAR_MAGIC_DAMAGE   = 1,  -- 阳性内功伤害
	NEUTRAL_MAGIC_DAMAGE = 2,  -- 混元性内功伤害
	LUNAR_MAGIC_DAMAGE   = 3,  -- 阴性内功伤害
	POISON_DAMAGE        = 4,  -- 毒性伤害
	REFLECTIED_DAMAGE    = 5,  -- 反弹伤害
	THERAPY              = 6,  -- 治疗
	STEAL_LIFE           = 7,  -- 生命偷取(<D0>从<D1>获得了<D2>点气血。)
	ABSORB_THERAPY       = 8,  -- 化解治疗
	ABSORB_DAMAGE        = 9,  -- 化解伤害
	SHIELD_DAMAGE        = 10, -- 无效伤害
	PARRY_DAMAGE         = 11, -- 拆招/招架
	INSIGHT_DAMAGE       = 12, -- 识破
	EFFECTIVE_DAMAGE     = 13, -- 有效伤害
	EFFECTIVE_THERAPY    = 14, -- 有效治疗
	TRANSFER_LIFE        = 15, -- 吸取生命
	TRANSFER_MANA        = 16, -- 吸取内力
}
-- 从这里开始可以修改了
data = {
	-- 忽略不显示的技能 ID可以在DBM近期技能记录找 平砍也是个技能
	COMBAT_TEXT_IGNORE = {
		-- [16]   = true, -- XX平砍
		-- [4326] = true, -- 明教平砍
		-- 其他自己找了 都注解了 需要无视自己去掉 但是小心仙侣老3害人
	},
	-- 忽略自身施展的部分类型 明教可以忽略外功伤害 也可以忽略吸血
	COMBAT_TEXT_IGNORE_TYPE = {
		-- [SKILL_RESULT_TYPE.STEAL_LIFE] = true,
	},
	-- 用于屏蔽事件，比如不需要BUFF可以删除 SKILL_BUFF
	COMBAT_TEXT_EVENT  = { "COMMON_HEALTH_TEXT", "SKILL_EFFECT_TEXT", "SKILL_MISS", "SKILL_DODGE", "SKILL_BUFF", "BUFF_IMMUNITY" },

	-- 需要会心和放大的类型
	COMBAT_TEXT_CRITICAL = {
		[SKILL_RESULT_TYPE.PHYSICS_DAMAGE]       = true,
		[SKILL_RESULT_TYPE.SOLAR_MAGIC_DAMAGE]   = true,
		[SKILL_RESULT_TYPE.NEUTRAL_MAGIC_DAMAGE] = true,
		[SKILL_RESULT_TYPE.LUNAR_MAGIC_DAMAGE]   = true,
		[SKILL_RESULT_TYPE.POISON_DAMAGE]        = true,
		[SKILL_RESULT_TYPE.THERAPY]              = true,
		[SKILL_RESULT_TYPE.REFLECTIED_DAMAGE]    = true,
		[SKILL_RESULT_TYPE.STEAL_LIFE]           = true,
		["EXP"]                                  = true,
	},

	 -- 各种伤害的缩放帧数 一共32个关键帧 后面是延长帧
	COMBAT_TEXT_SCALE = {
		CRITICAL = { -- 会心
			2, 4.5, 2, 2, 2, 2, 2, 2,
			2, 2, 2, 2, 2, 2, 2, 2,
			2, 2, 2, 2, 2, 2, 2, 2,
			2, 2, 2, 2, 2, 2, 2, 2,
			2, 2, 2, 2, 2, 2, 2, 2,
			2, 2, 2, 2, 2, 2, 2, 2,
		},
		NORMAL = { -- 普通伤害
			1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
			1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
			1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
			1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
			1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
			1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
		},
	},
	 -- 伤害位置移动 当然可以负数
	COMBAT_TEXT_POINT = {
		TOP = { -- 伤害 往上的 分四组 普通 慢 慢 块~~
			0,   6,   12,  18,  24,  30,  36,  42,
			45,  48,  51,  54,  57,  60,  63,  66,
			69,  72,  75,  78,  81,  84,  87,  90,
			100, 110, 120, 130, 140, 150, 160, 170,
		},
		RIGHT = { -- 从左往右的
			8,   16,  24,  32,  40,  48,  56,  64,
			72,  80,  88,  96,  104, 112, 120, 128,
			136, 136, 136, 136, 136, 136, 136, 136,
			136, 136, 136, 136, 136, 136, 136, 136,
			139, 142, 145, 148, 151, 154, 157, 160,
			163, 166, 169, 172, 175, 178, 181, 184,
		},
		LEFT = { -- 从右到左
			8,   16,  24,  32,  40,  48,  56,  64,
			72,  80,  88,  96,  104, 112, 120, 128,
			136, 136, 136, 136, 136, 136, 136, 136,
			136, 136, 136, 136, 136, 136, 136, 136,
			139, 142, 145, 148, 151, 154, 157, 160,
			163, 166, 169, 172, 175, 178, 181, 184,
		},
		BOTTOM_LEFT = { -- 左下角
			5,   10,  15,  20,  25,  30,  35,  40,
			45,  50,  55,  60,  65,  70,  75,  80,
			80,  80,  80,  80,  80,  80,  80,  80,
			80,  80,  80,  80,  80,  80,  80,  80,
			82,  84,  86,  88,  90,  92,  94,  96,
			98,  100, 102, 104, 106, 108, 110, 112,
		},
		BOTTOM_RIGHT = {
			5,   10,  15,  20,  25,  30,  35,  40,
			45,  50,  55,  60,  65,  70,  75,  80,
			80,  80,  80,  80,  80,  80,  80,  80,
			80,  80,  80,  80,  80,  80,  80,  80,
			82,  84,  86,  88,  90,  92,  94,  96,
			98,  100, 102, 104, 106, 108, 110, 112,
		},
	}
}
