data = {
	[82   ] = true, -- 切磋用旗帜
	[1029 ] = true, -- 节源宴
	[1030 ] = true, -- 结缘宴
	[1031 ] = true, -- 清食小点
	[1032 ] = true, -- 贵人早点
	[1033 ] = true, -- 贵人晚膳
	[1034 ] = true, -- 任侠小炒
	[1035 ] = true, -- 兄弟宴
	[1036 ] = true, -- 鸿门宴
	[1037 ] = true, -- 百味宴
	[1038 ] = true, -- 三头宴
	[1039 ] = true, -- 蜀味“红”宴
	[1040 ] = true, -- 洗尘宴
	[1041 ] = true, -- 迎客宴
	[1042 ] = true, -- 昆仑禁食
	[1043 ] = true, -- 家乡小炒
	[1044 ] = true, -- 贵妃宴
	[1045 ] = true, -- 万寿宴
	[1046 ] = true, -- 没有酒的任侠餐
	[1047 ] = true, -- 不够兄弟的兄弟宴
	[1048 ] = true, -- 真正的鸿门宴
	[1049 ] = true, -- 杂味宴
	[1050 ] = true, -- 不地道的三头宴
	[1051 ] = true, -- 正宗蜀味“红”宴
	[1052 ] = true, -- 寒水宴
	[1053 ] = true, -- 接风宴
	[1054 ] = true, -- 美味的昆仑禁食
	[1055 ] = true, -- 地道的家乡小炒
	[1056 ] = true, -- 御制贵妃小炒
	[1057 ] = true, -- 延年宴
	[1673 ] = true, -- 烟火_02
	[1674 ] = true, -- 烟火_03
	[1700 ] = true, -- 团圆宴
	[1721 ] = true, -- 团圆宴
	[1722 ] = true, -- 欢庆宴
	[1728 ] = true, -- 书桌
	[1762 ] = true, -- 年兽陶罐
	[1764 ] = true, -- 烟花座
	[1773 ] = true, -- 文会宴
	[1774 ] = true, -- 迎宾宴
	[1912 ] = true, -- 交易
	[2125 ] = true, -- 御厨盛宴
	[2144 ] = true, -- 冬至宴席
	[2163 ] = true, -- 冬至宴席
	[2164 ] = true, -- 冬至宴席
	[2165 ] = true, -- 冬至宴席
	[2166 ] = true, -- 冬至宴席
	[2167 ] = true, -- 冬至宴席
	
	[2187 ] = true, -- 帮会旗帜-扬威江湖
	[2190 ] = true, -- 帮会旗帜-一统江湖
	[2191 ] = true, -- 帮会旗帜-千秋万代
	[2192 ] = true, -- 帮会旗帜-雄霸江湖
	[2193 ] = true, -- 帮会旗帜-义薄云天
	[2194 ] = true, -- 帮会旗帜-泰山北斗
	[2196 ] = true, -- 帮会旗帜-独步江湖
	[2197 ] = true, -- 帮会旗帜-天下无敌
	[2198 ] = true, -- 帮会旗帜-惟我独尊
	[2199 ] = true, -- 帮会旗帜-武林至尊
	
	[2418 ] = true, -- 仙王古鼎
	[2475 ] = true, -- 碧蝶/天珠/玉蟾
	[2478 ] = true, -- 春节宴席
	
	[2865 ] = true, -- 山河宴
	[2866 ] = true, -- 南山宴
	[2867 ] = true, -- 东海宴
	[2868 ] = true, -- 汉宫宴
	[2869 ] = true, -- 玉笛谁家听落梅
	[2870 ] = true, -- 二十四桥明月夜
	[2871 ] = true, -- 鸳鸯烩珍宴
	[2872 ] = true, -- 蜀味烘焙宴
	[2873 ] = true, -- 汇珍宴
	
	[3148 ] = true, -- 帮会饺子宴席
	[3157 ] = true, -- 冬至宴席
	[3158 ] = true, -- 冬至宴席
	[3171 ] = true, -- 春节恩荣宴
	[3571 ] = true, -- 婚庆宴席
	[3702 ] = true, -- 冬至宴席
	[3756 ] = true, -- 年夜饭
	[3983 ] = true, -- 宴会大锅
	[3984 ] = true, -- 宴会小桌
	
	[4719 ] = true, -- 新埋的土堆
	[4721 ] = true, -- 不起眼的小坑
	[4315 ] = true, -- 芙蓉出水宴
	[4589 ] = true, -- 冬至宴席
	[4623 ] = true, -- 恩荣宴
	[4836 ] = true, -- 万寿菊
	
	[5084 ] = true, -- 冬至盛宴
	[5100 ] = true, -- 假红包
	
	[5832 ] = true, -- 花树
	[5199 ] = true, -- 群英宴・饭桌
	[5203 ] = true, -- 群英宴・饭桌
	[5622 ] = true, -- 烧尾宴
	[5681 ] = true, -- 佳・烧尾宴
	[5944 ] = true, -- 冬至宴席
	[5995 ] = true, -- 宴席
	[6003 ] = true, -- 鸿福齐天
	[6004 ] = true, -- 情人心
	[6013 ] = true, -- 功夫面
	[6834 ] = true, -- 桃花灯
	[6086 ] = true, -- 艺人花篮
}
