data = {
	[82   ] = true, -- 切磋用旗帜
	[1029 ] = true, -- 节源宴
	[1030 ] = true, -- 结缘宴
	[1031 ] = true, -- 清食小点
	[1032 ] = true, -- 贵人早点
	[1033 ] = true, -- 贵人晚膳
	[1034 ] = true, -- 任侠小炒
	[1035 ] = true, -- 兄弟宴
	[1036 ] = true, -- 鸿门宴
	[1037 ] = true, -- 百味宴
	[1038 ] = true, -- 三头宴
	[1039 ] = true, -- 蜀味“红”宴
	[1040 ] = true, -- 洗尘宴
	[1041 ] = true, -- 迎客宴
	[1042 ] = true, -- 昆仑禁食
	[1043 ] = true, -- 家乡小炒
	[1044 ] = true, -- 贵妃宴
	[1045 ] = true, -- 万寿宴
	[1046 ] = true, -- 没有酒的任侠餐
	[1047 ] = true, -- 不够兄弟的兄弟宴
	[1048 ] = true, -- 真正的鸿门宴
	[1049 ] = true, -- 杂味宴
	[1050 ] = true, -- 不地道的三头宴
	[1051 ] = true, -- 正宗蜀味“红”宴
	[1052 ] = true, -- 寒水宴
	[1053 ] = true, -- 接风宴
	[1054 ] = true, -- 美味的昆仑禁食
	[1055 ] = true, -- 地道的家乡小炒
	[1056 ] = true, -- 御制贵妃小炒
	[1057 ] = true, -- 延年宴
	[1673 ] = true, -- 烟火_02
	[1674 ] = true, -- 烟火_03
	[1728 ] = true, -- 书桌
	[1764 ] = true, -- 烟花座
	[1912 ] = true, -- 交易
	[2418 ] = true, -- 仙王古鼎
	[2475 ] = true, -- 碧蝶/天珠/玉蟾
	[4719 ] = true, -- 新埋的土堆
	[4721 ] = true, -- 不起眼的小坑
	[4315 ] = true, -- 芙蓉出水宴
	[6086 ] = true, -- 艺人花篮
}
