data = {
	[82   ] = true, -- 切磋用旗幟
	[1029 ] = true, -- 節源宴
	[1030 ] = true, -- 結緣宴
	[1031 ] = true, -- 清食小點
	[1032 ] = true, -- 貴人早點
	[1033 ] = true, -- 貴人晚膳
	[1034 ] = true, -- 任俠小炒
	[1035 ] = true, -- 兄弟宴
	[1036 ] = true, -- 鴻門宴
	[1037 ] = true, -- 百味宴
	[1038 ] = true, -- 三頭宴
	[1039 ] = true, -- 蜀味“紅”宴
	[1040 ] = true, -- 洗塵宴
	[1041 ] = true, -- 迎客宴
	[1042 ] = true, -- 昆侖禁食
	[1043 ] = true, -- 家鄉小炒
	[1044 ] = true, -- 貴妃宴
	[1045 ] = true, -- 萬壽宴
	[1046 ] = true, -- 沒有酒的任俠餐
	[1047 ] = true, -- 不夠兄弟的兄弟宴
	[1048 ] = true, -- 真正的鴻門宴
	[1049 ] = true, -- 雜味宴
	[1050 ] = true, -- 不地道的三頭宴
	[1051 ] = true, -- 正宗蜀味“紅”宴
	[1052 ] = true, -- 寒水宴
	[1053 ] = true, -- 接風宴
	[1054 ] = true, -- 美味的昆侖禁食
	[1055 ] = true, -- 地道的家鄉小炒
	[1056 ] = true, -- 禦制貴妃小炒
	[1057 ] = true, -- 延年宴
	[1673 ] = true, -- 煙火_02
	[1674 ] = true, -- 煙火_03
	[1700 ] = true, -- 團圓宴
	[1721 ] = true, -- 團圓宴
	[1722 ] = true, -- 歡慶宴
	[1728 ] = true, -- 書桌
	[1762 ] = true, -- 年獸陶罐
	[1764 ] = true, -- 煙花座
	[1773 ] = true, -- 文會宴
	[1774 ] = true, -- 迎賓宴
	[1912 ] = true, -- 交易
	[2125 ] = true, -- 禦廚盛宴
	[2144 ] = true, -- 冬至宴席
	[2163 ] = true, -- 冬至宴席
	[2164 ] = true, -- 冬至宴席
	[2165 ] = true, -- 冬至宴席
	[2166 ] = true, -- 冬至宴席
	[2167 ] = true, -- 冬至宴席
	
	[2187 ] = true, -- 幫會旗幟-揚威江湖
	[2190 ] = true, -- 幫會旗幟-一統江湖
	[2191 ] = true, -- 幫會旗幟-千秋萬代
	[2192 ] = true, -- 幫會旗幟-雄霸江湖
	[2193 ] = true, -- 幫會旗幟-義薄雲天
	[2194 ] = true, -- 幫會旗幟-泰山北鬥
	[2196 ] = true, -- 幫會旗幟-獨步江湖
	[2197 ] = true, -- 幫會旗幟-天下無敵
	[2198 ] = true, -- 幫會旗幟-惟我獨尊
	[2199 ] = true, -- 幫會旗幟-武林至尊
	
	[2418 ] = true, -- 仙王古鼎
	[2475 ] = true, -- 碧蝶/天珠/玉蟾
	[2478 ] = true, -- 春節宴席
	
	[2865 ] = true, -- 山河宴
	[2866 ] = true, -- 南山宴
	[2867 ] = true, -- 東海宴
	[2868 ] = true, -- 漢宮宴
	[2869 ] = true, -- 玉笛誰家聽落梅
	[2870 ] = true, -- 二十四橋明月夜
	[2871 ] = true, -- 鴛鴦燴珍宴
	[2872 ] = true, -- 蜀味烘焙宴
	[2873 ] = true, -- 彙珍宴
	
	[3148 ] = true, -- 幫會餃子宴席
	[3157 ] = true, -- 冬至宴席
	[3158 ] = true, -- 冬至宴席
	[3171 ] = true, -- 春節恩榮宴
	[3571 ] = true, -- 婚慶宴席
	[3702 ] = true, -- 冬至宴席
	[3756 ] = true, -- 年夜飯
	[3983 ] = true, -- 宴會大鍋
	[3984 ] = true, -- 宴會小桌
	
	[4719 ] = true, -- 新埋的土堆
	[4721 ] = true, -- 不起眼的小坑
	[4315 ] = true, -- 芙蓉出水宴
	[4589 ] = true, -- 冬至宴席
	[4623 ] = true, -- 恩榮宴
	[4836 ] = true, -- 萬壽菊
	
	[5084 ] = true, -- 冬至盛宴
	[5100 ] = true, -- 假紅包
	
	[5832 ] = true, -- 花樹
	[5199 ] = true, -- 群英宴·飯桌
	[5203 ] = true, -- 群英宴·飯桌
	[5622 ] = true, -- 燒尾宴
	[5681 ] = true, -- 佳·燒尾宴
	[5944 ] = true, -- 冬至宴席
	[5995 ] = true, -- 宴席
	[6003 ] = true, -- 鴻福齊天
	[6004 ] = true, -- 情人心
	[6013 ] = true, -- 功夫面
	[6834 ] = true, -- 桃花燈
	[6086 ] = true, -- 藝人花籃
}
