data = {
	[82   ] = true, -- 切磋用旗幟
	[1029 ] = true, -- 節源宴
	[1030 ] = true, -- 結緣宴
	[1031 ] = true, -- 清食小點
	[1032 ] = true, -- 貴人早點
	[1033 ] = true, -- 貴人晚膳
	[1034 ] = true, -- 任俠小炒
	[1035 ] = true, -- 兄弟宴
	[1036 ] = true, -- 鴻門宴
	[1037 ] = true, -- 百味宴
	[1038 ] = true, -- 三頭宴
	[1039 ] = true, -- 蜀味“紅”宴
	[1040 ] = true, -- 洗塵宴
	[1041 ] = true, -- 迎客宴
	[1042 ] = true, -- 昆侖禁食
	[1043 ] = true, -- 家鄉小炒
	[1044 ] = true, -- 貴妃宴
	[1045 ] = true, -- 萬壽宴
	[1046 ] = true, -- 沒有酒的任俠餐
	[1047 ] = true, -- 不夠兄弟的兄弟宴
	[1048 ] = true, -- 真正的鴻門宴
	[1049 ] = true, -- 雜味宴
	[1050 ] = true, -- 不地道的三頭宴
	[1051 ] = true, -- 正宗蜀味“紅”宴
	[1052 ] = true, -- 寒水宴
	[1053 ] = true, -- 接風宴
	[1054 ] = true, -- 美味的昆侖禁食
	[1055 ] = true, -- 地道的家鄉小炒
	[1056 ] = true, -- 禦制貴妃小炒
	[1057 ] = true, -- 延年宴
	[1673 ] = true, -- 煙火_02
	[1674 ] = true, -- 煙火_03
	[1728 ] = true, -- 書桌
	[1764 ] = true, -- 煙花座
	[1912 ] = true, -- 交易
	[2418 ] = true, -- 仙王古鼎
	[2475 ] = true, -- 碧蝶/天珠/玉蟾
	[4719 ] = true, -- 新埋的土堆
	[4721 ] = true, -- 不起眼的小坑
	[4315 ] = true, -- 芙蓉出水宴
	[6086 ] = true, -- 藝人花籃
}
