data={
	["帮会领地"] = {
		["帮会铁卫"] = {
			["这是帮主送来的红包，祝您新春快乐！"] = 1,
		},
	},
	["法王窟"] = {
		["献祭奴隶"] = {
			["法王窟已被攻陷，你们可以回家了！"] = 1,
		},
	},
	["长安"] = {
		["张子介"] = {
			["这是您要的仙崖石花！"] = 1,
			["这是您要的蒙顶石花！"] = 1,
			["这是您要的峨眉白芽！"] = 1,
			["这是您要的顾渚紫笋！"] = 1,
			["这是您要的西山白露！"] = 1,
		},
		["苏慧蓉"] = {
			["我想了解“燕丘之谜”。"] = 1,
			["敢问女侠，我如何才能打开龙门金蛋？"] = 1,
			["取次花丛懒回顾，半缘修道半缘君......"] = 1,
			["宝物稀有，试问谁不渴求呢？"] = 1,
			["多谢女侠指点，在感激不尽，不知有什么在下可以相助的吗?"] = 1,
			["运用内力轮番运功震击方可？"] = 1,
		},
		["赵茶"] = {
			["尽管发问"] = 1,
		},
		["白游鳞"] = {
			["白老大息怒息怒，小的再帮您去问问！"] = 1,
			["好说好说，黑老大应该会答应的！"] = 1,
			["小的帮你去问问！"] = 1,
			["白老大真的是深明大义啊！小的这就回去告诉老板娘。"] = 1,
		},
		["陈修仁"] = {
			["这是您要的仙崖石花！"] = 1,
			["这是您要的峨眉白芽！"] = 1,
			["这是您要的西山白露！"] = 1,
			["这是您要的顾渚紫笋！"] = 1,
			["这是您要的蒙顶石花！"] = 1,
		},
		["赵云睿"] = {
			["我准备好跟踪梁笑堂了！"] = 1,
		},
		["古清逻"] = {
			["这是您要的仙崖石花！"] = 1,
			["这是您要的西山白露！"] = 1,
			["这是您要的峨眉白芽！"] = 1,
			["这是您要的蒙顶石花！"] = 1,
			["这是您要的顾渚紫笋！"] = 1,
		},
		["黑腾风"] = {
			["这......小的帮您把话带回去！"] = 1,
			["这......十两银子也不少了，小的帮你回复白老大去！"] = 1,
			["这......"] = 1,
			["多谢黑老大。"] = 1,
		},
		["韩坤"] = {
			["这是您要的仙崖石花！"] = 1,
			["这是您要的蒙顶石花！"] = 1,
			["这是您要的峨眉白芽！"] = 1,
			["这是您要的顾渚紫笋！"] = 1,
			["这是您要的西山白露！"] = 1,
		},
		["易涧钱"] = {
			["这是您要的仙崖石花！"] = 1,
			["这是您要的顾渚紫笋！"] = 1,
			["这是您要的西山白露！"] = 1,
			["这是您要的蒙顶石花！"] = 1,
			["这是您要的峨眉白芽！"] = 1,
		},
	},
	["扬州"] = {
		["梵星禅师"] = {
			["多谢大师教诲"] = 1,
		},
		["琳琳"] = {
			["继续答题"] = 1,
			[" 以上都是常见的被盗方式"] = 1,
			[" 以上方式都可以"] = 1,
			[" 立刻冻结帐号，并拨打客服电话"] = 1,
			["我要开始答题"] = 1,
			[" 骗子，你以为这是私服呢！右键点他名字，举报他"] = 1,
			[" 以上描述都正确"] = 1,
			[" 以上都是常见的诈骗方式"] = 1,
		},
		["龙门金蛋"] = {
			["运功击裂金蛋宝箱"] = 1,
		},
	},
	["天地三才阵"] = {
		["范统"] = {
			["好，我答应你。"] = 1,
			["我该如何引他出来？"] = 1,
		},
	},
	["唐门密室"] = {
		["叶凡"] = {
			["前面好像有个人影！"] = 1,
		},
	},
	["英雄血战天策"] = {
		["天策探雷教官"] = {
			["确定."] = 1,
			["收我为徒吧，把之前那个弟子逐出师门."] = 1,
			["收我为徒吧!"] = 1,
		},
	},
	["马嵬驿"] = {
		["据点总管"] = {
			["我要进行据点贸易"] = 1,
		},
		["乞丐"] = {
			["给他一只烧饼。"] = 1,
		},
	},
	["瞿塘峡"] = {
		["小梦子"] = {
			["好啊，给你这个冰糖葫芦。"] = 1,
			["好的，再见。"] = 1,
		},
		["癫狂老头儿"] = {
			["请前辈助我一臂之力！"] = 1,
			["晚辈救您出去吧…"] = 1,
			["……那前辈可有方法能助我潜入刺探消息？"] = 1,
			["这位前辈为何被关押在此地？"] = 1,
		},
		["宫大肥"] = {
			["多谢。"] = 1,
			["好的，我这就去……"] = 1,
		},
		["张山石"] = {
			["……原来是贪官为恶！"] = 1,
			["……我也是偶然得知。"] = 1,
			["将军请说。"] = 1,
			["将军放心！我这就去。"] = 1,
			["……自古多有两难之事，将军欲报恩情又欲平不公之事，太过难为了……"] = 1,
			["多谢。"] = 1,
			["……莫非此人，乃是将军所杀？"] = 1,
			["将军请讲。"] = 1,
			["……这……"] = 1,
			["……果然是难以抉择……"] = 1,
			["……君子报仇，十年不晚！"] = 1,
			["原来如此……"] = 1,
			["这位将军何故叹息不止？"] = 1,
			["……这位“义士”难道是……"] = 1,
			["……如此身家，何故落草？"] = 1,
		},
		["宫威"] = {
			["一声号令，众人拜服，厉害！"] = 1,
			["威武雄壮！宫大将军统兵有方！"] = 1,
			["我对大将军您的景仰有如滔滔江水连绵不绝，又有如黄河泛滥一发不可收拾！"] = 1,
		},
		["贾一陀"] = {
			["烤鸡和烧鹅都来点？"] = 1,
			["……厉害，告辞。"] = 1,
			["知道了，我这就去找。"] = 1,
			["佛爷你是否需要些吃的东西？"] = 1,
			["这是刚烤好的香喷喷烤鸡和烧鹅。"] = 1,
			["多谢。"] = 1,
			["哦……这位高僧好饭量……"] = 1,
		},
		["宫关"] = {
			["大总管，我是来献贡的，请看这幅美人图。"] = 1,
		},
		["孟家奶奶"] = {
			["多谢老前辈……"] = 1,
		},
		["仇赛赛"] = {
			["婀娜多姿"] = 1,
			["三寸金莲"] = 1,
			["倾国倾城……"] = 1,
			["这是我刚绘制的画像。"] = 1,
			["我愿意给你画像。"] = 1,
			["多谢，告辞……"] = 1,
			["杨柳细腰"] = 1,
			["不画雀斑"] = 1,
			["好的。"] = 1,
			["雪白"] = 1,
			["瓜子脸"] = 1,
		},
		["孟庄元"] = {
			["多谢。"] = 1,
			["能否给我一块“鼠”字腰牌？"] = 1,
			["阁下莫非是位高人……"] = 1,
			["……果然是高人！"] = 1,
		},
		["吃饭的水贼"] = {
			["香喷喷的饭来了！"] = 1,
			["这可是上等的美酒哟，大爷您喝好！"] = 1,
			["色香味俱全，大爷您吃好！"] = 1,
			["这是您要的水！"] = 1,
		},
		["裘大嘴"] = {
			["的确十分可气……"] = 1,
			["好的。"] = 1,
			["偷梁换柱成功了。"] = 1,
			["维护军威，自然愿意。"] = 1,
			["多谢，告辞……"] = 1,
		},
	},
	["天子峰"] = {
		["阿甘二型"] = {
			["我要交换白棋。"] = 1,
		},
	},
	["枫华谷・战乱"] = {
		["狼牙军奴隶"] = {
			[" 别怕，马上就能逃离这里了。"] = 1,
		},
	},
	["会战唐门"] = {
		["影"] = {
			["上缴霹雳弹。"] = 1,
			["上缴麻醉散。"] = 1,
		},
	},
	["成都"] = {
		["阿妮"] = {
			["你在看什么？"] = 1,
		},
		["姬黄泉"] = {
			["你在看什么？"] = 1,
		},
		["阿景"] = {
			["你在看什么？"] = 1,
		},
		["瑶瑶"] = {
			["你在看什么？"] = 1,
		},
	},
	["洛阳・战乱"] = {
		["狼牙军官"] = {
			["您要的肉来了"] = 1,
			["您要的饭来了"] = 1,
			["您要的菜来了"] = 1,
			["您要的酒来了"] = 1,
			["您要的汤来了"] = 1,
		},
		["被捕的工匠"] = {
			["别怕，我是来救你出去的。"] = 1,
		},
		["狼牙军士"] = {
			["您要的汤来了"] = 1,
			["您要的肉来了"] = 1,
			["您要的菜来了"] = 1,
			["您要的酒来了"] = 1,
		},
	},
	["英雄法王窟"] = {
		["挖掘苦力"] = {
			["法王窟已被攻陷，你们可以回家了！"] = 1,
		},
	},
	["血战天策"] = {
		["齐元龙"] = {
			["领取迷香！"] = 1,
		},
	},
	["太原"] = {
		["受惊吓的小孩子"] = {
			["别哭，我给你表演个吃糖葫芦。看好了！"] = 1,
			["别哭，我给你表演个吹口哨。看好了！"] = 1,
			["别怕，现在安全了。"] = 1,
		},
		["受伤的村民"] = {
			["别担心，现在已经安全了。"] = 1,
		},
		["丐帮弟子"] = {
			["兄弟，你辛苦啦。来来来，吃碗面吧。"] = 1,
		},
		["昏迷的丐帮弟子"] = {
			["喂药"] = 1,
			["泼水"] = 1,
		},
	},
	["英雄一线天"] = {
		["郭氏护卫统领"] = {
			["将士伤势如何？"] = 1,
			["去路已经被封堵"] = 1,
			["情况如何！"] = 1,
			["我等势拦截住敌军，确保贵妃安全通过一线天"] = 1,
		},
	},
	["南屏山"] = {
		["被抓住的村民"] = {
			["你现在可能行动？"] = 1,
			["无须多礼，我还有要事在身，所以希望你们能在回村的路上顺道护送那些惊慌四散的女子回家。"] = 1,
		},
		["被迷惑的村民"] = {
			["给村民服下解药"] = 1,
		},
		["恶人谷受伤弟子"] = {
			["伤势如何"] = 1,
		},
	},
	["英雄南诏皇宫"] = {
		["阁逻凤"] = {
			["南诏反唐，其王必诛之！！"] = 1,
		},
	},
	["风雨稻香村"] = {
		["莫雨"] = {
			["你们已经足够强大，我倒是想看看你们如何面对叛军统领！"] = 1,
		},
	},
	["华清宫回忆录"] = {
		["王三金"] = {
			["获取梨园服饰"] = 1,
		},
	},
	["长安・战乱"] = {
		["被抓的百姓"] = {
			["你没事吧，快点离开这里。小心一点，不要再被狼牙兵抓住了。"] = 1,
		},
		["被俘的义军"] = {
			["今后的战斗不能缺少你们，请多加珍重。胜败乃兵家常事，不要太放在心上，暂且休息吧。"] = 1,
		},
		["内城太监"] = {
			["正是。"] = 1,
		},
	},
	["昆仑"] = {
		["长乐坊村民"] = {
			["谷里派我来收税金。"] = 1,
			["算你小子有孝心。"] = 1,
		},
	},
	["长安城"] = {
		["丘秋"] = {
			["这个故事倒是第一次听说。"] = 1,
			["姑娘怎么了？"] = 1,
			["这桃是假的？"] = 1,
			["秦始皇果然手段不凡。"] = 1,
			["姑娘请继续。"] = 1,
			["恭喜恭喜。"] = 1,
			["后来呢？"] = 1,
			["方宇轩？好熟悉的名字。"] = 1,
			["就让在下帮你找信吧。"] = 1,
			["桃谷六仙？似乎很熟悉啊......"] = 1,
			["这也太离奇了吧！"] = 1,
		},
		["狼牙铁勒兵"] = {
			["天佑吾皇，大燕永昌！"] = 1,
			["听他们声音，两个大的，一个老的。"] = 1,
			["小的愿以人头担保，那些乞丐正在密谋劫法场一事！"] = 1,
			["大人，旁边有几个乞丐在说劫法场的事！"] = 1,
		},
		["司马雁"] = {
			["天下兴亡匹夫有责，某愿一死以报国恩。"] = 1,
			["唯有以强权压服豪强，以严刑峻法震慑作乱之徒，方能使天下太平。"] = 1,
			["李唐皇室乃真命天子,这江山还是得由李家来做。"] = 1,
		},
		["囚犯"] = {
			["你自由了！ "] = 1,
		},
		["禅房看守"] = {
			["小的一定小心谨慎。"] = 1,
			["小的正是。"] = 1,
		},
	},
}
