return {
	['*'] = '※',
	[' * '] = ' ※ ',
	['SPLIT_DOT'] = '・',

	['Common'] = '通用',
	['General'] = '常用',
	['Chat'] = '聊天',
	['Raid'] = '团队',
	['Target'] = '目标',
	['System'] = '系统',
	['Battle'] = '战斗',
	['Others'] = '其它',
	['Development'] = '开发',

	['PTC_NEARBY_CHANNEL'] = '近聊频道',
	['PTC_FRIEND_CHANNEL'] = '好友频道',
	['PTC_TEAM_CHANNEL'] = '队伍频道',
	['PTC_RAID_CHANNEL'] = '团队频道',
	['PTC_BATTLE_FIELD_CHANNEL'] = '战场频道',
	['PTC_RAID_BATTLE_FIELD_CHANNEL'] = '团队/战场频道',
	['PTC_TONG_CHANNEL'] = '帮会频道',
	['PTC_TONG_ALLIANCE'] = '同盟频道',
	['PTC_SENCE_CHANNEL'] = '地图频道',
	['PTC_FORCE_CHANNEL'] = '门派频道',
	['PTC_CAMP_CHANNEL'] = '阵营频道',
	['PTC_WHISPER_CHANNEL'] = '密聊频道',
	['PTC_WORLD_CHANNEL'] = '世界频道',
	['PTC_LOCAL_SYS_CHANNEL'] = '系统频道',

	['PTC_NEARBY'] = '近聊',
	['PTC_FRIEND'] = '好友',
	['PTC_TEAM'] = '队伍',
	['PTC_RAID'] = '团队',
	['PTC_BATTLE_FIELD'] = '战场',
	['PTC_RAID_BATTLE_FIELD'] = '团队/战场',
	['PTC_TONG'] = '帮会',
	['PTC_TONG_'] = '同盟',
	['PTC_SENCE'] = '地图',
	['PTC_FORCE'] = '门派',
	['PTC_CAMP'] = '阵营',
	['PTC_WHISPER'] = '密聊',
	['PTC_WORLD'] = '世界',
	['PTC_LOCAL_SYS'] = '系统',

	['Man']   = '成男',
	['Woman'] = '成女',
	['Boy']   = '少侠',
	['Girl']  = '萝莉',

	['Enable'] = '启用',
	['Add'] = '添加',
	['Delete'] = '删除',

	['Copy'] = '复制',
	['Paste'] = '粘贴',

	['Gold'] = '金',
	['Silver'] = '银',
	['Copper'] = '铜',
	['Brics'] = '金砖',

	['TEAM_MARK_CLOUD'] = '白云',
	['TEAM_MARK_SWORD'] = '小剑',
	['TEAM_MARK_AX'   ] = '斧头',
	['TEAM_MARK_HOOK' ] = '钩子',
	['TEAM_MARK_DRUM' ] = '红鼓',
	['TEAM_MARK_SHEAR'] = '剪刀',
	['TEAM_MARK_STICK'] = '棒槌',
	['TEAM_MARK_JADE' ] = '如意',
	['TEAM_MARK_DART' ] = '飞镖',
	['TEAM_MARK_FAN'  ] = '扇子',

	['Big war'] = '大战',
	['Bounty'] = '赏金',
	['DAILY_BIG_WAR'] = '大战・系列任务',
	['DAILY_BOUNTY'] = '赏金・系列任务',
	['ACTIVITY_DAILY_BIG_WAR'] = '秘境日常',
	['ACTIVITY_WEEK_TEAM_DUNGEON'] = '武林通鉴・秘境',
	['ACTIVITY_WEEK_RAID_DUNGEON'] = '武林通鉴・团队秘境',
	['ACTIVITY_WEEK_PUBLIC_QUEST'] = '武林通鉴・公共任务',
}
