return {
	['*'] = '※',
	[' * '] = ' ※ ',
	['SPLIT_DOT'] = '·',

	['General'] = '常用',
	['Chat'] = '聊天',
	['Raid'] = '團隊',
	['Target'] = '目標',
	['System'] = '系統',
	['JX3BOX'] = '魔盒',
	['Battle'] = '戰鬥',
	['Others'] = '其它',
	['Development'] = '開發',

	['PTC_NEARBY_CHANNEL'] = '近聊頻道',
	['PTC_FRIEND_CHANNEL'] = '好友頻道',
	['PTC_TEAM_CHANNEL'] = '隊伍頻道',
	['PTC_RAID_CHANNEL'] = '團隊頻道',
	['PTC_BATTLE_FIELD_CHANNEL'] = '戰場頻道',
	['PTC_RAID_BATTLE_FIELD_CHANNEL'] = '團隊/戰場頻道',
	['PTC_TONG_CHANNEL'] = '幫會頻道',
	['PTC_TONG_ALLIANCE'] = '同盟頻道',
	['PTC_SENCE_CHANNEL'] = '地圖頻道',
	['PTC_FORCE_CHANNEL'] = '門派頻道',
	['PTC_CAMP_CHANNEL'] = '陣營頻道',
	['PTC_WHISPER_CHANNEL'] = '密聊頻道',
	['PTC_WORLD_CHANNEL'] = '世界頻道',
	['PTC_LOCAL_SYS_CHANNEL'] = '系統頻道',

	['PTC_NEARBY'] = '近聊',
	['PTC_FRIEND'] = '好友',
	['PTC_TEAM'] = '隊伍',
	['PTC_RAID'] = '團隊',
	['PTC_BATTLE_FIELD'] = '戰場',
	['PTC_RAID_BATTLE_FIELD'] = '團隊/戰場',
	['PTC_TONG'] = '幫會',
	['PTC_TONG_'] = '同盟',
	['PTC_SENCE'] = '地圖',
	['PTC_FORCE'] = '門派',
	['PTC_CAMP'] = '陣營',
	['PTC_WHISPER'] = '密聊',
	['PTC_WORLD'] = '世界',
	['PTC_LOCAL_SYS'] = '系統',

	['Man']   = '成男',
	['Woman'] = '成女',
	['Boy']   = '少俠',
	['Girl']  = '蘿莉',

	['Enable'] = '啟用',
	['Add'] = '添加',
	['Delete'] = '刪除',

	['Copy'] = '複製',
	['Paste'] = '粘貼',

	['Gold'] = '金',
	['Silver'] = '銀',
	['Copper'] = '銅',
	['Brics'] = '金磚',

	['Cloud'] = '白雲',
	['Sword'] = '小劍',
	['Ax'   ] = '斧頭',
	['Hook' ] = '鉤子',
	['Drum' ] = '紅鼓',
	['Shear'] = '剪刀',
	['Stick'] = '棒槌',
	['Jade' ] = '如意',
	['Dart' ] = '飛鏢',
	['Fan'  ] = '扇子',

	['ACTIVITY_WEEK_TEAM_DUNGEON'] = '武林通鑒·秘境',
	['ACTIVITY_WEEK_RAID_DUNGEON'] = '武林通鑒·團隊秘境',
	['ACTIVITY_WEEK_PUBLIC_QUEST'] = '武林通鑒·公共任務',
}
