return {
    ['Team Platform'] = '团队平台',

    -- MY_JBBind.lua
    ['MY_JBBind'] = '魔盒认证',
    ['Character Certification'] = '角色认证',
    ['Current character: %s'] = '当前角色：%s',
    ['Status: '] = '状态：',
    ['Loading'] = '加载中…',
    ['Unknown'] = '未知',
    ['Click fetch'] = '点击获取',
    ['Not bind'] = '未绑定',
    ['You are crossing server, please do this after backing.'] = '当前处于跨服状态，请在结束跨服后再试。',
    ['Request failed.'] = '请求失败',
    ['Click bind'] = '点击绑定',
    ['Binded (ID: %s)'] = '已绑定（ID：%s）',
    ['Click unbind'] = '点击解绑',
    ['Please input certification code:'] = '请输入“角色认证”验证码：',
    ['Bind succeed!'] = '恭喜您！角色绑定成功！',
    ['Unbind succeed!'] = '角色认证解除成功！',
    ['Please unlock equip lock first!'] = '请先解除玲珑密保锁！',
    ['Sure to unbind character certification?'] = '确认要解除当前“角色认证”吗？',
    ['Login team platform'] = '登录团队平台',
    ['Dungeon Rank'] = '秘境百强榜',
    ['Today recomment posts'] = '今日推荐',

    -- JBAchievementRank.lua
	['Share boss kill'] = '参加百强榜（分享首次击败秘境首领）',
	['Share boss kill record for kill rank.'] = '公开分享首次击败秘境首领相关团队与战斗信息，用于数据统计。',
	['Try share boss kill: %s - %ds (%s).'] = '正在分享：%s，战斗%d秒，%s。',
	['Share boss kill success: %s - %ds (%s).'] = '成功分享：%s，战斗%d秒，%s。',
	['Full win'] = '全胜',

    -- MY_JBEventVote.lua
    ['MY_JBEventVote'] = '秘境百强榜',
    ['ERR: Decode eventlist content as json failed!'] = '错误：解码榜单列表失败！',
    ['ERR: Eventlist content is illegal!'] = '错误：榜单列表内容数据结构不符合约束！',
    ['ERR404: Eventlist address not found!'] = '错误：榜单列表地址不存在！',
    ['Team Name'] = '团队名称',
    ['Server'] = '服务器',
    ['Leader'] = '团长',
    ['Slogan'] = '宣言',
    ['Vote Count'] = '人气',
    ['Vote'] = '投票',
    ['Voted'] = '已投',
    ['ERR: Decode rankdata content as json failed!'] = '错误：解码列表失败！',
    ['ERR: Rankdata content is illegal!'] = '错误：列表内容数据结构不符合约束！',
    ['ERR404: Rankdata address not found!'] = '错误：列表地址不存在！',
    ['View Detail'] = '查看详情',
    ['ERR: Decode vote content as json failed!'] = '错误：解码投票结果失败！',
    ['ERR: Vote content is illegal!'] = '错误：投票结果内容数据结构不符合约束！',
    ['ERR404: Vote address not found!'] = '错误：投票结果地址不存在！',
}
