return {
	['MY_TeamTools'] = '团队工具',
    ['Team Platform'] = '团队平台',

    -- MY_JBBind.lua
    ['MY_JBBind'] = '魔盒认证',
    ['Character Certification'] = '角色认证',
    ['Current character: %s'] = '当前角色：%s',
    ['Status: '] = '状态：',
    ['Loading'] = '加载中…',
    ['Unknown'] = '未知',
    ['Click fetch'] = '点击获取',
    ['Bind'] = '绑定',
    ['Not bind'] = '未绑定',
    ['You are crossing server, please do this after backing.'] = '当前处于跨服状态，请在结束跨服后再试。',
    ['Request failed.'] = '请求失败',
    ['Click bind'] = '点击绑定',
    ['Binded (ID: %s)'] = '已绑定（ID：%s）',
    ['Click unbind'] = '点击解绑',
    ['Please input certification code:'] = '请输入“角色认证”验证码：',
    ['Bind succeed!'] = '恭喜您！角色绑定成功！',
    ['Unbind succeed!'] = '角色认证解除成功！',
    ['Please unlock equip lock first!'] = '请先解除玲珑密保锁！',
    ['Sure to unbind character certification?'] = '确认要解除当前“角色认证”吗？',
    ['Login team platform'] = '登录团队平台',
    ['Today recomment posts'] = '今日推荐',

    -- JBAchievementRank.lua
    ['MY_JBAchievementRank'] = '赛事上报',
    ['Dungeon Rank'] = '赛事上报',
	['Share boss kill'] = '分享首次击败秘境首领',
	['Share boss kill record for kill rank.'] = '参加秘境百强榜，公开分享首次击败秘境首领相关团队与战斗信息。',
    ['(Checked this option to join dungeon rank.)'] = '（秘境百强榜参赛期间，需勾选方能上报）',
    ['Sync competition'] = '同步赛事',
    ['Current map achievement rank:'] = '当前地图赛事成就：',
    ['(Done)'] = '（已达成）',
    ['(Pending)'] = '（可参赛）',
    ['None'] = '无',
	['Try share boss kill: %s - %ds (%s).'] = '正在分享：%s，战斗%d秒，%s。',
	['Share boss kill success: %s - %ds (%s).'] = '成功分享：%s，战斗%d秒，%s。',
	['Full win'] = '全胜',

    -- JBAchievementSync.lua
    ['Sync achievement'] = '同步成就',
    ['Sync success.'] = '同步成功',
    ['Request failed.'] = '请求失败',

    -- MY_JBLoverSync.lua
    ['Sync lover'] = '同步情缘',
    ['Sync lover request sent, please wait for peer to agree.'] = '同步情缘信息请求已发送至对方，请等待情缘同意请求。',
    ['[%s] want to sync lover relation to jx3box, do you agree?'] = '[%s] 请求同步情缘信息到魔盒平台中，是否同意同步？',
    ['Sync lover is a sensitive action, please unlock to continue.'] = '同步情缘信息为敏感操作，请先解除聊天锁。',
    ['Peer is not your lover, please check, or do fix lover first.'] = '对方不是您的情缘，请先检查或修复情缘状态。',
    ['[%s] disabled ui config sync, unable to read data.'] = '[%s] 关闭了界面设置同步，无法获取情缘状态信息。',
    ['Sync success.'] = '同步成功',
    ['Request failed.'] = '请求失败',

    -- MY_JBEventVote.lua
    ['Dungeon Vote'] = '赛事投票',
    ['MY_JBEventVote'] = '团队投票',
    ['ERR: Decode eventlist content as json failed!'] = '错误：解码榜单列表失败！',
    ['ERR: Eventlist content is illegal!'] = '错误：榜单列表内容数据结构不符合约束！',
    ['ERR404: Eventlist address not found!'] = '错误：榜单列表地址不存在！',
    ['Team Name'] = '团队名称',
    ['Server'] = '服务器',
    ['Leader'] = '团长',
    ['Slogan'] = '宣言',
    ['Vote Count'] = '人气',
    ['Vote'] = '投票',
    ['Voted'] = '已投票',
    ['Finish achieves: '] = '完成成就：',
    ['Start time: '] = '开始时间：',
    ['End time: '] = '结束时间：',
    ['ERR: Decode rankdata content as json failed!'] = '错误：解码列表失败！',
    ['ERR: Rankdata content is illegal!'] = '错误：列表内容数据结构不符合约束！',
    ['ERR404: Rankdata address not found!'] = '错误：列表地址不存在！',
    ['View Detail'] = '查看详情',
    ['ERR: Decode vote content as json failed!'] = '错误：解码投票结果失败！',
    ['ERR: Vote content is illegal!'] = '错误：投票结果内容数据结构不符合约束！',
    ['ERR404: Vote address not found!'] = '错误：投票结果地址不存在！',

    -- MY_JBTeam.lua
    ['Quick team'] = '快捷入团',
    ['Team name/id:'] = '团名/ID：',
    ['Apply join team'] = '申请入团',
    ['Processing, please wait.'] = '操作中，请稍后。',
    ['Please input team name/id.'] = '请先输入团队名称/ID。',
    ['Sure to apply join team %s?'] = '确定要申请加入团队 %s 吗？',
    ['Apply succeed!'] = '申请成功！',
    ['Apply failed!'] = '申请失败！',
    ['Apply quit team'] = '退出团队',
    ['Sure to apply quit team %s?'] = '确定要退出团队 %s 吗？',
    ['Quit succeed!'] = '退出成功！',
    ['Quit failed!'] = '退出失败！',

    -- MY_JBTeamSnapshot.lua
    ['MY_JBTeamSnapshot'] = '团队快照',
    ['Team Snapshot'] = '团队快照',
    ['Team name/id:'] = '团名/ID：',
    ['(Input: Team@Server:Passcode)'] = '（输入：团队名称@服务器名:团队密码）',
    ['Upload Snapshot'] = '快照上传',
    ['>> View Snapshots <<'] = '>> 查看快照 <<',
    ['Upload snapshot succeed!'] = '快照上传成功！',
    ['Upload snapshot failed!'] = '快照上传失败！',

    -- MY_JB.PS.lua
    ['Data sync'] = '数据同步',
}
