return {
    ['Team Platform'] = '團隊平臺',

    -- MY_JBBind.lua
    ['MY_JBBind'] = '魔盒認證',
    ['Character Certification'] = '角色認證',
    ['Current character: %s'] = '當前角色：%s',
    ['Status: '] = '狀態：',
    ['Loading'] = '載入中…',
    ['Unknown'] = '未知',
    ['Click fetch'] = '點擊獲取',
    ['Not bind'] = '未綁定',
    ['You are crossing server, please do this after backing.'] = '當前處於跨服狀態，請在結束跨服後再試。',
    ['Request failed.'] = '請求失敗',
    ['Click bind'] = '點擊綁定',
    ['Binded (ID: %s)'] = '已綁定（ID：%s）',
    ['Click unbind'] = '點擊解綁',
    ['Please input certification code:'] = '請輸入“角色認證”驗證碼：',
    ['Bind succeed!'] = '恭喜您！角色綁定成功！',
    ['Unbind succeed!'] = '角色認證解除成功！',
    ['Please unlock equip lock first!'] = '請先解除玲瓏密保鎖！',
    ['Sure to unbind character certification?'] = '確認要解除當前“角色認證”嗎？',
    ['Login team platform'] = '登錄團隊平臺',
    ['Dungeon Rank'] = '秘境百強榜',
    ['Today recomment posts'] = '今日推薦',

    -- JBAchievementRank.lua
	['Share boss kill'] = '參加百強榜（分享首次擊敗秘境首領）',
	['Share boss kill record for kill rank.'] = '公開分享首次擊敗秘境首領相關團隊與戰鬥信息，用於數據統計。',
	['Try share boss kill: %s - %ds (%s).'] = '正在分享：%s，戰鬥%d秒，%s。',
	['Share boss kill success: %s - %ds (%s).'] = '成功分享：%s，戰鬥%d秒，%s。',
	['Full win'] = '全勝',

    -- MY_JBEventVote.lua
    ['MY_JBEventVote'] = '秘境百強榜',
    ['ERR: Decode eventlist content as json failed!'] = '錯誤：解碼榜單列表失敗！',
    ['ERR: Eventlist content is illegal!'] = '錯誤：榜單列表內容數據結構不符合約束！',
    ['ERR404: Eventlist address not found!'] = '錯誤：榜單列表地址不存在！',
    ['Team Name'] = '團隊名稱',
    ['Server'] = '伺服器',
    ['Leader'] = '團長',
    ['Slogan'] = '宣言',
    ['Vote Count'] = '人氣',
    ['Vote'] = '投票',
    ['Voted'] = '已投',
    ['Finish achieves: '] = '完成成就：',
    ['Start time: '] = '開始時間：',
    ['End time: '] = '結束時間：',
    ['ERR: Decode rankdata content as json failed!'] = '錯誤：解碼列表失敗！',
    ['ERR: Rankdata content is illegal!'] = '錯誤：列表內容數據結構不符合約束！',
    ['ERR404: Rankdata address not found!'] = '錯誤：列表地址不存在！',
    ['View Detail'] = '查看詳情',
    ['ERR: Decode vote content as json failed!'] = '錯誤：解碼投票結果失敗！',
    ['ERR: Vote content is illegal!'] = '錯誤：投票結果內容數據結構不符合約束！',
    ['ERR404: Vote address not found!'] = '錯誤：投票結果地址不存在！',
}
