return {
	['MY_TeamTools'] = '團隊工具',
    ['Team Platform'] = '團隊平臺',

    -- MY_JBBind.lua
    ['MY_JBBind'] = '魔盒認證',
    ['Character Certification'] = '角色認證',
    ['Current character: %s'] = '當前角色：%s',
    ['Status: '] = '狀態：',
    ['Loading'] = '載入中…',
    ['Unknown'] = '未知',
    ['Click fetch'] = '點擊獲取',
    ['Bind'] = '綁定',
    ['Not bind'] = '未綁定',
    ['You are crossing server, please do this after backing.'] = '當前處於跨服狀態，請在結束跨服後再試。',
    ['Request failed.'] = '請求失敗',
    ['Click bind'] = '點擊綁定',
    ['Binded (ID: %s)'] = '已綁定（ID：%s）',
    ['Click unbind'] = '點擊解綁',
    ['Please input certification code:'] = '請輸入“角色認證”驗證碼：',
    ['Bind succeed!'] = '恭喜您！角色綁定成功！',
    ['Unbind succeed!'] = '角色認證解除成功！',
    ['Please unlock equip lock first!'] = '請先解除玲瓏密保鎖！',
    ['Sure to unbind character certification?'] = '確認要解除當前“角色認證”嗎？',
    ['Login team platform'] = '登錄團隊平臺',
    ['Today recomment posts'] = '今日推薦',

    -- JBAchievementRank.lua
    ['MY_JBAchievementRank'] = '賽事上報',
    ['Dungeon Rank'] = '賽事上報',
	['Share boss kill'] = '分享首次擊敗秘境首領',
	['Share boss kill record for kill rank.'] = '參加秘境百強榜，公開分享首次擊敗秘境首領相關團隊與戰鬥信息。',
    ['(Checked this option to join dungeon rank.)'] = '（秘境百強榜參賽期間，需勾選方能上報）',
    ['Sync competition'] = '同步賽事',
    ['Current map achievement rank:'] = '當前地圖賽事成就：',
    ['(Done)'] = '（已達成）',
    ['(Pending)'] = '（可參賽）',
    ['None'] = '無',
	['Try share boss kill: %s - %ds (%s).'] = '正在分享：%s，戰鬥%d秒，%s。',
	['Share boss kill success: %s - %ds (%s).'] = '成功分享：%s，戰鬥%d秒，%s。',
	['Full win'] = '全勝',

    -- JBAchievementSync.lua
    ['Sync achievement'] = '同步成就',

    -- MY_JBLoverSync.lua
    ['Sync lover'] = '同步情緣',
    ['Sync lover request sent, please wait for peer to agree.'] = '同步情緣信息請求已發送至對方，請等待情緣同意請求。',
    ['[%s] want to sync lover relation to jx3box, do you agree?'] = '[%s] 請求同步情緣信息到魔盒平臺中，是否同意同步？',
    ['Sync lover is a sensitive action, please unlock to continue.'] = '同步情緣信息為敏感操作，請先解除聊天鎖。',
    ['Peer is not your lover, please check, or do fix lover first.'] = '對方不是您的情緣，請先檢查或修複情緣狀態。',
    ['[%s] disabled ui config sync, unable to read data.'] = '[%s] 關閉了界面設置同步，無法獲取情緣狀態信息。',
    ['Request failed.'] = '請求失敗',

    -- MY_JBEventVote.lua
    ['Dungeon Vote'] = '賽事投票',
    ['MY_JBEventVote'] = '團隊投票',
    ['ERR: Decode eventlist content as json failed!'] = '錯誤：解碼榜單列表失敗！',
    ['ERR: Eventlist content is illegal!'] = '錯誤：榜單列表內容數據結構不符合約束！',
    ['ERR404: Eventlist address not found!'] = '錯誤：榜單列表地址不存在！',
    ['Team Name'] = '團隊名稱',
    ['Server'] = '伺服器',
    ['Leader'] = '團長',
    ['Slogan'] = '宣言',
    ['Vote Count'] = '人氣',
    ['Vote'] = '投票',
    ['Voted'] = '已投票',
    ['Finish achieves: '] = '完成成就：',
    ['Start time: '] = '開始時間：',
    ['End time: '] = '結束時間：',
    ['ERR: Decode rankdata content as json failed!'] = '錯誤：解碼列表失敗！',
    ['ERR: Rankdata content is illegal!'] = '錯誤：列表內容數據結構不符合約束！',
    ['ERR404: Rankdata address not found!'] = '錯誤：列表地址不存在！',
    ['View Detail'] = '查看詳情',
    ['ERR: Decode vote content as json failed!'] = '錯誤：解碼投票結果失敗！',
    ['ERR: Vote content is illegal!'] = '錯誤：投票結果內容數據結構不符合約束！',
    ['ERR404: Vote address not found!'] = '錯誤：投票結果地址不存在！',

    -- MY_JBTeam.lua
    ['Quick team'] = '快捷入團',
    ['Team name/id:'] = '團名/ID：',
    ['Apply join team'] = '申請入團',
    ['Processing, please wait.'] = '操作中，請稍後。',
    ['Please input team name/id.'] = '請先輸入團隊名稱/ID。',
    ['Sure to apply join team %s?'] = '確定要申請加入團隊 %s 嗎？',
    ['Apply succeed!'] = '申請成功！',
    ['Apply failed!'] = '申請失敗！',
    ['Apply quit team'] = '退出團隊',
    ['Sure to apply quit team %s?'] = '確定要退出團隊 %s 嗎？',
    ['Quit succeed!'] = '退出成功！',
    ['Quit failed!'] = '退出失敗！',

    -- MY_JBTeamSnapshot.lua
    ['MY_JBTeamSnapshot'] = '團隊快照',
    ['Team Snapshot'] = '團隊快照',
    ['Team name/id:'] = '團名/ID：',
    ['(Input: Team@Server:Passcode)'] = '（輸入：團隊名稱@伺服器名:團隊密碼）',
    ['Upload Snapshot'] = '快照上傳',
    ['>> View Snapshots <<'] = '>> 查看快照 <<',
    ['Upload snapshot succeed!'] = '快照上傳成功！',
    ['Upload snapshot failed!'] = '快照上傳失敗！',

    -- MY_JB.PS.lua
    ['Data sync'] = '數據同步',
}
