-- language data (zhcn) updated at 2014-4-10 03:38:11
data = {
    ['target monitor'] = '目标监控',
    ['undragable'] = '禁止拖动',
    ['set monitor'] = '设置监控',
    ['mingyi self buff monitor'] = '茗伊自身BUFF监控',
    ['mingyi target buff monitor'] = '茗伊目标BUFF监控',
    ['hide others buff'] = '只显示属于自己的BUFF',
    ['please input name:'] = '请输入名称：',
    ['display %d eachline.'] = '每行%d个',
    ['select style'] = '选择风格',
    ['scale %d%%.'] = '缩放%d%%',
    ['CD width %dpx.'] = '倒计时宽%dpx',
    ['Select countdown style'] = '倒计时条风格',
    ['Select background style'] = '图标背景风格',
    ['show cd bar'] = '倒计时条',
    ['show name'] = '显示名称',
    ['hide void'] = '隐藏已消失的',
    ['all ids'] = '监控全部',
    ['set target'] = '设置目标',
    ['TARGET'] = {
        ['CLIENT_PLAYER'  ] = '自己的角色',
        ['CONTROL_PLAYER' ] = '控制的角色',
        ['TARGET'         ] = '当前目标',
        ['TTARGET'        ] = '目标的目标',
        ["TEAM_MARK_CLOUD"] = "团队标记 - 白云",
        ["TEAM_MARK_SWORD"] = "团队标记 - 小剑",
        ["TEAM_MARK_AX"   ] = "团队标记 - 斧头",
        ["TEAM_MARK_HOOK" ] = "团队标记 - 钩子",
        ["TEAM_MARK_DRUM" ] = "团队标记 - 红鼓",
        ["TEAM_MARK_SHEAR"] = "团队标记 - 剪刀",
        ["TEAM_MARK_STICK"] = "团队标记 - 棒槌",
        ["TEAM_MARK_JADE" ] = "团队标记 - 如意",
        ["TEAM_MARK_DART" ] = "团队标记 - 飞镖",
        ["TEAM_MARK_FAN"  ] = "团队标记 - 扇子",
    },
    ['TYPE'] = {
        ['BUFF' ] = 'BUFF监控',
        ['SKILL'] = '技能CD监控',
    },
    ['Export'] = '导出',
    ['Delete'] = '删除',
    ['Create'] = '创建',
    ['Import'] = '导入',
    ['Save As Default'] = '设为默认',
    ['Reset Default'] = '恢复默认',
    ['Add as common or current kunfu?'] = '添加为通用BUFF监控还是仅添加到当前心法？',
    ['as common'] = '添加通用',
    ['as current kunfu'] = '仅当前心法',
    ['rename'] = '重命名',
    ['please input import data:'] = '请输入导入数据',
    ['Sure to save as default?'] = '确认保存为默认设置？',
    ['Sure to reset default?'] = '确认恢复默认设置？',
    ['Sure to reset original default?'] = '确认恢复插件初始设置？',
    ['Hold ctrl to reset original default.'] = '按住Ctrl键可恢复至插件初始设置',
    ['MY Buff Monitor'] = '茗伊BUFF监控',
    ['Cancel buff %d - %d'] = '取消BUFF %d - %d',
    ['Move Up'] = '上移',
    ['Move Down'] = '下移',
    ['Cancel buff is disabled outside dungeon.'] = '取消BUFF快捷键仅在副本内可用',
    ['Please input id:'] = '请输入ID：',
    ['Manual add id'] = '手动添加ID',
}
