return {
    ['MY_TargetMon'] = '目标监控',
    ['*'] = '●',
    ['Target monitor'] = '目标监控',
    ['[MY TargetMon] '] = '[茗伊监控] ',
    ['Mingyi self buff monitor'] = '茗伊自身气劲监控',
    ['Mingyi target buff monitor'] = '茗伊目标气劲监控',

	['Encrypt and compressing: '] = '更新加密压缩：',

    ['Enable'] = '启用',
    ['Hide others buff'] = '只看我的',
    ['Hide others buff TIP'] = '只显示来源属于自己的气劲',
    ['Hide if others'] = '只显示自己的',
    ['Show even others'] = '他人的也显示',
    ['Hide void'] = '隐藏消失的',
    ['Hide if void'] = '消失则不显示',
    ['Show even void'] = '消失仍然显示',
    ['Penetrable'] = '界面穿透',
    ['Undragable'] = '禁止拖动',
    ['Ignore system ui scale'] = '禁系统缩放',
    ['Show cd circle'] = '倒计时圈',
    ['Show cd flash'] = '分段特效',
    ['Show cd ready spark'] = '结束特效',
    ['Show cd bar'] = '倒计时条',
    ['Show name'] = '显示名称',
    ['Show time'] = '显示时间',

    ['Please input name/id:'] = '请输入名称/ID：',
    ['Display %d eachline.'] = '每行%d个',
    ['UI scale %d%%.'] = '界面缩放%d%%',
    ['Other font scale %d%%.'] = '其它文字缩放%d%%',
    ['Icon font scale %d%%.'] = '图标文字缩放%d%%',
    ['CD width %dpx.'] = '倒计时宽%dpx',
    ['Select style'] = '选择风格',
    ['Countdown style'] = '计时风格',
    ['Play sound'] = '播放声音',
    ['Icon style'] = '图标风格',
    ['Set target'] = '设置目标',
    ['Set monitor'] = '设置监控',
    ['Ids'] = 'ID列表',
    ['All ids'] = '监控全部',
    ['Levels'] = '等级列表',
    ['All levels'] = '监控全部',
    ['TARGET'] = {
        ['CLIENT_PLAYER'  ] = '自己的角色',
        ['CONTROL_PLAYER' ] = '控制的角色',
        ['TARGET'         ] = '当前目标',
        ['TTARGET'        ] = '目标的目标',
        ['TEAM_MARK_CLOUD'] = '团队标记 - 白云',
        ['TEAM_MARK_SWORD'] = '团队标记 - 小剑',
        ['TEAM_MARK_AX'   ] = '团队标记 - 斧头',
        ['TEAM_MARK_HOOK' ] = '团队标记 - 钩子',
        ['TEAM_MARK_DRUM' ] = '团队标记 - 红鼓',
        ['TEAM_MARK_SHEAR'] = '团队标记 - 剪刀',
        ['TEAM_MARK_STICK'] = '团队标记 - 棒槌',
        ['TEAM_MARK_JADE' ] = '团队标记 - 如意',
        ['TEAM_MARK_DART' ] = '团队标记 - 飞镖',
        ['TEAM_MARK_FAN'  ] = '团队标记 - 扇子',
    },
    ['TYPE'] = {
        ['BUFF' ] = '气劲监控',
        ['SKILL'] = '招式监控',
    },
    ['ALIGNMENT'] = {
        ['LEFT'] = '左对齐',
        ['RIGHT'] = '右对齐',
        ['CENTER'] = '居中对齐',
    },
    ['Export'] = '导出',
    ['Ensure export'] = '确认导出',
	['Streaming client does not support export!'] = '云端客户端不支持导出功能！',
    ['Press ALT to export as default data.\n Press CTRL to export as plain.'] = '按住ALT导出为内置数据。\n按住CTRL导出为非压缩明文文件。',
    ['Ensure export (with indent)'] = '确认导出（格式化输出）',
    ['Ensure export (as embedded)'] = '确认导出（保存为内置数据）',
    ['Data exported, file saved at %s.'] = '数据导出成功，文件存放在目录：%s。',
    ['Import successed, %d imported and %d replaced.'] = '成功导入数据%d条，其中覆盖同名数据%d条。',
    ['Import failed, cannot decode file.'] = '导入失败，文件无法解析。',
    ['Insert'] = '插入',
    ['Delete'] = '删除',
    ['Move up'] = '上移',
    ['Move down'] = '下移',
    ['Create'] = '创建',
    ['Import'] = '导入',
    ['Save As Default'] = '设为默认',
    ['Reset Default'] = '恢复默认',
    ['Common monitor'] = '通用监控',
    ['Current kungfu monitor'] = '当前心法监控',
    ['Add'] = '添加',
    ['Rename'] = '重命名',
    ['Close'] = '关闭',
    ['Please input import data:'] = '请输入导入数据',
    ['Sure to save as default?'] = '确认保存为默认设置？',
    ['Sure to reset default?'] = '请选择你要恢复的数据？',
    ['Default config'] = '默认设置',
    ['Origin config'] = '初始设置',
    ['MY Buff Monitor'] = '茗伊气劲监控',
    ['Cancel buff %d - %d'] = '卸除气劲 %d - %d',
    ['Move Up'] = '上移',
    ['Move Down'] = '下移',
    ['Cancel buff is disabled in arena and battlefield.'] = '快捷键卸除气劲在名剑大会与战场内不可用',
    ['Hotkey cancel is only allowed for buff.'] = '快捷键只能取消气劲不能施展招式',
    ['Cannot find target to cancel buff.'] = '找不到需要卸除气劲的目标',
    ['Cannot find buff to cancel.'] = '需要卸除的气劲不存在',
    ['Please input id:'] = '请输入ID：',
    ['Manual add id'] = '手动添加ID',
    ['Please input level:'] = '请输入等级：',
    ['Manual add level'] = '手动添加等级',

    ['Always show decimal time.'] = '总是显示小数点',
    ['Never show decimal time.'] = '不显示小数点',
    ['Show decimal time left in %ds.'] = '最后%d秒显示小数点',
    ['Not set'] = '未设置',
    ['Long alias: %s'] = '长别名：%s',
    ['Please input long alias:'] = '请输入长别名：',
    ['Short alias: %s'] = '短别名：%s',
    ['Please input short alias:'] = '请输入短别名：',
    ['Display origin name when no alias'] = '无别名时显示原始名称',
    ['Active extent animate'] = '设置激活特效框',
    ['Play sound when appear'] = '设置出现提示音',
    ['Play sound when disappear'] = '设置消失提示音',
    ['Default alert sound'] = '默认提示音',
    ['Self kungfu'] = '自身心法要求',
    ['Target kungfu'] = '目标心法要求',
    ['Map filter'] = '所在地图要求',
    ['All maps'] = '全部地图',
    ['All kungfus'] = '全部心法',
    ['Auto capture by name'] = '自动捕获ID',
    ['Search'] = '搜索',
    ['None'] = '无',
    ['(Embedded caption cannot be changed)'] = '（内置数据标题不可更改）',
    ['Press ctrl to delete embedded data permanently.'] = '按住CTRL点击可彻底删除该内置数据。',

    -- MY_TargetMon_PS.lua
    ['MY_TargetMon_PS'] = '目标监控设置面板',
    ['Create Config'] = '新建监控',
    ['Import Export'] = '导入导出',
	['Import local data'] = '导入本地数据',
	['Export local data'] = '导出本地数据',
	['Import ancient data'] = '导入旧版数据',
	['Sure to import ancient config? Current data with same uuid will be overwritten.'] = '确定要导入旧版数据吗？当前数据如有UUID与旧版数据相同的监控，将会被旧版监控数据覆盖。',
    ['Ancient configs import success:'] = '旧版数据导入成功：',
    ['Are you sure to import configs below?'] = '确定要加载以下数据吗？',
	['Load config success: %s'] = '数据加载成功：%s',
	['Load config failed: %s'] = '数据加载失败：%s',
    ['Ensure export'] = '确认导出',
    ['Ensure export (with indent)'] = '确认导出（格式化输出）',
    ['Export config success: %s'] = '导出数据成功：%s',
    ['Please select at least one config to export'] = '至少选中一条数据后方可导出',
	['Open data folder'] = '打开数据文件夹',
    ['Search Monitor'] = '搜索数据',
    ['Create Monitor'] = '新建条目',
    ['Please Input Monitor Buff Id'] = '请输入要监控的气劲ID',
    ['Please Input Monitor Skill Id'] = '请输入要监控的招式ID',
    ['Invalid Input Number'] = '无法解析输入的数字内容',
    ['Please Input Monitor Buff Level'] = '请输入要监控的气劲等级，输入0表示不限制等级',
    ['Please Input Monitor Skill Level'] = '请输入要监控的招式等级，输入0表示不限制等级',
    ['Open/close MY_TargetMon'] = '打开/关闭目标监控',

    -- MY_TargetMon_ConfigPanel.lua
    ['MY_TargetMon_ConfigPanel'] = '目标监控项全局设置面板',
    ['Title:'] = '标题：',
    ['Author:'] = '作者：',
    ['Version:'] = '版本：',
    ['New target mon config'] = '新建目标监控',
    ['Sure to delete config? This operation can not be undone.'] = '您确定要删除该数据吗？数据删除操作确认后无法撤销。',

    -- MY_TargetMon_MonitorPanel.lua
    ['MY_TargetMon_MonitorPanel'] = '目标监控条目设置面板',
    MONITOR_CONTENT_LIST = {
        '伪装',
        '无敌',
        '减速',
        '免控',
        '定身',
        '锁足',
        '眩晕',
        '封内',
        '封轻功',
        '隐身',
        '减疗',
        '减伤',
    },
    ['Monitor Enable'] = '启用',
    ['Monitor Note'] = '备注名称',
    ['Monitor Content'] = '提示内容',
    ['Monitor Group'] = '监控组名',
    ['Monitor same group will only show one at the same time'] = '相同组的监控项同时只会显示一个，设置该项后同组仅最后一个监控项可在隐藏后显示图标。',
    ['Monitor Common Config'] = '通用设置',
    ['Monitor Condition Config'] = '条件设置',
    ['Monitor ID'] = 'ID',
    ['Monitor Level'] = '等级',
    ['Monitor StackNum'] = '层数',
    ['Monitor Self Kungfu Requirement'] = '自身心法要求',
    ['Monitor Target Kungfu Requirement'] = '目标心法要求',
    ['Monitor All Kungfu'] = '全部心法',
    ['Monitor Map Requirement'] = '所在地图要求',
    ['Monitor All Maps'] = '全部地图',
    ['Monitor Show Even Void'] = '消失仍然显示',
    ['Monitor Hide If Void'] = '消失则不显示',
    ['Monitor Show Even Others'] = '他人的也显示',
    ['Monitor Hide If Others'] = '只显示自己的',
    ['Monitor Effect Config'] = '效果设置',
    ['Monitor Play Sound When Appear'] = '设置出现提示音',
    ['Monitor Play Sound When Disappear'] = '设置消失提示音',
    ['Monitor Active Extent Animate'] = '设置激活特效框',

    -- MY_TargetMon.PS.lua
	['Data save mode'] = '数据保存模式',
	['Use common data'] = '使用通用数据（即当前角色和其他角色共用同一个数据）',
    ['Data settings'] = '数据设置',
    ['Open config panel'] = '打开设置面板',
}
