return {
    ['MY_TargetMon'] = '目標監控',
    ['*'] = '●',
    ['Target monitor'] = '目標監控',
    ['[MY TargetMon] '] = '[茗伊監控] ',
    ['Mingyi self buff monitor'] = '茗伊自身氣勁監控',
    ['Mingyi target buff monitor'] = '茗伊目標氣勁監控',

	['Encrypt and compressing: '] = '更新加密壓縮：',

    ['Enable'] = '啟用',
    ['Hide others buff'] = '只看我的',
    ['Hide others buff TIP'] = '只顯示來源屬於自己的氣勁',
    ['Hide if others'] = '只顯示自己的',
    ['Show even others'] = '他人的也顯示',
    ['Hide void'] = '隱藏消失的',
    ['Hide if void'] = '消失則不顯示',
    ['Show even void'] = '消失仍然顯示',
    ['Penetrable'] = '界面穿透',
    ['Undragable'] = '禁止拖動',
    ['Ignore system ui scale'] = '禁系統縮放',
    ['Show cd circle'] = '倒計時圈',
    ['Show cd flash'] = '分段特效',
    ['Show cd ready spark'] = '結束特效',
    ['Show cd bar'] = '倒計時條',
    ['Show name'] = '顯示名稱',
    ['Show time'] = '顯示時間',

    ['Please input name/id:'] = '請輸入名稱/ID：',
    ['Display %d eachline.'] = '每行%d個',
    ['UI scale %d%%.'] = '界面縮放%d%%',
    ['Other font scale %d%%.'] = '其它文字縮放%d%%',
    ['Icon font scale %d%%.'] = '圖標文字縮放%d%%',
    ['CD width %dpx.'] = '倒計時寬%dpx',
    ['Select style'] = '選擇風格',
    ['Countdown style'] = '計時風格',
    ['Play sound'] = '播放聲音',
    ['Icon style'] = '圖標風格',
    ['Set target'] = '設置目標',
    ['Only enable in those maps'] = '僅在指定地圖啟用',
    ['Set monitor'] = '設置監控',
    ['Ids'] = 'ID列表',
    ['All ids'] = '監控全部',
    ['Levels'] = '等級列表',
    ['All levels'] = '監控全部',
    ['TARGET'] = {
        ['CLIENT_PLAYER'  ] = '自己的角色',
        ['CONTROL_PLAYER' ] = '控制的角色',
        ['TARGET'         ] = '當前目標',
        ['TTARGET'        ] = '目標的目標',
        ['TEAM_MARK_CLOUD'] = '團隊標記 - 白雲',
        ['TEAM_MARK_SWORD'] = '團隊標記 - 小劍',
        ['TEAM_MARK_AX'   ] = '團隊標記 - 斧頭',
        ['TEAM_MARK_HOOK' ] = '團隊標記 - 鉤子',
        ['TEAM_MARK_DRUM' ] = '團隊標記 - 紅鼓',
        ['TEAM_MARK_SHEAR'] = '團隊標記 - 剪刀',
        ['TEAM_MARK_STICK'] = '團隊標記 - 棒槌',
        ['TEAM_MARK_JADE' ] = '團隊標記 - 如意',
        ['TEAM_MARK_DART' ] = '團隊標記 - 飛鏢',
        ['TEAM_MARK_FAN'  ] = '團隊標記 - 扇子',
    },
    ['TYPE'] = {
        ['BUFF' ] = '氣勁監控',
        ['SKILL'] = '招式監控',
    },
    ['ALIGNMENT'] = {
        ['LEFT'] = '左對齊',
        ['RIGHT'] = '右對齊',
        ['CENTER'] = '居中對齊',
    },
    ['Export'] = '導出',
    ['Ensure export'] = '確認導出',
	['Streaming client does not support export!'] = '雲端客戶端不支持導出功能！',
    ['Press ALT to export as default data.\n Press CTRL to export as plain.'] = '按住ALT導出為內置數據。\n按住CTRL導出為非壓縮明文文件。',
    ['Ensure export (with indent)'] = '確認導出（格式化輸出）',
    ['Ensure export (as embedded)'] = '確認導出（保存為內置數據）',
    ['Data exported, file saved at %s.'] = '數據導出成功，文件存放在目錄：%s。',
    ['Import successed, %d imported and %d replaced.'] = '成功導入數據%d條，其中覆蓋同名數據%d條。',
    ['Import failed, cannot decode file.'] = '導入失敗，文件無法解析。',
    ['Insert'] = '插入',
    ['Delete'] = '刪除',
    ['Move up'] = '上移',
    ['Move down'] = '下移',
    ['Create'] = '創建',
    ['Import'] = '導入',
    ['Save As Default'] = '設為默認',
    ['Reset Default'] = '恢復默認',
    ['Common monitor'] = '通用監控',
    ['Current kungfu monitor'] = '當前心法監控',
    ['Add'] = '添加',
    ['Rename'] = '重命名',
    ['Close'] = '關閉',
    ['Please input import data:'] = '請輸入導入數據',
    ['Sure to save as default?'] = '確認保存為默認設置？',
    ['Sure to reset default?'] = '請選擇你要恢復的數據？',
    ['Default config'] = '默認設置',
    ['Origin config'] = '初始設置',
    ['MY Buff Monitor'] = '茗伊氣勁監控',
    ['Cancel buff %d - %d'] = '卸除氣勁 %d - %d',
    ['Move Up'] = '上移',
    ['Move Down'] = '下移',
    ['Cancel buff is disabled in arena and battlefield.'] = '快捷鍵卸除氣勁在名劍大會與戰場內不可用',
    ['Hotkey cancel is only allowed for buff.'] = '快捷鍵只能取消氣勁不能施展招式',
    ['Cannot find target to cancel buff.'] = '找不到需要卸除氣勁的目標',
    ['Cannot find buff to cancel.'] = '需要卸除的氣勁不存在',
    ['Please input id:'] = '請輸入ID：',
    ['Manual add id'] = '手動添加ID',
    ['Please input level:'] = '請輸入等級：',
    ['Manual add level'] = '手動添加等級',

    ['Always show decimal time.'] = '總是顯示小數點',
    ['Never show decimal time.'] = '不顯示小數點',
    ['Show decimal time left in %ds.'] = '最後%d秒顯示小數點',
    ['Not set'] = '未設置',
    ['Long alias: %s'] = '長別名：%s',
    ['Please input long alias:'] = '請輸入長別名：',
    ['Short alias: %s'] = '短別名：%s',
    ['Please input short alias:'] = '請輸入短別名：',
    ['Display origin name when no alias'] = '無別名時顯示原始名稱',
    ['Active extent animate'] = '設置激活特效框',
    ['Play sound when appear'] = '設置出現提示音',
    ['Play sound when disappear'] = '設置消失提示音',
    ['Default alert sound'] = '默認提示音',
    ['Self kungfu'] = '自身心法要求',
    ['Target kungfu'] = '目標心法要求',
    ['Map filter'] = '所在地圖要求',
    ['All maps'] = '全部地圖',
    ['All kungfus'] = '全部心法',
    ['Auto capture by name'] = '自動捕獲ID',
    ['Search'] = '搜索',
    ['None'] = '無',
    ['(Embedded caption cannot be changed)'] = '（內置數據標題不可更改）',
    ['Press ctrl to delete embedded data permanently.'] = '按住CTRL點擊可徹底刪除該內置數據。',

    -- MY_TargetMonConfig.lua
	['Common map'] = '通用地圖',
	['City map'] = '主城地圖',
	['Dungeon map'] = '秘境地圖',
	['Team dungeon map'] = '小隊秘境地圖',
	['Raid dungeon map'] = '團隊秘境地圖',
	['Starve map'] = '浪客行地圖',
	['Village map'] = '野外地圖',
	['Arena map'] = '名劍大會地圖',
	['Battlefield map'] = '戰場地圖',
	['Pubg map'] = '絕境戰場地圖',
	['Zombie map'] = '李渡鬼域地圖',
	['Monster map'] = '百戰地圖',
	['Moba map'] = '列星虛境地圖',
	['Homeland map'] = '家園地圖',
	['Roguelike map'] = '八荒衡鑒地圖',
	['Competition map'] = '競技地圖',

    -- MY_TargetMon_PS.lua
    ['MY_TargetMon_PS'] = '目標監控設置面板',
    ['Create Config'] = '新建監控',
    ['Import Export'] = '導入導出',
	['Import local data'] = '導入本地數據',
	['Export local data'] = '導出本地數據',
	['Subscribe remote data'] = '訂閱在線數據',
	['Import ancient data'] = '導入舊版數據',
	['Delete all datasets'] = '清空全部數據',
	['Sure to delete all datasets? This operation can not be undone.'] = '確定要清空全部數據嗎？數據清空操作確認後無法撤銷。',
	['Sure to import ancient dataset? Current data with same uuid will be overwritten.'] = '確定要導入舊版數據嗎？當前數據如有UUID與舊版數據相同的監控，將會被舊版監控數據覆蓋。',
    ['Ancient datasets import success:'] = '舊版數據導入成功：',
    ['Are you sure to import datasets below?'] = '確定要載入以下數據嗎？',
    ['Confirm Import'] = '確認導入',
	['Load dataset success: %s'] = '數據載入成功：%s',
	['Load dataset failed: %s'] = '數據載入失敗：%s',
    ['Ensure export'] = '確認導出',
    ['Ensure export (with indent)'] = '確認導出（格式化輸出）',
    ['Export dataset success: %s'] = '導出數據成功：%s',
    ['Please select at least one dataset to export'] = '至少選中一條數據後方可導出',
	['Open data folder'] = '打開數據文件夾',
    ['Search Monitor'] = '搜索數據',
    ['Create Monitor'] = '新建條目',
    ['Please Input Monitor Buff Id'] = '請輸入要監控的氣勁ID',
    ['Please Input Monitor Skill Id'] = '請輸入要監控的招式ID',
    ['Invalid Input Number'] = '無法解析輸入的數字內容',
    ['Please Input Monitor Buff Level'] = '請輸入要監控的氣勁等級，輸入0表示不限制等級',
    ['Please Input Monitor Skill Level'] = '請輸入要監控的招式等級，輸入0表示不限制等級',
    ['Open/close MY_TargetMon'] = '打開/關閉目標監控',

    -- MY_TargetMon_ConfigPanel.lua
    ['MY_TargetMon_ConfigPanel'] = '目標監控項全局設置面板',
    ['Title:'] = '標題：',
    ['Author:'] = '作者：',
    ['Version:'] = '版本：',
    ['New target mon dataset'] = '新建目標監控',
    ['Sure to delete monitor? This operation can not be undone.'] = '您確定要刪除該數據嗎？數據刪除操作確認後無法撤銷。',
    ['Move to top'] = '移動到頂部',
    ['Move to bottom'] = '移動到底部',
    ['Current dataset active monitors count is %d, visible monitors count is %d'] = '數據集在當前角色狀態包含激活數據%d條，當前顯示%d條',
    ['Current dataset is not active'] = '數據集在當前角色狀態下未激活',

    -- MY_TargetMon_MonitorPanel.lua
    ['MY_TargetMon_MonitorPanel'] = '目標監控條目設置面板',
    MONITOR_CONTENT_LIST = {
        '偽裝',
        '無敵',
        '減速',
        '免控',
        '定身',
        '鎖足',
        '眩暈',
        '封內',
        '封輕功',
        '隱身',
        '減療',
        '減傷',
    },
    ['Monitor Enable'] = '啟用',
    ['Monitor Note'] = '備注名稱',
    ['Monitor Content'] = '提示內容',
    ['Monitor Group'] = '監控組名',
    ['Monitor same group will only show one at the same time'] = '相同組的監控項同時只會顯示一個，設置該項後同組僅最後一個監控項可在隱藏後顯示圖標。',
    ['Monitor Change Icon'] = '修改圖標',
    ['Monitor Common Config'] = '通用設置',
    ['Monitor Condition Config'] = '條件設置',
    ['Monitor ID'] = 'ID',
    ['Monitor Level'] = '等級',
    ['Monitor StackNum'] = '層數',
    ['Monitor op value set to 0, means no limit, operator will be ignored.'] = '比較數值設置為0表示任何條件均滿足要求。',
    ['Monitor Self Kungfu Requirement'] = '自身心法要求',
    ['Monitor Target Kungfu Requirement'] = '目標心法要求',
    ['Monitor All Kungfu'] = '全部心法',
    ['Monitor Map Requirement'] = '所在地圖要求',
    ['Monitor Map Requirement By Type'] = '按地圖類型',
    ['Monitor All Maps'] = '全部地圖',
    ['Monitor Show Even Void'] = '消失仍然顯示',
    ['Monitor Hide If Void'] = '消失則不顯示',
    ['Monitor Show Even Others'] = '他人的也顯示',
    ['Monitor Hide If Others'] = '只顯示自己的',
    ['Monitor Effect Config'] = '效果設置',
    ['Monitor Play Sound When Appear'] = '設置出現提示音',
    ['Monitor Play Sound When Disappear'] = '設置消失提示音',
    ['Monitor Active Extent Animate'] = '設置激活特效框',

    -- MY_TargetMon_Subscribe.lua
    ['MY_TargetMon_Subscribe'] = '目標監控訂閱數據',

    -- MY_TargetMon_Subscribe_Data.lua
    ['MY_TargetMon_Subscribe_Data'] = '目標監控訂閱數據',
	['Fetch repo meta list failed.'] = '獲取推薦數據失敗。',
    ['ERR: Decode info content as json failed!'] = '錯誤：描述文件解析失敗！',
    ['ERR: Info content is illegal!'] = '錯誤：描述文件數據結構不符合約束！',
	['ERR404: MetaInfo address not found!'] = '錯誤404：訂閱地址不存在！',
    ['ERR: Get MetaInfo failed!'] = '錯誤：獲取描述文件失敗！',
    ['Downloading in progress, please wait...'] = '數據下載正在進行中，請稍後...',
    ['Decode %s failed!'] = '解碼[%s]失敗！',
    ['Please unlock talk lock first.'] = '請先解除聊天鎖。',
    ['You are not in the team.'] = '你不在隊伍中。',
    ['You are not team leader.'] = '你不是隊長，無法執行這個操作。',
    ['Please select one dataset first!'] = '請先選擇一個數據項！',
    ['Confirm?'] = '確定執行這個操作？',
    ['See details'] = '查看詳情',
    ['Unsubscribe'] = '取消訂閱',
    ['Downloading...'] = '下載中...',
    ['Subscribed'] = '已訂閱',
    ['Can update'] = '有更新',
    ['Subscribe'] = '訂閱',
    ['Author'] = '作者',
    ['Title'] = '標題',
    ['Sync team'] = '同步團隊',
    ['Refresh list'] = '刷新列表',
    ['Prev page'] = '上一頁',
    ['Next page'] = '下一頁',
    ['Copy meta url'] = '複製訂閱地址',
    ['Copy short meta url'] = '複製短地址',
    ['Add favorite'] = '加入收藏',
    ['Add favorite success, you can switch to favorite page to see.'] = '數據收藏成功，前往收藏數據分頁即可查看。',
    ['MetaInfo URL: %s'] = '訂閱地址：%s',
    ['(Short URL: %s)'] = '（短鏈：%s）',
    ['Subscribe list'] = '推薦數據',
    ['%s request download:'] = '[%s]建議下載該數據：',
    ['Title: %s'] = '標題：%s',
    ['Author: %s'] = '作者：%s',
    ['Update time: %s'] = '更新時間：%s',
    ['%s loaded %s'] = '[%s]載入了目標監控數據：%s。',
    ['Upgrade TargetMon data to latest: %s'] = '目標監控數據已更新至最新：%s。',

    -- MY_TargetMon_Subscribe_FavoriteData.lua
    ['MY_TargetMon_Subscribe_FavoriteData'] = '目標監控收藏數據',
    ['Embedded dataset cannot be removed!'] = '內置數據不可刪除！',
    ['Confirm?'] = '確定執行這個操作？',
    ['See details'] = '查看詳情',
    ['Unsubscribe'] = '取消訂閱',
    ['Fetching...'] = '獲取中...',
    ['Downloading...'] = '下載中...',
    ['Subscribed'] = '已訂閱',
    ['Can update'] = '有更新',
    ['Subscribe'] = '訂閱',
    ['Author'] = '作者',
    ['Title'] = '標題',
    ['Sync team'] = '同步團隊',
    ['Check update'] = '檢查更新',
    ['Add url'] = '添加訂閱',
    ['Remove url'] = '刪除訂閱',
    ['Export meta url'] = '導出訂閱',
    ['Please input meta address:'] = '請輸入訂閱地址，添加多個使用分號分隔：',
    ['Please select one dataset first!'] = '請先選擇一個數據項！',
    ['Copy meta url'] = '複製訂閱地址',
    ['Copy short meta url'] = '複製短地址',
    ['MetaInfo URL: %s'] = '訂閱地址：%s',
    ['(Short URL: %s)'] = '（短鏈：%s）',
    ['Favorite list'] = '收藏數據',

    -- MY_TargetMon.PS.lua
	['Data save mode'] = '數據保存模式',
    ['View render config'] = '界面渲染設置',
    ['View render interval: every %d frame'] = '渲染頻率：每%d幀渲染一次。',
	['Use common data'] = '使用通用數據（即當前角色和其他角色共用同一個數據）',
    ['Data settings'] = '數據設置',
    ['Open config panel'] = '打開設置面板',
}
