-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
    ['*'] = '●',
    ['Target monitor'] = '目標監控',
    ['[MY TargetMon] '] = '[茗伊監控] ',
    ['Mingyi self buff monitor'] = '茗伊自身BUFF監控',
    ['Mingyi target buff monitor'] = '茗伊目標BUFF監控',

    ['Enable'] = '啟用',
    ['Hide others buff'] = '只看我的',
    ['Hide others buff TIP'] = '只顯示來源屬於自己的BUFF效果',
    ['Hide void'] = '隱藏消失的',
    ['Penetrable'] = '界面穿透',
    ['Undragable'] = '禁止拖動',
    ['Ignore system ui scale'] = '禁系統縮放',
    ['Show cd circle'] = '倒計時圈',
    ['Show cd flash'] = '分段特效',
    ['Show cd ready spark'] = '結束特效',
    ['Show cd bar'] = '倒計時條',
    ['Show name'] = '顯示名稱',
    ['Show time'] = '顯示時間',

    ['Please input name:'] = '請輸入名稱：',
    ['Display %d eachline.'] = '每行%d個',
    ['Scale %d%%.'] = '縮放%d%%',
    ['CD width %dpx.'] = '倒計時寬%dpx',
    ['Select style'] = '選擇風格',
    ['Countdown style'] = '計時風格',
    ['Play sound'] = '播放聲音',
    ['Icon style'] = '圖標風格',
    ['Set target'] = '設置目標',
    ['Set monitor'] = '設置監控',
    ['Ids'] = 'ID列表',
    ['All ids'] = '監控全部',
    ['Levels'] = '等級列表',
    ['All levels'] = '監控全部',
    ['TARGET'] = {
        ['CLIENT_PLAYER'  ] = '自己的角色',
        ['CONTROL_PLAYER' ] = '控制的角色',
        ['TARGET'         ] = '當前目標',
        ['TTARGET'        ] = '目標的目標',
        ['TEAM_MARK_CLOUD'] = '團隊標記 - 白雲',
        ['TEAM_MARK_SWORD'] = '團隊標記 - 小劍',
        ['TEAM_MARK_AX'   ] = '團隊標記 - 斧頭',
        ['TEAM_MARK_HOOK' ] = '團隊標記 - 鉤子',
        ['TEAM_MARK_DRUM' ] = '團隊標記 - 紅鼓',
        ['TEAM_MARK_SHEAR'] = '團隊標記 - 剪刀',
        ['TEAM_MARK_STICK'] = '團隊標記 - 棒槌',
        ['TEAM_MARK_JADE' ] = '團隊標記 - 如意',
        ['TEAM_MARK_DART' ] = '團隊標記 - 飛鏢',
        ['TEAM_MARK_FAN'  ] = '團隊標記 - 扇子',
    },
    ['TYPE'] = {
        ['BUFF' ] = 'BUFF監控',
        ['SKILL'] = '技能CD監控',
    },
    ['ALIGNMENT'] = {
        ['LEFT'] = '左對齊',
        ['RIGHT'] = '右對齊',
        ['CENTER'] = '居中對齊',
    },
    ['Export'] = '導出',
    ['Ensure export'] = '確認導出',
    ['Data exported, file saved at %s.'] = '數據導出成功，文件存放在目錄：%s。',
    ['Import successed, %d imported and %d replaced.'] = '成功導入數據%d條，其中覆蓋同名數據%d條。',
    ['Insert'] = '插入',
    ['Delete'] = '刪除',
    ['Move up'] = '上移',
    ['Move down'] = '下移',
    ['Create'] = '創建',
    ['Import'] = '導入',
    ['Save As Default'] = '設為默認',
    ['Reset Default'] = '恢復默認',
    ['Common monitor'] = '通用監控',
    ['Current kungfu monitor'] = '當前心法監控',
    ['Add'] = '添加',
    ['Rename'] = '重命名',
    ['Close'] = '關閉',
    ['Please input import data:'] = '請輸入導入數據',
    ['Sure to save as default?'] = '確認保存為默認設置？',
    ['Sure to reset default?'] = '確認恢復默認設置？',
    ['Sure to reset original default?'] = '確認恢復插件初始設置？',
    ['Hold ctrl to reset original default.'] = '按住Ctrl鍵可恢復至插件初始設置',
    ['MY Buff Monitor'] = '茗伊BUFF監控',
    ['Cancel buff %d - %d'] = '取消BUFF %d - %d',
    ['Move Up'] = '上移',
    ['Move Down'] = '下移',
    ['Cancel buff is disabled outside dungeon.'] = '取消BUFF快捷鍵僅在副本內可用',
    ['Please input id:'] = '請輸入ID：',
    ['Manual add id'] = '手動添加ID',
    ['Please input level:'] = '請輸入等級：',
    ['Manual add level'] = '手動添加等級',

    ['Always show decimal time.'] = '總是顯示小數點',
    ['Never show decimal time.'] = '不顯示小數點',
    ['Show decimal time left in %ds.'] = '最後%d秒顯示小數點',
    ['Not set'] = '未設置',
    ['Long alias: %s'] = '長別名：%s',
    ['Please input long alias:'] = '請輸入長別名：',
    ['Short alias: %s'] = '短別名：%s',
    ['Please input short alias:'] = '請輸入短別名：',
    ['Play sound when appear'] = '設置出現提示音',
    ['Play sound when disappear'] = '設置消失提示音',
    ['Default alert sound'] = '默認提示音',
    ['Self kungfu'] = '自身心法要求',
    ['Target kungfu'] = '目標心法要求',
    ['All kungfus'] = '全部心法',
    ['Auto capture by name'] = '自動捕獲ID',
    ['Search'] = '搜索',

    VOICE = {
        ['voice-52001'] = '控制',
        ['voice-52002'] = '被控制',
        ['voice-52003'] = '繳械',
        ['voice-52004'] = '被繳械',
        ['voice-52005'] = '沉默',
        ['voice-52006'] = '被沉默',
        ['voice-52007'] = '封內',
        ['voice-52008'] = '被封內',
        ['voice-52009'] = '折頁給你',
        ['voice-52010'] = '聖手給你',
        ['voice-52011'] = '春泥給你',
        ['voice-52012'] = '捨身給你',
        ['voice-52013'] = '雲生結海',
        ['voice-52014'] = '笑傲光陰',
        ['voice-52015'] = '腳下有懵逼',
        ['voice-52016'] = '千蝶吐瑞',
        ['voice-52017'] = '片葉不沾身',
        ['voice-52018'] = '追不到我',
        ['voice-52019'] = '我被噬心',
        ['voice-52020'] = '霜風折葉',
        ['voice-52021'] = '賊僵硬',
        ['voice-52023'] = '問題不大',
        ['voice-52024'] = '散流霞',
        ['voice-52025'] = '問題不大',
        ['voice-52026'] = '上馬了',
        ['voice-52027'] = '片玉',
        ['voice-52028'] = '探梅',
        ['voice-52029'] = '小心亂灑',
        ['voice-52030'] = '哼幼稚',
        ['voice-52031'] = '春泥護花',
        ['voice-52032'] = '找尋你的風',
        ['voice-52033'] = '僵住了呀',
        ['voice-52034'] = '跟你拼了',
        ['voice-52035'] = '啾咪啾咪',
        ['voice-53001'] = '楚河漢界',
        ['voice-53002'] = '鎮山河',
        ['voice-53003'] = '上將軍印',
        ['voice-53004'] = '劍沖',
        ['voice-53005'] = '地毯',
        ['voice-53006'] = '打坐',
        ['voice-53007'] = '破重圍',
    },
}
