return {
    ['MY_TargetMon'] = '目標監控',
    ['*'] = '●',
    ['Target monitor'] = '目標監控',
    ['[MY TargetMon] '] = '[茗伊監控] ',
    ['Mingyi self buff monitor'] = '茗伊自身氣勁監控',
    ['Mingyi target buff monitor'] = '茗伊目標氣勁監控',

	['Encrypt and compressing: '] = '更新加密壓縮：',

    ['Enable'] = '啟用',
    ['Hide others buff'] = '只看我的',
    ['Hide others buff TIP'] = '只顯示來源屬於自己的氣勁',
    ['Hide if others'] = '只顯示自己的',
    ['Show even others'] = '他人的也顯示',
    ['Hide void'] = '隱藏消失的',
    ['Hide if void'] = '消失則不顯示',
    ['Show even void'] = '消失仍然顯示',
    ['Penetrable'] = '界面穿透',
    ['Undragable'] = '禁止拖動',
    ['Ignore system ui scale'] = '禁系統縮放',
    ['Show cd circle'] = '倒計時圈',
    ['Show cd flash'] = '分段特效',
    ['Show cd ready spark'] = '結束特效',
    ['Show cd bar'] = '倒計時條',
    ['Show name'] = '顯示名稱',
    ['Show time'] = '顯示時間',

    ['Please input name/id:'] = '請輸入名稱/ID：',
    ['Display %d eachline.'] = '每行%d個',
    ['UI scale %d%%.'] = '界面縮放%d%%',
    ['Other font scale %d%%.'] = '其它文字縮放%d%%',
    ['Icon font scale %d%%.'] = '圖標文字縮放%d%%',
    ['CD width %dpx.'] = '倒計時寬%dpx',
    ['Select style'] = '選擇風格',
    ['Countdown style'] = '計時風格',
    ['Play sound'] = '播放聲音',
    ['Icon style'] = '圖標風格',
    ['Set target'] = '設置目標',
    ['Set monitor'] = '設置監控',
    ['Ids'] = 'ID列表',
    ['All ids'] = '監控全部',
    ['Levels'] = '等級列表',
    ['All levels'] = '監控全部',
    ['TARGET'] = {
        ['CLIENT_PLAYER'  ] = '自己的角色',
        ['CONTROL_PLAYER' ] = '控制的角色',
        ['TARGET'         ] = '當前目標',
        ['TTARGET'        ] = '目標的目標',
        ['TEAM_MARK_CLOUD'] = '團隊標記 - 白雲',
        ['TEAM_MARK_SWORD'] = '團隊標記 - 小劍',
        ['TEAM_MARK_AX'   ] = '團隊標記 - 斧頭',
        ['TEAM_MARK_HOOK' ] = '團隊標記 - 鉤子',
        ['TEAM_MARK_DRUM' ] = '團隊標記 - 紅鼓',
        ['TEAM_MARK_SHEAR'] = '團隊標記 - 剪刀',
        ['TEAM_MARK_STICK'] = '團隊標記 - 棒槌',
        ['TEAM_MARK_JADE' ] = '團隊標記 - 如意',
        ['TEAM_MARK_DART' ] = '團隊標記 - 飛鏢',
        ['TEAM_MARK_FAN'  ] = '團隊標記 - 扇子',
    },
    ['TYPE'] = {
        ['BUFF' ] = '氣勁監控',
        ['SKILL'] = '招式監控',
    },
    ['ALIGNMENT'] = {
        ['LEFT'] = '左對齊',
        ['RIGHT'] = '右對齊',
        ['CENTER'] = '居中對齊',
    },
    ['Export'] = '導出',
    ['Ensure export'] = '確認導出',
	['Streaming client does not support export!'] = '雲端客戶端不支持導出功能！',
    ['Press ALT to export as default data.\n Press CTRL to export as plain.'] = '按住ALT導出為內置數據。\n按住CTRL導出為非壓縮明文文件。',
    ['Ensure export (with indent)'] = '確認導出（格式化輸出）',
    ['Ensure export (as embedded)'] = '確認導出（保存為內置數據）',
    ['Data exported, file saved at %s.'] = '數據導出成功，文件存放在目錄：%s。',
    ['Import successed, %d imported and %d replaced.'] = '成功導入數據%d條，其中覆蓋同名數據%d條。',
    ['Import failed, cannot decode file.'] = '導入失敗，文件無法解析。',
    ['Insert'] = '插入',
    ['Delete'] = '刪除',
    ['Move up'] = '上移',
    ['Move down'] = '下移',
    ['Create'] = '創建',
    ['Import'] = '導入',
    ['Save As Default'] = '設為默認',
    ['Reset Default'] = '恢復默認',
    ['Common monitor'] = '通用監控',
    ['Current kungfu monitor'] = '當前心法監控',
    ['Add'] = '添加',
    ['Rename'] = '重命名',
    ['Close'] = '關閉',
    ['Please input import data:'] = '請輸入導入數據',
    ['Sure to save as default?'] = '確認保存為默認設置？',
    ['Sure to reset default?'] = '請選擇你要恢復的數據？',
    ['Default config'] = '默認設置',
    ['Origin config'] = '初始設置',
    ['MY Buff Monitor'] = '茗伊氣勁監控',
    ['Cancel buff %d - %d'] = '卸除氣勁 %d - %d',
    ['Move Up'] = '上移',
    ['Move Down'] = '下移',
    ['Cancel buff is disabled in arena and battlefield.'] = '快捷鍵卸除氣勁在名劍大會與戰場內不可用',
    ['Hotkey cancel is only allowed for buff.'] = '快捷鍵只能取消氣勁不能施展招式',
    ['Cannot find target to cancel buff.'] = '找不到需要卸除氣勁的目標',
    ['Cannot find buff to cancel.'] = '需要卸除的氣勁不存在',
    ['Please input id:'] = '請輸入ID：',
    ['Manual add id'] = '手動添加ID',
    ['Please input level:'] = '請輸入等級：',
    ['Manual add level'] = '手動添加等級',

    ['Always show decimal time.'] = '總是顯示小數點',
    ['Never show decimal time.'] = '不顯示小數點',
    ['Show decimal time left in %ds.'] = '最後%d秒顯示小數點',
    ['Not set'] = '未設置',
    ['Long alias: %s'] = '長別名：%s',
    ['Please input long alias:'] = '請輸入長別名：',
    ['Short alias: %s'] = '短別名：%s',
    ['Please input short alias:'] = '請輸入短別名：',
    ['Display origin name when no alias'] = '無別名時顯示原始名稱',
    ['Active extent animate'] = '設置激活特效框',
    ['Play sound when appear'] = '設置出現提示音',
    ['Play sound when disappear'] = '設置消失提示音',
    ['Default alert sound'] = '默認提示音',
    ['Self kungfu'] = '自身心法要求',
    ['Target kungfu'] = '目標心法要求',
    ['Map filter'] = '所在地圖要求',
    ['All maps'] = '全部地圖',
    ['All kungfus'] = '全部心法',
    ['Auto capture by name'] = '自動捕獲ID',
    ['Search'] = '搜索',
    ['None'] = '無',
    ['(Embedded caption cannot be changed)'] = '（內置數據標題不可更改）',
    ['Press ctrl to delete embedded data permanently.'] = '按住CTRL點擊可徹底刪除該內置數據。',

    -- MY_TargetMon_PS.lua
    ['MY_TargetMon_PS'] = '目標監控設置面板',
    ['Create Config'] = '新建監控',
    ['Import Config'] = '數據導入',
    ['Search Monitor'] = '搜索數據',
    ['Create Monitor'] = '新建條目',

    -- MY_TargetMon_ConfigPanel.lua
    ['MY_TargetMon_ConfigPanel'] = '目標監控項全局設置面板',
    ['Title:'] = '標題：',
    ['Author:'] = '作者：',
    ['Version:'] = '版本：',
    ['New target mon config'] = '新建目標監控',
    ['Sure to delete config? This operation can not be undone.'] = '您確定要刪除該數據嗎？數據刪除操作確認後無法撤銷。',

    -- MY_TargetMon_MonitorPanel.lua
    ['MY_TargetMon_MonitorPanel'] = '目標監控條目設置面板',
    MONITOR_CONTENT_LIST = {
        '偽裝',
        '無敵',
        '減速',
        '免控',
        '定身',
        '鎖足',
        '眩暈',
        '封內',
        '封輕功',
        '隱身',
        '減療',
        '減傷',
    },
    ['Monitor Enable'] = '啟用',
    ['Monitor Note'] = '備注名稱',
    ['Monitor Content'] = '提示內容',
    ['Monitor Common Config'] = '通用設置',
    ['Monitor Condition Config'] = '條件設置',
    ['Monitor ID'] = 'ID',
    ['Monitor Level'] = '等級',
    ['Monitor StackNum'] = '層數',
    ['Monitor Self Kungfu Requirement'] = '自身心法要求',
    ['Monitor Target Kungfu Requirement'] = '目標心法要求',
    ['Monitor All Kungfu'] = '全部心法',
    ['Monitor Map Requirement'] = '所在地圖要求',
    ['Monitor All Maps'] = '全部地圖',
    ['Monitor Show Even Void'] = '消失仍然顯示',
    ['Monitor Hide If Void'] = '消失則不顯示',
    ['Monitor Show Even Others'] = '他人的也顯示',
    ['Monitor Hide If Others'] = '只顯示自己的',
    ['Monitor Effect Config'] = '效果設置',
    ['Monitor Play Sound When Appear'] = '設置出現提示音',
    ['Monitor Play Sound When Disappear'] = '設置消失提示音',
    ['Monitor Active Extent Animate'] = '設置激活特效框',
}
