-- language data (zhtw) updated at 2014-4-10 03:38:11
data = {
    ['Target monitor'] = '目標監控',
    ['Undragable'] = '禁止拖動',
    ['Set monitor'] = '設置監控',
    ['Mingyi self buff monitor'] = '茗伊自身BUFF監控',
    ['Mingyi target buff monitor'] = '茗伊目標BUFF監控',
    ['Hide others buff'] = '只顯示屬于自己的BUFF',
    ['Please input name:'] = '請輸入名稱：',
    ['Display %d eachline.'] = '每行%d個',
    ['Select style'] = '選擇風格',
    ['Scale %d%%.'] = '縮放%d%%',
    ['CD width %dpx.'] = '倒計時寬%dpx',
    ['Select countdown style'] = '倒計時條風格',
    ['Select background style'] = '圖標背景風格',
    ['Show cd bar'] = '倒計時條',
    ['Show name'] = '顯示名稱',
    ['Hide void'] = '隱藏已消失的',
    ['All ids'] = '監控全部',
    ['Set target'] = '設置目標',
    ['TARGET'] = {
        ['CLIENT_PLAYER'  ] = '自己的角色',
        ['CONTROL_PLAYER' ] = '控制的角色',
        ['TARGET'         ] = '當前目標',
        ['TTARGET'        ] = '目標的目標',
        ["TEAM_MARK_CLOUD"] = "團隊標記 - 白雲",
        ["TEAM_MARK_SWORD"] = "團隊標記 - 小劍",
        ["TEAM_MARK_AX"   ] = "團隊標記 - 斧頭",
        ["TEAM_MARK_HOOK" ] = "團隊標記 - 鈎子",
        ["TEAM_MARK_DRUM" ] = "團隊標記 - 紅鼓",
        ["TEAM_MARK_SHEAR"] = "團隊標記 - 剪刀",
        ["TEAM_MARK_STICK"] = "團隊標記 - 棒槌",
        ["TEAM_MARK_JADE" ] = "團隊標記 - 如意",
        ["TEAM_MARK_DART" ] = "團隊標記 - 飛镖",
        ["TEAM_MARK_FAN"  ] = "團隊標記 - 扇子",
    },
    ['TYPE'] = {
        ['BUFF' ] = 'BUFF監控',
        ['SKILL'] = '技能CD監控',
    },
    ['ALIGNMENT'] = {
        ['LEFT'] = '左對齊',
        ['RIGHT'] = '右對齊',
        ['CENTER'] = '居中對齊',
    },
    ['Export'] = '導出',
    ['Delete'] = '刪除',
    ['Create'] = '創建',
    ['Import'] = '導入',
    ['Save As Default'] = '設爲默認',
    ['Reset Default'] = '恢複默認',
    ['Common monitor'] = '通用監控',
    ['Current kungfu monitor'] = '當前心法監控',
    ['Enable'] = '啓用',
    ['Add'] = '添加',
    ['Rename'] = '重命名',
    ['Close'] = '關閉',
    ['Please input import data:'] = '請輸入導入數據',
    ['Sure to save as default?'] = '確認保存爲默認設置？',
    ['Sure to reset default?'] = '確認恢複默認設置？',
    ['Sure to reset original default?'] = '確認恢複插件初始設置？',
    ['Hold ctrl to reset original default.'] = '按住Ctrl鍵可恢複至插件初始設置',
    ['MY Buff Monitor'] = '茗伊BUFF監控',
    ['Cancel buff %d - %d'] = '取消BUFF %d - %d',
    ['Move Up'] = '上移',
    ['Move Down'] = '下移',
    ['Cancel buff is disabled outside dungeon.'] = '取消BUFF快捷鍵僅在副本內可用',
    ['Please input id:'] = '請輸入ID：',
    ['Manual add id'] = '手動添加ID',
    
    ['Always show decimal time.'] = '總是顯示小數點',
    ['Never show decimal time.'] = '不顯示小數點',
    ["Show decimal time left in %ds."] = '最後%d秒顯示小數點',
    ['Show cd flash'] = '顯示倒計時圈與消失特效',
    ['Not set'] = '未設置',
    ['Long alias: %s'] = '長別名：%s',
    ['Please input long alias:'] = '請輸入長別名：',
    ['Short alias: %s'] = '短別名：%s',
    ['Please input short alias:'] = '請輸入短別名：',
}
