data = {
    {dwID=11771,col="#FF3232FF",szReminder="蛇",nPriority=6,bAttention=true},--蛇毒---風雷刀谷·鍛刀廳
    {dwID=11763},--內傷---風雷刀谷·鍛刀廳
    {dwID=11661,col="#FF3232FF",szReminder="火",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--火力---風雷刀谷·鍛刀廳
    {dwID=11662,col="#00FFFFFF",szReminder="寒",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--寒力---風雷刀谷·鍛刀廳
    {dwID=11644,col="#FF00FFFF",szReminder="鎖",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--鎖魂刀---風雷刀谷·鍛刀廳
    {dwID=11752},--中陷---風雷刀谷·鍛刀廳
    {dwID=11897,col="#FF00FFFF",szReminder="導",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--導電---風雷刀谷·千雷殿
    {dwID=10790},--烈風勁---白帝水宮
    {dwID=10780,col="#FFFF00FF",szReminder="冰",nPriority=5,bCaution=true},--冰結---白帝水宮
    {dwID=10778,col="#FF00FFFF",szReminder="霜",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--大道一心·霜印---白帝水宮
    {dwID=10853,col="#00FFFFFF",szReminder="極",nPriority=7},--極寒---白帝水宮
    {dwID=11092},--楓之傷---夕顏閣
    {dwID=1524,col="#FF00FFFF",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--激怒---日輪山城
    {dwID=11848},--烈陽---刀輪海廳
    {dwID=11616},--亂---刀輪海廳
    {dwID=11617},--合---刀輪海廳
    {dwID=11615},--散---刀輪海廳
    {dwID=11713},--點穴---刀輪海廳
    {dwID=11734},--被擊飛---刀輪海廳
    {dwID=11602},--灼日---刀輪海廳
    {dwID=11795},--灼燒---刀輪海廳
    {dwID=11829},--灼燒---刀輪海廳
    {dwID=11830},--灼日---刀輪海廳
    {dwID=11847},--赤炎焦土---刀輪海廳
    {dwID=11849},--劍毒症---刀輪海廳
    {dwID=12156},--荊棘之毒---銀霧湖
    {dwID=12221},--被哈桑震懾---銀霧湖
    {dwID=12220,col="#FF00FFFF",szReminder="注",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--被哈桑注視---銀霧湖
    {dwID=12180},--被撲倒---銀霧湖
    {dwID=12179},--劇毒---銀霧湖
    {dwID=12199},--餘毒---銀霧湖
    {dwID=12187},--毒刺---銀霧湖
    {dwID=12198},--蠱毒---銀霧湖
    {dwID=12272},--傷口開裂---銀霧湖
    {dwID=12375,col="#8055FFFF",szReminder="纏",nPriority=7},--傀儡絲纏---稻香秘事
    {dwID=12671,col="#FF3232FF",szReminder="注",nPriority=5,bCaution=true},--被董龍注視---稻香秘事
    {dwID=12346},--震暈---稻香秘事
    {dwID=12376},--傀儡·標記---稻香秘事
    {dwID=12383},--氧氣---狼牙堡·戰獸山
    {dwID=12218},--水鏈纏繞---狼牙堡·戰獸山
    {dwID=12381,col="#FF00FF00",szReminder="亡",nPriority=8},--亡骨血毒---狼牙堡·戰獸山
    {dwID=12424,col="#FF323200",szReminder="暗",nPriority=8},--暗流劇毒---狼牙堡·戰獸山
    {dwID=12237,col="#FFFF00FF",szReminder="穿",nPriority=6,bAttention=true},--穿刺---狼牙堡·戰獸山
    {dwID=12029,col="#FF3232FF",szReminder="瘡",nPriority=5,bCaution=true,szStackOp=">=",nStackNum=3},--寄生濃瘡---狼牙堡·戰獸山
    {dwID=12202,col="#FF00FFFF",szReminder="寄",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--寄生之種---狼牙堡·戰獸山
    {dwID=12193,col="#FF3232FF",szReminder="荊",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF3232"},--荊棘之種---狼牙堡·戰獸山
    {dwID=12194,col="#8055FFFF",szReminder="潛",nPriority=7},--潛伏之種---狼牙堡·戰獸山
    {dwID=12259,col="#FF00FFFF",szReminder="纏",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--屍毒纏繞---狼牙堡·戰獸山
    {dwID=12254,col="#FF3232FF",szReminder="狂",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--狂屍蔓藤---狼牙堡·戰獸山
    {dwID=12261,col="#00ffffFF",szReminder="緩",nPriority=7},--冰塞川·緩---狼牙堡·燕然峰
    {dwID=12262,col="#0050FFFF",nPriority=7},--冰塞川·凍凝---狼牙堡·燕然峰
    {dwID=12264,col="#FF00FFFF",szReminder="幽",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--幽寒境---狼牙堡·燕然峰
    {dwID=12150,col="#FFFF00FF",szReminder="汲",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--汲取---狼牙堡·燕然峰
    {dwID=12137,col="#00FFFFFF",szReminder="域",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--天劍域---狼牙堡·燕然峰
    {dwID=12139,col="#8055FFFF",szReminder="絕",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#8055FF"},--天劍絕式---狼牙堡·燕然峰
    {dwID=12146,col="#00FFFFFF",szReminder="凝",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--冰凝---狼牙堡·燕然峰
    {dwID=12117,col="#FF00FFFF",szReminder="瞄",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--瞄準---狼牙堡·燕然峰
    {dwID=11119,col="#FF00FFFF",nPriority=7},--媚眼鎮魂---上陽宮·觀風殿
    {dwID=11371,col="#FFFFFFFF",szReminder="墩",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFFFF"},--破甲---上陽宮·觀風殿
    {dwID=10552,col="#FFFFFFFF",szReminder="鉤",nPriority=6,bAttention=true},--鉤吻---上陽宮·觀風殿
    {dwID=10562,col="#8055FFFF",szReminder="紅",nPriority=3,bScreenHead=true,colScreenHead="#8055FF"},--紅顏---上陽宮·觀風殿
    {dwID=11290,col="#FFFF00FF",szReminder="擾",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--擾心---上陽宮·觀風殿
    {dwID=11292,col="#FFFF00FF",szReminder="擾",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--擾心---上陽宮·觀風殿
    {dwID=11293,col="#FFFF00FF",szReminder="擾",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--擾心---上陽宮·觀風殿
    {dwID=10771,col="#FFFF00FF",szReminder="盾",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--擾心盾---上陽宮·觀風殿
    {dwID=10636,col="#FFFFFFFF",szReminder="追",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFFFF"},--追擊---上陽宮·觀風殿
    {dwID=10647,col="#FF00FFFF",szReminder="問",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--問心---上陽宮·觀風殿
    {dwID=10653,col="#FFFF00FF",szReminder="挑",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--挑釁---上陽宮·觀風殿
    {dwID=11041},--黃泉幻影·亂---上陽宮·觀風殿
    {dwID=10875,col="#FFFF0000",nPriority=8},--黃泉濁浪---上陽宮·觀風殿
    {dwID=10963},--秋露---上陽宮·觀風殿
    {dwID=10554,col="#00FF00FF",nPriority=7},--身輕如燕---上陽宮·觀風殿
    {dwID=10572,col="#00FFFF00",szReminder="風",nPriority=8},--風力---上陽宮·觀風殿
    {dwID=11064,col="#FF3232FF",szReminder="暴",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--暴露---上陽宮·雙曜亭
    {dwID=11050,col="#FF3232FF",szReminder="暴",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--暴露---上陽宮·雙曜亭
    {dwID=11065},--瞄準---上陽宮·雙曜亭
    {dwID=10884,col="#FFFF00FF",szReminder="定",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--定身---上陽宮·雙曜亭
    {dwID=10885,col="#FFFFFFFF",szReminder="六",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFFFF"},--六合---上陽宮·雙曜亭
    {dwID=10886,col="#FF00FFFF",szReminder="六",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--六合---上陽宮·雙曜亭
    {dwID=10877,col="#FF8000FF",szReminder="恐",nPriority=6,bAttention=true},--恐懼---上陽宮·雙曜亭
    {dwID=10878,col="#FF3232FF",szReminder="鏈",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF3232"},--血鏈---上陽宮·雙曜亭
    {dwID=10923,col="#FF00FFFF",szReminder="碎",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--碎骨---上陽宮·雙曜亭
    {dwID=9899,col="#0050FFFF",szReminder="鎖",nPriority=7},--青冥鎖---永王行宮·仙侶庭園
    {dwID=9898,col="#FFFFFFFF",szReminder="飛",nPriority=7},--飛花纏足---永王行宮·仙侶庭園
    {dwID=9409,col="#FF3232FF",szReminder="震",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--經脈震擊---永王行宮·仙侶庭園
    {dwID=9642,col="#FF00FFFF",szReminder="笠",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--斗笠·破魔---永王行宮·仙侶庭園
    {dwID=10239,col="#FF00FFFF",szReminder="笠",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--斗笠·破魔---永王行宮·仙侶庭園
    {dwID=9761},--浴火---永王行宮·仙侶庭園
    {dwID=9155,col="#FFFF00FF",szReminder="住",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--住相---永王行宮·仙侶庭園
    {dwID=9422,col="#00FFFFFF",szReminder="寒",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--寒氣刺骨---永王行宮·仙侶庭園
    {dwID=9402,col="#FFFFFFFF",szReminder="一",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFFFF"},--叫陣---永王行宮·仙侶庭園
    {dwID=9403,col="#FFFF00FF",szReminder="二",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--叫陣---永王行宮·仙侶庭園
    {dwID=9404,col="#0050FFFF",szReminder="三",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#0050FF"},--叫陣---永王行宮·仙侶庭園
    {dwID=9405,col="#00FF00FF",szReminder="四",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FF00"},--叫陣---永王行宮·仙侶庭園
    {dwID=9406,col="#FF3232FF",szReminder="五",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--叫陣---永王行宮·仙侶庭園
    {dwID=9412,col="#FFFF00FF",szReminder="步",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--步步緊逼---永王行宮·仙侶庭園
    {dwID=9193,col="#FF3232FF",szReminder="血",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF3232"},--血咒---永王行宮·仙侶庭園
    {dwID=9652,col="#FF3232FF",szReminder="封",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--點穴封脈---永王行宮·花月別院
    {dwID=8970},--清流---永王行宮·花月別院
    {dwID=9653},--經脈俱斷---永王行宮·花月別院
    {dwID=8986,col="#FF00FFFF",szReminder="纏",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--纏---永王行宮·花月別院
    {dwID=1609,col="#FF3232FF",nPriority=7},--王眼鎮魂---戰寶迦蘭
    {dwID=1269,col="#FF3232FF",nPriority=7},--王眼鎮魂---戰寶迦蘭
    {dwID=1297,col="#00FFFFFF",nPriority=7},--破冰真氣---戰寶迦蘭
    {dwID=2135,col="#FF3232FF",szReminder="六",nPriority=7},--六道之外---戰寶迦蘭
    {dwID=2133,col="#00FFFFFF",szReminder="追",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--追擊---戰寶迦蘭
    {dwID=2131,col="#FFFF00FF",szReminder="禁",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--禁錮咒---戰寶迦蘭
    {dwID=2134,col="#FF00FFFF",szReminder="梵",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--梵音輪迴咒---戰寶迦蘭
    {dwID=2632,col="#FF323200",szReminder="千",nPriority=8},--千針暗沼---荻花聖殿
    {dwID=2628,col="#FF00FFFF",szReminder="誅",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--誅心咒---荻花聖殿
    {dwID=3877,col="#FFFF00FF",szReminder="原",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--原罪縛穴術點名---荻花聖殿
    {dwID=2580,col="#FF00FFFF",szReminder="原",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--原罪縛穴術---荻花聖殿
    {dwID=2631,col="#00FFFF00",szReminder="逐",nPriority=8},--逐蓮升華---荻花聖殿
    {dwID=2973,col="#FF323200",nPriority=8},--黑影瞬刀---荻花聖殿
    {dwID=3093,col="#FF3232FF",szReminder="灼",nPriority=7},--灼燒---龍淵澤
    {dwID=3092,col="#00FFFFFF",szReminder="冰",nPriority=7},--冰魄---龍淵澤
    {dwID=2676,col="#FFFF00FF",szReminder="重",nPriority=4,bAttention=true,bCaution=true},--重擊---龍淵澤
    {dwID=2636,col="#FF00FFFF",szReminder="金",nPriority=4,bAttention=true,bCaution=true},--金剛---龍淵澤
    {dwID=6451,col="#FF3232FF",szReminder="葉",nPriority=7},--葉落飛花---神劍冢
    {dwID=3454,col="#FFFF00FF",szReminder="石",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--石化---荻花洞窟
    {dwID=3416,col="#00FFFFFF",szReminder="凝",nPriority=3,bScreenHead=true,colScreenHead="#00FFFF"},--凝視---荻花洞窟
    {dwID=3773,col="#FF00FFFF",szReminder="蛛",nPriority=4,bAttention=true,bCaution=true},--引火蛛---燭龍殿
    {dwID=4001,col="#FF3232FF",szReminder="拉",nPriority=6,bAttention=true},--拉人判定---燭龍殿
    {dwID=3984,col="#00FFFFFF",szReminder="萬",nPriority=3,bScreenHead=true,colScreenHead="#00FFFF"},--萬毒噬骨---燭龍殿
    {dwID=3971,col="#FFFF00FF",szReminder="噬",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--噬脈蠱---燭龍殿
    {dwID=3769},--破裂---燭龍殿
    {dwID=3974,szStackOp=">=",nStackNum=3},--腐蝕---燭龍殿
    {dwID=3978},--淬毒---燭龍殿
    {dwID=4008,col="#FF323200",szReminder="封",nPriority=8},--封鎖---燭龍殿
    {dwID=3976,col="#FF00FFFF",szReminder="吸",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--吸魂功---燭龍殿
    {dwID=4066,col="#8055FFFF",szReminder="毒",nPriority=7},--毒蠱---燭龍殿
    {dwID=3799,col="#FF3232FF",szReminder="瞄",nPriority=5,bCaution=true},--瞄準---會戰唐門
    {dwID=3808,col="#00FFFFFF",szReminder="煞",nPriority=7},--狼煞---會戰唐門
    {dwID=3807,col="#FFFF00FF",szReminder="嘯",nPriority=7},--狼嘯---會戰唐門
    {dwID=3781,col="#FF323200",szReminder="雷",nPriority=8},--雷動四方---會戰唐門
    {dwID=3780,col="#FFFF00FF",szReminder="天",nPriority=7},--天雲掛雷---會戰唐門
    {dwID=5483},--截架---大明宮
    {dwID=5491,col="#FF323200",szReminder="騎",nPriority=8},--騎手---大明宮
    {dwID=6006,col="#00FFFF00",szReminder="疲",nPriority=8},--疲勞---大明宮
    {dwID=5599,col="#FF00FFFF",szReminder="沙",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--沙暴---大明宮
    {dwID=5581,col="#FF00FFFF",szReminder="飢",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--餓鬼·飢---大明宮
    {dwID=5576,col="#FFFF00FF",szReminder="離",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--離愁---大明宮
    {dwID=5579,col="#8055FF00",szReminder="百",nPriority=3,bScreenHead=true,colScreenHead="#8055FF"},--百生---大明宮
    {dwID=5592,col="#0050FFFF",szReminder="障",nPriority=7},--餓鬼·外障---大明宮
    {dwID=5405,col="#FF3232FF",szReminder="焰",nPriority=7},--聖焰---大明宮
    {dwID=5406,col="#00FFFFFF",szReminder="寒",nPriority=7},--寒火---大明宮
    {dwID=5403,col="#FF3232FF",szReminder="紅",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF3232"},--紅蓮浴---大明宮
    {dwID=5404,col="#00FFFFFF",szReminder="碧",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#00FFFF"},--碧落燒---大明宮
    {dwID=5513,col="#FFFF00FF",szReminder="追",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--追擊---大明宮
    {dwID=5701,col="#00FFFF00",szReminder="殤",nPriority=8},--夜殤---大明宮
    {dwID=5522,col="#FF00FFFF",szReminder="血",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--血重樓---大明宮
    {dwID=5632,col="#00FF0000",szReminder="火",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--火把---大明宮
    {dwID=5084,col="#FFFF00FF",szReminder="牢",nPriority=6,bAttention=true},--牢籠被鎖---南詔皇宮
    {dwID=5081},--魁龍氣---南詔皇宮
    {dwID=5096,nLevel=2,col="#FF3232FF",szReminder="精",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--精確射殺---南詔皇宮
    {dwID=5096,nLevel=1,col="#00FFFFFF",szReminder="散",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--致死散射---南詔皇宮
    {dwID=4460,col="#FF3232FF",nPriority=7},--化骨之筆---南詔皇宮
    {dwID=4378,col="#FFFF00FF",szReminder="鐘",nPriority=5,bCaution=true},--點名撞鐘---南詔皇宮
    {dwID=4314,col="#00FFFFFF",szReminder="霜",nPriority=7,szStackOp=">=",nStackNum=4},--冰霜---南詔皇宮
    {dwID=4637,col="#FF3232FF",szReminder="追",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--追擊---南詔皇宮
    {dwID=4310,col="#FFFF00FF",szReminder="龍",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--龍象波諾---南詔皇宮
    {dwID=4899,col="#FF00FF00",szReminder="盾",nPriority=8},--封魔盾---南詔皇宮
    {dwID=4318,col="#FFFF0000",szReminder="無",nPriority=8},--無盡折磨---南詔皇宮
    {dwID=4338,col="#FFFF00FF",szReminder="躁",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--躁動的能量---南詔皇宮
    {dwID=4658,col="#00FFFFFF",szReminder="冰",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#00FFFF"},--冰棺---南詔皇宮
    {dwID=4250,col="#FFFFFFFF",szReminder="冰",nPriority=3,bScreenHead=true,colScreenHead="#FFFFFF"},--冰棺---南詔皇宮
    {dwID=4249,col="#FF3232FF",szReminder="點",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF3232"},--點燃---南詔皇宮
    {dwID=4942,col="#FF8000FF",szReminder="內",nPriority=3,bScreenHead=true,colScreenHead="#FF8000"},--內燃---南詔皇宮
    {dwID=6976},--穿心劫---血戰天策
    {dwID=6975},--穿心劫---血戰天策
    {dwID=6564,szReminder="天",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--天罰·紅雷---血戰天策
    {dwID=6566},--天行漫---血戰天策
    {dwID=6869,col="#00FFFFFF",szReminder="幻",nPriority=6,bAttention=true},--幻身---血戰天策
    {dwID=6861},--噬魄---血戰天策
    {dwID=6860,col="#FFFFFFFF",szReminder="真",nPriority=7},--幻真·真---血戰天策
    {dwID=6859,col="#8055FFFF",szReminder="幻",nPriority=7},--幻真·幻---血戰天策
    {dwID=7110,col="#FF3232FF",szReminder="折",nPriority=6,bAttention=true},--黑齒折磨---血戰天策
    {dwID=6917},--月下夜影---血戰天策
    {dwID=8083},--骨折---太原之戰·夜守孤城
    {dwID=8392,col="#FFFF00FF",szReminder="追",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--火龍追擊---太原之戰·夜守孤城
    {dwID=7945,col="#00FF00FF",szReminder="盾",nPriority=7},--重盾---太原之戰·夜守孤城
    {dwID=8347,col="#FF00FFFF",szReminder="三",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--三毒入體---太原之戰·逐虎驅狼
    {dwID=8340,col="#FF3232FF",szReminder="注",nPriority=6,bAttention=true},--注目---太原之戰·逐虎驅狼
    {dwID=8313,col="#00FFFFFF",szReminder="魔",nPriority=6,bAttention=true},--魔血化生---太原之戰·逐虎驅狼
    {dwID=8307,col="#FFFFFFFF",szReminder="閻",nPriority=6,bAttention=true},--閻羅附體---太原之戰·逐虎驅狼
    {dwID=8224,col="#FF00FFFF",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--嗅覺追蹤---太原之戰·逐虎驅狼
    {dwID=8305,col="#FFFF00FF",szReminder="毒",nPriority=4,bAttention=true,bCaution=true},--毒血涌動---太原之戰·逐虎驅狼
    {dwID=8174,col="#00FFFFFF",szReminder="陰",nPriority=3,bScreenHead=true,colScreenHead="#00FFFF"},--音波衝擊---太原之戰·逐虎驅狼
    {dwID=8027,col="#FF3232FF",szReminder="陽",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--音波衝擊---太原之戰·逐虎驅狼
    {dwID=8039,col="#FF3232FF",szReminder="聖",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--聖炎---太原之戰·逐虎驅狼
    {dwID=8040,col="#00FFFFFF",szReminder="寒",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--寒意---太原之戰·逐虎驅狼
    {dwID=8014,col="#FF323200",szReminder="恐",nPriority=8},--恐懼---太原之戰·逐虎驅狼
    {dwID=5343,col="#FF00FFFF",szReminder="龍",nPriority=7},--龍相氣勁---戰寶軍械庫
    {dwID=5475,col="#00FFFFFF",szReminder="雁",nPriority=7},--雁返疊雲---戰寶軍械庫
    {dwID=5441,col="#00FFFFFF",szReminder="乘",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--乘風箭---戰寶軍械庫
    {dwID=5331,col="#FF3232FF",szReminder="紅",nPriority=7},--紅塵落英掌---戰寶軍械庫
    {dwID=5476,col="#FFFF00FF",szReminder="枯",nPriority=3,bScreenHead=true,colScreenHead="#FFFF00"},--枯火---戰寶軍械庫
    {dwID=5439,col="#FFFF00FF",nPriority=7},--碎骨---戰寶軍械庫
    {dwID=5871,col="#FF00FFFF",szReminder="孤",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--孤雁唳---戰寶軍械庫
    {dwID=5872,col="#FF00FFFF",szReminder="孤",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--孤雁唳---戰寶軍械庫
    {dwID=4934,col="#00FF00FF",szReminder="令",nPriority=7},--軍令---戰寶軍械庫
    {dwID=7376,col="#FF00FF00",szReminder="情",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--痴斷情腸·情---風雪稻香村
    {dwID=7377,col="#FF00FF00",szReminder="痴",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--痴斷情腸·痴---風雪稻香村
    {dwID=7380,col="#FF3232FF",szReminder="狡",nPriority=7},--狡兔三窟---風雪稻香村
    {dwID=7367,col="#8055FF00",szReminder="疾",nPriority=8},--疾風怒羽·風怒---風雪稻香村
    {dwID=7369,col="#FFFF00FF",szReminder="骨",nPriority=7},--恨貫肌骨---風雪稻香村
    {dwID=7370,col="#FF800000",szReminder="恨",nPriority=8},--恨意---風雪稻香村
    {dwID=7371,col="#0050FF00",szReminder="雪",nPriority=8},--雪舞懼散---風雪稻香村
    {dwID=7374,col="#00FFFFFF",szReminder="坐",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--坐困愁城---風雪稻香村
    {dwID=7452,col="#FF3232FF",szReminder="注",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--注視---風雪稻香村
    {dwID=7295,col="#8055FFFF",szReminder="寒",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#8055FF"},--寒雪---風雪稻香村
    {dwID=7296,col="#FF00FFFF",szReminder="夜",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--夜雪---風雪稻香村
    {dwID=7297,col="#FF3232FF",szReminder="索",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--索敵---風雪稻香村
    {dwID=7285,col="#FFFF00FF",szReminder="毒",nPriority=6,bAttention=true},--毒鴆---風雪稻香村
    {dwID=6666,col="#FF800000",szReminder="牽",nPriority=3,bScreenHead=true,colScreenHead="#FF8000"},--牽引---風雪稻香村
    {dwID=6681,col="#00FF0000",szReminder="乾",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--卦勁·乾---風雪稻香村
    {dwID=6682,col="#00FF0000",szReminder="坤",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--卦勁·坤---風雪稻香村
    {dwID=6683,col="#00FF0000",szReminder="坎",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--卦勁·坎---風雪稻香村
    {dwID=6684,col="#00FF0000",szReminder="離",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--卦勁·離---風雪稻香村
    {dwID=6685,col="#00FF0000",szReminder="艮",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--卦勁·艮---風雪稻香村
    {dwID=6686,col="#00FF0000",szReminder="震",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--卦勁·震---風雪稻香村
    {dwID=6687,col="#00FF0000",szReminder="巽",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--卦勁·巽---風雪稻香村
    {dwID=6688,col="#00FF0000",szReminder="兌",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--卦勁·兌---風雪稻香村
    {dwID=7745,col="#8055FFFF",szReminder="毒",nPriority=7},--病毒---秦皇陵
    {dwID=7769,col="#FF3232FF",szReminder="侵",nPriority=7},--侵襲---秦皇陵
    {dwID=7590,col="#FF800000",szReminder="車",nPriority=8},--戰車---秦皇陵
    {dwID=6964,col="#FFFF00FF",szReminder="千",nPriority=6,bAttention=true},--千切子寒光---秦皇陵
    {dwID=7479,col="#FF3232FF",szReminder="紅",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--紅舞---秦皇陵
    {dwID=7480,col="#8055FFFF",szReminder="暗",nPriority=3,bScreenHead=true,colScreenHead="#8055FF"},--暗舞---秦皇陵
    {dwID=7481,col="#00FF00FF",szReminder="綠",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--綠舞---秦皇陵
    {dwID=7483,col="#00FFFFFF",szReminder="藍",nPriority=3,bScreenHead=true,colScreenHead="#00FFFF"},--藍舞---秦皇陵
    {dwID=7485,col="#FFFFFFFF",szReminder="灰",nPriority=3,bScreenHead=true,colScreenHead="#FFFFFF"},--灰舞---秦皇陵
    {dwID=7476,col="#FF00FFFF",szReminder="牢",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--火牢花雨---秦皇陵
    {dwID=7583,col="#FF00FFFF",szReminder="魅",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--魅惑---秦皇陵
    {dwID=7472,col="#FFFF00FF",szReminder="種",nPriority=7},--火種---秦皇陵
    {dwID=7639,col="#FF00FFFF",szReminder="優",nPriority=7},--優艷火花---秦皇陵
    {dwID=7720,col="#FF00FFFF",szReminder="虛",nPriority=7},--虛實---秦皇陵
    {dwID=7721,col="#FF00FFFF",szReminder="虛",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--虛實---秦皇陵
    {dwID=6940},--秘劍·金蛇---秦皇陵
    {dwID=7456,col="#00FF0000",szReminder="庇",nPriority=8},--庇護---秦皇陵
    {dwID=6929,col="#FF3232FF",szReminder="暴",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--暴露---直城門
    {dwID=6928,col="#00FF00FF",szReminder="擋",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--擋箭---直城門
    {dwID=7607,col="#FF3232FF",szReminder="破",nPriority=7},--破天---墨家秘殿
    {dwID=7895,col="#FF3232FF",szReminder="車",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--戰車鎖定---春明門
    {dwID=7896,col="#FF00FFFF",szReminder="射",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--射擊鎖定---春明門
    {dwID=7874,col="#00FFFFFF",szReminder="牢",nPriority=7},--畫地為牢---春明門
    {dwID=7972,col="#FF3232FF",szReminder="刺",nPriority=7},--地刺---藏寶洞·野人谷
    {dwID=7962},--怒天刀---藏寶洞·夜狼山
    {dwID=7973,col="#FF3232FF",szReminder="火",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--火引---藏寶洞·夜狼山
    {dwID=8322,col="#8055FF00",szReminder="毒",nPriority=8},--中毒---雁門關之役
    {dwID=8332},--繳械---雁門關之役
    {dwID=8308},--音波·眩暈---雁門關之役
    {dwID=8369,col="#FF3232FF",szReminder="沙",nPriority=7},--沙暴---雁門關之役
    {dwID=8901,col="#FFFF00FF",szReminder="金",nPriority=3,bScreenHead=true,colScreenHead="#FFFF00"},--混沌·金---璨翠海廳
    {dwID=8902,col="#00FF00FF",szReminder="木",nPriority=3,bScreenHead=true,colScreenHead="#00FF00"},--混沌·木---璨翠海廳
    {dwID=8903,col="#00FFFFFF",szReminder="水",nPriority=3,bScreenHead=true,colScreenHead="#00FFFF"},--混沌·水---璨翠海廳
    {dwID=8904,col="#FF3232FF",szReminder="火",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--混沌·火---璨翠海廳
    {dwID=8905,col="#FFFFFFFF",szReminder="土",nPriority=3,bScreenHead=true,colScreenHead="#FFFFFF"},--混沌·土---璨翠海廳
    {dwID=8912,col="#0050FF00",szReminder="重",nPriority=8},--黑岩重水---璨翠海廳
    {dwID=8948,col="#FF00FF00",szReminder="截",nPriority=8},--一指截脈---璨翠海廳
    {dwID=8776,col="#00FFFFFF",szReminder="魄",nPriority=3,bScreenHead=true,colScreenHead="#00FFFF"},--冰魄---天泣林
    {dwID=8781,col="#00FFFFFF",szReminder="凍",nPriority=6,bAttention=true},--凍結---天泣林
    {dwID=8734,szStackOp=">=",nStackNum=4},--劇毒---天泣林
    {dwID=8752,col="#00FFFFFF",szReminder="傾",nPriority=7},--傾湖雷音---微山書院
    {dwID=8773,col="#FF3232FF",szReminder="牢",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--畫地為牢---微山書院
    {dwID=9024,col="#FF00FFFF",szReminder="毒",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--刀毒---陰山聖泉
    {dwID=8834},--震懾---陰山聖泉
    {dwID=8828,col="#FF00FFFF",szReminder="寄",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--寄生之種---陰山聖泉
    {dwID=8833,col="#FF3232FF",szReminder="纏",nPriority=7},--纏繞---陰山聖泉
    {dwID=8848,col="#FF323200",nPriority=8},--氣血不暢---陰山聖泉
    {dwID=8789,col="#00FFFFFF",szReminder="禪",nPriority=7},--禪定---梵空禪院
    {dwID=8790,col="#FFFF00FF",szReminder="佛",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--佛心---梵空禪院
    {dwID=8791,col="#FF800000",szReminder="雙",nPriority=8},--雙針定陽---梵空禪院
    {dwID=8817,col="#FF3232FF",szReminder="畏",nPriority=7},--劍畏---梵空禪院
    {dwID=9188},--仇恨---引仙水榭
    {dwID=9032,col="#FF3232FF",szReminder="連",nPriority=7},--連斬之殤---引仙水榭
    {dwID=12909,col="#FF3232FF",szReminder="沸",nPriority=7},--沸血散---狼牙堡·輝天塹
    {dwID=12910,col="#00FFFFFF",szReminder="冰",nPriority=7},--冰髓骨毒---狼牙堡·輝天塹
    {dwID=12918,col="#FFFF00FF",szReminder="壓",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--壓制---狼牙堡·輝天塹
    {dwID=12866,nLevel=1,col="#FF3232FF",nPriority=7},--血月---狼牙堡·輝天塹
    {dwID=12866,nLevel=2,col="#FF3232FF",nPriority=7},--血月---狼牙堡·輝天塹
    {dwID=12891,col="#FF00FFFF",szReminder="侵",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--月影侵入---狼牙堡·輝天塹
    {dwID=12950},--月影心法---狼牙堡·輝天塹
    {dwID=12901,col="#00FFFFFF",szReminder="禁",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--暗月幽禁---狼牙堡·輝天塹
    {dwID=12860},--亡魂游毒---狼牙堡·輝天塹
    {dwID=12903,col="#FF3232FF",szReminder="葬",nPriority=5,bCaution=true},--葬棺之火---狼牙堡·輝天塹
    {dwID=12939},--鐵針穿刺---狼牙堡·輝天塹
    {dwID=12861,col="#00FFFFFF",szReminder="陰",nPriority=3,bScreenHead=true,colScreenHead="#00FFFF"},--星宇劍威---狼牙堡·輝天塹
    {dwID=12862,col="#FF00FFFF",szReminder="陽",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--星宇劍威---狼牙堡·輝天塹
    {dwID=12864,col="#FFFFFF00",szReminder="封",nPriority=8},--封印內功---狼牙堡·輝天塹
    {dwID=12963,col="#FFFF00FF",szReminder="古",nPriority=4,bAttention=true,bCaution=true},--古塵---狼牙堡·輝天塹
    {dwID=13126,col="#FF00FFFF",szReminder="鎮",nPriority=4,bAttention=true,bCaution=true},--鎮壓---狼牙堡·輝天塹
    {dwID=12988,col="#FFFF0000",szReminder="炫",nPriority=8},--劍的炫光---狼牙堡·輝天塹
    {dwID=13034,nLevel=1,bOnlyMe=true,col="#FF00FFFF",szReminder="獵",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--迦樓羅獵物---狼牙堡·輝天塹
    {dwID=13145,col="#FF3232FF",szReminder="復",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--復仇之炎---狼牙堡·輝天塹
    {dwID=13355,col="#00FF00FF",szReminder="定",nPriority=7},--定氣心法---狼牙堡·輝天塹
    {dwID=13358,col="#00FF00FF",szReminder="無",nPriority=7},--無冬草味---狼牙堡·輝天塹
    {dwID=13359,col="#00FF00FF",szReminder="游",nPriority=7},--游龍身法---狼牙堡·輝天塹
    {dwID=13444,col="#FF323200",szReminder="血",nPriority=8},--血之氣息---狼牙堡·狼神殿
    {dwID=13392,col="#FF00FFFF",szReminder="咬",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--狂狼撕咬---狼牙堡·狼神殿
    {dwID=13453,col="#FFFF00FF",szReminder="箭",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--一箭一個---狼牙堡·狼神殿
    {dwID=13460,col="#FF3232FF",szReminder="火",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--火雨襲來---狼牙堡·狼神殿
    {dwID=13368,col="#FF3232FF",szReminder="屍",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--屍骨---狼牙堡·狼神殿
    {dwID=13369,col="#FF323200",szReminder="呱",nPriority=8},--梅雨呱呱---狼牙堡·狼神殿
    {dwID=13370,col="#FFFF00FF",szReminder="絕",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--絕命視線---狼牙堡·狼神殿
    {dwID=13374,col="#8055FFFF",szReminder="毒",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#8055FF"},--毒腺劇毒---狼牙堡·狼神殿
    {dwID=13375,col="#FFFFFF00",szReminder="咒",nPriority=8},--咒死---狼牙堡·狼神殿
    {dwID=13356,col="#FF323200",szReminder="暈",nPriority=8},--暈眩---狼牙堡·狼神殿
    {dwID=13412,col="#FF323200",szReminder="共",nPriority=8},--共鳴血印---狼牙堡·狼神殿
    {dwID=13371,col="#FF8000FF",szReminder="黃",nPriority=7},--黃泉.回龍掌法---狼牙堡·狼神殿
    {dwID=13372,col="#FFFF00FF",szReminder="掌",nPriority=7},--回龍掌法---狼牙堡·狼神殿
    {dwID=13403,col="#FF00FFFF",szReminder="染",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--血疫感染---狼牙堡·狼神殿
    {dwID=13376,col="#FF3232FF",szReminder="敗",nPriority=7,szStackOp=">=",nStackNum=2},--敗血---狼牙堡·狼神殿
    {dwID=13377,col="#8055FFFF",szReminder="腐",nPriority=6,bAttention=true},--腐血---狼牙堡·狼神殿
    {dwID=13448,col="#FF00FFFF",szReminder="寒",nPriority=5,bCaution=true},--寒刃烈風---鏡泊湖
    {dwID=14213,col="#FF3232FF",szReminder="點",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--白鬼翁點名---鏡泊湖
    {dwID=13510,nLevel=1,col="#FFFF00FF",szReminder="眩",nPriority=7},--眩暈---迷淵島
    {dwID=13510,nLevel=2,col="#FFFF00FF",szReminder="眩",nPriority=7},--眩暈---迷淵島
    {dwID=13534,col="#FF00FFFF",szReminder="乾",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--乾坤一擲目標---迷淵島
    {dwID=13504,col="#FFFF00FF",szReminder="劍",nPriority=6,bAttention=true},--劍意---迷淵島
    {dwID=14054,col="#FF00FFFF",szReminder="追",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--追魂---迷淵島
    {dwID=13521,col="#FF00FFFF",szReminder="斷",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--斷骨散---九辯館
    {dwID=13762,col="#FFFF00FF",szReminder="纏",nPriority=7},--纏繞---九辯館
    {dwID=13440,col="#FF00FFFF",szReminder="禁",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--星體禁錮---九辯館
    {dwID=13638,col="#0050FFFF",szReminder="愧",nPriority=7},--愧疚---九辯館
    {dwID=14017,nLevel=1,col="#FFFF00FF",szReminder="連",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--水月連影---九辯館
    {dwID=14017,nLevel=2,col="#FFFF00FF",szReminder="連",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--水月連影---九辯館
    {dwID=14461,col="#FF00FFFF",szReminder="玄",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--玄陰殘照的目標---九辯館
    {dwID=14018,col="#FF3232FF",szReminder="崩",nPriority=6,bAttention=true},--水月連影-崩---九辯館
    {dwID=14015,col="#FF00FFFF",szReminder="蠻",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--蠻熊勁---大衍盤絲洞
    {dwID=13765,col="#00FFFF00",szReminder="溢",nPriority=8},--真氣溢出---大衍盤絲洞
    {dwID=13501,col="#FFFF00FF",szReminder="沖",nPriority=7},--衝擊---大衍盤絲洞
    {dwID=13502,col="#FF00FFFF",szReminder="目",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--目標---大衍盤絲洞
    {dwID=13505,col="#8055FFFF",szReminder="噪",nPriority=6,bAttention=true},--噪音---大衍盤絲洞
    {dwID=13518,col="#FF3232FF",szReminder="失",nPriority=6,bAttention=true},--失智---大衍盤絲洞
    {dwID=13497,col="#FF3232FF",szReminder="破",nPriority=7},--破---冰火島·荒血路
    {dwID=13574,col="#FF3232FF",szReminder="殘",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF3232"},--殘火---冰火島·荒血路
    {dwID=13543,col="#FF323200",szReminder="陰",nPriority=8},--陰火---冰火島·荒血路
    {dwID=13498,col="#FFFF00FF",szReminder="火",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--火焰掌---冰火島·荒血路
    {dwID=13570,col="#FF00FFFF",szReminder="標",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--標記---冰火島·荒血路
    {dwID=13536,col="#FFFF00FF",szReminder="燒",nPriority=6,bAttention=true},--燃石灼燒---冰火島·荒血路
    {dwID=13551,col="#FF00FFFF",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--火網預警---冰火島·荒血路
    {dwID=13552,col="#FF00FFFF",szReminder="網",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--火網---冰火島·荒血路
    {dwID=14281,col="#FFFF00FF",szReminder="躁",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--內力躁動---冰火島·荒血路
    {dwID=13902,col="#FF3232FF",szReminder="重",nPriority=7},--重巒劍氣---冰火島·荒血路
    {dwID=13627,col="#00FFFFFF",szReminder="月",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--月下對決---冰火島·荒血路
    {dwID=13625,col="#FF00FFFF",szReminder="纏",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF00FF"},--強風纏足---冰火島·荒血路
    {dwID=13686,col="#00FF00FF",szReminder="脈",nPriority=7},--黃金氣脈---冰火島·荒血路
    {dwID=13848,col="#FF00FFFF",szReminder="發",nPriority=6,bAttention=true},--被髮現---冰火島·荒血路
    {dwID=13856,col="#FF3232FF",szReminder="餓",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FF3232"},--饑餓---冰火島·荒血路
    {dwID=13862,col="#8055FFFF",szReminder="陷",nPriority=7},--陷阱鎖足---冰火島·荒血路
    {dwID=14255,col="#FF00FFFF",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--猛獸的凝視---冰火島·荒血路
    {dwID=13608,col="#00FF00FF",szReminder="信",nPriority=7},--紅衣教信仰---冰火島·荒血路
    {dwID=13609,col="#FF3232FF",szReminder="仇",nPriority=7},--紅衣教仇恨---冰火島·荒血路
    {dwID=13724,col="#FFFF0000",szReminder="戒",nPriority=8},--戒律---冰火島·荒血路
    {dwID=14233,col="#8055FFFF",szReminder="錯",nPriority=7},--月下對決·經脈錯亂---冰火島·荒血路
    {dwID=13645,col="#8055FF00",szReminder="祭",nPriority=5,bCaution=true},--祭祀---冰火島·荒血路
    {dwID=13713,col="#8055FF00",szReminder="祭",nPriority=5,bCaution=true},--祭祀---冰火島·荒血路
    {dwID=13721,col="#FF00FFFF",szReminder="審",nPriority=6,bAttention=true},--審判傷痕---冰火島·荒血路
    {dwID=14031,col="#FF3232FF",szReminder="搬",nPriority=7},--搬運負重---冰火島·荒血路
    {dwID=14529,col="#FF8000FF",szReminder="灼",nPriority=7},--灼傷---冰火島·荒血路
    {dwID=13819,col="#FF3232FF",szReminder="裂",nPriority=7},--傷口裂開---冰火島·荒血路
    {dwID=13820,col="#FF3232FF",szReminder="血",nPriority=6,bAttention=true},--血漿迸出---冰火島·荒血路
    {dwID=14528,col="#FFFF00FF",szReminder="狂",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#FFFF00"},--青羽狂沙---冰火島·荒血路
    {dwID=14554,col="#FF3232FF",szReminder="仇",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--仇恨---冰火島·荒血路
    {dwID=14557,col="#FF00FFFF",szReminder="追",nPriority=1,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--追逐---冰火島·荒血路
    {dwID=14584,col="#FF3232FF",szReminder="問",nPriority=7},--(14584)(1)拿雲_提問標簽---冰火島·荒血路
    {dwID=14613,col="#FF3232FF",szReminder="目",nPriority=7},--檢測目標---冰火島·荒血路
    {dwID=13800,col="#FFFF0000",szReminder="摧",nPriority=8},--摧形元火---冰火島·青蓮獄
    {dwID=14527,col="#FF3232FF",szReminder="瓦",nPriority=4,bAttention=true,bCaution=true},--防禦瓦解---冰火島·青蓮獄
    {dwID=13960,col="#00FFFFFF",szReminder="寒",nPriority=7},--寒玉裂片·寒意---冰火島·青蓮獄
    {dwID=14123,col="#FF800000",szReminder="流",nPriority=8},--游刃流火---冰火島·青蓮獄
    {dwID=14345,col="#FF8000FF",nPriority=7},--斷火餘溫---冰火島·青蓮獄
    {dwID=14347,col="#0050FFFF",szReminder="裂",nPriority=7},--寒玉裂片·皸裂---冰火島·青蓮獄
    {dwID=14386,col="#00FF0000",szReminder="怒",nPriority=8},--天鷲震怒---冰火島·青蓮獄
    {dwID=14374,col="#FF00FFFF",szReminder="預",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--星隕預兆---冰火島·青蓮獄
    {dwID=14691,col="#FF3232FF",szReminder="定",nPriority=7},--碎骨刃·定---塵歸海·巨冥灣
    {dwID=14716},--眩暈---塵歸海·巨冥灣
    {dwID=14711,col="#FFFF00FF",szReminder="標",nPriority=7},--驚鴻標記---塵歸海·巨冥灣
    {dwID=14731,col="#FF00FFFF",szReminder="毒",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--蠱毒---塵歸海·巨冥灣
    {dwID=14732,col="#8055FFFF",szReminder="染",nPriority=7},--致命感染---塵歸海·巨冥灣
    {dwID=14736,col="#FFFF00FF",szReminder="吸",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--蠱毒·吸血---塵歸海·巨冥灣
    {dwID=14898,col="#FF3232FF",szReminder="危",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--危險警告---塵歸海·巨冥灣
    {dwID=15277,col="#FFFF00FF",szReminder="嘲",nPriority=5,bCaution=true},--嘲諷---塵歸海·巨冥灣
    {dwID=15327,col="#FF8000FF",szReminder="傷",nPriority=7},--穿潰箭傷---塵歸海·巨冥灣
    {dwID=14762,nLevel=1,col="#FFFF00FF",szReminder="稀",nPriority=6,bAttention=true},--空氣稀薄---塵歸海·巨冥灣
    {dwID=14762,nLevel=2,col="#00FF0000",szReminder="調",nPriority=8},--調養生息---塵歸海·巨冥灣
    {dwID=14794,col="#FF3232FF",szReminder="瞄",nPriority=6,bAttention=true},--瞄準---塵歸海·巨冥灣
    {dwID=15048,col="#FF8000FF",szReminder="亂",nPriority=7},--內息紊亂---塵歸海·巨冥灣
    {dwID=14676,col="#FF00FFFF",szReminder="瞄",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--瞄準---塵歸海·巨冥灣
    {dwID=14677,col="#FF3232FF",szReminder="涌",nPriority=7},--熱流暗涌---塵歸海·巨冥灣
    {dwID=14686,col="#FF3232FF",szReminder="爆",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--熱力爆發---塵歸海·巨冥灣
    {dwID=14810,col="#8055FFFF",szReminder="獵",nPriority=3,bScreenHead=true,colScreenHead="#8055FF"},--獵物---塵歸海·巨冥灣
    {dwID=14793,nLevel=2,col="#FF00FFFF",szReminder="殘",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--殘留戟力---塵歸海·巨冥灣
    {dwID=14793,nLevel=3,col="#FF00FFFF",szReminder="戟",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--殘留戟力---塵歸海·巨冥灣
    {dwID=15036,col="#00FF00FF",nPriority=7},--類腮---塵歸海·巨冥灣
    {dwID=14690,col="#FF00FFFF",szReminder="絞",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--絞首---塵歸海·巨冥灣
    {dwID=14776,col="#FFFF00FF",nPriority=7},--暈眩---塵歸海·巨冥灣
    {dwID=14698,col="#8055FFFF",szReminder="羽",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#8055FF"},--破陣曲.羽---塵歸海·巨冥灣
    {dwID=14702,col="#00FFFFFF",szReminder="角",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--破陣曲.角---塵歸海·巨冥灣
    {dwID=14786,col="#FF00FFFF",szReminder="爆",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--角.爆發---塵歸海·巨冥灣
    {dwID=14860,col="#FFFF00FF",szReminder="目",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--眩暈---塵歸海·巨冥灣
    {dwID=14862,col="#FF00FFFF",szReminder="目",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--神秘人的目標---塵歸海·巨冥灣
    {dwID=14813,col="#FFFF00FF",szReminder="暈",nPriority=6,bAttention=true},--眩暈---塵歸海·巨冥灣
    {dwID=14800,col="#00FF00FF",szReminder="護",nPriority=6,bAttention=true},--靈猴的庇護---塵歸海·巨冥灣
    {dwID=14997,col="#FF3232FF",szReminder="標",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--靈猴的目標---塵歸海·巨冥灣
    {dwID=14820,col="#FF00FFFF",szReminder="標",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--標記---塵歸海·巨冥灣
    {dwID=15102,col="#FF00FFFF",szReminder="目",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--水鬼的目標---塵歸海·巨冥灣
    {dwID=14815,col="#FF3232FF",szReminder="毒",nPriority=6,bAttention=true},--愈之毒---塵歸海·巨冥灣
    {dwID=14680,col="#FF3232FF",szReminder="縊",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF3232"},--縊刑---塵歸海·巨冥灣
    {dwID=14681,col="#FFFF00FF",szReminder="窒",nPriority=6,bAttention=true},--窒息---塵歸海·巨冥灣
    {dwID=14675,col="#FF00FFFF",szReminder="捏",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--捏刑---塵歸海·巨冥灣
    {dwID=14801,col="#FFFF00FF",szReminder="候",nPriority=6,bAttention=true},--戲碼候選者---塵歸海·巨冥灣
    {dwID=14795,col="#FFFF00FF",szReminder="梁",nPriority=7},--死亡戲碼·利刃橫梁---塵歸海·巨冥灣
    {dwID=14797,col="#FF8000FF",szReminder="環",nPriority=7},--死亡戲碼·獄火油環---塵歸海·巨冥灣
    {dwID=14798,col="#00FFFFFF",szReminder="刀",nPriority=7},--死亡戲碼·飛刀游戲---塵歸海·巨冥灣
    {dwID=14814,col="#FF323200",szReminder="烙",nPriority=8},--烙印---塵歸海·巨冥灣
    {dwID=14692,col="#00FF00FF",szReminder="禮",nPriority=7},--晏災的禮物---塵歸海·巨冥灣
    {dwID=14697,col="#FF3232FF",szReminder="刃",nPriority=7},--沐血暗刃---塵歸海·饕餮洞
    {dwID=14700,col="#8055FFFF",szReminder="毒",nPriority=2,bAttention=true,bScreenHead=true,colScreenHead="#8055FF"},--鉤心毒---塵歸海·饕餮洞
    {dwID=14701,col="#FF00FFFF",szReminder="殘",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--鉤心殘毒---塵歸海·饕餮洞
    {dwID=14788,col="#00FFFFFF",szReminder="迷",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#00FFFF"},--暗影迷途---塵歸海·饕餮洞
    {dwID=15350,col="#00FFFFFF",szReminder="印",nPriority=7},--死亡印記---塵歸海·饕餮洞
    {dwID=14802,col="#00FFFFFF",szReminder="未",nPriority=6,bAttention=true},--未知---塵歸海·饕餮洞
    {dwID=14803,col="#8055FFFF",szReminder="毒",nPriority=6,bAttention=true},--毒心---塵歸海·饕餮洞
    {dwID=14804,col="#FFFFFFFF",szReminder="聖",nPriority=6,bAttention=true},--聖心---塵歸海·饕餮洞
    {dwID=12788,col="#FFFF00FF",szReminder="圖",nPriority=7},--圖蘭的挑唆---龍門絕境
    {dwID=12724},--狂沙---龍門絕境
    {dwID=12787},--追命---龍門絕境
    {dwID=14502,col="#FF3232FF",nPriority=7},--窺影---龍門絕境
    {dwID=11594},--背負物資---其他
    {dwID=10229},--大背簍---其他
    {dwID=7868,col="#FF3232FF",szReminder="箱",nPriority=3,bScreenHead=true,colScreenHead="#FF3232"},--惡人谷菌箱---其他
    {dwID=7867,col="#0050FFFF",szReminder="箱",nPriority=3,bScreenHead=true,colScreenHead="#0050FF"},--浩氣盟菌箱---其他
    {dwID=2427},--放屁---其他
    {dwID=2549},--眩暈---其他
    {dwID=11604,col="#FF00FFFF",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--內滿·貳---其他
    {dwID=12004},--損壞---其他
    {dwID=11048},--身體不適---其他
    {dwID=11607},--戰意---其他
    {dwID=2426},--嘔吐物---其他
    {dwID=8880},--鱷魚的泡泡---其他
    {dwID=11956},--網縛---其他
    {dwID=12651},--藏匿---其他
    {dwID=15043,nLevel=1,col="#00FFFF00",szReminder="影",nPriority=8},--影遁---其他
    {dwID=15043,nLevel=2,col="#FF3232FF",szReminder="暴",nPriority=7},--暴露---其他
    {dwID=15128,col="#FFFF00FF",szReminder="鏈",nPriority=7},--炎鏈---其他
    {dwID=208},--彈跳---通用
    {dwID=13584,col="#FF3232FF",nPriority=7},--狂犬病---通用
    {dwID=13587,col="#FF00FFFF",nPriority=3,bScreenHead=true,colScreenHead="#FF00FF"},--破傷風---其他
    {dwID=14891,col="#FF3232FF",nPriority=7},--被折磨---列星島
    {dwID=14892,col="#FFFF00FF",szReminder="火",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FFFF00"},--聖火---列星島
    {dwID=14834,col="#00FF0000",szReminder="隱",nPriority=8},--隱匿---列星島
    {dwID=14831,col="#FF00FFFF",szReminder="箭",nPriority=0,bAttention=true,bCaution=true,bScreenHead=true,colScreenHead="#FF00FF"},--星輝塔注視---列星島
    {dwID=14937,col="#00FF00FF",szReminder="回",nPriority=7},--回血光環---列星島
    {dwID=4246},--朝聖---明教
    {dwID=9744},--朝聖---明教
    {dwID=9745},--朝聖---明教
    {dwID=4244},--渡厄---明教
    {dwID=1242,col="#00FF00FF",szReminder="舍",nPriority=7},--捨身---少林
    {dwID=10208,col="#00FF00FF",szReminder="弘",nPriority=7},--弘法---少林
    {dwID=9830,col="#00FF0000",szReminder="舍",nPriority=8},--捨生---少林
    {dwID=9395,col="#00FF00FF",szReminder="風",nPriority=7},--風入松---長歌
    {dwID=9299,col="#FF8000FF",szReminder="杯",nPriority=7},--杯水留影---長歌
    {dwID=13771},--疾電叱羽---蓬萊
    --【南宮伯是帥咩】更新日期0718
}
