return {
	FILTER_ITEM = {
		{ szName = "鞭炮", bFilter = true }, -- X.GetItemInfoName(5, 6072)
		{ szName = "火樹銀花", bFilter = true }, -- X.GetItemInfoName(5, 6069)
		{ szName = "龍鳳呈祥", bFilter = true }, -- X.GetItemInfoName(5, 6068)
		{ szName = "彩雲逐月", bFilter = true }, -- X.GetItemInfoName(5, 6067)
		{ szName = "熠熠生輝", bFilter = true }, -- X.GetItemInfoName(5, 6076)
		{ szName = "焰火棒", bFilter = true }, -- X.GetItemInfoName(5, 6073)
		{ szName = "竄天猴", bFilter = true }, -- X.GetItemInfoName(5, 6070)
		{ szName = "彩雲逐月", bFilter = true }, -- X.GetItemInfoName(5, 6077)
		{ szName = "剪紙：龍騰", bFilter = true }, -- X.GetItemInfoName(5, 8025, 1168)
		{ szName = "剪紙：鳳舞", bFilter = true }, -- X.GetItemInfoName(5, 8025, 1170)
		{ szName = "元寶燈", bFilter = true }, -- X.GetItemInfoName(5, 6066)
		{ szName = "桃花燈", bFilter = true }, -- X.GetItemInfoName(5, 6067)
		{ szName = "年年有魚燈", bFilter = true }, -- X.GetItemInfoName(5, 6024)
		{ szName = "桃木牌·馬", bFilter = false }, -- X.GetItemInfoName(5, 6048)
		{ szName = "桃木牌·年", bFilter = true }, -- X.GetItemInfoName(5, 6049)
		{ szName = "桃木牌·吉", bFilter = true }, -- X.GetItemInfoName(5, 6050)
		{ szName = "桃木牌·祥", bFilter = true }, -- X.GetItemInfoName(5, 6051)
		{ szName = "圖樣：彩雲逐月", bFilter = true }, -- X.GetItemInfoName(5, 6200)
		{ szName = "圖樣：熠熠生輝", bFilter = true }, -- X.GetItemInfoName(5, 6203)
		{ szName = "監本印文兌換券", bFilter = false }, -- X.GetItemInfoName(5, 6258)
		{ szName = "戰魂佩", bFilter = false }, -- X.GetItemInfoName(5, 31599)
		{ szName = "豪俠貢", bFilter = false }, -- X.GetItemInfoName(5, 30692)
		{ szName = "年獸陶罐", bFilter = false }, -- X.GetItemInfoName(5, 20959)
		{ szName = "幸運香囊", bFilter = false }, -- X.GetItemInfoName(5, 6027)
		{ szName = "幸運錦囊", bFilter = false }, -- X.GetItemInfoName(5, 6030)
		{ szName = "如意香囊", bFilter = false }, -- X.GetItemInfoName(5, 6028)
		{ szName = "如意錦囊", bFilter = false }, -- X.GetItemInfoName(5, 6031)
		{ szName = "鎖住的月光寶盒", bFilter = false }, -- X.GetItemInfoName(5, 6043)
	},
}
