data={
	[68] = { -- 10普通荻花圣殿
		[8143] = "维提吠达特天罚剑",
		--[11991] = "被封的重力球",
		[15195] = "龙胆蛇",
	},
	[69] = { -- 10英雄荻花圣殿
		[14545] = "维提吠达特天罚剑",
		--[14628] = "被封的重力球",
		[15195] = "龙胆蛇",
	},
	[70] = { -- 25普通荻花圣殿
		[13475] = "维提吠达特天罚剑",
		--[14628] = "被封的重力球",
		[15196] = "龙胆蛇",
	},
	[72] = { -- 25英雄荻花圣殿
		[14897] = "维提吠达特天罚剑",
		--[14980] = "被封的重力球",
		[15196] = "龙胆蛇",
	},
	[133] = { -- 英雄烛龙殿
		[17417] = "寒雷冰锁",
		[17375] = "天蛛巨尸",
	},
	[134] = { -- 烛龙殿
		[16854] = "寒雷冰锁",
		[16290] = "天蛛巨尸",
	},
	[178] = {
		[36448] = "幽冥气劲",
	},
}
