data={
	[68] = { -- 10普通荻花聖殿
		[8143] = "維提吠達特天罰劍",
		--[11991] = "被封的重力球",
		[15195] = "龍膽蛇",
	},
	[69] = { -- 10英雄荻花聖殿
		[14545] = "維提吠達特天罰劍",
		--[14628] = "被封的重力球",
		[15195] = "龍膽蛇",
	},
	[70] = { -- 25普通荻花聖殿
		[13475] = "維提吠達特天罰劍",
		--[14628] = "被封的重力球",
		[15196] = "龍膽蛇",
	},
	[72] = { -- 25英雄荻花聖殿
		[14897] = "維提吠達特天罰劍",
		--[14980] = "被封的重力球",
		[15196] = "龍膽蛇",
	},
	[133] = { -- 英雄燭龍殿
		[17417] = "寒雷冰鎖",
		[17375] = "天蛛巨屍",
	},
	[134] = { -- 燭龍殿
		[16854] = "寒雷冰鎖",
		[16290] = "天蛛巨屍",
	},
	[178] = {
		[36448] = "幽冥氣勁",
	},
}
