-- language data (zhcn) updated at 2015/02/23 10:11:27
data = {
	-- RaidTools --
	["last 5 skill damage"] = "最近5次伤害",
	["Team Info"] = "团队概况",
	["Battle Info"] = "战斗信息",
	["Equip Score"] = "装备得分",
	["Buff Score"] = "增益得分",
	["Food Score"] = "小吃得分",
	["Enchant Score"] = "附魔得分",
	["Special Equip Score"] = "特效得分",
	["Too Far"] = "距离太远",
	["Equip"] = "装备",
	["Fight"] = "战斗",
	["Team Members"] = "团队成员",
	["Raid Tools"] = "团队工具",
	["%s's Team"] = "%s的团队",
	["Open/Close Raid Tools Panel"] = "打开/关闭团队工具",
	["Raid Tools Panel"] = "团队工具",
	["Use:"] = "使用:", -- 匹配特效腰椎 缺少item.dwSkillID
	["use"] = "使用",
	["OUTER GUEST"] = "天外来客",
	[" * "] = "※",
	["Clear"] = "清空",
	["Team strength(%d/%d)"] = "团队实力(%d/%d)",
	["PHYSICS_DAMAGE"] = "外功伤害",
	["SOLAR_MAGIC_DAMAGE"] = "阳性内功伤害",
	["NEUTRAL_MAGIC_DAMAGE"] = "混元性内功伤害",
	["LUNAR_MAGIC_DAMAGE"] = "阴性内功伤害",
	["POISON_DAMAGE"] = "毒性伤害",
	["REFLECTIED_DAMAGE"] = "反弹伤害",
	["THERAPY"] = "治疗",
	["STEAL_LIFE"] = "生命偷取",
	["ABSORB_THERAPY"] = "化解治疗",
	["ABSORB_DAMAGE"] = "化解伤害",
	["SHIELD_DAMAGE"] = "无效伤害",
	["PARRY_DAMAGE"] = "拆招",
	["INSIGHT_DAMAGE"] = "识破",
	["EFFECTIVE_DAMAGE"] = "有效伤害",
	["EFFECTIVE_THERAPY"] = "有效治疗",
	["TRANSFER_LIFE"] = "吸取生命",
	["TRANSFER_MANA"] = "吸取内力",
	["Clear Record"] = "清空记录",

	["Party Request"] = "优化入队申请列表",
	["Clear list and close?"] = "清空列表并关闭？",
	["Details"] = "询问详情",
	["loading..."] = "读取中..",
	["If it is always loading, the target may not install plugin or refuse."] = "如果一直提示加载中，可能是对方没有安装插件或者拒绝了您的请求",
	["[%s] want to see your char info, OK?"] = "[%s] 想知晓您的当前属性是否告知？",
	["Allow view charinfo"] = "允许其他人查看属性",
	["Auto Refuse No full level Player"] = "自动拒绝未满级玩家",
	["Auto Refuse %s(%s %d%s) Party request"] = "自动拒绝了 %s(%s %d%s) 的组队请求",
	["Asking..."] = "正在征询对方意见\n如果长时间未响应可能是对方没有安装插件。",
	["Syncing..."] = "正在同步数据...",
	["Refuse request"] = "对方拒绝了您的请求！",
	["Party limit"] = "必须和对方组队",
}
