return {
	-- MY_TeamTools
	['MY_TeamTools'] = '團隊工具',
	['Open/Close MY_TeamTools'] = '打開/關閉團隊工具',
	['Fetch teammate\'s data failed, please unlock talk and reopen.'] = '獲取隊友數據失敗，請解除聊天鎖後重新打開界面。',
	['Option'] = '設置',
	['Open Panel'] = '打開界面',
	['Please unlock talk lock first.'] = '請先解除聊天鎖。',
	-- MY_TeamTools_DeathLog
	['MY_TeamTools_DeathLog'] = '重傷記錄',
	['OUTER GUEST'] = '天外來客',
	['Last 5 skill damage'] = '最近5次傷害',
	['PHYSICS_DAMAGE'] = '外功傷害',
	['SOLAR_MAGIC_DAMAGE'] = '陽性內功傷害',
	['NEUTRAL_MAGIC_DAMAGE'] = '混元性內功傷害',
	['LUNAR_MAGIC_DAMAGE'] = '陰性內功傷害',
	['POISON_DAMAGE'] = '毒性傷害',
	['REFLECTIED_DAMAGE'] = '反彈傷害',
	['THERAPY'] = '治療',
	['STEAL_LIFE'] = '生命偷取',
	['ABSORB_THERAPY'] = '化解治療',
	['ABSORB_DAMAGE'] = '化解傷害',
	['SHIELD_DAMAGE'] = '無效傷害',
	['PARRY_DAMAGE'] = '拆招',
	['INSIGHT_DAMAGE'] = '識破',
	['EFFECTIVE_DAMAGE'] = '有效傷害',
	['EFFECTIVE_THERAPY'] = '有效治療',
	['TRANSFER_LIFE'] = '吸取生命',
	['TRANSFER_MANA'] = '吸取內力',
	[' * '] = '※',
	['Show all'] = '全部顯示',
	['Clear record'] = '清除記錄',
	-- MY_TeamTools_EnterMap
	['MY_TeamTools_EnterMap'] = '過圖記錄',
	[' enter map %s'] = '進入地圖 %s',
	[', copy id is %s'] = '，秘境ID為 %s',
	[', copy cd is %s'] = '，已有進度 %s',
	['.'] = '。',
	-- MY_TeamTools_Summary
	['MY_TeamTools_Summary'] = '團隊概況',
	['Equip score'] = '裝備得分',
	['Buff score'] = '氣勁得分',
	['Food score'] = '小吃得分',
	['Enchant score'] = '附魔得分',
	['Special equip score'] = '特效得分',
	['Too far'] = '距離太遠',
	['Equip'] = '裝備',
	['Dungeon CD'] = '秘境刷新',
	['Fight'] = '戰鬥',
	['None'] = '無',
	['Unknown'] = '未知',
	['r'] = '√',
	['x'] = '×',
	['?'] = '？',
	[' '] = '　',
	['%s\'s Team'] = '%s的團隊',
	-- 匹配特效腰墜，缺少 item.dwSkillID
	['Use:'] = '使用:',
	['Use: '] = '使用：',
	['15 seconds'] = '15秒',
	['Team strength(%d/%d)'] = '團隊實力(%d/%d)',
	-- MY_TeamTools_Achievement
	['MY_TeamTools_Achievement'] = '成就狀態',
	['Name'] = '名字',
	['(Finished)'] = '(已完成)',
	['(Progress)'] = '(未完成)',
	['(Unknown)'] = '(未知)',
	['All map'] = '全部地圖',
	['Current map'] = '當前地圖',
	['Search'] = '搜索',
	['Intelligent hide'] = '智能隱藏',
	['Hide unimportant achievements'] = '隱藏聲望等不需要優先關注的成就',
	['Achievement point: %d'] = '獲得資歷：%d',
	['Achievement point: %d / %d'] = '獲得資歷：%d / %d',
	['Refresh'] = '刷新',
	['Team achievement request sent.'] = '刷新團隊成就請求已發送。',

	-- MY_PartyRequest
	['MY_CharInfo'] = '角色屬性',
	['Party Request'] = '優化申請列表',
	['MY_PartyRequest'] = '組隊助手',
	['Party invite request.'] = '對方邀請你組隊。',
	['Party apply request.'] = '對方申請加入你的隊伍。',
	['Ask details'] = '詢問詳情',
	['Press ctrl and click to ask detail.'] = '按住CTRL點擊左鍵可詢問詳情',
	['loading...'] = '讀取中..',
	['If it is always loading, the target may not install plugin or refuse.'] = '如果一直提示載入中，可能是對方沒有安裝插件或者拒絕了您的請求',
	['Allow view charinfo'] = '允許其他人查看屬性',
	['MY_WorldMark'] = '世界標記',
	['World mark enhance'] = '世界標記增強',
	['Auto refuse low level player'] = '自動拒絕未滿級角色',
	['Auto refuse robot player'] = '自動拒絕疑似工作室角色',
	['Full level and equip score less than 2/3 of yours'] = '非好友、非幫會成員、滿級且裝備分數低於你的裝備分數的三分之二',
	['Auto accept friend'] = '自動通過好友',
	['Auto accept tong member'] = '自動通過幫會成員',
	['Auto accept same camp'] = '自動通過相同陣營角色',
	['Auto accept all'] = '自動通過所有人',
	['Auto accept specific names'] = '自動通過指定角色',
	['Add'] = '添加',
	['Please input custom name, multiple split with ",[]":'] = '請輸入自定義角色名稱，多個角色名請使用半形逗號或方括弧分隔：',
	['Auto refuse %s(%s %d%s) party request, equip score: %d, go to MY/raid/teamtools panel if you want to turn off this feature.']
		= '自動拒絕了 %s(%s %d%s) 的組隊請求，裝備分數：%d，如需關閉該功能請前往茗伊插件/團隊/團隊工具取消勾選對應項。',
	['Auto refuse %s(%s %d%s) party request, go to MY/raid/teamtools panel if you want to turn off this feature.']
		= '自動拒絕了 %s(%s %d%s) 的組隊請求，如需關閉該功能請前往茗伊插件/團隊/團隊工具取消勾選對應項。',
	['Auto accept %s(%s %d%s) party request, go to MY/raid/teamtools panel if you want to turn off this feature.'] =
		'自動通過了 %s(%s %d%s) 的組隊請求，如需關閉該功能請前往茗伊插件/團隊/團隊工具取消勾選對應項。',
	['Auto accept friend %s(%s %d%s) party request, go to MY/raid/teamtools panel if you want to turn off this feature.'] =
		'自動通過了好友 %s(%s %d%s) 的組隊請求，如需關閉該功能請前往茗伊插件/團隊/團隊工具取消勾選對應項。',
	['Auto tong member friend %s(%s %d%s) party request, go to MY/raid/teamtools panel if you want to turn off this feature.'] =
		'自動通過了幫會成員 %s(%s %d%s) 的組隊請求，如需關閉該功能請前往茗伊插件/團隊/團隊工具取消勾選對應項。',
	['Auto camp %s(%s %d%s) party request, go to MY/raid/teamtools panel if you want to turn off this feature.'] =
		'自動通過了同陣營角色 %s(%s %d%s) 的組隊請求，如需關閉該功能請前往茗伊插件/團隊/團隊工具取消勾選對應項。',
	['Auto accept %s(%s %d%s) custom party request, go to MY/raid/teamtools panel if you want to turn off this feature.'] =
		'自動通過了指定角色 %s(%s %d%s) 的組隊請求，如需關閉該功能請前往茗伊插件/團隊/團隊工具取消勾選對應項。',
	['Asking...'] = '正在徵詢對方意見\n如果長時間未響應可能是對方沒有安裝插件。',
	['Syncing: %.2f%%.'] = '正在同步數據(%.2f%%)...',
	['Refuse request'] = '對方拒絕了您的請求！',
	['Party limit'] = '必須和對方組隊',

	-- MY_RideRequest
	['MY_RideRequest'] = '同乘助手',
	['Optimize ride and emotion request'] = '優化雙人同騎、雙人動作請求列表。',
	['Auto accept party'] = '自動通過隊友',
	['Auto accept friend'] = '自動通過好友',
	['Auto accept tong member'] = '自動通過幫會成員',
	['Auto accept all'] = '自動通過所有人',
	['Auto accept specific names'] = '自動通過指定角色',
	['Auto refuse others'] = '自動拒絕不符合以上要求的',
	['Auto refuse unknown'] = '自動拒絕非好友、非幫會成員',
	['Add'] = '添加',
	['Please input custom name, multiple split with ",[]":'] = '請輸入自定義角色名稱，多個角色名請使用半形逗號或方括弧分隔：',
	['Auto refuse %s ride request, go to MY/raid/teamtools panel if you want to turn off this feature.']
		= '自動拒絕了 %s 的同乘請求，如需關閉該功能請前往茗伊插件/團隊/團隊工具取消勾選對應項。',
	['Auto accept party %s ride request, go to MY/raid/teamtools panel if you want to turn off this feature.'] =
		'自動通過了隊友 %s 的同乘請求，如需關閉該功能請前往茗伊插件/團隊/團隊工具取消勾選對應項。',
	['Auto accept friend %s ride request, go to MY/raid/teamtools panel if you want to turn off this feature.'] =
		'自動通過了好友 %s 的同乘請求，如需關閉該功能請前往茗伊插件/團隊/團隊工具取消勾選對應項。',
	['Auto tong member friend %s ride request, go to MY/raid/teamtools panel if you want to turn off this feature.'] =
		'自動通過了幫會成員 %s 的同乘請求，如需關閉該功能請前往茗伊插件/團隊/團隊工具取消勾選對應項。',
	['Auto accept %s custom ride request, go to MY/raid/teamtools panel if you want to turn off this feature.'] =
		'自動通過了指定角色 %s 的同乘請求，如需關閉該功能請前往茗伊插件/團隊/團隊工具取消勾選對應項。',

	-- MY_EvokeRequest
	['MY_EvokeRequest'] = '召請助手',

	-- MY_SocialRequest
	['MY_SocialRequest'] = '社交助手',
	['Optimize social friend request'] = '優化好友添加請求列表。',
	['Enable'] = '啟用',
	['Add'] = '添加',
	['Ignore'] = '忽略',

	-- MY_TeamNotice
	['MY_TeamNotice'] = '團隊小告示',
	['Edit team info?'] = '是否填寫團隊小告示（團員進組可看到）',
	['Team Message'] = '團隊告示',
	['Asking..., If no response in longtime, team leader not enable plug-in.'] = '請求已發出，如果沒有響應可能是團長沒有開啟小告示',
	['YY:'] = 'YY:',
	['DC:'] = 'DC:',
	['Paste YY'] = '發佈YY',
	['Paste DC'] = '發佈DC',
	['Copy YY'] = '複製YY',
	['Copy DC'] = '複製DC',
	['Channel number has been copied to clipboard'] = '頻道號已複製到剪貼板',
	['GKP Golden Team Record'] = '金團記錄',
	['You haven\'t had MY_GKP installed and loaded yet.'] = '喂！你並沒有安裝和載入茗伊金團記錄！小退檢查下插件吧╭(╯^╰)╮',
	['Import Data'] = '導入數據',

	['TeamNotice is disabled in this map.'] = '本地圖禁止使用團隊告示',

	-- MY_TeamRestore.lua --
	['MY_TeamRestore'] = '團隊保存',
	['You are not in a team'] = '你不在團隊中。',
	['Left click to recovery, right click for more.'] = '左鍵單擊恢復隊伍，右鍵查看更多選項。',
	['Save team name'] = '保存團隊名稱',
	['Restore'] = '恢復',
	['Restore2'] = '恢復',
	['Delete'] = '刪除',
	['Rename'] = '改名',
	['Replace'] = '替換',
	['Detail'] = '詳情',
	['Save Team'] = '保存隊伍',
	['Leader:%s'] = '隊長：%s',
	['Distribute:%s'] = '分配者：%s',
	['Mark:%s'] = '標記者：%s',
	['Party %d'] = '小隊 %d',
	['Team list data saved'] = '團隊列表數據已保存。',
	['Restore formation of %d group: %s'] = '恢復%d小隊陣眼：%s。',
	['Restore player marked as [%s]: %s'] = '恢復團隊標記[%s]：%s。',
	['You have not saved team list data'] = '你沒有保存過該團隊列表',
	['You are not team leader, permission denied'] = '你不是隊長，不能恢復。',
	['Unable get player of %d group: #%d'] = '恢復%d小隊角色失敗：#%d。',
	['Unknown status: %s'] = '未知狀態：%s。',
	['Need not adjust: %s'] = '無需操作：%s。',
	['Restore distributor: %s'] = '恢復分配者：%s。',
	['Change group of [%s] to %d'] = '調整隊伍[%s]到%d小隊。',
	['Restore team leader: %s'] = '恢復團隊隊長：%s。',
	['Restore team marker: %s'] = '恢復團隊標記者：%s。',
	['Team list restored'] = '團隊列表已恢復。',

	-- TeamAD.lua --
	['MY_TeamAD'] = '團隊喊話',
	['Gadgets'] = '小玩意',
	['Delete'] = '刪除',
	['Advertising Tips'] = '<< 將保留在聊天編輯框內的喊話保存',
	['Save Talk'] = '喊話保存',
	['Chat box is empty'] = '聊天框是空的！請將編輯在聊天框的廣告不要發出。',
	['Save Advertising'] = '保存喊話',
	['Save Advertising Name'] = '保存名(如：燭龍殿2/HG) 5字內',
	['Advertising List'] = '喊話列表 （左鍵導入聊天框，右鍵更多選項）',

    -- MY_CombatLogs.lua
    ['MY_CombatLogs'] = '戰鬥事件記錄',
    ['Only in dungeon'] = '僅在秘境中啟用',
    ['Save all nearby records'] = '保存附近所有角色事件記錄',
	['PVP mode'] = '角色對抗模式',
    ['Save target location on event'] = '記錄各類事件發生時的角色坐標',
    ['Max history'] = '最大歷史記錄',
    ['Min fight time'] = '最小戰鬥時間',
    ['%s second(s)'] = '%s秒',
	['Show data files'] = '打開數據目錄',
}
