-- language data (zhtw) updated at 2015/02/23 10:11:27
data = {
	-- RaidTools --
	["last 5 skill damage"] = "最近5次傷害",
	["Team Info"] = "團隊概況",
	["Battle Info"] = "戰鬥信息",
	["Equip Score"] = "裝備得分",
	["Buff Score"] = "增益得分",
	["Food Score"] = "小吃得分",
	["Enchant Score"] = "附魔得分",
	["Special Equip Score"] = "特效得分",
	["Too Far"] = "距離太遠",
	["Equip"] = "裝備",
	["Fight"] = "戰鬥",
	["Team Members"] = "團隊成員",
	["Raid Tools"] = "團隊工具",
	["%s's Team"] = "%s的團隊",
	["Open/Close Raid Tools Panel"] = "打開/關閉團隊工具",
	["Raid Tools Panel"] = "團隊工具",
	["Use:"] = "使用:", -- 匹配特效腰椎 缺少item.dwSkillID
	["use"] = "使用",
	["OUTER GUEST"] = "天外來客",
	[" * "] = "※",
	["Clear"] = "清空",
	["Team strength(%d/%d)"] = "團隊實力(%d/%d)",
	["PHYSICS_DAMAGE"] = "外功傷害",
	["SOLAR_MAGIC_DAMAGE"] = "陽性內功傷害",
	["NEUTRAL_MAGIC_DAMAGE"] = "混元性內功傷害",
	["LUNAR_MAGIC_DAMAGE"] = "陰性內功傷害",
	["POISON_DAMAGE"] = "毒性傷害",
	["REFLECTIED_DAMAGE"] = "反彈傷害",
	["THERAPY"] = "治療",
	["STEAL_LIFE"] = "生命偷取",
	["ABSORB_THERAPY"] = "化解治療",
	["ABSORB_DAMAGE"] = "化解傷害",
	["SHIELD_DAMAGE"] = "無效傷害",
	["PARRY_DAMAGE"] = "拆招",
	["INSIGHT_DAMAGE"] = "識破",
	["EFFECTIVE_DAMAGE"] = "有效傷害",
	["EFFECTIVE_THERAPY"] = "有效治療",
	["TRANSFER_LIFE"] = "吸取生命",
	["TRANSFER_MANA"] = "吸取內力",
	["Clear Record"] = "清空記錄",
}
