[Frame_Edit]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=0
Height=0
DragAreaWidth=0
DragAreaHeight=0
IsCustomDragable=1
DisableBringToTop=1
DummyWnd=1
MultiFrame=0

[WndEdit]
._WndType=WndWindow
._Parent=Frame_Edit
Left=0
Top=0
Width=300
Height=230

[Handle_Total]
._WndType=Handle
._Parent=WndEdit
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=300
Height=230
EventID=2048

[Edit_Image]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=48
Alpha=128
Left=0
Top=0
PosType=0
Width=300
Height=230
ImageType=10

[Edit_Text]
._WndType=WndEdit
._Parent=WndEdit
Left=4
Top=2
Width=0
Height=0
RowSpacing=0
FontSpacing=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
MultiLine=0
Password=0
Type=2
TextLength=99999
MaxLen=-1
;-1ÎÞÏÞÖÆ
FontScheme=18
FocusBgColor=black
FocusBgColorAlpha=50
SelectBgColorAlpha=255
SelFontScheme=18
CaretFontScheme=18
SelectBgColor=black