[Frame_WndScrollBox]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=0
Height=0
DragAreaWidth=0
DragAreaHeight=0
IsCustomDragable=0
DisableBringToTop=1
DummyWnd=1
MultiFrame=0

[WndScrollBox]
._WndType=WndWindow
._Parent=Frame_WndScrollBox
Left=0
Top=0
Width=300
Height=250
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0

[WndNewScrollBar_Default]
._WndType=WndNewScrollBar
._Parent=WndScrollBox
StepCount=0
PageStepCount=7
Left=278.5
Top=30
Width=15
Height=190
Type=1
SlideBtn=WndButton_Scroll
AutoHideSlideButton=0
AutoResizeSlideButton=0

[WndButton_Scroll]
._WndType=WndButton
._Parent=WndNewScrollBar_Default
Left=0
Top=28
Width=15
Height=48
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=-1
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34

[WndButton_Up]
._WndType=WndButton
._Parent=WndScrollBox
Left=275
Top=10
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=69
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=50
DisableGroup=49
ShowTipType=0

[WndButton_Down]
._WndType=WndButton
._Parent=WndScrollBox
Left=275
Top=220
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=69
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=46
DisableGroup=53
ShowTipType=0
[Handle_Total]
._WndType=Handle
._Parent=WndScrollBox
Left=0
Top=0
Width=300
Height=250
PosType=0
HandleType=0
FirstItemPosType=0

[Image_Default]
._WndType=Image
._Parent=Handle_Total
Left=0
Top=0
Width=300
Height=250
Image=UI/Image/Minimap/Minimap2.UITex
Frame=8
Alpha=255

[Handle_Scroll]
._WndType=Handle
._Parent=Handle_Total
Left=10
Top=10
Width=265
Height=230
PosType=0
HandleType=0
PixelScroll=1
FirstItemPosType=0
;==========================
[Handle_Item]
._WndType=Handle
._Parent=Handle_Scroll
Left=0
Top=0
Width=300
Height=24
PosType=0
HandleType=0
FirstItemPosType=0
EventID=525311

[Image_School]
._WndType=Image
._Parent=Handle_Item
Left=0
Top=0
Width=40
Height=40
Image=UI/Image/UICommon/LoginSchool.UITex
Frame=4

[Text_Name]
._WndType=Text
._Parent=Handle_Item
Left=50
Top=0
Width=260
Height=40
FontScheme=15
HAlign=0
VAlign=1
$Text=聆彸靡趼酗僅
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=0
MultiLine=0
MlAutoAdj=0
RichText=1

[Text_Distance]
._WndType=Text
._Parent=Handle_Item
Left=220
Top=0
Width=60
Height=40
VAlign=1
$Text=100喜100喜100喜100喜100喜
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=0
MultiLine=0
MlAutoAdj=0
RichText=1
EventID=2049
[Text_Distance1]
._WndType=Text
._Parent=Handle_Scroll
Left=220
Top=250
Width=60
Height=40
VAlign=1
$Text=100喜100喜100喜100喜100喜
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=0
MultiLine=0
MlAutoAdj=0
RichText=1
EventID=2049

;--------------------------