[MY]
._WndType=WndFrame
._Parent=Normal
Left=310
Top=210
Width=771
Height=517
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=773
DragAreaHeight=57
IsCustomDragable=1
BreatheWhenHide=1

[Handle_Total]
._WndType=Handle
._Parent=MY
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=771
Height=517
PixelScroll=0
EventID=2048

[Box_1]
._WndType=Box
._Parent=Handle_Total
Width=48
Height=48
Left=0
Top=0
LockShowAndHide=1

[Image_BgLT]
._WndType=Image
._Parent=Handle_Total
Image=interface\MY\.Framework\image\UICommon.UITex
Frame=9
Alpha=255
PosType=0
Left=0
Top=0
ImageType=0
Width=16
Height=64

[Image_BgCT]
._WndType=Image
._Parent=Handle_Total
Image=interface\MY\.Framework\image\UICommon.UITex
Frame=8
Alpha=255
PosType=7
ImageType=0
Width=739
Height=64

[Image_BgRT]
._WndType=Image
._Parent=Handle_Total
Image=interface\MY\.Framework\image\UICommon.UITex
Frame=7
Alpha=255
PosType=7
ImageType=0
Width=16
Height=64

[Image_BgLC]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
PosType=0
ImageType=0
Left=0
Top=64
Width=8
Height=371

[Image_BgCC]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
PosType=7
ImageType=0
Width=755
Height=371

[Image_BgRC]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=8
ImageType=0
Width=8
Height=371

[Image_BgRB]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=11
ImageType=0

[Image_BgCB]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=1
ImageType=0
Width=639
Height=85

[Image_BgLB]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=1

[Image_BgT]
._WndType=Image
._Parent=Handle_Total
Left=0
Top=0
PosType=0
Image=interface\MY\.Framework\image\UICommon.UITex
Alpha=128
Frame=6
Width=771
Height=57

[Image_Icon]
._WndType=Image
._Parent=Handle_Total
Image=interface\MY\.Framework\image\UICommon.UITex
Frame=0
Alpha=255
Left=20
Top=0
PosType=0

[Text_Author]
._WndType=Text
._Parent=Handle_Total
Left=0
Top=476
Alpha=50
$Text=-- by 茗伊@双梦镇@追风蹑景
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=0
MultiLine=0
MlAutoAdj=0
RichText=1
PosType=0
RowSpacing=0
FontSpacing=0
Width=740
Height=20
HAlign=2
VAlign=1

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=茗伊插件集
OrgText=1
Left=45
Top=11
PosType=0
Width=680
Height=30
HAlign=1
VAlign=1
FontScheme=2

[Page_1]
._WndType=WndWebPage
._Parent=MY
Left=0
Top=0
Width=10
Height=10
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
LockShowAndHide=1

[Wnd_Total]
._WndType=WndWindow
._Parent=MY
Left=0
Top=0
Width=771
Height=517
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_All]
._WndType=Handle
._Parent=Wnd_Total
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0
Width=771
Height=517

[Image_Breaker]
._WndType=Image
._Parent=Handle_All
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=43
Alpha=255
Left=178
Top=75
PosType=0
Width=6
Height=430
ImageType=12

[Image_TabBg]
._WndType=Image
._Parent=Handle_All
Image=ui\Image\UICommon\ActivePopularize2.UITex
Frame=46
Alpha=255
Left=1
Top=54
PosType=0
ImageType=11
Width=769
Height=33

[Handle_DBClick]
._WndType=Handle
._Parent=Handle_All
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0
Width=771
Height=54
EventID=64

[WndContainer_Category]
._WndType=WndContainer
._Parent=Wnd_Total
Left=19
Top=55
Width=749
Height=32
ContainerType=1
Column=0

[Handle_CategoryContainer]
._WndType=Handle
._Parent=WndContainer_Category
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Image_CategorySpliter0]
._WndType=Image
._Parent=Handle_CategoryContainer
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\ActivePopularize2.UITex
Alpha=200
Frame=44

[CheckBox_Category]
._WndType=WndCheckBox
._Parent=WndContainer_Category
Left=17
Top=0
Width=79
Height=29
Frame=8
UnCheckAndEnable=0
CheckAndEnable=2
UnCheckAndDisable=0
CheckAndDisable=0
UnCheckedAndEnableWhenMouseOver=1
CheckedAndEnableWhenMouseOver=2
CheckedAndDisableWhenMouseOver=0
UnCheckedAndDisableWhenMouseOver=0
Checking=0
UnChecking=2
Image=ui\Image\UICommon\ActivePopularize2.UITex
RadioButton=1
UnLoad=0

[Handle_Category]
._WndType=Handle
._Parent=CheckBox_Category
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0
Width=80
Height=30

[Text_Category]
._WndType=Text
._Parent=Handle_Category
Left=1
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=类型
Width=79
Height=28
HAlign=1
VAlign=1
FontScheme=18
OrgText=1

[Image_CategorySpliter]
._WndType=Image
._Parent=Handle_Category
Left=78
Top=0
PosType=0
Image=ui\Image\UICommon\ActivePopularize2.UITex
Alpha=200
Frame=44

[WndScroll_Tabs]
._WndType=WndScroll
._Parent=Wnd_Total
Left=8
Top=90
Width=171
Height=406
ScrollHandle=Handle_Tabs
ScrollContainer=
VerScrollBar=ScrollBar_Tabs
ScrollButtonUp=Btn_Up
ScrollButtonDown=Btn_Down
AniInitHide=1

[Handle_Tabs]
._WndType=Handle
._Parent=WndScroll_Tabs
Left=0
Top=0
PosType=0
HandleType=3
Width=170
Height=415
PixelScroll=1
RowSpacing=0

[Handle_Tab]
._WndType=Handle
._Parent=Handle_Tabs
PosType=8
HandleType=0
FirstItemPosType=0
Width=168
Height=55
EventID=272

[Image_Bg]
._WndType=Image
._Parent=Handle_Tab
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\yirong3.UITex
Alpha=255
Frame=29
ImageType=10
Width=168
Height=53

[Image_Bg_Active]
._WndType=Image
._Parent=Handle_Tab
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\yirong3.UITex
Alpha=255
Frame=28
ImageType=10
Width=168
Height=53
LockShowAndHide=1

[Image_Bg_Hover]
._WndType=Image
._Parent=Handle_Tab
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\yirong3.UITex
Alpha=255
Frame=27
ImageType=10
Width=168
Height=53
LockShowAndHide=1

[Image_TabIcon]
._WndType=Image
._Parent=Handle_Tab
Left=12
Top=8
PosType=0
Image=ui\Image\UICommon\CommonPanel.UITex
Alpha=255
Frame=9
Width=40
Height=40

[Text_Tab]
._WndType=Text
._Parent=Handle_Tab
Left=66
Top=19
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=气场机关
OrgText=1
FontScheme=27
Width=97
Height=20
VAlign=1
AutoEtc=1
ShowAll=0

[Btn_Up]
._WndType=WndButton
._Parent=WndScroll_Tabs
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=50
DisableGroup=49
LockShowAndHide=1
Alpha=0

[Btn_Down]
._WndType=WndButton
._Parent=WndScroll_Tabs
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
LockShowAndHide=1
Alpha=0

[ScrollBar_Tabs]
._WndType=WndNewScrollBar
._Parent=WndScroll_Tabs
Left=164
Top=0
Width=16
Height=406
StepCount=0
PageStepCount=0
SlideBtn=
Type=1
AutoHideSlideButton=1

[Btn_Tabs]
._WndType=WndButton
._Parent=ScrollBar_Tabs
Left=0
Top=0
Width=16
Height=60
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Alpha=150

[WndScroll_MainPanel]
._WndType=WndScroll
._Parent=Wnd_Total
Left=186
Top=88
Width=580
Height=417
ScrollHandle=
ScrollContainer=WndContainer_MainPanel
VerScrollBar=ScrollBar_MainPanel
ScrollButtonUp=Btn_Up_2
ScrollButtonDown=Btn_Down_2

[WndContainer_MainPanel]
._WndType=WndContainer
._Parent=WndScroll_MainPanel
Left=0
Top=0
Width=570
Height=417
DrawStyle=1

[Handle_Main]
._WndType=Handle
._Parent=WndContainer_MainPanel
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0
Width=570
Height=417

[Btn_Up_2]
._WndType=WndButton
._Parent=WndScroll_MainPanel
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=50
DisableGroup=49

[Btn_Down_2]
._WndType=WndButton
._Parent=WndScroll_MainPanel
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46

[ScrollBar_MainPanel]
._WndType=WndNewScrollBar
._Parent=WndScroll_MainPanel
Left=557
Top=5
Width=20
Height=407
StepCount=0
PageStepCount=0
SlideBtn=Btn_MainPanel
Type=1
AutoHideSlideButton=1
AutoResizeSlideButton=0

[Btn_MainPanel]
._WndType=WndButton
._Parent=ScrollBar_MainPanel
Left=4
Top=21
Width=14
Height=58
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Alpha=120

[Btn_Weibo]
._WndType=WndButton
._Parent=Wnd_Total
Left=636
Top=55
Width=115
Height=30
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\Yirong.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=47
NormalFont=162
MouseOverFont=0
MouseDownFont=162
ButtonDisable=0
DisableFont=161
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
ShowTipType=0

[Handle_Weibo]
._WndType=Handle
._Parent=Btn_Weibo
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Text_Default]
._WndType=Text
._Parent=Handle_Weibo
Left=0
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=作者 @一名宅
OrgText=1
HAlign=1
VAlign=1
MlAutoAdj=1
Width=115
Height=30

[CheckBox_Maximize]
._WndType=WndCheckBox
._Parent=MY
Frame=38
Left=711
Top=16
Width=22
Height=22
UnCheckAndEnable=62
CheckAndEnable=64
UnCheckAndDisable=62
CheckAndDisable=64
UnCheckedAndEnableWhenMouseOver=63
CheckedAndEnableWhenMouseOver=61
CheckedAndDisableWhenMouseOver=64
UnCheckedAndDisableWhenMouseOver=62
Checking=64
UnChecking=62
Image=ui\Image\UICommon\CommonPanel.UITex
Alpha=150

[Btn_Close]
._WndType=WndButton
._Parent=MY
Left=739
Top=15
Width=30
Height=30
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=32
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42
ShowTipType=0

