return {
	[68] = {
		NAME = "10普通荻花圣殿",
		ADD = {
			[8143] = "维提吠达特天罚剑",
			--[11991] = "被封的重力球",
			[15195] = "龙胆蛇"
		},
	},
	[69] = {
		NAME = "10英雄荻花圣殿",
		ADD = {
			[14545] = "维提吠达特天罚剑",
			--[14628] = "被封的重力球",
			[15195] = "龙胆蛇"
		},
	},
	[70] = {
		NAME = "25普通荻花圣殿",
		ADD = {
			[13475] = "维提吠达特天罚剑",
			--[14628] = "被封的重力球",
			[15196] = "龙胆蛇"
		},
	},
	[72] = {
		NAME = "25英雄荻花圣殿",
		ADD = {
			[14897] = "维提吠达特天罚剑",
			--[14980] = "被封的重力球",
			[15196] = "龙胆蛇"
		},
	},
	[133] = {
		NAME = "英雄烛龙殿",
		ADD = {
			[17417] = "寒雷冰锁",
			[17375] = "天蛛巨尸"
		},
	},
	[134] = {
		NAME = "烛龙殿",
		ADD = {
			[16854] = "寒雷冰锁",
			[16290] = "天蛛巨尸"
		},
	},
	[178] = {
		NAME = "英雄风雪稻香村",
		ADD = {
			[36448] = "幽冥气劲"
		},
	},
	[239] = {
		ADD = {
			[58030] = "浩气辎重车",
			[58031] = "恶人辎重车",
		},
		NAME = "洛阳城",
	},
	[263] = {
		NAME = "风雷刀谷・锻刀厅",
		ADD = {
			[55614] = "耀武卫",
			[55615] = "清霄卫",
			[55639] = "兵器车",
		},
	},
	[271] = {
		NAME = "英雄风雷刀谷・锻刀厅",
		ADD = {
			[56317] = "兵器车",
			[56359] = "耀武卫",
			[56362] = "清霄卫",
		},
	},
	[273] = {
		NAME = "试炼风雷刀谷・锻刀厅",
		ADD = {
			[56619] = "耀武卫",
			[56627] = "清霄卫",
			[56656] = "兵器车",
		},
	},
	[264] = {
		NAME = "风雷刀谷・千雷殿",
		ADD = {
			[56013] = "木材",
			[56015] = "合金块",
			[56016] = "寒水石",
			[56017] = "硫磺岩",
			[56018] = "土块",
			[56022] = "雷溶石",
		},
	},
	[270] = {
		NAME = "英雄风雷刀谷・千雷殿",
		ADD = {
			[56826] = "木材",
			[56827] = "合金块",
			[56835] = "寒水石",
			[56836] = "硫磺岩",
			[56845] = "土块",
			[56873] = "雷溶石",
			[57020] = "祆教使者",
		},
	},
	[272] = {
		NAME = "试炼风雷刀谷・千雷殿",
		ADD = {
			[56929] = "木材",
			[56930] = "合金块",
			[57002] = "寒水石",
			[57003] = "硫磺岩",
			[57004] = "土块",
			[57008] = "雷溶石",
		},
	},
	[283] = {
		NAME = "狼牙堡・战兽山",
		ADD = {
			[57428] = "巨蜂",
		},
	},
	[286] = {
		NAME = "英雄狼牙堡・战兽山",
		ADD = {
			[58425] = "巨蜂",
		},
	},
	[288] = {
		NAME = "试炼狼牙堡・战兽山",
		ADD = {
			[57428] = "巨蜂",
			[58685] = "巨蜂", -- 这个是表里的 不知道为什么不是
		},
	},
	[287] = {
		ADD = {
			[58864] = "天山弟子",
			[58866] = "天山弟子",
			[58865] = "天山弟子",
			[58937] = "天山弟子",
			[58867] = "天山弟子",
		},
		NAME = "英雄狼牙堡・燕然峰",
	},
}
