data = {
	[5] = {
		[6630 ] = { 5,  6630, 1 },
		[10360] = { 5, 10360, 1 },
		[10369] = { 5, 10369, 1 },
		[18843] = { 5, 18843, 1 },
		[19284] = { 5, 19284, 1 },
		[25830] = { 5, 25830, 1 },
		[25831] = { 5, 25831, 1 },
		[20522] = { 5, 20522, 1 },

		[17395] = { 8,  5880, 1 }, -- 小螃蟹・蟹兵 @喜小乐
		[17503] = { 8,  5881, 1 }, -- 小螃蟹・蟹卒 @横小五
		[20006] = { 8, 10190, 1 }, -- 小螃蟹・蟹将 @密探
		[20782] = { 8, 10914, 1 }, -- 小螃蟹・蟹仔 @寄居蟹

		[21323] = { 8, 11109, 0 }, -- (蟹相) 象棋谱・半仙局上部
		[21285] = { 8, 11109, 1 }, -- (蟹相) 小螃蟹・蟹相
		[21324] = { 8, 11110, 0 }, -- (蟹象) 象棋谱・半仙局下部
		[21286] = { 8, 11110, 1 }, -- (蟹象) 小螃蟹・蟹象
		[21901] = { 8, 11778, 0 }, -- (蟹h) 象棋谱・谪仙局上部
		[21887] = { 8, 11778, 1 }, -- (蟹h) 小螃蟹・蟹h
		[21902] = { 8, 11777, 0 }, -- (蟹炮) 象棋谱・谪仙局下部
		[21876] = { 8, 11777, 1 }, -- (蟹炮) 小螃蟹・蟹炮
		[22754] = { 8, 13052, 0 }, -- (冰蓝花客) 峭壁冰花雪莲
		[22760] = { 8, 13052, 1 }, -- (冰蓝花客) 小蟹・冰蓝花客
		[22752] = { 8, 13054, 0 }, -- (蟹仕) 象棋谱・国士无双局上部
		[22540] = { 8, 13054, 1 }, -- (蟹仕) 小螃蟹・蟹仕
		[22753] = { 8, 13055, 0 }, -- (蟹士) 象棋谱・国士无双局下部
		[22541] = { 8, 13055, 1 }, -- (蟹士) 小螃蟹・蟹士
		[23374] = { 8, 13225, 0 }, -- (蟹车・红) 象棋谱・横行局上部
		[23369] = { 8, 13225, 1 }, -- (蟹车・红) 小螃蟹・红蟹车
		[23375] = { 8, 13226, 0 }, -- (蟹车・蓝) 象棋谱・横行局下部
		[23370] = { 8, 13226, 1 }, -- (蟹车・蓝) 小螃蟹・蓝蟹车
		[23842] = { 8, 13909, 0 }, -- (商周客) 琉璃簪花
		[23873] = { 8, 13909, 1 }, -- (商周客) 小蟹・商周客
		[23874] = { 8, 13910, 0 }, -- (蟹马・红) 象棋谱・凡仙局上部
		[23871] = { 8, 13910, 1 }, -- (蟹马・红) 小螃蟹・红蟹马
		[23875] = { 8, 13911, 0 }, -- (蟹马・蓝) 象棋谱・凡仙局下部
		[23872] = { 8, 13911, 1 }, -- (蟹马・蓝) 小螃蟹・蓝蟹马
		[20189] = { 8, 10192, 0 }, -- (小灰) 惊恐的小灰鹅
		[20007] = { 8, 10192, 1 }, -- (小灰) 小鹅・小灰

		[20014] = { 8, 10193, 0 }, -- (小锦) 发髻
		[20191] = { 8, 10194, 0 }, -- (阿里) 段氏腰牌
		[19907] = { 8, 10195, 0 }, -- (阿飞) 护甲残片
		[20817] = { 8, 10912, 0 }, -- (哈皮) 虚弱的小狗
		[20863] = { 8, 10913, 0 }, -- (小果) 酒葫芦
		[21304] = { 8, 11108, 0 }, -- (小花) 泥娃娃
		[21574] = { 8, 11779, 0 }, -- (小诺) 烤羊腿秘方
		[22781] = { 8, 13051, 0 }, -- (果果) 坚果
		[23371] = { 8, 13222, 0 }, -- (静静) 小静静
		[23381] = { 8, 13223, 0 }, -- (红羽大将军) 一个铃铛
	},
	[8] = {
		[10193] = { 8, 10193, 1 }, -- (小锦) 小锦
		[10194] = { 8, 10194, 1 }, -- (阿里) 阿里
		[10195] = { 8, 10195, 1 }, -- (阿飞) 阿飞
		[10912] = { 8, 10912, 1 }, -- (哈皮) 哈皮
		[10913] = { 8, 10913, 1 }, -- (小果) 小果
		[11108] = { 8, 11108, 1 }, -- (小花) 小花
		[11779] = { 8, 11779, 1 }, -- (小诺) 小诺
		[13051] = { 8, 13051, 1 }, -- (果果) 果果
		[13222] = { 8, 13222, 1 }, -- (静静) 静静
		[13223] = { 8, 13223, 1 }, -- (红羽大将军) 红羽大将军

		[10191] = { 8, 10191, 1 }, -- 蟹帅 / 密探
		[11111] = { 8, 11111, 1 }, -- 大哈
		[10915] = { 8, 10915, 1 }, -- 稻稻
		[17398] = { 8,  5885, 1 }, -- (大头鹅) 小鹅・大头鹅
		[17502] = { 8,  5886, 1 }, -- (白鹅) 小鹅・白鹅
	},
	['quest'] = {
		[12879] = { 8, 13053, 1 }, -- (嘟嘟) 青头仙草小童需
	},
}
