return {
	-- CombatText --
	['MY_CombatText'] = '战斗文字',
	['CombatText'] = '战斗文字',
	['Font Size'] = '文字大小',
	['times'] = '倍',
	['Circle Style'] = '会心样式',
	['hit feel'] = '强打击感',
	['low hit feel'] = '弱打击感',
	['soft'] = '柔和',
	['Scale only'] = '仅缩放',
	['Disable Immunity'] = '屏蔽免疫',
	['Critical Color'] = '区分会心颜色',
	['CombatText Config loaded'] = '战斗文字配置加载完成。',
	['CombatText Config failed'] = '战斗文字配置加载失败。',
	['Load CombatText Config'] = '重新载入配置',
	['Enable CombatText'] = '启用战斗文字',
	['Hold time'] = '动画时间',
	['FadeIn time'] = '淡入时间',
	['FadeOut time'] = '淡出时间',
	['Frame'] = '帧',
	['Font edit'] = '字体修改',
	['Current font: %d'] = '当前字体：%d',
	['Enable Render'] = '使用渲染帧（平滑）',
	['Color edit'] = '颜色修改',
	['CombatText Color BUFF'] = '有利气劲',
	['CombatText Color DEBUFF'] = '不利气劲',
	['CombatText Color EXP'] = '经验',
	['CombatText Color DODGE'] = '闪避',
	['CombatText Color DAMAGE'] = '受伤',
	['CombatText Color 0'] = '外功攻击',
	['CombatText Color 1'] = '阳性攻击',
	['CombatText Color 2'] = '混元攻击',
	['CombatText Color 3'] = '阴性攻击',
	['CombatText Color 4'] = '毒性攻击',
	['CombatText Color 5'] = '反弹伤害',
	['CombatText Color 6'] = '治疗',
	['CombatText Color 14'] = '有效治疗',
	['CombatText Color 7'] = '偷取气血',
	['CombatText Color 17'] = '精神',
	['CombatText Color 18'] = '耐力',
	['Text Style'] = '战斗文字格式设置',
	['Skill Style'] = '招式文字格式',
	['Damage Style'] = '受伤文字格式',
	['Therapy Style'] = '治疗文字格式',
	['CombatText Tips'] = '小提示：$name代表释放者名字，$sn招式名，$crit会心，$val数值。',
	['$name not me'] = '$name为自己时不显示',
	['$sn shorten(2)'] = '简写招式名',
	['therapy effective only'] = '仅显示有效治疗',
	['critical beat'] = '招式会心',
	['critical beaten'] = '受伤会心',
	['critical heaten'] = '治疗会心',
	['ZuiWu Effect'] = '自己的醉舞提示正在接受治疗的目标',
	['[MY] Same time combat text reach limit %d, please check server script.'] = '[MY] 同屏战斗文字已抵达上限%d个，建议检查服务端脚本是不是给外包乱写了，卡成PPT不要甩锅给界面组。',
}
