-- language data (zhcn) updated at 2015/02/23 10:11:27
data = {
	-- CombatText --
	['CombatText'] = '战斗文字',
	['Font Size'] = '文字大小',
	['times'] = '倍',
	['Circle Style'] = '会心样式',
	['hit feel'] = '强打击感',
	['low hit feel'] = '弱打击感',
	['soft'] = '柔和',
	['Scale only'] = '仅缩放',
	['Disable Immunity'] = '屏蔽免疫',
	['Critical Color'] = '区分会心颜色',
	['CombatText Config loaded'] = '战斗文字配置加载完成。',
	['CombatText Config failed'] = '战斗文字配置加载失败。',
	['Load CombatText Config'] = '重新载入配置',
	['Enable CombatText'] = '启用战斗文字',
	['Hold time'] = '动画时间',
	['FadeIn time'] = '淡入时间',
	['FadeOut time'] = '淡出时间',
	['Frame'] = '帧',
	['Font edit'] = '字体修改',
	['Enable Render'] = '使用渲染帧（平滑）',
	['Color edit'] = '颜色修改',
	['CombatText Color BUFF'] = '增益',
	['CombatText Color DEBUFF'] = '减益',
	['CombatText Color EXP'] = '经验',
	['CombatText Color DODGE'] = '闪避',
	['CombatText Color DAMAGE'] = '受伤',
	['CombatText Color 0'] = '外功',
	['CombatText Color 1'] = '阳性',
	['CombatText Color 2'] = '混元',
	['CombatText Color 3'] = '阴性',
	['CombatText Color 4'] = '毒性',
	['CombatText Color 5'] = '反弹',
	['CombatText Color 6'] = '治疗',
	['Text Style'] = '战斗文字格式设置',
	['Skill Style'] = '技能文字格式',
	['Damage Style'] = '受伤文字格式',
	['Therapy Style'] = '治疗文字格式',
	['CombatText Tips'] = '小提示：$name代表释放者名字，$sn技能名，$crit会心，$val数值。',
	['$name not me'] = '$name为自己时不显示',
	['$sn shorten(2)'] = '简写技能名',
	['therapy effective only'] = '仅显示有效治疗',
	['critical beat'] = '技能会心',
	['critical beaten'] = '受伤会心',
	['critical heaten'] = '治疗会心',
	['ZuiWu Effect'] = '自己的醉舞提示正在接受治疗的目标',
}
