return {
	-- CombatText --
	['MY_CombatText'] = '战斗文字',

	['Combat text config loaded.'] = '战斗文字配置加载完成。',
	['Combat text config failed.'] = '战斗文字配置加载失败。',
	['[MY] Same time combat text reach limit %d, please check server script.'] = '[MY] 同屏战斗文字已抵达上限%d个，建议检查服务端脚本是不是给外包乱写了，卡成PPT不要甩锅给界面组。',

	COMBAT_TEXT_TYPE_NAME = {
		DAMAGE               = '受伤',

		THERAPY              = '治疗',
		EFFECTIVE_THERAPY    = '有效治疗',
		STEAL_LIFE           = '偷取气血',

		PHYSICS_DAMAGE       = '外功攻击',
		SOLAR_MAGIC_DAMAGE   = '阳性攻击',
		NEUTRAL_MAGIC_DAMAGE = '混元攻击',
		LUNAR_MAGIC_DAMAGE   = '阴性攻击',
		POISON_DAMAGE        = '毒性攻击',
		REFLECTED_DAMAGE     = '反弹伤害',
		SPIRIT               = '精神',
		STAYING_POWER        = '耐力',

		SHIELD_DAMAGE        = '伤害化解',
		ABSORB_DAMAGE        = '伤害吸收',
		PARRY_DAMAGE         = '招式招架',
		INSIGHT_DAMAGE       = '招式识破',

		SKILL_BUFF           = '有利气劲',
		SKILL_DEBUFF         = '不利气劲',
		SKILL_MISS           = '招式偏离',
		BUFF_IMMUNITY        = '免疫气劲',
		SKILL_DODGE          = '招式闪避',
		EXP                  = '角色经验',
		MSG                  = '普通消息',
		CRITICAL_MSG         = '重要消息',
	},

	-- PS
	['Combat text'] = '战斗文字',
	['Enable combat text'] = '启用战斗文字',
	['Enable render'] = '使用渲染帧（平滑）',
	['Disable immunity'] = '屏蔽免疫',
	['Only show my related combat text'] = '仅显示与我有关的战斗文字',
	['Hold time'] = '动画时间',
	['Fade in time'] = '淡入时间',
	['Fade out time'] = '淡出时间',
	['frame'] = '帧',
	['Font size'] = '文字大小',
	['times'] = '倍',
	['Critical style'] = '会心样式',
	['Hit feel'] = '强打击感',
	['Low hit feel'] = '弱打击感',
	['Soft'] = '柔和',
	['Scale only'] = '仅缩放',

	['Text style'] = '战斗文字格式设置',
	['Skill style'] = '招式文字格式',
	['Damage style'] = '受伤文字格式',
	['Therapy style'] = '治疗文字格式',
	['Tips: $name means caster\'s name, $sn means skill name, $crit means critical, $val means value.'] = '小提示：$name代表释放者名字，$sn招式名，$crit会心，$val数值。',
	['$name not me'] = '$name为自己时不显示',
	['$sn shorten(2)'] = '简写招式名',
	['Therapy effective only'] = '仅显示有效治疗',
	['Font edit'] = '字体修改',
	['Current font: %d'] = '当前字体：%d',

	['Color edit'] = '颜色修改',
	['Distinct critical color'] = '区分会心颜色',
	['Reset color'] = '重置配色',
	['Critical color'] = '会心颜色',

	['Reload combat text config'] = '重新载入配置',
}
