-- language data (zhtw) updated at 2015/02/23 10:11:27
data = {
	-- CombatText --
	["CombatText"] = "戰鬥文字",
	["Font Size"] = "文字大小",
	["times"] = "倍",
	["Circle Style"] = "會心樣式",
	["hit feel"] = "強打擊感",
	["low hit feel"] = "弱打擊感",
	["soft"] = "柔和",
	["Scale only"] = "僅縮放",
	["Disable Immunity"] = "屏蔽免疫",
	["Critical Color"] = "區分會心顔色",
	["CombatText Config loaded"] = "戰鬥文字配置加載完成。",
	["CombatText Config failed"] = "戰鬥文字配置加載失敗。",
	["Load CombatText Config"] = "重新載入配置",
	["Enable CombatText"] = "啓用戰鬥文字",
	["Hold time"] = "動畫時間",
	["Frame"] = "幀",
	["Font edit"] = "字體修改",
	["Enable Render"] = "使用渲染幀（平滑）",
	["Color edit"] = "顔色修改",
	["CombatText Color BUFF"] = "增益",
	["CombatText Color DEBUFF"] = "減益",
	["CombatText Color EXP"] = "經驗",
	["CombatText Color DODGE"] = "閃避",
	["CombatText Color DAMAGE"] = "受傷",
	["CombatText Color 0"] = "外功",
	["CombatText Color 1"] = "陽性",
	["CombatText Color 2"] = "混元",
	["CombatText Color 3"] = "陰性",
	["CombatText Color 4"] = "毒性",
	["CombatText Color 5"] = "反彈",
	["CombatText Color 6"] = "治療",
	["Text Style"] = "戰鬥文字格式設置",
	["Skill Style"] = "技能文字格式",
	["Damage Style"] = "受傷文字格式",
	["Therapy Style"] = "治療文字格式",
	["CombatText Tips"] = "小提示：$name代表釋放者名字，$sn技能名，$crit會心，$val數值。",
	["$name not me"] = "$name爲自己時不顯示",
	["$sn shorten(2)"] = "簡寫技能名",
	["therapy effective only"] = "僅顯示有效治療",
	["critical beat"] = "技能會心",
	["critical beaten"] = "受傷會心",
	["critical heaten"] = "治療會心",
	["ZuiWu Effect"] = "自己的醉舞提示正在接受治療的目標",
}
