return {
	-- CombatText --
	['MY_CombatText'] = '戰鬥文字',
	['CombatText'] = '戰鬥文字',
	['Font Size'] = '文字大小',
	['times'] = '倍',
	['Circle Style'] = '會心樣式',
	['hit feel'] = '強打擊感',
	['low hit feel'] = '弱打擊感',
	['soft'] = '柔和',
	['Scale only'] = '僅縮放',
	['Disable Immunity'] = '屏蔽免疫',
	['Critical Color'] = '區分會心顏色',
	['CombatText Config loaded'] = '戰鬥文字配置載入完成。',
	['CombatText Config failed'] = '戰鬥文字配置載入失敗。',
	['Load CombatText Config'] = '重新載入配置',
	['Enable CombatText'] = '啟用戰鬥文字',
	['Hold time'] = '動畫時間',
	['FadeIn time'] = '淡入時間',
	['FadeOut time'] = '淡出時間',
	['Frame'] = '幀',
	['Font edit'] = '字體修改',
	['Current font: %d'] = '當前字體：%d',
	['Enable Render'] = '使用渲染幀（平滑）',
	['Color edit'] = '顏色修改',
	['CombatText Color BUFF'] = '有利氣勁',
	['CombatText Color DEBUFF'] = '不利氣勁',
	['CombatText Color EXP'] = '經驗',
	['CombatText Color DODGE'] = '閃避',
	['CombatText Color DAMAGE'] = '受傷',
	['CombatText Color 0'] = '外功',
	['CombatText Color 1'] = '陽性',
	['CombatText Color 2'] = '混元',
	['CombatText Color 3'] = '陰性',
	['CombatText Color 4'] = '毒性',
	['CombatText Color 5'] = '反彈',
	['CombatText Color 6'] = '治療',
	['CombatText Color 17'] = '精神',
	['CombatText Color 18'] = '耐力',
	['Text Style'] = '戰鬥文字格式設置',
	['Skill Style'] = '招式文字格式',
	['Damage Style'] = '受傷文字格式',
	['Therapy Style'] = '治療文字格式',
	['CombatText Tips'] = '小提示：$name代表釋放者名字，$sn招式名，$crit會心，$val數值。',
	['$name not me'] = '$name為自己時不顯示',
	['$sn shorten(2)'] = '簡寫招式名',
	['therapy effective only'] = '僅顯示有效治療',
	['critical beat'] = '招式會心',
	['critical beaten'] = '受傷會心',
	['critical heaten'] = '治療會心',
	['ZuiWu Effect'] = '自己的醉舞提示正在接受治療的目標',
	['[MY] Same time combat text reach limit %d, please check server script.'] = '[MY] 同屏戰鬥文字已抵達上限%d個，建議檢查服務端腳本是不是給外包亂寫了，卡成PPT不要甩鍋給界面組。',
}
