return {
	-- CombatText --
	['MY_CombatText'] = '戰鬥文字',

	['Combat text config loaded.'] = '戰鬥文字配置載入完成。',
	['Combat text config failed.'] = '戰鬥文字配置載入失敗。',

	COMBAT_TEXT_TYPE_NAME = {
		DAMAGE               = '受傷',

		THERAPY              = '治療',
		EFFECTIVE_THERAPY    = '有效治療',
		STEAL_LIFE           = '偷取氣血',

		PHYSICS_DAMAGE       = '外功攻擊',
		SOLAR_MAGIC_DAMAGE   = '陽性攻擊',
		NEUTRAL_MAGIC_DAMAGE = '混元攻擊',
		LUNAR_MAGIC_DAMAGE   = '陰性攻擊',
		POISON_DAMAGE        = '毒性攻擊',
		REFLECTED_DAMAGE     = '反彈傷害',
		SPIRIT               = '精神',
		STAYING_POWER        = '耐力',

		SHIELD_DAMAGE        = '傷害化解',
		ABSORB_DAMAGE        = '傷害吸收',
		PARRY_DAMAGE         = '招式招架',
		INSIGHT_DAMAGE       = '招式識破',

		SKILL_BUFF           = '有利氣勁',
		SKILL_DEBUFF         = '不利氣勁',
		SKILL_MISS           = '招式偏離',
		BUFF_IMMUNITY        = '免疫氣勁',
		SKILL_DODGE          = '招式閃避',
		EXP                  = '角色經驗',
		MSG                  = '普通消息',
		CRITICAL_MSG         = '重要消息',
	},

	-- PS
	['Combat text'] = '戰鬥文字',
	['Enable combat text'] = '啟用戰鬥文字',
	['Enable render'] = '使用渲染幀（平滑）',
	['Only show my related combat text'] = '僅顯示與我有關的戰鬥文字',
	['Disable immunity'] = '屏蔽免疫',
	['Optimize in roguelike'] = '八荒衡鑒地圖優化',
	['Max count'] = '最大數量',
	['Max same time combat text count limit'] = '最大同屏戰鬥文字數量',
	['Limit to %d'] = '不超過%d個',
	['Limitless'] = '不限數量',
	['Hold time'] = '動畫時間',
	['Fade in time'] = '淡入時間',
	['Fade out time'] = '淡出時間',
	['frame'] = '幀',
	['Font size'] = '文字大小',
	['times'] = '倍',
	['Critical style'] = '會心樣式',
	['Hit feel'] = '強打擊感',
	['Low hit feel'] = '弱打擊感',
	['Soft'] = '柔和',
	['Scale only'] = '僅縮放',

	['Text style'] = '戰鬥文字格式設置',
	['Skill style'] = '招式文字格式',
	['Damage style'] = '受傷文字格式',
	['Therapy style'] = '治療文字格式',
	['Tips: $name means caster\'s name, $sn means skill name, $crit means critical, $val means value.'] = '小提示：$name代表釋放者名字，$sn招式名，$crit會心，$val數值。',
	['$name not me'] = '$name為自己時不顯示',
	['$sn shorten(2)'] = '簡寫招式名',
	['Therapy effective only'] = '僅顯示有效治療',
	['Font edit'] = '字體修改',
	['Current font: %d'] = '當前字體：%d',

	['Color edit'] = '顏色修改',
	['Distinct critical color'] = '區分會心顏色',
	['Reset color'] = '重置配色',
	['Critical color'] = '會心顏色',

	['Reload combat text config'] = '重新載入配置',
}
