return {
    ['MYDev_Snaplines'] = '元素辅助',
    ['Snaplines'] = '元素辅助',
    ['Snaplines - ShowTip'] = '元素辅助 - 显示信息',
    ['Snaplines - ShowData'] = '元素辅助 - 显示数据',
    ['enable tree path view'] = '启用UI元素辅助线与信息显示',
    ['show wnd tip'] = '显示WND信息',
    ['show item tip'] = '显示ITEM信息',
    ['show tip'] = '显示信息',
    ['show data'] = '显示数据',
    ['font'] = '字体',
    ['show wnd snaplines'] = '显示窗体辅助线',
    ['show item snaplines'] = '显示组件容器辅助线',
    ['auto detect box'] = '自动查找鼠标滑过的Box',
    ['auto scale'] = '自动缩放',
}
