return {
    ['MYDev_Snaplines'] = '元素輔助',
    ['Snaplines'] = '元素輔助',
    ['Snaplines - ShowTip'] = '元素輔助 - 顯示信息',
    ['Snaplines - ShowData'] = '元素輔助 - 顯示數據',
    ['enable tree path view'] = '啟用UI元素輔助線與信息顯示',
    ['show wnd tip'] = '顯示WND信息',
    ['show item tip'] = '顯示ITEM信息',
    ['show tip'] = '顯示信息',
    ['show data'] = '顯示數據',
    ['font'] = '字體',
    ['show wnd snaplines'] = '顯示窗體輔助線',
    ['show item snaplines'] = '顯示組件容器輔助線',
    ['auto detect box'] = '自動查找滑鼠滑過的Box',
    ['auto scale'] = '自動縮放',
}
