return function(env)
	return {
		-- 装分
		{
			szKey = 'equip_score',
			szTitle = '装备分数',
			szTitleAbbr = '装分',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 55,
			szCompareIncreaseText = '装备分数提升了%s分',
			szCompareDecreaseText = '装备分数降低了%s分',
			GetValue = function(prevVal, prevRec)
				return env.me.GetBaseEquipScore() + env.me.GetStrengthEquipScore() + env.me.GetMountsEquipScore()
			end,
			GetSummaryValue = function()
				return '--'
			end,
		},
		-- 宠物分
		{
			szKey = 'pet_score',
			szTitle = '宠物分数',
			szTitleAbbr = '宠物',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 55,
			szCompareIncreaseText = '宠物分数增加了%s分',
			szCompareDecreaseText = '宠物分数降低了%s分',
			GetValue = function(prevVal, prevRec)
				return env.me.GetAcquiredFellowPetScore() + env.me.GetAcquiredFellowPetMedalScore()
			end,
			GetSummaryValue = function()
				return '--'
			end,
		},
		-- 金钱
		{
			szKey = 'money',
			szTitle = '金钱',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 200,
			GetValue = function(prevVal, prevRec)
				return env.me.GetMoney()
			end,
			GetSummaryValue = function(values, records)
				local tMoney = { nGold = 0, nSilver = 0, nCopper = 0 }
				for _, v in env.ipairs(values) do
					tMoney = env.MoneyOptAdd(tMoney, v)
				end
				return tMoney
			end,
			GetFormatText = function(v, rec)
				return env.GetMoneyText(v, 105)
			end,
			Compare = function(v1, v2)
				if v1.nGold == v2.nGold then
					if v1.nSilver == v2.nSilver then
						if v1.nCopper == v2.nCopper then
							return 0
						end
						return v1.nCopper > v2.nCopper and 1 or -1
					end
					return v1.nSilver > v2.nSilver and 1 or -1
				end
				return v1.nGold > v2.nGold and 1 or -1
			end,
			GetCompareText = function(v1, v2, r1, r2)
				local money = env.MoneyOptSub(v2, v1)
				local nCompare = env.MoneyOptCmp(money, 0)
				if nCompare == 0 then
					return
				end
				local f = env.GetMsgFont('MSG_SYS')
				local r, g, b = env.GetMsgFontColor('MSG_SYS')
				local szExtra = 'font=' .. f .. ' r=' .. r .. ' g=' .. g .. ' b=' .. b
				local szPrefix = nCompare >= 0 and '获得金钱' or '消耗金钱'
				local moneyAbs = { nGold = env.math.abs(money.nGold), nSilver = env.math.abs(money.nSilver), nCopper = env.math.abs(money.nCopper) }
				return env.GetFormatSysmsgText(szPrefix)
					.. env.GetMoneyText(moneyAbs, szExtra)
			end,
		},
		-- 侠义
		{
			szKey = 'justice',
			szTitle = '侠行点',
			szTitleAbbr = '侠行',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 60,
			szCompareIncreaseText = '获得侠行点%s点',
			szCompareDecreaseText = '消耗侠行点%s点',
			GetValue = function(prevVal, prevRec)
				return env.me.nJustice
			end,
		},
		-- 侠义周余
		{
			szKey = 'justice_remain',
			szTitle = '侠行点周上限',
			szTitleAbbr = '侠行周',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 60,
			szRefreshCircle = 'weekly',
			GetValue = function(prevVal, prevRec)
				return env.me.GetJusticeRemainSpace()
			end,
		},
		-- 威望
		{
			szKey = 'prestige',
			szTitle = '威名点',
			szTitleAbbr = '威名',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 70,
			szCompareIncreaseText = '获得威名点%s点',
			szCompareDecreaseText = '消耗威名点%s点',
			GetValue = function(prevVal, prevRec)
				return env.me.nCurrentPrestige
			end,
		},
		-- 威望周余
		{
			szKey = 'prestige_remain',
			szTitle = '威名点周上限',
			szTitleAbbr = '威名周',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 70,
			szRefreshCircle = 'weekly',
			GetValue = function(prevVal, prevRec)
				return env.me.GetPrestigeRemainSpace()
			end,
		},
		-- 战阶积分
		{
			szKey = 'camp_point',
			szTitle = '战阶积分',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 70,
			szRefreshCircle = 'weekly',
			szCompareIncreaseText = '获得战阶积分%s点',
			szCompareDecreaseText = '消耗战阶积分%s点',
			GetValue = function(prevVal, prevRec)
				return env.me.nTitlePoint
			end,
		},
		-- 战阶等级
		{
			szKey = 'camp_level',
			szTitle = '战阶等级',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 70,
			GetValue = function(prevVal, prevRec)
				return { level = env.me.nTitle, percent = env.me.GetRankPointPercentage() }
			end,
			GetSummaryValue = function()
				return '--'
			end,
			Compare = function(v1, v2)
				if v1.level == v2.level then
					if v1.percent == v2.percent then
						return 0
					end
					return v1.percent > v2.percent and 1 or -1
				end
				return v1.level > v2.level and 1 or -1
			end,
			GetFormatText = function(v, r)
				if not v then
					return ''
				end
				if env.IsString(v) then
					return env.GetFormatText(v, 162, 255, 255, 255)
				end
				return env.GetFormatText(v.level .. ' + ' .. v.percent .. '%', 162, 255, 255, 255)
			end,
		},
		-- 资历
		{
			szKey = 'achievement_score',
			szTitle = '江湖资历',
			szTitleAbbr = '资历',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 70,
			szCompareIncreaseText = '获得江湖资历值%s点',
			szCompareDecreaseText = '消耗江湖资历值%s点',
			GetValue = function(prevVal, prevRec)
				return env.me.GetAchievementRecord()
			end,
		},
		-- 通宝
		{
			szKey = 'coin',
			szTitle = '通宝',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 70,
			GetValue = function(prevVal, prevRec)
				return { owner = env.GetAccount() .. '#' .. env.GetServerOriginName(), value = env.me.nCoin }
			end,
			GetSummaryValue = function(values, records)
				local tOwner, nCoin = {}, 0
				for _, v in env.ipairs(values) do
					if not tOwner[v.owner] and env.IsNumber(v.value) then
						nCoin = nCoin + v.value
						tOwner[v.owner] = true
					end
				end
				return nCoin
			end,
			Compare = function(v1, v2)
				if v1.value == v2.value then
					return 0
				end
				if not v1.value then
					return -1
				end
				if not v2.value then
					return 1
				end
				return v1.value > v2.value and 1 or -1
			end,
			GetFormatText = function(v, r)
				if not v then
					return ''
				end
				if env.IsNumber(v) then
					return env.GetFormatText(v, 162, 255, 255, 255)
				end
				return env.GetFormatText(v.value, 162, 255, 255, 255)
			end,
		},
		-- 师徒分
		{
			szKey = 'mentor_score',
			szTitle = '师徒',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 70,
			szCompareIncreaseText = '获得师徒值%s点',
			szCompareDecreaseText = '消耗师徒值%s点',
			GetValue = function(prevVal, prevRec)
				return env.me.dwTAEquipsScore
			end,
		},
		-- 八荒
		{
			szKey = 'eight_wasters_award',
			szTitle = '八荒衡鉴（普通模式奖励 + 挑战模式奖励）',
			szTitleAbbr = '八荒',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 70,
			GetValue = function(prevVal, prevRec)
				return {env.GetEightWastersAwardNum()}
			end,
			GetSummaryValue = function(values, records)
				return {}
			end,
			Compare = function(v1, v2)
				if v1[1] == v2[1] and v1[2] == v2[2] then
					return 0
				end
				if not v1 then
					return -1
				end
				if not v2 then
					return 1
				end
				if v1[1] == v2[1] then
					return v1[2] > v2[2] and 1 or -1
				end
				return v1[1] > v2[1] and 1 or -1
			end,
			GetFormatText = function(v, r)
				if not v then
					return ''
				end
				if not v[1] or not v[2] then
					return env.GetFormatText('--', 162, 255, 255, 255)
				end
				if env.IsTable(v) then
					return env.GetFormatText(v[1] .. ' + ' .. v[2], 162, 255, 255, 255)
				end
				return ''
			end,
		},
	}
end
