return function(env)
	local swap = {}
	return {
		-- 裝分
		{
			szKey = 'equip_score',
			szTitle = '裝備分數',
			szTitleAbbr = '裝分',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 55,
			szCompareIncreaseText = '裝備分數提升了%s分',
			szCompareDecreaseText = '裝備分數降低了%s分',
			GetValue = function(prevVal, prevRec)
				return env.me.GetBaseEquipScore() + env.me.GetStrengthEquipScore() + env.me.GetMountsEquipScore()
			end,
			GetSummaryValue = function()
				return '--'
			end,
		},
		-- 寵物分
		{
			szKey = 'pet_score',
			szTitle = '寵物分數',
			szTitleAbbr = '寵物',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 55,
			szCompareIncreaseText = '寵物分數增加了%s分',
			szCompareDecreaseText = '寵物分數降低了%s分',
			GetValue = function(prevVal, prevRec)
				return env.me.GetAcquiredFellowPetScore() + env.me.GetAcquiredFellowPetMedalScore()
			end,
			GetSummaryValue = function()
				return '--'
			end,
		},
		-- 金錢
		{
			szKey = 'money',
			szTitle = '金錢',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 200,
			GetValue = function(prevVal, prevRec)
				return env.me.GetMoney()
			end,
			GetSummaryValue = function(values, records)
				local tMoney = { nGold = 0, nSilver = 0, nCopper = 0 }
				for _, v in env.ipairs(values) do
					tMoney = env.MoneyOptAdd(tMoney, v)
				end
				return tMoney
			end,
			GetFormatText = function(v, rec)
				return env.GetMoneyText(v, 105)
			end,
			Compare = function(v1, v2)
				if v1.nGold == v2.nGold then
					if v1.nSilver == v2.nSilver then
						if v1.nCopper == v2.nCopper then
							return 0
						end
						return v1.nCopper > v2.nCopper and 1 or -1
					end
					return v1.nSilver > v2.nSilver and 1 or -1
				end
				return v1.nGold > v2.nGold and 1 or -1
			end,
			GetCompareText = function(v1, v2, r1, r2)
				local money = env.MoneyOptSub(v2, v1)
				local nCompare = env.MoneyOptCmp(money, 0)
				if nCompare == 0 then
					return
				end
				local f = env.GetMsgFont('MSG_SYS')
				local r, g, b = env.GetMsgFontColor('MSG_SYS')
				local szExtra = 'font=' .. f .. ' r=' .. r .. ' g=' .. g .. ' b=' .. b
				local szPrefix = nCompare >= 0 and '獲得金錢' or '消耗金錢'
				local moneyAbs = { nGold = env.math.abs(money.nGold), nSilver = env.math.abs(money.nSilver), nCopper = env.math.abs(money.nCopper) }
				return env.GetFormatSysmsgText(szPrefix)
					.. env.GetMoneyText(moneyAbs, szExtra)
			end,
		},
		-- 賬號精力
		{
			szKey = 'account_stamina',
			szTitle = '賬號精力',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 100,
			GetValue = function(prevVal, prevRec)
				return { current = env.me.nCurrentStamina, max = env.me.nMaxStamina }
			end,
			GetSummaryValue = function(values, records)
				local current = 0
				for _, v in env.ipairs(values) do
					current = current + v.current
				end
				return current
			end,
			Compare = function(v1, v2, r1, r2)
				if v1 == v2 then
					return 0
				end
				if not v1 then
					return -1
				end
				if not v2 then
					return 1
				end
				return v1.current > v2.current and 1 or -1
			end,
			GetFormatText = function(v, rec)
				if not v then
					return env.GetFormatText('--', 162, 255, 255, 255)
				end
				if env.IsNumber(v) then
					return env.GetFormatText(v, 162, 255, 255, 255)
				end
				return env.GetFormatText(v.current .. '/' .. v.max, 162, 255, 255, 255)
			end,
		},
		-- 角色精力
		{
			szKey = 'role_stamina',
			szTitle = '角色精力',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 100,
			GetValue = function(prevVal, prevRec)
				return { current = env.me.nVigor, max = env.me.GetMaxVigor() }
			end,
			GetSummaryValue = function(values, records)
				local current = 0
				for _, v in env.ipairs(values) do
					current = current + v.current
				end
				return current
			end,
			Compare = function(v1, v2, r1, r2)
				if v1 == v2 then
					return 0
				end
				if not v1 then
					return -1
				end
				if not v2 then
					return 1
				end
				return v1.current > v2.current and 1 or -1
			end,
			GetFormatText = function(v, rec)
				if not v then
					return env.GetFormatText('--', 162, 255, 255, 255)
				end
				if env.IsNumber(v) then
					return env.GetFormatText(v, 162, 255, 255, 255)
				end
				return env.GetFormatText(v.current .. '/' .. v.max, 162, 255, 255, 255)
			end,
		},
		-- 精力周餘
		{
			szKey = 'role_stamina_remain',
			szTitle = '角色精力周上限',
			szTitleAbbr = '精力周',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 70,
			szRefreshCircle = 'weekly',
			GetValue = function(prevVal, prevRec)
				return env.me.GetVigorRemainSpace()
			end,
		},
		-- 俠義
		{
			szKey = 'justice',
			szTitle = '俠行點',
			szTitleAbbr = '俠行',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 60,
			szCompareIncreaseText = '獲得俠行點%s點',
			szCompareDecreaseText = '消耗俠行點%s點',
			GetValue = function(prevVal, prevRec)
				return env.me.nJustice
			end,
		},
		-- 俠義周餘
		{
			szKey = 'justice_remain',
			szTitle = '俠行點周上限',
			szTitleAbbr = '俠行周',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 60,
			szRefreshCircle = 'weekly',
			GetValue = function(prevVal, prevRec)
				return env.me.GetJusticeRemainSpace()
			end,
		},
		-- 浪客箋
		{
			szKey = 'starve',
			szTitle = '浪客箋',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 60,
			szCompareIncreaseText = '獲得浪客箋%s份',
			szCompareDecreaseText = '消耗浪客箋%s份',
			GetValue = function(prevVal, prevRec)
				return env.GetItemAmountInAllPackages(env.ITEM_TABLE_TYPE.OTHER, 34797, true)
					+ env.GetItemAmountInAllPackages(env.ITEM_TABLE_TYPE.OTHER, 40259, true)
			end,
		},
		-- 浪客箋周餘
		{
			szKey = 'starve_remain',
			szTitle = '浪客箋周上限',
			szTitleAbbr = '浪客周',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 60,
			szRefreshCircle = 'weekly',
			Collector = function()
				env.RegisterFrameCreate('regionPQreward', 'MY_RoleStatistics_RoleStat__starve', function()
					local frame = env.arg0
					if not frame then
						return
					end
					local txt = frame:Lookup('', 'Text_discrible')
					txt.__SetText = txt.SetText
					txt.SetText = function(txt, szText)
						local szNum = szText:match('本周還可獲得(%d+)份浪客箋。')
							or szText:match('本周還可獲得(%d+)份浪客箋及注疏值。')
						if szNum then
							swap['starve_remain'] = env.tonumber(szNum)
						end
						txt:__SetText(szText)
					end
				end)
			end,
			GetValue = function(prevVal, prevRec)
				return swap['starve_remain'] or prevVal
			end,
		},
		-- 園宅幣
		{
			szKey = 'architecture',
			szTitle = '園宅幣',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 60,
			GetValue = function(prevVal, prevRec)
				return env.me.nArchitecture
			end,
		},
		-- 園宅幣周餘
		{
			szKey = 'architecture_remain',
			szTitle = '園宅幣周上限',
			szTitleAbbr = '園宅周',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 60,
			szRefreshCircle = 'weekly',
			GetValue = function(prevVal, prevRec)
				return env.me.GetArchitectureRemainSpace()
			end,
		},
		-- 百戰
		{
			szKey = 'monster',
			szTitle = '百戰異聞錄',
			szTitleAbbr = '百戰',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 60,
			szRefreshCircle = 'weekly',
			Collector = function()
				local function Collect()
					local bf1 = env.me.GetBuff(24917, 0)
					local bf2 = env.me.GetBuff(24918, 0)
					if not bf1 and not bf2 and not env.IsInMonsterMap() then
						return
					end
					swap['monster'] = { bf1 and bf1.nStackNum or 0, bf2 and bf2.nStackNum or 0 }
				end
				env.RegisterEvent('BUFF_UPDATE', 'MY_RoleStatistics_RoleStat__monster', function()
					-- buff update：
					-- arg0：dwPlayerID，arg1：bDelete，arg2：nIndex，arg3：bCanCancel
					-- arg4：dwBuffID，arg5：nStackNum，arg6：nEndFrame，arg7：？update all?
					-- arg8：nLevel，arg9：dwSkillSrcID
					if arg0 ~= env.me.dwID then
						return
					end
					if arg4 ~= 24917 and arg4 ~= 24918 then
						return
					end
					Collect()
				end)
				env.RegisterEvent('LOADING_END', 'MY_RoleStatistics_RoleStat__monster', function()
					Collect()
				end)
			end,
			GetValue = function(prevVal, prevRec)
				return swap['monster'] or prevVal
			end,
			GetSummaryValue = function()
				return nil
			end,
			GetFormatText = function(v, rec)
				if not v then
					return env.GetFormatText('--', 162, 255, 255, 255)
				end
				return env.GetFormatText(v[1] .. '+' .. v[2], 162, 255, 255, 255)
			end,
			Compare = function(v1, v2)
				if not v1 and not v2 then
					return 0
				end
				if not v1 then
					return -1
				end
				if not v2 then
					return 1
				end
				local n1 = v1[1] + v1[2]
				local n2 = v2[1] + v2[2]
				if n1 == n2 then
					return 0
				end
				return n1 > n2 and 1 or -1
			end,
			GetCompareText = function(v1, v2, r1, r2)
				local n1 = v1[1] + v1[2]
				local n2 = v2[1] + v2[2]
				local nCompare = n2 - n1
				if nCompare == 0 then
					return
				end
				local szPrefix = nCompare >= 0 and '百戰異聞錄次數增加%s次' or '百戰異聞錄次數消耗%s次'
				return env.GetFormatSysmsgText(szPrefix:format(nCompare))
			end,
		},
		-- 威望
		{
			szKey = 'prestige',
			szTitle = '威名點',
			szTitleAbbr = '威名',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 70,
			szCompareIncreaseText = '獲得威名點%s點',
			szCompareDecreaseText = '消耗威名點%s點',
			GetValue = function(prevVal, prevRec)
				return env.me.nCurrentPrestige
			end,
		},
		-- 威望周餘
		{
			szKey = 'prestige_remain',
			szTitle = '威名點周上限',
			szTitleAbbr = '威名周',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 70,
			szRefreshCircle = 'weekly',
			GetValue = function(prevVal, prevRec)
				return env.me.GetPrestigeRemainSpace()
			end,
		},
		-- 戰階積分
		{
			szKey = 'camp_point',
			szTitle = '戰階積分',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 70,
			szRefreshCircle = 'weekly',
			szCompareIncreaseText = '獲得戰階積分%s點',
			szCompareDecreaseText = '消耗戰階積分%s點',
			GetValue = function(prevVal, prevRec)
				return env.me.nTitlePoint
			end,
		},
		-- 戰階等級
		{
			szKey = 'camp_level',
			szTitle = '戰階等級',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 70,
			GetValue = function(prevVal, prevRec)
				return { level = env.me.nTitle, percent = env.me.GetRankPointPercentage() }
			end,
			GetSummaryValue = function()
				return '--'
			end,
			Compare = function(v1, v2)
				if v1.level == v2.level then
					if v1.percent == v2.percent then
						return 0
					end
					return v1.percent > v2.percent and 1 or -1
				end
				return v1.level > v2.level and 1 or -1
			end,
			GetFormatText = function(v, r)
				if not v then
					return ''
				end
				if env.IsString(v) then
					return env.GetFormatText(v, 162, 255, 255, 255)
				end
				return env.GetFormatText(v.level .. ' + ' .. v.percent .. '%', 162, 255, 255, 255)
			end,
		},
		-- 資歷
		{
			szKey = 'achievement_score',
			szTitle = '江湖資歷',
			szTitleAbbr = '資歷',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 70,
			szCompareIncreaseText = '獲得江湖資歷值%s點',
			szCompareDecreaseText = '消耗江湖資歷值%s點',
			GetValue = function(prevVal, prevRec)
				return env.me.GetAchievementRecord()
			end,
		},
		-- 通寶
		{
			szKey = 'coin',
			szTitle = '通寶',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 70,
			GetValue = function(prevVal, prevRec)
				return { owner = env.GetAccount() .. '#' .. env.GetRegionOriginName(), value = env.me.nCoin }
			end,
			GetSummaryValue = function(values, records)
				local tOwner, nCoin = {}, 0
				for _, v in env.ipairs(values) do
					if not tOwner[v.owner] and env.IsNumber(v.value) then
						nCoin = nCoin + v.value
						tOwner[v.owner] = true
					end
				end
				return nCoin
			end,
			Compare = function(v1, v2)
				if v1.value == v2.value then
					return 0
				end
				if not v1.value then
					return -1
				end
				if not v2.value then
					return 1
				end
				return v1.value > v2.value and 1 or -1
			end,
			GetFormatText = function(v, r)
				if not v then
					return ''
				end
				if env.IsNumber(v) then
					return env.GetFormatText(v, 162, 255, 255, 255)
				end
				return env.GetFormatText(v.value, 162, 255, 255, 255)
			end,
		},
		-- 師徒分
		{
			szKey = 'mentor_score',
			szTitle = '師徒',
			bTable = true,
			bRowTip = true,
			bFloatTip = true,
			bAlertChange = true,
			nMinWidth = 70,
			szCompareIncreaseText = '獲得師徒值%s點',
			szCompareDecreaseText = '消耗師徒值%s點',
			GetValue = function(prevVal, prevRec)
				return env.me.dwTAEquipsScore
			end,
		},
	}
end
