data = {
	eCss = 'OFFICIAL',
	fDesignUIScale = 1,
	nDesignFontOffset = 0,

	nCamp = -1,
	bOnlyInArena = false,
	bOnlyInDungeon = false,
	bOnlyInBattleField = false,

	nTextOffsetY = 38,
	nTextLineHeight = 22,
	fTextScale = 1.2,
	fTextSpacing = 0,

	bShowSpecialNpc = false,
	bShowSpecialNpcOnlyEnemy = true,
	bShowUnnamedObjectID = false,
	bShowAllObjectID = false,
	bShowKungfu = false,
	bShowDistance = false,

	nLifeWidth = 52,
	nLifeHeight = 2,
	nLifePadding = 0,
	nLifeOffsetX = 0,
	nLifeOffsetY = 12,
	nLifeBorder = 2,
	nLifeBorderR = 0,
	nLifeBorderG = 0,
	nLifeBorderB = 0,
	szLifeDirection = "LEFT_RIGHT",

	nLifePerOffsetX = 0,
	nLifePerOffsetY = 8,

	fTitleEffectScale = 0.7,
	nTitleEffectOffsetY = 0.7,

	nAlpha = 255,
	nFont = 7,
	nDistance = 80 * 80 * 64 * 64,
	nVerticalDistance = 50 * 8 * 64,

	bHideLifePercentageWhenFight = false,
	bHideLifePercentageDecimal = false,

	fGlobalUIScale = 1,
	bSystemUIScale = true,
	bMineOnTop = true,
	bScreenPosSort = true,

	Color = {
		Self = { -- 自己
			DifferentiateForce = false,
			Player = { 30 , 140, 220 },
			[FORCE_TYPE.JIANG_HU ] = { 255, 255, 255 }, -- 江湖
			[FORCE_TYPE.SHAO_LIN ] = { 210, 180, 0   }, -- 少林
			[FORCE_TYPE.WAN_HUA  ] = { 127, 31 , 223 }, -- 萬花
			[FORCE_TYPE.TIAN_CE  ] = { 160, 0  , 0   }, -- 天策
			[FORCE_TYPE.CHUN_YANG] = { 56 , 175, 255 }, -- 純陽 56,175,255
			[FORCE_TYPE.QI_XIU   ] = { 255, 127, 255 }, -- 七秀
			[FORCE_TYPE.WU_DU    ] = { 63 , 31 , 159 }, -- 五毒
			[FORCE_TYPE.TANG_MEN ] = { 0  , 133, 144 }, -- 唐門
			[FORCE_TYPE.CANG_JIAN] = { 255, 255, 0   }, -- 藏劍
			[FORCE_TYPE.GAI_BANG ] = { 205, 133, 63  }, -- 丐幫
			[FORCE_TYPE.MING_JIAO] = { 253, 84 , 0   }, -- 明教
			[FORCE_TYPE.CANG_YUN ] = { 180, 60 , 0   }, -- 蒼雲
			[FORCE_TYPE.CHANG_GE ] = { 100, 250, 180 }, -- 長歌
			[FORCE_TYPE.BA_DAO   ] = { 71 , 73 , 166 }, -- 霸刀
		},
		Party = { -- 團隊
			DifferentiateForce = false,
			Player = { 30, 140, 220 },
			Npc    = { 30, 140, 220 },
			[FORCE_TYPE.JIANG_HU ] = { 255, 255, 255 }, -- 江湖
			[FORCE_TYPE.SHAO_LIN ] = { 210, 180, 0   }, -- 少林
			[FORCE_TYPE.WAN_HUA  ] = { 127, 31 , 223 }, -- 萬花
			[FORCE_TYPE.TIAN_CE  ] = { 160, 0  , 0   }, -- 天策
			[FORCE_TYPE.CHUN_YANG] = { 56 , 175, 255 }, -- 純陽 56,175,255
			[FORCE_TYPE.QI_XIU   ] = { 255, 127, 255 }, -- 七秀
			[FORCE_TYPE.WU_DU    ] = { 63 , 31 , 159 }, -- 五毒
			[FORCE_TYPE.TANG_MEN ] = { 0  , 133, 144 }, -- 唐門
			[FORCE_TYPE.CANG_JIAN] = { 255, 255, 0   }, -- 藏劍
			[FORCE_TYPE.GAI_BANG ] = { 205, 133, 63  }, -- 丐幫
			[FORCE_TYPE.MING_JIAO] = { 253, 84 , 0   }, -- 明教
			[FORCE_TYPE.CANG_YUN ] = { 180, 60 , 0   }, -- 蒼雲
			[FORCE_TYPE.CHANG_GE ] = { 100, 250, 180 }, -- 長歌
			[FORCE_TYPE.BA_DAO   ] = { 71 , 73 , 166 }, -- 霸刀
		},
		Enemy = { -- 敵對
			DifferentiateForce = false,
			Player = { 255, 30, 30 },
			Npc    = { 255, 30, 30 },
			[FORCE_TYPE.JIANG_HU ] = { 255, 255, 255 }, -- 江湖
			[FORCE_TYPE.SHAO_LIN ] = { 210, 180, 0   }, -- 少林
			[FORCE_TYPE.WAN_HUA  ] = { 127, 31 , 223 }, -- 萬花
			[FORCE_TYPE.TIAN_CE  ] = { 160, 0  , 0   }, -- 天策
			[FORCE_TYPE.CHUN_YANG] = { 56 , 175, 255 }, -- 純陽 56,175,255
			[FORCE_TYPE.QI_XIU   ] = { 255, 127, 255 }, -- 七秀
			[FORCE_TYPE.WU_DU    ] = { 63 , 31 , 159 }, -- 五毒
			[FORCE_TYPE.TANG_MEN ] = { 0  , 133, 144 }, -- 唐門
			[FORCE_TYPE.CANG_JIAN] = { 255, 255, 0   }, -- 藏劍
			[FORCE_TYPE.GAI_BANG ] = { 205, 133, 63  }, -- 丐幫
			[FORCE_TYPE.MING_JIAO] = { 253, 84 , 0   }, -- 明教
			[FORCE_TYPE.CANG_YUN ] = { 180, 60 , 0   }, -- 蒼雲
			[FORCE_TYPE.CHANG_GE ] = { 100, 250, 180 }, -- 長歌
			[FORCE_TYPE.BA_DAO   ] = { 71 , 73 , 166 }, -- 霸刀
		},
		Neutrality = { -- 中立
			DifferentiateForce = false,
			Player = { 255, 255, 0 },
			Npc    = { 255, 255, 0 },
			[FORCE_TYPE.JIANG_HU ] = { 255, 255, 255 }, -- 江湖
			[FORCE_TYPE.SHAO_LIN ] = { 210, 180, 0   }, -- 少林
			[FORCE_TYPE.WAN_HUA  ] = { 127, 31 , 223 }, -- 萬花
			[FORCE_TYPE.TIAN_CE  ] = { 160, 0  , 0   }, -- 天策
			[FORCE_TYPE.CHUN_YANG] = { 56 , 175, 255 }, -- 純陽 56,175,255
			[FORCE_TYPE.QI_XIU   ] = { 255, 127, 255 }, -- 七秀
			[FORCE_TYPE.WU_DU    ] = { 63 , 31 , 159 }, -- 五毒
			[FORCE_TYPE.TANG_MEN ] = { 0  , 133, 144 }, -- 唐門
			[FORCE_TYPE.CANG_JIAN] = { 255, 255, 0   }, -- 藏劍
			[FORCE_TYPE.GAI_BANG ] = { 205, 133, 63  }, -- 丐幫
			[FORCE_TYPE.MING_JIAO] = { 253, 84 , 0   }, -- 明教
			[FORCE_TYPE.CANG_YUN ] = { 180, 60 , 0   }, -- 蒼雲
			[FORCE_TYPE.CHANG_GE ] = { 100, 250, 180 }, -- 長歌
			[FORCE_TYPE.BA_DAO   ] = { 71 , 73 , 166 }, -- 霸刀
		},
		Ally = { -- 相同陣營
			DifferentiateForce = false,
			Player = { 30 , 255, 30 },
			Npc    = { 30 , 255, 30 },
			[FORCE_TYPE.JIANG_HU ] = { 255, 255, 255 }, -- 江湖
			[FORCE_TYPE.SHAO_LIN ] = { 210, 180, 0   }, -- 少林
			[FORCE_TYPE.WAN_HUA  ] = { 127, 31 , 223 }, -- 萬花
			[FORCE_TYPE.TIAN_CE  ] = { 160, 0  , 0   }, -- 天策
			[FORCE_TYPE.CHUN_YANG] = { 56 , 175, 255 }, -- 純陽 56,175,255
			[FORCE_TYPE.QI_XIU   ] = { 255, 127, 255 }, -- 七秀
			[FORCE_TYPE.WU_DU    ] = { 63 , 31 , 159 }, -- 五毒
			[FORCE_TYPE.TANG_MEN ] = { 0  , 133, 144 }, -- 唐門
			[FORCE_TYPE.CANG_JIAN] = { 255, 255, 0   }, -- 藏劍
			[FORCE_TYPE.GAI_BANG ] = { 205, 133, 63  }, -- 丐幫
			[FORCE_TYPE.MING_JIAO] = { 253, 84 , 0   }, -- 明教
			[FORCE_TYPE.CANG_YUN ] = { 180, 60 , 0   }, -- 蒼雲
			[FORCE_TYPE.CHANG_GE ] = { 100, 250, 180 }, -- 長歌
			[FORCE_TYPE.BA_DAO   ] = { 71 , 73 , 166 }, -- 霸刀
		},
		Foe = { -- 仇人
			DifferentiateForce = false,
			Player = { 255, 128, 255 },
			[FORCE_TYPE.JIANG_HU ] = { 255, 255, 255 }, -- 江湖
			[FORCE_TYPE.SHAO_LIN ] = { 210, 180, 0   }, -- 少林
			[FORCE_TYPE.WAN_HUA  ] = { 127, 31 , 223 }, -- 萬花
			[FORCE_TYPE.TIAN_CE  ] = { 160, 0  , 0   }, -- 天策
			[FORCE_TYPE.CHUN_YANG] = { 56 , 175, 255 }, -- 純陽 56,175,255
			[FORCE_TYPE.QI_XIU   ] = { 255, 127, 255 }, -- 七秀
			[FORCE_TYPE.WU_DU    ] = { 63 , 31 , 159 }, -- 五毒
			[FORCE_TYPE.TANG_MEN ] = { 0  , 133, 144 }, -- 唐門
			[FORCE_TYPE.CANG_JIAN] = { 255, 255, 0   }, -- 藏劍
			[FORCE_TYPE.GAI_BANG ] = { 205, 133, 63  }, -- 丐幫
			[FORCE_TYPE.MING_JIAO] = { 253, 84 , 0   }, -- 明教
			[FORCE_TYPE.CANG_YUN ] = { 180, 60 , 0   }, -- 蒼雲
			[FORCE_TYPE.CHANG_GE ] = { 100, 250, 180 }, -- 長歌
			[FORCE_TYPE.BA_DAO   ] = { 71 , 73 , 166 }, -- 霸刀
		},
	},
	ShowName = {
		Party = { Npc = true, Player = true },
		Self = { Player = true },
		Neutrality = { Npc = true, Player = true },
		Ally = { Npc = true, Player = true },
		Foe = { Player = true },
		Enemy = { Npc = true, Player = true },
	},
	ShowTong = {
		Party = { Player = false },
		Self = { Player = false },
		Neutrality = { Player = false },
		Ally = { Player = false },
		Enemy = { Player = false },
		Foe = { Player = true },
	},
	ShowTitle = {
		Party = { Npc = true, Player = false },
		Self = { Player = false },
		Neutrality = { Npc = true, Player = false },
		Ally = { Npc = true, Player = false },
		Foe = { Player = false },
		Enemy = { Npc = true, Player = false },
	},
	ShowLifePer = {
		Party = { Npc = false, Player = false },
		Self = { Player = false },
		Neutrality = { Npc = false, Player = false },
		Ally = { Npc = false, Player = false },
		Foe = { Player = false },
		Enemy = { Npc = false, Player = false },
	},
	ShowLife = {
		Party = { Npc = false, Player = false },
		Self = { Player = true },
		Neutrality = { Npc = false, Player = false },
		Ally = { Npc = false, Player = false },
		Foe = { Player = false },
		Enemy = { Npc = true, Player = false },
	},
}
